<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activities | School Trips</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/activities.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/activities.css">
    <link rel="stylesheet" href="css/preliminary-activity.css">
</head>
<body class=" green-theme" id="shortlistEnqPage">
    <div class="phoenix-header" skip-font-resizing>
        <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
        <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
        <a class="home-page-button" href="index.html">
            <img src="assets/home-run.svg"/>
        </a>
        <img class="phoenix-user-image" src="assets/images/profile.jpg">
        <div class="profile_options">
            <ul>
                <li><a href="user-profile.html">Profile</a></li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </div>
        <button class="notification_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mob_dsign" skip-font-resizing>
            <div class="phoenix-notification-button" skip-font-resizing>
                <img src="assets/bell_icon.svg"/>
                <div class="notification-count">5</div>
            </div>
            <div class="a-box">
                <span class="a-minus-text">A-</span>
                <span class="a-text">A</span>
                <span class="a-plus-text">A+</span>
            </div>
            <div class="lang-switch custom-input">
                <div class="select lang_select" skip-font-resizing>
                    <select>
                        <option>Eng</option>
                        <option>Ar</option>
                    </select>
                </div>
            </div>
    
        </div>
        <div class="phoenix-g-search" skip-font-resizing>
            <div class="phoenix-search-bar-box">
                   <span class="phoenix-search-bar">
                    <img src="assets/header-search.svg" alt="search" class="">
                  </span>
                <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
            </div>
            <div class="recent_search_listing">
                <h5>Recently Viewed</h5>
                <ul>
                    <li>Manage Transfer<span>Withdrawal</span></li>
                    <li>Manage Strike Off<span>Withdrawal</span></li>
                    <li>Shruti Hassan<span>Students</span></li>
                    <li>Special Transport Request<span>Withdrawal</span></li>
                    <li>Attendance Calendar<span>Configurations</span></li>
                </ul>
            </div>
        </div>
    </div>

<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"/>
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/handlebar.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Activities</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="activity-creation.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/activity-creation.svg" alt="ac">
                            <span>Activity Creation</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="activities-school-trips.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/school-trip.svg" alt="st">
                            <span>School Trips</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-group.svg" alt="ag">
                        <span>Create Activity Groups</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-subtype.svg" alt="as">
                        <span>Create Activity Sub Types</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/act-subtype-admin.svg" alt="asa">
                        <span>Activity Sub type admin</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">Activities</a></li>
                        <li>School Trips</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phoenix-content-container">
                <div class="page-heading">
                    <div class="main-content-heading">School Trips</div>
                    <div class="page-actions">
                        <a href="preliminary-form-school-trips.html">
                            <button type="button" class="button small-font white-bg mb0">
                                <i class="add-icon">
                                    <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                                </i>
                                Add New 
                            </button>
                        </a>
                    </div>
                </div>

                <div class="page-content-container activity-form-container">
                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="SelectBox1" class="title">Academic Year</label>
                                <select class="input-element" id="SelectBox1">
                                    <option value="2017-2018">2017-2018 (CBSE)</option>
                                    <option value="2018-2019">2018-2019 (CBSE)</option>
                                    <option value="2019-2020">2019-2020 (CBSE)</option>
                                    <option value="2020-2021">2020-2021 (CBSE)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mb0 pt0">

                     <!-- data table -->
                     <div class="table-data-container mt5 activity-listing-table">
                        <div class="table-filter-control school-trips-filter">
                            <button type="button" class="text-btn">
                                <i class="edit-icon mr10">
                                    <img src="assets/images/download-icon.svg" alt="Export" class="svg">
                                </i>
                                Export
                            </button>
                            <div class="radio-buttons">
                                <div class="custom-radio theme-radio">
                                    Open
                                    <input type="radio" id="radioOpen" name="status" checked>
                                    <label class="custom-label" for="radioOpen"></label>
                                </div>
                                <div class="custom-radio theme-radio">
                                    Closed
                                    <input type="radio" id="radioClose" name="status">
                                    <label class="custom-label" for="radioClose"></label>
                                </div>
                            </div>
                            <div class="divider"></div>
                        </div>
                        <table id="activitySchoolTripsTable" class="table no-wrap-cell mg-table">
                            <thead>
                                <tr>
                                    <th>Trip Leader</th>
                                    <th>Destination</th>
                                    <th class="grade">Grade</th>
                                    <th>Trip Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="trip-details-row" id="1">
                                    <td>Shashank</td>
                                    <td>Australia</td>
                                    <td class="grade">01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, KG1, KG2
                                    </td>
                                    <td>24 Jun 2020 11:37 AM</td>
                                    <td class="status">
                                        <span>Coordinator</span>
                                        <span>Approval Pending</span>
                                    </td>
                                    <td class="action">
                                        <div class="action-bar">
                                                        <span class="step-circle completed-step"><img class="svg"
                                                                                          src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle current-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                        </div>
                                        <button type="button" class="view-control text-btn">
                                            <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                                        </button>
                                        <div class="action-details">
                                            <a href="preliminary-form-school-trips.html">
                                                <button type="button" class="button dull-green-bg">
                                                <span class="step-circle completed-step"><img class="svg"
                                                                                              src="./assets/images/action-tick-icon.svg" /></span>
                                                    <span>Preliminary Form</span>
                                                    <i type="button" class="mt5 preliminary-view-icon text-btn">
                                                        <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                                                    </i>
                                                </button>
                                            </a>
                                            <a href="preliminary-form-for-approval.html">
                                            <button type="button" class="button fill">
                                                <span class="step-circle current-step mr10"></span>
                                                Form Approval
                                            </button>
                                            </a>
                                            <button type="button" class="button light-grey-bg">
                                                CheckList Creation
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                CheckList Approval
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                Activity Creation
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                Feedback
                                            </button>

                                            <i class="close-icon" title="Close">
                                                <img src="assets/cross-icon.svg" alt="close" class="svg">
                                            </i>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="trip-details-row" id="2">
                                    <td>Fayez Ali</td>
                                    <td>Australia</td>
                                    <td class="grade">01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, KG1, KG2
                                    </td>
                                    <td>24 Jun 2020 11:37 AM</td>
                                    <td class="status">
                                        <span>Checklist</span>
                                        <span>Approval Pending</span>
                                    </td>
                                    <td class="action">
                                        <div class="action-bar">
                                            <span class="step-circle completed-step">
                                                <img class="svg" src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle completed-step"><img class="svg"
                                                                              src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle completed-step"><img class="svg"
                                                                              src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle current-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                        </div>
                                        <button type="button" class="view-control text-btn" id="viewActivityControl">
                                            <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                                        </button>
                                        <div class="action-details">
                                            <a href="preliminary-form-school-trips.html">
                                            <button type="button" class="button dull-green-bg">
                                                <span class="step-circle completed-step"><img class="svg"
                                                                                              src="./assets/images/action-tick-icon.svg" /></span>
                                                <span>Preliminary Form</span>
                                                <img class="svg ml10" src="./assets/images/action-view-icon.svg"/>
                                            </button>
                                            </a>
                                            <a href="preliminary-form-school-trips.html">
                                            <button type="button" class="button fill">
                                                <span class="step-circle current-step mr10"></span>
                                                Form Approval
                                            </button>
                                            </a>
                                            <button type="button" class="button light-grey-bg">
                                                CheckList Creation
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                CheckList Approval
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                Activity Creation
                                            </button>
                                            <button type="button" class="button light-grey-bg">
                                                Feedback
                                            </button>

                                            <i class="close-icon" title="Close">
                                                <img src="assets/cross-icon.svg" alt="close" class="svg">
                                            </i>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="trip-details-row" id="3">
                                    <td>Shashank</td>
                                    <td>Australia</td>
                                    <td class="grade">01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, KG1, KG2
                                    </td>
                                    <td>24 Jun 2020 11:37 AM</td>
                                    <td class="status">
                                        <span>Checklist Created</span>
                                    </td>
                                    <td class="action">
                                        <div class="action-bar">
                                                        <span class="step-circle completed-step"><img class="svg"
                                                                                          src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle completed-step"><img class="svg"
                                                                              src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle current-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                        </div>
                                        <button type="button" class="view-control text-btn">
                                            <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="trip-details-row" id="4">
                                    <td>Shashank</td>
                                    <td>Australia</td>
                                    <td class="grade">01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, KG1, KG2
                                    </td>
                                    <td>24 Jun 2020 11:37 AM</td>
                                    <td class="status">
                                        <span>Coordinator</span>
                                        <span>Approval Pending</span>
                                    </td>
                                    <td class="action">
                                        <div class="action-bar">
                                                        <span class="step-circle completed-step"><img class="svg"
                                                                                          src="./assets/images/action-tick-icon.svg" /></span>
                                            <span class="step-circle current-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                            <span class="step-circle pending-step"></span>
                                        </div>
                                        <button type="button" class="view-control text-btn">
                                            <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
