<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activities Creation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/activities.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/activities.css">
</head>

<body class="" id="shortlistEnqPage">
<div class="phoenix-header" skip-font-resizing>
    <img class="phoenix-logo" src="assets/phoenix_2x.png"  alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <img class="gems_web" src="assets/images/gems_logo_mob.png"  alt="Gems Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg" />
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign" skip-font-resizing>
        <div class="phoenix-notification-button" skip-font-resizing>
            <img src="assets/bell_icon.svg" />
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select" skip-font-resizing>
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search" skip-font-resizing>
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input" />
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span> </li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"  />
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">Activities</a></li>
                        <li>Activity Creation</li>
                        <li>Create Activity</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phoenix-content-container">
                <div class="page-heading">
                    <div class="main-content-heading">Create Activity</div>
                    <div class="page-actions">
                        <button class="button small-font mb0" type="button"
                                data-toggle="modal" data-dismiss="modal" data-target="#copyPreviousActivityModal">
                            <i class="copy-icon">
                                <img src="assets/copy-icon.svg" alt="copy" class="svg">
                            </i>
                            Copy Previous Activity
                        </button>
                    </div>
                </div>

                <div class="page-content-container activity-form-container">
                    <div class="row mandatory_fields mb20">
                        <div class="col-md-12">
                            Fields Marked with(*)are mandatory
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Activity name *</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="activityType" class="title">Activity type *</label>
                                <select class="input-element" id="activityType">
                                    <option>Activity - 1</option>
                                    <option>Activity - 2</option>
                                    <option>Activity - 3</option>
                                    <option>Activity - 4</option>
                                    <option>Activity - 5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="activitySubType" class="title">Activity sub type</label>
                                <select class="input-element" id="activitySubType">
                                    <option>Activity Sub Type - 1</option>
                                    <option>Activity Sub Type - 2</option>
                                    <option>Activity Sub Type - 3</option>
                                    <option>Activity Sub Type - 4</option>
                                    <option>Activity Sub Type - 5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Maximum Limit (Count of students)*</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-xs alignRight text-nowrap">
                            <div class="radio-btn-title">Gender</div>
                            <div class="custom-radio theme-radio">
                                Both
                                <input type="radio" id="both" name="gender">
                                <label class="custom-label" for="both"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                Male
                                <input type="radio" id="male" name="gender">
                                <label class="custom-label" for="male"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                Female
                                <input type="radio" id="female" name="gender">
                                <label class="custom-label" for="female"></label>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs alignRight ">
                            <div class="radio-btn-title">Allow Multiple Enroll</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="yes" name="AllowEnroll">
                                <label class="custom-label" for="yes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="no" name="AllowEnroll">
                                <label class="custom-label" for="no"></label>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs alignRight ">
                            <div class="radio-btn-title">Approval required for online activity registration</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="approvalYes" name="approvalRegistration">
                                <label class="custom-label" for="approvalYes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="approvalNo" name="approvalRegistration">
                                <label class="custom-label" for="approvalNo"></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs">
                            <div class="custom-input">
                                <label class="title">Description*</label>
                                <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                            </div>
                            <div class="character-count">Character Limit Maximum 2000</div>
                        </div>
                    </div>
                    <hr class="hr-line mt15 mb0">
                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="academicYear" class="title">Academic Year</label>
                                <select class="input-element" id="academicYear">
                                    <option>2019-2020</option>
                                    <option>2020-2021</option>
                                    <option>2021-2022</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs">
                            <div class="custom-input">
                                <label class="title">Select Grade(s)*</label>
                                <input id="gradeDropdownTree" placeholder="Search" style="width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs alignRight ">
                            <div class="automatically-checkbox-title">Automatically Enroll Selected Students</div>
                            <div class="custom-checkbox">
                                Yes
                                <input type="checkbox" id="selected" name="radio">
                                <label class="custom-label" for="selected"></label>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mb0">
                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input mt0" data-provide="datepicker">
                                <label class="title">Activity Request Start Date*</label>
                                <input type="text" class="form-control" data-date-format="dd/mm/yyyy"
                                       placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input mt0" data-provide="datepicker">
                                <label class="title">End Date*</label>
                                <input type="text" class="form-control" data-date-format="dd/mm/yyyy"
                                       placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input mt0" data-provide="datepicker">
                                <label class="title">Event Start Date*</label>
                                <input type="text" class="form-control" data-date-format="dd/mm/yyyy"
                                       placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input mt0" data-provide="datepicker">
                                <label class="title">End Date*</label>
                                <input type="text" class="form-control" data-date-format="dd/mm/yyyy"
                                       placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt5">
                        <div class="col-md-3 col-xs alignRight ">
                            <div class="radio-btn-title">Allow Multiple Schedules</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="scheduleYes" name="AllowSchedule">
                                <label class="custom-label" for="scheduleYes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="scheduleNo" name="AllowSchedule">
                                <label class="custom-label" for="scheduleNo"></label>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs alignRight ">
                            <div class="radio-btn-title">Do not allow if student is enrolled in another activity on same schedule</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="activityYes" name="anotherActivity">
                                <label class="custom-label" for="activityYes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="activityNo" name="anotherActivity">
                                <label class="custom-label" for="activityNo"></label>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mt0 mb0">
                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Amount</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                            <div class="character-count pt5">AED (inclusive of VAT)</div>
                        </div>
                    </div>
                    <hr class="hr-line mt15 mb0">
                    <div class="row">
                        <div class="col-md col-xs alignRight">
                            <div class="radio-btn-title">Parent Notification On Successful Enrollment</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="notificationYes" name="notification">
                                <label class="custom-label" for="notificationYes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="notificationNo" name="notification">
                                <label class="custom-label" for="notificationNo"></label>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mt0 mb0">
                    <div class="row">
                        <div class="col-md col-xs alignRight">
                            <div class="radio-btn-title">Terms and conditions applicable for parent</div>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="termsConditionYes" name="termsCondition">
                                <label class="custom-label" for="termsConditionYes"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="termsConditionNo" name="termsCondition">
                                <label class="custom-label" for="termsConditionNo"></label>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mt0 mb0">
                    <div class="row">
                        <div class="col-md-6 col-xs">
                            <div class="custom-input">
                                <label class="title">Activity details*</label>
                                <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="button-group-action mt0">
                        <button class="button caps-txt" type="button">
                            Cancel
                        </button>
                        <a href="activity-creation.html">
                            <button class="button fill caps-txt" type="button">
                                Submit
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Shortlist Enquiry Modal  -->
            <div class="modal action-modal" id="copyPreviousActivityModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                Please Select One Activity From Below List And Close The Window
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="./assets/images/cross-icon-popup.svg" class="svg" alt="cross-icon" class="svg" />
                            </button>
                        </div>
                        <div class="modal-body mt-10">
                            <div class="roles">
                                <ul class="roles_list">
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">Active</li>
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">IELTS with British Council</li>
                                    <li class="selected"><img src="assets/images/check-icon.svg" alt="check" class="svg">IELTS with British Council</li>
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">IELTS</li>
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">Learn to play Chess</li>
                                    <li><img src="assets/images/check-icon.svg" arlt="check" class="svg">IELTS Registration</li>
                                    <li><img src="assets/images/check-icon.svg" arlt="check" class="svg">IELTS Registration</li>
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">Learn to play Chess</li>
                                    <li><img src="assets/images/check-icon.svg" alt="check" class="svg">IELTS</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button" data-toggle="modal" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="button fill" data-toggle="modal" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
