<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fee Adjustment Request</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
  <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <script src="js/activities.js"></script>
  <script src="js/new-fee-collection.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
  <link rel="stylesheet" href="css/new-fee-collection.css">
  <link rel="stylesheet" href="css/fee-adjustment-request.css">
</head>

<body class="" id="shortlistEnqPage">
<div class="phoenix-header">
  <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
  <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
  <a class="home-page-button" href="index.html">
    <img src="assets/home-run.svg"/>
  </a>
  <img class="phoenix-user-image" src="assets/images/profile.jpg">
  <div class="profile_options">
    <ul>
      <li><a href="user-profile.html">Profile</a></li>
      <li><a href="login.html">logout</a></li>
    </ul>
  </div>
  <button class="notification_btn">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="mob_dsign">
    <div class="phoenix-notification-button">
      <img src="assets/bell_icon.svg"/>
      <div class="notification-count">5</div>
    </div>
    <div class="a-box">
      <span class="a-minus-text">A-</span>
      <span class="a-text">A</span>
      <span class="a-plus-text">A+</span>
    </div>
    <div class="lang-switch custom-input">
      <div class="select lang_select">
        <select>
          <option>Eng</option>
          <option>Ar</option>
        </select>
      </div>
    </div>

  </div>
  <div class="phoenix-g-search">
    <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
      <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
    </div>
    <div class="recent_search_listing">
      <h5>Recently Viewed</h5>
      <ul>
        <li>Manage Transfer<span>Withdrawal</span></li>
        <li>Manage Strike Off<span>Withdrawal</span></li>
        <li>Shruti Hassan<span>Students</span></li>
        <li>Special Transport Request<span>Withdrawal</span></li>
        <li>Attendance Calendar<span>Configurations</span></li>
      </ul>
    </div>
  </div>
</div>

  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/handlebar.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Activities</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="activities.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/activity-creation.svg" alt="ac">
                <span>Activity Creation</span>
              </div>
            </a>
          </li>

          <li>
            <a href="activities-school-trips.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/school-trip.svg" alt="st">
                <span>School Trips</span>
              </div>
            </a>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/activity-group.svg" alt="ag">
              <span>Create Activity Groups</span>
            </div>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/activity-subtype.svg" alt="as">
              <span>Create Activity Sub Types</span>
            </div>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/act-subtype-admin.svg" alt="asa">
              <span>Activity Sub type admin</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="">Fees</a></li>
              <li><a href="">Adjustment</a></li>
              <li>New Fee Adjustment Request</li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">Virtual School</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container fee-adjustment-request-container">
          <div class="page-heading">
            <div class="main-content-heading">Fee Adjustment Request</div>
            <div class="page-actions">
              <button type="button" class="text-btn print-save font13 medium-text">
                <img src="assets/images/print-icon.svg" class="svg" />
                Print After Save
              </button>
            </div>
          </div>

        <div class="page-content-container">
            <div class="row payment-row pb0">
                <div class="col-md-3 col-xs prl0">
                    <!--  Start custom select -->
                    <div class="select">
                        <label for="SelectBox1" class="title">Adjustment Type</label>
                        <div class="select"><select id="SelectBox1">
                            <option>Default Selected</option>
                            <option>Default Selected</option>
                            <option>Default Selected</option>
                            <option>Default Selected</option>
                            <option>Default Selected</option>
                        </select>
                    </div>
                    <!--  Start custom select -->
                </div>
                </div>
                <div class="col-md-7"></div>
                <div class="col-md-2 prl0">
                    <div class="input-group date custom-input mb-3" data-provide="datepicker">
                        <label class="title">Date</label>
                        <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                        value="29/Jul/2020">
                        <div class="input-group-addon">
                        <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row payment-row pb0">
              <div class="col-sm-11 col-xs-12 search-wrapper pl0">
                <div class="custom-input search-field mr20 m-xs-r0 mb-3 flex-grow-1">
                  <label class="title">Search Student</label>
                  <input type="text" class="input-element" placeholder="Search student by name or Id">
                  <span class="clear-search-field">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                  </span>
                  <div class="search-field-results">
                    <ul>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                      <li><a data-toggle="collapse" href=".fee-detail-wrapper">123123123 - ABC ABC</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mt-1 flex-grow-1 m-xs-b20 alignRight">
                  <div class="custom-checkbox mb-0">
                    Enquiry
                    <input type="checkbox" id="checkbox1" name="radio">
                    <label for="checkbox1"></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse fee-detail-wrapper">
                <div class="row mb15 dropdown-row payment-row">
                    <img src="assets/sibling-info-img.jpg" alt="student-image" class="student-image m-xs-b20">
                    <div class="col-md-3 col-12 d-flex flex-column justify-content-evenly">
                    <div class="row information-type">
                        <div class="col-md-5 col-6 label">
                        Name
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-7 col-6 info">
                        Sabrina Jones
                        </div>
                    </div>
                    <div class="row information-type">
                        <div class="col-md-5 col-6 label">
                         Student ID
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-7 col-6 info">
                          12101300039677
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12 d-flex flex-column justify-content-evenly">
                    <div class="row information-type">
                        <div class="col-md-7 col-6 label">
                        Grade & Section
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-5 col-6 info">
                        KG1 - A
                        </div>
                    </div>
                    <div class="row information-type">
                        <div class="col-md-7 col-6 label">
                        Current Status
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-5 col-6 info">
                        <span class="status-badge">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            Active
                        </span>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 col-12 d-flex flex-column justify-content-evenly">
                    <div class="row information-type">
                        <div class="col-md-6 col-6 label">
                        Username
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-6 col-6 info">
                          SARBRINA_J_GVS
                        </div>
                    </div>
                    <div class="row information-type">
                        <div class="col-md-6 col-6 label">
                        House
                        <span class="colon">:</span>
                        </div>
                        <div class="col-md-6 col-6 info">
                        Jupiter
                        </div>
                    </div>
                    </div>
                    <div class="col-md col-12 d-flex align-items-end justify-content-center flex-column pr0">
                    <button class="view-more">
                        View More
                        <img src="assets/arrow-right.svg" alt="arrow-icon" class="svg"/>
                    </button>
                    <div class="position-relative">
                        <div class="dropdown-list">
                        <ul>
                            <li><a href="#">Ledger AsOn</a></li>
                            <li><a href="#">Audit AsOn</a></li>
                            <li><a href="#" data-toggle="modal"
                            data-target="#payment-history-modal">Payment History</a></li>
                            <li><a href="#">Charge Details</a></li>
                            <li><a href="#">Advance Receipt</a></li>
                            <li><a href="#">Sibling Information</a></li>
                            <li><a href="#">Ageing</a></li>
                            <li><a href="#">Concession Details</a></li>
                            <li><a href="#">Fee Adjustment</a></li>
                            <li><a href="#">Cheque History</a></li>
                            <li><a href="#">Notes</a></li>
                            <li><a href="#">Fee Setup Details</a></li>
                        </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-9 mt15 left_align prl0">
                        <div class="custom-input">
                            <label class="title">Enter Remarks</label>
                            <input type="text" class="input-element" placeholder="Enter Here">
                        </div>
                    </div>
                </div>
            <div class="section-title">
                New Fee Adjustment
                <div class="fee_adjustment_radio">
                  <div class="custom-radio theme-radio">
                    Include Tax
                    <input type="radio" id="radioBtn1" name="radio" checked>
                    <label for="radioBtn1"></label>
                </div>
                <div class="custom-radio theme-radio">
                    Exclude Tax
                    <input type="radio" id="radioBtn2" name="radio">
                    <label for="radioBtn2"></label>
                </div>
                
              </div>
            </div>
            <hr class="hr-line mb0">
            <div class="row">
                <div class="col-md-3 col-xs">
                    <!--  Start custom select -->
                    <div class="select">
                        <label for="SelectBox1" class="title">Fee Type</label>
                        <div class="select">
                            <select id="SelectBox1">
                                <option>TC Comparison</option>
                                <option>TC Comparison</option>
                                <option>TC Comparison</option>
                                <option>TC Comparison</option>
                                <option>TC Comparison</option>
                            </select>
                        </div>
                    <!--  Start custom select -->
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-xs">
                <div class="custom-input">
                    <label class="title">Amount</label>
                    <input type="text" class="input-element" placeholder="0.00" value="0.00">
                </div>
            </div>
            <div class="col-md-3 col-xs">
                <!--  Start custom select -->
                <div class="custom-input">
                    <label for="SelectBox1" class="title">Tax Code</label>
                    <div class="select">
                        <select id="SelectBox1">
                            <option>ABXD</option>
                            <option>ABXD</option>
                            <option>ABXD</option>
                            <option>ABXD</option>
                            <option>ABXD</option>
                        </select>
                    </div>
                <!--  Start custom select -->
                </div>
            </div>
            <div class="col-md-3 col-xs">
                <div class="custom-input">
                    <label class="title">Tax Amount</label>
                    <input type="text" class="input-element" placeholder="0.00" value="0.00">
                </div>
            </div>
                <div class="col-md-3 col-xs">
                    <div class="custom-input">
                        <label class="title">Net Amount</label>
                        <input type="text" class="input-element" placeholder="0.00" value="0.00">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs">
                    <div class="custom-input">
                        <label class="title">Enter Remarks</label>
                        <input type="text" class="input-element" placeholder="Enter Here">
                    </div>
                </div>
            </div>
            <div class="button-group-action mt0 preliminary-form-action flex-wrap">
                    <a href="manage-fee-adjustment.html" class="button caps-txt" type="button" aria-expanded="true">
                      Cancel
                    </a>
                    <a href="#" class="button fill caps-txt" type="button">
                      Save
                    </a>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal action-modal" id="payment-history-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Payment History</h5>
          <a href="#" class="pt10">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <span class="font13">Refresh</span>
          </a>
          <button type="button" class="close d-none" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-0">
          <div class="green-body p30">
            <div class="row">
              <div class="col-12 col-sm-3 m-xs-b20">
                <div class="input-group date custom-input m-0" data-provide="datepicker">
                  <label class="title">Date</label>
                  <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                    value="DD/MM/YYYY">
                  <div class="input-group-addon">
                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 m-xs-b20">
                <div class="input-group date custom-input m-0" data-provide="datepicker">
                  <label class="title">To Date</label>
                  <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                    value="DD/MM/YYYY">
                  <div class="input-group-addon">
                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 d-flex align-items-end mb-1 m-xs-b20">
                <button type="button" class="button fill m-0">FIND</button>
              </div>
            </div>
          </div>
          <div class="p30">
            <table class="table table-striped table-bordered search-table no-pagination no-dropdown-actions">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Fee Description</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01/Jul/2020</td>
                  <td>Tuition Fee</td>
                  <td>$100.00</td>
                </tr>
                <tr>
                  <td>01/Jul/2020</td>
                  <td>Tuition Fee</td>
                  <td>$100.00</td>
                </tr>
                <tr>
                  <td>01/Jul/2020</td>
                  <td>Tuition Fee</td>
                  <td>$100.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="button m-0 mr-4" data-dismiss="modal">CANCEL</button> -->
          <button type="button" class="button fill m-0 deselect-student-search-checkboxes"
            data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>