<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fee Reminder Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <script src="js/fee-refund.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
  <link rel="stylesheet" href="css/">
  <link rel="stylesheet" href="css/fee-concession-transaction.css">
  <link rel="stylesheet" href="css/fee-reminder-detail.css">
</head>

<body class="">
<div class="phoenix-header" skip-font-resizing>
  <img class="phoenix-logo" src="assets/phoenix_2x.png"  alt="Phoenix Logo"/>
  <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
  <img class="img-gems-logo" src="assets/gems_logo_2x.png"  alt="Gems Logo"/>
  <img class="gems_web" src="assets/images/gems_logo_mob.png"  alt="Gems Logo"/>
  <a class="home-page-button" href="index.html">
    <img src="assets/home-run.svg" />
  </a>
  <img class="phoenix-user-image" src="assets/images/profile.jpg">
  <div class="profile_options">
    <ul>
      <li><a href="user-profile.html">Profile</a></li>
      <li><a href="login.html">logout</a></li>
    </ul>
  </div>
  <button class="notification_btn">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="mob_dsign" skip-font-resizing>
    <div class="phoenix-notification-button" skip-font-resizing>
      <img src="assets/bell_icon.svg" />
      <div class="notification-count">5</div>
    </div>
    <div class="a-box">
      <span class="a-minus-text">A-</span>
      <span class="a-text">A</span>
      <span class="a-plus-text">A+</span>
    </div>
    <div class="lang-switch custom-input">
      <div class="select lang_select" skip-font-resizing>
        <select>
          <option>Eng</option>
          <option>Ar</option>
        </select>
      </div>
    </div>

  </div>
  <div class="phoenix-g-search" skip-font-resizing>
    <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
      <input type="text" placeholder="Search" class="phoenix-g-search-input" />
    </div>
    <div class="recent_search_listing">
      <h5>Recently Viewed</h5>
      <ul>
        <li>Manage Transfer<span>Withdrawal</span></li>
        <li>Manage Strike Off<span>Withdrawal</span></li>
        <li>Shruti Hassan<span>Students</span> </li>
        <li>Special Transport Request<span>Withdrawal</span></li>
        <li>Attendance Calendar<span>Configurations</span></li>
      </ul>
    </div>
  </div>
</div>
  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header">
            <div class="menu_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="breadcrumbs">
                <div class="previous-button">
                    <i class="icon">
                        <img src="assets/prev-icon.svg" alt="back" class="svg">
                    </i>
                </div>
                <ul class="breadcrumb">
                    <li><a href="">Fees</a></li>
                    <li><a href="">Reminder</a></li>
                    <li><a href="">Manage Fee Reminders</a></li>
                    <li>Fee Reminder Details</li>
                </ul>
            </div>
            <div class="hello-user-details school-details">
                <div class="logged-in-text">Logged into:</div>
                <div class="user-school-detail">Virtual School</div>
                <div class="school-batch-container">
                    <img class="green svg" src="assets/school.svg" />
                </div>
                <div class="search_panel collapse" id="searchPanel">
                    <div class="header">
                        <div class="search_by">
                            <span>Search By :</span>
                            <ul>
                                <li>Unit name</li>
                                <li>Short code</li>
                                <li>Unit Id or Country</li>
                            </ul>
                        </div>
                        <div class="search_box">
                            <form action="#" method="get">
                                <p>
                                    <input type="text" placeholder="Type here to search">
                                    <i class="fa fa-search search_icon"></i>
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="search_listing">
                        <ul>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="phoenix-content-container fee-reminder-detail-container">
            <div class="page-heading">
                <div class="main-content-heading">Fee Reminder Details</div>
            </div>
            <div class="page-content-container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="custom-input">
                        <label class="title">Reminder Title</label>
                        <input type="text" class="input-element" placeholder="Enter Here">
                    </div>
                </div>

              <div class="col-lg-3 col-sm-6 col-12">
                    <div class="custom-input">
                        <label class="title">Academic Year</label>
                        <input type="text" class="input-element" placeholder="Enter Here">
                    </div>
              </div>

              <div class="col-lg-3 col-sm-6 col-12">
                    <div class="custom-input">
                        <label class="title">Reminder Type</label>
                        <input type="text" class="input-element" placeholder="Enter Here">
                    </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="input-group date custom-input" data-provide="datepicker">
                        <label class="title">Date of Birth <sup>*</sup></label>
                        <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                        <div class="input-group-addon">
                            <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="input-group date custom-input" data-provide="datepicker">
                        <label class="title">As On</label>
                        <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                        <div class="input-group-addon">
                            <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-btn-row">
                <button type="button" class="button fill search-button">
                    Search
                </button>
            </div>
            <hr class="mt0">

            <div id="search-results" class="table-responsive table-filter-position " style="display: none;">
                <div class="d-flex activities-table-filter">
                    <ul class="search-select-section">
                        <li>
                            <div class="select mid_size_select">
                                <label for="SelectBox2" class="title aml15">Filter by: </label>
                                <select class="input-element " id="SelectBox2">
                                    <option>All</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-content ">
                    <div class="tab-pane fade show active">
                        <!--  Start responsive table  -->
                        <table id="feeReminderSearchTable3" class="no-wrap-cell table table-striped table-bordered" style="width:100%">
                            <thead>
                            <tr>
                                <th class="text-center">
                                <div class="custom-checkbox select-all-student-search-checkboxes">
                                    <input type="checkbox" id="checkbox1" name="radio">
                                    <label class="custom-label" for="checkbox1"></label>
                                </div>
                                </th>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Grade</th>
                                <th>Section</th>
                                <th>Due Amount</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="checkbox0" name="radio">
                                        <label class="custom-label" for="checkbox0"></label>
                                    </div>
                                    </td>
                                    <td>30000109611532</td>
                                    <td>Maxim Jay Varkey</td>
                                    <td>KG2</td>
                                    <td>B</td>
                                    <td>60000.00</td>
                                    <td class="text-nowrap buttons_action">
                                      <button data-toggle="modal" data-target="#show-summary-modal" class="text-btn table-action-cta">
                                        <img src="assets/images/summ.svg" alt="Summary" class="svg">
                                        <div class="table-action-tooltip">Summary</div>
                                      </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="checkbox0" name="radio">
                                        <label class="custom-label" for="checkbox0"></label>
                                    </div>
                                    </td>
                                    <td>30000109611531</td>
                                    <td>Ayana Jacob</td>
                                    <td>KG2</td>
                                    <td>B</td>
                                    <td>42500.00</td>
                                  <td class="text-nowrap buttons_action">
                                    <button data-toggle="modal" data-target="#show-summary-modal" class="text-btn table-action-cta">
                                      <img src="assets/images/summ.svg" alt="Summary" class="svg">
                                      <div class="table-action-tooltip">Summary</div>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="checkbox0" name="radio">
                                        <label class="custom-label" for="checkbox0"></label>
                                    </div>
                                    </td>
                                    <td>20000109611599</td>
                                    <td>Ishan Saleem</td>
                                    <td>KG2</td>
                                    <td>B</td>
                                    <td>10000.00</td>
                                  <td class="text-nowrap buttons_action">
                                    <button data-toggle="modal" data-target="#show-summary-modal" class="text-btn table-action-cta">
                                      <img src="assets/images/summ.svg" alt="Summary" class="svg">
                                      <div class="table-action-tooltip">Summary</div>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="checkbox0" name="radio">
                                        <label class="custom-label" for="checkbox0"></label>
                                    </div>
                                    </td>
                                    <td>30000109611532</td>
                                    <td>Max islam</td>
                                    <td>KG2</td>
                                    <td>B</td>
                                    <td>87650.00</td>
                                    <td class="text-nowrap buttons_action">
                                    <button data-toggle="modal" data-target="#show-summary-modal" class="text-btn table-action-cta">
                                      <img src="assets/images/summ.svg" alt="Summary" class="svg">
                                      <div class="table-action-tooltip">Summary</div>
                                    </button>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--  End responsive table  -->
                    </div>
                </div>
            </div>
            <div class="button-group-action mt0 preliminary-form-action flex-wrap">
                <button class="button caps-txt flex-grow-1 flex-sm-grow-0 mr-sm-2 mr-0" type="button" data-toggle="collapse" href=".fee-detail-wrapper" aria-expanded="true">
                    Cancel
                </button>
                <a href="#" class="button fill caps-txt flex-grow-1 flex-sm-grow-0" type="button">
                    Send Email
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade action-modal" id="show-summary-modal" tabindex="-1" role="dialog"
  aria-labelledby="updateInformationModel" aria-hidden="true">
 <div class="modal-dialog updateCritical-information-Modal" role="document">
     <div class="modal-content">
         <div class="modal-header">
             <div class="modal-title">
                Summary
             </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg" />
              </button>
         </div>
         <div class="modal-body">
            <table class="table table-striped table-bordered search-table no-pagination" style="width:100%">
                    <thead>
                    <tr>
                        <th>Acad. Year</th>
                        <th>Fee Descr.</th>
                        <th>Amount</th>
                        <th>Excluded</th>
                        <th>Amount</th>
                        <th>Remarks</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2017-2018</td>
                            <td>Camps & Excursion Trips (Overseas)</td>
                            <td>1500.000</td>
                            <td>False</td>
                            <td>60000.00</td>
                            <td>Bulk Insert</td>
                        </tr>
                        <tr>
                            <td>2017-2018</td>
                            <td>Annual Fees</td>
                            <td>1200.000</td>
                            <td>False</td>
                            <td>42500.00</td>
                            <td>Bulk Insert</td>
                        </tr>
                    </tbody>
                </table>
         </div>
         <div class="modal-footer">
             <button type="button" class="button fill caps-txt" data-dismiss="modal">
                 OK
             </button>
         </div>
     </div>
 </div>
</div>
</body>

</html>