<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phoenix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
<div class="login-container">
    <div class="login-row">
        <div class="login-center-col">
            <div class="login-form">
                <div class="login-header">
                    <img class="gems-logo" src="assets/login/gems_logo_login_2x.png" alt="gems-logo">
                    <img class="img-phoenix-logo" src="assets/login/phoenix_logo_black_2x.png" alt="phoenix-logo">
                </div>

                <div class="inner-form pb20">
                    <div class="hello-text">Forgot Your Password?</div>
                    <div class="welcome-text">No worries, Let’s get it back for you.</div>
                    <div class="login-text">Please enter your user name below</div>
                    <div class="login-input-container">
                        <div class="input-field">
                            <div class="username-text text_capitalized">User Name</div>
                            <input class="login-input" type="text" placeholder="Enter Your User Name">
                            <img class="login-icon" src="assets/login/user.svg">
                        </div>

                        <!-- <div class="input-field">
                          <div class="username-text">PASSWORD</div>
                        <input class="login-input" type="text" placeholder="Enter Your Password">
                        <img class="login-icon" src="assets/login/lock_login.svg">
                        </div> -->


                    </div>
                    <div class="username-example-text">
                        <img src="assets/login/info.svg" alt="info">
                        <span>
                            Examples: GEMSLG\User Name <span class="light-text">Or </span> GEMS Email ID (staff and students only)
                        </span>
                    </div>
                    <a href="forgotPassConfMsg.html" class="login-button">NEXT</a>
                    <div class="forgot-pass-note">
                        <span>Parent:  </span> Please provide your username as mentioned above and we will help reset
                        your password using your registered email with us.<br/>
                        <br/> <span>GEMS Staff: </span> An alternate email ID is required to receive the password reset
                        code. If you have not registered an alternate email, please contact the school IT department.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
