<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gate pass</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/student-profile.css">
</head>

<body class="">
<div class="phoenix-header" skip-font-resizing>
    <img class="phoenix-logo" src="assets/phoenix_2x.png"  alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <img class="img-gems-logo" src="assets/gems_logo_2x.png"  alt="Gems Logo"/>
    <img class="gems_web" src="assets/images/gems_logo_mob.png"  alt="Gems Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg" />
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign" skip-font-resizing>
        <div class="phoenix-notification-button" skip-font-resizing>
            <img src="assets/bell_icon.svg" />
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select" skip-font-resizing>
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search" skip-font-resizing>
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input" />
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span> </li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"/>
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">Student </a></li>
                        <li><a href="">Transactions </a></li>
                        <li>Gate Pass</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phoenix-content-container">
                <div class="page-heading ">
                    <span class="main-content-heading">Gate Pass</span>
                </div>
                <div class="page-content-container overflowHidden">
                    <div class="profile-details-content gatepass-content">
                        <div class="col-md-4 search-field-plr col-xs">
                            <div class="custom-input search-field mt10">
                                <label class="title">Student No.</label>
                                <input type="text" class="input-element" placeholder="Search student by name or ID">
                                <img src="assets/search-icon.svg" alt="Search" class="search_icon">
                            </div>
                        </div>
                        <div class="col-md-12 row-btn " id="gatepassSearch">
                            <button type="button" class="button fill">
                                SEARCH
                            </button>
                        </div>

                        <div class="gatepass-search-result-box" id="gatepassSearchResultBox">
                            <div class="col-md-12 row-tab-btn pt20  mb20 add-pass-btn-container">
                                <div class="toggle-btn-container">
                                    <ul class="nav nav-tab-bg prl20 rounded toggle-btn" role="tablist">
                                        <li class=" buttonToActive">
                                            <a class="nav-link active"  data-toggle="tab"
                                               data-target=".gate-pass-wrapper"  role="tab" aria-controls="gate-pass-wrapper"
                                               aria-selected="true">GATE PASS</a>
                                        </li>
                                        <li class=" buttonToActive ">
                                            <a class="nav-link " data-toggle="tab"
                                               data-target=".gatepass-history-wrapper"  role="tab" aria-controls="gatepass-history-wrapper"
                                               aria-selected="false">HISTORY</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="button small-font" id="addPass" data-toggle="modal" data-target="#addPassModal">
                                    <i class="add-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" src="assets/plus-icon.svg" alt="Plus" class="svg">
                                            <defs>
                                                <style>
                                                    .prefix__cls-1{fill:none;stroke:#69738d;stroke-linecap:round;stroke-linejoin:round;}
                                                </style>
                                            </defs>
                                            <g transform="translate(-7 -7)">
                                                <path stroke-width="2" id="prefix__Path_8666" d="M18 7.5v12" class="prefix__cls-1" transform="translate(-4.5)"></path>
                                                <path stroke-width="2" id="prefix__Path_8667" d="M7.5 18h12" class="prefix__cls-1" transform="translate(0 -4.5)"></path>
                                            </g>
                                        </svg>
                                    </i>
                                    Add Pass
                                </button>
                            </div>

                            <div class="tab-content">
                                <div class="tab-pane fade show active gate-pass-wrapper ">
                                    <div class="detail-box-border mb20">
                                        <div class="sub_main_heading">Reason</div>
                                        <div class="row mb5">
                                            <div class="col-md-3 col-xs">
                                                <div class="select">
                                                    <label for="SelectBox1" class="title">Reason</label>
                                                    <div class="select"><select class="input-element s-hidden" id="SelectBox1">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-xs">
                                                <div class="input-group time custom-input mt0" id="gatePassTimePicker">
                                                    <label class="title">Time</label>
                                                    <input class="form-control" placeholder="HH:MM AM/PM">
                                                    <span class="input-group-addon">
                                                  <img src="assets/time-icon.svg" alt="clock">
                                            </span>
                                                </div>
                                            </div>

                                            <div class="col-md-3 col-xs">
                                                <div class="custom-input">
                                                    <label class="title">Safe Word</label>
                                                    <input type="text" class="input-element" placeholder="Enter Here">
                                                </div>
                                            </div>

                                            <div class="col-xs custom-radio theme-radio theme-radio-margin ml20">
                                                Contract
                                                <input type="radio" id="radioBtn2" name="radio">
                                                <label for="radioBtn2"></label>
                                            </div>
                                        </div>
                                        <div class="row mb5">
                                            <div class="col-md-6 col-xs">
                                                <!--   textare field-->
                                                <div class="custom-input">
                                                    <label class="title">Remarks</label>
                                                    <textarea rows="3" class="input-element textarea-field"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-xs">
                                                <label class="title">Parent Approved?</label>
                                                <div class="custom-radio theme-radio mt10">
                                                    yes
                                                    <input type="radio" id="radioBtn02" name="radio">
                                                    <label for="radioBtn02"></label>
                                                </div>
                                                <div class="custom-radio theme-radio mt10">
                                                    No
                                                    <input type="radio" id="radioBtn3" name="radio">
                                                    <label for="radioBtn3"></label>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-xs row-btn">
                                            <button type="button" class="button fill">
                                                SAVE
                                            </button>
                                        </div>
                                    </div>
                                    <div class="detail-box-border mb20">
                                        <div class="sub_main_heading">Student Details</div>
                                        <div class="student-detail-row">
                                            <div class="gate-pass-img">
                                                <div class="gate-pass-img-box">

                                                </div>
                                            </div>
                                            <div class="student-detail-input">
                                                <div class="row mb5">
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title">Student Name</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title">Academic Year</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title">Grade / Section</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb5">
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title">Parent Mobile</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title">Parent Email</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-xs">
                                                        <div class="custom-input">
                                                            <label class="title"> Parent Name</label>
                                                            <input type="text" class="input-element" placeholder="Enter Here">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="sub_main_heading">Transport Details</div>
                                        <div>
                                            <div class="row mb5">
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title">Pick up Bus No.</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title">Dropoff Bus No.</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title">Pick up Area</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title"> Dropoff Area</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title">Pick up Point</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs">
                                                    <div class="custom-input">
                                                        <label class="title">Drop-off Point</label>
                                                        <input type="text" class="input-element" placeholder="Enter Here">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane fade gatepass-history-wrapper  row">
                                    <div class="col-xs-1"  align="center" >
                                        Page Not found
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--    add-pass-->

    <div class="modal action-modal " id="addPassModal" tabindex="-1" role="dialog" aria-labelledby="updateInformationModel" aria-modal="true">
        <div class="modal-dialog updateCritical-information-Modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        add-pass
                    </div>
                </div>


                <div class="addpass-modal-body modal-body min-height">

                    <div class="row mb5">

                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Reason</label>
                                <input type="text" class="input-element" placeholder="select">
                            </div>
                        </div>

                        <div class="col-md-3 col-xs">
                            <div class="input-group time custom-input mt0" id="gatePassModalTimePicker">
                                <label class="title">Time</label>
                                <input class="form-control" placeholder="HH:MM AM/PM">
                                <span class="input-group-addon">
                                                  <img src="assets/time-icon.svg" alt="clock">
                                            </span>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Safe Word</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>

                        <div class="col-xs col-md-2 custom-radio theme-radio theme-radio-margin ml20">
                            Contract
                            <input type="radio" id="contractradioBtn" name="radio">
                            <label for="contractradioBtn"></label>
                        </div>
                    </div>

                    <div class="row mb5">
                        <div class="col-md-6 col-xs">
                            <!--   textare field-->
                            <div class="custom-input">
                                <label class="title">Remarks</label>
                                <textarea rows="3" class="input-element textarea-field"></textarea>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <label class="title">Parent Approved?</label>
                            <div class="custom-radio theme-radio mt10">
                                yes
                                <input type="radio" id="radioBtnyes02" name="radio">
                                <label for="radioBtnyes02"></label>
                            </div>
                            <div class="custom-radio theme-radio mt10">
                                No
                                <input type="radio" id="radioBtnno3" name="radio">
                                <label for="radioBtnno3"></label>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="button caps-txt" data-dismiss="modal">
                        CANCEL
                    </button>

                    <button type="button" class="button fill caps-txt" data-toggle="modal" data-target="#approvalConfirmation">
                        SAVE
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $("#gatepassSearchResultBox").hide();
    $("#gatepassSearch").on('click', function (e) {
        $("#gatepassSearchResultBox").show();
    });

    // $("#addPassModal").hide();
    // $("#addPass").on('click', function (e) {
    //     $("#addPassModal").show();
    // });

</script>
</body>
</html>
