<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Library Item Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
</head>

<body class="">
  <div class="phoenix-header">
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign">
        <div class="phoenix-notification-button">
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select">
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search">
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected">
        <div class="phoenix-content-header">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="">Library Management</a></li>
              <li>Item Entry</li>
              <li>
                Library Items
              </li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container">
          <div class="page-heading library-items-page-heading">
            <div class="main-content-heading">
              <span class="main_heading">Library Items</span>
            </div>
          </div>
          <div class="page-content-container library-items-page-content-container">
            <div class="row">
              <div class="col-md-3">
                <div class="custom-input ">
                  <label class="title">Item Title </label>
                  <input type="text" class="input-element" placeholder="Enter Here">
                </div>
              </div>
              <div class="col-md-3">
                <label class="title">Library</label>
                <div class="select">
                  <select>
                    <option>Select</option>
                    <option>Second</option>
                    <option>Third</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="custom-input ">
                  <label class="title">Accession No.</label>
                  <input type="text" class="input-element" placeholder="Enter Here">
                </div>
              </div>
              <div class="col-md-3">
                <div class="custom-input ">
                  <label class="title">Call No.</label>
                  <input type="text" class="input-element" placeholder="Enter Here">
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col  align-right">
                <button type="button" class="button fill mr-0 search-button no-left">
                  SEARCH
                </button>
              </div>
            </div>

            <hr class="mt0">

            <div id="search-results" class="hidden">
              <table class="no-wrap-cell table search-table no-dropdown-actions">
                <thead>
                  <tr>
                    <th>Item Image</th>
                    <th>Item Title</th>
                    <th>Author</th>
                    <th>Item Type</th>
                    <th>Publisher</th>
                    <th>T/R/I/A</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-2.jpg">
                      </div>
                    </td>
                    <td>Thinking Fast and Slow</td>
                    <td> Daniel Kahnemann</td>
                    <td>Book</td>
                    <td> Penguin</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                        <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                          <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                            <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                            <div class="table-action-tooltip">Edit</div>
                        </button>
                        </a>
                        <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                          <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                            <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                            <div class="table-action-tooltip">View</div>
                        </button>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-1.jpg">
                      </div>
                    </td>
                    <td> David Copperfield</td>
                    <td>Charles Dickens</td>
                    <td>CD</td>
                    <td> BBC</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-2.jpg">
                      </div>
                    </td>
                    <td>Thinking Fast and Slow</td>
                    <td> Daniel Kahnemann</td>
                    <td>Book</td>
                    <td> Penguin</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-1.jpg">
                      </div>
                    </td>
                    <td> David Copperfield</td>
                    <td>Charles Dickens</td>
                    <td>CD</td>
                    <td> BBC</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-2.jpg">
                      </div>
                    </td>
                    <td>Thinking Fast and Slow</td>
                    <td> Daniel Kahnemann</td>
                    <td>USB</td>
                    <td> Penguin</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-1.jpg">
                      </div>
                    </td>
                    <td> David Copperfield</td>
                    <td>Charles Dickens</td>
                    <td>Book</td>
                    <td> BBC</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-2.jpg">
                      </div>
                    </td>
                    <td>Thinking Fast and Slow</td>
                    <td> Daniel Kahnemann</td>
                    <td>Book</td>
                    <td> Penguin</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="w-100px">
                        <img class="img-fluid" src="assets/images/book-icon-1.jpg">
                      </div>
                    </td>
                    <td> David Copperfield</td>
                    <td>Charles Dickens</td>
                    <td>CD</td>
                    <td> BBC</td>
                    <td> 1/0/1/0</td>
                    <td class="text-nowrap">
                      <a href="#edit-item-modal" class="profile-link" data-toggle="modal">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">Edit</div>
                      </button>
                      </a>
                      <a href="#view-item-barcode-modal" data-toggle="modal" class="profile-link">
                        <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                          <img src="assets/images/view-icon-fill.svg" alt="edit" class="svg">
                          <div class="table-action-tooltip">View</div>
                      </button>
                      </a>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal action-modal edit-item-modal" id="edit-item-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit David Copperfield</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg"/>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 responsive-view">
              <div class="row">
                <div class="col-md-5 col-5 title-text">
                    Master ID
                    <span class="colon">:</span>
                </div>
                <div class="col-md-7 col-6 info-text">
                   394115
                </div>
            </div>
              <div class="row">
                  <div class="col-md-5 col-5 title-text">
                      Entery type
                      <span class="colon">:</span>
                  </div>

                  <div class="col-md-7 col-7 info-text">
                    Google Book Provider Excel
                  </div>
              </div>

            </div>
          </div>

          <hr class="hr-line mb0">

          <div class="row">
            <div class="col-md-3 col-xs">
                <div class="custom-input">
                    <label class="title">Book Title</label>
                    <input type="text" class="input-element" value="David Copperfield" placeholder="Enter Here....">
                </div>
            </div>
            <div class="col-md-3 col-xs">
                <div class="custom-input">
                    <label class="title">Author</label>
                    <input type="text" class="input-element" value="Charles Dickens" placeholder="Enter Here....">
                </div>
            </div>
            <div class="col-md-3 col-xs">
                <div class="custom-input">
                    <label class="title">Publisher</label>
                    <input type="text" class="input-element" value="BBC" placeholder="Enter Here....">
                </div>
            </div>
            <div class="col-md-3 col-xs">
                <div class="input-group date custom-input" data-provide="datepicker">
                    <label class="title">Date/Year</label>
                    <input type="text" class="form-control" value="12/05/2004" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                    <div class="input-group-addon">
                        <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-xs">
              <div class="custom-input">
                  <label class="title">No. of Pages</label>
                  <input type="text" class="input-element" value="329" placeholder="Enter Here....">
              </div>
          </div>
          <div class="col-md-3 col-xs">
              <div class="custom-input">
                  <label class="title">ISBN</label>
                  <input type="text" class="input-element" value="9780333412763" placeholder="Enter Here....">
              </div>
          </div>
          <div class="col-md-6 col-xs">
              <div class="custom-input">
                  <label class="title">Subjects</label>
                  <input type="text" class="input-element" value="Family & Relationships / Life Stages / Infants & Toddlers" placeholder="Enter Here....">
              </div>
          </div>
      </div>


          <div class="row">
            <div class="col-md-6">
              <div class="custom-input">
                <label class="title"> Item Description</label>
                <textarea rows="3" class="input-element textarea-field" placeholder="Enter Here"></textarea>
              </div>
            </div>
            <div class="col-md-6 alignRight">
              <label class="mb10">Select item type</label>
              <div class="custom-radio theme-radio">
                Books
                <input type="radio" id="radioBooks2" name="item-type" checked>
                <label for="radioBooks2"></label>
              </div>
              <div class="custom-radio theme-radio">
                USB
                <input type="radio" id="radioUSB2" name="item-type">
                <label for="radioUSB2"></label>
              </div>
              <div class="custom-radio theme-radio">
                CDs
                <input type="radio" id="radioCDs2" name="item-type">
                <label for="radioCDs2"></label>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button m-0 mr-4" data-dismiss="modal">CANCEL</button>
          <button type="button" class="button fill m-0 amr15" data-dismiss="modal">SAVE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal action-modal view-item-barcode" id="view-item-barcode-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">David Copperfield - Barcode</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg" />
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-2 m-xs-b20 bar-code-info">
              <label class="barcode-title">GVS--5 </label>
              <svg class="barcode"
                jsbarcode-width="2"
                jsbarcode-value="17654S"
                jsbarcode-margin="10"
                jsbarcode-fontoptions="bold">
              </svg>
              <div class="text-center rounded p10 border-5">
                <h3 class="font-weight-bold m-0">GVS-5 17654S</h3>
              </div>
            </div>
            <div class="col-sm-2 m-xs-b20 bar-code-info">
              <label class="barcode-title">GVS--5 </label>
              <svg class="barcode" 
                jsbarcode-top="hello"
                jsbarcode-width="2"
                jsbarcode-value="17654S"
                jsbarcode-margin="10"
                jsbarcode-fontoptions="bold">
              </svg>
              <div class="text-center rounded p10 border-5">
                <h3 class="font-weight-bold m-0">GVS-5 17654S</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button m-0 mr-4" data-dismiss="modal">CANCEL</button>
          <button type="button" class="button fill amr15 m-0 deselect-student-search-checkboxes"
            data-dismiss="modal">OKAY</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
