<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Advance Tax Invoice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.wysibb.com/js/jquery.wysibb.min.js"></script>
    <link rel="stylesheet" href="https://cdn.wysibb.com/css/default/wbbtheme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/application.js"></script>
    <script src="js/fee-invoice.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/advance-tax-invoice.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

</head>
<body class="">
<div class="phoenix-header">
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign">
        <div class="phoenix-notification-button">
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select">
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search">
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg no-stroke" src="assets/gradiation.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg no-stroke" src="assets/work.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg no-stroke" src="assets/user.svg"/>
            </div>
        </div>
        <div class="education-tab show sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>

                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>LEADS </h3>
                                    <ul>
                                        <li><a href="lead-generation.html">Lead Registration</a></li>
                                        <li><a href="#">Lead Assignment And Routing</a></li>
                                        <li><a href="#">Campaign Management</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry</h3>
                                    <ul>
                                        <li><a href="admission-enquiry.html">Add New Enquiry</a></li>
                                        <li><a href="./manage-enquiry.html">Enquiry Management</a></li>
                                        <li><a href="#">Enquiry Lot Allotment</a></li>
                                        <li><a href="#">Enrollment</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Withdrawals</h3>
                                    <ul>
                                        <li><a href="manage-transfer.html">Manage Transfer</a></li>
                                        <li><a href="manage-strike-off.html">Manage Strike Off</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/student.svg" alt="student">
                        <span>Students</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="student-search.html">All Students</a></li>
                                        <li><a href="promote-students.html">Promotions</a></li>
                                        <li><a href="section-allotment.html">Section Allotment</a></li>
                                        <li><a href="#"> Communication Details</a></li>
                                        <li><a href="student-transport.html">Special Transport Arrangement</a></li>
                                        <li><a href="#">Manage GUSI</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Student Attendance</a></li>
                                        <li><a href="gate-pass.html">Gate Pass</a></li>
                                        <li><a href="late-pass.html">Late Pass</a></li>
                                        <li><a href="#">Attendance Sms</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/class_routine.svg" alt="Class Routine">
                        <span>Class Routine</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">All Classes</a></li>
                                        <li><a href="#">Time Table</a></li>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="communication.html">Holiday Calendar</a></li>
                                        <li><a href="communication.html">Subjects</a></li>
                                        <li><a href="communication.html">Curriculum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Merit-Demerit</a></li>
                                        <li><a href="#">Behavior</a></li>
                                        <li><a href="#">New Incident</a></li>
                                        <li><a href="#">View Incident</a></li>
                                        <li><a href="#">Incident Track Record</a></li>
                                        <li><a href="#">view Student Incident</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Academic </h3>
                                    <ul>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="#">Grade</a></li>
                                        <li><a href="#">Section</a></li>
                                        <li><a href="#">Set Term Master</a></li>
                                        <li><a href="#">Budget Master</a></li>
                                        <li><a href="#">Head Of Year</a></li>
                                        <li><a href="#">Form Tutor</a></li>
                                        <li><a href="#">Re-Enrollment Setting</a></li>
                                        <li><a href="#">Year End Promotion</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorised Designations</a></li>
                                        <li><a href="#">Set Attendance Type</a></li>
                                        <li><a href="#">Vertical Attendance Type</a></li>
                                        <li><a href="#">Freeze Attendance Group</a></li>
                                        <li><a href="#">Attendance Calendar</a></li>
                                        <li><a href="#">Attendance Permission Leave Approval Permission</a></li>
                                        <li><a href="#">Automate Attendance</a></li>
                                        <li><a href="#">Schedule Attendance Email</a></li>
                                        <li><a href="#">Mail Pending Attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Room Attendance Grade Setting</a></li>
                                        <li><a href="#">Attendance Parameter Setting</a></li>
                                        <li><a href="#">Attendance Report Setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry </h3>
                                    <ul>
                                        <li><a href="join-documents.html">Joint Documents Master</a></li>
                                        <li><a href="#">Online Setting (Enquiry)</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Offer Letter Setting</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Online Enquires Ack Tag</a></li>
                                        <li><a href="#">Screening setup</a></li>
                                        <li><a href="#">Age Cutoff</a></li>
                                        <li><a href="#">Screening Subjects</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>STUDENT SETTINGS </h3>
                                    <ul>
                                        <li><a href="join-documents.html">Time Table Settings</a></li>
                                        <li><a href="#">Stay Back Reason Setting</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Admission Age Cutoff</a></li>
                                        <li><a href="#">Set Religion</a></li>
                                        <li><a href="#">Behaviour Management</a></li>
                                        <li><a href="#">Late reason Setting</a></li>
                                        <li><a href="#">House Setting</a></li>
                                        <li><a href="#">Blue Book Set up</a></li>
                                        <li><a href="#">Activity Groups/ Sub-Types/ Sub-Type Admin</a></li>
                                        <li><a href="#">Language</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>WITHDRAWALS SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Tc Clearance-Grade</a></li>
                                        <li><a href="#">Tc Notification Setup</a></li>
                                        <li><a href="#">Library Lab Clearance Setup</a></li>
                                        <li><a href="#">Tc Clearance Grade</a></li>
                                        <li><a href="#">Tc Clearance Masters</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>OTHER SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Referral Mail Text</a></li>
                                        <li><a href="#">Online Re-enrolment Text</a></li>
                                        <li><a href="#">Configurations</a></li>
                                        <li><a href="#">Parent reps</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Bd Checker</a></li>
                                        <li><a href="#">Company (Gema Global)</a></li>
                                        <li><a href="#">Email Text Setting</a></li>
                                        <li><a href="#">Parent Portal Tile setting</a></li>
                                        <li><a href="#">Dashboard Settings</a></li>
                                        <li><a href="#">Documents</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img class="green svg medical_icon no-stroke" src="assets/images/hand.svg" alt="Medical">
                <div class="secondary-nav-text">Medical</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="student-records.html">
                        <div class="nav-item">
                            <img src="assets/images/records.svg" alt="records" class="svg no-stroke">
                            <span>Student Records</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="medications.html">
                        <div class="nav-item">
                            <img class="svg no-stroke" src="assets/images/medication.svg" alt="medication">
                            <span>Medications</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="incidents.html">
                        <div class="nav-item">
                            <img src="assets/images/incident.svg" alt="ag" class="svg no-stroke">
                            <span>Incidents</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="nav-item">
                            <img class="svg no-stroke" src="assets/med-report.svg" alt="report">
                            <span>Reports</span>
                        </div>
                    </a>
                </li>

            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/handlebar.svg" class="green svg no-stroke" alt="extra-curricular"/>
                <div class="secondary-nav-text">Activities</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="activity-creation.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/activity-creation.svg" alt="ac">
                            <span>Activity Creation</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="activities-school-trips.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/school-trip.svg" alt="st">
                            <span>School Trips</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/activity-group.svg" alt="ag">
                        <span>Create Activity Groups</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/activity-subtype.svg" alt="as">
                        <span>Create Activity Sub Types</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/act-subtype-admin.svg" alt="asa">
                        <span>Activity Sub type admin</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg no-stroke" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <ul class="nav_sub_menu">
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/configuration-icon.svg" alt="config">
                        <span>Configuration</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Assessment </h3>
                                    <ul>
                                        <li><a href="color-code-setting.html">Color Code Setting</a></li>
                                        <li><a href="skill-master.html">Skills Master</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Subject Groups</h3>
                                    <ul>
                                        <li><a href="curriculum-group-master.html">Group Master</a></li>
                                        <li><a href="curriculum-set-options-grops.html">Set Options & Groups</a></li>
                                        <li><a href="curriculum-subject-by-grade.html">Subjects By Grade</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Others</h3>
                                    <ul>
                                        <li><a href="curriculum-report-card-setup.html">Report Card Setup</a></li>
                                        <li><a href="smart-question-setup.html">SMART Target Setup</a></li>
                                        <li><a href="curriculum-student-option-allocation.html">Student Option
                                            Allocation</a></li>
                                        <li><a href="curriculum-upload-cats-score.html">Upload CATS Score</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/assessment-icon.svg" alt="assessment">
                        <span>Assessment</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="assessment-marks-entry.html">Mark Entry</a></li>
                                        <li><a href="curriculum-skill-schedule.html">Skill Schedule</a></li>
                                        <li><a href="curriculum-teacher-gradebook.html">Teacher Gradebook</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/assessment-tracker-icon.svg"
                             alt="assessment">
                        <span>Assessment Tracker</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="curriculum-assessment-tracker.html">Assessment Grade Entry - KGS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/HIFZ-icon.svg" alt="hifz">
                        <span>HIFZ</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="curriculum-hifz-tracker.html">HIFZ Tracker</a></li>
                                        <li><a href="curriculum-manage-hifz-tracker.html">Manage HIFZ Tracker</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/attendance-icon.svg" alt="attendance">
                        <span>Attendance</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="curriculum-room-attendance.html">Room Attendance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/report-icon.svg" alt="report">
                        <span>Report</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="curriculum-assmt-grade-entry.html">Assmt Grade Entry</a></li>
                                        <li><a href="curriculum-form-tutor-comments.html">Form Tutor Comments</a></li>
                                        <li><a href="curriculum-publish-reportcard.html">Publish Report Card</a></li>
                                        <li><a href="curriculum-report-writing-student.html">Report Writing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/curriculum/progress-tracker-icon.svg" alt="spt">
                        <span>Student Progress Tracker</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="pupil-tracker-setting.html">Pupil Tracker Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg no-stroke" alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg no-stroke" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/item-entry.svg" alt="item-entry">
                        <span>Item Entry</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="library-items.html">Item Entry</a></li>
                                        <li><a href="library-item-search.html">Library Items</a></li>
                                        <li><a href="#">Library Stock</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="issue-item.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/transactions.svg" alt="transactions">
                            <span>Transactions</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="user-kiosk.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/student-white.svg" alt="kiosks">
                            <span>User Kiosks</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="khda-profile.html">
                        <div class="nav-item">
                            <img class="green  svg no-stroke" src="assets/images/edit-nav-icon.svg" alt="KDHA">
                            <span>KDHA</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/msg-group-icon.svg" alt="mgi">
                        <span><a href="manage-group-messaging.html">Groups</a></span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/sms-icon.svg" alt="sms">
                        <span>SMS</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="new-sms-template.html">New SMS Template</a></li>
                                        <li><a href="manage-sms-template.html">Manage SMS Templates</a></li>
                                        <li><a href="#">New SMS Group</a></li>
                                        <li><a href="#">Manage SMS Groups</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/email-icon.svg" alt="email">
                        <span>Email</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="new-email-template.html">New Email Template</a></li>
                                        <li><a href="manage-email-template.html">Manage Email Templates</a></li>
                                        <li><a href="#">New Email Group</a></li>
                                        <li><a href="#">Manage Email Groups</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/newsletter.svg" alt="newsletter">
                        <span>Newsletter</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="add-new-newsletter.html">New Newsletter</a></li>
                                        <li><a href="manage-newsletter-template.html">Manage Newsletter Templates</a>
                                        </li>
                                        <li><a href="#">Newsletter GEMS Connect</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/resources-icon.svg" alt="rc">
                        <span>Resource</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="add-new-resource-category.html">New Resource Category</a></li>
                                        <li><a href="manage-resource-category.html">Manage Resource Categories</a></li>
                                        <li><a href="add-new-resource.html">New Resource Entry</a></li>
                                        <li><a href="manage-resources.html">Manage Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/messaging/event-category.svg" alt="ec">
                        <span>Events</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Category Creation</a></li>
                                        <li><a href="messaging-event-creation.html">Event Creation</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="messaging-gallery.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/messaging/gallery.svg" alt="gallery">
                            <span>Gallery</span>
                        </div>
                    </a>
                </li>
            </ul>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpissues.svg" alt="issues">
                        <span>Issues</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-my-issues.html">Issues</a></li>
                                        <li><a href="#">Assign Tasks</a></li>
                                        <li><a href="help-update-task-progress.html">Update Tasks Progress</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpconfig.svg" alt="config">
                        <span>Configuration</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-task-routing-master.html">Task Routing Master</a></li>
                                        <li><a href="help-task-escalation-levels-master.html">Task Escalation Levels
                                            Master</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Financial</div>
            <div class="secondary-nav-items">
                <img src="assets/images/fee-mangt.svg" class="green financial_icon svg no-stroke"/>
                <div class="secondary-nav-text">Fees Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/wrench.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="student-profile-fee.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <a href="manage-fee-collection.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/collection-icon.svg" alt="Collection">
                            <span>Collection</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/adjustment_icon.svg" alt="Adjustments">
                        <span>Adjustments</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>School</h3>
                                    <ul>
                                        <li><a href="#">New Fee Adjustments Request</a></li>
                                        <li><a href="manage-fee-adjustment.html">Manage Fee Adjustments</a></li>
                                        <li><a href="">Approve Adjustment Request</a></li>
                                        <li><a href="">Approve Inter Unit Fee Adj Request Received</a></li>
                                        <li><a href="">Approve Inter Unit Fee Adjustment Request</a></li>
                                        <li><a href="">Fee Adjustment(Bulk)</a></li>
                                        <li><a href="">Fee Adjustments</a></li>
                                        <li><a href="">Inter Unit Fee Adjustment Request</a></li>
                                        <li><a href="">Receive Inter Unit Fee Adjustment Request</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Books</h3>
                                    <ul>
                                        <li><a href="">Book Sale Stock Adjustments</a></li>
                                        <li><a href="">Stock Adjustment</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Extra Curricular Activities</h3>
                                    <ul>
                                        <li><a href="">Approve Service Fee Adjustment Request</a></li>
                                        <li><a href="">Service Fee Adjustment Request</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Transport</h3>
                                    <ul>
                                        <li><a href="">Transport Fee Adjustments</a></li>
                                        <li><a href="">Approve Inter Unit Fee Adj Request (Transport)</a></li>
                                        <li><a href="">Approve Inter Unit Fee Adj Request Received (Transport)</a></li>
                                        <li><a href="">Approve Transport Adjustment</a></li>
                                        <li><a href="">Inter Unit Fee Adjustment Request (Transport)</a></li>
                                        <li><a href="">Receive Inter Unit Fee Adj Request (Transport)</a></li>
                                        <li><a href="">Transport Fee Adjustment Request</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/book_icon.svg" alt="Books">
                        <span>Books</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="fee-concession-transaction.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/concession_icon.svg" alt="Concessions">
                            <span>Concessions</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg no-stroke" src="assets/images/receipt_icon.svg" alt="Invoices">
                        <span>Invoices</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="manage-advance-tax-invoice.html">Generate Advance Tax Invoice</a>
                                        </li>
                                        <li><a href="manage-fee-proforma-invoice.html">Pro Forma Invoice</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="fee-refund-request.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/refund_icon.svg" alt="Refund">
                            <span>Refund</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <a href="manage-fee-reminders.html">
                        <div class="nav-item">
                            <img class="green svg no-stroke" src="assets/images/reminder_icon.svg" alt="Reminder">
                            <span>Reminder</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="fee-reminder-template.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/management-icon.svg" alt="Management">
                            <span>Management</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="fee-reminder-template.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                            <span>Configurations</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/rewards-ic.svg" alt="Rewards">
                        <span>Rewards</span>
                    </div>
                </li>

            </ul>
            </ul>

            <div class="secondary-nav-items">
                <img src="assets/images/transport-mgmt.svg" class="green financial_icon svg no-stroke"/>
                <div class="secondary-nav-text">Transport Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/manage-trips.svg" alt="Configurations">
                        <span>Manage Trips</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="transport-regular-trip-setup.html">Regular Trips</a></li>
                                        <li><a href="transport-trip-allocation-setup.html">Trip Allocation Setup</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/transport-services.svg" alt="services">
                        <span>Services</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="transport-student-transportation.html">Students</a></li>
                                        <li><a href="">Staff</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/transport-gps.svg" alt="student">
                        <span>GPS Tracking</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="transport-student-log-report.html">Student Log Report</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/images/transport-online-register.svg"
                             alt="Adjustments">
                        <span>Online Registration</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="transport-online-registration-form.html">Online Registration</a>
                                        </li>
                                        <li><a href="transport-registration.html">Online Registration - BSU Listing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg no-stroke" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg no-stroke" alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg no-stroke" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg no-stroke"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpissues.svg" alt="issues">
                        <span>Issues</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-my-issues.html">Issues</a></li>
                                        <li><a href="#">Assign Tasks</a></li>
                                        <li><a href="help-update-task-progress.html">Update Tasks Progress</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpconfig.svg" alt="config">
                        <span>Configuration</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-task-routing-master.html">Task Routing Master</a></li>
                                        <li><a href="help-task-escalation-levels-master.html">Task Escalation Levels
                                            Master</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Administration</div>
            <div class="secondary-nav-items nav_sub_menu sub_menu_without_li">
                <img src="assets/hr/sys_admin-icon.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">System Administration</div>
                <div class="nav-item-popover">
                    <div class="nav-item-popover-content">
                        <div class="popover-content-header">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            <span class="close-popover">Close</span>
                        </div>
                        <div class="popover-content-body">
                            <div>
                                <ul>
                                    <li><a href="system-admin-manage-right.html">Manage Rights</a></li>
                                    <li><a href="system-admin-tab-rights.html">Tab Rights</a></li>
                                    <li><a href="system-admin-grade-acess.html">Grade Access Rights</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-nav-items">
                <img src="assets/hr/contact-licensing-management.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Contract & Licensing Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/hr/HR-option-icon.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">HR</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/hr/hr-employee-icon.svg">
                        <span>Employee</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="hr-employee-details-document-listing.html">Employee Documents</a></li>
                                        <li><a href="hr-employee-details-listing.html">Employee Details</a></li>
                                        <li><a href="hr-export-staff-list.html">Export Staff List</a></li>
                                        <li><a href="hr-employee-resignations-list.html">Staff Resignation</a></li>
                                        <li><a href="hr-final-settlement.html">Staff Termination/Final Settlement</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/hr/calendar-icon.svg">
                        <span>Leave and Attendance</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="hr-mark-daily-attendance.html">Mark Daily Attendance</a></li>
                                        <li><a href="hr-attendance-correction.html">Attendance Correction</a></li>
                                        <li><a href="hr-attendance-final-approval.html">Attendance Final Approval</a></li>
                                        <li><a href="#">Leave Application</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/hr/prof-dev-icon.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Professional Development</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/hr/fsm-icon.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Facility & Service Management</div>
            </div>
            <div class="secondary-nav-items">
                <a href="ess-dashboard.html">
                    <img src="assets/images/ic_ess.svg" class="svg no-stroke"/>
                    <div class="secondary-nav-text">Employee Self Service</div>
                </a>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/settings_gear.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Settings</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg no-stroke"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpissues.svg" alt="issues">
                        <span>Issues</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-my-issues.html">Issues</a></li>
                                        <li><a href="#">Assign Tasks</a></li>
                                        <li><a href="help-update-task-progress.html">Update Tasks Progress</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg no-stroke" src="assets/helpconfig.svg" alt="config">
                        <span>Configuration</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="help-task-routing-master.html">Task Routing Master</a></li>
                                        <li><a href="help-task-escalation-levels-master.html">Task Escalation Levels
                                            Master</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="sidebar-financial-dropdown ptb10">
            <div class="sidebar-financial-icon d-flex justify-content-start mb10 prl15">
                <img src="assets/calendar-fill.svg" class="green financial_icon svg"/>
                <div class="font13 medium-text ml15">Financial Year</div>
            </div>
            <div class="prl15">
                <div class="select">
                    <select class="theme-bg theme-border">
                        <option>2020-2021</option>
                        <option>2021-2022</option>
                        <option>2022-2023</option>
                        <option>2023-2024</option>
                        <option>2024-2025</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected ">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Invoices </a></li>
                        <li><a href="#">Manage Advance Tax Invoice </a></li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phoenix-content-container ">
                <div id="PupilTrackerPage">
                    <div class="page-heading" >
                        <div class="main-content-heading">Manage Advance Tax Invoice</div>
                        <div class="page-actions">
                            <a href="new-advance-tax-invoice.html"">
                                <button type="button" class="button small-font mb0" id="addNewAdvanceTaxBtn">
                                    <i class="add-icon">
                                        <img src="assets/plus-icon.svg" alt="plus" class="svg">
                                    </i>
                                    Add New
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="page-content-container manage-invoice-content-container" >
                        <div class="row">
                            <div class="col-md-3 col-xs">
                                <div class="select">
                                    <label for="taxReminderSelect" class="title">Reminder Type</label>
                                    <select class="input-element" id="taxReminderSelect">
                                        <option>First Reminder(Age 0 - 30)</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line mb0">
                        <div class="data-table-box">
                                <button class="text-btn">
                                    <i >
                                        <img src="assets/images/download-icon.svg" alt="export" class="svg mr10 aml15">
                                    </i>
                                    Export
                                </button>
                            <!--  Start responsive table  -->
                            <div class="whitespace-cell ">
                                <table id="advanceTaxInvoiceTable" class="no-wrap-cell table table-striped table-bordered" style="width:100%">
                                    <thead>
                                    <tr>
                                        <th>Student Id</th>
                                        <th>Name</th>
                                        <th>Grade</th>
                                        <th>Fee Type</th>
                                        <th>Level</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>User Log</th>
                                        <th>Narration</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>30000109611544</td>
                                        <td>AADIRA PRAKASH</td>
                                        <td>10-I</td>
                                        <td>TUITION FEE	</td>
                                        <td>GVS/ADV/00000065</td>
                                        <td>25/Mar/2018</td>
                                        <td>1200.000</td>
                                        <td>dev_guest[Jul 8 2020
                                            2:09PM-Batch1798]</td>
                                        <td>Advance Invoice</td>
                                    </tr>
                                    <tr>
                                        <td>30000109611544</td>
                                        <td>AADIRA PRAKASH</td>
                                        <td>10-I</td>
                                        <td>TUITION FEE	</td>
                                        <td>GVS/ADV/00000065</td>
                                        <td>25/Mar/2018</td>
                                        <td>1200.000</td>
                                        <td>dev_guest[Jul 8 2020
                                            2:09PM-Batch1798]</td>
                                        <td>Advance Invoice</td>
                                    </tr>

                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
