<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manage Strike Off</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
</head>

<body class="">
  <div class="phoenix-header" skip-font-resizing>
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign" skip-font-resizing>
        <div class="phoenix-notification-button" skip-font-resizing>
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select" skip-font-resizing>
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search" skip-font-resizing>
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">

      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="">Student Management</a></li>
              <li><a href="">Admission & Enrolments</a></li>
              <li>Manage Strike Off</li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container ">
          <div class="page-heading">
            <div class="main-content-heading">
              <span>Manage Transfer</span>
            </div>
            <div class="page-actions">
              <a href="/admission-enquiry.html" type="button" class="button small-font m-0">
                <i class="add-icon">
                    <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                New Strike Off
              </a>
            </div>
          </div>
          <div class="page-content-container">
            <div class="row">
              <div class="col-lg-3 col-sm-6 col-xs">
                <div class="select">
                  <label for="SelectBox1" class="title">Academic Year</label>
                  <select class="input-element" id="SelectBox1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 col-xs">
                <div class="select">
                  <label for="SelectBox1" class="title">Select Grade</label>
                  <select class="input-element" id="SelectBox1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 col-xs">
                <div class="select">
                  <label for="SelectBox1" class="title">Select Section</label>
                  <select class="input-element" id="SelectBox1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6 col-xs">
                <div class="custom-input">
                  <label class="title">Student ID</label>
                  <input type="text" class="input-element" placeholder="Enter Here">
                </div>
              </div>
            </div>

            <div class="hidden-filters">
              <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs">
                  <div class="custom-input">
                    <label class="title">Student Name</label>
                    <input type="text" class="input-element" placeholder="Enter Here">
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col d-flex justify-content-end">
                <button type="button" class="button filter show-filters aml15">
                  Advance Search
                  <i class="add-icon arrow">
                    <img src="assets/images/down-arrow-green.svg" alt="Plus" class="svg amr10 ">
                </i>
                </button>

                <div class="hide-filters">
                  <button type="button" class="button filter aml15">
                    Back to Basic Search
                    <i class="add-icon arrow">
                      <img src="assets/images/up-arrow-green.svg" alt="Plus" class="svg amr10">
                  </i>
                  </button>
                </div>

                <button type="button" class="button fill mr-0 search-button no-left">
                  SEARCH
                </button>
              </div>
            </div>

            <hr class="mt0">
            <div id="search-results" class="table-responsive" style="display: none;">
              
              <div class="d-flex justify-content-between flex-column flex-sm-row">
                <div>
                  <ul class="nav nav-tabs justify-content-start" role="tablist">
                    <li class="nav-item mr20">
                      <a class="nav-link active" id="withdrawals-tab" data-toggle="tab"
                        data-target=".withdrawals-tab-content" data-second-target=".withdrawals-tab2-content" role="tab" aria-controls="withdrawals-tab-content"
                        aria-selected="true">Withdrawals</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="approvals-tab" data-toggle="tab"
                        data-target=".approvals-tab-content" data-second-target=".approvals-tab2-content" role="tab" aria-controls="approvals-tab-content"
                        aria-selected="false">Approvals</a>
                    </li>
                  </ul>
                </div>
                <div class="mt5 m-xs-t10">
                  <div class="tab-content">
                    <div class="tab-pane fade show active withdrawals-tab2-content font13 mtb10">
                      <div class="d-flex">
                        <span class="mr15 light-text aml15">Approval Date:</span>
                        <div class="custom-radio theme-radio mb-0 light-text">
                          All
                          <input type="radio" id="radioBtn2" name="radio">
                          <label for="radioBtn2"></label>
                        </div>
                        <div class="custom-radio theme-radio mb-0 light-text">
                          Online
                          <input type="radio" id="radioBtn2" name="radio">
                          <label for="radioBtn2"></label>
                        </div>
                        <div class="custom-radio theme-radio mb-0 mr-2 light-text">
                          School
                          <input type="radio" id="radioBtn2" name="radio">
                          <label for="radioBtn2"></label>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade approvals-tab2-content">
                      <div class="d-flex flex-column flex-sm-row">
                        <div class="select d-flex align-items-center justify-content-between mr20 m-xs-r0 mb-1 aml15">
                          <label for="SelectBox1" class="title m-0 mr-2 light-text aml15">Status: </label>
                          <select class="input-element" id="SelectBox1">
                            <option>All</option>
                            <option>Option2</option>
                            <option>Option3</option>
                            <option>Option4</option>
                            <option>Option5</option>
                          </select>
                        </div>
                        <div class="input-group date custom-input d-flex align-items-center justify-content-between flex-row m-0 mb-1" data-provide="datepicker">
                          <label class="title m-0 mr-2 light-text aml15 flex-grow-1 flex-sm-grow-0">As on: </label>
                          <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY" value="DD/MM/YYYY">
                          <div class="input-group-addon">
                              <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-pane fade show active withdrawals-tab-content">
                  <table class="table table-striped table-bordered search-table withdrawals-table" style="width:100%">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <div class="custom-checkbox select-all-student-search-checkboxes">
                            <input type="checkbox" id="checkbox111" name="radio">
                            <label class="custom-label" for="checkbox111"></label>
                          </div>
                        </th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Grade</th>
                        <th>Section</th>
                        <th>Entry</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox0" name="radio">
                            <label class="custom-label" for="checkbox0"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/edit-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">Edit</div>
                          </button>
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade approvals-tab-content">
                  <table class="table table-striped table-bordered search-table" style="width:100%">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <div class="custom-checkbox select-all-student-search-checkboxes">
                            <input type="checkbox" id="checkbox222" name="radio">
                            <label class="custom-label" for="checkbox222"></label>
                          </div>
                        </th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Grade</th>
                        <th>Section</th>
                        <th>Entry</th>
                        <th>Status</th>
                        <th>View</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="custom-checkbox">
                            <input type="checkbox" id="checkbox20" name="radio">
                            <label class="custom-label" for="checkbox20"></label>
                          </div>
                        </td>
                        <td>12340098</td>
                        <td>Mathew Jonathan Raids</td>
                        <td>VIII</td>
                        <td>A</td>
                        <td>Online</td>
                        <td>Approved</td>
                        <td>
                          <button type="button" class="text-btn table-action-cta">
                            <i>
                              <img src="assets/images/view-icon-green.svg" alt="cross-icon" class="svg"/>
                            </i>
                            <div class="table-action-tooltip">view</div>
                          </button>
                        </td>
                        <td>
                          <div class="dropdown custom-dropdown">
                            <button class="button m-0 dropdown-toggle text-capitalize" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                              <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#document-modal">Conduct Certificate</a>
                              <a class="dropdown-item" href="#">School Leaving - Print</a>
                              <a class="dropdown-item" href="#">School Continuation - Print</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="checkbox-selection-bar">
            <div class="tab-content">
              <div class="tab-pane fade show active withdrawals-tab2-content">
                <div class="checkbox-selection-bar-wrapper py-2">
                  <div class="selected-student-wrapper">
                    <span>
                      <span class="selected-student-checkboxes-count">1</span>
                      <span> Students Selected</span>
                    </span>
                    <span class="pipe ml-2 mr-2">|</span>
                    <a href="#" class="deselect-student-search-checkboxes">De-select All</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade approvals-tab2-content">
                <div class="checkbox-selection-bar-wrapper">
                  <div class="selected-student-wrapper">
                    <span>
                      <span class="selected-student-checkboxes-count">1</span>
                      <span> Students Selected</span>
                    </span>
                    <span class="pipe ml-2 mr-2">|</span>
                    <a href="#" class="deselect-student-search-checkboxes">De-select All</a>
                  </div>
                  <div class="dropdown custom-dropdown">
                    <button class="button m-0 dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Transfer Certificate - Print</a>
                      <a class="dropdown-item" href="#" data-toggle="modal"
                        data-target="#document-modal">Conduct Certificate</a>
                      <a class="dropdown-item" href="#">School Leaving - Print</a>
                      <a class="dropdown-item" href="#">School Continuation - Print</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal action-modal" id="document-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Conduct Certificate</h5>
          <button type="button" class="close d-none" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-3">
              <div class="select">
                <label for="SelectBox1" class="title">Select Option</label>
                <select class="input-element" id="SelectBox1">
                  <option>-</option>
                  <option>English</option>
                  <option>Arabic</option>
                </select>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="custom-input">
                <label class="title">Field 1</label>
                <input type="text" class="input-element" placeholder="Enter Here" disabled>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="custom-input">
                <label class="title">Field 2</label>
                <input type="text" class="input-element" placeholder="Enter Here" disabled>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button m-0 mr-4" data-dismiss="modal">CANCEL</button>
          <button type="button" class="button fill m-0 deselect-student-search-checkboxes"
            data-dismiss="modal">PRINT</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>