<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Medical Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.513/styles/kendo.common.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.2.513/js/kendo.all.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
</head>

<body class="">
<div class="phoenix-header">
  <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
  <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
  <a class="home-page-button" href="index.html">
    <img src="assets/home-run.svg"/>
  </a>
  <img class="phoenix-user-image" src="assets/images/profile.jpg">
  <div class="profile_options">
    <ul>
      <li><a href="user-profile.html">Profile</a></li>
      <li><a href="login.html">logout</a></li>
    </ul>
  </div>
  <button class="notification_btn">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="mob_dsign">
    <div class="phoenix-notification-button">
      <img src="assets/bell_icon.svg"/>
      <div class="notification-count">5</div>
    </div>
    <div class="a-box">
      <span class="a-minus-text">A-</span>
      <span class="a-text">A</span>
      <span class="a-plus-text">A+</span>
    </div>
    <div class="lang-switch custom-input">
      <div class="select lang_select">
        <select>
          <option>Eng</option>
          <option>Ar</option>
        </select>
      </div>
    </div>

  </div>
  <div class="phoenix-g-search">
    <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
      <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
    </div>
    <div class="recent_search_listing">
      <h5>Recently Viewed</h5>
      <ul>
        <li>Manage Transfer<span>Withdrawal</span></li>
        <li>Manage Strike Off<span>Withdrawal</span></li>
        <li>Shruti Hassan<span>Students</span></li>
        <li>Special Transport Request<span>Withdrawal</span></li>
        <li>Attendance Calendar<span>Configurations</span></li>
      </ul>
    </div>
  </div>
</div>
  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
      <!--  loader  -->
      <div class="phoenix-loader">
        <img src="assets/loader.gif" alt="loader">
      </div>
      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header ">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="#">Medical</a></li>
              <li><a href="#">Student Records</a></li>
              <li><a href="#">Aalia Roberts</a></li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container">
          <div class="page-heading">
            <div class="main-content-heading">Medical Profile</div>
            <div class="page-actions">
              <button type="button" class="button small-font font13 m-0 mr-sm-2 text_capitalized mbr10" data-toggle="modal"
                data-target="#critical-information-modal">
                <i class="add-icon">
                  <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                Add Incident
              </button>
              <button type="button" class="button small-font font13 m-0 text_capitalized" data-toggle="modal"
              data-target="#add-medical-condition-modal">
                <i class="add-icon">
                  <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                Add Condition
              </button>
            </div>
          </div>
          <div class="page-content-container medical-profile-container">
            <div class="row no-gutters align-items-center">
              <div class="col-md-1">
                <div class="student-img">
                  <img src="assets/user-profile.jpg" alt="user">
                </div>
              </div>
              <div class="col-sm-3 mRight responsive-view">
                <div class="row no-gutters">
                  <div class="col-6 title-text">
                    Name
                    <span class="colon">:</span>
                  </div>

                  <div class="col-6 info-text">
                    Aalia Roberts
                  </div>
                </div>
                <div class="row no-gutters ">
                  <div class="col-6 title-text">
                    Student ID
                    <span class="colon">:</span>
                  </div>
                  <div class="col-6 info-text">
                    12030040404040404
                  </div>
                </div>
              </div>

              <div class="col-sm mRight responsive-view">
                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Grade & Section
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    01 - A
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Date of Birth
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    06/Apr/2012
                  </div>
                </div>
              </div>

              <div class="col-sm mRight responsive-view">
                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Gender
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    Female
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Age
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                  8
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr-line mt15 mb0">
            <div class="row mt5">
              <div class="col-md-5 responsive-view emergency-contact mrl15">
                <div class="info-text student-contact-title">
                  <img src="assets/images/exclaimation.svg" alt="!" class="svg">
                  Emergency Contact
                </div>
                <div class="row amr1">
                  <div class="col-md-5 col-6 title-text">
                    Name
                    <span class="colon">:</span>
                  </div>

                  <div class="col-md-7 col-6 info-text">
                    Catrina Zeta Jones Sr.
                  </div>
                </div>

                <div class="row amr1">
                  <div class="col-md-5 col-6 title-text">
                    Address
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    1103, Abidos Homes, Al Barsha
                  </div>
                </div>

                <div class="row amr1">
                  <div class="col-md-5 col-6 title-text">
                    Email ID
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    car_13345@hotmail.com
                  </div>
                </div>

                <div class="row amr1">
                  <div class="col-md-5 col-6 title-text">
                    Phone Number
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    9999756567
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr-line mt20 mb0">
            <div class="row info-bg ptb20 prl5 mt5 mrl0 rounded">
              <div class="col-sm-3 responsive-view">
                <div class="info-text student-contact-title">Parent Information</div>
                <div class="row no-gutters">
                  <div class="col-6 title-text">
                    Name
                    <span class="colon">:</span>
                  </div>

                  <div class="col-6 info-text">
                    Sabrina Jones
                  </div>
                </div>

                <div class="row no-gutters ">
                  <div class="col-6 title-text">
                    Relation
                    <span class="colon">:</span>
                  </div>
                  <div class="col-6 info-text">
                    Mother
                  </div>
                </div>

                <div class="row no-gutters ">
                  <div class="col-6 title-text">
                    Nationality
                    <span class="colon">:</span>
                  </div>
                  <div class="col-6 info-text">Indian</div>
                </div>
              </div>

              <div class="col-sm responsive-view">
                <div class="info-text student-contact-title m-xs-t20">Contact Information</div>
                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Address
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    1103, Abidos Homes, Al Barsha
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    City
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    Dubai
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Country
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    UAE
                  </div>
                </div>
              </div>

              <div class="col-sm responsive-view mt35 m-xs-t0">
                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Email ID
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    car_13345@hotmail.com
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-md-5 col-6 title-text">
                    Phone Number
                    <span class="colon">:</span>
                  </div>
                  <div class="col-md-7 col-6 info-text">
                    9999756567
                  </div>
                </div>
              </div>
            </div>
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="health-tab" data-toggle="tab" data-target=".health-tab-content"
                  role="tab" aria-controls="health-tab-content" aria-selected="true">
                  <img src="assets/images/medical_services-grey.svg" alt="medical" class="svg aml15">
                  Health Record
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="medical-incidents-tab" data-toggle="tab"
                  data-target=".medical-incidents-tab-content" role="tab" aria-controls="medical-incidents"
                  aria-selected="false">
                  <img src="assets/images/healing.svg" alt="medical" class="svg aml15">
                  Medical Incidents
                  <span class="badge badge-pill amr15">3</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="medical-conditions-tab" data-toggle="tab"
                  data-target=".medical-conditions-tab-content" role="tab" aria-controls="medical-conditions"
                  aria-selected="false">
                  <img src="assets/images/local_hospital.svg" alt="medical" class="svg aml15">
                  Medical Conditions
                  <span class="badge badge-pill amr15">11</span>
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane fade show active health-tab-content">
                <table class="table search-table table-theme-2 no-dropdown-actions no-pagination">
                  <thead>
                    <tr>
                      <th>Condition</th>
                      <th>Yes/No</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="font-weight-bold text-capitalize">Allergies</td>
                      <td class="font-weight-bold">Yes</td>
                      <td class="long-col">
                        Seasonal allergies, allergic to paints and varnishes. Also some food allergies caused by seafood
                        and peanuts.
                      </td>
                    </tr>
                    <tr>
                      <td>Disabilities</td>
                      <td>No</td>
                      <td class="long-col"></td>
                    </tr>
                    <tr>
                      <td>Special Medication</td>
                      <td>No</td>
                      <td class="long-col"></td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-capitalize">Physical education Restrcitons</td>
                      <td class="font-weight-bold">Yes</td>
                      <td class="long-col">An injury to the left ankle recently. Student is advised by the doctor to prohibit physical
                        activity for 4 months.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-capitalize">Any special education Needs</td>
                      <td class="font-weight-bold">Yes</td>
                      <td class="long-col">Student is observed to show dyslexic symptoms. May have trouble reading fine text under certain conditions.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade medical-incidents-tab-content">
                <table class="table search-table table-theme-2 no-dropdown-actions no-pagination">
                  <thead>
                    <tr>
                      <th>Incident Date and Time</th>
                      <th>Location</th>
                      <th>Injured Area</th>
                      <th>Symptoms</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>26/Jun/2020</td>
                      <td>School Playground</td>
                      <td>Left Ankle</td>
                      <td>
                        Swelling, pain and inability to put weight on the affected leg. There are also some scratches
                        around the area.
                      </td>
                    </tr>
                    <tr>
                      <td>26/Jun/2020</td>
                      <td>School Playground</td>
                      <td>Left Ankle</td>
                      <td>
                        Swelling, pain and inability to put weight on the affected leg. There are also some scratches
                        around the area.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade medical-conditions-tab-content">
                <table class="table search-table table-theme-2 no-dropdown-actions no-pagination">
                  <thead>
                    <tr>
                      <th>Medical Condition</th>
                      <th>Side Effects of Dosage</th>
                      <th>Condition</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Asthma</td>
                      <td>Drowsiness</td>
                      <td>One Time</td>
                    </tr>
                    <tr>
                      <td>Dyslexia</td>
                      <td>  </td>
                      <td>Ongoing</td>
                    </tr>
                    <tr>
                      <td>Anaemia</td>
                      <td>Mild Fever or Nausea</td>
                      <td>One Time</td>
                    </tr>
                    <tr>
                      <td>Gluten Intolerance</td>
                      <td> </td>
                      <td>Ongoing</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade action-modal" id="critical-information-modal" tabindex="-1" role="dialog"
    aria-labelledby="updateInformationModel" aria-hidden="true">
    <div class="modal-dialog updateCritical-information-Modal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">
            Add Incident
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg"/>
          </button>
        </div>
        <div class="modal-body modal-ptb0 mt20 ">
          <div class="row">
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Student Name</label>
                <input type="text" class="input-element" value="Aalia Roberts" placeholder="Enter here" readonly>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Incident Date</label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                  value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="input-group time custom-input" id="timepicker">
                <label class="title">Incident Time</label>
                <input class="form-control" placeholder="HH:MM AM/PM" />
                <span class="input-group-addon">
                  <img src="assets/time-icon.svg" alt="clock">
                </span>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Name of First Aider</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md grid-20 mt5 col-xs alignRight text_capitalized">
              <button type="button" class="button small-font">
                <i class="add-icon">
                  <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                Add
              </button>
            </div>
          </div>
          <div class="hr-line mt0"></div>
          <div class="row">
            <div class="col-md grid-25 col-xs">
              <div class="select">
                <label for="firstShift" class="title">Location of Incident</label>
                <select class="input-element" id="firstShift">
                  <option value="" selected>Select</option>
                  <option>Weekend</option>
                  <option>Evening</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="select">
                <label for="secondShift" class="title">Injured Area</label>
                <select class="input-element" id="secondShift">
                  <option value="" selected>Select</option>
                  <option>Weekend</option>
                  <option>Evening</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="select">
                <label for="secondShift" class="title">Injury/Symptoms</label>
                <select class="input-element" id="secondShift">
                  <option value="" selected>Select</option>
                  <option>Weekend</option>
                  <option>Evening</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md grid-50 col-xs">
              <div class="custom-input">
                <label class="title">Injury Description</label>
                <input type="text" class="input-element" placeholder="Injury Description">
              </div>
            </div>
            <div class="col-md-4 grid-50 col-xs">
              <div class="select">
                <label for="grade" class="title">How it happened?</label>
                <select class="input-element" id="grade">
                  <option>Select</option>
                  <option>CS</option>
                  <option>AB</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-50 col-xs">
              <div class="select">
                <label for="name" class="title">What happened next?</label>
                <select class="input-element" id="name">
                  <option>Select</option>
                  <option>def</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="custom-input">
                <label class="title">Name of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Dosage of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md grid-50 col">
              <div class="custom-input">
                <label class="title">Side Effects of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="select">
                <label for="section" class="title">Administration By</label>
                <select class="input-element" id="section">
                  <option value="" selected>Select</option>
                  <option>B</option>
                  <option>C</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Medication given on</label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                  value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md grid-25 col-xs">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Next Dosage on (If Applicable) </label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                       value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="input-group time custom-input" id="timepicker">
                <label class="title">Next Dosage Time</label>
                <input class="form-control" placeholder="HH:MM AM/PM" />
                <span class="input-group-addon">
                  <img src="assets/time-icon.svg" alt="clock">
                </span>
              </div>
            </div>
            <div class="col-md grid-50 col-xs">
              <div class="custom-input">
                <label class="title">Special Precautions (If Any)</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer mt5">
          <button type="button" class="button caps-txt" data-dismiss="modal">
            CANCEL
          </button>
          <button type="button" class="button fill caps-txt" data-toggle="modal" data-target="#approvalConfirmation">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade action-modal" id="add-medical-condition-modal" tabindex="-1" role="dialog"
    aria-labelledby="updateInformationModel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">
            Add Condition
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg"/>
          </button>
        </div>
        <div class="modal-body modal-ptb0  mt20">
          <div class="row">
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Student Name</label>
                <input type="text" class="input-element" value="Aalia Roberts" placeholder="Enter Here" readonly>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Medical Condition</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
          </div>
          <div class="hr-line"></div>
          <div class="row">
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Name of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="custom-input">
                <label class="title">Dosage of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="select">
                <label for="firstShift" class="title">Administration</label>
                <select id="firstShift">
                  <option value="" selected>Select</option>
                  <option>Weekend</option>
                  <option>Evening</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Incident Date</label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                  value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md grid-10  mt5 col-xs alignRight">
              <button type="button" class="button small-font text_capitalized mb0">
                <i class="add-icon">
                  <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                Add More
              </button>
            </div>
          </div>
          <div class="hr-line mt20"></div>
          <div class="row">
            <div class="col-md grid-50 col">
              <div class="custom-input">
                <label class="title">Side Effects of Medication</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Next Dosage on (If Applicable) </label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                  value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
            <div class="col-md grid-25 col-xs">
              <div class="input-group time custom-input" id="timepicker">
                <label class="title">Next Dosage Time</label>
                <input class="form-control" placeholder="HH:MM AM/PM" />
                <span class="input-group-addon">
                  <img src="assets/time-icon.svg" alt="clock">
                </span>
              </div>
            </div>
            <div class="col-12"></div>
            <div class="col-md grid-25 col">
              <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
                <label class="title">Last Dosage Given on</label>
                <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                  value="DD/MM/YYYY">
                <div class="input-group-addon">
                  <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                </div>
              </div>
            </div>
            <div class="col-md grid-25 col">
              <div class="select">
                <label for="firstShift" class="title">Condition</label>
                <select class="input-element" id="firstShift">
                  <option>Select</option>
                  <option>Weekend</option>
                  <option>Evening</option>
                </select>
              </div>
            </div>
            <div class="col-md grid-50 col">
              <div class="custom-input">
                <label class="title">Special Precautions (If Any)</label>
                <input type="text" class="input-element" placeholder="Enter Here">
              </div>
            </div>
          </div>
          <div class="row mt5">
            <div class="grid-50">
              <div class="file-upload mrl15 mt0 ">
                <label class="title">Upload Related Documents</label>
                <div class="file-select ">
                  <div class="file-select-name" id="noFile">Choose file</div>
                  <div class="file-select-button" id="fileName">Browse Files</div>
                  <input type="file" name="chooseFile" id="chooseFile">
                </div>
              </div>
            </div>
            <div class="grid-20 ml20">
              <button class="button fill mt25 font13">Upload</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button caps-txt" data-dismiss="modal">
            CANCEL
          </button>
          <button type="button" class="button fill caps-txt" data-toggle="modal" data-target="#approvalConfirmation">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>