<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Medications</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
</head>

<body class="">
<div class="phoenix-header">
  <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
  <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
  <a class="home-page-button" href="index.html">
    <img src="assets/home-run.svg"/>
  </a>
  <img class="phoenix-user-image" src="assets/images/profile.jpg">
  <div class="profile_options">
    <ul>
      <li><a href="user-profile.html">Profile</a></li>
      <li><a href="login.html">logout</a></li>
    </ul>
  </div>
  <button class="notification_btn">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="mob_dsign">
    <div class="phoenix-notification-button">
      <img src="assets/bell_icon.svg"/>
      <div class="notification-count">5</div>
    </div>
    <div class="a-box">
      <span class="a-minus-text">A-</span>
      <span class="a-text">A</span>
      <span class="a-plus-text">A+</span>
    </div>
    <div class="lang-switch custom-input">
      <div class="select lang_select">
        <select>
          <option>Eng</option>
          <option>Ar</option>
        </select>
      </div>
    </div>

  </div>
  <div class="phoenix-g-search">
    <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
      <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
    </div>
    <div class="recent_search_listing">
      <h5>Recently Viewed</h5>
      <ul>
        <li>Manage Transfer<span>Withdrawal</span></li>
        <li>Manage Strike Off<span>Withdrawal</span></li>
        <li>Shruti Hassan<span>Students</span></li>
        <li>Special Transport Request<span>Withdrawal</span></li>
        <li>Attendance Calendar<span>Configurations</span></li>
      </ul>
    </div>
  </div>
</div>
  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">

      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="">Medical</a></li>
              <li><a href="">Medications</a></li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container ">
          <div class="page-heading">
            <div class="main-content-heading">
              <span>Medications</span>
            </div>
            <div class="page-actions">
              <button type="button" class="button small-font m-0 text_capitalized font13" data-toggle="modal"
              data-target="#add-medical-condition-modal">
                <i class="add-icon">
                  <img src="assets/plus-icon.svg" alt="Plus" class="svg">
                </i>
                Add Conditions
              </button>
            </div>
          </div>
          <div class="page-content-container medications-records-container floating-pagination">
            <div class="row">
              <div class="col-md-3 col-xs">
                <div class="select">
                  <label for="SelectBox1" class="title">Grade</label>
                  <select class="input-element" id="SelectBox1">
                    <option>04</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 col-xs">
                <div class="select">
                  <label for="SelectBox1" class="title">Section</label>
                  <select class="input-element" id="SelectBox1">
                    <option>A</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
            </div>
            <table class="table search-table no-dropdown-actions enable-searching table-theme-2">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>Medical Condition</th>
                  <th>Side Effects of Dosage</th>
                  <th>Condition</th>
                  <th>Special Precautions</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Abida Jelani</td>
                  <td>Asthma</td>
                  <td>Drowsiness</td>
                  <td>One Time</td>
                  <td>Supervised Medication</td>
                  <td>
                    <a href="#">
                      <button class="text-btn table-action-cta" >
                        <img src="assets/attachment-icon.svg" alt="attachment" class="svg svg-w-12">
                        <div class="table-action-tooltip">Attachment</div>
                      </button>
                    </a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade action-modal" id="add-medical-condition-modal" tabindex="-1" role="dialog"
     aria-labelledby="updateInformationModel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          Add Condition
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="./assets/images/cross-icon-popup.svg" alt="cross-icon" class="svg"/>
        </button>
      </div>
      <div class="modal-body modal-ptb0  mt20">
        <div class="row">
          <div class="col-md grid-25 col">
            <div class="custom-input">
              <label class="title">Student Name</label>
              <input type="text" class="input-element" placeholder="Enter Here" >
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="custom-input">
              <label class="title">Medical Condition</label>
              <input type="text" class="input-element" placeholder="Enter Here">
            </div>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md grid-25 col">
            <div class="custom-input">
              <label class="title">Name of Medication</label>
              <input type="text" class="input-element" placeholder="Enter Here">
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="custom-input">
              <label class="title">Dosage of Medication</label>
              <input type="text" class="input-element" placeholder="Enter Here">
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="select">
              <label for="firstShift" class="title">Administration</label>
              <select id="firstShift">
                <option value="" selected>Select</option>
                <option>Weekend</option>
                <option>Evening</option>
              </select>
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
              <label class="title">Incident Date</label>
              <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                     value="DD/MM/YYYY">
              <div class="input-group-addon">
                <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md grid-10  mt5 col-xs">
            <button type="button" class="button small-font text_capitalized mb0">
              <i class="add-icon">
                <img src="assets/plus-icon.svg" alt="Plus" class="svg">
              </i>
              Add More
            </button>
          </div>
        </div>
        <div class="hr-line mt20"></div>
        <div class="row">
          <div class="col-md grid-50 col">
            <div class="custom-input">
              <label class="title">Side Effects of Medication</label>
              <input type="text" class="input-element" placeholder="Enter Here">
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
              <label class="title">Next Dosage on (If Applicable) </label>
              <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                     value="DD/MM/YYYY">
              <div class="input-group-addon">
                <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
              </div>
            </div>
          </div>
          <div class="col-md grid-25 col-xs">
            <div class="input-group time custom-input" id="timepicker">
              <label class="title">Next Dosage Time</label>
              <input class="form-control" placeholder="HH:MM AM/PM" />
              <span class="input-group-addon">
                  <img src="assets/time-icon.svg" alt="clock">
                </span>
            </div>
          </div>
          <div class="col-12"></div>
          <div class="col-md grid-25 col">
            <div class="input-group date custom-input DOJ-calendar-control" data-provide="datepicker">
              <label class="title">Last Dosage Given on</label>
              <input type="text" class="form-control" data-date-format="dd/mm/yyyy" placeholder="DD/MM/YYYY"
                     value="DD/MM/YYYY">
              <div class="input-group-addon">
                <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
              </div>
            </div>
          </div>
          <div class="col-md grid-25 col">
            <div class="select">
              <label for="firstShift" class="title">Condition</label>
              <select class="input-element" id="firstShift">
                <option>Select</option>
                <option>Weekend</option>
                <option>Evening</option>
              </select>
            </div>
          </div>
          <div class="col-md grid-50 col">
            <div class="custom-input">
              <label class="title">Special Precautions (If Any)</label>
              <input type="text" class="input-element" placeholder="Enter Here">
            </div>
          </div>
        </div>
        <div class="row mt5">
          <div class="grid-50">
            <div class="file-upload mrl15 mt0 ">
              <label class="title">Upload Related Documents</label>
              <div class="file-select ">
                <div class="file-select-name" id="noFile">Choose file</div>
                <div class="file-select-button" id="fileName">Browse Files</div>
                <input type="file" name="chooseFile" id="chooseFile">
              </div>
            </div>
          </div>
          <div class="grid-20 ml20">
            <button class="button fill mt25 font13 ">Upload</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="button caps-txt" data-dismiss="modal">
          Close
        </button>
        <button type="button" class="button fill caps-txt" data-toggle="modal" data-target="#approvalConfirmation">
          Save
        </button>
      </div>
    </div>
  </div>
</div>
</body>

</html>