<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Performance Development HR Review</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ar.min.js"
            charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"/>
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet"/>
    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/hr-review.css">
    <link rel="stylesheet" href="css/action-ModalPopupExtender.css">
</head>
<body class="">
<div class="phoenix-header" skip-font-resizing>
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <img class="gems_web" src="assets/images/gems_logo_mob.png" alt="Gems Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign" skip-font-resizing>
        <div class="phoenix-notification-button" skip-font-resizing>
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select" skip-font-resizing>
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search" skip-font-resizing>
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"/>
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hello-user-details">
                    <div class="hello-user-text">Hello! Hamad</div>
                    <div class="user-update-detail">Friday, May 3, 2020</div>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="select school_board">
                        <select class="resizeselect">
                            <option>CBSE</option>
                            <option>ICSE</option>
                            <option>IB</option>
                            <option>Central Board, New Delhi</option>
                        </select>
                    </div>
                    <img class="school-batch green" src="assets/images/widget-custom.svg"/>
                    <img class="school-batch blue" src="assets/images/widget-custom-blue.svg"/>
                    <img class="school-batch purple" src="assets/images/widget-custom-purple.svg"/>

                </div>

            </div>
            <div class="phoenix-content-container performance-container">
                <div class="page-heading">
                    <div class="main-content-heading">
                        <span>Performance Development Plan</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-content-container student-profile-container">
                            
                            <div class="row no-gutters">
                              <div class="col-md-1 profile-detail">
                                <div class="profile-main-thumb">
                                  <img src="assets/user-profile.jpg" alt="user">
                                </div>
                              </div>
                              <div class="col-md-4 pt5 responsive-view border-right mr-5">
                                <div class="row mr10">
                                  <div class="col-md-5 col-xs-6 title-text">
                                    Name
                                    <span class="colon">:</span>
                                  </div>
                
                                  <div class="col-md-7 col-xs-6 info-text">
                                    Dominic Ross
                                  </div>
                                </div>
                                <div class="row mr10">
                                  <div class="col-md-5 col-xs-6 title-text">
                                    Employee ID
                                    <span class="colon">:</span>
                                  </div>
                                  <div class="col-md-7 col-xs-6 info-text">
                                    12299873456
                                  </div>
                                </div>
                                <div class="row mr10">
                                  <div class="col-md-5 col-xs-6 title-text">
                                    Designation
                                    <span class="colon">:</span>
                                  </div>
                                  <div class="col-md-7 col-xs-6 info-text">Software Engineer</div>
                                </div>
                                
                                
                              </div>
                
                              <div class="col-md-4 responsive-view m-xs-b20 border-right mr-5">
                                
                                <div class="row">
                                  <div class="col-md-5 col-xs-6 title-text">
                                    Review Period
                                    <span class="colon">:</span>
                                  </div>
                
                                  <div class="col-md-7 col-xs-6 info-text">
                                    From 01/Sept/2019 -31/ Aug/2020
                                  </div>
                                </div>
                
                                <div class="row">
                                  <div class="col-md-5 col-xs-6 title-text">
                                    Review Manager
                                    <span class="colon">:</span>
                                  </div>
                                  <div class="col-md-7 col-xs-6 info-text">
                                    Harish Kumar
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                
                            
                
                          </div>

                        <div class="page-content-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="mw-100">
                                            <ul class="nav nav-tabs justify-content-start" role="tablist">
                                                <li class="nav-item mr20">
                                                    <a class="nav-link active" id="objective" data-toggle="tab"
                                                        data-target=".objective-tab-content"
                                                        data-second-target=".objective2-tab-content" role="tab"
                                                        aria-controls="objective-tab-content" aria-selected="true">Objectives</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="competencies-tab" data-toggle="tab"
                                                        data-target=".competencies-tab-content"
                                                        data-second-target=".competencies2-tab-content" role="tab"
                                                        aria-controls="competencies-tab-content" aria-selected="false">Competencies</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="development-goals-tab" data-toggle="tab"
                                                        data-target=".development-goals-tab-content"
                                                        data-second-target=".development-goals2-tab-content" role="tab"
                                                        aria-controls="development-goals-tab-content" aria-selected="false">Development Goals</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="overall-rating-tab" data-toggle="tab"
                                                        data-target=".overall-rating-tab-content"
                                                        data-second-target=".overall-rating2-tab-content" role="tab"
                                                        aria-controls="overall-rating-tab-content" aria-selected="false">Overall Rating</a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="teamDetails" class="team-deatils">
                                        <div class="card mb-0 w-50">
                                            <div class="teamDetails-header collapsed" data-toggle="collapse" href="#collapseOne">
                                                <div class="row align-items-center">
                                                    <div class="col-md-3">
                                                        <div class="main_heading">
                                                            Objective 1
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <a href="#"><img src="assets/plus-icon.svg" class="svg mr-1"/> WEIGHTAGE</a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="d-flex justify-content-between">
                                                        
                                                        <div></div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>The definition of a title is the name of a person's job, the
                                                            name of a creative work or a word used before someone's
                                                            of a title is the name of a person's job, the…</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div id="collapseOne" class="teamDetails-body collapse" data-parent="#teamDetails">
                                                <div class="team-body">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-12">
                                                            <div class="form-wrap">
                                                               <div class="select">
                                                                   <label class="title">Key Result Area</label>
                                                                   <select>
                                                                    <option>Select 1</option>
                                                                    <option>Select 2</option>
                                                                    <option>Select 3</option>
                                                                    <option>Select 4</option>
                                                                    <option>Select 5</option>
                                                                </select>
                                                                </div>

                                                                <div class="custom-input">
                                                                    <label class="title">Objective</label>
                                                                    <textarea rows="3" class="input-element textarea-field" placeholder="Write your overall summary here."></textarea>
                                                                </div>

                                                                <div class="custom-input">
                                                                    <label class="title">Objective</label>
                                                                    <textarea rows="3" class="input-element textarea-field" placeholder="Write your overall summary here."></textarea>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>                                                
                                            </div>
                                        </div>


                                    </div>

                                    <div id="teamDetailsTwo" class="team-deatils">
                                        <div class="card mb-0 w-50">
                                            <div class="teamDetails-header collapsed" data-toggle="collapse" href="#collapseTwo">
                                                <div class="row align-items-center">
                                                    <div class="col-md-3">
                                                        <div class="main_heading">
                                                            Objective 2
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <a href="#"><img src="assets/plus-icon.svg" class="svg mr-1"/> WEIGHTAGE</a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="d-flex justify-content-between">
                                                        
                                                        <div></div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>The definition of a title is the name of a person's job, the
                                                            name of a creative work or a word used before someone's
                                                            of a title is the name of a person's job, the…</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div id="collapseTwo" class="teamDetails-body collapse" data-parent="#teamDetailsTwo">
                                                <div class="team-body">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-12">
                                                            <div class="form-wrap">
                                                               <div class="select">
                                                                   <label class="title">Key Result Area</label>
                                                                   <select>
                                                                    <option>Select 1</option>
                                                                    <option>Select 2</option>
                                                                    <option>Select 3</option>
                                                                    <option>Select 4</option>
                                                                    <option>Select 5</option>
                                                                </select>
                                                                </div>

                                                                <div class="custom-input">
                                                                    <label class="title">Objective</label>
                                                                    <textarea rows="3" class="input-element textarea-field" placeholder="Write your overall summary here."></textarea>
                                                                </div>

                                                                <div class="custom-input">
                                                                    <label class="title">Objective</label>
                                                                    <textarea rows="3" class="input-element textarea-field" placeholder="Write your overall summary here."></textarea>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>                                                
                                            </div>
                                        </div>


                                    </div>



                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div id="notificationDrawer" class="right-drawer">
                <div class="right-drawer-container">
                    <div class="row column-padding pt-3 pb-5 ml-0 border-bottom drawer-header">
                        <div class="col-lg-10 col-md-10 col-10">
                            <div class="quick-link-heading pl-0">
                                <div class="sub_main_heading mb-0">Notification Center</div>
                            </div>
                            <span class="mt-0 font11 mb-2" id="spanNotificationCount"></span>
                        </div>
                        <div class="col-lg-2 col-md-2 col-2 text-center mt-2">
                            <a href="javascript:void(0);" class="closeRightDrawer">
                                <img src="<%= ResolveUrl("~/assets/images/close-circle-grey.svg")%>" class="svg" width="24" height="24" /></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="text-right">
                                <div class="bg-panel-gray border-bottom custom-dropdown d-flex dropdown ess-profile-btn-box filtersection justify-content-between">
                                    <div class="font-weight-bold font11 pl-3 pt-1">
                                        <a href="<%=ResolveUrl("~/ess/NotificationsDetails.aspx") %>">View All Notifications</a>
                                    </div>
                                    <div>
                                    <a type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src="<%= ResolveUrl("~/assets/menus/Adjustments.svg")%>" class="svg m-0 mr-2" width="20" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right prl10 ptb10"
                                        aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="d-flex justify-content-between">
                                            <div class="custom-checkbox custom_listing">
                                                <asp:CheckBoxList ID="chkNotificationFilter" runat="server" CssClass="chkNotificationFilter">
                                                    <asp:ListItem Value="PUR" Text="PUR"></asp:ListItem>
                                                </asp:CheckBoxList>
                                            </div>
    
                                        </a>
    
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 ">
                            <div class="custom-scroll-container">
                                <div id="notificationList" class="scrollable-custom h-notify">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="drawer-footer">
                        <%--<div class="button-group-action mt-0 pt-2">
                       
                                   
                </div>--%>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<script>
    $("[data-toggle=popover]").popover({
        html : true,
        trigger: 'focus',
        content: function() {
            var content = $(this).attr("data-popover-content");
            return $(content).children(".popover-body").html();
        }
    });


     // right drawer animation goes below
     $('body').on('click', '.trigger-rightDrawer', function () {
                let target = $(this).data('target');
                let targetWidth = $(this).data('width');
                loadSideDrawer(target, targetWidth);
            });

            function loadSideDrawer(target, targetWidth) {
                if (typeof targetWidth !== typeof undefined && targetWidth !== false) {
                    $('#' + target).width(targetWidth);
                }
                $('#' + target).toggleClass('open');
                $('#' + target).animate({
                    right: '0'
                })
            }

            $('body').on('click', '.closeRightDrawer', function () {
                if ($('.right-drawer').hasClass('open')) {
                    $(this).closest('.right-drawer').removeClass('open');
                    $(this).closest('.right-drawer').animate({
                        right: '-100%'
                    })
                }
            });

            $(document).keyup(function (e) {
                if (e.key === "Escape") { // escape key maps to keycode `27`
                    // <DO YOUR WORK HERE>
                    $('.closeRightDrawer').trigger('click');
                    $('.modal').modal('hide')
                }
            });
</script>
</body>
</html>
