<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tenancy Contract For Staff Accommodation | REALM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/realm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/realm.css">

</head>
<body class="">
<!--  loader  -->
<div class="phoenix-loader">
    <img src="assets/loader.gif" alt="loader">
</div>
<div class="phoenix-header">
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign">
        <div class="phoenix-notification-button">
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select">
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search">
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
            <span class="clear-search-field clear-btn">
                <img src="assets/images/homepage-search-clear-icon.svg" alt="svg" title="Clear">
            </span>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <!--  loader  -->
        <div class="phoenix-loader">
            <img src="assets/loader.gif" alt="loader">
        </div>
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"  />
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>

                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>LEADS </h3>
                                    <ul>
                                        <li><a href="#">Lead Registration</a></li>
                                        <li><a href="#">Lead Assignment And Routing</a></li>
                                        <li><a href="#">Campaign Management</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry</h3>
                                    <ul>
                                        <li><a href="admission-enquiry.html">Add New Enquiry</a></li>
                                        <li><a href="./manage-enquiry.html">Manage Enquiry</a></li>
                                        <li><a href="#">Enquiry Lot Allotment</a></li>
                                        <li><a href="#">Enrollment</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Withdrawals</h3>
                                    <ul>
                                        <li><a href="manage-transfer.html">Manage Transfer</a></li>
                                        <li><a href="manage-strike-off.html">Manage Strike Off</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/student.svg" alt="student">
                        <span>Students</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="student-search.html">Student</a></li>
                                        <li><a href="promote-students.html">Promotions</a></li>
                                        <li><a href="section-allotment.html">Section Allotment</a></li>
                                        <li><a href="student-transport.html">Special Transport Arrangement</a></li>
                                        <li><a href="#">Manage GUSI</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Student Attendance</a></li>
                                        <li><a href="gate-pass.html">Gate Pass</a></li>
                                        <li><a href="late-pass.html">Late Pass</a></li>
                                        <li><a href="#">Attendance Sms</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/class_routine.svg" alt="Class Routine">
                        <span>Class Routine</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">All Classes</a></li>
                                        <li><a href="#">Time Table</a></li>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="communication.html">Holiday Calendar</a></li>
                                        <li><a href="communication.html">Subjects</a></li>
                                        <li><a href="communication.html">Curriculum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Merit-Demerit</a></li>
                                        <li><a href="#">Behavior</a></li>
                                        <li><a href="#">New Incident</a></li>
                                        <li><a href="#">View Incident</a></li>
                                        <li><a href="#">Incident Track Record</a></li>
                                        <li><a href="#">view Student Incident</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Academic </h3>
                                    <ul>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="#">Grade</a></li>
                                        <li><a href="#">Section</a></li>
                                        <li><a href="#">Set Term Master</a></li>
                                        <li><a href="#">Budget Master</a></li>
                                        <li><a href="#">Head Of Year</a></li>
                                        <li><a href="#">Form Tutor</a></li>
                                        <li><a href="#">Re-Enrollment Setting</a></li>
                                        <li><a href="#">Year End Promotion</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorised Designations</a></li>
                                        <li><a href="#">Set Attendance Type</a></li>
                                        <li><a href="#">Vertical Attendance Type</a></li>
                                        <li><a href="#">Freeze Attendance Group</a></li>
                                        <li><a href="#">Attendance Calendar</a></li>
                                        <li><a href="#">Attendance Permission Leave Approval Permission</a></li>
                                        <li><a href="#">Automate Attendance</a></li>
                                        <li><a href="#">Schedule Attendance Email</a></li>
                                        <li><a href="#">Mail Pending Attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Room Attendance Grade Setting</a></li>
                                        <li><a href="#">Attendance Parameter Setting</a></li>
                                        <li><a href="#">Attendance Report Setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry </h3>
                                    <ul><li><a href="join-documents.html">Joint Documents Master</a></li>
                                        <li><a href="#">Online Setting (Enquiry)</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Offer Letter Setting</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Online Enquires Ack Tag</a></li>
                                        <li><a href="#">Screening setup</a></li>
                                        <li><a href="#">Age Cutoff</a></li>
                                        <li><a href="#">Screening Subjects</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>STUDENT SETTINGS </h3>
                                    <ul>
                                        <li><a href="join-documents.html">Time Table Settings</a></li>
                                        <li><a href="#">Stay Back Reason Setting</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Admission Age Cutoff</a></li>
                                        <li><a href="#">Set Religion</a></li>
                                        <li><a href="#">Behaviour Management</a></li>
                                        <li><a href="#">Late reason Setting</a></li>
                                        <li><a href="#">House Setting</a></li>
                                        <li><a href="#">Blue Book Set up</a></li>
                                        <li><a href="#">Activity Groups/ Sub-Types/ Sub-Type Admin</a></li>
                                        <li><a href="#">Language</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>WITHDRAWALS SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Tc Clearance-Grade</a></li>
                                        <li><a href="#">Tc Notification Setup</a></li>
                                        <li><a href="#">Library Lab Clearance Setup</a></li>
                                        <li><a href="#">Tc Clearance Grade</a></li>
                                        <li><a href="#">Tc Clearance Masters</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>OTHER SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Referral Mail Text</a></li>
                                        <li><a href="#">Online Re-enrolment Text</a></li>
                                        <li><a href="#">Configurations</a></li>
                                        <li><a href="#">Parent reps</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Bd Checker</a></li>
                                        <li><a href="#">Company (Gema Global)</a></li>
                                        <li><a href="#">Email Text Setting</a></li>
                                        <li><a href="#">Parent Portal Tile setting</a></li>
                                        <li><a href="#">Dashboard Settings</a></li>
                                        <li><a href="#">Documents</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img class="green svg medical_icon" src="assets/images/hand.svg" alt="Medical">
                <div class="secondary-nav-text">Medical</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/handlebar.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Activities</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="activity-creation.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/activity-creation.svg" alt="ac">
                            <span>Activity Creation</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="activities-school-trips.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/school-trip.svg" alt="st">
                            <span>School Trips</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-group.svg" alt="ag">
                        <span>Create Activity Groups</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-subtype.svg" alt="as">
                        <span>Create Activity Sub Types</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/act-subtype-admin.svg" alt="asa">
                        <span>Activity Sub type admin</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>

            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="manage-group-messaging.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/messaging/msg-group-icon.svg" alt="mgi">
                            <span>Group</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="nav-item">
                            <img class="green svg" src="assets/messaging/sms-icon.svg" alt="sms">
                            <span>SMS</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/email-icon.svg" alt="email">
                        <span>Email</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">New Email Template</a></li>
                                        <li><a href="manage-email-template.html">Manage Email Templates</a></li>
                                        <li><a href="#">New Email Group</a></li>
                                        <li><a href="#">Manage Email Groups</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/newsletter.svg" alt="newsletter">
                        <span>Newsletter</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/resources-icon.svg" alt="rc">
                        <span>Resource Category</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/manage-resources.svg" alt="ms">
                        <span>Manage Resources</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/event-category.svg" alt="ec">
                        <span>Events Category</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/manage-event.svg" alt="me">
                        <span>Manage Events</span>
                    </div>
                </li>
            </ul>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg"  class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg"  class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg"  class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg"  class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">REALM </a></li>
                        <li><a href="">Tenancy Contract</a></li>
                        <li>Tenancy Contract New Request</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phoenix-content-container realm-module new-tenancy">

                <div class="page-heading">
                    <div class="main-content-heading">New Tenancy Contract For Staff Accommodation</div>

                </div>
                <div class="page-content-container">
                    <label class="mandatory-fields">
                        Fields Marked with(*)are mandatory
                    </label>
                    <div class="row mb25">
                        <div class="col-md-3 col-12 d-flex flex-column justify-content-evenly">
                            <div class="row information-type">
                              <div class="col-md-6 col-6 label">
                                Requisition No
                                <span class="colon">:</span>
                              </div>
                              <div class="col-md-6 col-6 info">
                                New
                              </div>
                            </div>

                        </div>
                        <div class="col-md-3 col-12 d-flex flex-column justify-content-evenly">
                            <div class="row information-type">
                              <div class="col-md-6 col-6 label">
                                Requisition Date
                                <span class="colon">:</span>
                              </div>
                              <div class="col-md-6 col-6 info">
                                03/Sep/2020
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                                <label class="title">Start Date</label>
                                <input type="text" class="form-control" placeholder="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                                <label class="title">Start Date</label>
                                <input type="text" class="form-control" placeholder="DD/MM/YYYY">
                                <div class="input-group-addon">
                                    <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="Location" class="title">Location</label>
                                <select id="Location">
                                    <option>Dubai</option>
                                    <option>London</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="Company_Info" class="title">Company Info</label>
                                <select id="Company_Info">
                                    <option>Non-Gems</option>
                                    <option>Non-Gems</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <hr class="hr-line mb20 pt0">

                    <div class="row">
                        <div class="col-md-6 col-xs">
                            <div class="select" data-toggle="modal" data-dismiss="modal" data-target="#selectStaffModal">
                                <label for="Select_Staff" class="title">Select Staff *</label>
                                <select id="Select_Staff">
                                    <option value="" selected>select</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="select">
                                <label for="Budgeted_Year" class="title">Budgeted Year</label>
                                <select id="Budgeted_Year">
                                    <option>2019-2020</option>
                                    <option>2019-2020</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs mt5">
                            <label>Budgeted</label>
                            <div class="custom-radio theme-radio">
                                Yes
                                <input type="radio" id="radioBtn3" name="radio3" checked>
                                <label for="radioBtn3"></label>
                            </div>
                            <div class="custom-radio theme-radio">
                                No
                                <input type="radio" id="radioBtn3" name="radio3">
                                <label for="radioBtn3"></label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 col-xs">
                            <div class="custom-input search-field">
                                <label class="title">Real Estate Agent *</label>
                                <input type="text" class="input-element" placeholder="Search student by name or Id">
                                <img src="assets/search-icon.svg" alt="Search" class="search_icon">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Contact Person	</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>

                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Contact No</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6 col-xs">
                            <div class="custom-input search-field">
                                <label class="title">Landlord *</label>
                                <input type="text" class="input-element" placeholder="Search">
                                <img src="assets/search-icon.svg" alt="Search" class="search_icon">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Contact Person	</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>

                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Contact No</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-3 col-xs">
                            <div class="custom-input search-field">
                                <label class="title">Area * </label>
                                <input type="text" class="input-element" placeholder="Search">
                                <img src="assets/search-icon.svg" alt="Search" class="search_icon">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Building Details *</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Unit *</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <div class="custom-input">
                                <label class="title">Notice Period</label>
                                <input type="text" class="input-element" placeholder="Enter Here">
                            </div>
                        </div>
                    </div>

                    <div class="row mb30">
                        <div class="col-md-3 col-xs">
                            <label class="house-waiver regular-text font13">House Waiver:</label>
                            <div class="house-history semibold-text font13">Show House Waiver History</div>
                        </div>
                        <div class="col-md-3 col-xs">
                            <label class="house-waiver regular-text font13">TRF History:</label>
                            <div class="house-history semibold-text font13">Show TRF History</div>
                        </div>
                    </div>  

                    <button class="custom-accordion mb20">
                        <span class="">Other Charges</span>
                    </button>
                    <div class="accordion-content prl0 fit-content">
                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Rental Admin fees</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Chilled water deposit(Emicool)</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Chilled water deposit(Emicool)</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                        </div>

                        <hr class="hr-line  pt0">

                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Court settling fees	</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Dewa Connection</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Dewa Deposit</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line  pt0">

                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Ejari</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Furniture security deposit</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Other Charges</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line  pt0">

                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Real estate comission</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Repairing fees</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Security deposit</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line  pt0">

                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Gas Connection</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Gas Deposit</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Service Charges</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="131.00" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line  pt0">

                        <div class="row prl25">
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Discount</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" placeholder="0.00">
                                </div>
                            </div>
                        
                        </div>
                        <hr class="hr-line  pt0">

                        <label class="semibold-text prl25 font13">Lease Values</label>
                        <div class="row prl25">

                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Rent</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="32000.00" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Charges</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="1661" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Total</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="33661" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <hr class="hr-line  pt0">

                        <label class="semibold-text prl25 font13">Entitlement</label>
                        <div class="row prl25">

                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Rent</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="42000.00" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Deduction</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="0.00" placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-4 accordion-changes col-xs">
                                <div class="acc-title">Other Deduction</div>
                                <div class="acc-content">
                                    <input type="text" class="input-element amount-field" value="0.00" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="custom-accordion mb20">
                        <span class="">Other Details</span>
                    </button>
                    <div class="accordion-content prl0 fit-content">
                        <label class="font-weight-bold font13 mb20 prl10">Approval for Recovery Process Details</label>
                        <div class="row prl10">
                            <div class="col-md-3 col-xs">
                                <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                                    <label class="title">Recovery Start Date</label>
                                    <input type="text" class="form-control" placeholder="DD/MM/YYYY">
                                    <div class="input-group-addon">
                                        <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs">
                                <div class="custom-input">
                                    <label class="title">No of Payments</label>
                                    <input type="text" class="input-element" placeholder="Enter Here">
                                </div>
                            </div>
                        </div>

                        <div class="row prl10">
                            <div class="col-md-6 col-xs">
                                <div class="custom-input">
                                    <label class="title">Contract Terms</label>
                                    <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="button recovery-btn font16 semibold-text  mb0" >
                                    Create recovery payments
                                </button>
                            </div>

                        </div>

                        <div class="row prl10">
                            <div class="col-md-6 col-xs">
                                <div class="custom-input">
                                    <label class="title">Recovery process from staff for any deduction</label>
                                    <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs">
                                <div class="custom-input">
                                    <label class="title">Employee Details</label>
                                    <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                                </div>
                            </div>
                        </div>

                        <hr class="hr-line mb20 pt0">

                        <label class="font-weight-bold font13 mb20 prl10">Payment Details</label>
                        <div class="row prl10">
                            <div class="col-md-3 col-xs">
                                <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                                    <label class="title">Payment Start Date</label>
                                    <input type="text" class="form-control" placeholder="DD/MM/YYYY">
                                    <div class="input-group-addon">
                                        <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs">
                                <div class="custom-input">
                                    <label class="title">No of Payments</label>
                                    <input type="text" class="input-element" placeholder="Enter Here">
                                </div>
                            </div>
                            <div class="col-md-3 col-xs">
                                <div class="custom-input">
                                <button type="button" id="create-payment" class="button button-align mt23 font16 semibold-text  mb0" >
                                    Create Payments
                                </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="create-payment-table">
                            <div class="scrollable-table mb20">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Description</th>
                                        <th>Type</th>
                                        <th>Chq Date</th>
                                        <th>Amount</th>
                                        <th>Payable To</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Rental</td>
                                            <td>Cheque</td>
                                            <td>01/Aug/2019</td>
                                            <td>16250.00</td>
                                            <td>KHALAF RASHED AL-NAYLI</td>
                                            <td>
                                                <div class="actions-cell">
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                                                        <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Edit</div>
                                                    </button>
        
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Delete">
                                                        <img src="assets/images/delete-icon.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Delete</div>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rental</td>
                                            <td>Cheque</td>
                                            <td>01/Aug/2019</td>
                                            <td>16250.00</td>
                                            <td>KHALAF RASHED AL-NAYLI</td>
                                            <td>
                                                <div class="actions-cell">
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                                                        <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Edit</div>
                                                    </button>
        
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Delete">
                                                        <img src="assets/images/delete-icon.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Delete</div>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rental</td>
                                            <td>Cheque</td>
                                            <td>01/Aug/2019</td>
                                            <td>16250.00</td>
                                            <td>KHALAF RASHED AL-NAYLI</td>
                                            <td>
                                                <div class="actions-cell">
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                                                        <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Edit</div>
                                                    </button>
        
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Delete">
                                                        <img src="assets/images/delete-icon.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Delete</div>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rental</td>
                                            <td>Cheque</td>
                                            <td>01/Aug/2019</td>
                                            <td>16250.00</td>
                                            <td>KHALAF RASHED AL-NAYLI</td>
                                            <td>
                                                <div class="actions-cell">
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Edit">
                                                        <img src="assets/edit-icon-messaging.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Edit</div>
                                                    </button>
        
                                                    <button class="text-btn mr30 table-action-cta" type="button" title="Delete">
                                                        <img src="assets/images/delete-icon.svg" alt="edit" class="svg">
                                                        <div class="table-action-tooltip">Delete</div>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                            <label class="font-weight-bold font13 mb10 prl10">Add New Payment</label>
                            <hr class="hr-line mt0 pt0">

                            <div class="row prl10">
                                <div class="col-md-3 col-xs">
                                    <div class="select">
                                        <label for="SelectBox1" class="title">Description</label>
                                        <select>
                                            <option>Rental</option>
                                            <option>Rental</option>
                                            <option>Third</option>
                                        </select>
                                        </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="select">
                                        <label for="SelectBox1" class="title">Type</label>
                                        <select>
                                            <option>Cash</option>
                                            <option>Cheque</option>
                                            <option>Third</option>
                                        </select>
                                        </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                                        <label class="title">Chq Date</label>
                                        <input type="text" class="form-control" value="01/Aug/2019" placeholder="DD/MM/YYYY">
                                        <div class="input-group-addon">
                                            <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Amount</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                            </div>
                            <div class="row prl10">
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Payable to </label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                            </div>
                            <hr class="hr-line mb20 pt0">
                        </div>

                    </div>
                    <div class="row prl10">
                        <div class="col-md-6 col-xs">
                            <div class="custom-input">
                                <label class="title">comments*	</label>
                                <textarea rows="3" class="input-element textarea-field extra-height"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="button-group-action">
                        <button type="button" class="button">
                            CANCEL
                        </button>
                        <a href="realm-tenancy-contract-list.html">
                            <button type="button" class="button fill ml15">
                                SAVE
                            </button>
                        </a>
                    </div>
            </div>
        </div>

        <!-- Select STaff Modal starts here  -->
            <div class="modal action-modal" id="selectStaffModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                Staff Details
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="./assets/images/cross-icon-popup.svg" class="svg" alt="cross-icon" class="svg" />
                            </button>
                        </div>
                        <div class="modal-body mt-10">

                            <div class="row">
                                <div class="col-md-3 col-xs">
                                    <div class="select">
                                        <label for="BSU" class="title">BSU</label>
                                        <select id="BSU">
                                            <option>OOD</option>
                                            <option>Option 1</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs">
                                    <div class="custom-input search-field">
                                        <label class="title">Select Staff *</label>
                                        <input type="text" class="input-element" placeholder="Search">
                                        <img src="assets/search-icon.svg" alt="Search" class="search_icon">
                                    </div>
                                </div>
                            </div>

                            <label class="semibold-text font13 mb10 ">Employee Details</label>
                            <div class="row">
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Designation</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Status</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Dependants</label>
                                        <input type="text" class="input-element" placeholder="0">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Unit No.</label>
                                        <input type="text" class="input-element" placeholder="0">
                                    </div>
                                </div>
                            </div>

                            <label class="semibold-text font13 mb10 ">Lease Details</label>
                            <div class="row">
                                <div class="col-md-3 col-xs">
                                    <div class="select">
                                        <label for="Type" class="title">Type</label>
                                        <select id="Type">
                                            <option>1 B/R</option>
                                            <option>1 B/R</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Amount</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Old Rent</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Type</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                            </div>

                            <label class="semibold-text font13 mb10 ">Entitlement Details</label>
                            <div class="row">
                                <div class="col-md-3 col-xs">
                                    <div class="select">
                                        <label for="Furniture" class="title">Furniture</label>
                                        <select id="Furniture">
                                            <option>Fully furnished</option>
                                            <option>Fully furnished</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Amount</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs">
                                    <div class="custom-input">
                                        <label class="title">Deduction</label>
                                        <input type="text" class="input-element" placeholder="Enter Here">
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button" data-toggle="modal" data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="button" class="button fill" data-toggle="modal" data-dismiss="modal">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Select STaff Modal ends here  -->
    </div>
</div>
</body>

</html>
