<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grade Access Rights | System Administration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
  <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />

  <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
  <script src="js/application.js"></script>
  <script src="js/homepage.js"></script>
  <script src="js/formElements.js"></script>
  <script src="js/activities.js"></script>
  <script src="js/system-admin.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form-elements.css">
  <link rel="stylesheet" href="css/system-admin.css">
</head>

<body class="" id="shortlistEnqPage">
  <div class="phoenix-header">
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign">
        <div class="phoenix-notification-button">
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select">
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search">
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>

  <div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
      <div class="sidebar-tabs">
        <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
          <img class="svg" src="assets/gradiation.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".work-tab">
          <img class="svg" src="assets/work.svg" />
        </div>
        <div class="tab-button icon-container-arrow" data-target=".user-tab">
          <img class="svg" src="assets/user.svg" />
        </div>
      </div>
      <div class="education-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Educational</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/handlebar.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Activities</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="activities.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/activity-creation.svg" alt="ac">
                <span>Activity Creation</span>
              </div>
            </a>
          </li>

          <li>
            <a href="activities-school-trips.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/school-trip.svg" alt="st">
                <span>School Trips</span>
              </div>
            </a>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/activity-group.svg" alt="ag">
              <span>Create Activity Groups</span>
            </div>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/activity-subtype.svg" alt="as">
              <span>Create Activity Sub Types</span>
            </div>
          </li>

          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/act-subtype-admin.svg" alt="asa">
              <span>Activity Sub type admin</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="work-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Work</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
      <div class="user-tab sidebar-nav-items-wrapper">
        <div class="selected-nav-text">Profile</div>
        <div class="secondary-nav-items">
          <img src="assets/gradiation.svg" class="green   svg" />
          <div class="secondary-nav-text">Student Management</div>
        </div>
        <ul class="nav_sub_menu">
          <li>
            <a href="user-dashboard.html">
              <div class="nav-item">
                <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                <span>Dashboard</span>
              </div>
            </a>
          </li>
          <li>
            <div class="nav-item">
              <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
              <span>Configurations</span>
            </div>
            <div class="nav-item-popover">
              <div class="nav-item-popover-content">
                <div class="popover-content-header">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  <span class="close-popover">Close</span>
                </div>
                <div class="popover-content-body">
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                  <div>
                    <h3>Attendance </h3>
                    <ul>
                      <li><a href="#">Authorized Designations</a></li>
                      <li><a href="#">Set attendacne type</a></li>
                      <li><a href="#">Vertical Attendance group</a></li>
                      <li><a href="#">Freeze attendance date</a></li>
                      <li><a href="#">Attendance calendar</a></li>
                      <li><a href="#">Attendance permission</a></li>
                      <li><a href="#">Leave approval permission</a></li>
                      <li><a href="#">Automate attendance</a></li>
                      <li><a href="#">Schedule attendance email</a></li>
                      <li><a href="#">Mail pending attendance</a></li>
                      <li><a href="#">Room Attendance Parameter setting</a></li>
                      <li><a href="#">Room attendance grade setting</a></li>
                      <li><a href="#">Attendance parameter setting</a></li>
                      <li><a href="#">Attendance report setting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
              <span>Admission & Enrolments</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
              <span>Attendance</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
              <span>Behaviour & Achievements</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/hand.svg" alt="Medical">
              <span>Medical</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
              <span>Activities</span>
            </div>
          </li>
          <li class="collapsed">
            <a href="student-search.html">
              <div class="nav-item">
                <img class="green svg" src="assets/images/student.svg" alt="student">
                <span>Students</span>
              </div>
            </a>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/team.svg" alt="Staff">
              <span>Staff</span>
            </div>
          </li>
          <li class="collapsed">
            <div class="nav-item">
              <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
              <span>Ambassador Programs</span>
            </div>
          </li>
        </ul>
        <div class="secondary-nav-items">
          <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
          <div class="secondary-nav-text">Co-Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
          <div class="secondary-nav-text">Extra Curricular</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
          <div class="secondary-nav-text">Library Management</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/ace.svg" class="green  svg" />
          <div class="secondary-nav-text">ACE</div>
        </div>
        <div class="secondary-nav-items">
          <img src="assets/images/messaging.svg" class="green  svg" />
          <div class="secondary-nav-text">Messaging</div>
        </div>
        <a class="secondary-nav-items" href="settings.html">
          <img src="assets/images/settings_gear.svg" class="green  svg" />
          <div class="secondary-nav-text">Settings</div>
        </a>
        <div class="secondary-nav-items">
          <img src="assets/images/support.svg" class="green  svg" />
          <div class="secondary-nav-text">Help Center</div>
        </div>
      </div>
    </div>
    <div class="phoenix-right-panel">
      <div class="phoenix-page-container selected phoenix-homepage-container">
        <div class="phoenix-content-header">
          <div class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="breadcrumbs">
            <div class="previous-button">
              <i class="icon">
                <img src="assets/prev-icon.svg" alt="back" class="svg">
              </i>
            </div>
            <ul class="breadcrumb">
              <li><a href="">System Administration</a></li>
              <li>Grade Access Rights</li>
            </ul>
          </div>
          <div class="hello-user-details school-details">
            <div class="logged-in-text">Logged into:</div>
            <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
            <div class="school-batch-container">
              <img class="green svg" src="assets/school.svg" />
            </div>
            <div class="search_panel collapse" id="searchPanel">
              <div class="header">
                <div class="search_by">
                  <span>Search By :</span>
                  <ul>
                    <li>Unit name</li>
                    <li>Short code</li>
                    <li>Unit Id or Country</li>
                  </ul>
                </div>
                <div class="search_box">
                  <form action="#" method="get">
                    <p>
                      <input type="text" placeholder="Type here to search">
                      <i class="fa fa-search search_icon"></i>
                    </p>
                  </form>
                </div>
              </div>
              <div class="search_listing">
                <ul>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                  <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="phoenix-content-container">
          <div class="page-heading">
            <div class="main-content-heading">Grade Access Rights</div>
          </div>

            <div class="page-content-container system-admin-manage-rights grade_access">
                <div class="row">
                <div class="col-md-12 mtb10">
                    <label class="head_title ">Select Business Unit and Role Rights to be Updated</label>
                </div>

                </div>

                <hr class="hr-line mb0">

                <div class="row">
                    <div class="col-md-3 col-xs">
                        <div class="form-group multiselect-dropdown search-dropdown">
                            <label class="title">Business Unit</label>
                            <select id="country" name="country[]" class="form-control" >
                                <option value="select">Select</option>
                                <option value="Gems English High School">Gems English High School</option>
                                <option value="Gems English High School">Gems English High School</option>
                                <option value="Gems English High School">Gems English High School</option>
                            </select>
                        </div>

                    </div>

                    <div class="col-md-3 hidden_first">
                        <div class="select">
                            <label for="SelectBox1" class="title">Curriculum</label>
                            <select>
                                <option>CBSE</option>
                                <option>CBSE</option>
                                <option>CBSE</option>
                            </select>
                            </div>
                    </div>

                    <div class="col-md-3 hidden_first show_content">
                        <div class="input-group date custom-input" data-provide="datepicker" data-date-today-highlight="true">
                            <label class="title">Academic Year</label>
                            <input type="text" class="form-control" placeholder="DD/MM/YYYY">
                            <div class="input-group-addon">
                                <img src="assets/calendar-icon.svg" alt="calendar" class="calender-icon">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 hidden_first">
                        <div class="custom-input">
                            <label class="title">User Name</label>
                            <input type="text" class="input-element" placeholder="Enter Here">
                        </div>
                    </div>
                </div>
                <div class="row hidden_first">
                    <div class="col-md-12 align_right">
                        <button type="button" class="button fill mb30  more-actions">
                            Search
                        </button>
                    </div>
                </div>

                <hr class="hr-line mb0 hidden_first">

                <div class="row hidden_first pb40">
                    <div class=" col-xs left_table">
                        <label class="grade_title mt10 mb30">
                            Users with Grade Access Roles
                        </label>
                        <div class="custom-checkbox border_title checkbox_style col-md-12 col-xs">
                            Select All
                            <input type="checkbox" id="checkbox344" name="radio">
                            <label for="checkbox344"></label>
                        </div>
                        <div class="checkbox_style">
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Accounts Officer
                                    <input type="checkbox" id="checkbox366" name="radio">
                                    <label for="checkbox366"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>e.ahlawat.nsb</span>
                                        <input type="checkbox" id="checkbox32" name="radio" checked>
                                        <label for="checkbox32"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>e.mahroof.nsb</span>
                                        <input type="checkbox" id="checkbox223" name="radio" checked>
                                        <label for="checkbox223"></label>
                                    </div>
                                </div>
                            </div>
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Accounts Officer
                                    <input type="checkbox" id="checkbox399" name="radio">
                                    <label for="checkbox399"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>e.ahlawat.nsb</span>
                                        <input type="checkbox" id="checkbox32" name="radio" checked>
                                        <label for="checkbox32"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>e.mahroof.nsb</span>
                                        <input type="checkbox" id="checkbox223" name="radio" checked>
                                        <label for="checkbox223"></label>
                                    </div>
                                </div>
                            </div>
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Accounts Officer
                                    <input type="checkbox" id="checkbox300" name="radio">
                                    <label for="checkbox300"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>e.ahlawat.nsb</span>
                                        <input type="checkbox" id="checkbox32" name="radio" checked>
                                        <label for="checkbox32"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>e.mahroof.nsb</span>
                                        <input type="checkbox" id="checkbox223" name="radio" checked>
                                        <label for="checkbox223"></label>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>

                    <div class="col-xs right_table d-flex green_content"  >
                        <div class="right_head">
                            Confirm users with Grade Access Roles first, then select the Grade and Section to give access rights. 
                        </div>
                    </div>

                    <div class=" col-xs right_table left_table grade_column" >
                        <label class="grade_title mt25 mb35">
                            Grades and Section
                        </label>
                        <div class="custom-checkbox border_title checkbox_style col-md-12 col-xs">
                            Select All
                            <input type="checkbox" id="checkbox37" name="radio">
                            <label for="checkbox37"></label>
                        </div>
                        <div class="checkbox_style">
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Grade 01
                                    <input type="checkbox" id="checkbox3665" name="radio">
                                    <label for="checkbox3665"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>Section A</span>
                                        <input type="checkbox" id="checkbox321" name="radio" checked>
                                        <label for="checkbox321"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>Section B</span>
                                        <input type="checkbox" id="checkbox2231" name="radio" checked>
                                        <label for="checkbox2231"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>Section C</span>
                                        <input type="checkbox" id="checkbox2234" name="radio" checked>
                                        <label for="checkbox2234"></label>
                                    </div>
                                </div>
                            </div>
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Grade 02
                                    <input type="checkbox" id="checkbox33223" name="radio">
                                    <label for="checkbox33223"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>Section A</span>
                                        <input type="checkbox" id="checkbox3221" name="radio" checked>
                                        <label for="checkbox3221"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>Section B</span>
                                        <input type="checkbox" id="checkbox22231" name="radio" checked>
                                        <label for="checkbox22231"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>Section C</span>
                                        <input type="checkbox" id="checkbox22342" name="radio" checked>
                                        <label for="checkbox22342"></label>
                                    </div>
                                </div>
                            </div>
                            <div class=" reposition_checkbox ">
                                <div class="custom-checkbox col-md-12">
                                    Grade 03
                                    <input type="checkbox" id="checkbox3" name="radio">
                                    <label for="checkbox3"></label>
                                </div>
                                <button class="custom-accordion custom_accordion">
                                </button>
                                <div class="accordion-content  prl0 fit-content  grade_accordion_content">
                                    <div class="custom-checkbox ">
                                        <span>Section A</span>
                                        <input type="checkbox" id="checkbox32" name="radio" checked>
                                        <label for="checkbox32"></label>
                                    </div>
                                    <div class="custom-checkbox ">
                                        <span>Section B</span>
                                        <input type="checkbox" id="checkbox223" name="radio" checked>
                                        <label for="checkbox223"></label>
                                    </div>

                                    <div class="custom-checkbox ">
                                        <span>Section C</span>
                                        <input type="checkbox" id="checkbox223" name="radio" checked>
                                        <label for="checkbox223"></label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <hr class="hr-line mb20 hidden_first ">

                <div class="row reset_add">
                    <div class="col-md-12 align_right d-none">
                        <button type="button" class="button  mb30  more-actions">
                            RESET
                        </button>
                        <button type="button" class="button Add_button fill mb30  more-actions">
                            ADD
                        </button>
                    </div>
                    <div class="col-md-12 align_right">
                        <button type="button" class="button hidden_first Confirm-click fill mb30  more-actions">
                            Confirm
                        </button>
                    </div>
                </div>

                <div class="scrollable-table mb20 mt20 d-none" >
                    <table class="grade-table mb40">
                        <thead >
                        <tr >
                            <th>S. No.</th>
                            <th>User Name</th>
                            <th>Grade and Section</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody >
                            <tr >
                                <td>01</td>
                                <td>E. Ahlawat. Nsb</td>
                                <td>Grade 02 (A,B,C); Grade 03(B)</td>
                                <td>
                                    <button type="button" class="text-btn p5 mr20 table-action-cta" title="View">
                                        <img src="assets/edit-icon-messaging.svg" alt="print" class="svg">
                                        <div class="table-action-tooltip">Edit</div>
                                    </button>
                                    <button type="button" class="text-btn p5 mr20 table-action-cta" title="View">
                                        <img src="assets/images/delete-green.svg" alt="print" class="svg">
                                        <div class="table-action-tooltip">Delete</div>
                                    </button>
                                </td>
                            </tr>
                            <tr >
                                <td>01</td>
                                <td>E. Ahlawat. Nsb</td>
                                <td>Grade 02 (A,B,C); Grade 03(B)</td>
                                <td>
                                    <button type="button" class="text-btn p5 mr20 table-action-cta" title="View">
                                        <img src="assets/edit-icon-messaging.svg" alt="print" class="svg">
                                        <div class="table-action-tooltip">Edit</div>
                                    </button>
                                    <button type="button" class="text-btn p5 mr20 table-action-cta" title="View">
                                        <img src="assets/images/delete-green.svg" alt="print" class="svg">
                                        <div class="table-action-tooltip">Delete</div>
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <hr class="hr-line mb10 ">

                    <div class="row cancel-save d-none">
                        <div class="col-md-12 align_right ">
                            <a href="system-admin-grade-acess.html">
                                <button type="button" class="button  mb30  more-actions">
                                    Cancel
                                </button>
                            </a>

                            <button type="button" class="button  fill mb30  more-actions">
                                Save
                            </button>
                        </div>
                    </div>

                </div>


            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>
