<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transport Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/transport.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/transport.css">
</head>

<body class="">
<div class="phoenix-header">
    <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
    <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
    <a class="home-page-button" href="index.html">
        <img src="assets/home-run.svg"/>
    </a>
    <img class="phoenix-user-image" src="assets/images/profile.jpg">
    <div class="profile_options">
        <ul>
            <li><a href="user-profile.html">Profile</a></li>
            <li><a href="login.html">logout</a></li>
        </ul>
    </div>
    <button class="notification_btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mob_dsign">
        <div class="phoenix-notification-button">
            <img src="assets/bell_icon.svg"/>
            <div class="notification-count">5</div>
        </div>
        <div class="a-box">
            <span class="a-minus-text">A-</span>
            <span class="a-text">A</span>
            <span class="a-plus-text">A+</span>
        </div>
        <div class="lang-switch custom-input">
            <div class="select lang_select">
                <select>
                    <option>Eng</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>

    </div>
    <div class="phoenix-g-search">
        <div class="phoenix-search-bar-box">
               <span class="phoenix-search-bar">
                <img src="assets/header-search.svg" alt="search" class="">
              </span>
            <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
        </div>
        <div class="recent_search_listing">
            <h5>Recently Viewed</h5>
            <ul>
                <li>Manage Transfer<span>Withdrawal</span></li>
                <li>Manage Strike Off<span>Withdrawal</span></li>
                <li>Shruti Hassan<span>Students</span></li>
                <li>Special Transport Request<span>Withdrawal</span></li>
                <li>Attendance Calendar<span>Configurations</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <!--  loader  -->
        <div class="phoenix-loader">
            <img src="assets/loader.gif" alt="loader">
        </div>
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg"/>
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg"/>
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>

                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>LEADS </h3>
                                    <ul>
                                        <li><a href="#">Lead Registration</a></li>
                                        <li><a href="#">Lead Assignment And Routing</a></li>
                                        <li><a href="#">Campaign Management</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry</h3>
                                    <ul>
                                        <li><a href="admission-enquiry.html">Add New Enquiry</a></li>
                                        <li><a href="./manage-enquiry.html">Manage Enquiry</a></li>
                                        <li><a href="#">Enquiry Lot Allotment</a></li>
                                        <li><a href="#">Enrollment</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Withdrawals</h3>
                                    <ul>
                                        <li><a href="manage-transfer.html">Manage Transfer</a></li>
                                        <li><a href="manage-strike-off.html">Manage Strike Off</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/student.svg" alt="student">
                        <span>Students</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="student-search.html">Student</a></li>
                                        <li><a href="promote-students.html">Promotions</a></li>
                                        <li><a href="section-allotment.html">Section Allotment</a></li>
                                        <li><a href="student-transport.html">Special Transport Arrangement</a></li>
                                        <li><a href="#">Manage GUSI</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Student Attendance</a></li>
                                        <li><a href="gate-pass.html">Gate Pass</a></li>
                                        <li><a href="late-pass.html">Late Pass</a></li>
                                        <li><a href="#">Attendance Sms</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/class_routine.svg" alt="Class Routine">
                        <span>Class Routine</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">All Classes</a></li>
                                        <li><a href="#">Time Table</a></li>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="communication.html">Holiday Calendar</a></li>
                                        <li><a href="communication.html">Subjects</a></li>
                                        <li><a href="communication.html">Curriculum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">Merit-Demerit</a></li>
                                        <li><a href="#">Behavior</a></li>
                                        <li><a href="#">New Incident</a></li>
                                        <li><a href="#">View Incident</a></li>
                                        <li><a href="#">Incident Track Record</a></li>
                                        <li><a href="#">view Student Incident</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Academic </h3>
                                    <ul>
                                        <li><a href="#">Academic Year</a></li>
                                        <li><a href="#">Grade</a></li>
                                        <li><a href="#">Section</a></li>
                                        <li><a href="#">Set Term Master</a></li>
                                        <li><a href="#">Budget Master</a></li>
                                        <li><a href="#">Head Of Year</a></li>
                                        <li><a href="#">Form Tutor</a></li>
                                        <li><a href="#">Re-Enrollment Setting</a></li>
                                        <li><a href="#">Year End Promotion</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorised Designations</a></li>
                                        <li><a href="#">Set Attendance Type</a></li>
                                        <li><a href="#">Vertical Attendance Type</a></li>
                                        <li><a href="#">Freeze Attendance Group</a></li>
                                        <li><a href="#">Attendance Calendar</a></li>
                                        <li><a href="#">Attendance Permission Leave Approval Permission</a></li>
                                        <li><a href="#">Automate Attendance</a></li>
                                        <li><a href="#">Schedule Attendance Email</a></li>
                                        <li><a href="#">Mail Pending Attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Room Attendance Grade Setting</a></li>
                                        <li><a href="#">Attendance Parameter Setting</a></li>
                                        <li><a href="#">Attendance Report Setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Enquiry </h3>
                                    <ul>
                                        <li><a href="join-documents.html">Joint Documents Master</a></li>
                                        <li><a href="#">Online Setting (Enquiry)</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Offer Letter Setting</a></li>
                                        <li><a href="#">Setting</a></li>
                                        <li><a href="#">Online Enquires Ack Tag</a></li>
                                        <li><a href="#">Screening setup</a></li>
                                        <li><a href="#">Age Cutoff</a></li>
                                        <li><a href="#">Screening Subjects</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>STUDENT SETTINGS </h3>
                                    <ul>
                                        <li><a href="join-documents.html">Time Table Settings</a></li>
                                        <li><a href="#">Stay Back Reason Setting</a></li>
                                        <li><a href="#">Application Decision Masters</a></li>
                                        <li><a href="#">Admission Age Cutoff</a></li>
                                        <li><a href="#">Set Religion</a></li>
                                        <li><a href="#">Behaviour Management</a></li>
                                        <li><a href="#">Late reason Setting</a></li>
                                        <li><a href="#">House Setting</a></li>
                                        <li><a href="#">Blue Book Set up</a></li>
                                        <li><a href="#">Activity Groups/ Sub-Types/ Sub-Type Admin</a></li>
                                        <li><a href="#">Language</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>WITHDRAWALS SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Tc Clearance-Grade</a></li>
                                        <li><a href="#">Tc Notification Setup</a></li>
                                        <li><a href="#">Library Lab Clearance Setup</a></li>
                                        <li><a href="#">Tc Clearance Grade</a></li>
                                        <li><a href="#">Tc Clearance Masters</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>OTHER SETTINGS</h3>
                                    <ul>
                                        <li><a href="#">Referral Mail Text</a></li>
                                        <li><a href="#">Online Re-enrolment Text</a></li>
                                        <li><a href="#">Configurations</a></li>
                                        <li><a href="#">Parent reps</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Bd Checker</a></li>
                                        <li><a href="#">Company (Gema Global)</a></li>
                                        <li><a href="#">Email Text Setting</a></li>
                                        <li><a href="#">Parent Portal Tile setting</a></li>
                                        <li><a href="#">Dashboard Settings</a></li>
                                        <li><a href="#">Documents</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img class="green svg medical_icon" src="assets/images/hand.svg" alt="Medical">
                <div class="secondary-nav-text">Medical</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/handlebar.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Activities</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="activity-creation.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/activity-creation.svg" alt="ac">
                            <span>Activity Creation</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="activities-school-trips.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/school-trip.svg" alt="st">
                            <span>School Trips</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-group.svg" alt="ag">
                        <span>Create Activity Groups</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/activity-subtype.svg" alt="as">
                        <span>Create Activity Sub Types</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/act-subtype-admin.svg" alt="asa">
                        <span>Activity Sub type admin</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>

            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg" alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="manage-group-messaging.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/messaging/msg-group-icon.svg" alt="mgi">
                            <span>Group</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="nav-item">
                            <img class="green svg" src="assets/messaging/sms-icon.svg" alt="sms">
                            <span>SMS</span>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/email-icon.svg" alt="email">
                        <span>Email</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <ul>
                                        <li><a href="#">New Email Template</a></li>
                                        <li><a href="manage-email-template.html">Manage Email Templates</a></li>
                                        <li><a href="#">New Email Group</a></li>
                                        <li><a href="#">Manage Email Groups</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/newsletter.svg" alt="newsletter">
                        <span>Newsletter</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/resources-icon.svg" alt="rc">
                        <span>Resource Category</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/manage-resources.svg" alt="ms">
                        <span>Manage Resources</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/event-category.svg" alt="ec">
                        <span>Events Category</span>
                    </div>
                </li>

                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/messaging/manage-event.svg" alt="me">
                        <span>Manage Events</span>
                    </div>
                </li>
            </ul>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>

            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg"/>
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular"/>
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular"/>
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management"/>
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg"/>
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg"/>
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg"/>
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg"/>
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">Transport</a></li>
                        <li><a href="">Online Registration</a></li>
                        <li>BSU Listing</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">GEMS Our Own English High School - Dubai</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg"/>
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phoenix-content-container transport-container">
                <div class="page-heading">
                    <div class="main-content-heading">BSU Listing</div>
                </div>
                <div class="page-content-container transport-registration-container alignRight">
                    <div class="row pb5">
                        <div class="col-md-6 col-xs school-list-title pt15">Please choose the School in which your Child is studying</div>
                        <div class="col-md-6 col-xs d-flex justify-content-end">
                            <div class="col-md-6 col-xs school-list-search">
                                <div class="custom-input search-field mb0">
                                    <input type="text" class="input-element" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="hr-line mb0  pb0">
                    <div class="row">
                        <div class="col-md-6 col-xs school-list-box">
                            <ul class="mb0 pl20">
                                <li>AL KHALEEJ NATIONAL SCHOOL - DUBAI</li>
                                <li>AL MANAR ISLAMIC CENTER - AL QUOZ</li>
                                <li>AL NABOODAH CONTRACTING CO LLC</li>
                                <li>AL RABEEH ACADEMY - ABU DHABI</li>
                                <li>AL RABEEH SCHOOL - ABU DHABI</li>
                                <li>AL SHOHUB PRIVATE SCHOOL LLC - ABU DHABI</li>
                                <li> AMERICAN SCHOOL OF CREATIVE SCIENCE - BARSHA</li>
                                <li> AMERICAN SCHOOL OF DUBAI</li>
                                <li>AMITY INTERNATIONAL SCHOOL ABU DHABI</li>
                                <li>AMITY PVT. SCHOOL LLC</li>
                                <li> AMITY SCHOOL - DUBAI</li>
                                <li> BRIGHTON COLLEGE DUBAI</li>
                                <li>CAMBRIDGE INTERNATIONAL SCHOOL - DUBAI</li>
                                <li>CLARION SCHOOL</li>
                                <li>DEIRA PRIVATE SCHOOL</li>
                                <li>DIYAFAH INTERNATIONAL SCHOOL - ABU DHABI </li>
                                <li>DWIGHT SCHOOL DUBAI</li>
                                <li>FOREMARKE SCHOOL - DUBAI</li>
                                <li> GEMS AL BARSHA NATIONAL SCHOOL FOR BOYS - DUBAI</li>
                                <li>GEMS AL BARSHA NATIONAL SCHOOL FOR GIRLS</li>
                                <li> GEMS AMERICAN ACADEMY - ABUDHABI</li>
                                <li>GEMS CAMBRIDGE INTERNATIONAL PRIVATE SCHOOL, SHARJAH</li>
                                <li>GEMS CAMBRIDGE INTERNATIONAL SCHOOL - ABU DHABI</li>
                                <li>GEMS DUBAI AMERICAN ACADEMY</li>
                                <li>GEMS FIRSTPOINT SCHOOL - THE VILLA - DUBAI</li>
                                <li> GEMS FOUNDERS SCHOOL - AL MIZHAR</li>
                                <li> GEMS FOUNDERS SCHOOL - DUBAI</li>
                                <li> GEMS HERITAGE INDIAN SCHOOL - DUBAI</li>
                                <li>GEMS INTERNATIONAL SCHOOL - AL KHAIL</li>
                                <li> GEMS JUMEIRAH PRIMARY SCHOOL - DUBAI</li>
                                <li> GEMS METROPOLE SCHOOL - MOTOR CITY</li>
                                <li> GEMS MILLENNIUM SCHOOL - SHARJAH</li>
                                <li> GEMS MODERN ACADEMY</li>
                                <li> GEMS NEW MILLENNIUM SCHOOL- DUBAI</li>
                                <li>GEMS OUR OWN ENGLISH HIGH SCHOOL - DUBAI</li>
                                <li>GEMS OUR OWN INDIAN SCHOOL - DUBAI</li>
                                <li> GEMS ROYAL DUBAI SCHOOL - DUBAI</li>
                                <li> GEMS UNITED INDIAN SCHOOL LLC - ABU DHABI</li>
                                <li> GEMS UNITED SCHOOL DUBAI</li>
                                <li> GEMS WELLINGTON ACADEMY - AL KHAIL</li>
                                <li> GEMS WELLINGTON ACADEMY - SILICON OASIS</li>
                                <li> GEMS WELLINGTON INTERNATIONAL SCHOOL - DUBAI</li>
                                <li>GEMS WELLINGTON PRIMARY SCHOOL - DUBAI</li>
                                <li>GEMS WESTMINSTER SCHOOL, SHARJAH</li>
                                <li>GEMS WESTMINSTER SCHOOL- RAK</li>
                                <li>GEMS WINCHESTER SCHOOL - DUBAI</li>
                                <li>GEMS WINCHESTER SCHOOL - FUJAIRAH</li>
                                <li>GEMS WINCHESTER SCHOOL L.L.C. - ABU DHABI</li>
                                <li>GEMS WORLD ACADEMY - ABUDHABI</li>
                                <li>GEMS WORLD ACADEMY- DUBAI</li>
                                <li>GERMAN INTERNATIONAL SCHOOL DUBAI</li>
                                <li>INTERNATIONAL SCHOOL OF CREATIVE SCIENCE LLC - NAD AL SHIBA</li>
                                <li>JUMEIRAH COLLEGE - DUBAI</li>
                                <li>KENT COLLEGE LLC FZ- DUBAI</li>
                                <li>LITTLE GEMS INTERNATIONAL - AL BARSHA</li>
                                <li>LYCEE FRANCAIS INTERNATIONAL GEORGES POMPIDOU SCHOOL - DUBAI</li>
                                <li>LYCEE FRANCAIS INTERNATIONAL GEORGES POMPIDOU SCHOOL -
                                    SHARJAH</li>
                                <li>LYCEEE FRANCAIS JEAN MERMOZ</li>
                                <li>MIRDIF AMERICAN SCHOOL</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs school-list-box">
                            <ul class="mb0  pl20">
                                <li>GEMS WELLINGTON ACADEMY - SILICON OASIS</li>
                                <li>GEMS WELLINGTON INTERNATIONAL SCHOOL - DUBAI</li>
                                <li> GEMS WELLINGTON PRIMARY SCHOOL - DUBAI</li>
                                <li>GEMS WESTMINSTER SCHOOL, SHARJAH</li>
                                <li> GEMS WESTMINSTER SCHOOL- RAK</li>
                                <li>AL SHOHUB PRIVATE SCHOOL LLC - ABU DHABI</li>
                                <li> AMERICAN SCHOOL OF CREATIVE SCIENCE - BARSHA</li>
                                <li> AMERICAN SCHOOL OF DUBAI</li>
                                <li>AMITY INTERNATIONAL SCHOOL ABU DHABI</li>
                                <li>AMITY PVT. SCHOOL LLC</li>
                                <li> AMITY SCHOOL - DUBAI</li>
                                <li> BRIGHTON COLLEGE DUBAI</li>
                                <li>CAMBRIDGE INTERNATIONAL SCHOOL - DUBAI</li>
                                <li>CLARION SCHOOL</li>
                                <li>DEIRA PRIVATE SCHOOL</li>
                                <li>DIYAFAH INTERNATIONAL SCHOOL - ABU DHABI </li>
                                <li>DWIGHT SCHOOL DUBAI</li>
                                <li>FOREMARKE SCHOOL - DUBAI</li>
                                <li> GEMS AL BARSHA NATIONAL SCHOOL FOR BOYS - DUBAI</li>
                                <li>GEMS AL BARSHA NATIONAL SCHOOL FOR GIRLS</li>
                                <li> GEMS AMERICAN ACADEMY - ABUDHABI</li>
                                <li>GEMS CAMBRIDGE INTERNATIONAL PRIVATE SCHOOL, SHARJAH</li>
                                <li>GEMS CAMBRIDGE INTERNATIONAL SCHOOL - ABU DHABI</li>
                                <li>GEMS DUBAI AMERICAN ACADEMY</li>
                                <li>GEMS FIRSTPOINT SCHOOL - THE VILLA - DUBAI</li>
                                <li> GEMS FOUNDERS SCHOOL - AL MIZHAR</li>
                                <li> GEMS MODERN ACADEMY</li>
                                <li> GEMS NEW MILLENNIUM SCHOOL- DUBAI</li>
                                <li>GEMS OUR OWN ENGLISH HIGH SCHOOL - DUBAI</li>
                                <li>GEMS OUR OWN INDIAN SCHOOL - DUBAI</li>
                                <li> GEMS ROYAL DUBAI SCHOOL - DUBAI</li>
                                <li> GEMS UNITED INDIAN SCHOOL LLC - ABU DHABI</li>
                                <li> GEMS UNITED SCHOOL DUBAI</li>
                                <li> GEMS WELLINGTON ACADEMY - AL KHAIL</li>
                                <li> GEMS WELLINGTON ACADEMY - SILICON OASIS</li>
                                <li> GEMS WELLINGTON INTERNATIONAL SCHOOL - DUBAI</li>
                                <li> GEMS WELLINGTON ACADEMY - AL KHAIL</li>
                                <li> GEMS WELLINGTON ACADEMY - SILICON OASIS</li>
                                <li> GEMS WELLINGTON INTERNATIONAL SCHOOL - DUBAI</li>
                                <li> GEMS WELLINGTON ACADEMY - AL KHAIL</li>
                                <li> GEMS WELLINGTON ACADEMY - SILICON OASIS</li>
                                <li> GEMS WELLINGTON INTERNATIONAL SCHOOL - DUBAI</li>
                                <li>OUR OWN ENGLISH HIGH SCHOOL - AL AIN</li>
                                <li>OUR OWN ENGLISH HIGH SCHOOL - SHARJAH</li>
                                <li>OUR OWN ENGLISH HIGH SCHOOL - SHARJAH -BOYS BRANCH</li>
                                <li>OUR OWN HIGH SCHOOL - AL WARQAA</li>
                                <li>PRIMUS PRIVATE SCHOOL L.L.C</li>
                                <li>REPTON</li>
                                <li>REPTON FOUNDATION SCHOOL LLC- ABU DHABI</li>
                                <li>RISING SCHOOL - NAD AL SHEBA</li>
                                <li>SCHOLARS INT. ACADEMY PVT. SCHOOL LLC - SHARJAH</li>
                                <li>ST. MARY'S CATHOLIC HIGH SCHOOL</li>
                                <li>THE ARBOR SCHOOL</li>
                                <li>THE ARCADIA PREPARATORY SCHOOL</li>
                                <li>THE CAMBRIDGE HIGH SCHOOL - ABUDHABI</li>
                                <li>THE INDIAN ACADEMY - DUBAI</li>
                                <li>THE KINDERGARTEN STARTERS - DUBAI</li>
                                <li>THE MILLENNIUM SCHOOL - DUBAI</li>
                                <li>THE WESTMINSTER SCHOOL - DUBAI</li>
                                <li>THE WINCHESTER SCHOOL – DUBAI</li>
                                <li>WESGREEN INTERNATIONAL PRIVATE SCHOOL - SHARJAH</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>