<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Kiosk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.513/styles/kendo.common.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.513/js/kendo.all.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/formElements.js"></script>
    <script src="js/library-items.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/view-library-management.css">
</head>

<body class="">
    <div class="phoenix-header">
        <img class="phoenix-logo" src="assets/phoenix_2x.png" alt="Phoenix Logo"/>
        <img class="phoenix_mob" src="assets/images/phoenix_logo_mob.png" alt="Phoenix Logo"/>
        <a class="home-page-button" href="index.html">
            <img src="assets/home-run.svg"/>
        </a>
        <img class="phoenix-user-image" src="assets/images/profile.jpg">
        <div class="profile_options">
            <ul>
                <li><a href="user-profile.html">Profile</a></li>
                <li><a href="login.html">logout</a></li>
            </ul>
        </div>
        <button class="notification_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mob_dsign">
            <div class="phoenix-notification-button">
                <img src="assets/bell_icon.svg"/>
                <div class="notification-count">5</div>
            </div>
            <div class="a-box">
                <span class="a-minus-text">A-</span>
                <span class="a-text">A</span>
                <span class="a-plus-text">A+</span>
            </div>
            <div class="lang-switch custom-input">
                <div class="select lang_select">
                    <select>
                        <option>Eng</option>
                        <option>Ar</option>
                    </select>
                </div>
            </div>
    
        </div>
        <div class="phoenix-g-search">
            <div class="phoenix-search-bar-box">
                   <span class="phoenix-search-bar">
                    <img src="assets/header-search.svg" alt="search" class="">
                  </span>
                <input type="text" placeholder="Search" class="phoenix-g-search-input"/>
            </div>
            <div class="recent_search_listing">
                <h5>Recently Viewed</h5>
                <ul>
                    <li>Manage Transfer<span>Withdrawal</span></li>
                    <li>Manage Strike Off<span>Withdrawal</span></li>
                    <li>Shruti Hassan<span>Students</span></li>
                    <li>Special Transport Request<span>Withdrawal</span></li>
                    <li>Attendance Calendar<span>Configurations</span></li>
                </ul>
            </div>
        </div>
    </div>
<div class="phoenix-dashboard-container">
    <div class="phoenix-sidebar">
        <!--  loader  -->
        <div class="phoenix-loader">
            <img src="assets/loader.gif" alt="loader">
        </div>
        <div class="sidebar-tabs">
            <div class="tab-button icon-container-arrow selected" data-target=".education-tab">
                <img class="svg" src="assets/gradiation.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".work-tab">
                <img class="svg" src="assets/work.svg" />
            </div>
            <div class="tab-button icon-container-arrow" data-target=".user-tab">
                <img class="svg" src="assets/user.svg" />
            </div>
        </div>
        <div class="education-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Educational</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg" />
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg" alt="curricular" />
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg" alt="library management" />
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green svg" />
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green svg" />
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green svg" />
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green svg" />
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="work-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Work</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green svg" />
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg" />
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg" />
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg" />
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg" />
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
        <div class="user-tab sidebar-nav-items-wrapper">
            <div class="selected-nav-text">Profile</div>
            <div class="secondary-nav-items">
                <img src="assets/gradiation.svg" class="green   svg" />
                <div class="secondary-nav-text">Student Management</div>
            </div>
            <ul class="nav_sub_menu">
                <li>
                    <a href="user-dashboard.html">
                        <div class="nav-item">
                            <img class="green  svg" src="assets/images/dashboard.svg" alt="Configurations">
                            <span>Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/wrench.svg" alt="Configurations">
                        <span>Configurations</span>
                    </div>
                    <div class="nav-item-popover">
                        <div class="nav-item-popover-content">
                            <div class="popover-content-header">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <span class="close-popover">Close</span>
                            </div>
                            <div class="popover-content-body">
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Attendance </h3>
                                    <ul>
                                        <li><a href="#">Authorized Designations</a></li>
                                        <li><a href="#">Set attendacne type</a></li>
                                        <li><a href="#">Vertical Attendance group</a></li>
                                        <li><a href="#">Freeze attendance date</a></li>
                                        <li><a href="#">Attendance calendar</a></li>
                                        <li><a href="#">Attendance permission</a></li>
                                        <li><a href="#">Leave approval permission</a></li>
                                        <li><a href="#">Automate attendance</a></li>
                                        <li><a href="#">Schedule attendance email</a></li>
                                        <li><a href="#">Mail pending attendance</a></li>
                                        <li><a href="#">Room Attendance Parameter setting</a></li>
                                        <li><a href="#">Room attendance grade setting</a></li>
                                        <li><a href="#">Attendance parameter setting</a></li>
                                        <li><a href="#">Attendance report setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/document.svg" alt="Admission & Enrolments">
                        <span>Admission & Enrolments</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/attendance.svg" alt="Attendance">
                        <span>Attendance</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/idea.svg" alt="Behaviour & Achievements">
                        <span>Behaviour & Achievements</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/hand.svg" alt="Medical">
                        <span>Medical</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green  svg" src="assets/images/handlebar.svg" alt="Activities">
                        <span>Activities</span>
                    </div>
                </li>
                <li class="collapsed">
                    <a href="student-search.html">
                        <div class="nav-item">
                            <img class="green svg" src="assets/images/student.svg" alt="student">
                            <span>Students</span>
                        </div>
                    </a>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/team.svg" alt="Staff">
                        <span>Staff</span>
                    </div>
                </li>
                <li class="collapsed">
                    <div class="nav-item">
                        <img class="green svg" src="assets/images/ambassador.svg" alt="Ambassador Programs">
                        <span>Ambassador Programs</span>
                    </div>
                </li>
            </ul>
            <div class="secondary-nav-items">
                <img src="assets/images/co-curricular.svg" class="green  svg " alt="curricular" />
                <div class="secondary-nav-text">Co-Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/extra-curricular.svg" class="green svg " alt="extra-curricular" />
                <div class="secondary-nav-text">Extra Curricular</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/library-management.svg" class="green svg " alt="library management" />
                <div class="secondary-nav-text">Library Management</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/ace.svg" class="green  svg" />
                <div class="secondary-nav-text">ACE</div>
            </div>
            <div class="secondary-nav-items">
                <img src="assets/images/messaging.svg" class="green  svg" />
                <div class="secondary-nav-text">Messaging</div>
            </div>
            <a class="secondary-nav-items" href="settings.html">
                <img src="assets/images/settings_gear.svg" class="green  svg" />
                <div class="secondary-nav-text">Settings</div>
            </a>
            <div class="secondary-nav-items">
                <img src="assets/images/support.svg" class="green  svg" />
                <div class="secondary-nav-text">Help Center</div>
            </div>
        </div>
    </div>
    <div class="phoenix-right-panel">
        <div class="phoenix-page-container selected phoenix-homepage-container">
            <div class="phoenix-content-header ">
                <div class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="breadcrumbs">
                    <div class="previous-button">
                        <i class="icon">
                            <img src="assets/prev-icon.svg" alt="back" class="svg">
                        </i>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="">Library Management</a></li>
                        <li>User Kiosk</li>
                    </ul>
                </div>
                <div class="hello-user-details school-details">
                    <div class="logged-in-text">Logged into:</div>
                    <div class="user-school-detail">Virtual School</div>
                    <div class="school-batch-container">
                        <img class="green svg" src="assets/school.svg" />
                    </div>
                    <div class="search_panel collapse" id="searchPanel">
                        <div class="header">
                            <div class="search_by">
                                <span>Search By :</span>
                                <ul>
                                    <li>Unit name</li>
                                    <li>Short code</li>
                                    <li>Unit Id or Country</li>
                                </ul>
                            </div>
                            <div class="search_box">
                                <form action="#" method="get">
                                    <p>
                                        <input type="text" placeholder="Type here to search">
                                        <i class="fa fa-search search_icon"></i>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="search_listing">
                            <ul>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                                <li><a href="">GEMS VIRTUAL SCHOOL (GVS)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phoenix-content-container">
                <div class="page-heading">
                    <div class="main-content-heading">User Kiosk</div>
                </div>
                <div class="page-content-container view-library-management-container user_kiosk">
                   <div id="userKioskTopSearchBox">
                       <label class="title mb15">Filter</label>
                       <div class="row">
                           <div class="col-md-3 col-xs">
                               <div class="custom-input ">
                                   <label class="title">Item Title </label>
                                   <input type="text" class="input-element" placeholder="Enter Here ..">
                               </div>
                           </div>
                           <div class="col-md-3 col-xs">
                               <label class="title">Select BSU </label>
                               <div class="select">
                                   <select>
                                       <option>Gems International Dubai</option>
                                       <option>Second</option>
                                       <option>Third</option>
                                       <option>4</option>
                                       <option>5</option>
                                   </select>
                               </div>
                           </div>
                           <div class="col-md-3 col-xs">
                               <label class="title">Library Division</label>
                               <div class="select">
                                   <select>
                                       <option>Senior Library</option>
                                       <option>Second</option>
                                       <option>Third</option>
                                       <option>4</option>
                                       <option>5</option>
                                   </select>
                               </div>
                           </div>
                           <div class="col-md-3 col-xs">
                            <button class="button fill mt20" id="userKioskSearchBtn">Search</button>
                        </div>
                       </div>

                   </div>

                    <div id="userKioskSearchResultBox">
                    <hr class="hr-line">
                    <div class="row ">
                        <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="student-img alignRight">
                                <img src="assets/images/library-dp.png" alt="user">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12 responsive-view">
                            <div class="row">
                                <span class="main_heading ml15 black-text-color ">David Copperfield</span>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    ISBN
                                    <span class="colon">:</span>
                                </div>

                                <div class="col-md-7 col-xs-6 info-text">
                                    2030040404040404
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Author
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                    Charles Dickens
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Publisher
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">BBC</div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Available
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                   <span class="available-instock">2</span>(Senior Library / Grade 7-12)
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                            <div class="highlighted-panel">
                                <div>Item Description</div>
                                <p>This epic, exuberant novel is one of the greatest coming-of-age stories in literature, chronicling David Copperfield’s extraordinary journey through life as he encounters villains.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row alignRight">
                        <div class="col-md-3 col-xs">
                            <button class="button fill mt15">Reserve Request</button>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="row ">
                        <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="student-img alignRight">
                                <img src="assets/images/library-dp.png" alt="user">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12 responsive-view">
                            <div class="row">
                                <span class="main_heading ml15 black-text-color ">David Copperfield</span>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    ISBN
                                    <span class="colon">:</span>
                                </div>

                                <div class="col-md-7 col-xs-6 info-text">
                                    2030040404040404
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Author
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                    Charles Dickens
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Publisher
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">BBC</div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Available
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                    <span class="available-instock">2</span>(Senior Library / Grade 7-12)
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                            <div class="highlighted-panel">
                                <div>Item Description</div>
                                <p>This epic, exuberant novel is one of the greatest coming-of-age stories in literature, chronicling David Copperfield’s extraordinary journey through life as he encounters villains.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row alignRight">
                        <div class="col-md-3 col-xs">
                            <button class="button fill mt15">Reserve Request</button>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="row ">
                        <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="student-img alignRight">
                                <img src="assets/images/library-dp.png" alt="user">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12 responsive-view">
                            <div class="row">
                                <span class="main_heading ml15 black-text-color ">David Copperfield</span>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    ISBN
                                    <span class="colon">:</span>
                                </div>

                                <div class="col-md-7 col-xs-6 info-text">
                                    2030040404040404
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Author
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                    Charles Dickens
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Publisher
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">BBC</div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-6 title-text">
                                    Available
                                    <span class="colon">:</span>
                                </div>
                                <div class="col-md-7 col-xs-6 info-text">
                                    <span class="available-instock">2</span>(Senior Library / Grade 7-12)
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                            <div class="highlighted-panel alignRight">
                                <div>Item Description</div>
                                <p>This epic, exuberant novel is one of the greatest coming-of-age stories in literature, chronicling David Copperfield’s extraordinary journey through life as he encounters villains.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row alignRight">
                        <div class="col-md-3 col-xs">
                            <button class="button fill mt15">Reserve Request</button>
                        </div>
                    </div>
                    <hr class="hr-line mb0 pt0">
                    <div class="scrollable-table scrollable-table-pagination-btn">
                            <table>
                                <tbody>
                                <tr>
                                    <td cell>
                                        <table border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <button type="button" class="paginate-btn mr5">
                                                        <i>
                                                            <img src="assets/images/previous-arrow.svg" class="svg mb5">
                                                        </i>
                                                    </button>
                                                </td>

                                                <td><a href="">1</a></td>
                                                <td><a href="">2</a></td>
                                                <td><a href="">3</a></td>
                                                <td><a href="">4</a></td>
                                                <td><a href="">5</a></td>
                                                <td><a href="">6</a></td>
                                                <td>
                                                    <button type="button" class="paginate-btn mr5">
                                                        <i>
                                                            <img src="assets/images/next-arrow.svg" class="svg mb5">
                                                        </i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
