.modal.action-modal {
  overflow: hidden;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.modal.action-modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.modal.action-modal .modal-dialog {
  max-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0 30px;
  height: 100vh;
  -webkit-transform: translate(0, 150px);
  transform: translate(0, 150px);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  min-height: 350px;
}

.modal.action-modal .modal-dialog.small_modal {
  margin: 0 10%;
}

@media screen and (max-width: 768px) {
  .modal.action-modal .modal-dialog {
    margin: 0;
    padding: 0 10px;
  }
}

.modal.action-modal .modal-dialog .modal-content {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
}

.modal.action-modal .modal-dialog .modal-content .modal-header {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 0;
  padding-left: 0;
}

.modal.action-modal .modal-dialog .modal-content .modal-header .close:focus {
  outline: none;
}

.modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #b9becc;
}

.green-theme .modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #8DC24C;
}

.blue-theme .modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #0090BC;
}

.purple-theme .modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #5d3195;
}

.red-theme .modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #CD071E;
}

.orange-theme .modal.action-modal .modal-dialog .modal-content .modal-header .close svg .cross-path {
  fill: #F77B00;
}

.modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-size: 1rem;
  font-family: MontserratBold, sans-serif;
  color: #69738d;
  line-height: 1.2;
  padding-top: 10px;
}

.green-theme .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.purple-theme .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.blue-theme .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.red-theme .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.orange-theme .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

@media screen and (max-width: 768px) {
  .modal.action-modal .modal-dialog .modal-content .modal-header {
    margin-right: 15px;
    margin-left: 15px;
  }
  .modal.action-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 0.875rem;
  }
}

.modal.action-modal .modal-dialog .modal-content .modal-body {
  max-height: 70vh;
  overflow-y: auto;
  padding: 30px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body.min-height {
  min-height: 300px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body .green-body {
  background: #e0e5db;
}

@media screen and (max-width: 768px) {
  .modal.action-modal .modal-dialog .modal-content .modal-body {
    max-height: 65vh;
    padding: 15px;
    overflow: hidden auto;
  }
}

.modal.action-modal .modal-dialog .modal-content .modal-body.mt-10 {
  margin-top: -10px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.modal.action-modal .modal-dialog .modal-content .modal-footer {
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 0;
}

.modal.action-modal .modal-dialog .modal-content .modal-footer .button {
  margin-bottom: 5px;
}

.modal.action-modal .modal-dialog .modal-content .modal-footer .button:last-child {
  margin-right: 0;
}

.arabic .modal.action-modal .modal-dialog .modal-content .modal-footer .button:last-child {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .modal.action-modal .modal-dialog .modal-content .modal-footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px 0;
  }
  .modal.action-modal .modal-dialog .modal-content .modal-footer .button {
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    width: 128px;
  }
}

.modal.centered-modal {
  overflow: hidden;
  padding-left: 0 !important;
}

.modal.centered-modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.centered-modal .modal-dialog {
  max-width: 75vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0 auto;
  height: 100vh;
  -webkit-transform: translate(0, 150px);
  transform: translate(0, 150px);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

@media screen and (max-width: 768px) {
  .modal.centered-modal .modal-dialog {
    padding: 0 10px;
    max-width: 100vw;
  }
}

.modal.centered-modal .modal-dialog .modal-content {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
}

.modal.centered-modal .modal-dialog .modal-content .modal-header {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 0;
  padding-left: 0;
}

.modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  font-size: 1rem;
  font-family: MontserratBold, sans-serif;
  color: #69738d;
  line-height: 1.2;
  padding-top: 10px;
}

.green-theme .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.purple-theme .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.blue-theme .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.red-theme .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

.orange-theme .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
  color: #232733;
}

@media screen and (max-width: 768px) {
  .modal.centered-modal .modal-dialog .modal-content .modal-header {
    margin-right: 15px;
    margin-left: 15px;
  }
  .modal.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 0.875rem;
  }
}

.modal.centered-modal .modal-dialog .modal-content .modal-body {
  padding: 0 30px;
  height: 500px;
  overflow-y: scroll;
}

.modal.centered-modal .modal-dialog .modal-content .modal-body .green-body {
  background: #e0e5db;
}

@media screen and (max-width: 768px) {
  .modal.centered-modal .modal-dialog .modal-content .modal-body {
    height: 65vh;
    padding: 15px;
    overflow: hidden auto;
  }
}

.modal.centered-modal .modal-dialog .modal-content .modal-body .custom-checkbox {
  margin-top: 20px;
  padding-left: 40px;
}

.modal.centered-modal .modal-dialog .modal-content .modal-body .custom-checkbox span {
  margin-top: 2px;
  margin-right: 15px;
}

.modal.centered-modal .modal-dialog .modal-content .modal-body.mt-10 {
  margin-top: -10px;
}

.modal.centered-modal .modal-dialog .modal-content .modal-body.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal.centered-modal .modal-dialog .modal-content .modal-footer {
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 0;
}

.modal.centered-modal .modal-dialog .modal-content .modal-footer .button {
  margin-bottom: 5px;
}

.modal.centered-modal .modal-dialog .modal-content .modal-footer .button:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .modal.centered-modal .modal-dialog .modal-content .modal-footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px 0;
  }
  .modal.centered-modal .modal-dialog .modal-content .modal-footer .button {
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    width: 128px;
  }
}
/*# sourceMappingURL=action-modal.css.map */