@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.activity-form-container .radio-btn-title, .activity-form-container .automatically-checkbox-title {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  padding-bottom: 5px;
}

.activity-form-container .custom-radio {
  margin-right: 10px;
}

.activity-form-container .character-count {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  margin-top: -15px;
}

.activity-form-container .automatically-checkbox-title {
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .automatically-checkbox-title + .custom-checkbox {
    margin-bottom: 10px;
  }
}

.activity-form-container .activity-listing-table {
  margin-top: 10px;
}

.activity-form-container .activity-listing-table table {
  margin-top: 0 !important;
}

.activity-form-container .activity-listing-table table .trip-details-row {
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  -ms-transform: scale(1);
}

.activity-form-container .activity-listing-table table .trip-details-row.active {
  background-color: #f9f9fc;
  border-bottom: 1px solid rgba(185, 190, 204, 0.2);
}

.activity-form-container .activity-listing-table table td:first-child {
  max-width: 150px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table table td {
    min-width: 160px;
  }
}

.activity-form-container .activity-listing-table table .grade {
  width: 200px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table table .grade {
    min-width: 200px;
    max-width: 200px;
  }
}

.activity-form-container .activity-listing-table table .status span {
  display: block;
}

.activity-form-container .activity-listing-table table .action {
  width: 215px;
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.activity-form-container .activity-listing-table table .action .action-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activity-form-container .activity-listing-table table .action .view-control {
  height: 20px;
  margin-top: -4px;
  width: 20px;
}

.activity-form-container .activity-listing-table table .action .action-details {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f9f9fc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 62px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  top: -8px;
  right: 0;
  width: 960px;
  overflow-y: auto;
  -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
          animation: 1s ease-out 0s 1 slideInFromLeft;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.arabic .activity-form-container .activity-listing-table table .action .action-details {
  right: auto;
  left: 0;
}

.activity-form-container .activity-listing-table table .action .action-details::-webkit-scrollbar {
  height: 3px;
}

.activity-form-container .activity-listing-table table .action .action-details::-webkit-scrollbar-track {
  border-radius: 50px;
  background: rgba(119, 119, 119, 0.1);
}

.activity-form-container .activity-listing-table table .action .action-details::-webkit-scrollbar-thumb {
  background: rgba(119, 119, 119, 0.8);
  border-radius: 50px;
}

.activity-form-container .activity-listing-table table .action .action-details::-webkit-scrollbar-thumb:hover {
  background: #222222;
}

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table table .action .action-details {
    padding-left: 20px;
  }
}

.activity-form-container .activity-listing-table table .action .action-details .button {
  margin-bottom: 0;
  text-transform: none;
  font-size: 0.8125rem;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.activity-form-container .activity-listing-table table .action .action-details .button:last-of-type:after {
  display: none;
}

.activity-form-container .activity-listing-table table .action .action-details .button .completed-step:after {
  display: none;
}

.activity-form-container .activity-listing-table table .action .action-details .button .current-step {
  margin-right: 10px;
}

.activity-form-container .activity-listing-table table .action .action-details .button:after {
  content: "";
  position: absolute;
  height: 1px;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  width: 12px;
  top: 50%;
  right: -14px;
}

.activity-form-container .activity-listing-table table .action .action-details .close-icon {
  cursor: pointer;
  padding: 5px;
  z-index: 99;
}

.activity-form-container .activity-listing-table table .action .action-details .close-icon svg {
  height: 15px;
  width: 15px;
}

.activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #b9becc;
}

.green-theme .activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #8DC24C;
}

.purple-theme .activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #5C3094;
}

.blue-theme .activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #0090BC;
}

.red-theme .activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #CD071E;
}

.orange-theme .activity-form-container .activity-listing-table table .action .view-control.text-btn svg path {
  fill: #F77B00;
}

.activity-form-container .activity-listing-table table .right-align-cell {
  padding-right: 22px;
  text-align: right;
}

.activity-form-container .activity-listing-table .table-filter-control {
  top: 10px;
  right: 314px;
  width: calc(100% - 314px);
}

.arabic .activity-form-container .activity-listing-table .table-filter-control {
  right: auto;
  left: 314px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control {
    height: 100px;
    position: unset;
  }
}

.activity-form-container .activity-listing-table .table-filter-control .text-btn {
  position: absolute;
  top: 2px;
  left: 0;
}

.arabic .activity-form-container .activity-listing-table .table-filter-control .text-btn {
  right: 0;
  left: auto;
}

.arabic .activity-form-container .activity-listing-table .table-filter-control .text-btn .edit-icon {
  margin-left: 10px;
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control .text-btn {
    position: unset;
  }
}

.activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #b9becc;
}

.green-theme .activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #8DC24C;
}

.purple-theme .activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #5d3195;
}

.blue-theme .activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #0090BC;
}

.red-theme .activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #CD071E;
}

.orange-theme .activity-form-container .activity-listing-table .table-filter-control .text-btn svg path {
  fill: none;
  stroke: #F77B00;
}

.activity-form-container .activity-listing-table .table-filter-control .custom-radio {
  margin-bottom: 0;
}

.activity-form-container .activity-listing-table .table-filter-control .custom-radio:last-child {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control .custom-radio {
    margin-bottom: 5px;
  }
}

.activity-form-container .activity-listing-table .table-filter-control .radio-buttons {
  position: absolute;
  top: -2px;
  right: 0;
}

.arabic .activity-form-container .activity-listing-table .table-filter-control .radio-buttons {
  right: auto;
  left: 0;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control .radio-buttons {
    top: 35px;
  }
}

.activity-form-container .activity-listing-table .table-filter-control .divider {
  position: absolute;
  height: 37px;
  width: 1px;
  background-color: #dfe2eb;
  top: -7px;
  right: 13px;
}

.arabic .activity-form-container .activity-listing-table .table-filter-control .divider {
  right: auto;
  left: 13px;
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control .divider {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .activity-form-container .activity-listing-table .table-filter-control.school-trips-filter {
    height: 40px;
  }
  .activity-form-container .activity-listing-table .table-filter-control.school-trips-filter .radio-buttons {
    top: 3px;
  }
}

@media screen and (max-width: 768px) {
  .activity-form-container .preliminary-form-action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-form-container .preliminary-form-action .button {
    width: 100%;
  }
  .activity-form-container .preliminary-form-action .button:first-child {
    margin-bottom: 10px;
  }
}

.activity-form-container .mandatory_fields {
  font-size: 0.6875rem;
  line-height: 1.27;
  color: #69738d;
  text-align: right;
}

.activity-form-container .buttons-wrapper {
  display: inline-block;
  float: right;
}

.activity-form-container .preliminary-view-icon {
  padding: 0 5px;
}

.step-circle {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  margin-left: 4px;
  margin-right: 5px;
}

.step-circle:first-child {
  margin-left: 0;
}

.arabic .step-circle:first-child {
  margin-left: 5px;
  margin-right: 0;
}

.step-circle:last-child:after {
  display: none;
}

.step-circle:after {
  content: "";
  position: absolute;
  height: 1px;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  width: 12px;
  top: 50%;
  left: 14px;
}

.arabic .step-circle:after {
  left: auto;
  right: 14px;
}

.step-circle.completed-step {
  height: 14px;
  line-height: 1;
  width: 14px;
}

.step-circle.completed-step:after {
  width: 13px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.step-circle.current-step {
  min-width: 20px;
  height: 20px;
  background-color: #db761f;
  margin-right: 2px;
}

.step-circle.current-step:after {
  width: 5px;
  left: 22px;
}

.arabic .step-circle.current-step:after {
  right: 22px;
  left: auto;
}

.step-circle.pending-step {
  height: 14px;
  width: 14px;
  background-color: #e6e9f2;
}
/*# sourceMappingURL=activities.css.map */