﻿.modalBackground {
    background-color: #000;
    opacity: 0.5;
}

.ModalPopup_Container {
}

.ModalPopup_holder > div {
    left: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    top: auto !important;
    right: auto !important
}
.ModalPopupExtender.action-modal {
    overflow: hidden;
    padding-left: 0 !important;
    width: 100% !important;
    margin: auto !important;
}
    .ModalPopupExtender.action-modal .modal-content {
        width: 85% !important;
    }
    @media screen and (min-width: 2000px) {
        .ModalPopupExtender.action-modal {
        overflow: hidden;
        padding-left: 0 !important;
        width: 1600px !important;
        margin: auto !important;
    }
}
    .ModalPopupExtender.action-modal.show .modal-dialog {
        /*-webkit-transform: none;
        transform: none;*/
    }

.ModalPopupExtender.action-modal .modal-dialog {
    max-width: 100vw;
    /*display: flex;
      align-items: flex-end;*/
    margin: auto;
    height:100vh;
    -webkit-transform: translate(0, 150px);
    transform: translate(0, 150px);
    transition: all 300ms ease-out;
}

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.action-modal .modal-dialog {
            padding: 0 10px;
        }
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
    }

        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header {
            margin-right: 30px;
            margin-left: 30px;
            padding-right: 0;
            padding-left: 0;
        }

            .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header .modal-title {
                font-size: 16px;
                font-family: MontserratBold, sans-serif;
                color: #38501b;
                line-height: 1.2;
                padding-top: 10px;
            }

    .purple-theme .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header .modal-title {
        color: #3F1F67;
    }

    .blue-theme .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header .modal-title {
        color: #004A60;
    }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header {
            margin-right: 15px;
            margin-left: 15px;
        }

            .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-header .modal-title {
                font-size: 14px;
            }
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body {
        max-height: 450px;
        overflow-y: auto;
        padding: 30px;
    }

        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body .green-body {
            background: #e0e5db;
        }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body {
            height: 65vh;
            padding: 15px;
            overflow: hidden auto;
        }
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body .custom-checkbox {
        margin-top: 20px;
        padding-left: 40px;
    }

        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body .custom-checkbox span {
            margin-top: 2px;
            margin-right: 15px;
        }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body.mt-10 {
        margin-top: -10px;
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body.ptb20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar {
        height: 8px;
        width: 8px;
    }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb {
        background: rgba(185, 190, 204, 0.5);
        border-radius: 4px;
    }

        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb:hover {
            background: rgba(185, 190, 204, 0.8);
        }

    .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-footer {
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 0;
    }

        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-footer .button {
            margin-bottom: 5px;
            width: 148px;
        }

            .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-footer .button:last-child {
                margin-right: 0;
            }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-footer {
            justify-content: space-between;
            margin-right: 15px;
            margin-left: 15px;
            padding: 10px 0;
        }

            .ModalPopupExtender.action-modal .modal-dialog .modal-content .modal-footer .button {
                margin-right: 0;
                margin-bottom: 5px;
                margin-left: 0;
                width: 128px;
            }
    }

    .ModalPopupExtender.centered-modal {
        overflow: hidden;
        padding-left: 0 !important;
    }

        .ModalPopupExtender.centered-modal.show .modal-dialog {
            -webkit-transform: none;
            transform: none;
        }

        .ModalPopupExtender.centered-modal .modal-dialog {
            max-width: 75vw;
            display: flex;
            align-items: flex-end;
            margin: 0 auto;
            height: 100vh;
            -webkit-transform: translate(0, 150px);
            transform: translate(0, 150px);
            transition: all 300ms ease-out;
        }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.centered-modal .modal-dialog {
            padding: 0 10px;
            max-width: 100vw;
        }
    }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
    }

        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header {
            margin-right: 30px;
            margin-left: 30px;
            padding-right: 0;
            padding-left: 0;
        }

            .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
                font-size: 16px;
                font-family: MontserratBold, sans-serif;
                color: #38501b;
                line-height: 1.2;
                padding-top: 10px;
            }

    .purple-theme .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
        color: #3F1F67;
    }

    .blue-theme .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
        color: #004A60;
    }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header {
            margin-right: 15px;
            margin-left: 15px;
        }

            .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-header .modal-title {
                font-size: 14px;
            }
    }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body {
        padding: 0 30px;
        height: 500px;
        overflow-y: scroll;
    }

        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body .green-body {
            background: #e0e5db;
        }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body {
            height: 65vh;
            padding: 15px;
            overflow: hidden auto;
        }
    }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body .custom-checkbox {
        margin-top: 20px;
        padding-left: 40px;
    }

        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body .custom-checkbox span {
            margin-top: 2px;
            margin-right: 15px;
        }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body.mt-10 {
        margin-top: -10px;
    }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-body.ptb20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-footer {
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 0;
    }

        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-footer .button {
            margin-bottom: 5px;
            width: 148px;
        }

            .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-footer .button:last-child {
                margin-right: 0;
            }

    @media screen and (max-width: 768px) {
        .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-footer {
            justify-content: space-between;
            margin-right: 15px;
            margin-left: 15px;
            padding: 10px 0;
        }

            .ModalPopupExtender.centered-modal .modal-dialog .modal-content .modal-footer .button {
                margin-right: 0;
                margin-bottom: 5px;
                margin-left: 0;
                width: 128px;
            }
    }
    /*# sourceMappingURL=action-modal.css.map */

    /*# sourceMappingURL=action-modal.css.map */

    /*# sourceMappingURL=action-modal.css.map */
