.add-fee-reminder-container .section-title-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 10px;
}

.add-fee-reminder-container .custom-input .input-element.textarea-field {
  height: 100px;
  font-size: 0.8125rem;
  font-family: MontserratMedium, sans-serif;
  font-weight: 500;
  color: #555758;
}

.add-fee-reminder-container .reminder-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-size: 0.8125rem;
  color: #222734;
}

.add-fee-reminder-container .reminder-info .reminder-info-left .custom-checkbox {
  font-size: 0.8125rem;
}

.add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #b9becc;
  font-size: 0.6875rem;
  font-family: MontserratSemiBold, sans-serif;
  cursor: pointer;
  margin-left: -15px;
}

.arabic .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  margin-right: -15px;
  margin-left: 0;
}

.green-theme .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #8DC24C;
}

.blue-theme .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #0090BC;
}

.purple-theme .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #5d3195;
}

.red-theme .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #CD071E;
}

.orange-theme .add-fee-reminder-container .reminder-info .reminder-info-left .reminder-info-link {
  color: #F77B00;
}

.add-fee-reminder-container .reminder-info .reminder-info-right {
  font-family: MontserratMedium, sans-serif;
  color: #555758;
}

.add-fee-reminder-container .reminder-info .reminder-info-right span {
  font-family: MontserratSemiBold, sans-serif;
}
/*# sourceMappingURL=add-fee-reminder-template.css.map */