@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.manage-invoice-content-container .data-table-box {
  position: relative;
}

.manage-invoice-content-container .data-table-box .text-btn {
  position: absolute;
  top: 12px;
}

.arabic .manage-invoice-content-container .data-table-box .text-btn {
  left: auto;
  right: 4px;
}

@media screen and (max-width: 768px) {
  .manage-invoice-content-container .data-table-box .text-btn {
    right: 2px;
  }
}

.manage-invoice-content-container .data-table-box .text-btn svg {
  stroke: #b9becc;
}

.green-theme .manage-invoice-content-container .data-table-box .text-btn svg path {
  stroke: #8DC24C;
  fill: none;
}

.purple-theme .manage-invoice-content-container .data-table-box .text-btn svg path {
  stroke: #5d3195;
  fill: none;
}

.blue-theme .manage-invoice-content-container .data-table-box .text-btn svg path {
  stroke: #0090BC;
  fill: none;
}

.red-theme .manage-invoice-content-container .data-table-box .text-btn svg path {
  stroke: #CD071E;
  fill: none;
}

.orange-theme .manage-invoice-content-container .data-table-box .text-btn svg path {
  stroke: #F77B00;
  fill: none;
}

.new-advance-tax-invoice-container .invoice-schedule-responsive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .new-advance-tax-invoice-container .invoice-schedule-responsive {
    display: block;
  }
}

.new-advance-tax-invoice-container .invoice-amount-td {
  margin-bottom: 0;
}

.new-advance-tax-invoice-container .invoice-amount-td .input-element {
  height: 25px;
  border-radius: 4px;
}

.new-advance-tax-invoice-container .no-wrap-td {
  white-space: nowrap;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown {
  position: relative;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn {
  background-color: #fff;
  width: 210px;
  border: 1px solid #dfe2eb;
  border-radius: 3px;
  position: absolute;
  top: 20px;
  z-index: 1;
}

.arabic .new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn {
  text-align: right;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn .invoice-select-all-term-btn {
  list-style: none;
  padding: 20px;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn .invoice-select-all-term-btn li .custom-checkbox {
  font-family: "montserratmedium",sans-serif;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn .invoice-select-all-term-btn li .invoice-select-each-term-box {
  list-style: none;
  padding: 0 6px 0 34px;
}

.arabic .new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn .invoice-select-all-term-btn li .invoice-select-each-term-box {
  padding: 0 34px 0 6px;
}

.new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn .invoice-select-all-term-btn li .invoice-select-each-term-box li .custom-checkbox {
  color: #69738d;
  font-family: "montserratregular",sans-serif;
  font-size: 0.8125rem;
}

@media screen and (max-width: 768px) {
  .new-advance-tax-invoice-container .select-term-btn-dropdown .invoice-select-term-btn {
    right: 0px;
  }
}
/*# sourceMappingURL=advance-tax-invoice.css.map */