@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs .previous-button {
  background: transparent;
}

.breadcrumbs .breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
  list-style: none;
  margin-bottom: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}

.arabic .breadcrumbs .breadcrumb {
  margin-right: 15px;
  margin-left: 0;
}

.breadcrumbs .breadcrumb li {
  color: #69738d;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  padding-right: 5px;
  padding-left: 5px;
}

.breadcrumbs .breadcrumb li a {
  font-family: MontserratRegular, sans-serif;
  color: #69738d;
  font-size: 0.75rem;
}

.breadcrumbs .breadcrumb li:after {
  content: "/";
  font-style: italic;
  color: #69738d;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.6875rem;
  margin-left: 10px;
}

.arabic .breadcrumbs .breadcrumb li:after {
  margin-left: 0;
  margin-right: 10px;
}

.breadcrumbs .breadcrumb li:before {
  display: none;
}

.breadcrumbs .breadcrumb li:last-child {
  padding-left: 5px;
}

.breadcrumbs .breadcrumb li:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb li {
    display: none;
  }
}
/*# sourceMappingURL=breadcrumbs.css.map */