@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.card {
  border-radius: 12px;
  border: 1px solid white;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
}

.green-theme .card.theme-bg {
  border-color: #e0e4e4;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card .card-banner {
  margin: 20px 20px 0;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card-banner .card-banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-banner .card-banner-content .card-banner-content-heading {
  font-family: MontserratBold, sans-serif;
  /*font-size: 0.9375rem;*/
  /*opacity: 0.8;*/
  font-size: 1rem;
  color: #232733;
}

.card .card-banner .card-banner-content .card-banner-content-text {
  font-size: 0.6875rem;
  font-family: MontserratMedium, sans-serif;
}

.card .card-banner .card-banner-icon {
  width: 38px;
  height: 38px;
}

.card .card-banner .card-banner-icon img {
  width: 100%;
  height: 100%;
}

.card .card-header {
  background: #fff;
  width: 100%;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(185, 190, 204, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card .card-header .my-task-heading {
  font-family: MontserratBold, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: #b9becc;
}

.green-theme .card .card-header .my-task-heading {
  color: #232733;
}

.purple-theme .card .card-header .my-task-heading {
  color: #232733;
}

.blue-theme .card .card-header .my-task-heading {
  color: #232733;
}

.red-theme .card .card-header .my-task-heading {
  color: #232733;
}

.orange-theme .card .card-header .my-task-heading {
  color: #232733;
}

.card .card-body {
  padding: 20px;
}

.card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card-link {
  font-size: 0.6875rem;
  -webkit-transition: all 150ms;
  transition: all 150ms;
  color: #b9becc;
}

.card .card-link:hover {
  color: #b9becc;
}

.green-theme .card .card-link {
  color: #8DC24C;
}

.green-theme .card .card-link:hover {
  color: #8DC24C;
}

.purple-theme .card .card-link {
  color: #5d3195;
}

.purple-theme .card .card-link:hover {
  color: #5d3195;
}

.blue-theme .card .card-link {
  color: #0090BC;
}

.blue-theme .card .card-link:hover {
  color: #0090BC;
}

.red-theme .card .card-link {
  color: #CD071E;
}

.red-theme .card .card-link:hover {
  color: #CD071E;
}

.orange-theme .card .card-link {
  color: #F77B00;
}

.orange-theme .card .card-link:hover {
  color: #F77B00;
}
/*# sourceMappingURL=card.css.map */