.th-sub-title {
  font-family: "montserratregular",sans-serif;
  font-size: 0.75rem;
  color: #69738d;
  display: block;
  font-weight: 100;
}

.communication-btn-section {
  padding-bottom: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.communication-btn-section .button {
  padding-right: 35px;
  padding-left: 35px;
  margin-right: 0;
  margin-left: 20px;
}

.scrollable-table-border {
  border-top: 1px solid #dee2e6;
}

.scrollable-table-border table tbody tr {
  background-color: #FFFFFF !important;
}

.scrollable-table-border table tbody tr .scrollable-nested-td {
  padding-left: 0;
  padding-right: 0;
  border-bottom: 1px solid #dee2e6;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child {
  width: 100%;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr {
  background: #f8f9fd !important;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr th {
  padding-right: 0;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr th:nth-child(1) {
  padding-left: 18px;
}

.arabic .scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr th:nth-child(1) {
  padding-right: 18px;
  padding-left: 0;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr th:nth-child(2) {
  padding-left: 40px;
}

@media screen and (max-width: 768px) {
  .scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr th:nth-child(2) {
    padding-left: 68px;
  }
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-head-tr:hover {
  background: #dee2e6;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr {
  background: #FFFFFF;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td {
  text-align: left;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td span {
  font-size: 0.6875rem;
  color: #69738d;
  background-color: transparent;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td .custom-input {
  width: 140px;
}

@media screen and (max-width: 768px) {
  .scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td {
    white-space: nowrap;
  }
  .scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td .custom-input {
    margin-left: 30px;
    margin-right: 20px;
  }
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td:nth-child(2) {
  padding-left: 40px;
}

@media screen and (max-width: 768px) {
  .scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr td:nth-child(2) {
    padding-left: 68px;
  }
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr:hover {
  background: #FFFFFF;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.scrollable-table-border table tbody tr .scrollable-nested-td .scrollable-table-child .nested-body-tr:nth-child(1) td .custom-input {
  margin-top: 20px;
}

.scrollable-table-border table tbody tr:hover {
  background: #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transform: none !important;
          transform: none !important;
}

.scrollable-table-border table tbody tr:nth-child(even) {
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=communication.css.map */