.config-search {
  width: 350px;
}

@media screen and (max-width: 768px) {
  .config-search {
    width: 100%;
  }
}

.config-container {
  padding: 25px;
  position: relative;
}

.arabic .config-container {
  text-align: right;
}

.config-container .config-image {
  width: 50px;
  height: auto;
  position: absolute;
  bottom: 15px;
  right: 30px;
}

.config-container .config-image.academic-icon {
  width: 50px;
}

.arabic .config-container .config-image {
  right: auto;
  left: 30px;
}

.config-container .config-image path {
  stroke: transparent;
}

.green-theme .config-container .config-image path {
  fill: #f5fded;
}

.blue-theme .config-container .config-image path {
  fill: #f0fbff;
}

.purple-theme .config-container .config-image path {
  fill: #eee2ff;
}

.red-theme .config-container .config-image path {
  fill: #eed8db;
}

.orange-theme .config-container .config-image path {
  fill: #e9dfd5;
}

.config-container .config-heading {
  font-family: MontserratBold;
  font-size: 0.875rem;
  margin-bottom: 20px;
}

.green-theme .config-container .config-heading {
  color: #232733;
}

.blue-theme .config-container .config-heading {
  color: #232733;
}

.purple-theme .config-container .config-heading {
  color: #232733;
}

.red-theme .config-container .config-heading {
  color: #232733;
}

.orange-theme .config-container .config-heading {
  color: #232733;
}

.config-container ul {
  margin: 0;
  list-style-type: none;
}

.config-container ul li {
  margin-bottom: 20px;
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.config-container ul li:before {
  content: "\2022";
  color: #69738d;
  font-size: 35px;
  margin-right: 12px;
  line-height: 0;
}

.green-theme .config-container ul li:hover:before {
  color: #8DC24C;
}

.purple-theme .config-container ul li:hover:before {
  color: #5d3195;
}

.blue-theme .config-container ul li:hover:before {
  color: #5d3195;
}

.red-theme .config-container ul li:hover:before {
  color: #CD071E;
}

.orange-theme .config-container ul li:hover:before {
  color: #F77B00;
}

.config-container ul li a {
  color: #69738D;
  font-size: 0.75rem;
  text-decoration: none;
}

.config-container .no-links {
  display: none;
  font-size: 0.8125rem;
  color: #69738d;
  font-family: MontserratMedium;
}
/*# sourceMappingURL=configuration.css.map */