.contact-licensing-container .align-right {
  text-align: right;
}

.arabic .contact-licensing-container .align-right {
  text-align: left;
}

@media screen and (max-width: 768px) {
  .contact-licensing-container .align-right {
    margin-bottom: 15px;
    text-align: left;
  }
}

.contact-licensing-container .edit-update-btn {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  height: 38px;
  line-height: 38px;
  min-width: auto;
  text-transform: capitalize;
}

.contact-licensing-container .edit-update-btn .edit-icon svg {
  vertical-align: sub;
}

.contact-licensing-container .edit-update-btn .edit-icon svg path {
  stroke: transparent;
}

.green-theme .contact-licensing-container .edit-update-btn .edit-icon svg path {
  fill: #8DC24C;
}

.blue-theme .contact-licensing-container .edit-update-btn .edit-icon svg path {
  fill: #0090BC;
}

.purple-theme .contact-licensing-container .edit-update-btn .edit-icon svg path {
  fill: #5d3195;
}

.red-theme .contact-licensing-container .edit-update-btn .edit-icon svg path {
  fill: #CD071E;
}

.orange-theme .contact-licensing-container .edit-update-btn .edit-icon svg path {
  fill: #F77B00;
}

.contact-licensing-container .delete-btn {
  margin-left: 10px;
  top: 4px;
}

.arabic .contact-licensing-container .delete-btn {
  margin-right: 10px;
  margin-left: 0;
}

.contact-licensing-container .observation-list {
  background-color: #fff;
  border: 1px solid #dfe2eb;
  border-radius: 6px;
  list-style-type: none;
  max-height: 200px;
  overflow-y: auto;
  padding: 15px 35px 25px 15px;
}

.contact-licensing-container .observation-list::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.contact-licensing-container .observation-list::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.contact-licensing-container .observation-list::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.contact-licensing-container .observation-list li {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  line-height: 1.75;
}

.contact-licensing-container .observation-list.disabled {
  background-color: #f4f4f7;
}

.contact-licensing-container .observation-list.disabled:hover {
  border-color: #f4f4f7;
}

.contact-licensing-container .observation-list:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

.contact-licensing-container .checkbox-list-group {
  background-color: #fff;
  border: 1px solid #dfe2eb;
  border-radius: 6px;
  margin-bottom: 15px;
  max-height: 200px;
  overflow-y: auto;
  padding: 15px 35px 25px 15px;
}

.contact-licensing-container .checkbox-list-group::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.contact-licensing-container .checkbox-list-group::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.contact-licensing-container .checkbox-list-group::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.contact-licensing-container .checkbox-list-group .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-licensing-container .checkbox-list-group .custom-checkbox:last-child {
  margin-bottom: 0;
}

.contact-licensing-container .checkbox-list-group.disabled {
  background-color: #f4f4f7;
  border-color: transparent;
}

.contact-licensing-container .checkbox-list-group.mb0 {
  margin-bottom: 0;
}

.contact-licensing-container .single-cell-table table thead th:nth-last-child(1) {
  border-radius: 6px;
}

.contact-licensing-container .approver-table tbody tr td {
  vertical-align: top;
}

.contact-licensing-container .approver-table tbody tr td:nth-last-child(2) {
  padding-right: 80px;
}

@media screen and (max-width: 768px) {
  .contact-licensing-container .approver-table tbody tr td:nth-last-child(2) {
    padding-right: 30px;
  }
}

.arabic .contact-licensing-container .approver-table tbody tr td:nth-last-child(2) {
  padding-right: 0;
  padding-left: 80px;
}

@media screen and (max-width: 768px) {
  .arabic .contact-licensing-container .approver-table tbody tr td:nth-last-child(2) {
    padding-left: 30px;
  }
}

.contact-licensing-container .approver-table tbody tr td:nth-last-child(1) {
  text-transform: uppercase;
  width: 200px;
}

.contact-licensing-container .approver-table.with-actions tbody tr td {
  vertical-align: top;
}

.contact-licensing-container .approver-table.with-actions tbody tr td:nth-last-child(2) {
  padding-right: 15px;
  width: 200px;
}

.contact-licensing-container .approver-table.with-actions tbody tr td:nth-last-child(1) {
  width: auto;
}

.contact-licensing-container .textarea-field {
  padding-top: 20px !important;
}

.contact-licensing-container .checkbox-control-section {
  margin-top: -5px;
}

.contact-licensing-container .checkbox-control-section .parent-checkbox {
  margin-bottom: 5px;
  margin-left: 15px;
}

.arabic .contact-licensing-container .checkbox-control-section .parent-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 36px;
}

.contact-licensing-container .pre-approver-checkbox {
  font-family: MontserratMedium, sans-serif;
  margin-bottom: 2px;
  margin-left: 35px;
  position: relative;
}

.contact-licensing-container .pre-approver-checkbox:after {
  content: '';
  background-color: #dfe2eb;
  display: inline-block;
  height: 96%;
  position: absolute;
  top: 0;
  left: -20px;
  width: 1px;
}

@media screen and (max-width: 768px) {
  .contact-licensing-container .pre-approver-checkbox {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 0;
  }
  .contact-licensing-container .pre-approver-checkbox:after {
    content: none;
  }
}

.contact-licensing-container .scrollable-table .actions-column {
  padding-right: 25px;
}

.arabic .contact-licensing-container .scrollable-table .actions-column {
  padding-right: 0;
  padding-left: 25px;
}

.contact-licensing-container .document-track-table td:first-child, .contact-licensing-container .document-track-table th:first-child {
  padding-left: 40px;
}

.arabic .contact-licensing-container .document-track-table td:first-child, .arabic .contact-licensing-container .document-track-table th:first-child {
  padding-left: 0;
  padding-right: 40px;
}

.contact-licensing-container .document-track-table td:nth-child(7), .contact-licensing-container .document-track-table th:nth-child(7) {
  width: 55px;
}

.contact-licensing-container .document-track-table tbody td {
  vertical-align: top;
}

.contact-licensing-container .document-track-table tbody .tracker-mark {
  position: relative;
}

.contact-licensing-container .document-track-table tbody .tracker-mark:after {
  content: '';
  background-color: #48ba00;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  position: absolute;
  top: 1px;
  left: -20px;
  width: 10px;
}

.arabic .contact-licensing-container .document-track-table tbody .tracker-mark:after {
  left: 10px;
}

.contact-licensing-container .document-track-table .file-upload {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-licensing-container .document-track-table .file-upload .file-select-button {
  max-width: 120px;
  min-width: 120px;
  padding-left: 18px;
}

.contact-licensing-container .document-track-table .file-upload input[type='file'] {
  max-width: 120px;
  min-width: 120px;
}

.contact-licensing-container .trackStatus-exportDoc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 5px;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.active {
  color: #48ba00;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.expired {
  color: #7956e0;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.retired {
  color: #a29e9e;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.pending {
  color: #0cb3e5;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.expiring {
  color: #fac000;
}

.contact-licensing-container .trackStatus-exportDoc-container .status-text.blocked {
  color: #b44444;
}

.contact-licensing-container .trackStatus-exportDoc-container .export-btn:first-child {
  margin-right: 20px;
}

.arabic .contact-licensing-container .trackStatus-exportDoc-container .export-btn:first-child {
  margin-right: 0;
  margin-left: 20px;
}

.contact-licensing-container .trackStatus-exportDoc-container .export-btn .svg {
  margin-right: 10px;
}

.arabic .contact-licensing-container .trackStatus-exportDoc-container .export-btn .svg {
  margin-right: 0;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .contact-licensing-container .trackStatus-exportDoc-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-licensing-container .trackStatus-exportDoc-container .page-subheading {
    padding-bottom: 10px;
  }
}

.contact-licensing-container .nav-tabs .tab-mark {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}

.contact-licensing-container .nav-tabs .tab-mark.active {
  background-color: #48ba00;
}

.contact-licensing-container .nav-tabs .tab-mark.expired {
  background-color: #7956e0;
}

.contact-licensing-container .nav-tabs .tab-mark.retired {
  background-color: #a29e9e;
}

.contact-licensing-container .nav-tabs .tab-mark.pending {
  background-color: #0cb3e5;
}

.contact-licensing-container .nav-tabs .tab-mark.expiring {
  background-color: #fac000;
}

.contact-licensing-container .nav-tabs .tab-mark.blocked {
  background-color: #b44444;
}

.arabic .contact-licensing-container .nav-tabs .tab-mark {
  margin-right: 0;
  margin-left: 5px;
}

.contact-licensing-container .date-filter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -5px;
}

.contact-licensing-container .date-filter-container .title-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  padding-right: 10px;
}

.arabic .contact-licensing-container .date-filter-container .title-text {
  padding-right: 0;
  padding-left: 10px;
}

.contact-licensing-container .section-strip {
  background-color: #9095a8;
  border-radius: 6px;
  font-family: MontserratBold, sans-serif;
  font-size: 0.75rem;
  color: #fff;
  height: 38px;
  line-height: 38px;
  margin-bottom: 16px;
  padding-right: 20px;
  padding-left: 20px;
}

.contact-licensing-container .contact-details-container {
  background-color: #e9f2de;
  border-radius: 6px;
  font-size: 0.8125rem;
  margin-bottom: 20px;
  max-width: 500px;
  padding: 20px;
  width: 100%;
}

.contact-licensing-container .contact-details-container .row-data {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  padding-bottom: 10px;
}

.contact-licensing-container .contact-details-container .row-data .title-text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 20px;
  max-width: 75px;
  width: 100%;
}

.contact-licensing-container .contact-details-container .row-data .value {
  font-family: MontserratSemiBold, sans-serif;
}

.contact-licensing-container .contact-details-container .row-data:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 768px) {
  .contact-licensing-container .contact-details-container {
    padding: 15px;
  }
  .contact-licensing-container .contact-details-container .value {
    word-break: break-word;
  }
}
/*# sourceMappingURL=contact-licensing.css.map */