@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.curriculum-content-container .custom-checkbox {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .custom-checkbox {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.curriculum-content-container .form-control-table {
  margin-top: 5px;
}

.curriculum-content-container .form-control-table td .custom-input {
  margin-top: -9px;
  margin-bottom: -9px;
}

.curriculum-content-container .form-control-table td .actions-cell {
  height: 21px;
  line-height: 31px;
}

.arabic .curriculum-content-container .form-control-table td .actions-cell .text-btn:first-child {
  margin-left: 30px;
  margin-right: 0;
}

.curriculum-content-container .form-control-table td.description {
  min-width: 280px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .form-control-table td.description {
    min-width: 220px;
  }
}

.curriculum-content-container .form-control-table.v-top tr {
  vertical-align: top;
}

.curriculum-content-container .form-control-table.v-top tr td {
  padding-bottom: 12px;
}

.curriculum-content-container .form-control-table.v-top tr td .select {
  margin-top: -9px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .form-control-table.v-top tr td {
    white-space: nowrap;
  }
  .curriculum-content-container .form-control-table.v-top tr td .custom-input {
    width: 150px;
  }
}

.curriculum-content-container .form-control-table.v-top tr:hover {
  -webkit-transform: unset;
          transform: unset;
}

.curriculum-content-container .question-setup-table tr {
  vertical-align: top;
}

.curriculum-content-container .question-setup-table tr td .select {
  min-width: 110px;
  margin-top: -9px;
}

.curriculum-content-container .question-setup-table tr td .custom-input {
  min-width: 105px;
}

.curriculum-content-container .question-setup-table tr td .custom-checkbox {
  top: -10px;
}

.curriculum-content-container .question-setup-table tr td:nth-child(3) {
  width: 250px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .question-setup-table tr td:nth-child(3) .textarea-field {
    width: 200px;
  }
  .curriculum-content-container .question-setup-table tr td:nth-child(3) .textarea-field, .curriculum-content-container .question-setup-table tr td:nth-child(3) .input-element {
    width: 200px;
  }
  .curriculum-content-container .question-setup-table tr td .input-element {
    width: 100px;
  }
}

.curriculum-content-container .question-setup-table tr:hover {
  -webkit-transform: none;
          transform: none;
}

.curriculum-content-container .form-note {
  color: #69738d;
  font-size: 0.6875rem;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .form-note {
    padding-bottom: 10px;
    text-align: left;
  }
}

.curriculum-content-container .grade-color {
  height: 30px;
  margin-top: -4px;
  margin-bottom: -4px;
  width: 100px;
}

.curriculum-content-container .grade-color.very-low {
  background-color: #ff6565;
}

.curriculum-content-container .grade-color.low {
  background-color: #ffac65;
}

.curriculum-content-container .grade-color.average {
  background-color: #ffe165;
}

.curriculum-content-container .grade-color.good {
  background-color: #acff65;
}

.curriculum-content-container .grade-color.very-good {
  background-color: #65ff89;
}

.curriculum-content-container .student-group-setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.curriculum-content-container .student-group-setting .student-list {
  direction: rtl;
  max-height: 670px;
  overflow: hidden auto;
  padding: 0 5px;
  width: 22.9%;
}

.curriculum-content-container .student-group-setting .student-list .student-detail {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.arabic .curriculum-content-container .student-group-setting .student-list .student-detail {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.curriculum-content-container .student-group-setting .student-list .student-detail .student-img {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  margin-right: 15px;
  width: 60px;
}

.arabic .curriculum-content-container .student-group-setting .student-list .student-detail .student-img {
  margin-left: 15px;
  margin-right: 0;
}

.curriculum-content-container .student-group-setting .student-list .student-detail .student-img img {
  border-radius: inherit;
  height: 56px;
  max-width: 56px;
  width: 100%;
}

.curriculum-content-container .student-group-setting .student-list .student-detail .info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.curriculum-content-container .student-group-setting .student-list .student-detail .info .name {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.curriculum-content-container .student-group-setting .student-list .student-detail .info .id {
  color: #69738d;
  font-size: 0.75rem;
}

.curriculum-content-container .student-group-setting .student-list::-webkit-scrollbar {
  width: 4px;
}

.curriculum-content-container .student-group-setting .student-list::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.curriculum-content-container .student-group-setting .student-list::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting .student-list {
    margin-bottom: 20px;
    max-height: 330px;
    width: 100%;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .curriculum-content-container .student-group-setting .student-list {
    width: 25%;
  }
}

.curriculum-content-container .student-group-setting .nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-overflow-x: hidden;
  -ms-overflow-y: auto;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-item {
  margin: 0 0 20px 0;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-item:first-child {
  margin-top: 10px;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-item:last-child {
  margin-bottom: 0;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-link {
  border-bottom: 0;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  -webkit-transition: unset;
  transition: unset;
  white-space: nowrap;
}

.arabic .curriculum-content-container .student-group-setting .nav-tabs .nav-link {
  float: right;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-link:focus {
  outline: none;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-link:hover {
  border: 0;
  font-weight: unset;
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-link.active {
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border: 1px solid #dfe2eb !important;
  border-right-color: #fff !important;
  font-weight: unset;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
}

.arabic .curriculum-content-container .student-group-setting .nav-tabs .nav-link.active {
  border-radius: 0 10px 10px 0;
  padding-right: 8px;
  padding-left: 0;
  border-right: 1px solid #dfe2eb !important;
  border-left-color: #fff !important;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting .nav-tabs .nav-link.active {
    border-right: 1px solid #dfe2eb;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.curriculum-content-container .student-group-setting .nav-tabs .nav-link:after {
  content: none;
}

.curriculum-content-container .student-group-setting .student-subject-form {
  margin-left: -6px;
  width: 77.7%;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting .student-subject-form {
    width: 100%;
  }
}

.curriculum-content-container .student-group-setting .subject-details-container {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 30px;
}

.curriculum-content-container .student-group-setting .subject-details-container .subject-table-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  line-height: 1;
  padding-bottom: 15px;
}

.curriculum-content-container .student-group-setting .subject-details-container .scrollable-table {
  min-height: 570px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting .subject-details-container .scrollable-table {
    min-height: auto;
  }
}

.curriculum-content-container .student-group-setting .subject-details-container .subject-details-table td, .curriculum-content-container .student-group-setting .subject-details-container .subject-details-table th {
  white-space: nowrap;
}

.curriculum-content-container .student-group-setting .subject-details-container .vr-line {
  border-right: 1px solid #dfe2eb;
}

.curriculum-content-container .student-group-setting .subject-details-container .form-control-table tr:hover {
  -webkit-transform: unset;
          transform: unset;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting .subject-details-container {
    padding: 15px;
  }
  .curriculum-content-container .student-group-setting .subject-details-container .pr30 {
    padding-right: 10px;
  }
  .curriculum-content-container .student-group-setting .subject-details-container .pl30 {
    padding-top: 15px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .student-group-setting {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.curriculum-content-container .report-card-table td {
  padding-top: 7px;
  padding-bottom: 13px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .report-card-table th, .curriculum-content-container .report-card-table td {
    white-space: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .report-card-table .custom-checkbox {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

.curriculum-content-container .copy-defaultValue-container .title {
  color: #000;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 15px;
}

.curriculum-content-container .copy-defaultValue-container .report-card-table th {
  padding-top: 0;
  padding-bottom: 3px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .copy-defaultValue-container .report-card-table th .custom-checkbox {
    margin-bottom: 20px;
  }
}

.curriculum-content-container .report-set-default-table td .custom-input {
  width: 100px;
}

.curriculum-content-container.skill-schedule-container .table td {
  padding-top: 18px;
  padding-bottom: 18px;
}

.curriculum-content-container.skill-schedule-container .table td .list-btn {
  top: 1px;
}

.curriculum-content-container.new-subject-form .custom-checkbox {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container.new-subject-form .custom-checkbox {
    margin-top: unset;
    margin-bottom: 10px;
  }
}

.curriculum-content-container.new-subject-form .custom-checkbox, .curriculum-content-container.new-subject-form .custom-radio {
  font-size: 13px;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list {
  counter-reset: drag-subject-counter;
  list-style-type: none;
  margin-bottom: 0;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li {
  background-color: #f8faff;
  border: dashed 1px #dfe2eb;
  border-radius: 6px;
  cursor: pointer;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  margin-bottom: 5px;
  padding: 11px 50px 10px 20px;
  position: relative;
}

.arabic .curriculum-content-container .set-subject-order-wrapper .subject-list li {
  padding: 11px 20px 10px 50px;
  text-align: right;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li .drop-icon {
  line-height: 1.2;
  position: absolute;
  top: 11px;
  right: 20px;
}

.arabic .curriculum-content-container .set-subject-order-wrapper .subject-list li .drop-icon {
  right: auto;
  left: 20px;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li .drop-icon .svg {
  height: 18px;
  width: 18px;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li .drop-icon .svg path {
  fill: #b9becc;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li:last-child {
  margin-bottom: 0;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li:hover {
  background-color: #69738d;
  border-color: #69738d;
  color: #fff;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li:hover .svg path {
  fill: #fff;
}

.curriculum-content-container .set-subject-order-wrapper .subject-list li:before {
  counter-increment: drag-subject-counter;
  content: counter(drag-subject-counter) ".";
  margin-right: 5px;
}

.curriculum-content-container .other-subject-settings-wrapper .checkbox-control {
  padding-top: 3px;
  padding-bottom: 18px;
}

.curriculum-content-container .other-subject-settings-wrapper .checkbox-control .custom-checkbox {
  margin-bottom: 10px;
}

.arabic .curriculum-content-container .text-right {
  text-align: left !important;
}

.curriculum-content-container .read-only-data {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.75rem;
}

.curriculum-content-container .read-only-data .title {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: Montserratmedium, sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 20px;
  width: 130px;
}

.curriculum-content-container .read-only-data .title.size-sm {
  width: 90px;
}

@media screen and (max-width: 768px) {
  .curriculum-content-container .read-only-data .title.size-sm {
    width: 130px;
  }
}

.curriculum-content-container .read-only-data .value {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

.expectations-wrapper .tab-inner-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 10px;
}

.setColorAddRowModal .marks-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  margin-top: -5px;
  padding-bottom: 10px;
}

.color-picker-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.color-picker-control .color-value {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  line-height: 40px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  text-transform: uppercase;
  width: 100px;
}

.color-picker-control .pickr {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 23px;
  margin-left: 10px;
  position: relative;
}

.color-picker-control .pickr .pcr-button {
  border-radius: 6px;
  height: 40px;
  overflow: hidden;
  width: 40px;
}

.color-picker-control .pickr .pcr-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-picker-control .pickr .pcr-button:hover {
  opacity: .9;
}

.color-picker-control .pickr:after {
  content: '';
  background: url("../assets/images/color-picker-icon.svg") no-repeat;
  height: 18px;
  pointer-events: none;
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  z-index: 99;
}

.arabic .color-picker-control .pickr {
  margin-right: 10px;
}

.parent-permission-table td {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

@media screen and (max-width: 768px) {
  .parent-permission-table td .custom-input {
    width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .parent-permission-table td.description .custom-input {
    width: 200px;
  }
}

.parent-permission-table .custom-input {
  margin-bottom: 0;
}

.parent-permission-table .color-picker-control .pickr {
  margin-top: 0;
}

.transport-status-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 13px;
}

.transport-status-container .status-title {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  padding-right: 8px;
}

@media screen and (max-width: 768px) {
  .transport-status-container .status-title {
    white-space: nowrap;
  }
}

.transport-status-container .status-type {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 20px;
}

.transport-status-container .status-type .status-name {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222734;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.75rem;
  padding-top: 3px;
  padding-left: 6px;
}

.arabic .transport-status-container .status-type .status-name {
  padding-right: 6px;
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .transport-status-container .status-type .status-name {
    white-space: nowrap;
  }
}

.transport-status-container .status-type:last-child {
  padding-right: 0;
}

.arabic .transport-status-container .status-type:last-child {
  padding: 0 10px;
}

@media screen and (max-width: 768px) {
  .transport-status-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.transport-status {
  border-radius: 2px;
  height: 15px;
  margin-top: 4px;
  width: 18px;
}

.transport-status.scanned-in {
  background-color: #50af1b;
}

.transport-status.scanned-out {
  background-color: #957ddd;
}

.transport-status.not-scanned {
  background-color: #dc1313;
}

.transport-status.own-transport {
  background-color: #fa8f33;
}

.transport-status.latepass {
  background-color: #df4a8b;
}

.upload-cat-score {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.upload-cat-score .file-upload {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upload-cat-score .file-upload .button {
  height: 40px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10px;
  min-width: auto;
}

.arabic .upload-cat-score .file-upload .button {
  margin-right: 10px;
  margin-left: 0;
}

.upload-cat-score .file-upload .button .svg {
  margin-top: -7px;
}

.upload-cat-score .file-upload .button .svg path {
  fill: #fff;
}

@media screen and (max-width: 768px) {
  .upload-cat-score .file-upload .file-select-name {
    width: 110px !important;
  }
  .upload-cat-score .file-upload .file-select-button {
    width: 100px !important;
  }
  .upload-cat-score .file-upload input[type='file'] {
    width: 100px;
  }
}

.upload-cat-score .file-info {
  color: #69738d;
  font-size: 0.6875rem;
  padding-bottom: 5px;
}

.cat-score-table td:nth-child(2) {
  width: 350px;
}

.cat-score-table td .custom-input {
  width: 100px;
}

@media screen and (max-width: 768px) {
  .cat-score-table td {
    white-space: nowrap;
  }
}

.marks-entry-container .marks-entry-wrapper .select-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .marks-entry-wrapper .select-options {
    display: block;
  }
}

.marks-entry-container .marks-entry-wrapper .select-options .option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.arabic .marks-entry-container .marks-entry-wrapper .select-options .option {
  margin-right: 0;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .marks-entry-wrapper .select-options .option {
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.marks-entry-container .marks-entry-wrapper .select-options .option:last-child {
  margin-right: 0;
}

.marks-entry-container .marks-entry-wrapper .select-options .option span {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  margin-right: 10px;
}

.arabic .marks-entry-container .marks-entry-wrapper .select-options .option span {
  margin-left: 10px;
  margin-right: 0;
}

.marks-entry-container .marks-entry-wrapper .select-options .option span strong {
  color: #222734;
}

.marks-entry-container .marks-entry-wrapper .select-options .option .select {
  margin-bottom: 0;
  min-width: 148px;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .custom-checkbox {
  margin-right: 10px;
  padding: 0;
  margin-bottom: 5px;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .custom-checkbox label:before {
  top: -11px;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .custom-checkbox label:after {
  top: -8px;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .long-col {
  width: 630px;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .medium-col {
  text-transform: uppercase;
}

.marks-entry-container .marks-entry-wrapper .marks-entry-table .table-actions {
  margin-top: 2px;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .marks-entry-wrapper .marks-entry-table .table-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2px;
  }
}

.marks-entry-container .attendance-entry-wrapper .attendance-entry-table td.long-col {
  min-width: 280px;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .attendance-entry-wrapper .attendance-entry-table td.long-col {
    min-width: 180px;
  }
}

.marks-entry-container .attendance-entry-wrapper .attendance-entry-table td.table-actions {
  width: 400px;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .attendance-entry-wrapper .attendance-entry-table td.table-actions {
    min-width: 400px;
  }
}

.marks-entry-container .attendance-entry-wrapper .attendance-entry-table td.table-actions .custom-radio {
  margin-bottom: 0;
  font-size: 0.8125rem;
}

.marks-entry-container .report-writing-wrapper .table-data-container .table-filter-control {
  left: 0;
  top: 7px;
}

.arabic .marks-entry-container .report-writing-wrapper .table-data-container .table-filter-control {
  left: auto;
  right: 0;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .marks-entry-container .report-writing-wrapper .table-data-container .table-filter-control {
    position: unset;
    margin-bottom: 10px;
  }
}

.marks-entry-container .report-writing-wrapper .table-data-container .table-filter-control .spell-check-cta {
  font-size: 0.8125rem;
  font-family: MontserratMedium, sans-serif;
}

.marks-entry-container .report-writing-wrapper .table-data-container table .long-col {
  width: 600px;
}

.report-grade-entry-container .grade-entry-table tr:hover {
  -webkit-transform: unset;
          transform: unset;
}

.report-grade-entry-container .grade-entry-table tr .custom-input {
  margin-top: 2px;
  margin-bottom: 2px;
}

@media screen and (max-width: 768px) {
  .report-grade-entry-container .grade-entry-table tr .custom-input {
    min-width: 150px;
  }
}

.report-grade-entry-container .grade-entry-table tr .custom-input .options {
  z-index: 10;
}

.report-writing-student-container .report-writing-table td {
  padding: 0.5rem;
}

.report-writing-student-container .report-writing-table td:first-child {
  width: 80px;
}

.report-writing-student-container .report-writing-table .long-col {
  width: 320px;
}

@media screen and (max-width: 768px) {
  .report-writing-student-container .report-writing-table .long-col {
    min-width: 170px;
  }
}

.report-writing-student-container .student-img img {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  margin-right: 15px;
  width: 60px;
}

.report-writing-student-container .report-view-modal .modal-header {
  position: relative;
}

.report-writing-student-container .report-view-modal .modal-header .student-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .report-writing-student-container .report-view-modal .modal-header .student-details {
    display: block;
  }
}

.report-writing-student-container .report-view-modal .modal-header .student-details .student-img {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .report-writing-student-container .report-view-modal .modal-header .student-details .student-img {
    margin-left: 0;
  }
}

.report-writing-student-container .report-view-modal .modal-header .student-details .detail {
  margin-right: 150px;
}

@media screen and (max-width: 768px) {
  .report-writing-student-container .report-view-modal .modal-header .student-details .detail {
    margin-right: 0;
    margin-top: 15px;
  }
}

.report-writing-student-container .report-view-modal .modal-header .student-details .detail span {
  display: inline-block;
  font-size: 0.75rem;
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
}

.report-writing-student-container .report-view-modal .modal-header .student-details .detail span:first-child {
  min-width: 60px;
}

.report-writing-student-container .report-view-modal .modal-header .student-details .detail span strong {
  color: #222734;
}

.report-writing-student-container .report-view-modal .modal-header .student-details .detail span.colon {
  margin-left: 3px;
  margin-right: 15px;
}

.report-writing-student-container .report-view-modal .modal-header .report-card-cta {
  position: absolute;
  top: 45px;
  right: 0;
}

@media screen and (max-width: 768px) {
  .report-writing-student-container .report-view-modal .modal-header .report-card-cta {
    top: 40px;
    right: unset;
    left: 100px;
  }
}

.report-writing-student-container .report-view-modal .modal-header .report-card-cta a {
  font-size: 0.8125rem;
  font-family: MontserratMedium, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #b9becc;
}

.green-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .green-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #8DC24C;
}

.purple-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .purple-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #5d3195;
}

.blue-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .blue-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #0090BC;
}

.red-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .red-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #CD071E;
}

.orange-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg path, .orange-theme .report-writing-student-container .report-view-modal .modal-header .report-card-cta svg text {
  fill: #F77B00;
}

.report-writing-student-container .report-view-modal .modal-body .custom-accordion:last-of-type {
  margin-bottom: 0;
}

.report-writing-student-container .report-view-modal .modal-body .textarea-field {
  height: 110px;
}

@media screen and (max-width: 768px) {
  .form-tutor-comments-container .form-tutor-comment-table .custom-input {
    min-width: 100px;
  }
}

.publish-report-card-container .publish-report-card .search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .search-container {
    display: block;
  }
}

.publish-report-card-container .publish-report-card .search-container .note {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.6875rem;
  font-style: unset;
  max-width: 650px;
  margin-top: -5px;
}

.publish-report-card-container .publish-report-card .search-container .note span {
  font-style: italic;
}

.publish-report-card-container .publish-report-card .search-container .note .note-text {
  display: inline-block;
  font-family: "montserratregular", sans-serif;
}

.publish-report-card-container .publish-report-card .filter-container {
  position: relative;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .filter-container {
    position: unset;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    display: block;
  }
}

.publish-report-card-container .publish-report-card .filter-container .tool-tip {
  position: absolute;
  left: 313px;
  top: -10px;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .filter-container .tool-tip {
    position: unset;
    top: unset;
    left: unset;
    margin-top: 10px;
  }
}

.publish-report-card-container .publish-report-card .filter-container .tool-tip .content {
  position: relative;
  background-color: #69738d;
  border-radius: 6px;
  width: 260px;
  padding: 5px 10px;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .filter-container .tool-tip .content {
    width: 100%;
    padding: 10px 20px;
  }
}

.publish-report-card-container .publish-report-card .filter-container .tool-tip .content span {
  color: #fff;
  font-size: 0.875rem;
}

.publish-report-card-container .publish-report-card .filter-container .tool-tip .content .close-tooltip {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  font-size: 0.5rem;
  padding: 0 4px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 120px;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .filter-container .filter-wrapper {
    margin-right: 0;
  }
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.arabic .publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper {
  margin-right: 0;
  margin-left: 10px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper span {
  font-size: 0.8125rem;
  font-family: MontserratMedium, sans-serif;
  color: #69738d;
  margin-right: 10px;
}

.arabic .publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper span {
  margin-right: 0;
  margin-left: 10px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper .date {
  margin-bottom: 0;
  width: 150px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper .date .form-control {
  background-color: #F9F9FC;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .date-wrapper .date .input-group-addon {
  top: 5px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .filter button {
  margin-bottom: 0;
  min-width: auto;
  padding-right: 4px;
  padding-left: 6px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .filter button .svg {
  margin-top: 4px;
  height: 28px;
  width: 28px;
}

.publish-report-card-container .publish-report-card .filter-container .filter-wrapper .filter button .add-icon {
  margin-right: 0;
  margin-left: 0;
}

.publish-report-card-container .publish-report-card .report-card-table .checkbox-th {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.publish-report-card-container .publish-report-card .report-card-table .checkbox-th .custom-checkbox {
  margin-right: 10px;
  margin-bottom: 16px;
  margin-top: 3px;
  padding-left: 18px;
}

.publish-report-card-container .publish-report-card .report-card-table td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.publish-report-card-container .publish-report-card .report-card-table td .custom-checkbox {
  margin-bottom: 25px;
}

.publish-report-card-container .publish-report-card .report-card-table td.table-date {
  width: 250px;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .report-card-table td.table-date {
    min-width: 250px;
  }
}

.publish-report-card-container .publish-report-card .report-card-table td.table-date .input-group.date {
  margin-bottom: 0;
}

.publish-report-card-container .publish-report-card .report-card-table td.table-date .input-group .form-control {
  background-color: #F9F9FC;
}

.publish-report-card-container .publish-report-card .report-card-table td.table-date .input-group-addon {
  top: 8px;
}

.publish-report-card-container .publish-report-card.view .filter-container .filter-wrapper {
  margin-right: 5px;
}

.publish-report-card-container .publish-report-card .read-only-data {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.75rem;
}

.publish-report-card-container .publish-report-card .read-only-data .title {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: Montserratmedium, sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 20px;
  width: 130px;
}

.publish-report-card-container .publish-report-card .read-only-data .title.size-sm {
  width: 90px;
}

@media screen and (max-width: 768px) {
  .publish-report-card-container .publish-report-card .read-only-data .title.size-sm {
    width: 130px;
  }
}

.publish-report-card-container .publish-report-card .read-only-data .value {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .custom-checkbox {
    margin-bottom: 15px;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-data-container .dataTables_filter label:after {
  z-index: 5;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control {
  top: 5px;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control {
    position: unset;
    margin-bottom: 10px;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container {
  position: relative;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container:after {
  content: "";
  background-color: #dfe2eb;
  height: 35px;
  position: absolute;
  top: -2px;
  right: 7px;
  width: 1px;
}

.arabic .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container:after {
  right: auto;
  left: 7px;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container:after {
    display: none;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .text-btn {
  margin-right: 25px;
}

.arabic .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .text-btn {
  margin-right: 0;
  margin-left: 25px;
}

.arabic .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .text-btn .edit-icon {
  margin-left: 10px;
  margin-right: 0;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container {
  position: absolute;
  background-color: #fff;
  list-style: none;
  padding: 15px;
  border-radius: 6px;
  border: solid 1px #dfe2eb;
  z-index: 20;
  width: 450px;
  right: 20px;
  top: 32px;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container {
    width: 100%;
    left: 0;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:before, .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:after {
  content: '';
  display: block;
  position: absolute;
  right: 45px;
  bottom: 100%;
  width: 0;
  height: 0;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:before, .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:after {
    right: unset;
    left: 45px;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:before {
  border: 9px solid transparent;
  border-bottom-color: #69738d;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container:after {
  border: 9px solid transparent;
  border-bottom-color: white;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li {
  font-size: 0.8125rem;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li {
    margin-bottom: 20px;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li:last-child {
  margin-bottom: 0;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .name, .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .colon {
  font-family: 'MontserratSemiBold', sans-serif;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .name {
  display: inline-block;
  width: 85px;
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .colon {
  margin-right: 15px;
  margin-left: 15px;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .colon {
    margin-right: 0;
    margin-left: 0;
  }
}

.assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .detail {
  color: #69738d;
}

@media screen and (max-width: 768px) {
  .assessment-tracker-container .assmt-tracker-second .table-filter-control .tooltip-container .header-key-container li .detail {
    display: block;
  }
}

.assessment-tracker-container .assmt-tracker-second .assmt-tracker-table th {
  vertical-align: top;
}

.assessment-tracker-container .assmt-tracker-second .assmt-tracker-table th p {
  width: 66px;
  margin-bottom: 0;
}

.assessment-tracker-container .assmt-tracker-second .assmt-tracker-table td {
  padding-top: 20px;
  padding-bottom: 20px;
}

.assessment-tracker-container .assmt-tracker-second .assmt-tracker-table td.name {
  min-width: 150px;
}

.assessment-tracker-container .assmt-tracker-second .assmt-tracker-table td .custom-input {
  width: 60px;
}

.teacher-gradebook-container .custom-tab-wrapper {
  border-top: 1px solid #dfe2eb;
  margin-top: -3px;
  padding-top: 10px;
}

.teacher-gradebook-container .tab-list {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 3000px;
}

.teacher-gradebook-container .scroller {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4px;
  width: 36px;
  border: 1px solid #b9becc;
}

.green-theme .teacher-gradebook-container .scroller {
  border: 1px solid #8DC24C;
}

.purple-theme .teacher-gradebook-container .scroller {
  border: 1px solid #5d3195;
}

.blue-theme .teacher-gradebook-container .scroller {
  border: 1px solid #0090BC;
}

.red-theme .teacher-gradebook-container .scroller {
  border: 1px solid #CD071E;
}

.orange-theme .teacher-gradebook-container .scroller {
  border: 1px solid #F77B00;
}

.teacher-gradebook-container .scroller svg path {
  fill: #b9becc;
}

.green-theme .teacher-gradebook-container .scroller svg path {
  fill: #8DC24C;
}

.purple-theme .teacher-gradebook-container .scroller svg path {
  fill: #5d3195;
}

.blue-theme .teacher-gradebook-container .scroller svg path {
  fill: #0090BC;
}

.red-theme .teacher-gradebook-container .scroller svg path {
  fill: #CD071E;
}

.orange-theme .teacher-gradebook-container .scroller svg path {
  fill: #F77B00;
}

.teacher-gradebook-container .scroller.scroller-left {
  margin-right: 12px;
}

.teacher-gradebook-container .scroller.scroller-right {
  margin-left: 12px;
}

.teacher-gradebook-container .custom-checkbox {
  margin: 0 !important;
  padding: 0 !important;
}

.teacher-gradebook-container .custom-checkbox label:before {
  top: -12px;
  left: 8px;
}

.teacher-gradebook-container .custom-checkbox label:after {
  top: -9px;
  left: 15px;
}

.teacher-gradebook-container .custom-tabs {
  position: relative;
  overflow: hidden;
  height: 56px;
}

.teacher-gradebook-container .custom-tabs .nav-tabs {
  padding: 0 0 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 3500px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .custom-tabs .nav-tabs {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
}

.teacher-gradebook-container .custom-tabs .nav-tabs .nav-item:first-child {
  margin-left: 0;
}

.teacher-gradebook-container .custom-tabs .nav-tabs .nav-link {
  font-family: MontserratMedium, sans-serif;
}

.teacher-gradebook-container .custom-tabs .nav-tabs .nav-link.active, .teacher-gradebook-container .custom-tabs .nav-tabs .nav-link:hover {
  font-family: MontserratBold, sans-serif;
  color: #222734;
  position: relative;
}

.teacher-gradebook-container .custom-tabs .nav-tabs:after {
  content: '';
  background-color: #dfe2eb;
  height: 1px;
  position: absolute;
  bottom: 19px;
  width: 100%;
  z-index: 99;
}

.teacher-gradebook-container .custom-tabs .nav-tabs::-webkit-scrollbar {
  display: none;
}

.teacher-gradebook-container .panel-container {
  border: solid 1px #dfe2eb;
  border-radius: 10px;
  padding: 20px;
}

.teacher-gradebook-container .panel-container .panel-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .panel-container .panel-actions {
    display: block;
  }
}

.teacher-gradebook-container .panel-container .panel-actions .modal-cta {
  list-style: none;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .panel-container .panel-actions .modal-cta {
    margin-top: 10px;
  }
}

.teacher-gradebook-container .panel-container .panel-actions .modal-cta .text-btn {
  position: relative;
  margin-right: 20px;
}

.teacher-gradebook-container .panel-container .panel-actions .modal-cta .text-btn:after {
  content: '';
  position: absolute;
  height: 25px;
  width: 2px;
  background-color: #dfe2eb;
  top: -5px;
  right: -14px;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .panel-container .panel-actions .modal-cta .text-btn:after {
    display: none;
  }
}

.teacher-gradebook-container .panel-container .panel-actions .modal-cta .text-btn:last-child {
  margin-right: 0;
}

.teacher-gradebook-container .panel-container .panel-actions .modal-cta .text-btn:last-child:after {
  display: none;
}

.teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #b9becc;
  fill: none;
}

.green-theme .teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #8DC24C;
  fill: none;
}

.purple-theme .teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #5d3195;
  fill: none;
}

.blue-theme .teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #0090BC;
  fill: none;
}

.red-theme .teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #CD071E;
  fill: none;
}

.orange-theme .teacher-gradebook-container .panel-container .panel-actions .edit-icon svg path {
  stroke: #F77B00;
  fill: none;
}

.teacher-gradebook-container .panel-container .teacher-gradebook-table .small-col {
  width: 180px;
}

.teacher-gradebook-container .panel-container .teacher-gradebook-table .small-col .custom-input {
  width: 100px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body {
  padding-top: 20px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr {
  vertical-align: top;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td.long-col {
  width: 380px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td.medium-col {
  width: 280px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td.small-col {
  width: 160px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td.small-col .custom-input {
  width: 100px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .textarea-field {
  width: 325px;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .textarea-field {
    width: 265px;
  }
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .date {
  width: 200px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .date input {
  border: 1px solid #dfe2eb;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .date .input-group-addon {
  top: 8px;
}

.teacher-gradebook-container .gradebook-assessment-modal .modal-body table tr td .text-btn {
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .copy-assessment-modal .modal-table tr td:nth-child(2) {
    min-width: 400px;
  }
}

.teacher-gradebook-container .copy-assessment-modal .modal-table .small-col {
  width: 80px;
}

@media screen and (max-width: 768px) {
  .teacher-gradebook-container .copy-assessment-modal .modal-table .small-col {
    min-width: 65px;
  }
}

.view-subject-list-table .actions-cell {
  white-space: nowrap;
}

.view-students-wrapper .religion-filter, .allocate-students-wrapper .religion-filter,
.tab1-view-students-wrapper .religion-filter, .tab2-allocate-students-wrapper .religion-filter,
.allocate-tab1-view-students-wrapper .religion-filter, .allocate-tab2-allocate-students-wrapper .religion-filter {
  top: 8px;
  left: 18px;
}

@media screen and (max-width: 768px) {
  .view-students-wrapper .religion-filter, .allocate-students-wrapper .religion-filter,
  .tab1-view-students-wrapper .religion-filter, .tab2-allocate-students-wrapper .religion-filter,
  .allocate-tab1-view-students-wrapper .religion-filter, .allocate-tab2-allocate-students-wrapper .religion-filter {
    top: 50px;
    left: 0;
  }
}

.view-students-wrapper .user-note, .allocate-students-wrapper .user-note,
.tab1-view-students-wrapper .user-note, .tab2-allocate-students-wrapper .user-note,
.allocate-tab1-view-students-wrapper .user-note, .allocate-tab2-allocate-students-wrapper .user-note {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
}

.arabic .view-students-wrapper .user-note, .arabic .allocate-students-wrapper .user-note, .arabic
.tab1-view-students-wrapper .user-note, .arabic .tab2-allocate-students-wrapper .user-note, .arabic
.allocate-tab1-view-students-wrapper .user-note, .arabic .allocate-tab2-allocate-students-wrapper .user-note {
  text-align: right;
}

.view-students-wrapper .allocate-students-table th, .allocate-students-wrapper .allocate-students-table th,
.tab1-view-students-wrapper .allocate-students-table th, .tab2-allocate-students-wrapper .allocate-students-table th,
.allocate-tab1-view-students-wrapper .allocate-students-table th, .allocate-tab2-allocate-students-wrapper .allocate-students-table th {
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: middle;
}

.view-students-wrapper .allocate-students-table .custom-checkbox, .allocate-students-wrapper .allocate-students-table .custom-checkbox,
.tab1-view-students-wrapper .allocate-students-table .custom-checkbox, .tab2-allocate-students-wrapper .allocate-students-table .custom-checkbox,
.allocate-tab1-view-students-wrapper .allocate-students-table .custom-checkbox, .allocate-tab2-allocate-students-wrapper .allocate-students-table .custom-checkbox {
  margin-bottom: 11px;
  padding-top: 7px;
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .view-students-wrapper .dataTables_filter, .allocate-students-wrapper .dataTables_filter,
  .tab1-view-students-wrapper .dataTables_filter, .tab2-allocate-students-wrapper .dataTables_filter,
  .allocate-tab1-view-students-wrapper .dataTables_filter, .allocate-tab2-allocate-students-wrapper .dataTables_filter {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .view-students-wrapper .table, .allocate-students-wrapper .table,
  .tab1-view-students-wrapper .table, .tab2-allocate-students-wrapper .table,
  .allocate-tab1-view-students-wrapper .table, .allocate-tab2-allocate-students-wrapper .table {
    margin-top: 33px !important;
  }
}

@media screen and (max-width: 768px) {
  .view-students-wrapper .table td, .view-students-wrapper .table th, .allocate-students-wrapper .table td, .allocate-students-wrapper .table th,
  .tab1-view-students-wrapper .table td,
  .tab1-view-students-wrapper .table th, .tab2-allocate-students-wrapper .table td, .tab2-allocate-students-wrapper .table th,
  .allocate-tab1-view-students-wrapper .table td,
  .allocate-tab1-view-students-wrapper .table th, .allocate-tab2-allocate-students-wrapper .table td, .allocate-tab2-allocate-students-wrapper .table th {
    white-space: nowrap;
  }
}

.group-master .checkbox-col {
  width: 40px !important;
  max-width: 40px !important;
}

@media screen and (max-width: 768px) {
  .group-master .table-data-container .dataTables_filter {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .group-master .table-data-container .table-filter-control {
    position: unset;
  }
}

.group-master .table-data-container .table-filter-control .table-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .group-master .table-data-container .table-filter-control .table-filter {
    display: block;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    margin-bottom: 10px;
  }
}

.group-master .table-data-container .table-filter-control .table-filter span {
  font-size: 0.8125rem;
  margin-right: 10px;
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
}

.group-master .table-data-container .table-filter-control .table-filter .select {
  margin-bottom: 0;
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .group-master .table-data-container .table-filter-control .table-filter .select {
    margin-right: 0;
  }
}

.group-master .table-data-container .table-filter-control .table-filter .divider {
  height: 37px;
  width: 1px;
  margin-right: 5px;
  background-color: #dfe2eb;
}

@media screen and (max-width: 768px) {
  .group-master .table-data-container .table-filter-control .table-filter .divider {
    display: none;
  }
}

.group-master .teacher-tab-wrapper {
  position: relative;
}

.group-master .teacher-tab-wrapper .button {
  position: absolute;
  top: -50px;
  right: 0;
}

@media screen and (max-width: 768px) {
  .group-master .teacher-tab-wrapper .button {
    position: initial;
  }
}

.arabic .filter-actions .text-btn {
  margin-left: 15px;
  margin-right: 0;
}

.arabic .filter-container .button .add-icon {
  margin-right: 10px;
  margin-left: 0;
}

.pupil-tracker-container .assessment-descriptors-wrapper table td:nth-child(2) .input-element {
  width: 300px;
}

.pupil-tracker-container .expectations-wrapper .w-200 {
  width: 208px;
}

.retestCheckMark {
  fill: none;
}

.green-theme .retestCheckMark {
  stroke: #8DC24C;
}

.blue-theme .retestCheckMark {
  stroke: #0090BC;
}

.purple-theme .retestCheckMark {
  stroke: #5d3195;
}

.red-theme .retestCheckMark {
  stroke: #CD071E;
}

.orange-theme .retestCheckMark {
  stroke: #F77B00;
}
/*# sourceMappingURL=curriculum.css.map */