@media screen and (max-width: 768px) {
  .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table td:not(.table-actions) {
    min-width: 120px;
  }
}

.hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #b9becc;
}

.green-theme .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #8DC24C;
}

.purple-theme .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #5d3195;
}

.blue-theme .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #0090BC;
}

.red-theme .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #CD071E;
}

.orange-theme .hifz-tracker-container .hifz-tracker-style .hifz-tracker-table .table-actions svg path {
  fill: #F77B00;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .input-element {
  width: 100px;
  margin-right: 10px;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .button {
  display: -webkit-inline-box;
  display: inline-flex;
  display: -ms-inline-flexbox;
  font-size: 0.8125rem;
  padding-left: 15px;
  padding-right: 22px;
  min-width: auto;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .button .svg {
  margin-top: 10px;
  height: 16px;
  width: 16px;
  vertical-align: unset;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .hifz-tracker-container .add-hifz-tracker-style .multiple-input .button .svg {
    vertical-align: auto;
  }
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .button.disabled .svg path {
  stroke: #fff;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .button.disabled:hover {
  color: #fff;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  border: none;
  color: #fff;
  height: 40px;
  margin-bottom: 20px;
  background-color: #b9becc;
}

.green-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  background-color: #8DC24C;
}

.blue-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  background-color: #0090BC;
}

.purple-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  background-color: #5d3195;
}

.red-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  background-color: #CD071E;
}

.orange-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill {
  background-color: #F77B00;
}

.hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.green-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.blue-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.purple-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.red-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.orange-theme .hifz-tracker-container .add-hifz-tracker-style .multiple-input .add-fill .svg path {
  stroke: #fff;
}

.hifz-tracker-container .add-hifz-tracker-style .custom-checkbox input {
  position: unset;
  left: unset;
}

.hifz-tracker-container .add-hifz-tracker-style .verse-fields a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #69738d;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  line-height: 25px;
  padding: 7px 15px;
  font-family: 'MontserratSemiBold', sans-serif;
  color: #fff;
  font-size: 0.8125rem;
  border: none;
}

@media screen and (max-width: 768px) {
  .hifz-tracker-container .add-hifz-tracker-style .verse-fields a:last-child {
    margin-right: 0;
  }
}

.hifz-tracker-container .add-hifz-tracker-style .verse-fields a span {
  margin-right: 10px;
}

.hifz-tracker-container .add-hifz-tracker-style .verse-fields a .svg {
  cursor: pointer;
}

.hifz-tracker-container .add-hifz-tracker-style .button-group-action {
  margin-top: 45px;
}

@media screen and (max-width: 768px) {
  .hifz-tracker-container .add-hifz-tracker-style .button-group-action {
    margin-top: 0;
  }
}

.manage-hifz-container .search-container .button {
  margin-right: 0;
  padding-left: 25px;
  padding-right: 25px;
}

@media screen and (max-width: 768px) {
  .manage-hifz-container .search-container .button {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .manage-hifz-container .manage-hifz-table td.custom-width {
    min-width: 175px;
  }
}

@media screen and (max-width: 768px) {
  .manage-hifz-container .manage-hifz-table td.table-actions {
    margin-top: 10px;
  }
}

.manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #b9becc;
}

.green-theme .manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #8DC24C;
}

.purple-theme .manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #5d3195;
}

.blue-theme .manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #0090BC;
}

.red-theme .manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #CD071E;
}

.orange-theme .manage-hifz-container .manage-hifz-table td.table-actions svg path {
  fill: #F77B00;
}

.manage-hifz-container #view-hifz-modal .modal-body {
  padding-bottom: 0;
  padding-top: 15px;
}

@media screen and (max-width: 768px) {
  .manage-hifz-container #view-hifz-modal .modal-body {
    height: unset;
  }
}

.manage-hifz-container #view-hifz-modal .modal-body .custom-checkbox {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  margin-right: 0;
}

.manage-hifz-container #view-hifz-modal .modal-body .custom-checkbox label {
  display: inline-block;
}

.manage-hifz-container #view-hifz-modal .modal-body .modal-table tr {
  vertical-align: top;
}

.manage-hifz-container #view-hifz-modal .modal-body .modal-table tr td {
  padding: 15px 15px 0;
}

.manage-hifz-container #view-hifz-modal .modal-body .modal-table tr td .textarea-field {
  min-width: 350px;
}

@media screen and (max-width: 768px) {
  .manage-hifz-container #view-hifz-modal .modal-body .modal-table tr td .textarea-field {
    min-width: 250px;
  }
}

.manage-hifz-container #view-hifz-modal .modal-footer .button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

@media screen and (max-width: 768px) {
  .manage-hifz-container #view-hifz-modal .modal-footer .button {
    width: 100%;
    margin-bottom: 10px;
  }
  .manage-hifz-container #view-hifz-modal .modal-footer .button:last-child {
    margin-bottom: 0;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .manage-hifz-container #view-hifz-modal .modal-footer .button {
    width: auto;
  }
}
/*# sourceMappingURL=curriculum-hifz.css.map */