@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.enquiry-register-edit-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.enquiry-register-edit-btn-container.bottom_buttons {
  padding: 15px 20px;
  border-top: 1px solid #dfe2eb;
}

.enquiry-register-edit-btn-container .register-btn-margin {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .enquiry-register-edit-btn-container {
    display: block;
  }
  .enquiry-register-edit-btn-container .enquiry-edit-btn-box {
    width: 100%;
  }
  .enquiry-register-edit-btn-container .register-btn-margin {
    width: 100%;
    margin-left: 0;
  }
}

.grid-30 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  max-width: 30%;
}

@media screen and (max-width: 768px) {
  .grid-30 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-25 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

@media screen and (max-width: 768px) {
  .grid-25 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-20 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}

@media screen and (max-width: 768px) {
  .grid-20 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  max-width: 10%;
}

@media screen and (max-width: 768px) {
  .grid-10 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-15 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
  max-width: 15%;
}

@media screen and (max-width: 768px) {
  .grid-15 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-40 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
}

@media screen and (max-width: 768px) {
  .grid-40 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-50 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

@media screen and (max-width: 768px) {
  .grid-50 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-60 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  max-width: 60%;
}

@media screen and (max-width: 768px) {
  .grid-60 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.inline-block {
  display: inline-block;
}

.profile-details-content {
  padding-top: 20px;
}

.profile-details-content .app-detail-accordion-content-box {
  margin-bottom: 0 !important;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content {
  padding-bottom: 0;
  padding-top: 10px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .custom-input .gender-title {
  padding-bottom: 10px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section {
  border-bottom: 1px solid #b9becc;
  margin-bottom: 16px;
  padding-bottom: 5px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .form-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 10px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .english-proficient-title {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .radio-group-btn .radio-title {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 5px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .radio-group-btn .custom-radio {
  margin-right: 10px;
  margin-bottom: 10px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section.pb30 {
  padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section.pb30 {
    padding-bottom: 0;
  }
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .checkbox-details {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .checkbox-value {
  font-size: 0.8125rem;
  padding-bottom: 5px;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section.no-border {
  border-bottom: 0;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section:last-child {
  margin-bottom: 0;
}

.profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content .accordion-inner-section .language-dropdown .k-dropdowntree {
  display: none;
}

@media screen and (max-width: 768px) {
  .profile-details-content .app-detail-accordion-content-box .app-detail-accordion-content {
    display: block;
  }
}

.modal-dialog .modal-content .register-modal-datepicker-width {
  width: 29%;
}

.modal-dialog .modal-content .register-modal-datepicker-width div .custom-input {
  margin-top: 0;
}

.modal-dialog .modal-content .register-modal-datepicker-width div .custom-input .form-control {
  color: #b9becc;
}

@media screen and (max-width: 768px) {
  .modal-dialog .modal-content .register-modal-datepicker-width {
    width: 100%;
    margin: 0;
  }
}
/*# sourceMappingURL=enquiry-01.css.map */