@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.form-header-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 15px;
}

.form-header-action .form-info {
  color: #69738d;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  margin-right: 30px;
}

.radio-title {
  color: #222734;
  font-size: 0.75rem;
  padding-bottom: 5px;
  padding-top: 5px;
}

.english-proficient-title {
  color: #69738d;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.radio-group-btn .custom-radio {
  margin-right: 8px;
}

.primary-contact-title {
  border-top: 1px solid #b9becc;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-top: 7px;
  padding-top: 20px;
  padding-bottom: 5px;
}

.name-with-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arabic .name-with-title .select {
  margin-right: 0;
  margin-left: 10px;
}

.name-with-title .custom-input:nth-child(1) {
  margin-right: 20px;
  width: 116px;
}

.name-with-title .custom-input:nth-child(1) .styledSelect {
  background-position-x: calc(100% - 10px);
  padding-left: 10px;
}

.name-with-title .custom-input:nth-child(2) {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .referred-checkbox .custom-label {
    top: 4px;
  }
}

.terms-checkbox {
  margin-top: 25px;
}

.terms-checkbox .checkbox-text .agree-text {
  color: #222734;
  font-size: 0.875rem;
}

.terms-checkbox .checkbox-text .email-notification-text {
  color: #69738d;
  font-size: 0.75rem;
}

.terms-checkbox .custom-label {
  top: 4px;
}

@media screen and (max-width: 768px) {
  .terms-checkbox {
    margin-top: 0;
  }
}
/*# sourceMappingURL=enquiry-form.css.map */