.student-profile-container.enquiry_form {
  padding: 0;
}

.student-profile-container.enquiry_form .profile-details-content {
  padding: 20px;
}

#enrollment-modal .input-group.date {
  margin-top: 0;
}

.enrollment_list {
  display: none;
}

.enrollment_list.show {
  display: block;
}

.show_register_form {
  display: none;
}

.show_register_form.show {
  display: block;
}

.show_Shortlist_form.hide {
  display: none;
}

.offer_letter_list {
  display: none;
}

.offer_letter_list.show {
  display: block;
}

.enquiry_progress_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #dfe2eb;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.enquiry_progress_bar .detail_section {
  background: #e7ede1;
  width: 250px;
  position: relative;
  height: 84px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
  border-radius: 10px 0 0 0;
}

.arabic .enquiry_progress_bar .detail_section {
  border-radius: 0 10px 0 0;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .detail_section {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}

.enquiry_progress_bar .detail_section:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 42px solid transparent;
  border-left: 40px solid #e7ede1;
  border-bottom: 43px solid transparent;
  position: absolute;
  right: -40px;
  top: 0;
}

.arabic .enquiry_progress_bar .detail_section:after {
  right: auto;
  left: -40px;
  border-right: 40px solid #e7ede1;
  border-left: none;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .detail_section:after {
    content: none;
  }
}

.enquiry_progress_bar .detail_section .progress_bar_menu {
  border: none;
  padding: 0 30px;
  background: none;
}

.enquiry_progress_bar .detail_section .progress_bar_menu:focus {
  outline: none;
}

.enquiry_progress_bar .detail_section .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.enquiry_progress_bar .detail_section .detail img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 10px;
}

.enquiry_progress_bar .detail_section .detail .profile_section h4 {
  color: #69738d;
  font-size: 0.75rem;
  margin-bottom: 2px;
}

.enquiry_progress_bar .detail_section .detail .profile_section .name {
  color: #222734;
  font-size: 1rem;
  font-family: MontserratBold, sans-serif;
  line-height: 14px;
  margin-bottom: 0;
}

.enquiry_progress_bar .progress_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 80%;
  margin-left: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}

.arabic .enquiry_progress_bar .progress_bar {
  margin-right: 25px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar {
    padding-bottom: 15px;
    padding-top: 10px;
    width: 100%;
    margin-left: 0;
  }
}

.enquiry_progress_bar .progress_bar li {
  width: calc(100% / 5);
  text-align: center;
  position: relative;
  font-size: 0.8125rem;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li {
    height: 50px;
  }
}

.enquiry_progress_bar .progress_bar li:after {
  content: "";
  position: absolute;
  right: -50%;
  height: 2px;
  border-bottom: 1px dashed #b9becc;
  width: 100%;
  top: 28%;
}

.arabic .enquiry_progress_bar .progress_bar li:after {
  right: auto;
  left: -50%;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li:after {
    width: 100%;
    top: 30%;
  }
}

.enquiry_progress_bar .progress_bar li:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li.selected {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .enquiry_progress_bar .progress_bar li.selected:first-child:after {
    width: 100%;
    left: auto;
  }
}

.enquiry_progress_bar .progress_bar li.selected:after {
  border-bottom: 1px solid #b9becc;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li.selected:after {
    width: 120%;
    left: 0;
  }
}

.enquiry_progress_bar .progress_bar li.selected .number {
  /*background: #69738d;*/
  background: #4a7b11;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li.selected .number {
    position: relative;
    z-index: 9;
  }
}

.enquiry_progress_bar .progress_bar li.selected span {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li.selected span {
    display: block;
  }
}

.enquiry_progress_bar .progress_bar li.checked:after {
  border-bottom: 1px solid #b9becc;
}

.enquiry_progress_bar .progress_bar li.checked .number {
  background: #8DC24C;
  position: relative;
  color: transparent;
}

.enquiry_progress_bar .progress_bar li.checked .number:after {
  content: "";
  background: url("../assets/images/check.svg") no-repeat left top;
  background-size: cover;
  width: 14px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.enquiry_progress_bar .progress_bar li .number {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 30px;
  background: #e6e9f2;
  border-radius: 50%;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 3px;
  position: relative;
  z-index: 9;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li .number {
    margin-bottom: 5px;
  }
}

.enquiry_progress_bar .progress_bar li span {
  display: block;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .enquiry_progress_bar .progress_bar li span {
    font-size: 0.75rem;
    display: none;
  }
}

.manage-enquiry-content-container .enquiry-filters .custom-radio {
  margin-bottom: 8px;
}

.info-bg {
  background: #F7F7F7;
}
/*# sourceMappingURL=enquiry.css.map */