.error-page-container {
  background-color: #f2f5ef;
  height: 100vh;
  position: relative;
}

.error-page-container .errorpage-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.error-page-container .errorpage-row .errorpage-wheel {
  background: url("../assets/images/error-wheel.svg") no-repeat;
  background-size: contain;
  width: 660px;
  height: 660px;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: rotation 250s infinite linear;
          animation: rotation 250s infinite linear;
}

.error-page-container .error-form {
  -webkit-box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.5);
  border: 4px solid #fff;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: fixed;
}

.error-page-container .error-form .error-inner-form {
  background: #e1ecd5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.error-page-container .error-form .error-inner-form .errorpage-text-box {
  text-align: center;
}

.error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-title {
  font-family: "MontserratSemiBold", sans-serif;
  font-size: 3.75rem;
  color: #c34a1e;
  padding-top: 80px;
}

.error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-msg {
  font-size: 1.625rem;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

.error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-description {
  font-size: 1rem;
  font-family: "Montserratmedium", sans-serif;
  color: #69738d;
}

.error-page-container .error-form .error-inner-form .errorpage-text-box .button {
  display: block;
  margin: 20px auto;
}

@media screen and (max-width: 768px) {
  .error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-title {
    font-size: 1.48rem;
    padding-top: 2px;
  }
  .error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-msg {
    font-size: 0.92rem;
  }
  .error-page-container .error-form .error-inner-form .errorpage-text-box .errorpage-description {
    font-size: 0.776rem;
    padding-top: 4px;
  }
  .error-page-container .error-form .error-inner-form .errorpage-text-box .button {
    margin: 5px auto;
    font-size: 0.875rem;
  }
  .error-page-container .error-form .error-inner-form .errorpage-text-box a {
    font-size: 0.8125rem;
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@media screen and (max-width: 768px) {
  .error-page-container .errorpage-row .errorpage-wheel {
    width: 380px;
    height: 380px;
    background-size: contain;
  }
  .error-page-container .error-form {
    width: 250px;
    height: 250px;
  }
}
/*# sourceMappingURL=error-page.css.map */