.ess-dashboard-container .quick-links svg {
  width: 20px;
  margin-top: -5px;
}

.ess-dashboard-container .wh-60 {
  width: 60px;
  height: 60px;
}

.ess-dashboard-container .button {
  font-size: 0.75rem;
  height: 30px;
  line-height: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.ess-dashboard-container a.theme-svg svg path {
  fill: #b9becc;
}

.green-theme .ess-dashboard-container a.theme-svg svg path {
  fill: #8DC24C;
}

.purple-theme .ess-dashboard-container a.theme-svg svg path {
  fill: #5d3195;
}

.blue-theme .ess-dashboard-container a.theme-svg svg path {
  fill: #0090BC;
}

.red-theme .ess-dashboard-container a.theme-svg svg path {
  fill: #CD071E;
}

.orange-theme .ess-dashboard-container a.theme-svg svg path {
  fill: #F77B00;
}

.ess-dashboard-container .dashboard_image {
  border: solid 4px #fff;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 190px;
  width: 190px;
}

.ess-dashboard-container .dashboard_image img {
  border-radius: 50%;
}

.ess-dashboard-container .ess-detail-img {
  position: absolute;
  right: 0;
  bottom: 0px;
  height: 70px;
  opacity: 0.1;
}

@media screen and (max-width: 768px) {
  .ess-dashboard-container .ess-detail-img {
    bottom: 20px !important;
  }
}

.ess-dashboard-container .ess-detail-danger.panel-colorful {
  width: 90px;
  margin: auto;
  border-bottom: 3px solid #f44336;
}

@media screen and (max-width: 768px) {
  .ess-dashboard-container .ess-detail-danger.panel-colorful {
    width: 50% !important;
  }
}

#apply-leave-modal .word-limit span {
  margin-top: 2px;
}

.leave-balance-table thead th,
.compare-leaves-table thead th {
  background: #e9ecf7;
  font-family: MontserratBold;
  font-size: 0.75rem;
  padding: 12px;
  border-color: #f1f1f1;
  vertical-align: middle;
}

.leave-balance-table tbody td,
.compare-leaves-table tbody td {
  font-family: MontserratMedium;
  color: #555758;
  font-size: 0.8125rem;
  padding: 20px;
  border-color: #f1f1f1;
  position: relative;
}

.leave-balance-table tbody td .highlighter:after,
.compare-leaves-table tbody td .highlighter:after {
  content: '';
  display: block;
  height: 8px;
  width: 8px;
  background: grey;
  position: absolute;
  top: 10%;
  right: 10%;
}

.arabic .leave-balance-table tbody td .highlighter:after, .arabic
.compare-leaves-table tbody td .highlighter:after {
  right: auto;
  left: 10%;
}

.leave-balance-table tbody td .highlighter.al:after,
.compare-leaves-table tbody td .highlighter.al:after {
  background: #ffa145;
}

.leave-balance-table tbody td .highlighter.el:after,
.compare-leaves-table tbody td .highlighter.el:after {
  background: #fed751;
}

.leave-balance-table tbody td .highlighter.lop:after,
.compare-leaves-table tbody td .highlighter.lop:after {
  background: #0090bc;
}

.leave-balance-table tbody td .highlighter.ml:after,
.compare-leaves-table tbody td .highlighter.ml:after {
  background: #005ac6;
}

.leave-balance-table tbody td .highlighter.pl:after,
.compare-leaves-table tbody td .highlighter.pl:after {
  background: #0049a0;
}

.leave-balance-table tbody td .highlighter.tl:after,
.compare-leaves-table tbody td .highlighter.tl:after {
  background: #5c3094;
}

.leave-balance-table tbody td .highlighter.pth:after,
.compare-leaves-table tbody td .highlighter.pth:after {
  background: #69738d;
}

.leave-balance-table tbody td svg,
.compare-leaves-table tbody td svg {
  width: 25px;
  height: 25px;
  overflow: visible !important;
}

.leave-balance-table tbody td svg circle,
.compare-leaves-table tbody td svg circle {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .leave-balance-table tbody td svg circle, .green-theme
.compare-leaves-table tbody td svg circle {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .leave-balance-table tbody td svg circle, .purple-theme
.compare-leaves-table tbody td svg circle {
  fill: #5d3195;
  stroke: #5d3195;
}

.blue-theme .leave-balance-table tbody td svg circle, .blue-theme
.compare-leaves-table tbody td svg circle {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .leave-balance-table tbody td svg circle, .red-theme
.compare-leaves-table tbody td svg circle {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .leave-balance-table tbody td svg circle, .orange-theme
.compare-leaves-table tbody td svg circle {
  fill: #F77B00;
  stroke: #F77B00;
}

.compare-leaves-table tbody td {
  padding: 10px;
}

.compare-leaves-table tbody td.bg-light-red {
  background: #ffe9e9;
}

.color-highlighter#lop-highlighter {
  background-color: #0090bc;
}

.color-highlighter#ml-highlighter {
  background-color: #005ac6;
}

.color-highlighter#pl-highlighter {
  background-color: #0049a0;
}

.color-highlighter#tl-highlighter {
  background-color: #5c3094;
}

.color-highlighter#pth-highlighter {
  background-color: #69738d;
}

.my-profile-img-wrap {
  border-right: 1px solid #dee2e6 !important;
}

@media screen and (max-width: 768px) {
  .my-profile-img-wrap {
    border-right: 0px !important;
    border-bottom: 1px solid #dee2e6 !important;
  }
}

.ess-cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ess-cards-wrapper .ess-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  padding: 15px 20px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .ess-cards-wrapper .ess-card {
    -ms-flex-preferred-size: 99%;
        flex-basis: 99%;
    margin: 10px 0;
  }
}

.ess-cards-wrapper .ess-card.blue {
  background: #d1e5f3;
}

.ess-cards-wrapper .ess-card.blue .ess-text-heading {
  color: #2985c9;
}

.ess-cards-wrapper .ess-card.yellow {
  background: #fff2e2;
}

.ess-cards-wrapper .ess-card.yellow .ess-text-heading {
  color: #ffa429;
}

.ess-cards-wrapper .ess-card.green {
  background: #dcf0cc;
}

.ess-cards-wrapper .ess-card.green .ess-text-heading {
  color: #52b200;
}

.ess-cards-wrapper .ess-card .ess-card-text .ess-text-heading {
  font-size: 1.875rem;
  font-family: MontserratSemibold;
}

.ess-cards-wrapper .ess-card .ess-card-icon svg {
  width: 30px;
  height: 30px;
}

#addNewDependentModal .text-btn .cls-2 {
  stroke: #8dc24c;
}

.organisation-chart-wrapper {
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .organisation-chart-wrapper {
    overflow: auto;
  }
}

.organisation-chart-wrapper .organisation-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .organisation-chart-wrapper .organisation-row {
    min-width: 750px;
  }
}

.organisation-chart-wrapper .organisation-row .organisation-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  min-width: 200px;
}

.organisation-chart-wrapper .organisation-row .organisation-item img {
  margin-left: -30px;
}

.organisation-chart-wrapper .organisation-row .organisation-item .organisation-item-content {
  padding: 10px 20px 10px 10px;
}

.organisation-chart-wrapper .organisation-row .organisation-item.active {
  padding: 20px;
  color: white;
  border-radius: 20px;
  background: #b9becc;
}

.organisation-chart-wrapper .organisation-row .organisation-item.active img {
  margin-left: 0;
  width: 80px;
  height: 80px;
}

.organisation-chart-wrapper .organisation-row .organisation-item.active .organisation-item-content {
  padding: 0px 20px 0px 20px;
}

.green-theme .organisation-chart-wrapper .organisation-row .organisation-item.active {
  background: #8DC24C;
}

.purple-theme .organisation-chart-wrapper .organisation-row .organisation-item.active {
  background: #5d3195;
}

.blue-theme .organisation-chart-wrapper .organisation-row .organisation-item.active {
  background: #0090BC;
}

.red-theme .organisation-chart-wrapper .organisation-row .organisation-item.active {
  background: #CD071E;
}

.orange-theme .organisation-chart-wrapper .organisation-row .organisation-item.active {
  background: #F77B00;
}

.organisation-chart-wrapper .organisation-row .organisation-item.type-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .organisation-chart-wrapper .organisation-row .organisation-item.type-2 {
    min-width: 150px;
  }
}

.organisation-chart-wrapper .organisation-row .organisation-item.type-2 img {
  margin-left: 0;
}

.organisation-chart-wrapper .organisation-row .organisation-item.type-2 .organisation-item-content {
  padding: 10px;
}

.organisation-chart-wrapper .organisation-row .organisation-item.type-2 .semibold-text {
  text-decoration: underline;
}

.organisation-chart-wrapper .organisation-row .organisation-item.type-2 .medium-text {
  font-size: 11px !important;
}

.organisation-chart-wrapper .organisation-row .organisation-item.has-arrow {
  position: relative;
  margin-top: 65px;
}

.organisation-chart-wrapper .organisation-row .organisation-item.has-arrow:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -55px;
  margin: 0 auto;
  width: 1px;
  height: 40px;
  background: #69738d;
  opacity: 0.5;
}

.organisation-chart-wrapper .organisation-row .organisation-item.has-arrow:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -15px;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-top: 3px solid #69738d;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}

.organisation-chart-wrapper .organisation-row.has-multiple-children {
  position: relative;
  margin-top: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.organisation-chart-wrapper .organisation-row.has-multiple-children:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -40px;
  margin: 0 auto;
  width: 1px;
  height: 40px;
  background: #69738d;
  opacity: 0.5;
}

.organisation-chart-wrapper .organisation-row.has-multiple-children:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  height: 1px;
  opacity: 0.5;
  background: #69738d;
}

.organisation-chart-wrapper .organisation-row.has-multiple-children .organisation-item.has-arrow {
  margin-top: 55px;
}

.ess-donut-chart-text {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 250px;
  text-align: center;
  padding-top: 10px;
}

.concession-approved-button {
  background: #38501b !important;
}

.concession-approved-button svg {
  width: 10px;
  height: 10px;
  margin-bottom: 5px;
}
/*# sourceMappingURL=ess-dashboard.css.map */