.fee-adjustment-request-box .student-img {
  width: 60px !important;
  height: 60px !important;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 2px #ffffff;
  overflow: hidden;
}

.arabic .fee-adjustment-request-box .student-img {
  float: right;
}

.fee-adjustment-request-box .student-img img {
  height: 100% !important;
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-box .fee-adjustment-request-user-info .row .info-text {
    padding-left: 15px;
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-box .fee-adjustment-request-user-info .row .title-text {
    padding-left: 15px;
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-box .fee-adjustment-request-action-box .page-actions {
    margin-top: 20px;
  }
}

.wrapping_content {
  white-space: nowrap;
}

.manage-fee-collection-box-container .manage-fee-filter {
  right: 0;
  width: 55%;
  left: 124px;
}

.arabic .manage-fee-collection-box-container .manage-fee-filter {
  left: auto;
  right: 124px;
}

.manage-fee-collection-box-container .manage-fee-filter:after {
  content: '';
  width: 1px;
  background: #dfe2eb;
  position: relative;
  right: 0;
  left: auto;
  bottom: 10px;
}

@media screen and (max-width: 768px) {
  .manage-fee-collection-box-container .manage-fee-filter {
    width: 100%;
  }
  .manage-fee-collection-box-container .manage-fee-filter:after {
    display: none;
  }
}

.manage-fee-collection-box-container .after-search-table-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.arabic .manage-fee-collection-box-container .dataTables_length {
  float: right;
  padding-top: 23px;
}
/*# sourceMappingURL=fee-adjustment-1.css.map */