.fee-reminder-detail-container .search-btn-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.fee-reminder-detail-container .activities-table-filter {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .fee-reminder-detail-container .activities-table-filter .search-select-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 15px;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li:first-child {
  padding-left: 0;
  padding-right: 17px;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li:last-child {
  border-right: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .fee-reminder-detail-container .activities-table-filter .search-select-section > li:last-child {
    vertical-align: bottom;
    position: relative;
    top: 3px;
  }
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 0;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li .select .styledSelect {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position-y: calc(100% - 10px);
}

.fee-reminder-detail-container .activities-table-filter .search-select-section > li .select label {
  font-size: 0.8125rem;
  color: #69738d;
  padding-right: 10px;
  white-space: nowrap;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section .search-field .input-element {
  height: 30px;
  padding-right: 30px;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section .search-field:after {
  background: none;
  top: 10px;
}

.fee-reminder-detail-container .activities-table-filter .search-select-section .search-field .search_icon {
  height: 12px;
  top: 10px;
  right: 15px;
  width: 12px;
}

.fee-reminder-detail-container .button-group-action {
  display: none;
}

@media screen and (max-width: 768px) {
  .fee-reminder-detail-container .button-group-action {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media screen and (max-width: 768px) {
  .fee-reminder-detail-container .button-group-action button {
    margin-right: 5px !important;
    margin-bottom: 10px;
  }
}

.fee-reminder-detail-container td {
  color: #222734;
}

#show-summary-modal .modal-header {
  border: 0;
}

#show-summary-modal .modal-body {
  padding: 0px 30px 75px 30px;
}

@media screen and (max-width: 768px) {
  #show-summary-modal .modal-body {
    height: auto;
    padding: 15px;
  }
}

.table-filter-position {
  position: relative;
}

.table-filter-position .search-select-section {
  position: absolute;
  top: 1px;
  right: 360px;
  z-index: 99;
}

.arabic .table-filter-position .search-select-section {
  left: 372px;
  right: auto;
}

.table-filter-position .search-select-section .select:after {
  content: '';
  width: 1px;
  position: absolute;
  right: -30px;
  height: 100%;
  background: #dfe2eb;
}

.arabic .table-filter-position .search-select-section .select:after {
  right: auto;
  left: -30px;
}
/*# sourceMappingURL=fee-reminder-detail.css.map */