.fee-reminder-container table td {
  vertical-align: top !important;
  color: #222734;
  font-size: 0.75rem !important;
}

.fee-reminder-container table td:first-of-type {
  width: 492px;
}

.fee-reminder-container table td.arabic-text {
  text-align: right;
}

.fee-reminder-container table td.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 124px;
  margin-left: -27px;
}

.arabic .fee-reminder-container table td.actions {
  margin-left: 0;
  margin-right: -27px;
}

.fee-reminder-container table td.actions a {
  /*   color: #8dc24c; */
  font-size: 0.6875rem;
  font-weight: 600;
  margin-right: 5px;
}

.arabic .fee-reminder-container table td.actions a {
  margin-left: 5px;
  margin-right: 0;
}

.fee-reminder-container table td.actions a:first-child:after {
  content: '';
  border-right: 2px solid #8dc24c;
  padding: 0 3px;
}

.arabic .fee-reminder-container table td.actions a:first-child:after {
  margin-right: 5px;
}

.fee-reminder-container table td p {
  font-size: 0.875rem;
}

.fee-reminder-container table td ul {
  list-style: none;
}

.fee-reminder-container table td ul li {
  margin-bottom: 10px;
}

.fee-reminder-container table td ul li:before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #8dc24c;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}

.fee-reminder-container table .bold-text {
  font-family: MontserratSemiBold, sans-serif;
  font-weight: 600;
}

.fee-reminder-container table .medium-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
}

.fee-reminder-container table .small-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
}

.fee-reminder-container table .link-info {
  color: #38501b;
  text-decoration: underline;
  font-size: 0.8125rem;
  font-family: MontserratSemiBold, sans-serif;
  font-weight: 600;
}
/*# sourceMappingURL=fee-reminder-template.css.map */