.concession-transaction-container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.concession-transaction-container .tab-content .table-data-container .table-filter-control .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.concession-transaction-container .tab-content .table-data-container .table-filter-control .select label {
  color: #69738d;
}

.concession-transaction-container .tab-content .concession-table .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.concession-transaction-container .activities-table-filter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.concession-transaction-container .activities-table-filter .search-select-section {
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .concession-transaction-container .activities-table-filter .search-select-section {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.concession-transaction-container .activities-table-filter .search-select-section > li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 15px;
}

.concession-transaction-container .activities-table-filter .search-select-section > li:first-child {
  padding-left: 0;
  padding-right: 17px;
}

.concession-transaction-container .activities-table-filter .search-select-section > li:last-child {
  border-right: none;
}

.concession-transaction-container .activities-table-filter .search-select-section > li .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 0;
}

.concession-transaction-container .activities-table-filter .search-select-section > li .select label {
  margin-right: 10px;
  color: #69738d;
  white-space: nowrap;
}

.arabic .concession-transaction-container .activities-table-filter .search-select-section > li .select label {
  margin-left: 10px;
  margin-right: 0;
}

.concession-transaction-container .activities-table-filter .search-select-section > li .select .styledSelect {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position-y: calc(100% - 10px);
}

.concession-transaction-container .activities-table-filter .search-select-section .search-field {
  margin-bottom: 0;
}

.concession-transaction-container .activities-table-filter .search-select-section .search-field .input-element {
  height: 30px;
  padding-right: 30px;
}

.concession-transaction-container .activities-table-filter .search-select-section .search-field .search_icon {
  height: 12px;
  top: 10px;
  right: 15px;
  width: 12px;
}

.concession-transaction-container .activities-table-filter .search-select-section .search-field:after {
  background: none;
  top: 10px;
}

.concession-transaction-container .page-content-container label {
  color: #222734;
}
/*# sourceMappingURL=fee-concession-transaction.css.map */