@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.fee-refund-request-content-container .fee-refund-request-tab-box {
  position: absolute;
  top: 12px;
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-tab-box {
    position: unset;
    top: unset;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .table-responsive {
    padding-top: 68px;
  }
  .fee-refund-request-content-container .table-responsive .fee-refund-request-tab-box {
    top: 7px;
  }
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 30px;
  z-index: 9;
}

.arabic .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select {
  margin-right: 0;
  margin-left: 30px;
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(1):after, .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(2):after {
  content: '';
  background-color: #b9becc;
  height: calc(100% - 6px);
  position: absolute;
  top: 3px;
  right: -20px;
  width: 1px;
}

.arabic .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(1):after, .arabic .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(2):after {
  right: auto;
  left: -20px;
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(1):after, .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select:nth-child(2):after {
    position: unset;
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control .select {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table-filter-control {
    position: unset;
  }
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table .style-table-cell .custom-checkbox {
  padding-left: 18px;
}

.arabic .fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table .style-table-cell .custom-checkbox {
  padding-left: 0px;
  padding-right: 10px;
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table .style-table-cell .custom-checkbox label:before {
  top: -12px;
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .table-data-container .table .style-table-cell .custom-checkbox label:after {
  top: -8px;
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .export-btn {
  position: absolute;
  top: 8px;
  z-index: 99;
}

.arabic .fee-refund-request-content-container .fee-refund-request-pending-tab .export-btn {
  left: auto;
  right: 20px;
}

.fee-refund-request-content-container .fee-refund-request-pending-tab .export-btn svg path {
  fill: none;
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-pending-tab .export-btn {
    top: -112px;
  }
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .fee-refund-request-pending-tab .proforma-table-filter-control {
    top: -84px;
  }
}

.fee-refund-request-content-container .manage-proforma-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .manage-proforma-footer {
    display: block;
  }
}

.fee-refund-request-content-container .proforma-table-filter-control .select::after {
  content: '';
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  width: 10px;
  height: 38px;
  position: relative;
  left: 16px;
}

.arabic .fee-refund-request-content-container .proforma-table-filter-control .select:after {
  left: -25px;
}

@media screen and (max-width: 768px) {
  .fee-refund-request-content-container .proforma-table-filter-control .select:after {
    display: none;
  }
}

.fee-profile-student-detail .page-actions .custom-input {
  margin-bottom: 0;
}
/*# sourceMappingURL=fee-refund-request.css.map */