@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.debt-followup-container .multiple-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.debt-followup-container .multiple-fields .select {
  margin-right: 10px;
}

.arabic .debt-followup-container .multiple-fields .select {
  margin-right: 0;
  margin-left: 10px;
}

.debt-followup-container .multiple-fields .custom-input {
  width: 110px;
}

.debt-followup-container .filter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .arabic .debt-followup-container .filter-container {
    text-align: right;
  }
}

@media screen and (max-width: 768px) {
  .debt-followup-container .filter-container {
    display: block;
  }
}

.debt-followup-container .filter-container .filter-actions {
  margin-top: 5px;
}

.arabic .debt-followup-container .filter-container .filter-actions .single-button {
  margin-left: 0;
}

.debt-followup-container .filter-container .text-btn {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .debt-followup-container .filter-container .text-btn {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.debt-followup-container .filter-container .filter {
  text-transform: unset;
  margin-right: 15px;
}

.arabic .debt-followup-container .filter-container .filter {
  margin-right: 0;
  margin-left: 15px;
}

@media screen and (max-width: 768px) {
  .arabic .debt-followup-container .filter-container .filter {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .debt-followup-container .filter-container .filter {
    margin-bottom: 10px;
    margin-left: 15px;
  }
}

.debt-followup-container .filter-container .add-icon {
  margin-right: 0;
  margin-left: 10px;
  line-height: 35px;
}

.debt-followup-container table .medium-col {
  min-width: 120px;
}

.debt-save-comment-container .reason {
  margin-bottom: 20px;
}

.debt-save-comment-container .reason .select {
  margin-bottom: 5px;
}

.debt-save-comment-container .detail {
  list-style-type: none;
  margin-right: 150px;
}

.arabic .debt-save-comment-container .detail {
  margin-left: 0;
  margin-right: 0;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .debt-save-comment-container .detail {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.debt-save-comment-container .detail li {
  margin-bottom: 3px;
}

.debt-save-comment-container .detail span {
  display: inline-block;
  font-size: 0.75rem;
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
}

.debt-save-comment-container .detail span:first-child {
  min-width: 90px;
}

.debt-save-comment-container .detail span strong {
  color: #222734;
}

.debt-save-comment-container .detail span.colon {
  margin-left: 3px;
  margin-right: 15px;
}

.arabic .debt-save-comment-container .detail span.colon {
  margin-left: 15px;
  margin-right: 3px;
}

.arabic .debt-save-comment-container .follow-up-date .custom-checkbox {
  margin-left: 5px;
}

.debt-save-comment-container .details-wrapper .student-details-container .student-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.debt-save-comment-container .details-wrapper .student-details-container .student-img {
  border: solid 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 150px;
  width: 150px;
  margin-right: 50px;
}

.arabic .debt-save-comment-container .details-wrapper .student-details-container .student-img {
  margin-left: 50px;
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .arabic .debt-save-comment-container .details-wrapper .student-details-container .student-img {
    margin-left: 20px;
  }
}

.debt-save-comment-container .details-wrapper .student-details-container .student-img img {
  border-radius: 50%;
  height: 146px;
  max-width: 146px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .debt-save-comment-container .details-wrapper .student-details-container .student-img {
    height: 50px;
    margin-bottom: 10px;
    margin-right: 20px;
    width: 50px;
  }
  .debt-save-comment-container .details-wrapper .student-details-container .student-img img {
    height: 46px;
    max-width: 46px;
  }
}

.debt-save-comment-container .details-wrapper .form .note {
  font-style: unset;
}

.arabic .debt-save-comment-container .details-wrapper .form .note {
  text-align: right;
}

.debt-save-comment-container .details-wrapper .form .note .svg {
  height: 12px;
  width: 12px;
  margin-right: 5px;
}

.arabic .debt-save-comment-container .details-wrapper .form .note .svg {
  margin-right: 0;
  margin-left: 5px;
}

.debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #b9becc;
}

.green-theme .debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #8DC24C;
}

.purple-theme .debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #5d3195;
}

.blue-theme .debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #0090BC;
}

.red-theme .debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #CD071E;
}

.orange-theme .debt-save-comment-container .details-wrapper .form .note .svg path {
  fill: #F77B00;
}

.debt-save-comment-container .details-wrapper .form .note span {
  font-style: unset;
  font-size: 0.625rem;
  font-family: "montserratregular", sans-serif;
}

.debt-save-comment-container .details-wrapper .form .date .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.debt-save-comment-container .details-wrapper .form .date .input-group-addon {
  top: 5px;
  right: 32px;
}

.debt-save-comment-container .details-wrapper .form .date .multiple-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.debt-save-comment-container .details-wrapper .form .date .multiple-fields .date-container {
  margin-right: 20px;
}

.arabic .debt-save-comment-container .details-wrapper .form .date .multiple-fields .date-container {
  width: 100%;
  margin-right: 0;
  margin-left: 20px;
}

.debt-save-comment-container .details-wrapper .form .date .custom-checkbox {
  position: initial;
  margin-bottom: 5px;
  margin-right: -5px;
}

.debt-save-comment-container .details-wrapper .form .date .custom-checkbox input {
  position: initial;
}

.debt-save-comment-container .details-wrapper .outstanding-container {
  background-color: #f3f4f9;
  height: 540px;
  border-radius: 6px;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .debt-save-comment-container .details-wrapper .outstanding-container {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 20px;
  }
}

.debt-save-comment-container .details-wrapper .outstanding-container .main_heading {
  margin-bottom: 15px;
}

.debt-save-comment-container .details-wrapper .outstanding-container .detail {
  margin-right: 0;
}

.debt-save-comment-container .details-wrapper .outstanding-container .detail span:first-child {
  min-width: 150px;
}

.debt-save-comment-container .fee-history-container .fee-history-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .debt-save-comment-container .fee-history-container .fee-history-cta {
    margin-top: 0;
  }
}

.debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #b9becc;
}

.green-theme .debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #8DC24C;
}

.purple-theme .debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #5d3195;
}

.blue-theme .debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #0090BC;
}

.red-theme .debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #CD071E;
}

.orange-theme .debt-save-comment-container .fee-history-container .fee-history-cta svg path {
  stroke: #F77B00;
}

.debt-save-comment-container .fee-history-container .fee-history-cta .add-icon {
  margin-right: 10px;
}

.arabic .debt-save-comment-container .fee-history-container .fee-history-cta .add-icon {
  margin-right: 0;
  margin-left: 10px;
}
/*# sourceMappingURL=fee-debt-collection.css.map */