.arabic .fee-adjustment-request-container .view-more .svg {
  margin-right: 5px;
  margin-left: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fee-adjustment-request-container .status-badge {
  padding-top: 0;
  padding-bottom: 0;
}

.fee-adjustment-request-container .print-save .svg {
  margin-right: 10px;
}

.arabic .fee-adjustment-request-container .print-save .svg {
  margin-right: 0;
  margin-left: 10px;
}

.fee-adjustment-request-container .payment-row {
  padding-bottom: 5px;
  margin-bottom: 16px;
}

.fee-adjustment-request-container .payment-row.pb0 {
  padding-bottom: 0;
}

.fee-adjustment-request-container .payment-row .left_align {
  left: 92px;
}

.arabic .fee-adjustment-request-container .payment-row .left_align {
  left: auto;
  right: 92px;
}

@media screen and (max-width: 768px) {
  .arabic .fee-adjustment-request-container .payment-row .left_align {
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-container .payment-row .left_align {
    left: 0;
  }
}

.fee-adjustment-request-container .payment-row .student-image {
  margin-top: 4px;
}

.fee-adjustment-request-container label {
  color: #222734;
}

.fee-adjustment-request-container .section-title {
  font-size: 1rem;
  font-family: MontserratBold, sans-serif;
  color: #38501b;
}

.fee-adjustment-request-container .search-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .fee-adjustment-request-container .search-wrapper {
    display: block;
  }
}

.arabic .fee-adjustment-request-container .search-wrapper {
  padding-right: 0;
}

.arabic .fee-adjustment-request-container .search-wrapper .custom-input {
  margin-right: 0;
  margin-left: 20px;
}

.arabic .fee-adjustment-request-container .search-wrapper .custom-checkbox {
  margin-left: 0;
  margin-right: 10px;
}

.fee-adjustment-request-container .new-fee-adjustment-subheading {
  border-top: dashed 2px #b9becc80;
  padding-bottom: 0;
}

.fee-adjustment-request-container .new-fee-adjustment-subheading .page-actions .custom-radio {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-container .new-fee-adjustment-pl-responsive {
    padding-left: 0;
  }
}

.fee-adjustment-request-container .fee_adjustment_radio .custom-radio {
  margin-bottom: 0;
  font-family: MontserratRegular, sans-serif;
}

.fee-adjustment-request-container .fee_adjustment_radio .custom-radio:last-child {
  margin-right: 0;
}

.arabic .fee-adjustment-request-container .fee_adjustment_radio .custom-radio:last-child {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .fee-adjustment-request-container .fee_adjustment_radio .custom-radio label:before {
    top: 10px;
  }
  .fee-adjustment-request-container .fee_adjustment_radio .custom-radio label:after {
    top: 19px;
  }
}

.fee-adjustment-request-container .bar-chart-wrapper {
  direction: ltr;
}
/*# sourceMappingURL=fee-adjustment-request.css.map */