@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.folder-permission-table-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.folder-permission-table-header .list-name {
  color: #222734;
  font-family: "montserratsemibold",sans-serif;
  font-size: 0.8125rem;
}

.folder-permission-table-header .permission-text {
  font-family: "montserratregular",sans-serif;
  font-size: 0.8125rem;
  color: #69738d;
}

.arabic .premission-tab-content-container .view-checkbox {
  text-align: right;
}

.premission-tab-content-container .view-checkbox .custom-checkbox span {
  font-family: "montserratregular",sans-serif;
  font-size: 0.8125rem;
  color: #69738d;
}

.premission-tab-content-container .permission-update-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.gallery-view {
  display: block;
}

.gallery-view .title {
  width: 100%;
  padding: 10px 15px;
  border-radius: 6px;
  background-color: #f5f7fc;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .gallery-view .title {
    width: 75%;
  }
}

.gallery-view .title .sub_heading {
  margin-bottom: 0;
}

.gallery-view .gallery-bread-crumb .main-page {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  position: relative;
  margin-left: 35px;
  color: #b9becc;
}

.arabic .gallery-view .gallery-bread-crumb .main-page {
  margin-right: 35px;
  margin-left: 0;
}

.gallery-view .gallery-bread-crumb .main-page:first-child {
  margin-left: 0;
}

.gallery-view .gallery-bread-crumb .main-page:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid  #b9becc;
  clear: both;
  top: 4px;
  margin-left: 15px;
}

.arabic .gallery-view .gallery-bread-crumb .main-page:after {
  margin-right: 15px;
  margin-left: 0;
}

.green-theme .gallery-view .gallery-bread-crumb .main-page {
  color: #8DC24C;
}

.purple-theme .gallery-view .gallery-bread-crumb .main-page {
  color: #5d3195;
}

.blue-theme .gallery-view .gallery-bread-crumb .main-page {
  color: #0090BC;
}

.red-theme .gallery-view .gallery-bread-crumb .main-page {
  color: #CD071E;
}

.orange-theme .gallery-view .gallery-bread-crumb .main-page {
  color: #F77B00;
}

.gallery-view .gallery-bread-crumb .active-page {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  margin-left: 35px;
}

.arabic .gallery-view .gallery-bread-crumb .active-page {
  margin-right: 35px;
  margin-left: 0;
}
/*# sourceMappingURL=folder-permission.css.map */