@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.custom-accordion {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 6px;
  color: #222734;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  height: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: left;
  -webkit-transition: .4s;
  transition: .4s;
  width: 100%;
  background-color: #b9becc;
}

.custom-accordion .title {
  display: inline-block;
  margin-top: 2px;
}

.green-theme .custom-accordion {
  background-color: #dcf0cc;
}

.purple-theme .custom-accordion {
  background-color: rgba(92, 48, 148, 0.2);
}

.blue-theme .custom-accordion {
  background-color: rgba(0, 144, 188, 0.2);
}

.red-theme .custom-accordion {
  background-color: rgba(205, 7, 30, 0.2);
}

.orange-theme .custom-accordion {
  background-color: rgba(247, 123, 0, 0.2);
}

.custom-accordion:hover {
  opacity: .9;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.custom-accordion:focus {
  outline: 0;
}

.custom-accordion.active {
  background-color: #b9becc;
  color: #fff;
  margin-bottom: 0;
}

.green-theme .custom-accordion.active {
  background-color: #8DC24C;
}

.purple-theme .custom-accordion.active {
  background-color: #5d3195;
}

.blue-theme .custom-accordion.active {
  background-color: #0090BC;
}

.red-theme .custom-accordion.active {
  background-color: #CD071E;
}

.orange-theme .custom-accordion.active {
  background-color: #F77B00;
}

.custom-accordion.active + .accordion-content {
  margin-bottom: 10px;
  overflow: unset;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 3000px !important;
}

.arabic .custom-accordion.active + .accordion-content {
  text-align: right;
}

.custom-accordion.active + .accordion-content.fit-content {
  max-height: -webkit-fit-content !important;
  max-height: fit-content !important;
  max-height: -moz-fit-content !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom-accordion.active + .accordion-content.fit-content {
    max-height: 5000px !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom-accordion.active + .accordion-content {
    max-height: 2000px !important;
  }
}

.custom-accordion.active:after {
  content: url("../assets/minus-icon-white.svg");
}

.custom-accordion.active .important-text {
  color: #fff;
}

.custom-accordion:after {
  content: url("../assets/plus-icon.svg");
  float: right;
  line-height: 0;
  margin-top: -2px;
}

.custom-accordion .important-text {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  position: absolute;
  right: 50px;
}

.arabic .custom-accordion .important-text {
  left: 50px;
  right: auto;
}

@media screen and (max-width: 768px) {
  .custom-accordion .important-text {
    right: 32px;
  }
}

@media screen and (max-width: 768px) {
  .custom-accordion {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.custom-accordion.inner-accordion {
  background-color: #fff;
  border-bottom: 1px solid #dfe2eb;
  border-radius: 0;
  margin-top: 1px;
  margin-bottom: 0;
  padding: 25px 15px 25px 10px;
}

.custom-accordion.inner-accordion .title {
  color: #222734;
}

.custom-accordion.inner-accordion.active {
  background-color: #fff;
  border-bottom: 0;
}

.custom-accordion.inner-accordion.active:after {
  content: url("../assets/minus-icon-grey.svg");
}

.custom-accordion.inner-accordion.active:hover {
  border-bottom: 0;
}

.custom-accordion.inner-accordion:first-child {
  margin-top: -10px;
}

.accordion-content {
  color: #222734;
  padding: 0 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.accordion-content.prl0 {
  padding-right: 0;
  padding-left: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .accordion-content {
    max-height: 0 !important;
  }
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.button {
  background-color: #fff;
  border-radius: 6px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 1rem;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  margin-bottom: 20px;
  min-width: 150px;
  outline: 0;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border: 1px solid #b9becc;
  color: #b9becc;
}

.arabic .button {
  margin-left: 10px;
  margin-right: 0;
}

.button.small_btn {
  height: 25px;
  line-height: 23px;
  font-size: 0.75rem;
  padding-right: 10px;
  padding-left: 10px;
}

.green-theme .button {
  border: 1px solid #4a7b11;
  color: #4a7b11;
}

.purple-theme .button {
  border: 1px solid #5a2594;
  color: #5a2594;
}

.blue-theme .button {
  border: 1px solid #1390bc;
  color: #0090BC;
}

.red-theme .button {
  border: 1px solid #CD071E;
  color: #CD071E;
}

.orange-theme .button {
  border: 1px solid #F77B00;
  color: #F77B00;
}

.button.white-fill {
  background-color: #fff;
}

.button.fill {
  color: #fff;
  background-color: #b9becc;
}

.button.fill:hover {
  background-color: #b9becc;
}

.green-theme .button.fill:hover {
  background-color: #669130;
}

.purple-theme .button.fill:hover {
  background-color: #411A72;
}

.blue-theme .button.fill:hover {
  background-color: #006A8B;
}

.red-theme .button.fill:hover {
  background-color: #a5071a;
}

.orange-theme .button.fill:hover {
  background-color: #a35303;
}

.button.fill:hover {
  color: #fff;
}

.green-theme .button.fill {
  background-color: #4a7b11;
}

.purple-theme .button.fill {
  background-color: #5a2594;
}

.blue-theme .button.fill {
  background-color: #1390bc;
}

.red-theme .button.fill {
  background-color: #CD071E;
}

.orange-theme .button.fill {
  background-color: #F77B00;
}

.button.content-width {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.button.full {
  width: 100%;
}

.button.light-grey-bg {
  background-color: #e6e9f2;
  color: #69738d;
  border: none;
}

.button.dull-green-bg {
  background-color: #dce5d2;
  color: #69738d;
  border: none;
}

.button.no-radius {
  border-radius: 0;
}

.button.caps-txt {
  text-transform: uppercase;
}

.button.small-font {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.6875rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: auto;
}

@media screen and (max-width: 768px) {
  .button.small-font {
    white-space: nowrap;
  }
}

.button.disabled, .button[disabled] {
  background-color: #b9becc;
  border-color: #b9becc;
  color: #fff;
  cursor: default;
}

.button.disabled.fill, .button[disabled].fill {
  background-color: #b9becc;
  border-color: #b9becc;
}

.button.disabled.filter, .button[disabled].filter {
  background-color: #fff;
  border-color: #b9becc;
  color: #b9becc;
}

.button.disabled.filter label.title, .button[disabled].filter label.title {
  color: #b9becc;
}

.button.disabled.filter:hover, .button[disabled].filter:hover {
  background-color: #fff;
  color: #b9becc;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.green-theme .button.disabled.filter:hover,
.blue-theme .button.disabled.filter:hover,
.purple-theme .button.disabled.filter:hover,
.red-theme .button.disabled.filter:hover,
.orange-theme .button.disabled.filter:hover, .green-theme .button[disabled].filter:hover,
.blue-theme .button[disabled].filter:hover,
.purple-theme .button[disabled].filter:hover,
.red-theme .button[disabled].filter:hover,
.orange-theme .button[disabled].filter:hover {
  background-color: #fff;
  color: #b9becc;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button.disabled:hover, .button[disabled]:hover {
  background-color: #b9becc;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.green-theme .button.disabled:hover,
.blue-theme .button.disabled:hover,
.purple-theme .button.disabled:hover,
.red-theme .button.disabled:hover,
.orange-theme .button.disabled:hover, .green-theme .button[disabled]:hover,
.blue-theme .button[disabled]:hover,
.purple-theme .button[disabled]:hover,
.red-theme .button[disabled]:hover,
.orange-theme .button[disabled]:hover {
  background-color: #b9becc;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button:focus {
  outline: none;
}

.button .edit-icon {
  margin-right: 8px;
}

.arabic .button .edit-icon {
  margin-left: 8px;
  margin-right: 0;
}

.button .edit-icon svg {
  vertical-align: unset;
}

.button .edit-icon svg path {
  stroke: #b9becc;
}

.green-theme .button .edit-icon svg path {
  stroke: #8DC24C;
}

.purple-theme .button .edit-icon svg path {
  stroke: #5d3195;
}

.blue-theme .button .edit-icon svg path {
  stroke: #0090BC;
}

.red-theme .button .edit-icon svg path {
  stroke: #CD071E;
}

.orange-theme .button .edit-icon svg path {
  stroke: #F77B00;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .button .edit-icon svg {
    vertical-align: auto;
  }
}

.button .add-icon {
  line-height: 32px;
  margin-right: 8px;
  margin-left: 8px;
}

.arabic .button .add-icon {
  margin-left: 8px;
  /*margin-right: 0;*/
  margin-right: 8px;
}

.button .add-icon svg {
  vertical-align: unset;
}

.button .add-icon svg path {
  stroke: #b9becc;
}

.green-theme .button .add-icon svg path {
  stroke: #4a7b11;
}

.purple-theme .button .add-icon svg path {
  stroke: #5a2594;
  fill: #5a2594;
}

.blue-theme .button .add-icon svg path {
  stroke: #1390bc;
}

.red-theme .button .add-icon svg path {
  stroke: #CD071E;
}

.orange-theme .button .add-icon svg path {
  stroke: #F77B00;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .button .add-icon svg {
    vertical-align: auto;
  }
}

.button .add-icon.arrow {
  line-height: 30px;
}

.button .copy-icon {
  line-height: 34px;
  margin-right: 8px;
}

.arabic .button .copy-icon {
  margin-left: 8px;
  margin-right: 0;
}

.button .copy-icon svg {
  vertical-align: unset;
}

.button .copy-icon svg path {
  stroke: #b9becc;
}

.green-theme .button .copy-icon svg path {
  stroke: #8DC24C;
}

.purple-theme .button .copy-icon svg path {
  stroke: #5d3195;
}

.blue-theme .button .copy-icon svg path {
  stroke: #0090BC;
}

.red-theme .button .copy-icon svg path {
  stroke: #CD071E;
}

.orange-theme .button .copy-icon svg path {
  stroke: #F77B00;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .button .copy-icon svg {
    vertical-align: auto;
  }
}

.button.add-field {
  height: 30px;
  border-radius: 3px;
  background-color: #61acd5;
  color: #fff;
  border: none;
  line-height: 32px;
  padding-right: 10px;
  padding-left: 10px;
  text-transform: none;
  font-family: MontserratMedium, sans-serif;
}

@media screen and (max-width: 768px) {
  .button.add-field {
    margin-bottom: 10px;
    margin-right: 5px;
  }
}

.button.add-field .add-icon {
  margin-left: 10px;
  margin-right: 0;
  line-height: 32px;
}

.arabic .button.add-field .add-icon {
  margin-left: 0;
  margin-right: 10px;
}

.button.add-field .add-icon svg path {
  stroke: #fff;
}

.button.filter {
  border-style: solid;
  border-width: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  text-transform: capitalize;
  min-width: auto;
}

.green-theme .button.filter {
  border-style: solid;
}

.purple-theme .button.filter {
  border-style: solid;
}

.blue-theme .button.filter {
  border-style: solid;
}

.red-theme .button.filter {
  border-style: solid;
}

.orange-theme .button.filter {
  border-style: solid;
}

.arabic .button.filter {
  margin-left: 0;
  margin-right: 15px;
}

.arabic .button.filter .down-arrow {
  margin-left: 0;
  margin-right: 15px;
}

.button.white-bg {
  background-color: #fff;
}

.button.mb0 {
  margin-bottom: 0;
}

.button.mr0 {
  margin-right: 0;
}

.button.single-button {
  padding-left: 25px;
  padding-right: 25px;
}

@media screen and (max-width: 768px) {
  .button.single-button {
    width: 100%;
  }
}

.text-btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.6875rem;
  color: #b9becc;
}

.text-btn:focus {
  outline: none;
}

.text-btn svg {
  margin-top: -3px;
}

.text-btn svg path {
  fill: #69738d;
}

.green-theme .text-btn svg path {
  fill: #69738d;
}

.purple-theme .text-btn svg path {
  fill: #69738d;
}

.blue-theme .text-btn svg path {
  fill: #69738d;
}

.red-theme .text-btn svg path {
  fill: #69738d;
}

.orange-theme .text-btn svg path {
  fill: #69738d;
}

.text-btn.edit {
  margin-top: -15px;
}

.text-btn.edit .edit-icon {
  margin-right: 8px;
}

.arabic .text-btn.edit .edit-icon {
  margin-left: 8px;
  margin-right: 0;
}

.text-btn.large-font {
  font-size: 0.8125rem;
}

.green-theme .text-btn {
  color: #8DC24C;
}

.purple-theme .text-btn {
  color: #5d3195;
}

.blue-theme .text-btn {
  color: #0090BC;
}

.red-theme .text-btn {
  color: #CD071E;
}

.orange-theme .text-btn {
  color: #F77B00;
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.custom-radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #222734;
  cursor: pointer;
  font-size: 0.8125rem;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.arabic .custom-radio {
  margin-right: 0;
  margin-left: 20px;
  padding-left: 0;
  padding-right: 30px;
}

.custom-radio input {
  cursor: pointer;
  height: 20px;
  opacity: 0;
  position: absolute;
  left: 0;
  width: 100%;
}

.custom-radio input:disabled {
  cursor: default;
}

.custom-radio input:disabled ~ label:before {
  background-color: transparent;
  border-color: #b9becc;
  cursor: inherit;
}

.custom-radio input:disabled ~ label:after {
  background-color: #b9becc;
  display: block;
  height: 0;
  width: 0;
}

.custom-radio input:checked {
  cursor: pointer;
}

.custom-radio input:checked ~ label:before {
  background-color: transparent;
  border-color: #69738d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.custom-radio input:checked ~ label:after {
  display: block;
}

.custom-radio input:checked:disabled {
  cursor: default;
}

.custom-radio input:checked:disabled ~ label:before {
  border-color: #b9becc;
  cursor: inherit;
}

.custom-radio input:checked:disabled ~ label:after {
  background-color: #b9becc;
  display: block;
  height: 8px;
  width: 8px;
}

.custom-radio label:before {
  content: "";
  border: 1px solid #69738d;
  cursor: pointer;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border-radius: 50%;
}

.arabic .custom-radio label:before {
  right: 0;
  left: auto;
}

.custom-radio label:after {
  content: "";
  position: absolute;
  display: none;
}

@media screen and (max-width: 768px) {
  .custom-radio {
    margin-bottom: 10px;
  }
}

.custom-radio.white-bg label:before {
  background-color: #fff;
}

.custom-radio label:after {
  background: #69738d;
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.arabic .custom-radio label:after {
  right: 1px;
  left: auto;
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.custom-checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #222734;
  cursor: pointer;
  font-size: 0.875rem;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.arabic .custom-checkbox {
  margin-right: 0;
  margin-left: 20px;
  padding-left: 0;
  padding-right: 30px;
}

.custom-checkbox input {
  cursor: pointer;
  height: 20px;
  opacity: 0;
  position: absolute;
  left: 0;
  width: 100%;
}

.custom-checkbox input:disabled {
  cursor: default;
}

.custom-checkbox input:disabled ~ label:before {
  background-color: #fff;
  border-color: #b9becc;
  cursor: inherit;
}

.custom-checkbox input:disabled ~ label:after {
  border: none;
  display: block;
}

.custom-checkbox input:checked {
  cursor: pointer;
}

.custom-checkbox input:checked ~ label:before {
  background-color: #69738d;
  border-color: #69738d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.custom-checkbox input:checked ~ label:after {
  display: block;
}

.custom-checkbox input:checked:disabled {
  cursor: default;
}

.custom-checkbox input:checked:disabled ~ label:before {
  background-color: #b9becc;
  border-color: #b9becc;
  cursor: inherit;
}

.custom-checkbox input:checked:disabled ~ label:after {
  border: solid #fff;
  border-width: 0 1px 1px 0;
  display: block;
}

.custom-checkbox input:indeterminate {
  cursor: pointer;
}

.custom-checkbox input:indeterminate ~ label:before {
  background-color: #69738d;
  border-color: #69738d;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.custom-checkbox input:indeterminate ~ label:after {
  display: block;
  background: #fff;
  top: 3px;
  left: 8px;
  width: 2px;
  height: 12px;
  border-width: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.custom-checkbox label:before {
  content: "";
  border: 1px solid #69738d;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
}

.arabic .custom-checkbox label:before {
  right: 0;
  left: auto;
}

.custom-checkbox label:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox.white-bg {
  padding-left: 18px;
}

.custom-checkbox.white-bg label:before {
  background-color: #fff;
}

.custom-checkbox.mb0 {
  margin-bottom: 0;
}

.custom-checkbox.header-checkbox {
  margin-top: 0 !important;
  vertical-align: top;
}

.custom-checkbox label:after {
  border: solid #fff;
  top: 3px;
  left: 6px;
  width: 4.5px;
  height: 9px;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arabic .custom-checkbox label:after {
  right: 7px;
  left: auto;
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.custom-input {
  margin-bottom: 15px;
  position: relative;
  /* Firefox */
}

.custom-input .search_icon {
  position: absolute;
  right: 15px;
  bottom: 10px;
}

.arabic .custom-input .search_icon {
  right: auto;
  left: 15px;
}

.custom-input .title {
  display: block;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  margin-bottom: 5px;
}

.arabic .custom-input .title {
  text-align: right;
}

.custom-input .input-element {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  /* Chrome, Safari, Edge, Opera */
}

.custom-input .input-element::-webkit-input-placeholder {
  /* Edge */
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
}

.custom-input .input-element:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
}

.custom-input .input-element::-ms-input-placeholder {
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
}

.custom-input .input-element::placeholder {
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
}

.custom-input .input-element::-webkit-outer-spin-button, .custom-input .input-element::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-input .input-element:-moz-read-only, .custom-input .input-element:disabled {
  background-color: #f4f4f7;
  border-color: transparent;
}

.custom-input .input-element:read-only, .custom-input .input-element:disabled {
  background-color: #f4f4f7;
  border-color: transparent;
}

.custom-input .input-element:-moz-read-only:hover, .custom-input .input-element:disabled:hover {
  border-color: #dfe2eb;
  box-shadow: none;
}

.custom-input .input-element:read-only:hover, .custom-input .input-element:disabled:hover {
  border-color: #dfe2eb;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom-input .input-element:-moz-read-only {
  background-color: #f4f4f7;
}

.custom-input .input-element:-moz-read-only:hover {
  border-color: #dfe2eb;
  box-shadow: none;
}

.custom-input .input-element:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

.custom-input .input-element.code {
  margin-right: 10px;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  width: 60px;
}

.arabic .custom-input .input-element.code {
  margin-right: auto;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .custom-input .input-element.code {
    margin-right: 5px;
    width: 45px;
  }
}

.custom-input .input-element.s-hidden {
  display: none;
}

.custom-input .input-element.error {
  border-color: #fa4f4f;
  color: #fa4f4f;
}

.custom-input .input-element.error + .error-msg {
  color: #fa4f4f;
  float: right;
  font-size: 0.625rem;
  padding-bottom: 10px;
}

.custom-input .input-element.textarea-field {
  height: 60px;
  padding: 5px 10px;
}

.custom-input .input-element.textarea-field.extra-height {
  height: 80px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom-input .input-element[readonly] {
    background-color: #f4f4f7;
  }
}

.custom-input input[type=number] {
  -moz-appearance: textfield;
}

.custom-input input::-ms-clear {
  display: none;
}

.custom-input .contact-input-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.custom-input.bottom-space {
  margin-bottom: 0;
}

.custom-input.search-field {
  position: relative;
}

.custom-input.search-field:after {
  content: '';
  display: inline-block;
  background: url("../assets/search-icon.svg") no-repeat;
  height: 20px;
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 20px;
}

.arabic .custom-input.search-field:after {
  right: auto;
  left: 15px;
}

.custom-input.search-field .clear-search-field {
  display: none;
  position: absolute;
  bottom: 8px;
  right: 15px;
  cursor: pointer;
  font-size: 1rem;
}

.arabic .custom-input.search-field .clear-search-field {
  right: auto;
  left: 15px;
}

.custom-input.search-field.has-value:after {
  display: none;
}

.custom-input.search-field.has-value .clear-search-field {
  display: block;
}

.custom-input.search-field .search-field-results {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0;
  z-index: 999;
}

.custom-input.search-field .search-field-results ul {
  list-style: none;
  margin-bottom: 0;
}

.custom-input.search-field .search-field-results ul li a {
  display: block;
  color: #222734;
  font-size: 0.8125rem;
  padding: 10px 25px;
}

.custom-input.search-field .search-field-results ul li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.custom-input .edit-input-link {
  background-color: #f4f4f7;
  border-radius: 6px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 40px;
  padding-right: 10px;
  padding-left: 15px;
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
}

.custom-input .edit-input-link .title {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  text-decoration: underline;
  color: #b9becc;
}

.green-theme .custom-input .edit-input-link .title {
  color: #8DC24C;
}

.purple-theme .custom-input .edit-input-link .title {
  color: #5d3195;
}

.blue-theme .custom-input .edit-input-link .title {
  color: #0090BC;
}

.red-theme .custom-input .edit-input-link .title {
  color: #CD071E;
}

.orange-theme .custom-input .edit-input-link .title {
  color: #F77B00;
}

.custom-input .edit-input-link .link-icon {
  margin-top: 10px;
}

.custom-input .edit-input-link:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom-input .edit-input-link {
    top: 23px;
  }
}

.custom-input select.input-element {
  background-color: #fff !important;
  border-color: #dfe2eb !important;
}

#selectLanguage {
  position: relative;
}

#selectLanguage .dropdown-toggle {
  background: #fff url("../assets/arrow-down.svg") no-repeat;
  background-position-x: calc(100% - 10px);
  background-position-y: 13px;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 30px;
  line-height: 24px;
  padding-right: 30px;
  padding-left: 15px;
  width: 100%;
  cursor: pointer;
}

#selectLanguage .dropdown-toggle:focus {
  outline: none;
}

#selectLanguage .dropdown-toggle:after {
  display: none;
}

#selectLanguage .dropdown-menu {
  border: solid 1px #dfe2eb;
  max-height: 1000px;
  opacity: 1;
  padding: 20px;
  -webkit-transition: max-height 1s ease-in;
  transition: max-height 1s ease-in;
  width: 76px;
  top: 28px;
  min-width: auto;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
}

#selectLanguage .dropdown-menu li {
  color: #69738D;
  cursor: pointer;
  font-size: 0.8125rem;
  margin-bottom: 10px;
  width: 100%;
}

#selectLanguage .dropdown-menu li:last-child {
  margin-bottom: 0;
}

#selectLanguage .dropdown-menu li a {
  color: #69738D;
}

.select {
  position: relative;
  margin-bottom: 15px;
}

.select.lang_select {
  margin-bottom: 0;
}

.select.lang_select select {
  height: 30px;
  line-height: 28px;
  min-width: 80px;
}

.select.lang_select:after {
  height: 28px;
  right: 0;
  top: 1px;
}

.select.lang_select:before {
  right: 12px;
  top: 12px;
}

.select.read_only:after {
  background: #f4f4f7;
}

.select.school_board {
  float: left;
  margin: 0 0 0 8px;
}

.select.school_board:before {
  bottom: 9px;
}

.select.school_board select {
  height: 35px;
  line-height: 35px;
  min-width: auto;
}

.arabic .select.school_board {
  margin-right: 8px;
  margin-left: 0;
}

.select:before {
  content: "";
  background: url("../assets/arrow-down.svg") no-repeat left top;
  width: 10px;
  height: 10px;
  pointer-events: none;
  position: absolute;
  right: 15px;
  bottom: 12px;
  z-index: 0;
}

.arabic .select:before {
  right: auto;
  left: 15px;
}

.select select {
  background: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  line-height: 40px;
  padding-right: 30px;
  padding-left: 15px;
  width: 100%;
  min-width: 100px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.arabic .select select {
  padding-left: 30px;
  padding-right: 15px;
}

.select select::-ms-expand {
  display: none;
}

.select select.active {
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.select select:focus {
  outline: none;
}

.select select option {
  color: #222734;
  cursor: pointer;
  font-size: 0.9375rem;
  padding: 20px;
  margin-bottom: 10px;
  width: 100%;
  background: #fff;
  font-family: "MontserratRegular", sans-serif;
}

.select select option:hover {
  background: none;
  color: #b9becc;
}

.green-theme .select select option:hover {
  background: none;
  color: #8DC24C;
}

.blue-theme .select select option:hover {
  background: none;
  color: #0090BC;
}

.purple-theme .select select option:hover {
  background: none;
  color: #5d3195;
}

.red-theme .select select option:hover {
  background: none;
  color: #CD071E;
}

.orange-theme .select select option:hover {
  background: none;
  color: #F77B00;
}

.select select:disabled {
  background-color: #f4f4f7 !important;
  border-color: transparent !important;
}

.select select:disabled:hover {
  border-color: #dfe2eb !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.select select.empty-value {
  color: #b9becc;
}

.select .input-element:disabled + .styledSelect {
  background-color: #f4f4f7;
  border-color: transparent;
}

.select .input-element:disabled + .styledSelect:hover {
  border-color: #dfe2eb;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select .input-element:disabled ~ .options {
  display: none !important;
}

.select.mb0 {
  margin-bottom: 0;
}

.select .select-2 .select2-container--disabled .select2-selection--single {
  background-color: #f4f4f7;
  border-color: transparent;
}

.dataTables_filter {
  display: inline-block;
  float: right;
}

.arabic .dataTables_filter {
  float: left;
}

.dataTables_filter label {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 10px;
  position: relative;
}

.dataTables_filter label .form-control {
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  margin-left: 0 !important;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 26px;
  width: 320px !important;
}

.dataTables_filter label .form-control:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

@media screen and (max-width: 768px) {
  .dataTables_filter label .form-control {
    width: 100% !important;
  }
}

.dataTables_filter label .form-control::-webkit-input-placeholder {
  /* Edge */
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
}

.dataTables_filter label .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
}

.dataTables_filter label .form-control::-ms-input-placeholder {
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
}

.dataTables_filter label .form-control::placeholder {
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
}

.dataTables_filter label:after {
  content: '';
  display: inline-block;
  background: url("../assets/small-search.svg") no-repeat;
  height: 12px;
  position: absolute;
  top: 15px;
  right: 10px;
  width: 12px;
  z-index: 98;
}

.arabic .dataTables_filter label:after {
  right: auto;
  left: 10px;
}

.dataTables_filter label.handle-icon:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .dataTables_filter {
    float: unset;
  }
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.dataTable {
  border: 0;
}

.dataTable thead {
  border-radius: 6px;
  background-color: #e9ecf7;
}

.dataTable thead tr th {
  border: 0;
  color: #222734;
  font-family: MontserratBold, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
}

.arabic .dataTable thead tr th {
  text-align: right;
}

.dataTable thead tr th:nth-child(1) {
  border-radius: 6px 0 0 6px;
}

.arabic .dataTable thead tr th:nth-child(1) {
  border-radius: 0 6px 6px 0;
}

.dataTable thead tr th:nth-last-child(1) {
  border-radius: 0 6px 6px 0;
}

.arabic .dataTable thead tr th:nth-last-child(1) {
  border-radius: 6px 0 0 6px;
}

.dataTable tbody tr td {
  border: 0;
  color: #222734;
  font-size: 0.8125rem;
  vertical-align: middle;
}

.arabic .dataTable tbody tr td {
  text-align: right;
}

.dataTable tbody tr.odd {
  background-color: #fff;
}

.dataTable tbody tr.even {
  background-color: #f9f9fc;
}

.dataTable tbody tr:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 90, 198, 0.15);
          box-shadow: 0 0 20px 0 rgba(0, 90, 198, 0.15);
  background-color: #f9f9fc;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
}

.dataTable tfoot {
  display: none;
}

.dataTable.no-wrap-data td, .dataTable.no-wrap-data th {
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .dataTable.no-wrap-cell td, .dataTable.no-wrap-cell th {
    white-space: nowrap;
  }
}

.dataTable.table-theme-2 thead {
  background-color: #f1f2f5;
}

.dataTable.table-theme-2 thead th {
  padding: 20px 25px;
}

.dataTable.table-theme-2 tbody td {
  padding: 30px 25px;
}

.dataTables_length {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
}

.arabic .dataTables_length {
  margin-right: 0;
  margin-top: 23px;
  float: right;
  margin-left: 10px;
}

.dataTables_length select {
  height: 29px;
  margin-top: -2px;
  background: #fff url(../../assets/arrow-down.svg) no-repeat right 0.75rem center/8px 10px;
  color: #222734;
  border-radius: 2px;
  border: solid 1px #b9becc;
  cursor: pointer;
}

.dataTables_length select:hover, .dataTables_length select:active, .dataTables_length select:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.dataTables_paginate {
  margin-top: 20px !important;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.arabic .dataTables_paginate {
  float: right;
}

.dataTables_paginate .pagination {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

.dataTables_paginate .pagination .page-item {
  margin-right: 4px !important;
}

.dataTables_paginate .pagination .page-item .next-icon svg {
  margin-top: -4px;
}

.arabic .dataTables_paginate .pagination .page-item .next-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.dataTables_paginate .pagination .page-item .prev-icon svg {
  margin-top: -4px;
}

.arabic .dataTables_paginate .pagination .page-item .prev-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.dataTables_paginate .pagination .page-item .page-link {
  background-color: #dee1ea;
  border-radius: 3px;
  color: #222734;
  font-size: 0.8125rem;
  height: 28px;
  line-height: 28px;
  opacity: .8;
  padding: 0;
  text-align: center;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  min-width: 28px;
}

.dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #b9becc;
  color: #fff;
  opacity: 1;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.green-theme .dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #555c6f;
}

.purple-theme .dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #555c6f;
}

.blue-theme .dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #555c6f;
}

.red-theme .dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #555c6f;
}

.orange-theme .dataTables_paginate .pagination .page-item .page-link:hover {
  background-color: #555c6f;
}

.dataTables_paginate .pagination .page-item .page-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
  color: #fff;
}

.green-theme .dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
}

.purple-theme .dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
}

.blue-theme .dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
}

.red-theme .dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
}

.orange-theme .dataTables_paginate .pagination .page-item.active .page-link {
  background-color: #555c6f;
  border-color: #555c6f;
}

.dataTables_paginate .pagination .page-item.previous .page-link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dedede;
  border-color: #dedede;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
}

.dataTables_paginate .pagination .page-item.previous .page-link:hover .prev-icon svg path {
  fill: #fff !important;
}

.green-theme .dataTables_paginate .pagination .page-item.previous .page-link {
  border-color: #dedede;
}

.purple-theme .dataTables_paginate .pagination .page-item.previous .page-link {
  border-color: #dedede;
}

.blue-theme .dataTables_paginate .pagination .page-item.previous .page-link {
  border-color: #dedede;
}

.red-theme .dataTables_paginate .pagination .page-item.previous .page-link {
  border-color: #dedede;
}

.orange-theme .dataTables_paginate .pagination .page-item.previous .page-link {
  border-color: #dedede;
}

.dataTables_paginate .pagination .page-item.previous .page-link i svg {
  vertical-align: unset;
}

.dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.green-theme .dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.purple-theme .dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.blue-theme .dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.red-theme .dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.orange-theme .dataTables_paginate .pagination .page-item.previous .page-link i svg path {
  fill: #555c6f;
}

.dataTables_paginate .pagination .page-item.next .page-link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dedede;
  border-color: #b9becc;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
}

.dataTables_paginate .pagination .page-item.next .page-link:hover .next-icon svg path {
  fill: #fff !important;
}

.green-theme .dataTables_paginate .pagination .page-item.next .page-link {
  border-color: #dedede;
}

.purple-theme .dataTables_paginate .pagination .page-item.next .page-link {
  border-color: #dedede;
}

.blue-theme .dataTables_paginate .pagination .page-item.next .page-link {
  border-color: #dedede;
}

.red-theme .dataTables_paginate .pagination .page-item.next .page-link {
  border-color: #dedede;
}

.orange-theme .dataTables_paginate .pagination .page-item.next .page-link {
  border-color: #dedede;
}

.dataTables_paginate .pagination .page-item.next .page-link i svg {
  vertical-align: unset;
}

.dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.green-theme .dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.purple-theme .dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.blue-theme .dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.red-theme .dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.orange-theme .dataTables_paginate .pagination .page-item.next .page-link i svg path {
  fill: #555c6f;
}

.dataTables_paginate .pagination .page-item.disabled .page-link {
  background-color: #b9becc;
  border-color: #b9becc !important;
}

.dataTables_paginate .pagination .page-item.disabled .page-link i svg path {
  fill: #fff !important;
}

.dataTables_wrapper {
  overflow-y: auto;
  position: relative;
}

.dataTables_wrapper::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.dataTables_wrapper::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.dataTables_wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.dataTables_wrapper .DTFC_LeftBodyWrapper, .dataTables_wrapper .DTFC_LeftBodyLiner {
  overflow: visible !important;
}

.dataTables_processing {
  height: 100px;
  width: 100px;
  padding: 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.scrollable-table {
  overflow-x: auto;
  padding-right: 3px;
}

.scrollable-table table {
  border-collapse: collapse;
  width: 100%;
  border: 0 solid transparent;
}

.scrollable-table table thead {
  border-radius: 6px;
  background-color: #e9ecf7;
}

.scrollable-table table thead th {
  color: #222734;
  font-family: MontserratBold, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  padding: 10px 15px;
}

.scrollable-table table thead th:nth-child(1) {
  border-radius: 6px 0 0 6px;
}

.arabic .scrollable-table table thead th:nth-child(1) {
  border-radius: 0 6px 6px 0;
}

.scrollable-table table thead th:nth-last-child(1) {
  border-radius: 0 6px 6px 0;
}

.arabic .scrollable-table table thead th:nth-last-child(1) {
  border-radius: 6px 0 0 6px;
}

.scrollable-table table tbody tr {
  background-color: #fff;
}

.scrollable-table table tbody tr:nth-child(odd) {
  background-color: #fff;
}

.scrollable-table table tbody tr:nth-child(even) {
  background-color: #f9f9fc;
}

.scrollable-table table tbody tr:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 90, 198, 0.15);
          box-shadow: 0 0 20px 0 rgba(0, 90, 198, 0.15);
  background-color: #f9f9fc;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
}

.scrollable-table table tbody tr td {
  color: #222734;
  font-size: 0.8125rem;
  padding: 18px 15px;
}

.arabic .scrollable-table table tbody tr td {
  text-align: right;
}

.scrollable-table table tbody tr td.text-ellipsis-cell {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scrollable-table table tbody tr td.no-wrap-cell {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scrollable-table table tbody tr td table {
  width: auto;
}

.scrollable-table table tbody tr td table tbody tr td {
  opacity: .8;
  padding: 0;
  text-align: center;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.scrollable-table table tbody tr td table tbody tr td:hover span, .scrollable-table table tbody tr td table tbody tr td:hover a, .scrollable-table table tbody tr td table tbody tr td.selected span, .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #b9becc;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.scrollable-table table tbody tr td table tbody tr td:hover span svg, .scrollable-table table tbody tr td table tbody tr td:hover a svg, .scrollable-table table tbody tr td table tbody tr td.selected span svg, .scrollable-table table tbody tr td table tbody tr td.selected a svg {
  margin-top: -4px;
}

.scrollable-table table tbody tr td table tbody tr td:hover span svg path, .scrollable-table table tbody tr td table tbody tr td:hover a svg path, .scrollable-table table tbody tr td table tbody tr td.selected span svg path, .scrollable-table table tbody tr td table tbody tr td.selected a svg path {
  fill: #fff !important;
}

.green-theme .scrollable-table table tbody tr td table tbody tr td:hover span, .green-theme .scrollable-table table tbody tr td table tbody tr td:hover a, .green-theme .scrollable-table table tbody tr td table tbody tr td.selected span, .green-theme .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #555c6f;
}

.purple-theme .scrollable-table table tbody tr td table tbody tr td:hover span, .purple-theme .scrollable-table table tbody tr td table tbody tr td:hover a, .purple-theme .scrollable-table table tbody tr td table tbody tr td.selected span, .purple-theme .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #555c6f;
}

.blue-theme .scrollable-table table tbody tr td table tbody tr td:hover span, .blue-theme .scrollable-table table tbody tr td table tbody tr td:hover a, .blue-theme .scrollable-table table tbody tr td table tbody tr td.selected span, .blue-theme .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #555c6f;
}

.red-theme .scrollable-table table tbody tr td table tbody tr td:hover span, .red-theme .scrollable-table table tbody tr td table tbody tr td:hover a, .red-theme .scrollable-table table tbody tr td table tbody tr td.selected span, .red-theme .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #555c6f;
}

.orange-theme .scrollable-table table tbody tr td table tbody tr td:hover span, .orange-theme .scrollable-table table tbody tr td table tbody tr td:hover a, .orange-theme .scrollable-table table tbody tr td table tbody tr td.selected span, .orange-theme .scrollable-table table tbody tr td table tbody tr td.selected a {
  background: #555c6f;
}

.scrollable-table table tbody tr td table tbody tr td span, .scrollable-table table tbody tr td table tbody tr td a {
  display: block;
  background-color: #dee1ea;
  border-radius: 3px;
  margin-right: 5px;
  height: 25px;
  width: 30px;
  line-height: 25px;
  color: #222734;
  font-size: 0.8125rem;
  text-align: center;
}

.scrollable-table table tbody tr td table tbody tr td span svg, .scrollable-table table tbody tr td table tbody tr td a svg {
  margin-top: -4px;
}

.scrollable-table table tbody tr td table tbody tr td span svg path, .scrollable-table table tbody tr td table tbody tr td a svg path {
  fill: #555c6f !important;
}

.scrollable-table table tbody tr:last-child:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent !important;
}

@media screen and (max-width: 768px) {
  .scrollable-table table.no-wrap-cell td, .scrollable-table table.no-wrap-cell th {
    white-space: nowrap;
  }
}

.scrollable-table::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scrollable-table::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.scrollable-table::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.custom-modal .modal-content {
  border-radius: 10px;
}

.custom-modal .modal-heading {
  padding: 13px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media screen and (max-width: 768px) {
  .custom-modal .modal-heading {
    display: block;
  }
}

.custom-modal .modal-heading .main-modal-heading {
  color: #38501b;
  font-size: 1rem;
  font-family: MontserratBold, sans-serif;
}

.custom-modal .modal-heading .cross-search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.custom-modal .modal-heading .cross-search-container .close {
  margin: -9px -5px 0 11px;
}

.custom-modal .modal-body {
  padding: 40px;
  text-align: center;
}

.custom-modal .modal-body.min-height {
  min-height: 375px;
}

.custom-modal .modal-body .confirmation-icon {
  margin-bottom: 20px;
}

.custom-modal .modal-body .message {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  padding-bottom: 25px;
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
}

.custom-modal .modal-body .button {
  margin-bottom: 0;
  width: 170px;
}

#center-list-modal .dataTables_wrapper {
  margin-top: -30px;
}

@media screen and (max-width: 768px) {
  #center-list-modal .dataTables_wrapper {
    margin: 0;
  }
}

#center-list-modal .modal-header {
  padding: 10px 10px 0px 0px;
  border: 0;
}

#center-list-modal .modal-header .close:focus {
  outline: none;
}

#center-list-modal .modal-body {
  padding: 10px 34px 40px 40px;
}

@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs .previous-button {
  background: transparent;
}

.breadcrumbs .breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
  list-style: none;
  margin-bottom: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}

.arabic .breadcrumbs .breadcrumb {
  margin-right: 15px;
  margin-left: 0;
}

.breadcrumbs .breadcrumb li {
  color: #69738d;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  padding-right: 5px;
  padding-left: 5px;
}

.breadcrumbs .breadcrumb li a {
  font-family: MontserratRegular, sans-serif;
  color: #69738d;
  font-size: 0.75rem;
}

.breadcrumbs .breadcrumb li:after {
  content: "/";
  font-style: italic;
  color: #69738d;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.6875rem;
  margin-left: 10px;
}

.arabic .breadcrumbs .breadcrumb li:after {
  margin-left: 0;
  margin-right: 10px;
}

.breadcrumbs .breadcrumb li:before {
  display: none;
}

.breadcrumbs .breadcrumb li:last-child {
  padding-left: 5px;
}

.breadcrumbs .breadcrumb li:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .breadcrumbs .breadcrumb li {
    display: none;
  }
}

.form-elements-container {
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
  padding: 20px;
  width: calc(100% - 40px);
}

@media screen and (max-width: 768px) {
  .form-elements-container {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    width: calc(100% - 20px);
  }
}

.previous-button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f5ef;
  border-radius: 50%;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 26px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .9;
  width: 26px;
}

.previous-button .icon {
  line-height: 0;
}

.arabic .previous-button .icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.previous-button .icon svg {
  vertical-align: unset;
}

.previous-button .icon svg path {
  fill: #b9becc;
}

.green-theme .previous-button .icon svg path {
  fill: #8DC24C;
}

.purple-theme .previous-button .icon svg path {
  fill: #5d3195;
}

.blue-theme .previous-button .icon svg path {
  fill: #0090BC;
}

.red-theme .previous-button .icon svg path {
  fill: #CD071E;
}

.orange-theme .previous-button .icon svg path {
  fill: #F77B00;
}

.previous-button .icon img {
  vertical-align: inherit !important;
}

.previous-button:hover {
  opacity: 1;
}

.file-upload {
  margin-top: 15px;
  margin-bottom: 15px;
}

.file-upload .file-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.file-upload .file-select .file-select-name {
  background-color: #fff;
  border: 1px solid #dfe2eb;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  padding-right: 15px;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.arabic .file-upload .file-select .file-select-name {
  border-radius: 0 6px 6px 0;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .file-upload .file-select .file-select-name {
    padding-left: 10px;
    padding-right: 10px;
    width: 155px;
  }
}

.file-upload .file-select .file-select-button {
  background-color: #fff;
  border: 1px solid #b9becc;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  color: #b9becc;
  cursor: pointer;
  font-size: 0.8125rem;
  margin-left: -1px;
  padding-right: 28px;
  padding-left: 28px;
  min-width: 150px;
  max-width: 150px;
  white-space: nowrap;
}

.arabic .file-upload .file-select .file-select-button {
  border-radius: 6px 0 0 6px;
}

@media screen and (max-width: 768px) {
  .file-upload .file-select .file-select-button {
    font-size: 0.75rem;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.green-theme .file-upload .file-select .file-select-button {
  border: 1px solid #4a7b11;
  color: #4a7b11;
}

.purple-theme .file-upload .file-select .file-select-button {
  border: 1px solid #5a2594;
  color: #5a2594;
}

.blue-theme .file-upload .file-select .file-select-button {
  border: 1px solid #1390bc;
  color: #1390bc;
}

.red-theme .file-upload .file-select .file-select-button {
  border: 1px solid #CD071E;
  color: #CD071E;
}

.orange-theme .file-upload .file-select .file-select-button {
  border: 1px solid #F77B00;
  color: #F77B00;
}

.file-upload .file-select input[type='file'] {
  cursor: pointer;
  font-size: 0;
  height: 40px;
  opacity: 0;
  position: absolute;
  right: 0;
  min-width: 150px;
  max-width: 150px;
}

.file-upload.selected .file-select-name {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

.file-upload .file-upload-label {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  padding-bottom: 5px;
}

.file-upload.mt0 {
  margin-top: 0;
}

.file-upload .file-upload-message {
  color: #bcc1ce;
  margin-top: 5px;
  font-size: 0.8125rem;
}

.input-group.date, .input-group.time {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.input-group.date .form-control, .input-group.time .form-control {
  border-radius: 6px;
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  height: 40px;
  padding-left: 15px;
}

.arabic .input-group.date .form-control, .arabic .input-group.time .form-control {
  text-align: right;
}

.input-group.date .form-control:focus, .input-group.time .form-control:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

.input-group.date .form-control:disabled, .input-group.time .form-control:disabled {
  background-color: #f4f4f7;
}

.input-group.date .form-control:disabled:hover, .input-group.time .form-control:disabled:hover {
  border-color: #dfe2eb;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.input-group.date .form-control::-webkit-input-placeholder, .input-group.time .form-control::-webkit-input-placeholder {
  /* Edge */
  color: #b9becc;
}

.input-group.date .form-control:-ms-input-placeholder, .input-group.time .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9becc;
}

.input-group.date .form-control::-ms-input-placeholder, .input-group.time .form-control::-ms-input-placeholder {
  color: #b9becc;
}

.input-group.date .form-control::placeholder, .input-group.time .form-control::placeholder {
  color: #b9becc;
}

.input-group.date .input-group-addon, .input-group.time .input-group-addon {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 15px;
  z-index: 9;
}

.arabic .input-group.date .input-group-addon, .arabic .input-group.time .input-group-addon {
  right: auto;
  left: 15px;
}

.arabic .input-group.date .input-group-addon:last-child, .arabic .input-group.time .input-group-addon:last-child {
  border: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .input-group.date .input-group-addon img, .input-group.time .input-group-addon img {
    height: 20px;
    width: 19px;
  }
}

.input-group.date.mt0, .input-group.time.mt0 {
  margin-top: 0;
}

.input-group.date .text-danger, .input-group.time .text-danger {
  float: unset;
  position: absolute;
  right: 0;
  color: #fa4f4f;
  font-size: 0.625rem;
}

.arabic .input-group.date .text-danger, .arabic .input-group.time .text-danger {
  left: 0;
  right: auto;
  bottom: -25px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .input-group.date, .input-group.time {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

.input-group.time .input-group-addon {
  cursor: pointer;
}

.datepicker-dropdown {
  border: solid 1px #dfe2eb;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.1);
  margin-top: 45px;
  z-index: 99999 !important;
}

.arabic .datepicker-dropdown {
  display: inline-table;
}

.datepicker-dropdown .table-condensed {
  width: 330px;
}

.datepicker-dropdown .table-condensed thead {
  border-bottom: 1px solid #f2f2f2;
}

.datepicker-dropdown .table-condensed th,
.datepicker-dropdown .table-condensed td {
  color: #000;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  height: 30px;
}

.datepicker-dropdown .table-condensed th {
  font-weight: 400;
}

.datepicker-dropdown .table-condensed th.prev, .datepicker-dropdown .table-condensed th.next {
  color: #fff;
  border-color: #b9becc;
  position: relative;
}

.datepicker-dropdown .table-condensed th.prev:after, .datepicker-dropdown .table-condensed th.next:after {
  border-radius: 5px;
  border: solid 0.5px transparent;
  content: '';
  font-family: FontAwesome;
  height: 21px;
  line-height: 21px;
  position: absolute;
  left: 12px;
  width: 21px;
  color: #b9becc;
}

.green-theme .datepicker-dropdown .table-condensed th.prev:after, .green-theme .datepicker-dropdown .table-condensed th.next:after {
  border-color: #8DC24C;
  color: #8DC24C;
}

.purple-theme .datepicker-dropdown .table-condensed th.prev:after, .purple-theme .datepicker-dropdown .table-condensed th.next:after {
  border-color: #5d3195;
  color: #5d3195;
}

.blue-theme .datepicker-dropdown .table-condensed th.prev:after, .blue-theme .datepicker-dropdown .table-condensed th.next:after {
  border-color: #0090BC;
  color: #0090BC;
}

.red-theme .datepicker-dropdown .table-condensed th.prev:after, .red-theme .datepicker-dropdown .table-condensed th.next:after {
  border-color: #CD071E;
  color: #CD071E;
}

.orange-theme .datepicker-dropdown .table-condensed th.prev:after, .orange-theme .datepicker-dropdown .table-condensed th.next:after {
  border-color: #F77B00;
  color: #F77B00;
}

.datepicker-dropdown .table-condensed th.prev:hover, .datepicker-dropdown .table-condensed th.next:hover {
  background-color: #fff;
}

.datepicker-dropdown .table-condensed th.prev:after {
  content: '\f053';
}

.arabic .datepicker-dropdown .table-condensed th.prev {
  -webkit-transform: rotate(180deg) translateX(-5px);
          transform: rotate(180deg) translateX(-5px);
}

.datepicker-dropdown .table-condensed th.next:after {
  content: '\f054';
  left: 8px;
}

.arabic .datepicker-dropdown .table-condensed th.next {
  -webkit-transform: rotate(180deg) translateX(5px);
          transform: rotate(180deg) translateX(5px);
}

.datepicker-dropdown .table-condensed td.day.active, .datepicker-dropdown .table-condensed td.day.today {
  background-image: none;
  color: #fff;
  background-color: #b9becc;
}

.datepicker-dropdown .table-condensed td.day.active:hover, .datepicker-dropdown .table-condensed td.day.today:hover {
  color: #fff;
  opacity: .9;
  background-color: #b9becc;
}

.green-theme .datepicker-dropdown .table-condensed td.day.active:hover, .green-theme .datepicker-dropdown .table-condensed td.day.today:hover {
  background-color: #8DC24C;
}

.purple-theme .datepicker-dropdown .table-condensed td.day.active:hover, .purple-theme .datepicker-dropdown .table-condensed td.day.today:hover {
  background-color: #5d3195;
}

.blue-theme .datepicker-dropdown .table-condensed td.day.active:hover, .blue-theme .datepicker-dropdown .table-condensed td.day.today:hover {
  background-color: #0090BC;
}

.red-theme .datepicker-dropdown .table-condensed td.day.active:hover, .red-theme .datepicker-dropdown .table-condensed td.day.today:hover {
  background-color: #CD071E;
}

.orange-theme .datepicker-dropdown .table-condensed td.day.active:hover, .orange-theme .datepicker-dropdown .table-condensed td.day.today:hover {
  background-color: #F77B00;
}

.green-theme .datepicker-dropdown .table-condensed td.day.active, .green-theme .datepicker-dropdown .table-condensed td.day.today {
  background-color: #8DC24C;
}

.purple-theme .datepicker-dropdown .table-condensed td.day.active, .purple-theme .datepicker-dropdown .table-condensed td.day.today {
  background-color: #5d3195;
}

.blue-theme .datepicker-dropdown .table-condensed td.day.active, .blue-theme .datepicker-dropdown .table-condensed td.day.today {
  background-color: #0090BC;
}

.red-theme .datepicker-dropdown .table-condensed td.day.active, .red-theme .datepicker-dropdown .table-condensed td.day.today {
  background-color: #CD071E;
}

.orange-theme .datepicker-dropdown .table-condensed td.day.active, .orange-theme .datepicker-dropdown .table-condensed td.day.today {
  background-color: #F77B00;
}

.datepicker-dropdown .table-condensed td.day:hover {
  background-image: unset;
  color: #fff;
  background-color: #b9becc;
}

.green-theme .datepicker-dropdown .table-condensed td.day:hover {
  background-color: #8DC24C;
}

.purple-theme .datepicker-dropdown .table-condensed td.day:hover {
  background-color: #5d3195;
}

.blue-theme .datepicker-dropdown .table-condensed td.day:hover {
  background-color: #0090BC;
}

.red-theme .datepicker-dropdown .table-condensed td.day:hover {
  background-color: #CD071E;
}

.orange-theme .datepicker-dropdown .table-condensed td.day:hover {
  background-color: #F77B00;
}

.datepicker-dropdown .datepicker-months .table-condensed th.next:after {
  left: -12px;
}

.datepicker-dropdown .datepicker-years .table-condensed th.next:after {
  left: -12px;
}

@media screen and (max-width: 768px) {
  .datepicker-dropdown {
    left: 20px;
  }
  .datepicker-dropdown .table-condensed {
    width: 250px;
  }
}

.custom-dropdown .button {
  font-size: 0.8125rem;
  border-color: #dfe2eb;
  color: #69738d;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 6px;
  background: white;
  text-transform: capitalize;
}

.custom-dropdown .button:disabled {
  opacity: 0.7;
}

.custom-dropdown .dropdown-menu {
  font-size: 0.8125rem;
  margin-top: 0;
}

.custom-dropdown .dropdown-menu .dropdown-item {
  padding: .55rem 1.5rem;
  color: #232733;
}

.custom-dropdown .dropdown-menu .dropdown-item:hover {
  background: white;
  font-weight: 600;
  color: #b9becc;
}

.green-theme .custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #8DC24C;
}

.purple-theme .custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #5d3195;
}

.blue-theme .custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #0090BC;
}

.red-theme .custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #CD071E;
}

.orange-theme .custom-dropdown .dropdown-menu .dropdown-item:hover {
  color: #F77B00;
}

.custom-dropdown .dropdown-toggle::after {
  margin-left: 10px;
  content: "\f107";
  font-family: FontAwesome;
  border: none;
  vertical-align: top;
  font-weight: bold;
  font-size: 1rem;
}

.arabic .custom-dropdown .dropdown-toggle::after {
  margin-left: 0;
  margin-right: 10px;
}

.search-table:not(.no-dropdown-actions) tbody tr:hover {
  -webkit-transform: none;
          transform: none;
}

.search-table thead tr th {
  white-space: nowrap;
}

.search-table:not(.no-dropdown-actions) tr td:last-child {
  width: 1px;
}

.search-table .custom-checkbox {
  margin-right: 0;
  margin-bottom: 0;
}

.search-table .custom-checkbox input {
  position: relative;
  height: auto;
}

.search-table .profile-link {
  color: #b9becc;
  white-space: nowrap;
  -webkit-transition: all 150ms;
  transition: all 150ms;
}

.green-theme .search-table .profile-link {
  color: #5f5f5f;
  font-family: 'MontserratSemiBold';
}

.purple-theme .search-table .profile-link {
  color: #555c6f;
  font-family: 'MontserratSemiBold';
}

.blue-theme .search-table .profile-link {
  color: #555c6f;
  font-family: 'MontserratSemiBold';
}

.red-theme .search-table .profile-link {
  color: #555c6f;
  font-family: 'MontserratSemiBold';
}

.orange-theme .search-table .profile-link {
  color: #555c6f;
  font-family: 'MontserratSemiBold';
}

.search-table .profile-link:hover {
  color: #b9becc;
}

.green-theme .search-table .profile-link:hover {
  color: #8DC24C;
}

.purple-theme .search-table .profile-link:hover {
  color: #5d3195;
}

.blue-theme .search-table .profile-link:hover {
  color: #0090BC;
}

.red-theme .search-table .profile-link:hover {
  color: #CD071E;
}

.orange-theme .search-table .profile-link:hover {
  color: #F77B00;
}

.search-table .w-100px {
  width: 100px;
}

.before-search-table-checkbox-wrapper {
  position: absolute;
  right: 290px;
  margin-top: 11px;
  z-index: 999;
}

@media screen and (max-width: 768px) {
  .before-search-table-checkbox-wrapper {
    position: initial;
  }
}

.after-search-table-button {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .after-search-table-button {
    position: initial;
    margin-top: 20px;
    width: 100%;
  }
}

.withdrawals-table tr td:last-child {
  width: auto !important;
}

.checkbox-selection-bar {
  -webkit-box-shadow: 0 -3px 16px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 -3px 16px 0 rgba(0, 0, 0, 0.3);
  background-color: #222734;
  display: none;
  padding: 12px 20px 12px 40px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 100;
}

@media screen and (max-width: 768px) {
  .checkbox-selection-bar {
    padding: 25px 20px;
    margin: 0px -10px;
  }
}

.checkbox-selection-bar .checkbox-selection-bar-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .checkbox-selection-bar .checkbox-selection-bar-wrapper .selected-student-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 2;
  }
  .checkbox-selection-bar .checkbox-selection-bar-wrapper .selected-student-wrapper .pipe {
    display: none;
  }
}

.checkbox-selection-bar .checkbox-selection-bar-wrapper a {
  color: white;
}

.checkbox-selection-bar .checkbox-selection-bar-wrapper button {
  padding: 0 40px;
}

.multiselect-dropdown .styledSelect {
  display: none;
}

.multiselect-dropdown .title {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
}

.multiselect-dropdown .selected_item {
  border-radius: 6px;
}

.multiselect-dropdown .selected_item .btn-group {
  width: 100% !important;
}

.multiselect-dropdown .selected_item .btn-group .multiselect.dropdown-toggle {
  text-align: left;
  border: solid 1px #dfe2eb;
}

.multiselect-dropdown .selected_item .btn-group .multiselect.dropdown-toggle:disabled {
  background-color: #f4f4f7;
  border-color: transparent;
}

.multiselect-dropdown .selected_item .btn-group .multiselect.dropdown-toggle:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

.multiselect-dropdown .selected_item .btn-group .multiselect.dropdown-toggle:after {
  content: url("../assets/arrow-down.svg");
  border-width: 0;
  position: absolute;
  top: 3px;
  right: 10px;
}

.multiselect-dropdown .selected_item .btn-group .multiselect.dropdown-toggle .multiselect-selected-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.multiselect-dropdown .selected_item .multiselect-container {
  border-radius: 6px;
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  will-change: auto !important;
  -webkit-transform: none !important;
          transform: none !important;
  z-index: 10;
}

.multiselect-dropdown .selected_item .multiselect-container .multiselect-item.filter {
  padding-top: 0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
}

.multiselect-dropdown .selected_item .multiselect-container .multiselect-item.filter .input-group {
  margin: 0;
}

.multiselect-dropdown .selected_item .multiselect-container .multiselect-item.filter .input-group .multiselect-search {
  border: 0;
  border-bottom: 1px solid #dfe2eb;
}

.multiselect-dropdown .selected_item .multiselect-container .multiselect-item.filter .input-group .multiselect-search:focus {
  border-color: #69738d;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.multiselect-dropdown .selected_item .multiselect-container .multiselect-item.filter .input-group .multiselect-clear-filter {
  display: none;
}

.multiselect-dropdown .selected_item .multiselect-container li a:focus {
  outline: 0;
}

.multiselect-dropdown .selected_item .multiselect-container li label.checkbox {
  color: #69738d;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  padding-left: 15px;
  padding-right: 15px;
}

.multiselect-dropdown .selected_item .multiselect-container li label.checkbox input[type="checkbox"] {
  margin-right: 10px;
  vertical-align: middle;
}

.multiselect-dropdown .selected_item .multiselect-container li.active label.checkbox {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li a {
  color: #69738d;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li a label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.8125rem;
  padding-left: 0;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li a label input {
  visibility: hidden;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li.active a {
  color: #222734;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li.active a label {
  font-family: MontserratSemiBold, sans-serif;
}

.multiselect-dropdown.search-dropdown .select .multiselect-container li:hover a {
  color: #222734;
}

.k-dropdowntree .k-multiselect-wrap {
  border-color: #dfe2eb;
  border-radius: 6px;
  cursor: pointer;
  min-height: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}

.k-dropdowntree .k-multiselect-wrap .k-input.k-readonly {
  color: #b9becc;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-top: 5px;
}

.k-dropdowntree .k-multiselect-wrap ul.k-reset {
  margin-left: 10px;
}

.k-dropdowntree .k-multiselect-wrap ul.k-reset .k-button {
  background-color: #69738d;
  background-image: none;
  border-color: transparent;
  color: #fff;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  line-height: 1;
  margin-top: 3px;
  margin-right: 5px;
  padding: 4px 20px 3px 3px;
}

.k-dropdowntree .k-multiselect-wrap ul.k-reset .k-button .k-select {
  background: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  margin-top: 4px;
  margin-right: 5px;
  -webkit-transition: background 150ms;
  transition: background 150ms;
}

.k-dropdowntree .k-multiselect-wrap ul.k-reset .k-button .k-select:hover {
  background: #ddd;
}

.k-dropdowntree .k-multiselect-wrap ul.k-reset .k-button .k-select .k-i-close:before {
  color: #69738d;
  font-size: 0.5625rem;
  top: -5px;
  left: -6px;
}

.k-dropdowntree .k-multiselect-wrap.k-state-focused, .k-dropdowntree .k-multiselect-wrap.k-state-hover {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.k-dropdowntree .k-multiselect-wrap.k-state-focused:before, .k-dropdowntree .k-multiselect-wrap.k-state-hover:before {
  display: none;
}

.k-dropdowntree .k-multiselect-wrap.k-state-focused .k-i-close:before, .k-dropdowntree .k-multiselect-wrap.k-state-hover .k-i-close:before {
  top: 6px;
}

.k-dropdowntree .k-multiselect-wrap:before {
  content: '';
  background: url("../assets/arrow-down.svg") no-repeat;
  height: 8px;
  position: absolute;
  top: 16px;
  right: 10px;
  width: 12px;
}

.k-dropdowntree .k-multiselect-wrap.k-state-hover .k-clear-value:before {
  top: 7px;
}

.k-dropdowntree .k-multiselect-wrap.k-state-hover:before {
  content: '';
  display: block;
}

.k-animation-container .k-popup {
  background-color: #fff;
  border-radius: 6px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item {
  margin-bottom: 10px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-icon {
  margin-right: 10px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-icon.k-i-collapse {
  margin-top: -7px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-icon.k-i-collapse:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-icon:before {
  font-size: 22px;
  left: -5px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-in {
  color: #69738d;
  font-size: 0.8125rem;
  margin-left: 5px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-in.k-state-hover {
  background-color: transparent;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-in.k-state-focused {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #222734;
  font-family: MontserratMedium, sans-serif;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-in:focus {
  outline: 0;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-group {
  margin-left: 20px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-checkbox-wrapper .k-checkbox {
  border-color: #69738d;
  border-radius: 2px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-checkbox-wrapper .k-checkbox:before {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #69738d;
  border-radius: 0;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 14px;
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-checkbox-wrapper .k-checkbox:indeterminate:before {
  content: "\e118";
}

.k-animation-container .k-popup .k-treeview-lines .k-item .k-top,
.k-animation-container .k-popup .k-treeview-lines .k-item .k-mid,
.k-animation-container .k-popup .k-treeview-lines .k-item .k-bot {
  margin-bottom: 10px;
}

.k-animation-container .k-popup .k-list-filter .k-textbox {
  border: 0;
  border-bottom: 1px solid #dfe2eb;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 36px;
  padding-left: 5px;
}

.k-animation-container .k-popup .k-list-filter .k-textbox::-webkit-input-placeholder {
  /* Edge */
  color: #b9becc;
}

.k-animation-container .k-popup .k-list-filter .k-textbox:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9becc;
}

.k-animation-container .k-popup .k-list-filter .k-textbox::-ms-input-placeholder {
  color: #b9becc;
}

.k-animation-container .k-popup .k-list-filter .k-textbox::placeholder {
  color: #b9becc;
}

.k-animation-container .k-popup .k-list-filter .k-textbox:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.custom-toggle {
  width: 35px;
  padding-left: 5px;
}

.custom-toggle input:empty {
  margin-left: -9999px;
}

.custom-toggle input:empty ~ label {
  position: relative;
  float: left;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-toggle input:empty ~ label:before,
.custom-toggle input:empty ~ label:after {
  position: absolute;
  display: block;
  content: ' ';
  -webkit-transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-toggle input:empty ~ label:before {
  top: 3px;
  left: 0px;
  width: 32px;
  height: 13px;
  border-radius: 12px;
  background-color: #bdbdbd;
}

.custom-toggle input:empty ~ label:after {
  top: 0px;
  left: -3px;
  width: 1.4em;
  height: 8px;
  bottom: 0.1em;
  margin-left: 0.1em;
  background-color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: solid 2px;
  border-color: #fff;
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.custom-toggle input:checked ~ label:before {
  opacity: 0.4;
  background-color: #b9becc;
}

.green-theme .custom-toggle input:checked ~ label:before {
  background-color: #8DC24C;
}

.purple-theme .custom-toggle input:checked ~ label:before {
  background-color: #5d3195;
}

.blue-theme .custom-toggle input:checked ~ label:before {
  background-color: #0090BC;
}

.red-theme .custom-toggle input:checked ~ label:before {
  background-color: #CD071E;
}

.orange-theme .custom-toggle input:checked ~ label:before {
  background-color: #F77B00;
}

.custom-toggle input:checked ~ label:after {
  left: 15px;
  background-color: #b9becc;
  border-color: #b9becc;
}

.green-theme .custom-toggle input:checked ~ label:after {
  background-color: #8DC24C;
  border-color: #8DC24C;
}

.purple-theme .custom-toggle input:checked ~ label:after {
  background-color: #5d3195;
  border-color: #5d3195;
}

.blue-theme .custom-toggle input:checked ~ label:after {
  background-color: #0090BC;
  border-color: #0090BC;
}

.red-theme .custom-toggle input:checked ~ label:after {
  background-color: #CD071E;
  border-color: #CD071E;
}

.orange-theme .custom-toggle input:checked ~ label:after {
  background-color: #F77B00;
  border-color: #F77B00;
}

.custom-toggle input:disabled ~ label:before {
  background-color: #bdbdbd !important;
  opacity: 0.5;
}

.custom-toggle input:disabled ~ label:after {
  background-color: #b9becc !important;
  border-color: #b9becc !important;
}

.custom-input.search-without-label {
  margin-bottom: 10px;
}

.custom-input.search-without-label:after {
  top: 8px;
  background-size: 15px 15px;
}

.custom-input.search-without-label .input-element {
  height: 30px;
}

.table-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table-actions a {
  cursor: pointer;
  margin-right: 20px;
}

.arabic .table-actions a {
  margin-left: 20px;
  margin-right: 0;
}

.table-actions a:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .table-actions {
    min-width: 80px;
    margin-right: 10px;
  }
}

.table-actions .svg {
  height: 14px;
  width: 14px;
}

.long-col {
  width: 450px;
}

@media screen and (max-width: 768px) {
  .long-col {
    min-width: 300px;
  }
}

.medium-col {
  width: 200px;
}

.arabic .medium-col .text-btn:first-child {
  margin-left: 30px;
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .medium-col {
    min-width: 120px;
  }
}

.small-col {
  width: 180px;
}

@media screen and (max-width: 768px) {
  .small-col {
    min-width: 100px;
  }
}

.xsmall-col {
  width: 50px;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

.select2-container--default .select2-selection--single:focus {
  outline: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  line-height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 17px;
  background: url(../assets/arrow-down.svg) no-repeat left top;
  width: 20px;
  height: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select2-container--default .select2-search--dropdown {
  display: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 5px;
  font-size: 0.8125rem;
}

.select2-container--default .select2-results__option--selectable {
  font-size: 0.8125rem;
}

.select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  background: none;
  color: #b9becc;
}

.green-theme .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  color: #8DC24C;
}

.purple-theme .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  color: #5d3195;
}

.blue-theme .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  color: #0090BC;
}

.red-theme .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  color: #CD071E;
}

.orange-theme .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted {
  color: #F77B00;
}

.select2-container--default .select2-results__option--selectable:hover {
  background: none;
  color: #b9becc;
}

.green-theme .select2-container--default .select2-results__option--selectable:hover {
  color: #8DC24C;
}

.purple-theme .select2-container--default .select2-results__option--selectable:hover {
  color: #5d3195;
}

.blue-theme .select2-container--default .select2-results__option--selectable:hover {
  color: #0090BC;
}

.red-theme .select2-container--default .select2-results__option--selectable:hover {
  color: #CD071E;
}

.orange-theme .select2-container--default .select2-results__option--selectable:hover {
  color: #F77B00;
}

.search_box_show .select2-search--dropdown {
  display: block;
}

.table-action-cta {
  position: relative;
}

.table-action-cta .table-action-tooltip {
  display: none;
  position: absolute;
  background-color: #222734;
  color: #fff;
  font-size: 0.6875rem;
  border-radius: 3px;
  padding: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 55px;
  top: -40px;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  max-height: 26px;
  line-height: 18px;
  text-align: center;
}

.table-action-cta .table-action-tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222734 transparent transparent transparent;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .table-action-cta .table-action-tooltip {
    width: auto;
    white-space: nowrap;
  }
}

.table-action-cta.placement-left .table-action-tooltip {
  top: 0px;
  left: -10px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.arabic .table-action-cta.placement-left .table-action-tooltip {
  top: 0px;
  right: -10px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.table-action-cta.placement-left .table-action-tooltip:after {
  top: 30%;
  right: -9px;
  left: initial;
  border-color: transparent transparent transparent #222734;
}

.arabic .table-action-cta.placement-left .table-action-tooltip:after {
  left: -5px;
  right: initial;
  border-color: transparent #222734 transparent transparent;
}

.table-action-cta:hover .table-action-tooltip {
  display: block;
}

.location-marker-wrapper {
  position: relative;
}

.location-marker-wrapper .locatio-marker-container {
  position: absolute;
  left: 20px;
  top: -2px;
}

.arabic .location-marker-wrapper .locatio-marker-container {
  left: auto;
  right: 20px;
}

.location-marker-wrapper .locatio-marker-container i {
  display: block;
}

.location-marker-wrapper .locatio-marker-container .path {
  display: inline-block;
  width: 5px;
  border-right: 2px dotted #b9becc;
  height: 175px;
}

@media screen and (max-width: 768px) {
  .location-marker-wrapper .locatio-marker-container .path {
    height: 450px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom_width {
    width: 275px;
  }
}

.reduce_img_size .student-img {
  height: 60px !important;
  width: 60px !important;
}

.reduce_img_size .student-img img {
  height: 60px !important;
  max-width: 60px !important;
}

.custom-badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.75rem;
  font-family: MontserratSemiBold;
}

.custom-badge.red-badge {
  background-color: #f555552f;
  color: #f55555;
}

.custom-badge.yellow-badge {
  background-color: #ffa4292f;
  color: #ffa429;
}

.custom-badge.blue-badge {
  background-color: #67c6ce2f;
  color: #67c6ce;
}

.has-dot:before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 5px;
  margin-bottom: 1px;
  background: #8DC24C;
}

.has-dot.red-dot:before {
  background: #ff5555;
}

.has-dot.yellow-dot:before {
  background: #ffa429;
}

.has-dot.blue-dot:before {
  background: #67c6ce;
}

.purple-theme .create-activity-sub-type path:not(:first-child) {
  stroke: #fff !important;
}

.green-theme .create-activity-sub-type path:not(:first-child) {
  stroke: #8DC24C !important;
}

.blue-theme .create-activity-sub-type path:not(:first-child) {
  stroke: #fff !important;
}

.red-theme .create-activity-sub-type path:not(:first-child) {
  stroke: #fff !important;
}

.orange-theme .create-activity-sub-type path:not(:first-child) {
  stroke: #fff !important;
}

.create-activity-sub-type path:first-child {
  stroke: none !important;
}

.nav_sub_menu li:hover .create-activity-sub-type path:first-child {
  stroke: none !important;
}
/*# sourceMappingURL=form-elements.css.map */