.full-calendar-wrapper .full-calendar {
  border-bottom: 1px solid #dddddd;
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-toolbar-chunk {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-bottom: 25px;
  }
  .full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-toolbar-chunk:last-child {
    margin-bottom: 0;
  }
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-toolbar-chunk:nth-child(2) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-toolbar-title {
  display: inline-block;
  font-size: 1.05rem;
  font-family: MontserratSemiBold;
  margin: 0 20px;
  width: 180px;
  text-align: center;
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:active,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:active {
  background: white;
  border-radius: 50%;
  padding: 0;
  height: 36px;
  width: 36px;
  line-height: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:active .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:active .fc-icon {
  font-size: 1.5rem;
  color: black;
}

.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:hover .fc-icon, .full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:focus .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:active:hover .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-prev-button:active:focus .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:hover .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:focus .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:active:hover .fc-icon,
.full-calendar-wrapper .full-calendar .fc-header-toolbar .fc-next-button:active:focus .fc-icon {
  color: white;
}

.full-calendar-wrapper .full-calendar .fc-button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.full-calendar-wrapper .full-calendar .fc-button-primary {
  background-color: white;
  text-transform: capitalize;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  color: #fff;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.green-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .green-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .green-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .green-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  background: #8DC24C;
  border-color: #8DC24C;
}

.purple-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .purple-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .purple-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .purple-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  background: #5d3195;
  border-color: #5d3195;
}

.blue-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .blue-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .blue-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .blue-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  background: #0090BC;
  border-color: #0090BC;
}

.red-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .red-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .red-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .red-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  background: #CD071E;
  border-color: #CD071E;
}

.orange-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):hover, .orange-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):focus, .orange-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled).fc-button-active, .orange-theme .full-calendar-wrapper .full-calendar .fc-button-primary:not(:disabled):active {
  background: #F77B00;
  border-color: #F77B00;
}

.green-theme .full-calendar-wrapper .full-calendar .fc-button-primary {
  color: #8DC24C;
  border-color: #8DC24C;
}

.purple-theme .full-calendar-wrapper .full-calendar .fc-button-primary {
  color: #5d3195;
  border-color: #5d3195;
}

.blue-theme .full-calendar-wrapper .full-calendar .fc-button-primary {
  color: #0090BC;
  border-color: #0090BC;
}

.red-theme .full-calendar-wrapper .full-calendar .fc-button-primary {
  color: #CD071E;
  border-color: #CD071E;
}

.orange-theme .full-calendar-wrapper .full-calendar .fc-button-primary {
  color: #F77B00;
  border-color: #F77B00;
}

@media screen and (max-width: 768px) {
  .full-calendar-wrapper .full-calendar .fc-view-harness {
    overflow: auto;
  }
}

@media screen and (max-width: 768px) {
  .full-calendar-wrapper .full-calendar .fc-view-harness .fc-timegrid, .full-calendar-wrapper .full-calendar .fc-view-harness .fc-daygrid {
    min-width: 1000px;
  }
}

.full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-col-header-cell-cushion {
  padding: 15px 10px 10px;
}

.full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-col-header-cell-cushion .fc-col-header-day {
  font-family: MontserratMedium;
  font-size: 0.75rem;
  color: #69738d;
}

.full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-col-header-cell-cushion .fc-col-header-date {
  width: 46px;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: MontserratSemiBold;
  font-size: 22px;
  color: #1d1d1b;
  border-radius: 50%;
  line-height: 0;
}

.full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  color: white;
  background: #b9becc;
}

.green-theme .full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  background: #8DC24C;
}

.purple-theme .full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  background: #5d3195;
}

.blue-theme .full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  background: #0090BC;
}

.red-theme .full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  background: #CD071E;
}

.orange-theme .full-calendar-wrapper .full-calendar .fc-view-harness .fc-col-header .fc-day-today .fc-col-header-date {
  background: #F77B00;
}

.full-calendar-wrapper .full-calendar .fc-view-harness .fc-scroller {
  overflow: hidden auto !important;
}

.full-calendar-wrapper .full-calendar .fc-timegrid .fc-timegrid-divider {
  display: none;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td {
  font-family: MontserratSemiBold;
  font-size: 0.875rem;
  color: #1d1d1b;
  height: 50px;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td .fc-timegrid-axis-cushion,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td .fc-timegrid-axis-cushion {
  display: block;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td .fc-scrollgrid-shrink-frame,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td .fc-scrollgrid-shrink-frame {
  text-align: center;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td .fc-scrollgrid-shrink-cushion,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td .fc-scrollgrid-shrink-cushion {
  padding-left: 30px;
  padding-right: 30px;
  white-space: nowrap;
  text-transform: capitalize;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td.fc-timegrid-slot-minor,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td.fc-timegrid-slot-minor {
  border-top: 2px dashed #efefef;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td:first-child .fc-timegrid-axis-frame,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td:first-child .fc-timegrid-axis-frame {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.full-calendar-wrapper .full-calendar .fc-daygrid-body table tbody tr td:first-child .fc-timegrid-axis-frame .fc-scrollgrid-shrink-cushion,
.full-calendar-wrapper .full-calendar .fc-timegrid-body table tbody tr td:first-child .fc-timegrid-axis-frame .fc-scrollgrid-shrink-cushion {
  max-width: initial;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event,
.full-calendar-wrapper .full-calendar .fc-daygrid-event,
.full-calendar-wrapper .full-calendar .fc-list-event {
  border: none;
  background: #cfe6f2;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event:hover,
.full-calendar-wrapper .full-calendar .fc-list-event:hover {
  background: #a7d1e7;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event:hover td,
.full-calendar-wrapper .full-calendar .fc-daygrid-event:hover td,
.full-calendar-wrapper .full-calendar .fc-list-event:hover td {
  background: inherit;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-daygrid-event-dot, .full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-dot {
  border-color: #0090bc;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.completed,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.completed,
.full-calendar-wrapper .full-calendar .fc-list-event.completed {
  background: #e9f3dc;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.completed:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.completed:hover,
.full-calendar-wrapper .full-calendar .fc-list-event.completed:hover {
  background: #d1e6b6;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.completed .fc-daygrid-event-dot, .full-calendar-wrapper .full-calendar .fc-timegrid-event.completed .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.completed .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.completed .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event.completed .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event.completed .fc-list-event-dot {
  border-color: #8DC24C;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.cancelled,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.cancelled,
.full-calendar-wrapper .full-calendar .fc-list-event.cancelled {
  background: #f8e7e7;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.cancelled:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.cancelled:hover,
.full-calendar-wrapper .full-calendar .fc-list-event.cancelled:hover {
  background: #ecc0c0;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event.cancelled .fc-daygrid-event-dot, .full-calendar-wrapper .full-calendar .fc-timegrid-event.cancelled .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.cancelled .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-daygrid-event.cancelled .fc-list-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event.cancelled .fc-daygrid-event-dot,
.full-calendar-wrapper .full-calendar .fc-list-event.cancelled .fc-list-event-dot {
  border-color: #fa4f4f;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-event-time,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-event-title,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-time,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-title,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-event-time,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-event-title,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-time,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-title,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-event-time,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-event-title,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-time,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-title {
  font-family: MontserratSemiBold;
  font-size: 0.6875rem;
  color: #222734;
  word-break: break-word;
  vertical-align: middle;
  text-overflow: ellipsis;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-event-title a:hover,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-title a:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-event-title a:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-title a:hover,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-event-title a:hover,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-time a:hover,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-title a:hover {
  color: #222734;
}

.full-calendar-wrapper .full-calendar .fc-timegrid-event .fc-list-event-time,
.full-calendar-wrapper .full-calendar .fc-daygrid-event .fc-list-event-time,
.full-calendar-wrapper .full-calendar .fc-list-event .fc-list-event-time {
  text-transform: capitalize;
}

.full-calendar-wrapper .full-calendar .fc-timeGridWeek-view .fc-daygrid-body table td.fc-day-today,
.full-calendar-wrapper .full-calendar .fc-timeGridWeek-view .fc-timegrid-cols table td.fc-day-today {
  background: white;
}

.full-calendar-wrapper .full-calendar .fc-timeGridWeek-view .fc-event-time {
  white-space: break-spaces;
}

.green-theme .full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-day-today {
  background: rgba(141, 194, 76, 0.1);
}

.purple-theme .full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-day-today {
  background: rgba(93, 49, 149, 0.2);
}

.blue-theme .full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-day-today {
  background: rgba(0, 144, 188, 0.2);
}

.red-theme .full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-day-today {
  background: rgba(205, 7, 30, 0.2);
}

.orange-theme .full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-day-today {
  background: rgba(247, 123, 0, 0.2);
}

.full-calendar-wrapper .full-calendar .fc-dayGridMonth-view .fc-daygrid-day-number {
  font-family: MontserratMedium;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view {
  border: none;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-day th {
  text-align: left;
  font-size: 0.875rem;
  border: none;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-day .fc-list-day-cushion {
  background: white;
  padding: 20px 0px 5px;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event {
  overflow: hidden;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event td {
  border: none;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.arabic .full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event td:first-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.arabic .full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-event td:last-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-empty {
  background: white;
}

.full-calendar-wrapper .full-calendar .fc-listWeek-view .fc-list-empty .fc-list-empty-cushion {
  margin: 20px 0;
  font-family: MontserratMedium;
  color: #69738d;
  font-size: 1rem;
}

.full-calendar-wrapper .event-highlighter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .full-calendar-wrapper .event-highlighter-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  direction: ltr;
}

@media screen and (max-width: 768px) {
  .full-calendar-wrapper .event-highlighter-wrapper .event-highlighter {
    margin-right: 0px;
  }
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter .event-highlighter-color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 5px;
  margin-bottom: 3px;
  border: solid 1px #b9becc;
  background-color: #b9becc;
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter .event-highlighter-color.blue {
  border: solid 1px #0090bc;
  background-color: #cfe6f2;
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter .event-highlighter-color.green {
  border: solid 1px #8dc24c;
  background-color: #e9f3dc;
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter .event-highlighter-color.red {
  border: solid 1px #fa4f4f;
  background-color: #f8e7e7;
}

.full-calendar-wrapper .event-highlighter-wrapper .event-highlighter .event-highlighter-label {
  font-family: MontserratMedium;
  font-size: 0.75rem;
  color: #555758;
}

.full-calender-event-popover {
  min-width: 350px;
  max-width: 400px;
}

@media screen and (max-width: 768px) {
  .full-calender-event-popover {
    min-width: auto;
    max-width: 90vw;
  }
}

.full-calender-event-popover .popover-body {
  padding: 0px;
  border-radius: 20px;
}

.full-calender-event-popover .popover-body .heading-icons {
  padding-top: 2px;
}

.full-calender-event-popover .popover-body .heading-icons img {
  display: none;
  width: 20px;
  height: 20px;
}

.green-theme .full-calender-event-popover .popover-body .heading-icons img.green {
  display: block;
}

.purple-theme .full-calender-event-popover .popover-body .heading-icons img.purple {
  display: block;
}

.blue-theme .full-calender-event-popover .popover-body .heading-icons img.blue {
  display: block;
}

.red-theme .full-calender-event-popover .popover-body .heading-icons img.red {
  display: block;
}

.orange-theme .full-calender-event-popover .popover-body .heading-icons img.orange {
  display: block;
}

.full-calender-event-popover .popover-body .table-action-tooltip {
  padding: 7px;
  line-height: 12px;
}
/*# sourceMappingURL=full-calendar.css.map */