.gatepass-content .search-field-plr {
  padding: 0;
}

.gatepass-content .row-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.gatepass-content .row-btn .button {
  margin-right: 0;
}

.gatepass-content .row-tab-btn {
  border-top: 1px solid #dfe2eb;
}

.gatepass-content .sub_main_heading {
  margin-bottom: 20px;
  color: #000;
}

.gatepass-content .detail-box-border {
  border-bottom: 1px solid #dfe2eb;
}

.gatepass-content .detail-box-border div .theme-radio-margin {
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .gatepass-content .detail-box-border div .theme-radio-margin {
    margin-top: 10px;
  }
}

.gatepass-content .detail-box-border .student-detail-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gatepass-content .detail-box-border .student-detail-row .gate-pass-img {
  width: 25%;
}

.gatepass-content .detail-box-border .student-detail-row .gate-pass-img div {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  color: #b9becc;
  background-color: #f2f5ef;
}

.gatepass-content .detail-box-border .student-detail-row .gate-pass-img div:before {
  content: 'Image Not Available';
  top: 48px;
  position: relative;
  left: 33px;
  font-size: 0.875rem;
  text-align: center;
  z-index: 1;
}

.gatepass-content .detail-box-border .student-detail-row .student-detail-input {
  width: 75%;
}

@media screen and (max-width: 768px) {
  .gatepass-content .detail-box-border .student-detail-row {
    display: block;
  }
  .gatepass-content .detail-box-border .student-detail-row .gate-pass-img {
    width: 100%;
  }
  .gatepass-content .detail-box-border .student-detail-row .gate-pass-img div {
    margin: 0 auto;
  }
  .gatepass-content .detail-box-border .student-detail-row .student-detail-input {
    width: 100%;
  }
}

.gatepass-content .toggle-btn-container .toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 0;
  background-color: #b9becc;
  width: 335px;
  font-family: "montserratbold",sans-serif;
  font-size: 0.875rem;
  border-radius: 10px;
}

.green-theme .gatepass-content .toggle-btn-container .toggle-btn {
  background-color: #f3f9ed;
}

.purple-theme .gatepass-content .toggle-btn-container .toggle-btn {
  background-color: rgba(92, 48, 148, 0.1);
}

.blue-theme .gatepass-content .toggle-btn-container .toggle-btn {
  background-color: #e7f1f4;
}

.red-theme .gatepass-content .toggle-btn-container .toggle-btn {
  background-color: #eed8db;
}

.orange-theme .gatepass-content .toggle-btn-container .toggle-btn {
  background-color: #f0e4d9;
}

.gatepass-content .toggle-btn-container .toggle-btn .buttonToActive {
  width: 140px;
  border-radius: 8px;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  position: relative;
  left: 0;
  height: 100%;
  top: 0;
  cursor: pointer;
}

.gatepass-content .toggle-btn-container .toggle-btn .buttonToActive .nav-link {
  border-radius: 8px;
  color: #222734;
}

.gatepass-content .toggle-btn-container .toggle-btn .buttonToActive .nav-link.active {
  color: #fff;
}

.gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #b9becc;
  height: 100%;
  top: 0;
}

.green-theme .gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #8DC24C;
}

.purple-theme .gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #5d3195;
}

.blue-theme .gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #0090BC;
}

.red-theme .gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #CD071E;
}

.orange-theme .gatepass-content .toggle-btn-container .toggle-btn .active {
  background-color: #F77B00;
}

.latepass-content .detail-box-border .latepass-student-detail-row {
  display: block;
}

.latepass-content .detail-box-border .latepass-student-detail-row .student-detail-input {
  width: 100%;
}

.add-pass-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-pass-btn-container .button {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .add-pass-btn-container {
    display: block;
  }
  .add-pass-btn-container .button {
    margin-top: 30px;
  }
}

#addPassModal .modal-dialog .modal-content .addpass-modal-body {
  padding-bottom: 0;
}

#addPassModal .modal-dialog .modal-content .addpass-modal-body .theme-radio-margin {
  margin-bottom: 0;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  #addPassModal .modal-dialog .modal-content .addpass-modal-body .theme-radio-margin {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

#addPassModal .modal-dialog .modal-content .modal-footer {
  border-top: none;
}
/*# sourceMappingURL=gate&late-pass.css.map */