.graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph .graph-label {
  margin-top: 10px;
  font-size: 0.6875rem;
  text-align: center;
}

.graph .graph-value {
  font-size: 1rem;
  font-family: MontserratBold;
  text-align: center;
}

.graph-legend {
  margin-top: -20px;
}

.graph-legend .color-highlighter {
  width: 10px;
  height: 10px;
}

.graph-legend .color-highlighter#blue-highlighter {
  background-color: #29A9F8;
}

.graph-legend .color-highlighter#cyan-highlighter {
  background-color: #00FCD5;
}

.graph-legend .color-highlighter#grey-highlighter {
  background-color: #d8dbe3;
}

.graph-legend .color-highlighter#red-highlighter {
  background-color: #f55555;
}

.graph-legend .color-highlighter#orange-highlighter {
  background-color: #ffa145;
}

.graph-legend .color-highlighter#orange-1-highlighter {
  background-color: #f48432;
}

.graph-legend .color-highlighter#yellow-highlighter {
  background-color: #fed751;
}

.graph-legend .color-highlighter#green-highlighter {
  background-color: #abe154;
}

.graph-legend .color-highlighter#green-1-highlighter {
  background-color: #50c33b;
}

.graph-legend .color-highlighter#light-green-highlighter {
  background-color: #71d8c0;
}

.graph-legend .color-highlighter#dark-green-highlighter {
  background-color: #42ad94;
}

.graph-legend .color-highlighter#blue-1-highlighter {
  background-color: #90b9e8;
}

.graph-legend .color-highlighter#blue-2-highlighter {
  background-color: #6290c6;
}

.graph-legend .color-highlighter#blue-3-highlighter {
  background-color: #4475ad;
}

.graph-legend .color-highlighter#blue-4-highlighter {
  background-color: #45b6e0;
}

.graph-legend .color-highlighter#purple-highlighter {
  background-color: #6675ea;
}

.graph-legend .legend-category {
  font-size: 0.75rem;
  font-family: MontserratMedium;
}

.graph-legend .legend-value {
  font-weight: bold;
  font-size: 22px;
  font-family: MontserratBold;
}

@media screen and (max-width: 768px) {
  .graph-legend .legend-value {
    font-size: 1.125rem;
  }
}

#gauge-chart-legend {
  margin-top: 0;
}

.bar-chart-wrapper {
  overflow: auto hidden;
}

.bar-chart {
  height: 100%;
}

#curriculum-chart {
  min-width: 800px;
}

.gauge-chart-wrapper .gauge-chart-text {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-value {
  font-family: MontserratBold;
  font-size: 30px;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-value.red {
  color: #F55555;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-value.orange {
  color: #FFA145;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-value.yellow {
  color: #FED751;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-value.green {
  color: #abe154;
}

.gauge-chart-wrapper .gauge-chart-text .gauge-chart-label {
  font-size: 0.6875rem;
  margin-top: -8px;
  color: #b9becc;
}

@media screen and (min-width: 992px) and (max-width: 1366px) {
  .gauge-chart-wrapper {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
  .gauge-chart-wrapper .gauge-chart-text {
    bottom: 24px;
  }
  .gauge-chart-wrapper .gauge-chart-text .gauge-chart-value {
    font-size: 22px;
  }
}

.donut-chart-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.donut-chart-wrapper .donut-chart-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value {
  font-family: MontserratBold;
  font-size: 22px;
  /* &.red {
        color: #F55555;
      }

      &.orange {
        color: #FFA145;
      }

      &.yellow {
        color: #FED751;
      }

      &.green {
        color: #abe154;
      }*/
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.red-color {
  /*color: #F55555;*/
  color: #f34c54;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.orange-color {
  color: #FFA145;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.yellow-color {
  color: #FED751;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.green-color {
  /*color: #abe154;*/
  color: #559010;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.purple-color {
  color: #264c97;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-value.blue-color {
  color: #264c97;
}

.donut-chart-wrapper .donut-chart-text .donut-chart-label {
  font-size: 0.75rem;
  margin-top: -8px;
  color: #69738d;
}

#area-of-discussion-chart {
  min-width: 450px;
}

#follow-ups-chart {
  min-height: 250px;
}

#engagement-logs-chart, #engagement-logs-by-date-chart {
  min-width: 450px;
}
/*# sourceMappingURL=graphs.css.map */