.my-issues-page-container .page-note {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 1;
  position: relative;
  text-align: right;
}

.my-issues-page-container label {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
}

.arabic .my-issues-page-container label {
  text-align: right;
}

.my-issues-page-container .my-issues-data-container .table-details-info {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: MontserratBold, sans-serif;
  color: #222734;
}

.my-issues-page-container .my-issues-data-container .Priority_section {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 1.5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
}

.my-issues-page-container .my-issues-data-container .Priority_section .main-title {
  color: #69738d;
  margin-right: 20px;
}

.my-issues-page-container .my-issues-data-container .Priority_section .mark-title {
  font-family: MontserratBold, sans-serif;
}

.my-issues-page-container .my-issues-data-container .Priority_section .mark-title img {
  position: relative;
  top: 2px;
}

.my-issues-page-container .my-issues-data-container .Priority_section .mark-title:last-child {
  position: relative;
  top: -3px;
}

.my-issues-page-container .my-issues-data-container .my-issues-table tbody td span {
  display: block;
  font-family: MontserratBold, sans-serif;
  font-size: 0.6875rem;
}

.my-issues-page-container .my-issues-data-container .my-issues-table .wrap_actions {
  white-space: nowrap;
}

.my-issues-page-container .my-issues-data-container .my-issues-table .wrap_actions .email-right-border::after {
  content: '';
  border-right: 1px solid #b9becc;
  width: 10px;
  height: 19px;
  position: relative;
  bottom: 3px;
  left: 6px;
}

.arabic .my-issues-page-container .my-issues-data-container .my-issues-table .wrap_actions .email-right-border::after {
  left: auto;
  right: 12px;
}

@media screen and (max-width: 768px) {
  .my-issues-page-container .my-issues-data-container .my-issues-table .wrap_actions {
    white-space: nowrap;
  }
}

.my-issues-page-container .follow_up_head {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  white-space: nowrap;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
}

.my-issues-page-container .follow_up_head .info-text {
  font-family: MontserratSemiBold, sans-serif;
  color: #222734;
}

.arabic .my-issues-page-container .follow_up_head .info-text {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .my-issues-page-container .follow_up_head .title-text {
    width: 35%;
    padding-bottom: 15px;
  }
  .my-issues-page-container .follow_up_head .info-text {
    width: 60%;
  }
}

.my-issues-page-container .follow_up_head .title-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.my-issues-page-container .follow_up_title {
  font-family: MontserratBold, sans-serif;
  font-size: 0.8125rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: #222734;
}

.arabic .my-issues-page-container .follow_up_title {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .my-issues-page-container .follow_up_title {
    padding-top: 15px;
  }
}

.my-issues-page-container .img-size svg {
  width: 15px;
  height: 15px;
}

.HelpIssueFollowUpModal .modal_title {
  font-family: MontserratBold, sans-serif;
  font-size: 0.875rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.HelpIssueFollowUpModal .message-to {
  font-family: MontserratBold, sans-serif;
  font-size: 0.875rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.arabic .HelpIssueFollowUpModal .message-to {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.HelpIssueFollowUpModal .file-upload {
  margin-top: 0;
}

.update_task_progess .update_task progress {
  margin-top: 3px;
  border: 0;
  height: 6px;
  width: 40px;
  border-radius: 20px;
}

.update_task_progess .update_task progress::-webkit-progress-bar {
  border: 0;
  height: 6px;
  border-radius: 20px;
  background: #efefef;
}

.update_task_progess .update_task progress::-webkit-progress-value {
  border: 0;
  height: 6px;
  border-radius: 20px;
  background: #8dc24c;
}

.update_task_progess .update_task progress::-moz-progress-bar {
  border: 0;
  height: 6px;
  border-radius: 20px;
  background: #8dc24c;
}

.update_task_progess .update_task .progress_value {
  white-space: nowrap;
  font-size: 0.6875rem;
}

.update_task_progess .update_task .wrap_actions {
  white-space: nowrap;
}

.update_task_progess .basic-search .add-icon, .update_task_progess .advanced-search .add-icon {
  margin-left: 8px;
  line-height: 35px;
  margin-right: 0;
}

.update_task_progess .update_task_progress_priority .Priority_section {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 1.5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 10px;
}

.update_task_progess .update_task_progress_priority .Priority_section .text-btn {
  position: relative;
  top: 2px;
}

.update_task_progess .update_task_progress_priority .Priority_section .main-title, .update_task_progess .update_task_progress_priority .Priority_section .mark-title {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .update_task_progess .update_task_progress_priority .Priority_section .main-title, .update_task_progess .update_task_progress_priority .Priority_section .mark-title {
    margin-right: 3px;
  }
}

@media screen and (max-width: 768px) {
  .update_task_progess .update_task_progress_priority .Priority_section {
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    margin-top: 5px;
  }
}

.update_task_progess .update_task_progress_priority .Priority_section .mark-title {
  font-family: MontserratBold, sans-serif;
}

.UpdateTaskHistoryModal .wrap_graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.UpdateTaskHistoryModal .progres_table thead {
  font-family: MontserratBold, sans-serif;
  font-size: 0.75rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: left;
  color: #222734;
}

.TaskReassignModal .file-upload {
  margin-top: 0;
}

.TaskReassignModal .radio-btn-title {
  padding-bottom: 2px;
}

.TaskReassignModal .terms_condition .custom-checkbox {
  margin-bottom: 5px;
}

.TaskReassignModal .terms_condition .t_c_title {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.6875rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.64;
  letter-spacing: normal;
  color: #69738d;
  margin-bottom: 0;
}

.help_update_task .mark-title {
  font-family: MontserratBold, sans-serif;
}

.Task_Escalation_Levels_Master .escalation_title label {
  font-family: MontserratBold, sans-serif;
  color: #222734;
  font-size: 0.8125rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
}

.arabic .Task_Escalation_Levels_Master .escalation_title label {
  text-align: right;
}

.Task_Escalation_Levels_Master .View_Existing {
  font-size: 0.875rem;
}

.arabic .Task_Escalation_Levels_Master .View_Existing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arabic .Task_Escalation_Levels_Master .View_Existing .svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .Task_Escalation_Levels_Master .View_Existing {
    float: left;
  }
}

.Task_Escalation_Levels_Master .escalation_input label {
  margin-top: 6px;
  font-family: MontserratRegular, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #69738d;
}

.table-escalation-master thead tr th {
  padding: 6px 15px;
  font-family: MontserratBold, sans-serif;
  font-size: 12px;
  color: #222734;
  line-height: 2.25;
}

.table-escalation-master thead tr th .custom-checkbox {
  vertical-align: text-top;
}

.table-escalation-master thead tr th:first-child {
  width: 50px;
}

.table-escalation-master thead tr th:nth-child(2) {
  width: 345px;
}

.table-escalation-master tbody td {
  padding: 15px 15px;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.25;
  color: #222734;
}

.table-escalation-master .custom-checkbox {
  margin-left: 2px;
}

.escalation_master_table {
  display: none;
}

.escalation_master_table .escalation-table .custom-checkbox {
  vertical-align: text-top;
}

.modal.action-modal .modal-dialog .modal-content .follow_up_modal_body {
  padding: 30px 30px  10px 30px;
}
/*# sourceMappingURL=help-my-issues.css.map */