.phoenix-dashboard-container {
  /*background-color: #f2f5ef;*/
  background-color: #f1f5f8 !important;
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  overflow: auto;
  width: 100%;
}

.purple-theme .phoenix-dashboard-container {
  /*background: #f4f2f7;
        background: #f8f8f8;*/
  background: #f1f5f8 !important;
}

.blue-theme .phoenix-dashboard-container {
  /*background: #e7f1f4;*/
  background: #f8f8f8;
}

.red-theme .phoenix-dashboard-container {
  /*background: #e7f1f4;*/
  background: #f8f8f8;
}

.orange-theme .phoenix-dashboard-container {
  background: #f8f8f8;
}

@media screen and (min-width: 769px) {
  .top_bar .phoenix-dashboard-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.phoenix-right-panel {
  width: calc(100% - 180px);
  height: calc(100vh - 60px);
  overflow-x: hidden;
  overflow-y: auto;
  float: left;
}

@media screen and (min-width: 769px) {
  .top_bar .phoenix-right-panel {
    width: 100%;
    height: calc(100vh - 160px);
  }
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel {
    width: 100%;
    height: calc(100vh - 50px);
  }
}

.phoenix-page-container {
  display: none;
}

.phoenix-page-container.selected {
  display: block;
}

.phoenix-header {
  height: 71px;
  background: #fff;
  /*box-shadow: 0 0 15px #363C531A;*/
  position: relative;
  border-top: solid 1px #5d3195;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.phoenix-header .phoenix_mob {
  display: none;
}

.phoenix-header .gems_web {
  display: none;
}

@media screen and (max-width: 768px) {
  .phoenix-header {
    height: 50px;
  }
  .phoenix-header .phoenix-logo {
    display: none;
  }
  .phoenix-header .img-gems-logo {
    display: none;
  }
  .phoenix-header .phoenix_mob,
  .phoenix-header .gems_web {
    display: inline-block;
    width: 30px;
    margin-top: 9px;
    float: left;
    margin-left: 20px;
  }
}

.home-page-button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  float: left;
  margin: 11px 0 11px 20px;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  cursor: pointer;
  background: #b9becc;
}

.arabic .home-page-button {
  float: right;
  margin: 11px 20px 11px 0;
}

.green-theme .home-page-button {
  background: #8DC24C;
}

.purple-theme .home-page-button {
  background: #5d3195;
}

.blue-theme .home-page-button {
  background: #0090BC;
}

.red-theme .home-page-button {
  background: #CD071E;
}

.orange-theme .home-page-button {
  background: #F77B00;
}

@media screen and (max-width: 768px) {
  .home-page-button {
    width: 30px;
    height: 30px;
    margin: 8px 0 0 20px;
    line-height: 22px;
  }
}

.img-gems-logo {
  width: 86px;
  height: 38px;
  margin: 11px 0 11px 20px;
  float: left;
}

.arabic .img-gems-logo {
  margin: 11px 20px 11px 0;
  float: right;
}

.phoenix-user-image-wrap .phoenix-user-image {
  width: 3.25rem;
  height: 3.25rem;
  -webkit-box-shadow: 0 3px 10px #00000026;
          box-shadow: 0 3px 10px #00000026;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 7px 30px 5px 0;
  float: right;
  cursor: pointer;
}

.arabic .phoenix-user-image-wrap .phoenix-user-image {
  float: left;
  margin: 7px 0 5px 25px;
}

@media screen and (max-width: 768px) {
  .phoenix-user-image-wrap .phoenix-user-image {
    width: 33px;
    height: 33px;
    margin-right: 10px;
  }
}

.phoenix-user-image-wrap .user-setting-icon {
  width: 20px;
  padding: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  margin: 0;
  position: absolute;
  bottom: 6px;
  right: 28px;
  border-radius: 100%;
  background: #fff;
}

.arabic .phoenix-user-image-wrap .user-setting-icon {
  right: auto;
  left: 58px;
}

.phoenix-notification-button {
  width: 18px;
  height: 19px;
  float: right;
  margin: 17px 30px 18px 0;
  position: relative;
}

.arabic .phoenix-notification-button {
  float: left;
  margin: 17px 0 18px 35px;
}

.phoenix-stud-notify-button {
  width: 18px;
  height: 19px;
  float: right;
  margin: 17px 28px 18px 0;
  position: relative;
}

.arabic .phoenix-stud-notify-button {
  float: left;
  margin: 17px 0 18px 35px;
}

.phoenix-stud-notify-button svg path {
  fill: #5d3195;
}

.phoenix-notification-button {
  width: 18px;
  height: 19px;
  float: right;
  margin: 17px 28px 18px 0;
  position: relative;
}

.arabic .phoenix-notification-button {
  float: left;
  margin: 17px 0 18px 35px;
}

.phoenix-notification-button svg path {
  fill: #5d3195;
}

.notification-count {
  width: 18px;
  height: 18px;
  background: #FF3D34;
  border: 1px solid #fff;
  border-radius: 9px;
  font: Bold 10px/16px Proxima Nova;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -12px;
}

.arabic .notification-count span {
  margin-left: auto !important;
  margin-right: auto !important;
}

.phoenix-g-search {
  float: left;
  width: 345px;
  height: 40px;
  background: #F6F8FC;
  border-radius: 36px;
  opacity: 1;
  margin: 9px 0 7px 260px !important;
  position: relative;
}

.arabic .phoenix-g-search {
  float: right;
  margin: 9px 260px 7px 0 !important;
}

@media screen and (max-width: 768px) {
  .phoenix-g-search {
    display: none;
  }
}

.phoenix-g-search svg {
  position: absolute;
  top: 15px;
  right: 12px;
  width: 13px;
  height: 13px;
  display: none;
}

.phoenix-g-search svg.show {
  display: block;
}

.phoenix-g-search:focus-within {
  border: 1px solid #b9becc;
}

.phoenix-g-search-input {
  text-align: left;
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: #484848;
  width: calc(100% - 60px);
  border: none;
  outline: none;
  background: transparent;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .phoenix-g-search-input {
    line-height: 1;
  }
}

.phoenix-g-search-input::-webkit-input-placeholder {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
  /* Firefox */
}

.phoenix-g-search-input:-ms-input-placeholder {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
  /* Firefox */
}

.phoenix-g-search-input::-ms-input-placeholder {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
  /* Firefox */
}

.phoenix-g-search-input::placeholder {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
  /* Firefox */
}

.phoenix-g-search-input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
}

.phoenix-g-search-input::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  letter-spacing: 0;
  color: rgba(72, 72, 72, 0.3);
}

.a-box {
  width: 190px;
  height: 34px;
  background: #e5d4fb;
  border-radius: 0 0 10px 10px;
  margin-top: 0px;
  margin-right: 75px;
  float: right;
  padding: 0;
}

.arabic .a-box {
  margin-left: 60px;
  margin-right: 0;
  float: left;
}

.a-box span {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  display: block;
  float: left;
  padding: 9px 0;
  width: calc(100% / 4);
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  font-family: 'MontserratSemiBold';
}

.a-box span:hover {
  background: #e5d4fb;
  border-radius: 0 0 10px 10px;
}

.a-box .lang-dropdown .btn {
  font-weight: 600 !important;
  color: #000 !important;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 0px solid transparent !important;
  padding: 0 0 0 1rem !important;
  font-size: 1rem !important;
  line-height: 9px !important;
  border-radius: 0 !important;
}

.a-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 16px;
  color: #000000;
  position: relative;
}

.a-text:after, .a-text:before {
  background-color: #b9becc;
  content: '';
  display: block;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 0;
}

.a-plus-text,
.a-minus-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 1rem;
  line-height: 16px;
  color: #000;
}

.a-plus-text.disabled,
.a-minus-text.disabled {
  color: #69738d;
  pointer-events: none;
}

.a-plus-text:before, .a-plus-text:after {
  width: 1px;
  border-right: 1px solid #b9becc;
}

.lang-switch {
  width: 120px;
  border-radius: 6px;
  float: right;
  margin-top: 14px;
  margin-right: 25px;
}

.arabic .lang-switch {
  float: left;
  margin-right: 0;
  margin-left: 25px;
}

.lang-switch .select .styledSelect {
  width: 80px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  background-position-y: 12px;
}

.lang-switch .select .styledSelect + .options {
  top: 30px;
  z-index: 99999;
}

.action_buttons {
  display: none;
}

.action_buttons.show {
  display: block;
}

.action_buttons button {
  border-left: 1px solid transparent;
  padding-left: 10px;
  padding-right: 10px;
  border-left-color: #69738D;
  /*.green-theme & {
      border-left-color: $green_theme;
    }

    .purple-theme & {
      border-left-color: $purple_theme;
    }

    .blue-theme & {
      border-left-color: $blue_theme;
    }*/
}

.action_buttons button:first-child {
  border-left-width: 0;
  padding-right: 6px;
}

.arabic .action_buttons button:first-child {
  border-left-width: 1px;
}

.arabic .action_buttons button:last-child {
  border-left-width: 0;
}

.action_buttons button i {
  margin-top: -2px;
  margin-right: 9px;
}

.arabic .action_buttons button i {
  margin-right: 0;
  margin-left: 9px;
}

.text-semi {
  font-family: "MontserratSemiBold", sans-serif !important;
}

.align-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delete_section {
  background: rgba(0, 36, 47, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 12px;
  border: 1px dashed #fff;
  display: none;
}

.delete_section.show {
  display: block;
}

.delete_section .icon {
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.delete_section .icon:after {
  content: '';
  width: 16px;
  height: 21px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.green-theme .delete_section .icon:after {
  background: url("../assets/images/delete-green.svg") no-repeat left top;
  background-size: contain;
}

.blue-theme .delete_section .icon:after {
  background: url("../assets/images/delete-blue.svg") no-repeat left top;
  background-size: contain;
}

.purple-theme .delete_section .icon:after {
  background: url("../assets/images/delete-purple.svg") no-repeat left top;
  background-size: contain;
}

.red-theme .delete_section .icon:after {
  background: url("../assets/images/delete-red.svg") no-repeat left top;
  background-size: contain;
}

.orange-theme .delete_section .icon:after {
  background: url("../assets/images/delete-orange.svg") no-repeat left top;
  background-size: contain;
}

.draggable_overlay {
  background: rgba(0, 36, 47, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  border: 1px dashed #fff;
  display: none;
}

.drag .draggable_overlay {
  display: block;
}

.draggable_overlay:after {
  content: "";
  background: url("../assets/images/drag_icon.svg") no-repeat left top;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.phoenix-g-search .phoenix-search-bar-box {
  position: relative;
  height: 100%;
}

.phoenix-g-search .phoenix-search-bar-box .phoenix-search-bar {
  color: #b9becc;
  margin: 12px 14px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: -7px;
}

.phoenix-g-search .phoenix-search-bar-box input {
  margin-left: 53px;
  margin-top: 8px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .phoenix-g-search .phoenix-search-bar-box input {
    margin-top: 12px;
  }
}

.phoenix-g-search .phoenix-search-bar-box .clear-btn {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 15px;
}

.recent_search_listing {
  padding-top: 30px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
  z-index: 999;
  border-radius: 10px;
  width: 500px;
  display: none;
  max-height: 560px;
  overflow-y: scroll;
}

.recent_search_listing.show {
  display: block;
}

.recent_search_listing.search_list h5 {
  display: none;
}

.recent_search_listing.search_list ul li {
  padding-left: 30px;
}

.recent_search_listing.search_list ul li:after {
  content: none;
}

.arabic .recent_search_listing.search_list ul li {
  padding-right: 30px;
}

.recent_search_listing h5 {
  color: #b9becc;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-right: 20px;
  margin-left: 20px;
}

.arabic .recent_search_listing h5 {
  text-align: right;
}

.recent_search_listing ul {
  list-style: none;
  margin-bottom: 0;
  overflow: hidden;
  padding-bottom: 14px;
}

.recent_search_listing ul li {
  position: relative;
  padding: 5px 20px 5px 40px;
  margin-bottom: 5px;
  cursor: pointer;
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
}

.recent_search_listing ul li:hover {
  background: #f5f7fa;
}

.recent_search_listing ul li span {
  display: block;
  font-size: 0.75rem;
  color: #b9becc;
}

.recent_search_listing ul li:after {
  content: "";
  background: url("../assets/search-icon.svg") no-repeat left top;
  width: 12px;
  height: 11px;
  position: absolute;
  background-size: contain;
  left: 20px;
  top: 10px;
}

.arabic .recent_search_listing ul li:after {
  right: 20px;
}

.recent_search_listing ul li.search-item {
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.recent_search_listing ul li.search-item:after {
  display: none;
}

.recent_search_listing ul li.search-item .svg {
  margin-right: 10px;
  position: unset;
  display: block;
  height: unset;
  width: unset;
}

.recent_search_listing ul li.search-item p {
  margin-bottom: 0;
}

.arabic .recent_search_listing ul li {
  padding-right: 40px;
  text-align: right;
}

.phoenix-content-header {
  border-bottom: 0px;
  padding: 9px 15px;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: static;
  top: 71px;
  width: 100%;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
}

.purple-theme .phoenix-content-header {
  /*background: #f4f2f7;*/
  background: transparent;
}

.blue-theme .phoenix-content-header {
  /*background: #e7f1f4;*/
  background: #ffffff;
}

.red-theme .phoenix-content-header {
  background: #ffffff;
}

.orange-theme .phoenix-content-header {
  background: #ffffff;
}

.arabic .phoenix-content-header {
  right: 180px;
  left: auto;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .arabic .phoenix-content-header {
    right: 0;
    left: auto;
  }
}

@media screen and (min-width: 769px) {
  .top_bar .phoenix-content-header {
    top: 165px;
    width: 100%;
  }
  .arabic .top_bar .phoenix-content-header {
    right: 0;
  }
}

.phoenix-content-header .menu_btn {
  display: none;
}

@media screen and (max-width: 768px) {
  .phoenix-content-header {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 15px 10px 60px;
    top: 50px;
    left: 0;
  }
  .arabic .phoenix-content-header {
    padding: 10px 60px 10px 0;
    right: 0;
    left: auto;
  }
  .phoenix-content-header .menu_btn {
    width: 2.45rem;
    height: 2.4rem;
    position: absolute;
    left: 0;
    margin: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    background: #fff;
    display: block;
    border-radius: 0 5px 5px 0;
    z-index: 9;
  }
  .arabic .phoenix-content-header .menu_btn {
    left: auto;
    right: 0;
  }
  .phoenix-content-header .menu_btn.open {
    /*left: 175px;*/
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
  }
  .arabic .phoenix-content-header .menu_btn.open {
    left: auto;
    /*right: 175px;*/
  }
  .phoenix-content-header .menu_btn.open span {
    left: .6rem;
    width: 60%;
  }
  .phoenix-content-header .menu_btn.open span:nth-child(1) {
    top: 1.1rem;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .phoenix-content-header .menu_btn.open span:nth-child(2) {
    opacity: 0;
    left: -3.75rem;
  }
  .phoenix-content-header .menu_btn.open span:nth-child(3) {
    top: 1.1rem;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .phoenix-content-header .menu_btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 45%;
    border-radius: 0.5625rem;
    opacity: 1;
    left: 10px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    background: #000;
  }
  .phoenix-content-header .menu_btn span:nth-child(1) {
    top: 0.6rem;
  }
  .phoenix-content-header .menu_btn span:nth-child(2) {
    top: 1.1rem;
  }
  .phoenix-content-header .menu_btn span:nth-child(3) {
    top: 1.6rem;
  }
}

.notification_btn {
  right: 80px;
  left: auto;
  border: none;
  background: transparent;
  top: 25px;
  position: absolute;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  .notification_btn {
    display: block;
  }
}

.notification_btn:focus {
  outline: none;
}

.notification_btn.open {
  left: 175px;
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.notification_btn.open span {
  left: .6rem;
  width: 60%;
}

.notification_btn.open span:nth-child(1) {
  top: 1rem;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.notification_btn.open span:nth-child(2) {
  opacity: 0;
  left: -3.75rem;
}

.notification_btn.open span:nth-child(3) {
  top: 1rem;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.notification_btn span {
  display: block;
  position: absolute;
  height: 4px;
  width: 4px;
  opacity: 1;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  background: #000;
  border-radius: 50%;
}

.notification_btn span:nth-child(1) {
  top: 0;
  left: 0;
}

.notification_btn span:nth-child(2) {
  top: 0;
  left: 7px;
}

.notification_btn span:nth-child(3) {
  top: 0;
  left: 14px;
}

.hello-user-text {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  color: #222734;
  float: left;
  line-height: 18px;
}

.arabic .hello-user-text {
  float: right;
}

@media screen and (max-width: 768px) {
  .hello-user-text {
    font-size: 0.875rem;
    margin-bottom: 5px;
  }
}

.user-update-detail {
  font-family: MontserratRegular, sans-serif;
  /*font-size: 0.875rem;*/
  /*color: $light-font;*/
  font-size: 1rem;
  color: #222734;
  margin-left: 15px;
  float: left;
  padding-left: 6px;
  border-left: 1px solid #b9becc;
  line-height: 18px;
}

.arabic .user-update-detail {
  float: right;
  border-right: 1px solid #b9becc;
  border-left: 0;
  padding-right: 6px;
  padding-left: 0;
  margin-right: 15px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .user-update-detail {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 0.875rem;
  }
}

.hello-user-details {
  padding-right: 5px;
}

@media screen and (max-width: 768px) {
  .hello-user-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
  }
}

.hello-user-details.school-details {
  text-align: right;
  -webkit-box-orient: unset;
  -webkit-box-direction: unset;
      -ms-flex-direction: unset;
          flex-direction: unset;
}

@media screen and (max-width: 768px) {
  .arabic .hello-user-details.school-details {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hello-user-details.school-details img {
  display: none;
}

.green-theme .hello-user-details.school-details img.green {
  display: inline-block;
}

.purple-theme .hello-user-details.school-details img.purple {
  display: inline-block;
}

.blue-theme .hello-user-details.school-details img.blue {
  display: inline-block;
}

.red-theme .hello-user-details.school-details img.red {
  display: inline-block;
}

.orange-theme .hello-user-details.school-details img.orange {
  display: inline-block;
}

.drag_action {
  float: left;
  cursor: pointer;
}

.drag .drag_action {
  display: none;
}

@media screen and (max-width: 768px) {
  .drag_action {
    margin-top: 6px;
  }
}

.drag_icons {
  display: none;
  float: left;
  margin-top: 3px;
  margin-left: 20px;
}

.drag .drag_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.drag_icons span {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  opacity: 1;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
}

.drag_icons span:after {
  content: "";
  width: 15px;
  height: 10px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  background-size: cover !important;
}

.drag_icons span.check {
  background: #8DC24C;
}

.drag_icons span.check:after {
  background: url("../assets/images/check.svg") no-repeat left top;
  -ms-background-position-y: -1px;
}

.drag_icons span.cancel {
  background: #d56565;
}

.drag_icons span.cancel:after {
  width: 10px;
  background: url("../assets/images/cros_icon.svg") no-repeat left top;
}

.arabic .drag_icons {
  margin-left: 12px;
}

.school-batch {
  float: left;
  margin-left: 10px;
  margin-top: 6px;
  width: 25px !important;
}

.arabic .school-batch {
  margin-right: 10px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .school-batch {
    margin-top: 0;
  }
}

.school-batch-container {
  width: 35px;
  height: 35px;
  background: transparent;
  border-radius: 50%;
  float: left;
  margin-left: 13px;
  text-align: center;
  /*line-height: 33px;*/
  line-height: 28px;
  cursor: pointer;
  position: relative;
}

.arabic .school-batch-container {
  margin-right: 10px;
  margin-left: 0;
}

.school-batch-container svg {
  width: 60%;
  margin-top: -4px;
}

.school-batch-container svg path {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .school-batch-container svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .school-batch-container svg path {
  fill: #5d3195;
  stroke: #5d3195;
}

.blue-theme .school-batch-container svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .school-batch-container svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .school-batch-container svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.school-batch-container:after {
  content: '';
  height: 86%;
  width: 1px;
  background: #b9becc;
  position: absolute;
  right: -16px;
  top: 3px;
  display: none;
}

.school-batch-container img {
  vertical-align: text-top;
}

.logged-in-text {
  font-family: MontserratRegular, sans-serif;
  /*font-size: 0.875rem;*/
  font-size: 1rem;
  letter-spacing: 0;
  /*color: #69738d;*/
  color: #222734;
  float: left;
  /*margin-top: 8px;*/
  margin-top: 5px;
  margin-right: 10px;
}

.arabic .logged-in-text {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .logged-in-text {
    display: none;
  }
}

.user-school-detail {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #222734;
  text-transform: capitalize;
  float: left;
  margin-top: 8px;
}

.arabic .user-school-detail {
  float: right;
  margin-left: 14px;
}

@media screen and (max-width: 768px) {
  .user-school-detail {
    display: none;
  }
}

.quick-link-text {
  /*font-family: MontserratMedium, sans-serif;*/
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  color: #69738d;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

#add-quick-link-modal .search-field {
  width: 80%;
}

#add-quick-link-modal .or {
  color: #222734;
  font-size: 1rem;
  font-family: MontserratSemiBold, sans-serif;
  position: absolute;
  right: 16px;
  top: 32px;
}

.arabic #add-quick-link-modal .or {
  left: 16px;
}

.roles {
  padding-top: 15px;
}

.roles h3 {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  margin-bottom: 10px;
}

.arabic .roles h3 {
  text-align: right;
}

.roles .roles_list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.roles .roles_list li {
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  border: solid 1px #b9becc;
  font-size: 0.8125rem;
  color: #b9becc;
  padding: 0 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .roles .roles_list li {
    margin-bottom: 10px;
  }
}

.roles .roles_list li:hover, .roles .roles_list li.selected {
  background: #b9becc;
  border: 1px solid #b9becc;
  color: #fff;
}

.green-theme .roles .roles_list li:hover, .green-theme .roles .roles_list li.selected {
  background: #8DC24C;
  border: 1px solid #8DC24C;
}

.purple-theme .roles .roles_list li:hover, .purple-theme .roles .roles_list li.selected {
  background: #5d3195;
  border: 1px solid #5d3195;
}

.blue-theme .roles .roles_list li:hover, .blue-theme .roles .roles_list li.selected {
  background: #0090BC;
  border: 1px solid #0090BC;
}

.red-theme .roles .roles_list li:hover, .red-theme .roles .roles_list li.selected {
  background: #CD071E;
  border: 1px solid #CD071E;
}

.orange-theme .roles .roles_list li:hover, .orange-theme .roles .roles_list li.selected {
  background: #F77B00;
  border: 1px solid #F77B00;
}

.roles .roles_list li:hover svg #prefix__Ellipse_567, .roles .roles_list li.selected svg #prefix__Ellipse_567 {
  fill: #fff;
}

.roles .roles_list li:hover svg #prefix__Icon_feather-check, .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #b9becc;
}

.green-theme .roles .roles_list li:hover svg #prefix__Icon_feather-check, .green-theme .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #8DC24C;
}

.purple-theme .roles .roles_list li:hover svg #prefix__Icon_feather-check, .purple-theme .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #5d3195;
}

.blue-theme .roles .roles_list li:hover svg #prefix__Icon_feather-check, .blue-theme .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #0090BC;
}

.red-theme .roles .roles_list li:hover svg #prefix__Icon_feather-check, .red-theme .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #CD071E;
}

.orange-theme .roles .roles_list li:hover svg #prefix__Icon_feather-check, .orange-theme .roles .roles_list li.selected svg #prefix__Icon_feather-check {
  stroke: #F77B00;
}

.roles .roles_list li svg {
  margin-right: 5px;
  margin-top: -5px;
}

.arabic .roles .roles_list li svg {
  margin-right: 0;
  margin-left: 5px;
}

.arabic .roles .roles_list li {
  margin-right: 0;
  margin-left: 10px;
}

.quick-link-heading {
  text-align: left;
  font-family: MontserratBold, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0;
  color: #232733;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.green-theme .quick-link-heading {
  color: #232733;
}

.purple-theme .quick-link-heading {
  color: #232733;
}

.blue-theme .quick-link-heading {
  color: #232733;
}

.red-theme .quick-link-heading {
  color: #232733;
}

.orange-theme .quick-link-heading {
  color: #232733;
}

.edit {
  margin-top: 0 !important;
}

.edit.hide {
  display: none;
}

.phoenix-content-container {
  padding: 16px 20px 20px 20px;
  border-top: 0px;
}

@media screen and (max-width: 768px) {
  .phoenix-content-container {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.my-quick-links-container {
  margin-top: -4px;
  margin-right: 5px;
  margin-left: 5px;
  padding: 0 15px 10px;
  position: relative;
  overflow: auto;
  width: auto;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.my-quick-links-container::-webkit-scrollbar {
  height: 0;
}

.my-quick-links-container::-webkit-scrollbar-track {
  background: none;
}

.my-quick-links-container::-webkit-scrollbar-thumb {
  background: none;
  border-radius: 0;
}

.my-quick-links-container::-webkit-scrollbar-thumb:hover {
  background: none;
}

.quick-links-arrow {
  font-size: 0.875rem;
  position: absolute;
  top: 0;
  bottom: 15px;
  z-index: 10;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 20px;
  width: 20px;
  background: #efefef;
  color: black;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.quick-links-arrow:hover {
  background: #d6d6d6;
}

.quick-links-arrow.disabled {
  display: none;
  color: grey;
  -webkit-box-shadow: none;
          box-shadow: none;
  pointer-events: none;
  opacity: 0.7;
}

.quick-links-arrow.left {
  left: -5px;
}

.quick-links-arrow.right {
  right: -5px;
}

.content-container {
  overflow: hidden;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
  .content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.quick-link-cards {
  margin-right: 15px;
  padding: 5px 5px;
  background: #fff;
  -webkit-box-shadow: 0 3px 20px #0000000D;
          box-shadow: 0 3px 20px #0000000D;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  position: relative;
  min-width: calc(100% / 7.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.quick-link-cards.selected, .quick-link-cards:hover {
  /*background: $grey;*/
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*.green-theme & {
      background: $green_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
  /*.purple-theme & {
      background: $purple_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
  /*.blue-theme & {
      background: $blue_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
}

.quick-link-cards.selected .quick-link-text, .quick-link-cards:hover .quick-link-text {
  color: #fff;
}

.green-theme .quick-link-cards.selected svg path, .green-theme .quick-link-cards:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.purple-theme .quick-link-cards.selected svg path, .purple-theme .quick-link-cards:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.blue-theme .quick-link-cards.selected svg path, .blue-theme .quick-link-cards:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.red-theme .quick-link-cards.selected svg path, .red-theme .quick-link-cards:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.orange-theme .quick-link-cards.selected svg path, .orange-theme .quick-link-cards:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.quick-link-cards.selected .add-text, .quick-link-cards:hover .add-text {
  color: #fff;
}

.quick-link-cards svg,
.quick-link-cards img {
  margin-top: 15px;
}

.quick-link-cards svg path.b,
.quick-link-cards img path.b {
  fill: #69738d;
}

.green-theme .quick-link-cards svg path path, .green-theme
.quick-link-cards img path path {
  fill: #fff;
}

.purple-theme .quick-link-cards svg path path, .purple-theme
.quick-link-cards img path path {
  fill: #fff;
}

.blue-theme .quick-link-cards svg path path, .blue-theme
.quick-link-cards img path path {
  fill: #fff;
}

.red-theme .quick-link-cards svg path path, .red-theme
.quick-link-cards img path path {
  fill: #fff;
}

.orange-theme .quick-link-cards svg path path, .orange-theme
.quick-link-cards img path path {
  fill: #fff;
}

@media screen and (max-width: 768px) {
  .quick-link-cards {
    min-width: calc(100% / 2.5);
  }
}

.quick-link-cards:last-of-type {
  margin-right: 0;
  border: 1px dashed #b9becc;
}

.green-theme .quick-link-cards:last-of-type {
  border: 1px dashed #8DC24C;
}

.purple-theme .quick-link-cards:last-of-type {
  border: 1px dashed #5d3195;
}

.blue-theme .quick-link-cards:last-of-type {
  border: 1px dashed #0090BC;
}

.red-theme .quick-link-cards:last-of-type {
  border: 1px dashed #CD071E;
}

.orange-theme .quick-link-cards:last-of-type {
  border: 1px dashed #F77B00;
}

.arabic .quick-link-cards:last-of-type {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .mob_dsign {
    display: none;
    position: absolute;
    width: 100%;
    top: 51px;
    z-index: 999;
    background: #fff;
  }
}

.add-text {
  /*margin-top: 28px;
    font-size: 52px;*/
  margin-top: 18px;
  font-size: 40px;
  line-height: 14px;
  font-family: MontserratLight, sans-serif;
  /*line-height: 12px;*/
  color: #b9becc;
  /*.green-theme & {
    color: $green_theme;
  }

  .purple-theme & {
    color: $purple_theme;
  }

  .blue-theme & {
    color: $blue_theme;
  }*/
}

.green-theme .add-text,
.purple-theme .add-text,
.blue-theme .add-text,
.red-theme .add-text,
.orange-theme .add-text {
  color: #fff;
}

.add-new {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #b9becc;
}

.green-theme .add-new {
  color: #8DC24C;
}

.purple-theme .add-new {
  color: #5d3195;
}

.blue-theme .add-new {
  color: #0090BC;
}

.red-theme .add-new {
  color: #CD071E;
}

.orange-theme .add-new {
  color: #F77B00;
}

.add-new .quick-link-text {
  font-family: MontserratSemiBold, sans-serif;
  /*font-size: 0.875rem;*/
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #b9becc;
}

.green-theme .add-new .quick-link-text {
  color: #8DC24C;
}

.purple-theme .add-new .quick-link-text {
  color: #5d3195;
}

.blue-theme .add-new .quick-link-text {
  color: #0090BC;
}

.red-theme .add-new .quick-link-text {
  color: #CD071E;
}

.orange-theme .add-new .quick-link-text {
  color: #F77B00;
}

.phoenix-logo {
  max-width: 13.5rem;
  height: 2.5rem;
  position: absolute;
  margin-top: 15px;
  float: left;
  margin-left: 4px;
  margin-right: 35px;
}

.arabic .phoenix-logo {
  float: right;
  margin-right: 4px;
  margin-left: 35px;
}

.sidebar-tabs {
  border-bottom: 1px solid rgba(185, 190, 204, 0.5);
  margin-top: 4px;
}

@media screen and (min-width: 769px) {
  .top_bar .sidebar-tabs {
    padding: 0 20px;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    height: 40px;
    border: none;
    cursor: pointer;
    position: relative;
  }
  .top_bar .sidebar-tabs:after {
    content: '\f078';
    font-family: 'FontAwesome';
    font-size: 0.75rem;
    margin-left: 10px;
    position: absolute;
    left: 65px;
    z-index: 100;
    top: 10px;
  }
  .top_bar .sidebar-tabs .icon-container-arrow {
    cursor: pointer !important;
    pointer-events: none;
    min-height: 40px;
    min-width: 80px;
    padding: 0 15px;
    background: white;
    border-radius: 3px;
    width: auto;
    border: none !important;
    margin: 0;
    text-align: left;
    display: none;
  }
  .top_bar .sidebar-tabs .icon-container-arrow svg {
    margin-top: -8px;
  }
  .top_bar .sidebar-tabs .icon-container-arrow:not(:first-child) svg {
    margin-left: 5px;
    margin-top: -10px;
  }
  .top_bar .sidebar-tabs .icon-container-arrow.selected {
    display: block;
  }
  .top_bar .sidebar-tabs.expand {
    overflow: visible;
  }
  .top_bar .sidebar-tabs.expand .icon-container-arrow {
    display: block;
    -webkit-box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0;
    pointer-events: initial;
    -webkit-transition: none;
    transition: none;
  }
  .top_bar .sidebar-tabs.expand .icon-container-arrow:first-child {
    margin-top: 0 !important;
  }
  .top_bar .sidebar-tabs.expand .icon-container-arrow:hover {
    background: #efefef;
  }
}

.icon-container-arrow {
  width: 60px;
  height: 49px;
  float: left;
  position: relative;
  text-align: center;
  line-height: 46px;
  cursor: pointer;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  z-index: 99;
}

.arabic .icon-container-arrow {
  float: right;
}

.icon-container-arrow svg path {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .icon-container-arrow svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .icon-container-arrow svg path {
  fill: #5d3195;
  stroke: #5d3195;
}

.blue-theme .icon-container-arrow svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .icon-container-arrow svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .icon-container-arrow svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.icon-container-arrow svg.no-stroke path {
  stroke: none !important;
}

.icon-container-arrow svg.no-stroke path.a {
  stroke: none !important;
}

.icon-container-arrow.selected, .icon-container-arrow:hover {
  border-bottom: 3px solid #b9becc;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .icon-container-arrow.selected, .top_bar.purple-theme .icon-container-arrow.selected, .top_bar.blue-theme .icon-container-arrow.selected, .top_bar.red-theme .icon-container-arrow.selected, .top_bar.orange-theme .icon-container-arrow.selected, .top_bar.green-theme .icon-container-arrow:hover, .top_bar.purple-theme .icon-container-arrow:hover, .top_bar.blue-theme .icon-container-arrow:hover, .top_bar.red-theme .icon-container-arrow:hover, .top_bar.orange-theme .icon-container-arrow:hover {
    border-bottom: 3px solid #fff;
  }
}

.green-theme .icon-container-arrow.selected, .green-theme .icon-container-arrow:hover {
  border-bottom: 3px solid #8DC24C;
}

.purple-theme .icon-container-arrow.selected, .purple-theme .icon-container-arrow:hover {
  border-bottom: 3px solid #5d3195;
}

.blue-theme .icon-container-arrow.selected, .blue-theme .icon-container-arrow:hover {
  border-bottom: 3px solid #0090BC;
}

.red-theme .icon-container-arrow.selected, .red-theme .icon-container-arrow:hover {
  border-bottom: 3px solid #CD071E;
}

.orange-theme .icon-container-arrow.selected, .orange-theme .icon-container-arrow:hover {
  border-bottom: 3px solid #F77B00;
}

.icon-container-arrow.selected {
  cursor: default;
}

.selected-nav-text {
  text-align: center;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #38501B;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid rgba(141, 194, 76, 0.3);
}

@media screen and (min-width: 769px) {
  .top_bar .selected-nav-text {
    display: none;
    margin-right: 25px;
  }
}

.green-theme .selected-nav-text {
  color: #38501B;
}

.purple-theme .selected-nav-text {
  color: #3F1F67 !important;
}

.blue-theme .selected-nav-text {
  color: #004A60 !important;
}

.red-theme .selected-nav-text {
  color: #66020e !important;
}

.orange-theme .selected-nav-text {
  color: #a35303 !important;
}

.secondary-nav-items {
  width: 242px;
  min-height: 47px;
  text-align: center;
  padding: .8125rem 1.875rem .8125rem .9375rem !important;
  -webkit-box-shadow: 0 1px 2px #ddc6fb;
          box-shadow: 0 1px 2px #ddc6fb;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: MontserratMedium, sans-serif;
}

.secondary-nav-items svg.medical_icon {
  width: 25px;
  height: 22px;
}

.secondary-nav-items svg.no-stroke path {
  stroke: none !important;
}

.secondary-nav-items svg.no-stroke path.a {
  stroke: none !important;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .secondary-nav-items svg path,
  .top_bar.purple-theme .secondary-nav-items svg path,
  .top_bar.blue-theme .secondary-nav-items svg path,
  .top_bar.red-theme .secondary-nav-items svg path,
  .top_bar.orange-theme .secondary-nav-items svg path {
    fill: #fff;
    stroke: #fff;
  }
  .top_bar.green-theme .secondary-nav-items svg.no-stroke path,
  .top_bar.purple-theme .secondary-nav-items svg.no-stroke path,
  .top_bar.blue-theme .secondary-nav-items svg.no-stroke path,
  .top_bar.red-theme .secondary-nav-items svg.no-stroke path,
  .top_bar.orange-theme .secondary-nav-items svg.no-stroke path {
    stroke: none !important;
  }
  .top_bar.green-theme .secondary-nav-items svg.no-stroke path.a,
  .top_bar.purple-theme .secondary-nav-items svg.no-stroke path.a,
  .top_bar.blue-theme .secondary-nav-items svg.no-stroke path.a,
  .top_bar.red-theme .secondary-nav-items svg.no-stroke path.a,
  .top_bar.orange-theme .secondary-nav-items svg.no-stroke path.a {
    stroke: none !important;
  }
}

.green-theme .secondary-nav-items {
  -webkit-box-shadow: 0 1px 2px #ddc6fb;
          box-shadow: 0 1px 2px #ddc6fb;
}

.green-theme .secondary-nav-items.financial_icon path {
  stroke: none;
}

.green-theme .secondary-nav-items svg path {
  stroke: transparent;
  fill: #151515;
}

.purple-theme .secondary-nav-items {
  -webkit-box-shadow: 0 1px 2px #ddc6fb;
          box-shadow: 0 1px 2px #ddc6fb;
}

.purple-theme .secondary-nav-items svg.financial_icon path {
  stroke: none;
}

.purple-theme .secondary-nav-items svg path {
  stroke: transparent;
  fill: #151515;
}

.blue-theme .secondary-nav-items {
  border-bottom: 1px solid rgba(0, 144, 188, 0.3);
}

.blue-theme .secondary-nav-items.financial_icon path {
  stroke: none;
}

.blue-theme .secondary-nav-items svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .secondary-nav-items {
  border-bottom: 1px solid rgba(207, 7, 30, 0.3);
}

.red-theme .secondary-nav-items.financial_icon path {
  stroke: none;
}

.red-theme .secondary-nav-items svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .secondary-nav-items {
  border-bottom: 1px solid rgba(247, 123, 0, 0.3);
}

.orange-theme .secondary-nav-items.financial_icon path {
  stroke: none;
}

.orange-theme .secondary-nav-items svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.secondary-nav-items .selected_icon {
  display: none;
}

.secondary-nav-items.sub-menu-expanded, .secondary-nav-items.active {
  background: #b9becc;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.secondary-nav-items.sub-menu-expanded svg path, .secondary-nav-items.active svg path {
  fill: #fff;
  stroke: transparent;
}

.green-theme .secondary-nav-items.sub-menu-expanded, .green-theme .secondary-nav-items.active {
  background: #8DC24C;
}

.green-theme .secondary-nav-items.sub-menu-expanded svg path, .green-theme .secondary-nav-items.active svg path {
  fill: #fff;
}

.purple-theme .secondary-nav-items.sub-menu-expanded, .purple-theme .secondary-nav-items.active {
  background: #5d3195;
}

.purple-theme .secondary-nav-items.sub-menu-expanded svg path, .purple-theme .secondary-nav-items.active svg path {
  fill: #fff;
  stroke: transparent;
}

.blue-theme .secondary-nav-items.sub-menu-expanded, .blue-theme .secondary-nav-items.active {
  background: #0090BC;
}

.blue-theme .secondary-nav-items.sub-menu-expanded svg path, .blue-theme .secondary-nav-items.active svg path {
  fill: #fff;
}

.red-theme .secondary-nav-items.sub-menu-expanded, .red-theme .secondary-nav-items.active {
  background: #CD071E;
}

.red-theme .secondary-nav-items.sub-menu-expanded svg path, .red-theme .secondary-nav-items.active svg path {
  fill: #fff;
}

.orange-theme .secondary-nav-items.sub-menu-expanded, .orange-theme .secondary-nav-items.active {
  background: #F77B00;
}

.orange-theme .secondary-nav-items.sub-menu-expanded svg path, .orange-theme .secondary-nav-items.active svg path {
  fill: #fff;
}

.secondary-nav-items.sub-menu-expanded .not_selected, .secondary-nav-items.active .not_selected {
  display: none;
}

.secondary-nav-items.sub-menu-expanded .selected_icon, .secondary-nav-items.active .selected_icon {
  display: block;
}

.secondary-nav-items.sub-menu-expanded .secondary-nav-text, .secondary-nav-items.active .secondary-nav-text {
  color: #fff;
}

.secondary-nav-items.sub-menu-expanded:hover, .secondary-nav-items.active:hover {
  background: #5d3195 !important;
}

.secondary-nav-items.sub-menu-expanded:hover svg path, .secondary-nav-items.active:hover svg path {
  fill: #fff !important;
  stroke: transparent !important;
}

.secondary-nav-items:hover {
  background: #ddc6fb;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: #000000;
}

.secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.green-theme .secondary-nav-items:hover {
  background: #ddc6fb;
}

.green-theme .secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.purple-theme .secondary-nav-items:hover {
  background: #ddc6fb;
  color: #000;
}

.purple-theme .secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.blue-theme .secondary-nav-items:hover {
  background: #0090BC;
}

.blue-theme .secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.red-theme .secondary-nav-items:hover {
  background: #CD071E;
}

.red-theme .secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.orange-theme .secondary-nav-items:hover {
  background: #F77B00;
}

.orange-theme .secondary-nav-items:hover svg path {
  stroke: transparent;
  fill: #151515;
}

.secondary-nav-items:hover .not_selected {
  display: none;
}

.secondary-nav-items:hover .selected_icon {
  display: block;
}

.secondary-nav-items:hover .secondary-nav-text {
  color: #000;
}

a.secondary-nav-items.active:hover .secondary-nav-text {
  color: #fff !important;
}

/*Home icon from classroom*/
.purple-theme #a_Ph_home {
  -webkit-box-shadow: 0 1px 2px #ddc6fb;
          box-shadow: 0 1px 2px #ddc6fb;
}

.purple-theme #a_Ph_home svg.financial_icon path {
  stroke: none;
}

.purple-theme #a_Ph_home svg path {
  fill: #151515;
  stroke: transparent;
}

#a_Ph_home.active svg path {
  stroke: #fff;
  fill: transparent;
}

.purple-theme #a_Ph_home.active {
  background: #5d3195;
}

.purple-theme #a_Ph_home.active svg path {
  stroke: #fff;
  fill: transparent;
}

#a_Ph_home:hover {
  background: #ddc6fb;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: #000000;
}

#a_Ph_home:hover svg path {
  fill: #151515;
  stroke: transparent;
}

.purple-theme #a_Ph_home:hover {
  background: #ddc6fb;
  color: #000;
}

.purple-theme #a_Ph_home:hover svg path {
  fill: #151515;
  stroke: transparent;
}

#a_Ph_home:hover .not_selected {
  display: none;
}

#a_Ph_home:hover .selected_icon {
  display: block;
}

#a_Ph_home:hover .secondary-nav-text {
  color: #000;
}

.arabic .sidebar-financial-icon svg {
  margin-left: 5px;
}

.green-theme .sidebar-financial-icon.financial_icon path {
  stroke: none;
}

.green-theme .sidebar-financial-icon svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .sidebar-financial-icon svg.financial_icon path {
  stroke: none;
}

.purple-theme .sidebar-financial-icon svg path {
  fill: #5d3195;
  stroke: #5d3195;
}

.blue-theme .sidebar-financial-icon.financial_icon path {
  stroke: none;
}

.blue-theme .sidebar-financial-icon svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .sidebar-financial-icon.financial_icon path {
  stroke: none;
}

.red-theme .sidebar-financial-icon svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .sidebar-financial-icon.financial_icon path {
  stroke: none;
}

.orange-theme .sidebar-financial-icon svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.secondary-nav-text {
  text-align: center;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  max-width: 100%;
  color: #151515;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .secondary-nav-text, .top_bar.purple-theme .secondary-nav-text, .top_bar.blue-theme .secondary-nav-text, .top_bar.red-theme .secondary-nav-text, .top_bar.orange-theme .secondary-nav-text {
    color: #fff;
  }
}

.green-theme .secondary-nav-text {
  color: #151515;
}

.purple-theme .secondary-nav-text {
  color: #151515;
}

.blue-theme .secondary-nav-text {
  color: #0090BC;
}

.red-theme .secondary-nav-text {
  color: #CD071E;
}

.orange-theme .secondary-nav-text {
  color: #F77B00;
}

.percent_50_wide {
  background: #fff;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
  float: left;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .percent_50_wide {
    height: auto;
  }
}

.percent_50_wide.my-tasks {
  margin-right: 20px;
}

.arabic .percent_50_wide.my-tasks {
  margin-right: 0;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .percent_50_wide.my-tasks {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.my-tasks-header {
  height: 50px;
  border-bottom: 1px solid rgba(185, 190, 204, 0.3);
  width: 100%;
  padding: 16px 20px;
}

.my-task-heading {
  float: left;
  text-align: left;
  font-family: MontserratBold, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0;
  color: #38501B;
}

.arabic .my-task-heading {
  float: right;
}

.green-theme .my-task-heading {
  color: #38501B;
}

.purple-theme .my-task-heading {
  color: #3F1F67;
}

.blue-theme .my-task-heading {
  color: #004A60;
}

.red-theme .my-task-heading {
  color: #272333;
}

.orange-theme .my-task-heading {
  color: #272333;
}

.add-task {
  float: right;
  text-align: right;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #b9becc;
  cursor: pointer;
}

.arabic .add-task {
  float: left;
}

.green-theme .add-task {
  color: #8DC24C;
}

.purple-theme .add-task {
  color: #5d3195;
}

.blue-theme .add-task {
  color: #0090BC;
}

.red-theme .add-task {
  color: #CD071E;
}

.orange-theme .add-task {
  color: #F77B00;
}

.my-task-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 15px 20px;
  position: relative;
}

.my-task-item.selected {
  background: #ADB1AA1A;
}

.my-task-item.selected .my-task-date {
  background: rgba(105, 115, 141, 0.2);
}

.my-task-item.selected .task-msg {
  font-family: MontserratBold, sans-serif;
  font-weight: normal;
}

.my-task-item.selected .task-name {
  color: #222734;
}

.my-task-date {
  width: 50px;
  height: 50px;
  background: rgba(105, 115, 141, 0.1);
  border-radius: 25px;
  float: left;
  text-align: center;
  padding-top: 12px;
}

.arabic .my-task-date {
  float: right;
}

.my-task-message {
  float: left;
  margin-left: 15px;
  width: calc(100% - 80px);
}

.arabic .my-task-message {
  float: right;
  text-align: right;
  margin-right: 15px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .my-task-message {
    width: calc(100% - 85px);
  }
}

.task-name {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #69738d;
}

.task-msg {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

.selected-symbol {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.arabic .selected-symbol {
  left: 20px;
  right: auto;
}

.my-task-d-count {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #222734;
  line-height: 14px;
}

.my-task-month {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.625rem;
  color: #69738d;
  text-transform: capitalize;
}

.my-leave-table table {
  width: 100%;
}

.my-leave-table table thead tr {
  background: #F7FAF4;
  height: 35px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #222734;
}

.purple-theme .my-leave-table table thead tr {
  background: #f8f4ff;
}

.blue-theme .my-leave-table table thead tr {
  background: #f4fbfd;
}

.red-theme .my-leave-table table thead tr {
  background: #f4fbfd;
}

.orange-theme .my-leave-table table thead tr {
  background: #f4fbfd;
}

.my-leave-table table th,
.my-leave-table table td {
  text-align: left;
  padding: 10px 0 10px 20px;
}

.arabic .my-leave-table table th, .arabic
.my-leave-table table td {
  padding: 10px 20px 10px 0;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .my-leave-table table th,
  .my-leave-table table td {
    padding: 10px 0 10px 10px;
    font-size: 0.625rem;
  }
}

.my-leave-table table td {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #222734;
}

@media screen and (max-width: 768px) {
  .my-leave-table table td:nth-child(2) {
    word-break: break-word;
    width: 85px;
  }
}

@media screen and (max-width: 768px) {
  .my-leave-table table td {
    font-size: 0.75rem;
    padding-left: 7px;
  }
}

.my-leave-table table td.my-team-cell-name {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
  color: #222734;
}

@media screen and (max-width: 768px) {
  .my-leave-table table td.my-team-cell-name {
    font-size: 0.6875rem;
  }
}

.my-leave-table table td.my-team-cell-name .designation-text {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
}

.my-leave-table table td.my-team-cell {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #222734;
}

@media screen and (max-width: 768px) {
  .my-leave-table table td.my-team-cell {
    font-size: 0.625rem;
  }
}

.my-leave-table table td.my-team-cell-status {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.6875rem;
  letter-spacing: 0;
  color: #FA8702;
}

.my-leave-table table td.my-team-cell-status img {
  margin-right: 3px;
  vertical-align: text-top;
}

.my-leave-table table td.my-team-cell-view-more {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #b9becc;
  cursor: pointer;
}

.green-theme .my-leave-table table td.my-team-cell-view-more {
  color: #8DC24C;
}

.purple-theme .my-leave-table table td.my-team-cell-view-more {
  color: #5d3195;
}

.blue-theme .my-leave-table table td.my-team-cell-view-more {
  color: #0090BC;
}

.red-theme .my-leave-table table td.my-team-cell-view-more {
  color: #CD071E;
}

.orange-theme .my-leave-table table td.my-team-cell-view-more {
  color: #F77B00;
}

.my-leave-table table td.my-team-cell-view-more .svg {
  margin-top: -3px;
}

.green-theme .my-leave-table table td.my-team-cell-view-more .svg path {
  fill: #8DC24C;
}

.purple-theme .my-leave-table table td.my-team-cell-view-more .svg path {
  fill: #5d3195;
}

.blue-theme .my-leave-table table td.my-team-cell-view-more .svg path {
  fill: #0090BC;
}

.red-theme .my-leave-table table td.my-team-cell-view-more .svg path {
  fill: #CD071E;
}

.orange-theme .my-leave-table table td.my-team-cell-view-more .svg path {
  fill: #F77B00;
}

.arabic .my-leave-table table td.my-team-cell-view-more .svg {
  margin-right: 5px;
}

.my-leave-table table td.my-team-cell-view-more:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.my-leave-table .phoenix-user-image {
  margin: 7px 5px 5px 0;
  float: left;
}

.arabic .my-leave-table .phoenix-user-image {
  float: right;
}

.approved-symbol {
  width: 12px;
  height: 12px;
  float: left;
  margin-right: 5px;
}

.arabic .approved-symbol {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}

.approved-symbol img {
  margin-top: -4px;
  width: 100%;
}

.rejected-symbol {
  width: 12px;
  height: 12px;
  float: left;
  margin-right: 5px;
}

.arabic .rejected-symbol {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}

.rejected-symbol img {
  margin-top: -4px;
  width: 100%;
}

.my-team-header-item {
  height: 50px;
  position: relative;
  line-height: 50px;
}

.my-team-list,
.my-calander-list {
  text-align: center;
  float: left;
  height: 50px;
  width: 50%;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #69738d;
  cursor: pointer;
}

.arabic .my-team-list, .arabic
.my-calander-list {
  float: right;
}

.my-team-list svg .prefix__cls-1,
.my-calander-list svg .prefix__cls-1 {
  stroke: #69738d;
}

@media screen and (max-width: 768px) {
  .my-team-list,
  .my-calander-list {
    font-size: 0.6875rem;
  }
}

.my-leave-table,
.my-calander-table {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.my-calander-list.selected,
.my-team-list.selected {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  color: #b9becc;
  border-bottom: 3px solid #b9becc;
}

.green-theme .my-calander-list.selected, .green-theme
.my-team-list.selected {
  border-bottom: 3px solid #8DC24C;
  color: #8DC24C;
}

.purple-theme .my-calander-list.selected, .purple-theme
.my-team-list.selected {
  border-bottom: 3px solid #5d3195;
  color: #5d3195;
}

.blue-theme .my-calander-list.selected, .blue-theme
.my-team-list.selected {
  border-bottom: 3px solid #0090BC;
  color: #0090BC;
}

.red-theme .my-calander-list.selected, .red-theme
.my-team-list.selected {
  border-bottom: 3px solid #CD071E;
  color: #CD071E;
}

.orange-theme .my-calander-list.selected, .orange-theme
.my-team-list.selected {
  border-bottom: 3px solid #F77B00;
  color: #F77B00;
}

@media screen and (max-width: 768px) {
  .my-calander-list.selected,
  .my-team-list.selected {
    font-size: 0.6875rem;
  }
}

.my-calander-list.selected svg path,
.my-team-list.selected svg path {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .my-calander-list.selected svg path, .green-theme
.my-team-list.selected svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .my-calander-list.selected svg path, .purple-theme
.my-team-list.selected svg path {
  fill: #5d3195;
  stroke: #5d3195;
}

.blue-theme .my-calander-list.selected svg path, .blue-theme
.my-team-list.selected svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .my-calander-list.selected svg path, .red-theme
.my-team-list.selected svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .my-calander-list.selected svg path, .orange-theme
.my-team-list.selected svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.my-calander-list img,
.my-team-list img {
  margin-right: 5px;
  margin-top: -5px;
}

.my-calander-list img.green,
.my-team-list img.green {
  display: none;
}

.my-calander-list img.purple,
.my-team-list img.purple {
  display: none;
}

.my-calander-list img.blue,
.my-team-list img.blue {
  display: none;
}

.hidden {
  display: none;
}

.calander-status {
  width: 6px;
  height: 6px;
  background: #b9becc;
  border-radius: 3px;
  float: left;
  margin-top: 6px;
}

.arabic .calander-status {
  float: right;
}

.calander-status.incoming {
  background-color: #005ac6;
}

.my-calander-items {
  padding: 13px 20px;
  border-bottom: 1px solid #b9becc;
}

.my-calander-items:last-child {
  border-bottom: none;
}

.my-calander-time {
  text-align: left;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #69738d;
  float: left;
  margin-left: 12px;
}

.arabic .my-calander-time {
  float: right;
  margin-left: 0;
  margin-right: 12px;
}

.my-calander-status {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  letter-spacing: 0;
  color: #222734;
  clear: left;
  margin-left: 18px;
}

.arabic .my-calander-status {
  float: right;
  margin-left: 0;
  margin-right: 18px;
  clear: right;
}

.arabic .my-calander-items {
  overflow: hidden;
}

.my-calander-items:hover {
  background: #8DC24C1A;
  border-bottom-color: transparent;
}

.purple-theme .my-calander-items:hover {
  background: rgba(92, 48, 148, 0.1);
}

.blue-theme .my-calander-items:hover {
  background: #e7f1f4;
}

.red-theme .my-calander-items:hover {
  background: #eed8db;
}

.orange-theme .my-calander-items:hover {
  background: #f0e4d9;
}

.my-calander-items:hover .calander-status {
  background: #b9becc;
}

.green-theme .my-calander-items:hover .calander-status {
  background: #8DC24C;
}

.purple-theme .my-calander-items:hover .calander-status {
  background: #5d3195;
}

.blue-theme .my-calander-items:hover .calander-status {
  background: #0090BC;
}

.red-theme .my-calander-items:hover .calander-status {
  background: #CD071E;
}

.orange-theme .my-calander-items:hover .calander-status {
  background: #F77B00;
}

.my-calander-items:hover .my-calander-status {
  font-family: MontserratBold, sans-serif;
  font-size: 0.8125rem;
  font-weight: normal;
  letter-spacing: 0;
  color: #b9becc;
}

.green-theme .my-calander-items:hover .my-calander-status {
  color: #8DC24C;
}

.purple-theme .my-calander-items:hover .my-calander-status {
  color: #5d3195;
}

.blue-theme .my-calander-items:hover .my-calander-status {
  color: #0090BC;
}

.red-theme .my-calander-items:hover .my-calander-status {
  color: #CD071E;
}

.orange-theme .my-calander-items:hover .my-calander-status {
  color: #F77B00;
}

.my-calander-items:hover .my-calander-time {
  color: #b9becc;
}

.green-theme .my-calander-items:hover .my-calander-time {
  color: #8DC24C;
}

.purple-theme .my-calander-items:hover .my-calander-time {
  color: #5d3195;
}

.blue-theme .my-calander-items:hover .my-calander-time {
  color: #0090BC;
}

.red-theme .my-calander-items:hover .my-calander-time {
  color: #CD071E;
}

.orange-theme .my-calander-items:hover .my-calander-time {
  color: #F77B00;
}

.my-calander-items:hover .dotted-button {
  display: block;
}

.dotted-button {
  color: #b9becc;
  cursor: pointer;
  display: none;
  float: right;
  font-size: 32px;
  line-height: 20px;
}

.arabic .dotted-button {
  float: left;
}

.green-theme .dotted-button {
  color: #8DC24C;
}

.purple-theme .dotted-button {
  color: #5d3195;
}

.blue-theme .dotted-button {
  color: #0090BC;
}

.red-theme .dotted-button {
  color: #CD071E;
}

.orange-theme .dotted-button {
  color: #F77B00;
}

.search_panel {
  display: none;
  max-width: 1100px;
  min-width: 1100px;
  background: #fff;
  -webkit-box-shadow: 0 0 20px #00000033;
          box-shadow: 0 0 20px #00000033;
  position: absolute;
  text-align: left;
  top: 124px;
  border-radius: 5px;
  padding: 25px 25px 0 25px;
  right: 15px;
  height: 350px;
  z-index: 100;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.search_panel ::-webkit-scrollbar {
  width: 7px;
}

.search_panel::-webkit-scrollbar {
  width: 4px;
}

.search_panel::-webkit-scrollbar-track {
  border-radius: 50px;
  background: rgba(119, 119, 119, 0.1);
}

.search_panel::-webkit-scrollbar-thumb {
  background: rgba(119, 119, 119, 0.8);
  border-radius: 50px;
}

.search_panel::-webkit-scrollbar-thumb:hover {
  background: #222222;
}

@media screen and (max-width: 768px) {
  .search_panel {
    margin: 0 15px;
    padding: 15px;
    top: 55px;
    height: 75vh;
    overflow-y: scroll;
    overflow-x: hidden;
    min-width: auto;
  }
}

.search_panel.show {
  display: block;
}

.search_panel:after {
  content: '';
  background: #fff;
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  position: absolute;
  top: -5px;
  right: 190px;
  display: block;
}

@media screen and (max-width: 768px) {
  .search_panel:after {
    right: 55px;
  }
}

.search_panel.single-icon:after {
  right: 17px;
}

.search_panel .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #b9becc;
  padding-bottom: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .search_panel .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.search_panel .header .search_by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_by {
    margin-bottom: 5px;
  }
}

.search_panel .header .search_by span {
  color: #69738d;
  margin-right: 10px;
  font-size: 0.75rem;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_by span {
    margin-right: 5px;
    font-size: 0.6875rem;
    margin-top: 2px;
  }
}

.search_panel .header .search_by ul {
  padding-left: 0;
  margin-bottom: 0;
}

.search_panel .header .search_by ul li {
  display: inline-block;
  margin-right: 18px;
  position: relative;
  font-size: 0.875rem;
  font-family: MontserratMedium, sans-serif;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_by ul li {
    margin-right: 8px;
    font-size: 0.6875rem;
  }
}

.search_panel .header .search_by ul li a {
  color: #222734;
  font-size: 0.875rem;
}

.search_panel .header .search_by ul li:after {
  content: "/";
  position: absolute;
  color: #222734;
  font-size: 0.875rem;
  right: -15px;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_by ul li:after {
    font-size: 0.625rem;
    right: -8px;
  }
}

.search_panel .header .search_by ul li:last-child:after {
  content: none;
}

.search_panel .header .search_box {
  width: 60%;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_box {
    width: 100%;
  }
}

.search_panel .header .search_box p {
  position: relative;
  margin-bottom: 0;
}

.search_panel .header .search_box input {
  background: rgba(185, 190, 204, 0.2);
  border-radius: 20px;
  height: 46px;
  width: 100%;
  line-height: 46px;
  padding: 0 45px 0 15px;
  border: none;
  color: #b9becc;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_box input {
    height: 35px;
  }
}

.search_panel .header .search_box input::-webkit-input-placeholder {
  color: #b9becc;
}

.search_panel .header .search_box input:-ms-input-placeholder {
  color: #b9becc;
}

.search_panel .header .search_box input::-ms-input-placeholder {
  color: #b9becc;
}

.search_panel .header .search_box input::placeholder {
  color: #b9becc;
}

.search_panel .header .search_box input:focus {
  outline: none;
}

.search_panel .header .search_box .search_icon {
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 0;
  color: #000;
  background: none;
}

@media screen and (max-width: 768px) {
  .search_panel .header .search_box .search_icon {
    top: 9px;
  }
}

.search_panel .header .search_box .search_icon:before {
  content: url("./../assets/search-icon.svg");
}

.search_panel .search_listing {
  max-height: 225px;
  overflow-y: auto;
}

.search_panel .search_listing ul {
  list-style: none;
  padding: 0;
}

.search_panel .search_listing ul li {
  margin-bottom: 15px;
  line-height: 16px;
  width: 30%;
  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

@media screen and (max-width: 768px) {
  .search_panel .search_listing ul li {
    width: 100%;
  }
}

.search_panel .search_listing ul li:hover {
  padding-left: 0.60rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.search_panel .search_listing ul li:hover:after {
  content: "";
  border: solid #000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position: absolute;
  left: 0;
  top: 5px;
  border-color: #b9becc;
}

.green-theme .search_panel .search_listing ul li:hover:after {
  border-color: #8DC24C;
}

.purple-theme .search_panel .search_listing ul li:hover:after {
  border-color: #5d3195;
}

.blue-theme .search_panel .search_listing ul li:hover:after {
  border-color: #0090BC;
}

.red-theme .search_panel .search_listing ul li:hover:after {
  border-color: #CD071E;
}

.orange-theme .search_panel .search_listing ul li:hover:after {
  border-color: #F77B00;
}

.search_panel .search_listing ul li:hover a {
  color: #b9becc;
}

.green-theme .search_panel .search_listing ul li:hover a {
  color: #8DC24C;
}

.purple-theme .search_panel .search_listing ul li:hover a {
  color: #5d3195;
}

.blue-theme .search_panel .search_listing ul li:hover a {
  color: #0090BC;
}

.red-theme .search_panel .search_listing ul li:hover a {
  color: #CD071E;
}

.orange-theme .search_panel .search_listing ul li:hover a {
  color: #F77B00;
}

.search_panel .search_listing ul li a {
  color: #222734;
  font-size: 0.875rem;
  text-decoration: none;
}

.profile_options {
  width: 20rem;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px #dfe2eb;
  right: 20px;
  position: absolute;
  z-index: 9999;
  background: #fff;
  top: 60px;
  padding: 20px;
  display: none;
}

.profile_options ul {
  margin-bottom: 0;
}

.profile_options li {
  margin-bottom: 15px;
  width: 100%;
  list-style: none;
  line-height: 15px;
}

.profile_options li a {
  color: #69738d;
  cursor: pointer;
  font-size: 0.8125rem;
  text-decoration: none;
  display: block;
}

.profile_options li a:hover {
  color: #b9becc;
  font-family: MontserratSemiBold, sans-serif;
}

.green-theme .profile_options li a:hover {
  color: #8DC24C;
}

.purple-theme .profile_options li a:hover {
  color: #5d3195;
}

.blue-theme .profile_options li a:hover {
  color: #0090BC;
}

.red-theme .profile_options li a:hover {
  color: #CD071E;
}

.orange-theme .profile_options li a:hover {
  color: #F77B00;
}

.profile_options li:last-child {
  margin-bottom: 0;
}

.profile_options .profile-card {
  width: 20rem;
  padding: 0 1.25rem;
}

.profile_options .profile-card .profile-img {
  width: 4.6875rem;
  height: 4.6875rem;
  margin-right: .9375rem;
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.arabic .profile_options .profile-card .profile-img {
  margin-left: .9375rem;
  margin-right: 0px;
}

.profile_options .profile-card .profile-img img {
  width: 100%;
  height: 100%;
  padding: .125rem;
  border-radius: 50%;
}

.profile_options .profile-card .profile-img .edit-profile-img {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: .3125rem;
  border-radius: .1875rem;
  font-size: .75rem;
  opacity: 0.7;
}

.profile_options .profile-card .profile-name h3 {
  font-size: 1rem;
  margin: 0 0 .3125rem 0;
  font-family: 'MontserratSemiBold';
}

.profile_options .profile-card .profile-name .change-mood img {
  width: 1.375rem;
  height: 1.375rem;
}

.profile_options .profile-actions li a {
  display: block;
  padding: .75rem 1.25rem;
  font-weight: 600;
}

footer {
  background: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  color: #69738d;
  font-size: 0.6875rem;
  margin-bottom: 0;
}

.my-team-leave tr {
  position: relative;
}

.my-team-leave tr:hover .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arabic .my-team-leave tr:hover .actions {
  padding-left: 20px;
}

.my-team-leave tr .actions {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  height: 73px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 20px;
}

.my-team-leave tr .actions span {
  color: #fff;
  font-size: 0.75rem;
  font-family: MontserratSemiBold, sans-serif;
}

.arabic .my-team-leave tr .actions span {
  padding-left: 5px;
}

.my-team-leave tr .actions button {
  color: #fff;
  font-size: 0.75rem;
  font-family: MontserratSemiBold, sans-serif;
  margin-left: 5px;
  padding: 5px 13px;
  border: none;
  border-radius: 20px;
}

.my-team-leave tr .actions button.approve {
  background: #a2d565;
}

.my-team-leave tr .actions button.reject {
  background: #d56565;
}

.secondary-nav-items .svg.no-stroke path {
  stroke: none !important;
}

.secondary-nav-items .svg.no-stroke path.a {
  stroke: none !important;
}

.svg.no-stroke path {
  stroke: none !important;
}

.svg.no-stroke path.a {
  stroke: none !important;
}

.tr-border-bottom table tr {
  border-bottom: 1px solid #b9becc;
}

.home-page-edit .text-btn {
  font-family: Montserratmedium, sans-serif;
}

.home-page-edit .text-btn .edit-icon svg {
  height: 12px;
  margin-top: -6px;
  width: 12px;
}

.my-team-list svg {
  margin-right: 15px;
}

.arabic .my-team-list svg {
  margin-right: 0;
  margin-left: 15px;
}

.my-calander-list svg {
  margin-right: 6px;
  vertical-align: text-bottom;
}

.arabic .my-calander-list svg {
  margin-right: 0;
  margin-left: 6px;
}

.my-team-table {
  max-height: 260px;
}

.my-team-table table th:nth-child(1),
.my-team-table table td:nth-child(1) {
  width: 75px;
}

.my-team-table table th:nth-child(2),
.my-team-table table td:nth-child(2) {
  padding-left: 0;
}

.sidebar-financial-dropdown .select {
  margin-bottom: 5px;
}

.timetable-container {
  min-height: 225px;
}

.timetable-container .time-table-content table thead tr th {
  border: solid 2px #fff;
  padding: 5px;
}

.timetable-container .time-table-content table thead tr .blank-head {
  background-color: #fff;
}

.timetable-container .time-table-content table thead tr .reg-item {
  background-color: #eff2f8;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  text-align: center;
  color: #5b6d7e;
}

.timetable-container .time-table-content table tbody tr td {
  border: solid 2px #fff;
  font-family: MontserratMedium, sans-serif;
  font-size: .75rem;
  color: #5b6d7e;
  padding: 10px;
}

.timetable-container .time-table-content table tbody tr td:first-child {
  font-family: 'MontserratRegular', sans-serif;
  font-size: 0.875rem;
  color: #fff;
  text-align: center;
  font-weight: 100;
}

.timetable-container .time-table-content table tbody tr .sun-item-color {
  background-color: #eae3fd;
}

.timetable-container .time-table-content table tbody tr .mon-item-color {
  background-color: #e5f3fd;
}

.timetable-container .time-table-content table tbody tr .tue-item-color {
  background-color: #dcf2b0;
}

.timetable-container .time-table-content table tbody tr .wed-item-color {
  background-color: #fff1ce;
}

.timetable-container .time-table-content table tbody tr .thu-item-color {
  background-color: #f6f1fb;
}

.timetable-container .time-table-content table tbody tr .fri-item-color {
  background-color: #fee9fb;
}

.timetable-container .time-table-content table tbody tr .sun-heaad-color {
  background-color: #7c55f2;
}

.timetable-container .time-table-content table tbody tr .mon-heaad-color {
  background-color: #5ab1ef;
}

.timetable-container .time-table-content table tbody tr .tue-heaad-color {
  background-color: #97ce22;
}

.timetable-container .time-table-content table tbody tr .wed-heaad-color {
  background-color: #fcc01d;
}

.timetable-container .time-table-content table tbody tr .thu-heaad-color {
  background-color: #aa77dc;
}

.timetable-container .time-table-content table tbody tr .fri-heaad-color {
  background-color: #f55ae1;
}

#helpDrawer.right-drawer {
  width: 25.1875rem;
  right: -36.25rem;
}

#helpDrawer.right-drawer.extend {
  width: 65rem;
}

#helpDrawer .sub_main_heading {
  font-family: 'montserratmedium';
  color: #fff;
}

#helpDrawer .text-after-search {
  font-family: 'montserratregular';
  color: #fff;
  font-size: 0.8125rem;
}

#studentRightDrawer.right-drawer {
  width: 31.5rem;
  right: -36.25rem;
}

#studentRightDrawer.right-drawer.extend {
  width: 65rem;
}

#studentRightDrawer .sub_main_heading {
  font-family: 'montserratmedium';
  color: #fff;
}

#studentRightDrawer .text-after-search {
  font-family: 'montserratregular';
  color: #fff;
  font-size: 0.8125rem;
}

.phoenix-help-button {
  width: 18px;
  height: 19px;
  float: right;
  margin: 17px 35px 18px 0;
  position: relative;
}

.helpcontent-block {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  color: #5f5f5f;
}

.helpcontent-block .help-sub-title label {
  font-family: 'MontserratRegular', sans-serif;
  font-size: 0.875rem;
}

.green-theme .helpcontent-block .help-sub-title label {
  color: #222734;
}

.green-theme .helpcontent-block .help-sub-title label:hover {
  color: #8DC24C;
}

.red-theme .helpcontent-block .help-sub-title label {
  color: #222734;
}

.red-theme .helpcontent-block .help-sub-title label:hover {
  color: #CD071E;
}

.blue-theme .helpcontent-block .help-sub-title label {
  color: #222734;
}

.blue-theme .helpcontent-block .help-sub-title label:hover {
  color: #0090BC;
}

.purple-theme .helpcontent-block .help-sub-title label {
  color: #222734;
}

.purple-theme .helpcontent-block .help-sub-title label:hover {
  color: #5d3195;
}

.orange-theme .helpcontent-block .help-sub-title label {
  color: #222734;
}

.orange-theme .helpcontent-block .help-sub-title label:hover {
  color: #F77B00;
}

.helpcontent-block span.help-sub-title label {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
  color: #222734 !important;
}

.green-theme .helpcontent-block span.help-sub-title label:hover {
  color: #8DC24C !important;
}

.red-theme .helpcontent-block span.help-sub-title label:hover {
  color: #CD071E !important;
}

.blue-theme .helpcontent-block span.help-sub-title label:hover {
  color: #0090BC !important;
}

.purple-theme .helpcontent-block span.help-sub-title label:hover {
  color: #5d3195 !important;
}

.orange-theme .helpcontent-block span.help-sub-title label:hover {
  color: #F77B00 !important;
}

.green-theme .help-drawer-top-section {
  background-color: #8DC24C;
}

.red-theme .help-drawer-top-section {
  background-color: #CD071E;
}

.blue-theme .help-drawer-top-section {
  background-color: #0090BC;
}

.purple-theme .help-drawer-top-section {
  background-color: #5d3195;
}

.orange-theme .help-drawer-top-section {
  background-color: #F77B00;
}

.help-drawer-top-section .custom-input .input-element {
  padding-left: 34px;
}

.help-drawer-top-section .custom-input .search-field:after {
  content: '';
  display: inline-block;
  background: url(../assets/search.svg) no-repeat !important;
  height: 20px;
  position: absolute;
  bottom: 10px;
  background-size: 16px;
  left: 10px;
  width: 20px;
}

.green-theme .help-drawer-top-expand-section {
  background-color: #8DC24C;
}

.red-theme .help-drawer-top-expand-section {
  background-color: #CD071E;
}

.blue-theme .help-drawer-top-expand-section {
  background-color: #0090BC;
}

.purple-theme .help-drawer-top-expand-section {
  background-color: #5d3195;
}

.orange-theme .help-drawer-top-expand-section {
  background-color: #F77B00;
}

.help-drawer-top-expand-section a.back-help {
  font-family: 'montserratsemibold';
  color: #fff;
  font-size: 0.875rem;
}

.help-drawer-top-expand-section a.back-help:hover {
  color: #fff;
}

.hlp_ul_expand {
  padding: 10px;
}

.hlp_ul_expand .helpcontent-block {
  padding: 0 30px;
}

.globalStudentSearch .searchInput,
#globalStudentSearch .searchInput {
  margin: rem(10px 0 0);
}

.globalStudentSearch .searchInput input[type="search"],
#globalStudentSearch .searchInput input[type="search"] {
  padding-left: rem(30px);
  font-size: rem(14px);
}

.globalStudentSearch .searchInput input[type="search"]:focus,
#globalStudentSearch .searchInput input[type="search"]:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.globalStudentSearch .searchInput .icon-search,
#globalStudentSearch .searchInput .icon-search {
  top: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: rem(8px);
}

.globalStudentSearch .studentSearchResultCount,
#globalStudentSearch .studentSearchResultCount {
  margin-top: rem(12px);
}

.globalStudentSearch .studentSearchResult ul li,
#globalStudentSearch .studentSearchResult ul li {
  border-bottom: solid 1px #EDEFF4;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.globalStudentSearch .studentSearchResult ul li:last-child,
#globalStudentSearch .studentSearchResult ul li:last-child {
  border-bottom: none;
}

.globalStudentSearch .studentSearchResult ul li:hover,
#globalStudentSearch .studentSearchResult ul li:hover {
  background: #EDEFF4;
}

.globalStudentSearch .studentSearchResult ul li a,
#globalStudentSearch .studentSearchResult ul li a {
  color: #151515;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
  border-radius: 0;
}

.globalStudentSearch .studentSearchResult ul li a:hover,
#globalStudentSearch .studentSearchResult ul li a:hover {
  color: #5d3195;
  font-weight: 500;
}

.globalStudentSearch .studentSearchResult ul li a .defaultAvatar,
#globalStudentSearch .studentSearchResult ul li a .defaultAvatar {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}

.globalStudentSearch .studentSearchResult ul li a h6 .searchStudText,
#globalStudentSearch .studentSearchResult ul li a h6 .searchStudText {
  font-family: 'MontserratSemiBold';
}
/*# sourceMappingURL=homepage.css.map */