.hr-page-container.export-staff-list .k-widget .k-button .k-icon:before {
  top: -5px !important;
}

.hr-page-container .page-note {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 1;
  position: relative;
  text-align: right;
}

.arabic .hr-page-container .page-note {
  text-align: left;
}

.hr-page-container .page-note img {
  margin-top: -5px;
  margin-right: 5px;
}

.hr-page-container .page-note.theme-color {
  margin-bottom: -20px;
  color: #b9becc;
}

.hr-page-container .page-note.theme-color .svg {
  margin-top: -5px;
}

.hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #b9becc;
}

.purple-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #5d3195;
}

.green-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #8DC24C;
}

.blue-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #0090BC;
}

.red-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #CD071E;
}

.orange-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #F77B00;
}

@media screen and (max-width: 768px) {
  .hr-page-container .page-note.theme-color {
    line-height: 1.4;
    padding-bottom: 25px;
  }
}

.green-theme .hr-page-container .page-note.theme-color {
  color: #8DC24C;
}

.green-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #8DC24C;
}

.blue-theme .hr-page-container .page-note.theme-color {
  color: #0090BC;
}

.blue-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #0090BC;
}

.purple-theme-theme .hr-page-container .page-note.theme-color {
  color: #5d3195;
}

.purple-theme-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #5d3195;
}

.red-theme .hr-page-container .page-note.theme-color {
  color: #CD071E;
}

.red-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #CD071E;
}

.orange-theme .hr-page-container .page-note.theme-color {
  color: #F77B00;
}

.orange-theme .hr-page-container .page-note.theme-color .svg .info-icon {
  fill: #F77B00;
}

.hr-page-container .page-note.right-align {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  left: 11%;
}

.arabic .hr-page-container .page-note.right-align {
  right: 9%;
}

.hr-page-container .page-note.right-align .svg {
  margin-top: 0;
}

.hr-page-container .page-note.right-align .description {
  font-size: 0.6875rem;
  padding-left: 8px;
  text-align: left;
  width: 250px;
}

.hr-page-container .page-note .description {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  max-width: 250px;
}

@media screen and (max-width: 768px) {
  .hr-page-container .page-note {
    line-height: 1.2;
    padding-bottom: 15px;
    text-align: left;
  }
}

.hr-page-container .search-form-control {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: -15px;
}

.arabic .hr-page-container .search-form-control .button {
  margin-right: 20px;
}

.hr-page-container .search-form-control .search-field {
  width: 100%;
  position: relative;
}

.hr-page-container .search-form-control .button {
  margin-top: 33px;
  margin-right: 0;
  margin-left: 20px;
}

.hr-page-container .search-form-control .search-items {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  display: none;
  list-style-type: none;
  position: absolute;
  top: 73px;
  left: 15px;
  width: 271px;
  z-index: 99;
}

.hr-page-container .search-form-control .search-items .item {
  cursor: pointer;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  padding: 5px 20px;
}

.hr-page-container .search-form-control .search-items .item .title {
  color: #222734;
}

.hr-page-container .search-form-control .search-items .item .sub-title {
  color: #69738d;
}

.hr-page-container .search-form-control .search-items .item:hover {
  background-color: rgba(223, 226, 235, 0.2);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .hr-page-container .search-form-control .search-items {
    width: 266px;
  }
}

.hr-page-container .search-form-control.employee-search .button {
  margin-top: 43px;
}

.hr-page-container .search-form-control.employee-search .search-items {
  top: 83px;
  width: calc(100% - 173px);
}

@media screen and (max-width: 768px) {
  .hr-page-container .search-form-control.employee-search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hr-page-container .search-form-control.employee-search .button {
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .hr-page-container .search-form-control.employee-search .search-items {
    width: calc(100% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .hr-page-container .search-form-control {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hr-page-container .search-form-control .button {
    margin-top: 0;
    margin-left: 0;
  }
  .hr-page-container .search-form-control .search-items {
    width: calc(100% - 30px);
  }
}

.hr-page-container .bsu-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hr-page-container .bsu-card-container .bsu-details-card {
  background-color: #f4f6f2;
  border-radius: 6px;
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 302px;
  padding: 20px;
  position: relative;
  width: 100%;
}

.hr-page-container .bsu-card-container .bsu-details-card .name {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  padding-bottom: 10px;
}

.hr-page-container .bsu-card-container .bsu-details-card .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.75rem;
  padding-bottom: 5px;
}

.hr-page-container .bsu-card-container .bsu-details-card .details .title {
  color: #69738d;
  -ms-flex: 0 0 40%;
  -webkit-box-flex: 0;
          flex: 0 0 40%;
  max-width: 40%;
  font-family: MontserratMedium, sans-serif;
}

.hr-page-container .bsu-card-container .bsu-details-card .details .info {
  color: #222734;
  -ms-flex: 0 0 60%;
  -webkit-box-flex: 0;
          flex: 0 0 60%;
  max-width: 60%;
  font-family: MontserratSemiBold, sans-serif;
}

.hr-page-container .bsu-card-container .bsu-details-card .details:last-child {
  padding-bottom: 0;
}

.hr-page-container .bsu-card-container .bsu-details-card .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (max-width: 768px) {
  .hr-page-container .bsu-card-container .bsu-details-card {
    margin-right: 0;
    max-width: 100%;
  }
}

.hr-page-container .page-subtitle {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  padding-top: 10px;
}

.arabic .hr-page-container .page-subtitle {
  text-align: right;
}

.hr-page-container .selected-parameter-option {
  background-color: #69738d;
  border-radius: 3px;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  margin-bottom: 10px;
  padding: 5px 50px 5px 10px;
  position: relative;
}

.hr-page-container .selected-parameter-option .bold-text {
  font-family: MontserratSemiBold, sans-serif;
}

.hr-page-container .selected-parameter-option .remove-option {
  position: absolute;
  top: 9px;
  right: 10px;
}

.hr-page-container .checkbox-field-table .custom-checkbox {
  margin-bottom: 0;
  vertical-align: top;
}

.hr-page-container .employee-details-table .table-filter-control {
  left: 0;
}

.arabic .hr-page-container .employee-details-table .table-filter-control {
  left: auto;
  right: 0;
}

.arabic .hr-page-container .employee-details-table .table-filter-control .arbic-col {
  max-width: 50%;
  width: 50%;
}

.hr-page-container .employee-details-table .dataTables_filter {
  margin-top: 23px;
}

@media screen and (max-width: 768px) {
  .hr-page-container .employee-details-table .dataTables_filter {
    margin-top: 120px;
  }
}

.hr-page-container .employee-details-table .table {
  margin-top: 83px !important;
}

@media screen and (max-width: 768px) {
  .hr-page-container .employee-details-table .table {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .hr-page-container .employee-details-table {
    padding-top: 35px;
  }
}

.hr-page-container .employee-document-form .grid-20 {
  padding-left: 15px;
  padding-right: 15px;
}

.hr-page-container .employee-document-form .grid-last-child {
  padding-left: 0 !important;
  padding-top: 20px;
}

.hr-page-container .filter-action-btn .filter svg {
  margin-top: -6px;
}

.hr-page-container .filter-action-btn .filter svg path {
  fill: #b9becc;
}

.green-theme .hr-page-container .filter-action-btn .filter svg path {
  fill: #8DC24C;
}

.blue-theme .hr-page-container .filter-action-btn .filter svg path {
  fill: #0090BC;
}

.purple-theme .hr-page-container .filter-action-btn .filter svg path {
  fill: #5d3195;
}

.red-theme .hr-page-container .filter-action-btn .filter svg path {
  fill: #CD071E;
}

.orange-theme .hr-page-container .filter-action-btn .filter svg path {
  fill: #F77B00;
}

.hr-page-container .hr-employee-details {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2px;
  padding-bottom: 20px;
}

.hr-page-container .hr-employee-details .profile-img {
  padding-right: 5px;
  padding-left: 15px;
}

.hr-page-container .hr-employee-details .profile-img img {
  border-radius: 50%;
  height: 60px;
  max-width: 60px;
  width: 100%;
}

.hr-page-container .hr-employee-details .employee-field {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.8125rem;
}

.hr-page-container .hr-employee-details .employee-field .title {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 10px;
  min-width: 125px;
}

.hr-page-container .hr-employee-details .employee-field .value {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
}

.hr-page-container .hr-employee-details .emp-name-number {
  padding-right: 0;
}

.hr-page-container .hr-employee-details .emp-name-number .title {
  min-width: 72px;
}

.hr-page-container .attendance-data-container {
  position: relative;
}

.hr-page-container .attendance-data-container .bulk-actions-control {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: -3px;
  width: 100%;
}

.hr-page-container .attendance-data-container .bulk-actions-control .select-count {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .hr-page-container .attendance-data-container .bulk-actions-control .select-count {
    padding-right: 30px;
  }
}

.hr-page-container .attendance-data-container .bulk-actions-control .action-details {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.hr-page-container .attendance-data-container .bulk-actions-control .action-details .mark-as-title {
  color: #B9BECC;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
}

.hr-page-container .attendance-data-container .bulk-actions-control .action-details .button {
  margin-bottom: 0;
}

.hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown {
  margin-bottom: 0;
}

.hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  text-transform: uppercase;
  width: 124px;
}

.purple-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  border-color: #5d3195;
  color: #5d3195;
}

.blue-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  border-color: #0090BC;
  color: #0090BC;
}

.green-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  border-color: #8DC24C;
  color: #8DC24C;
}

.red-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  border-color: #CD071E;
  color: #CD071E;
}

.orange-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown select {
  border-color: #F77B00;
  color: #F77B00;
}

.purple-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown:before {
  background: url("../assets/images/down-arrow-purple.svg") no-repeat left top;
}

.blue-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown:before {
  background: url("../assets/images/down-arrow-blue.svg") no-repeat left top;
}

.green-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown:before {
  background: url("../assets/images/down-arrow-green.svg") no-repeat left top;
}

.red-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown:before {
  background: url("../assets/images/down-arrow-red.svg") no-repeat left top;
}

.orange-theme .hr-page-container .attendance-data-container .bulk-actions-control .action-details .more-action-dropdown:before {
  background: url("../assets/images/down-arrow-orange.svg") no-repeat left top;
}

@media screen and (max-width: 768px) {
  .hr-page-container .attendance-data-container .bulk-actions-control {
    overflow-x: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    top: -8px;
    white-space: nowrap;
  }
}

.hr-page-container .table-record {
  color: #222734;
  display: inline-block;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  text-transform: capitalize;
  margin: 15px 0 20px;
}

.hr-page-container .default-color svg {
  margin-top: -5px;
}

.hr-page-container .input-group label {
  color: #222734;
}

.hr-page-container .radio-control-filter {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 4px;
}

.hr-page-container .radio-control-filter .custom-radio {
  margin-bottom: 13px;
}

.hr-page-container .radio-control-filter .custom-radio:last-child {
  margin-right: 0;
}

.table-details-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table-details-info .status-mark-section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.8125rem;
}

.table-details-info .status-mark-section .main-title {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  margin-right: 20px;
}

.arabic .table-details-info .status-mark-section .main-title {
  margin-left: 20px;
  margin-right: 0;
}

.table-details-info .status-mark-section .mark-title {
  color: #000;
  margin-right: 20px;
}

.arabic .table-details-info .status-mark-section .mark-title {
  margin-left: 20px;
  margin-right: 0;
}

.table-details-info .status-mark-section .mark-title:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .table-details-info .status-mark-section {
    padding-top: 10px;
    white-space: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .table-details-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-x: auto;
    padding-top: 0;
  }
}

.status-mark {
  border-radius: 2px;
  display: inline-table;
  height: 18px;
  margin-right: 10px;
  width: 18px;
}

.arabic .status-mark {
  margin-right: 0;
  margin-left: 10px;
}

.status-mark.not-processed {
  background-color: #dda563;
}

.status-mark.processed {
  background-color: #6cc1db;
}

.status-mark.leave-applied {
  background-color: #4faf1b;
}

.status-mark.insufficient-balance {
  background-color: #dc1313;
}

.status-tag {
  cursor: pointer;
  font-size: 0.875rem;
  font-family: MontserratSemiBold, sans-serif;
  padding: 2px 19px 1px;
  border-radius: 12px;
  text-align: center;
}

.status-tag.not-processed {
  border: solid 1px #dda563;
  background-color: #fff5ea;
  color: #d59a56;
}

.status-tag.processed {
  border: solid 1px #6cc1db;
  background-color: #f4fcff;
  color: #6cc1db;
}

.status-tag.leave-applied {
  border: solid 1px #4faf1b;
  background-color: #f8fff4;
  color: #4faf1b;
}

.form-control-table thead th .custom-checkbox {
  margin-bottom: 0;
  vertical-align: top;
}

.form-control-table td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.form-control-table td .select {
  margin-bottom: 0;
  min-width: 175px;
}

.form-control-table td .select select {
  color: #69738d;
}

.form-control-table td .more-actions {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.form-control-table td .status-mark {
  cursor: pointer;
}

.form-control-table td .custom-checkbox {
  vertical-align: bottom;
}

.employeeleave-details-modal .modal-search {
  margin-top: 24px;
}

.employeeleave-details-modal td {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.employeeleave-details-modal .custom-input {
  margin: 0;
}

.employeeleave-details-modal .grid-20 {
  padding-left: 15px;
  padding-right: 15px;
}

.employeeleave-details-modal .title-text {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #69738d;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.employeeleave-details-modal .info-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #222734;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .employeeleave-details-modal .TB-space {
    padding-top: 10  px;
    padding-bottom: 10px;
  }
}

.final-settlement-listing .table-data-container .final-settlement-table thead th {
  vertical-align: middle;
}

.final-settlement-listing .table-data-container .final-settlement-table tbody td .actions-cell {
  white-space: nowrap;
}

.final-settlement-listing .table-data-container .final-settlement-table tbody td .actions-cell button svg path {
  stroke: none;
}

.final-settlement-listing .table-data-container .final-settlement-filter {
  top: 8px;
}

.final-settlement-listing .table-data-container .final-settlement-filter:after {
  content: '';
  background-color: #dfe2eb;
  width: 1px;
  height: calc(100% - 10px);
  position: absolute;
  top: -5px;
  right: 5px;
}

.arabic .final-settlement-listing .table-data-container .final-settlement-filter:after {
  right: auto;
  left: 0;
}

@media screen and (max-width: 768px) {
  .final-settlement-listing .table-data-container .final-settlement-filter {
    top: 50px;
  }
  .final-settlement-listing .table-data-container .final-settlement-filter:after {
    content: none;
  }
}

@media screen and (max-width: 768px) {
  .final-settlement-listing .table-data-container .dataTables_scroll {
    padding-top: 28px;
  }
}

.final-settlement-details .view-arrears-btn, .hr-profile-container .view-arrears-btn {
  padding-top: 65px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .view-arrears-btn, .hr-profile-container .view-arrears-btn {
    padding-top: 0;
    text-align: left;
  }
}

.final-settlement-details .section-strip-text, .hr-profile-container .section-strip-text {
  border-radius: 6px;
  color: #fff;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #b9becc;
}

.green-theme .final-settlement-details .section-strip-text, .green-theme .hr-profile-container .section-strip-text {
  background-color: #8DC24C;
}

.blue-theme .final-settlement-details .section-strip-text, .blue-theme .hr-profile-container .section-strip-text {
  background-color: #0090BC;
}

.purple-theme .final-settlement-details .section-strip-text, .purple-theme .hr-profile-container .section-strip-text {
  background-color: #5d3195;
}

.red-theme .final-settlement-details .section-strip-text, .red-theme .hr-profile-container .section-strip-text {
  background-color: #CD071E;
}

.orange-theme .final-settlement-details .section-strip-text, .orange-theme .hr-profile-container .section-strip-text {
  background-color: #F77B00;
}

.final-settlement-details .section-details, .hr-profile-container .section-details {
  background-color: rgba(242, 245, 239, 0.8);
  border: solid 1px #e0e4e4;
  border-radius: 6px;
  line-height: 1.6;
  margin-bottom: 20px;
  min-height: 81px;
  padding: 15px;
}

.final-settlement-details .section-details .col-md-4, .final-settlement-details .section-details .col-md-3, .hr-profile-container .section-details .col-md-4, .hr-profile-container .section-details .col-md-3 {
  font-family: MontserratMedium, sans-serif;
  position: relative;
}

.final-settlement-details .section-details .col-md-4:after, .final-settlement-details .section-details .col-md-3:after, .hr-profile-container .section-details .col-md-4:after, .hr-profile-container .section-details .col-md-3:after {
  content: '';
  background-color: #e2e5e7;
  height: 100%;
  position: absolute;
  top: 0;
  right: 70px;
  width: 1px;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-4:after, .final-settlement-details .section-details .col-md-3:after, .hr-profile-container .section-details .col-md-4:after, .hr-profile-container .section-details .col-md-3:after {
    right: unset;
    height: 1px;
    width: 100%;
  }
}

.final-settlement-details .section-details .col-md-4:last-child:after, .final-settlement-details .section-details .col-md-3:last-child:after, .hr-profile-container .section-details .col-md-4:last-child:after, .hr-profile-container .section-details .col-md-3:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-4:last-child:after, .final-settlement-details .section-details .col-md-3:last-child:after, .hr-profile-container .section-details .col-md-4:last-child:after, .hr-profile-container .section-details .col-md-3:last-child:after {
    content: '';
  }
}

.final-settlement-details .section-details .col-md-4:first-child, .final-settlement-details .section-details .col-md-3:first-child, .hr-profile-container .section-details .col-md-4:first-child, .hr-profile-container .section-details .col-md-3:first-child {
  padding-top: 0;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-4:first-child:after, .final-settlement-details .section-details .col-md-3:first-child:after, .hr-profile-container .section-details .col-md-4:first-child:after, .hr-profile-container .section-details .col-md-3:first-child:after {
    content: none;
  }
}

.final-settlement-details .section-details .col-md-4 .row, .final-settlement-details .section-details .col-md-3 .row, .hr-profile-container .section-details .col-md-4 .row, .hr-profile-container .section-details .col-md-3 .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.final-settlement-details .section-details .col-md-4 .label, .final-settlement-details .section-details .col-md-3 .label, .hr-profile-container .section-details .col-md-4 .label, .hr-profile-container .section-details .col-md-3 .label {
  color: #38501B;
  font-size: 0.6875rem;
}

.final-settlement-details .section-details .col-md-4 .value, .final-settlement-details .section-details .col-md-3 .value, .hr-profile-container .section-details .col-md-4 .value, .hr-profile-container .section-details .col-md-3 .value {
  color: #8DC24C;
  font-size: 0.5625rem;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-4, .final-settlement-details .section-details .col-md-3, .hr-profile-container .section-details .col-md-4, .hr-profile-container .section-details .col-md-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.final-settlement-details .section-details .no-data-available, .hr-profile-container .section-details .no-data-available {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #919191;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.75rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.final-settlement-details .section-details .col-md-3 .value, .hr-profile-container .section-details .col-md-3 .value {
  text-align: right;
  padding-right: 40px;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-3 .value, .hr-profile-container .section-details .col-md-3 .value {
    padding-right: 0;
  }
}

.final-settlement-details .section-details .col-md-3:after, .hr-profile-container .section-details .col-md-3:after {
  right: 19px;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-3:after, .hr-profile-container .section-details .col-md-3:after {
    right: 0;
  }
}

.final-settlement-details .section-details .col-md-3:last-child .value, .hr-profile-container .section-details .col-md-3:last-child .value {
  padding-right: 0;
}

.final-settlement-details .section-details .col-md-3:last-child:after, .hr-profile-container .section-details .col-md-3:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .col-md-3:last-child:after, .hr-profile-container .section-details .col-md-3:last-child:after {
    content: '';
  }
}

.final-settlement-details .section-details .summary-info, .hr-profile-container .section-details .summary-info {
  color: #000;
  line-height: 1.3;
  padding-top: 30px;
}

.final-settlement-details .section-details .summary-info .label-text, .hr-profile-container .section-details .summary-info .label-text {
  font-size: 0.75rem;
}

.final-settlement-details .section-details .summary-info .value, .hr-profile-container .section-details .summary-info .value {
  font-family: MontserratBold, sans-serif;
  font-size: 1.125rem;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .section-details .summary-info, .hr-profile-container .section-details .summary-info {
    padding-top: 10px;
  }
}

.final-settlement-details .deduction-checkbox, .hr-profile-container .deduction-checkbox {
  text-align: right;
}

.final-settlement-details .deduction-checkbox .custom-checkbox, .hr-profile-container .deduction-checkbox .custom-checkbox {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .deduction-checkbox, .hr-profile-container .deduction-checkbox {
    text-align: left;
  }
}

.final-settlement-details .billing-summary-container, .hr-profile-container .billing-summary-container {
  background-color: rgba(185, 190, 204, 0.2);
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.final-settlement-details .billing-summary-container .type, .hr-profile-container .billing-summary-container .type {
  line-height: 1.35;
  margin-left: 30px;
  position: relative;
  text-align: right;
  width: 106px;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .billing-summary-container .type, .hr-profile-container .billing-summary-container .type {
    width: 100%;
  }
}

.final-settlement-details .billing-summary-container .type .label, .hr-profile-container .billing-summary-container .type .label {
  color: #69738d;
  font-size: 0.75rem;
}

.final-settlement-details .billing-summary-container .type .value, .hr-profile-container .billing-summary-container .type .value {
  color: #222734;
  font-family: MontserratBold, sans-serif;
  font-size: 1.125rem;
}

.final-settlement-details .billing-summary-container .type:after, .hr-profile-container .billing-summary-container .type:after {
  content: '';
  background-color: #dfe2eb;
  height: 100%;
  position: absolute;
  top: 0;
  right: -15px;
  width: 1px;
}

.arabic .final-settlement-details .billing-summary-container .type:first-child:before, .arabic .hr-profile-container .billing-summary-container .type:first-child:before {
  content: none;
}

.arabic .final-settlement-details .billing-summary-container .type:after, .arabic .hr-profile-container .billing-summary-container .type:after {
  content: none;
}

.arabic .final-settlement-details .billing-summary-container .type:before, .arabic .hr-profile-container .billing-summary-container .type:before {
  content: '';
  background-color: #dfe2eb;
  height: 100%;
  position: absolute;
  top: 0;
  right: -15px;
  width: 1px;
}

.final-settlement-details .billing-summary-container .type:last-child:after, .hr-profile-container .billing-summary-container .type:last-child:after {
  content: none;
}

.final-settlement-details .remarks-textarea, .hr-profile-container .remarks-textarea {
  margin-bottom: -7px;
}

.final-settlement-details .profile_image, .hr-profile-container .profile_image {
  border: solid 4px #fff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 64px;
  width: 60px;
}

.final-settlement-details .profile_image img, .hr-profile-container .profile_image img {
  border-radius: 50%;
  height: 56px;
  width: 52px;
}

.final-settlement-details .responsive-view .title-text, .hr-profile-container .responsive-view .title-text {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #69738d;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.final-settlement-details .responsive-view .info-text, .hr-profile-container .responsive-view .info-text {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #222734;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .final-settlement-details .responsive-view, .hr-profile-container .responsive-view {
    margin-bottom: 15px;
  }
}

.final-settlement-details .nav-tabs .nav-item .nav-link:after, .hr-profile-container .nav-tabs .nav-item .nav-link:after {
  content: none !important;
}

.other-deduction-checkbox {
  padding-top: 31px;
}

.other-deduction-checkbox .custom-checkbox {
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .other-deduction-checkbox {
    padding-top: 0;
  }
}

.add-assets-issued .remarks-field {
  margin-bottom: 0 !important;
}

.hr-profile-info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 12px;
}

.hr-profile-info .profile-img {
  border: solid 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  max-width: 60px;
  width: 100%;
}

.hr-profile-info .profile-img img {
  height: 76px;
  max-width: 76px;
  width: 100%;
}

.hr-profile-info .employee-info {
  padding-bottom: 10px;
}

.hr-profile-info .employee-info .title {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hr-profile-info .employee-info .value {
  color: #000;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-left: 25px;
}

.arabic .hr-profile-info .employee-info .value {
  text-align: right;
}

.hr-profile-info .employee-info:last-child {
  padding-bottom: 0;
}

.hr-profile-info .manage-spaces {
  margin-left: -15px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .hr-profile-info .manage-spaces {
    margin-left: 0;
    margin-right: 0;
  }
}

.fixed-column-table .table {
  border-right: 1px solid #e5e5eb;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.arabic .fixed-column-table .table {
  border-left: 1px solid #e5e5eb;
  border-right: none;
}

.fixed-column-table .table .cell-tooltip .table-action-tooltip {
  right: 30px;
}

.fixed-column-table .table .cell-tooltip .table-action-tooltip:after {
  left: 80px;
}

.fixed-column-table .table.no-border {
  border-right: none;
}

.input-control-info {
  color: #222734;
  font-size: 0.75rem;
}

.employeeAttendanceList .more-actions button:not(:first-child) svg path:first-child {
  fill: none !important;
}

.final-approval-table svg path:first-child {
  fill: none !important;
}

.top-navigation {
  margin-bottom: 10px !important;
  display: inline-block;
}
/*# sourceMappingURL=hr-design.css.map */