.hr-card {
    border-radius: 16px;
}
/* .hr-card .card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.card-bg {
    background: #dff6e0;
}
.hr-card .card-footer{
    background: transparent;
    padding: 1.25rem;
}
.profile-detail{
    display: flex;
    align-items: center;
}
.profile-detail .profile-thumb{
    border: 2px solid #fff;
          border-radius: 50%;
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
          height: 60px;
          margin-right: 15px;
          width: 60px;
}
.profile-detail .profile-thumb img {
    border-radius: inherit;
    height: 56px;
    max-width: 56px;
    width: 100%;
  }
.profile-detail .profile-info{
    display: inline-flex;
          flex-direction: column;
          justify-content: center;
    
}
.profile-detail .profile-info .name{
    color: #212529;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
}
.profile-detail .profile-info .detail{
    color: #69738D;
            font-size: 0.75rem;
}

/* .progress-status small */
.progress-status-sm {
    position: relative;
      z-index: 1;
  }
  .progress-status-sm li {
    list-style: none;
    display: inline-block;
    width: 6%;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: 10px;
  }
  .progress-status-sm li:before {
    content:'';
    width: 15px;
    height: 15px;
    line-height : 30px;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px;
  }
  .progress-status-sm li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 7px;
    left: -50%;
    z-index : -1;
  }
  .progress-status-sm li:first-child:after {
    content: none;
  }
  .progress-status-sm li.active:before {
    background-color: gray;
  } 
  .progress-status-sm li.inprogress:before {
    background-color: yellow;
  } 
  .progress-status-sm li.completed:before {
    background-color: green;
  } 
  /* status count */
  .status-count {
    position: relative;
        z-index: 1;
  }
  .status-count li {
    list-style: none;
    display: inline-block;
    width: 20%;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: 0.8125rem;
  }
  .status-count li span {
    width: 40px;
    height: 40px;
    line-height : 40px;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    background-color: #fff;
    color: #fff;    
    font-weight: bold;
  }
  .status-count li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 30%;
    left: -50%;
    z-index : -1;
  }
  .status-count li:first-child:after {
    content: none;
  }
  
    .status-count li.active span {
      background-color: gray;
    } 
    .status-count li.inprogress span {
      background-color: yellow;
    } 
  .status-count li.delayed span {
      background-color: red;
    } 
    .status-count li.completed span {
      background-color: green;
    } 
    /* star */
    .starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f006"; /* Star */
  margin: 2px;
  font-size: 20px;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}
.starrating > input:checked ~ label:before{
    content: "\f005";
}
.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label:before
{ color: #ffca08 ; 
  content: "\f005"; } /* Set yellow color when star hover */

/* teams details */
.team-container{
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.team-header {
    background: #e9ecf7;
    padding: 12px 20px;
    border-radius: 5px 5px 0 0;
}
.team-body {
    padding: 20px;
}
.team-count span{
  border: 2px solid #747474;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
/* accordion */
.team-deatils .teamDetails-header{
    width: 100%;
    padding: 16px 20px;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.team-deatils .teamDetails-header:after {
  font-family: 'FontAwesome';  
  content: "\f106";
  position: absolute;
  top: 25%;
  right: 20px;
    font-size: 20px;
    font-weight: bold;
}
.team-deatils .teamDetails-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f107"; 
}





/**PD Plan**/

.profile-detail .profile-main-thumb{
  border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
        height: 72px;
        margin-right: 15px;
        width: 72px;
}
.profile-detail .profile-main-thumb img {
  border-radius: inherit;
  height: 68px;
  max-width: 68px;
  width: 100%;
}