@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.khda-sen-profile-content-container .student-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 2px #ffffff;
  overflow: hidden;
}

.khda-sen-profile-content-container .student-img img {
  height: 100%;
}

.khda-sen-profile-content-container .set-colon {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .khda-sen-profile-content-container .set-colon {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.khda-modal-container .khda-upload-modal .modal-body {
  padding-top: 15px !important;
}

.khda-modal-container .khda-upload-modal .student-data-container .info-text {
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .khda-modal-container .khda-upload-modal .student-data-container .info-text {
    padding-left: 15px;
  }
}
/*# sourceMappingURL=khda-profile.css.map */