.lead-generation-container .student-img {
  width: 60px !important;
  height: 60px !important;
}

.lead-generation-container .student-img img {
  height: auto !important;
}

.lead-generation-container .lead-generation-top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.lead-generation-container .lead-generation-top-content .button {
  margin-right: 0;
}

.lead-generation-container .service-request-accordion .sr-multivalue-row .sr-multivalue-td div {
  display: inline-block;
  padding-top: 14px;
  margin-right: 7px;
}

.lead-generation-container .service-request-accordion .sr-multivalue-row .sr-multivalue-td div span {
  display: block;
  color: #69738d;
  font-size: 0.6875rem;
}

@media screen and (max-width: 768px) {
  .lead-generation-container .service-request-accordion .sr-multivalue-row .sr-multivalue-td {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .lead-generation-container .service-request-accordion .sr-multivalue-row .sr-multivalue-td div {
    padding-bottom: 10px;
  }
}
/*# sourceMappingURL=lead-generation.css.map */