@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: MontserratRegular, sans-serif;
  font-size: 1rem;
  padding-right: 0 !important;
  background: #f8f8f8;
}

body.purple-theme {
  background: #f8f8f8;
}

body.blue-theme {
  background: #f8f8f8;
}

body.red-theme {
  background: #f8f8f8;
}

body.orange-theme {
  background: #F8f8f8;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(170, 170, 170, 0.5);
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(170, 170, 170, 0.8);
}

.main_heading {
  font-family: MontserratBold, sans-serif;
  font-size: 1rem;
  /*color: #38501B;*/
  color: #232733;
  margin-bottom: 15px;
  /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.arabic .main_heading {
  text-align: right;
}

.sub_main_heading {
  font-family: MontserratBold, sans-serif;
  font-size: 0.875rem;
  font-weight: normal;
  /*color: #38501B;*/
  color: #232733;
  margin-bottom: 15px;
  /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.arabic .sub_main_heading {
  text-align: right;
}

.a {
  stroke-width: .5px !important;
}

.sub_heading {
  font-family: MontserratBold, sans-serif;
  font-size: 0.75rem;
  color: #38501B;
  margin-bottom: 15px;
  /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.arabic .sub_heading {
  text-align: right;
}

.green-theme .sub_heading,
.purple-theme .sub_heading,
.blue-theme .sub_heading,
.red-theme .sub_heading,
.orange-theme .sub_heading {
  color: #232733;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.font-weight-bold {
  font-family: MontserratBold, sans-serif;
}

.hidden-filters,
.hide-filters {
  display: none;
}

.inner-top {
  padding-top: 53px;
}

.main-content-heading {
  /*color: #38501B;*/
  color: #232733;
  font-family: MontserratBold, sans-serif;
  font-weight: normal;
  /*font-size: 1rem;*/
  font-size: 1.125rem;
  /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.text-right {
  text-align: right;
}

.hr-line {
  position: relative;
  border-top: 1px solid #dfe2eb;
  margin-top: 5px;
  padding-top: 18px;
}

.hr-line.mt15 {
  margin-top: 15px;
}

.hr-line.mt20 {
  margin-top: 20px;
}

.hr-line.mb0 {
  margin-bottom: 0;
}

.hr-line.mt0 {
  margin-top: 0;
}

.hr-line.pt0 {
  padding-top: 0;
}

.hr-line.mb5 {
  margin-bottom: 5px;
}

.hr-line.dashed {
  border-top: 2px dashed #b9becc;
}

.hr-line.with-or:after {
  content: 'OR';
  font-family: MontserratSemiBold, sans-serif;
  background: white;
  width: 60px;
  height: 20px;
  position: absolute;
  margin: auto;
  text-align: center;
  top: -12px;
  left: 0;
  right: 0;
}

.border-5 {
  border: 5px solid;
}

label {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  margin-bottom: 5px;
  display: block;
}

.arabic label {
  text-align: right;
}

.regular-text {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.875rem;
}

.semibold-text {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
}

.medium-text {
  font-family: 'Montserratmedium', sans-serif;
  font-size: 0.875rem;
}

.light-text {
  color: #69738d !important;
}

.font11 {
  font-size: 0.6875rem !important;
}

.font12 {
  font-size: 0.75rem !important;
}

.font13 {
  font-size: 0.8125rem !important;
}

.font14, .library-items-page-heading .dropdown-more-action .dropdown-item {
  font-size: 0.875rem !important;
}

.font17 {
  font-size: 1.0625rem !important;
}

.font18 {
  font-size: 1.125rem !important;
}

.font24 {
  font-size: 1.5rem !important;
}

.vertical-line {
  width: 0px;
  height: 80px;
  border-right: 1px solid rgba(185, 190, 204, 0.5);
}

.button-group-action {
  /*border-top: 1px solid #dfe2eb;*/
  border-top: 0px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
}

.button-group-action .button {
  margin-bottom: 0;
}

.button-group-action .button:last-child {
  margin-right: 0;
}

.button-group-action.mt0 {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .button-group-action {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .button-group-action .button {
    min-width: 128px;
  }
}

.button-group-action.more-actions {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .button-group-action.more-actions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .button-group-action.more-actions .button {
    margin-bottom: 10px;
    width: 100%;
  }
}

.button-group-action.no-border {
  border-top: 0;
}

a {
  /*  color: #8dc24c; */
  -webkit-transition: all 150ms;
  transition: all 150ms;
  color: #151515;
}

.green-theme a {
  color: #8DC24C;
}

.purple-theme a {
  color: #5d3195;
}

.blue-theme a {
  color: #0090BC;
}

.red-theme a {
  color: #CD071E;
}

.orange-theme a {
  color: #F77B00;
}

a:hover {
  color: #9ba3b7;
}

.green-theme a:hover {
  color: #73a338;
}

.purple-theme a:hover {
  color: #45246f;
}

.blue-theme a:hover {
  color: #006989;
}

.red-theme a:hover {
  color: #9c0517;
}

.orange-theme a:hover {
  color: #c46200;
}

.theme-bg {
  background-color: #b9becc;
}

.green-theme .theme-bg {
  background-color: rgba(141, 194, 76, 0.1);
}

.purple-theme .theme-bg {
  background-color: #f8f4ff;
}

.blue-theme .theme-bg {
  background-color: #f4fbfd;
}

.red-theme .theme-bg {
  background-color: #fcf1f3;
}

.orange-theme .theme-bg {
  background-color: #fceee1;
}

.theme-border {
  border-color: #b9becc;
}

.green-theme .theme-border {
  border-color: #8DC24C;
}

.purple-theme .theme-border {
  border-color: #5d3195;
}

.blue-theme .theme-border {
  border-color: #0090BC;
}

.red-theme .theme-border {
  border-color: #CD071E;
}

.orange-theme .theme-border {
  border-color: #F77B00;
}

.white-bg {
  background-color: white;
}

.grey-bg {
  background-color: #e9ecf7;
}

.theme-color {
  color: #b9becc;
}

.green-theme .theme-color {
  color: #8DC24C;
}

.purple-theme .theme-color {
  color: #5d3195;
}

.blue-theme .theme-color {
  color: #0090BC;
}

.red-theme .theme-color {
  color: #CD071E;
}

.orange-theme .theme-color {
  color: #F77B00;
}

.text-blue {
  color: #61acd5;
}

.text_capitalized {
  text-transform: capitalize !important;
}

.min-width-150 {
  min-width: 150px;
}

.custom_listing {
  padding-left: 0 !important;
  min-height: 40px;
}

.custom_listing td {
  position: relative;
  padding-right: 20px;
  padding-left: 30px;
  line-height: 18px;
  vertical-align: top;
}

.arabic .custom_listing td {
  padding-left: 20px;
  padding-right: 30px;
}

@media screen and (max-width: 768px) {
  .custom_listing td {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .custom_listing td {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.tabs_with_search {
  position: absolute;
  width: calc(100% - 340px);
  top: -5px;
  border-right: 1px solid #dfe2eb;
  padding-right: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .tabs_with_search .tab-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .tabs_with_search {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    display: block !important;
    position: static;
  }
}

.arabic .tabs_with_search {
  border-right: none;
  border-left: 1px solid #dfe2eb;
  padding-left: 20px;
  width: calc(100% - 351px);
}

.arabic .tabs_with_search label {
  padding-left: 15px;
}

.margin_left_right0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.status_result {
  height: 22px;
  padding: 0 10px 0 20px;
  line-height: 1.8;
  font-size: 0.6875rem;
  display: inline-block;
  border-radius: 10px;
  position: relative;
}

.status_result.pending {
  background: #ffedd4;
  color: #232733;
  line-height: 23px;
}

.status_result.pending:after {
  background: #ffa429;
}

.status_result.reject {
  background: #ffefef;
  color: #232733;
  line-height: 23px;
}

.status_result.reject:after {
  background: #fa4f4f;
}

.status_result.approved {
  background: rgba(77, 191, 5, 0.2);
  /*color: $green_theme;*/
  color: #232733 !important;
  line-height: 23px;
}

.status_result.approved:after {
  background: #8DC24C;
}

.status_result:after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  left: 8px;
  top: 7px;
}

.page-heading {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 58px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .page-heading {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 7px;
  }
}

.page-heading .page-actions .button:last-child {
  margin-right: 0;
}

.arabic .page-heading .page-actions .button:last-child {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .page-heading .page-actions {
    padding-top: 5px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .page-heading {
    min-height: auto;
  }
}

.page-subheading {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.arabic .page-subheading {
  text-align: right;
}

.radio-btn-title {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  padding-bottom: 5px;
}

.arabic .radio-btn-title {
  text-align: right;
}

.radio-btn-title.adjustment-label {
  margin-bottom: -9px;
  padding-bottom: 0;
}

.radio-btn-title.pb10 {
  padding-bottom: 10px;
}

.page-content-container {
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
}

.arabic .page-content-container.quick-links {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .page-content-container {
    padding: 15px;
  }
}

.svg-20 {
  width: 20px;
  height: 20px;
}

.svg-w-12 {
  width: 12px;
}

.svg.grey-fill path {
  fill: #69738d;
}

.svg.grey-stroke path {
  stroke: #69738d;
}

.shadow {
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12) !important;
}

.img-thumbnail {
  border: none !important;
}

.disabled-selected-options {
  background-color: #f4f4f7;
  border-radius: 6px;
  height: 40px;
  padding-right: 15px;
  padding-left: 15px;
}

.disabled-selected-options .option {
  background-color: #b9becc;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  margin-right: 5px;
  padding-right: 5px;
  padding-left: 5px;
}

.disabled-selected-options .option i {
  cursor: pointer;
}

.wysibb {
  border-color: #dfe2eb;
}

.wysibb .wysibb-toolbar {
  border-bottom-color: #dfe2eb;
}

.arabic .wysibb .wysibb-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0;
}

@media screen and (max-width: 768px) {
  .arabic .wysibb .wysibb-toolbar {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .wysibb .wysibb-toolbar {
    max-height: 300px !important;
  }
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn .btn-tooltip ins {
  text-decoration: none !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-bold .btn-tooltip {
  width: 80px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-bold .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -60px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-italic .btn-tooltip {
  width: 75px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-italic .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -55px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-underline .btn-tooltip {
  width: 110px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-underline .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -90px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-img .btn-tooltip {
  width: 150px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-img .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -127px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-link .btn-tooltip {
  width: 110px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-link .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -85px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-quote .btn-tooltip {
  width: 112px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-quote .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -90px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-code .btn-tooltip {
  width: 112px !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.wbb-code .btn-tooltip ins .tthotkey {
  position: absolute;
  top: -28px;
  right: -90px;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #b9becc !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover .fonticon,
.wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover .val,
.wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover .btn-inner {
  color: #fff !important;
}

.green-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #8DC24C !important;
}

.blue-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #0090BC !important;
}

.purple-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #5d3195 !important;
}

.red-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #CD071E !important;
}

.orange-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:hover {
  background-color: #F77B00 !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #b9becc !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn:active .fonticon {
  color: #fff !important;
}

.green-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #8DC24C !important;
}

.blue-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #0090BC !important;
}

.purple-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #5d3195 !important;
}

.red-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #CD071E !important;
}

.orange-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn:active {
  background-color: #F77B00 !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn:focus {
  outline: none;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #b9becc !important;
  border-color: #b9becc !important;
}

.wysibb .wysibb-toolbar .wysibb-toolbar-btn.on .fonticon,
.wysibb .wysibb-toolbar .wysibb-toolbar-btn.on .val,
.wysibb .wysibb-toolbar .wysibb-toolbar-btn.on .btn-inner {
  color: #fff !important;
}

.green-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #8DC24C !important;
  border-color: #589e04 !important;
}

.blue-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #0090BC !important;
  border-color: #007AA6 !important;
}

.purple-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #5d3195 !important;
  border-color: #532B85 !important;
}

.red-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #CD071E !important;
  border-color: #ee021d !important;
}

.orange-theme .wysibb .wysibb-toolbar .wysibb-toolbar-btn.on {
  background-color: #F77B00 !important;
  border-color: #fd8207 !important;
}

.green-theme .wysibb .wysibb-toolbar {
  background-color: #EAFBD6;
}

.blue-theme .wysibb .wysibb-toolbar {
  background-color: #daeff5;
}

.purple-theme .wysibb .wysibb-toolbar {
  background-color: #e7dff1;
}

.red-theme .wysibb .wysibb-toolbar {
  background-color: #eed8db;
}

.orange-theme .wysibb .wysibb-toolbar {
  background-color: #ecded0;
}

.arabic .wysibb .wysibb-text {
  text-align: right;
}

.wysibb .wysibb-text-editor {
  min-height: 170px !important;
}

@media screen and (max-width: 768px) {
  .wysibb .wysibb-text-editor {
    min-height: 300px !important;
    padding: 5px;
  }
}

.justify-content-evenly {
  -ms-flex-pack: distribute !important;
  -webkit-box-pack: space-evenly !important;
          justify-content: space-evenly !important;
}

.phoenix-loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999999;
}

.phoenix-loader img {
  height: 64px;
  width: 64px;
}

.status-badge {
  font-size: 0.75rem;
  color: #4dbf05;
  background: #dbf2cd;
  border-radius: 15px;
  padding: 2px 10px;
  display: inline-block;
  line-height: 1.8;
  text-align: center;
}

.status-badge.pending {
  color: #ffa429;
  background: #ffedd4;
}

.status-badge .fa-circle {
  font-size: 6px;
  margin-top: 5px;
  margin-right: 6px;
}

.note {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  font-style: italic;
  color: #69738d;
}

.note strong {
  color: #222734;
}

.button-align {
  margin-top: 25px;
}

@media screen and (max-width: 768px) {
  .button-align {
    margin-top: 0;
  }
}

.button-align.mt23 {
  margin-top: 23px;
}

@media screen and (max-width: 768px) {
  .button-align.mt23 {
    margin-top: 0;
  }
}

.table-filter-control {
  position: absolute;
  right: 330px;
  z-index: 99;
}

.arabic .table-filter-control {
  right: auto !important;
  left: 330px !important;
}

@media screen and (max-width: 768px) {
  .arabic .table-filter-control {
    right: 0;
    left: auto;
  }
}

.table-filter-control .custom-input {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 30px;
}

.arabic .table-filter-control .custom-input {
  margin-right: 0;
  margin-left: 30px;
}

.table-filter-control .custom-input:nth-child(1):after, .table-filter-control .custom-input:nth-child(2):after {
  content: '';
  background-color: #b9becc;
  height: calc(100% - 6px);
  position: absolute;
  top: 3px;
  right: -20px;
  width: 1px;
}

.arabic .table-filter-control .custom-input:nth-child(1):before, .arabic .table-filter-control .custom-input:nth-child(2):before {
  content: '';
  background-color: #b9becc;
  height: calc(100% - 6px);
  position: absolute;
  top: 3px;
  left: -20px;
  width: 1px;
}

@media screen and (max-width: 768px) {
  .arabic .table-filter-control .custom-input:nth-child(1):before, .arabic .table-filter-control .custom-input:nth-child(2):before {
    display: none;
  }
}

.arabic .table-filter-control .custom-input:nth-child(1):after, .arabic .table-filter-control .custom-input:nth-child(2):after {
  display: none;
}

.table-filter-control .custom-input .select {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .table-filter-control .custom-input {
    margin-right: 0;
  }
}

.table-filter-control .title {
  padding-right: 15px;
  color: #69738d;
}

.arabic .table-filter-control .title {
  padding-left: 15px;
  padding-right: 0;
}

.table-filter-control .options {
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .table-filter-control {
    top: 0;
    left: 0;
    width: 100%;
  }
  .table-filter-control .title {
    padding-right: 10px;
  }
  .table-filter-control .custom-input:after {
    content: none !important;
  }
}

.table-data-container {
  position: relative;
}

.table_scroll {
  max-height: 450px;
  overflow-x: hidden;
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.table_scroll::-webkit-scrollbar {
  width: 3px;
}

.table_scroll::-webkit-scrollbar-track {
  border-radius: 50px;
  background: rgba(119, 119, 119, 0.1);
}

.table_scroll::-webkit-scrollbar-thumb {
  background: rgba(119, 119, 119, 0.8);
  border-radius: 50px;
}

.table_scroll::-webkit-scrollbar-thumb:hover {
  background: #222222;
}

.scrollable_section {
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.scrollable_section::-webkit-scrollbar {
  width: 3px;
}

.scrollable_section::-webkit-scrollbar-track {
  border-radius: 50px;
  background: rgba(119, 119, 119, 0.1);
}

.scrollable_section::-webkit-scrollbar-thumb {
  background: rgba(119, 119, 119, 0.8);
  border-radius: 50px;
}

.scrollable_section::-webkit-scrollbar-thumb:hover {
  background: #222222;
}

.toast {
  background-color: rgba(250, 79, 79, 0.8);
  color: #fff;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  opacity: 1;
  position: fixed;
  top: 60px;
  right: 35px;
  width: 100%;
  z-index: 999;
}

.toast .toast-body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.toast.success {
  background-color: rgba(141, 194, 76, 0.8);
}

.toast.error {
  background-color: rgba(250, 79, 79, 0.8);
}

.toast.warning {
  background-color: rgba(250, 162, 40, 0.8);
}

@media screen and (max-width: 768px) {
  .toast {
    right: 0;
  }
  .toast .toast-body {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.approved_icon,
.rejected_icon,
.pending_icon {
  width: 17px;
  height: 17px;
}

.small_heading {
  color: #222734;
  font-size: 0.875rem;
  margin-bottom: 10px;
}

.profile_tabs {
  background: #f3f4f9;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-text-color {
  color: #b9becc;
}

.green-theme .theme-text-color {
  color: #8DC24C;
}

.purple-theme .theme-text-color {
  color: #5d3195;
}

.blue-theme .theme-text-color {
  color: #0090BC;
}

.red-theme .theme-text-color {
  color: #CD071E;
}

.orange-theme .theme-text-color {
  color: #F77B00;
}

.black-text-color, .library-items-page-heading .dropdown-more-action .dropdown-item, .library-items-page-heading .dropdown-more-action .dropdown-item:hover {
  color: #222734 !important;
}

.dragable_select select {
  background-color: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.dragable_select select option {
  font-size: 0.8125rem;
  margin-bottom: 5px;
}

.input_image img {
  position: absolute;
  width: 30px;
  left: 10px;
  bottom: 10px;
}

.popover-container {
  position: relative;
}

.popover-container .arrow-up {
  width: 0;
  height: 0;
  position: absolute;
}

.popover-container .tool-tip {
  position: absolute;
  display: none;
}

.popover-container .tool-tip.show {
  display: block;
}

.popover-container .tool-tip .content {
  background-color: #69738d;
  border-radius: 6px;
  width: 260px;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 0.875rem;
}

.popover-container .tool-tip .content .title {
  font-family: MontserratSemiBold, sans-serif;
}

.popover-container .tool-tip .content span {
  font-size: 0.8125rem;
}

.popover-container .tool-tip .close-tooltip {
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  font-size: 0.5rem;
  padding: 0 4px;
  width: 10px;
  height: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
}

.popover-container .tool-tip.bottom {
  top: 41px;
  left: 10px;
  z-index: 9;
}

.popover-container .tool-tip.bottom .arrow-up {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #69738d;
  top: -5px;
  left: 100px;
}

.popover-container .tool-tip.top {
  top: -82px;
}

.popover-container .tool-tip.top .arrow-up {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #69738d;
  top: 73px;
  left: 100px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.popover-container .tool-tip.left {
  left: -268px;
  top: 0px;
}

.popover-container .tool-tip.left .arrow-up {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #69738d;
  top: 21px;
  right: -7px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.popover-container .tool-tip.right {
  left: 205px;
  top: 0px;
}

.popover-container .tool-tip.right .arrow-up {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #69738d;
  top: 21px;
  left: -7px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.title_checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title_checkbox .custom-checkbox {
  margin-right: 0;
}

.float_left {
  float: left;
}

.dataTables_scrollBody {
  overflow: visible !important;
}

.dataTables_scrollBody::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.whitespace-cell table tr td {
  white-space: nowrap;
}

.whitespace-cell table tr th {
  white-space: nowrap;
}

.lang_select {
  margin-bottom: 0 !important;
}

.list-style-none {
  list-style: none;
}

@media screen and (max-width: 768px) {
  .responsive-inline-flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.total-table-records {
  color: #222734;
  display: inline-block;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  text-transform: capitalize;
}

.student-data-container .student-img {
  border: solid 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 150px;
  width: 150px;
}

.arabic .student-data-container .student-img {
  float: right;
}

.student-data-container .student-img img {
  border-radius: 50%;
  height: 146px;
  max-width: 146px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .student-data-container .student-img {
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
  }
  .student-data-container .student-img img {
    height: 46px;
    max-width: 46px;
  }
}

.student-data-container .title-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
}

.student-data-container .title-text span strong {
  font-size: 0.6875rem;
  color: #1d1d1b;
}

.student-data-container .title-text .colon {
  padding-right: 15px;
}

.student-data-container .info-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  padding-right: 0;
}

.arabic .student-data-container .info-text {
  text-align: right;
}

.student-data-container .info-text.student-contact-title {
  font-size: 0.8125rem;
  padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .student-data-container .info-text.student-contact-title {
    padding-bottom: 15px;
    padding-top: 15px;
  }
}

.student-data-container .status {
  background-color: #dbf2ce;
  border-radius: 15px;
  color: #4dbf05;
  font-size: 0.75rem;
  line-height: 1.8;
  margin-top: -3px;
  margin-bottom: 8px;
  text-align: center;
  padding: 2px 10px;
  display: inline-block;
}

.student-data-container .status .dot {
  background-color: #4dbf05;
  border-radius: 50%;
  display: inline-block;
  height: 6px;
  margin-right: 5px;
  margin-bottom: 1px;
  width: 6px;
}

.arabic .student-data-container .status .dot {
  margin-left: 5px;
  margin-right: auto;
}

.student-data-container .student-action-btn {
  margin-top: -5px;
  text-align: right;
}

.student-data-container .student-action-btn .custom-checkbox {
  margin-top: 140px;
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .student-data-container .student-action-btn .custom-checkbox {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .student-data-container .student-action-btn {
    text-align: left;
  }
}

.student-data-container .student-data-info {
  background-color: #f2f5ef;
  border: solid 1px #e0e4e4;
  border-radius: 10px;
  margin-bottom: 20px;
  opacity: .8;
  padding: 15px 15px 10px 15px;
}

.green-theme .student-data-container .student-data-info {
  background-color: #f3f9ed;
}

.purple-theme .student-data-container .student-data-info {
  background-color: #f8f4ff;
  border: solid 1px #e4d4ff;
}

.blue-theme .student-data-container .student-data-info {
  background-color: #f4fbfd;
  border: solid 1px #c2eefb;
}

.red-theme .student-data-container .student-data-info {
  background-color: #fff1f3;
  border: solid 1px #ffc2c9;
}

.orange-theme .student-data-container .student-data-info {
  background-color: #fff9f4;
  border: solid 1px #ffecd8;
}

.student-data-container .student-data-info .col {
  border-right: 1px solid #e2e4e6;
}

.student-data-container .student-data-info .col .data-type {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #38501b;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 5px;
  text-decoration: none;
}

.purple-theme .student-data-container .student-data-info .col .data-type {
  color: #5C3094;
}

.blue-theme .student-data-container .student-data-info .col .data-type {
  color: #0090BC;
}

.red-theme .student-data-container .student-data-info .col .data-type {
  color: #CD071E;
}

.orange-theme .student-data-container .student-data-info .col .data-type {
  color: #F77B00;
}

.student-data-container .student-data-info .col .data-type .count {
  color: #b9becc;
  display: inline-block;
  font-size: 0.5625rem;
}

.green-theme .student-data-container .student-data-info .col .data-type .count {
  color: #8dc24c;
}

.purple-theme .student-data-container .student-data-info .col .data-type .count {
  color: #5C3094;
}

.blue-theme .student-data-container .student-data-info .col .data-type .count {
  color: #0090BC;
}

.red-theme .student-data-container .student-data-info .col .data-type .count {
  color: #CD071E;
}

.orange-theme .student-data-container .student-data-info .col .data-type .count {
  color: #F77B00;
}

.student-data-container .student-data-info .col .data-type:hover {
  opacity: .7;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.student-data-container .student-data-info .col:last-child {
  border-right: 0;
  padding-right: 5px;
}

.student-data-container .student-data-info .col:first-child {
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .student-data-container .student-data-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .student-data-container .student-data-info .col {
    border-right: 0;
    border-bottom: 1px solid #e2e4e6;
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .student-data-container .student-data-info .col:last-child {
    margin-bottom: 0;
    padding-right: 15px;
    padding-bottom: 0;
    border-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .student-data-container .responsive-view .col-xs-6 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-right: 0;
  }
  .student-data-container .responsive-view .col-xs-6 .colon {
    padding-right: 0;
  }
  .student-data-container .responsive-view .col-xs-6.title-text {
    padding-bottom: 15px;
    width: 40%;
  }
  .student-data-container .responsive-view .col-xs-6.info-text {
    width: 60%;
  }
}

.bottom-border {
  border-bottom: 1px solid #dcdee5;
}

@media screen and (max-width: 768px) {
  .mbr10 {
    margin-bottom: 10px !important;
  }
}

.mrgn_top_5 {
  margin-top: -5px;
}

.mrgn_top_10 {
  margin-top: -10px;
}

.mrgn_top_15 {
  margin-top: -15px;
}

.mrgn_top_20 {
  margin-top: -20px;
}

.mrgn_bottom_5 {
  margin-bottom: -5px;
}

.mrgn_bottom_10 {
  margin-bottom: -10px;
}

.mrgn_bottom_15 {
  margin-bottom: -15px;
}

.mrgn_bottom_20 {
  margin-bottom: -20px;
}

.width-100 {
  width: 100px;
}

.width-160 {
  width: 160px;
}

.width-200 {
  width: 200px;
}

.width-250 {
  width: 250px;
}

.margin-right {
  margin-right: 0 !important;
}

/* Globally changing table's chechboxed color to WHITE */
.table .custom-checkbox label::before {
  background-color: #fff;
}

.no-fill-svg path {
  fill: #ffffff00 !important;
}

.adjust-cross .custom-input .k-state-focused:before {
  display: none;
}

.adjust-cross .custom-input .k-state-focused .k-i-close:before {
  top: 6px;
}

.actiosWrap {
  white-space: nowrap;
}

.border-bottom {
  border-bottom: 1px solid #b9becc;
}

.nav-tab-bg {
  background: #fff;
}

.zindex99 {
  z-index: 99 !important;
}

.bar-code-info {
  text-align: center;
}

.mrl-10 {
  margin-right: -10px;
  margin-left: -10px;
}

.mid_size_select select {
  width: 148px !important;
  height: 40px !important;
  line-height: 40px !important;
}

@media screen and (max-width: 768px) {
  .mid_size_select select {
    width: 100% !important;
  }
}

.bootstrap-datetimepicker-widget {
  z-index: 9999 !important;
}

.arabic .alignRight {
  text-align: right;
}

.modeSwitch {
  left: unset !important;
}

.arabic .modeSwitch {
  right: unset !important;
  left: 0 !important;
}

.arabic .close {
  position: absolute;
  left: 15px;
}

.arabic .no-left {
  margin-left: 0 !important;
}

.arabic .align-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arabic .dFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arabic .flexBetw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arabic .flexBetw span {
  padding-right: 15px;
}

.arabic .noRight {
  margin-right: 0 !important;
}

.arabic .right15 {
  margin-right: 15px !important;
}

.arabic .filterAlign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.actionPt {
  padding-top: 5px !important;
}

.arabic .reverseIcon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 10px;
}

.arabic .alignLeft {
  text-align: left !important;
}

.arabic .amt20 {
  margin-top: 20px;
}

.arabic .amt10 {
  margin-top: 10px;
}

.arabic .aml15 {
  margin-left: 15px !important;
}

.arabic .amr10 {
  margin-right: 10px !important;
}

.arabic .amr15 {
  margin-right: 15px !important;
}

.arabic .amr1 {
  margin-right: 1px !important;
}

.arabic .aml20 {
  margin-left: 20px !important;
  margin-right: 0 !important;
}

.arabic .baml10 {
  margin-left: 10px !important;
  margin-right: 0 !important;
}

.arabic .amr60 {
  margin-right: 60px !important;
}

.modal-ptb0 {
  padding: 0 30px !important;
}

.khda-profile-data .dataTables_filter .form-control {
  width: 265px !important;
}

.inline-tabs {
  background-color: #fff;
  border-radius: 6px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 20px;
  padding-left: 20px;
}

.inline-tabs .nav-link {
  border-bottom-color: transparent !important;
  padding-top: 12px !important;
  padding-bottom: 7px !important;
}

.inline-tabs .nav-link.active {
  border-bottom-color: #b9becc !important;
}

.green-theme .inline-tabs .nav-link.active {
  border-bottom-color: #8DC24C !important;
}

.blue-theme .inline-tabs .nav-link.active {
  border-bottom-color: #0090BC !important;
}

.purple-theme .inline-tabs .nav-link.active {
  border-bottom-color: #5d3195 !important;
}

.red-theme .inline-tabs .nav-link.active {
  border-bottom-color: #CD071E !important;
}

.orange-theme .inline-tabs .nav-link.active {
  border-bottom-color: #F77B00 !important;
}

.inline-tabs .nav-link:after {
  content: none !important;
}

@media screen and (max-width: 768px) {
  .inline-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.arabic .buttons_action button {
  margin-right: 10px;
}

.arabic .buttons_action button:first-child {
  margin-right: 0;
}

.arabic .buttons_action button:last-child {
  margin-right: 10px;
  margin-left: 10px;
}

.arabic .arabic_button_spacing button:last-child {
  margin-right: 10px;
  margin-left: 10px;
}

.arabic .overflowHidden {
  overflow: hidden;
}

.arabic .gatepass-search-result-box {
  float: right;
  width: 100%;
}

.custom-input.mb0 {
  margin-bottom: 0;
}

.noWrap {
  white-space: nowrap;
}

.whiteSpaceHeight {
  min-height: 590px;
}

@media screen and (max-width: 768px) {
  .rpt30 {
    padding-top: 30px !important;
  }
}

.no-border {
  border-bottom: none !important;
}

.search-filter-adjustment {
  position: relative;
}

.search-filter-adjustment .dataTables_filter .form-control {
  width: 250px !important;
}

.search-filter-adjustment.sm-size .dataTables_filter .form-control {
  width: 210px !important;
}

.search-filter-adjustment .export-btn {
  position: absolute;
  top: 10px;
}

.search-filter-adjustment .export-btn .svg {
  margin-right: 10px;
}

.arabic .search-filter-adjustment .export-btn .svg {
  margin-right: 0;
  margin-left: 10px;
}

.arabic .search-filter-adjustment .export-btn {
  right: 0;
}

.confirmation-modal-container .modal-title {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 1rem;
}

.green-theme .confirmation-modal-container .modal-title {
  color: #38501B;
}

.blue-theme .confirmation-modal-container .modal-title {
  color: #0090BC;
}

.purple-theme .confirmation-modal-container .modal-title {
  color: #5d3195;
}

.red-theme .confirmation-modal-container .modal-title {
  color: #CD071E;
}

.orange-theme .confirmation-modal-container .modal-title {
  color: #F77B00;
}

.confirmation-modal-container .warning-message {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  padding: 15px 20px;
}

.confirmation-modal-container .modal-footer .button {
  min-width: 100px;
}

.no-side-margin {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.no-side-padding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.actions-column {
  white-space: nowrap;
}

.actions-column button {
  margin-right: 20px;
}

.actions-column button:last-child {
  margin-right: 0;
}

.arabic .actions-column button {
  margin-right: 0;
  margin-left: 20px;
}

.arabic .actions-column button:last-child {
  margin-left: 0;
}

.table-height .dataTables_wrapper {
  min-height: 250px;
}

.fixed-height {
  max-height: 240px;
  overflow-y: auto;
}

.single-row-search {
  position: relative;
  margin-bottom: 50px;
}

.single-row-search .dataTables_wrapper {
  margin-top: -55px;
}

.single-row-search .dataTables_wrapper table.dataTable {
  margin-top: 60px !important;
}

@media screen and (max-width: 768px) {
  .single-row-search .dataTables_wrapper {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .single-row-search .dataTables_wrapper .dataTables_filter {
    width: 100%;
  }
}

.single-row-search .custom-input {
  z-index: 9;
}

.single-row-search .select {
  z-index: 9;
}

.under_line {
  text-decoration: underline;
}

.fixed-height {
  max-height: 240px;
  overflow-y: auto;
}

.no-data-found {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.875rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}

.date-range-picker {
  margin-top: -10px;
  margin-left: -10px;
  max-width: 230px;
  position: relative;
  width: 100%;
}

.date-range-picker .data-range-input {
  background-color: #f9f9fc;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  height: 40px;
  padding-right: 14px;
  padding-left: 14px;
  width: 100%;
}

.date-range-picker .data-range-input:focus {
  border-color: #69738d;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

.date-range-picker .data-range-input::-ms-clear {
  display: none;
}

.date-range-picker .calender-icon {
  position: absolute;
  top: 10px;
  right: 15px;
}

.arabic .date-range-picker .calender-icon {
  right: unset;
  left: 15px;
}

@media screen and (max-width: 768px) {
  .date-range-picker {
    margin: 0 0 10px 0;
  }
}

.green-theme .daterangepicker .table-condensed td.active {
  background-color: #8DC24C;
}

.blue-theme .daterangepicker .table-condensed td.active {
  background-color: #0090BC;
}

.purple-theme .daterangepicker .table-condensed td.active {
  background-color: #5d3195;
}

.red-theme .daterangepicker .table-condensed td.active {
  background-color: #CD071E;
}

.orange-theme .daterangepicker .table-condensed td.active {
  background-color: #F77B00;
}

.daterangepicker .applyBtn {
  opacity: 1;
  border-color: transparent;
}

.green-theme .daterangepicker .applyBtn {
  background-color: #8DC24C;
}

.blue-theme .daterangepicker .applyBtn {
  background-color: #0090BC;
}

.purple-theme .daterangepicker .applyBtn {
  background-color: #5d3195;
}

.red-theme .daterangepicker .applyBtn {
  background-color: #CD071E;
}

.orange-theme .daterangepicker .applyBtn {
  background-color: #F77B00;
}

.daterangepicker .applyBtn:hover {
  opacity: .9;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.step-bar-container {
  margin-bottom: 10px;
}

.step-bar-container .steps {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  font-size: 0.8125rem;
  list-style-type: none;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .step-bar-container .steps {
    font-size: 0.75rem;
    overflow: auto hidden;
  }
}

.step-bar-container .steps .step {
  color: #222734;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.3;
  margin-right: 1px;
  margin-left: 1px;
  padding-left: 70px;
  position: relative;
  width: calc(100%/5);
}

.arabic .step-bar-container .steps .step {
  padding-left: 0;
  padding-right: 70px;
}

.step-bar-container .steps .step .title {
  font-family: MontserratSemiBold, sans-serif;
}

.step-bar-container .steps .step .name {
  font-family: MontserratMedium, sans-serif;
  opacity: .6;
}

.step-bar-container .steps .step.completed {
  background-image: linear-gradient(100deg, #8dc24c -5%, #66a530 104%);
  color: #fff;
}

.green-theme .step-bar-container .steps .step.completed {
  color: #fff;
  background-image: linear-gradient(100deg, #8DC24C -5%, #66a530 104%);
}

.blue-theme .step-bar-container .steps .step.completed {
  color: #fff;
  background-image: linear-gradient(100deg, #0090BC -5%, #0084ad 104%);
}

.purple-theme .step-bar-container .steps .step.completed {
  color: #fff;
  background-image: linear-gradient(100deg, #5d3195 -5%, #552692 104%);
}

.red-theme .step-bar-container .steps .step.completed {
  color: #fff;
  background-image: linear-gradient(100deg, #CD071E -5%, #a00416 104%);
}

.orange-theme .step-bar-container .steps .step.completed {
  color: #fff;
  background-image: linear-gradient(100deg, #F77B00 -5%, #da6e04 104%);
}

.step-bar-container .steps .step.completed .title {
  font-family: MontserratMedium, sans-serif;
}

.step-bar-container .steps .step.completed .date {
  font-family: MontserratBold, sans-serif;
  font-size: .75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.step-bar-container .steps .step.completed .date svg {
  width: 12px;
  height: 12px;
}

.step-bar-container .steps .step.completed:after {
  border-left-color: #66a530;
}

.green-theme .step-bar-container .steps .step.completed:after {
  border-left-color: #66a530;
}

.blue-theme .step-bar-container .steps .step.completed:after {
  border-left-color: #0084ad;
}

.purple-theme .step-bar-container .steps .step.completed:after {
  border-left-color: #552692;
}

.red-theme .step-bar-container .steps .step.completed:after {
  border-left-color: #a00416;
}

.orange-theme .step-bar-container .steps .step.completed:after {
  border-left-color: #da6e04;
}

.arabic .step-bar-container .steps .step.completed:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.step-bar-container .steps .step.in-progress {
  background-color: #e7ede1;
}

.step-bar-container .steps .step.in-progress:after {
  border-left-color: #e7ede1;
}

.step-bar-container .steps .step.in-complete {
  background-color: #fff;
  border: 1px solid #dcdee5;
  margin-left: -1px;
  border-right: 0;
}

.arabic .step-bar-container .steps .step.in-complete {
  border-left: 0;
}

.step-bar-container .steps .step.in-complete:before {
  border-left-color: #fff;
  left: -1px;
}

.step-bar-container .steps .step.in-complete:after {
  border: 1px solid #ddd;
  border-bottom: 0;
  border-left: 0;
  height: 58px;
  position: absolute;
  top: 10px;
  right: -28px;
  left: auto;
  width: 55px;
  -webkit-transform: rotate(43deg);
          transform: rotate(43deg);
}

.arabic .step-bar-container .steps .step.in-complete:after {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
  left: -28px;
  right: auto;
}

@media screen and (max-width: 768px) {
  .step-bar-container .steps .step.in-complete:after {
    height: 43px;
    top: 8px;
    right: -20px;
    width: 43px;
  }
}

.step-bar-container .steps .step:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-left: 30px;
}

.arabic .step-bar-container .steps .step:first-child {
  padding-right: 30px;
  border-radius: 0 6px 6px 0;
}

.step-bar-container .steps .step:first-child:before {
  content: none;
}

@media screen and (max-width: 768px) {
  .step-bar-container .steps .step:first-child {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.step-bar-container .steps .step:last-child {
  border: 1px solid #dcdee5;
  border-left: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-left: -1px;
}

.step-bar-container .steps .step:last-child:after {
  content: none;
}

.arabic .step-bar-container .steps .step:last-child {
  border-right: 0;
  border-radius: 6px 0 0 6px;
  border-left: 1px solid #dcdee5;
}

@media screen and (max-width: 768px) {
  .step-bar-container .steps .step:last-child {
    padding-right: 20px;
  }
}

.step-bar-container .steps .step:after {
  content: '';
  border-left: 40px solid transparent;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
}

.arabic .step-bar-container .steps .step:after {
  left: auto;
  right: 100%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.step-bar-container .steps .step:before {
  content: '';
  border-left: 40px solid #fff;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.arabic .step-bar-container .steps .step:before {
  right: 0;
  left: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.arabic .step-bar-container .steps .step {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .step-bar-container .steps .step {
    height: 60px;
    white-space: nowrap;
    width: 200px;
  }
  .step-bar-container .steps .step:after {
    border-left-width: 30px;
    border-top-width: 30px;
    border-bottom-width: 30px;
  }
  .step-bar-container .steps .step:before {
    border-left-width: 30px;
    border-top-width: 30px;
    border-bottom-width: 30px;
  }
}

.thead-align thead tr .th1 {
  width: 111px;
}

.thead-align thead tr .th2 {
  width: 187px;
}

.thead-align thead tr .th3 {
  width: 156px;
}

.thead-align thead tr .th4 {
  width: 158px;
}

.thead-align thead tr .th5 {
  width: 158px;
}

.thead-align thead tr .th6 {
  width: 161px;
}

.green-theme .theme-text {
  color: #8DC24C;
}

.blue-theme .theme-text {
  color: #0090BC;
}

.purple-theme .theme-text {
  color: #5d3195;
}

.red-theme .theme-text {
  color: #CD071E;
}

.orange-theme .theme-text {
  color: #F77B00;
}

.semibold-link {
  font-family: MontserratSemiBold, sans-serif !important;
  cursor: pointer;
}

.regular-font {
  font-family: "MontserratRegular", sans-serif !important;
  cursor: default;
}

.realm-green {
  color: #38501b;
}

.realm-gray {
  color: #69738d;
}

.action-btn button {
  color: #fff;
  font-size: 0.75rem;
  font-family: MontserratSemiBold, sans-serif;
  margin-left: 5px;
  padding: 5px 13px;
  border: none;
  border-radius: 20px;
}

.action-btn button.approve {
  background: #a2d565;
}

.action-btn button.reject {
  background: #d56565;
}

.button-dropdown .button {
  border-color: #dfe2eb;
  color: #222734;
  padding-left: 32px;
  position: relative;
  text-align: left;
}

.button-dropdown .button .svg {
  position: absolute;
  top: 11px;
  left: 10px;
}

.button-dropdown .button .svg path {
  fill: #69738d;
}

.button-dropdown .button .custom-dropdown {
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  list-style-type: none;
  margin-bottom: 0;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 999;
}

.button-dropdown .button .custom-dropdown::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.button-dropdown .button .custom-dropdown::-webkit-scrollbar-thumb {
  background: rgba(185, 190, 204, 0.5);
  border-radius: 4px;
}

.button-dropdown .button .custom-dropdown::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 190, 204, 0.8);
}

.button-dropdown .button .custom-dropdown li {
  color: #69738d;
  font-family: Montserratmedium, sans-serif;
  font-size: 0.8125rem;
  line-height: 1;
  padding: 10px 15px;
}

.green-theme .button-dropdown .button .custom-dropdown li:hover {
  color: #8DC24C;
}

.blue-theme .button-dropdown .button .custom-dropdown li:hover {
  color: #0090BC;
}

.purple-theme .button-dropdown .button .custom-dropdown li:hover {
  color: #5d3195;
}

.red-theme .button-dropdown .button .custom-dropdown li:hover {
  color: #CD071E;
}

.orange-theme .button-dropdown .button .custom-dropdown li:hover {
  color: #F77B00;
}

.button-dropdown .button:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.financial-year-control {
  float: right;
  margin-left: 20px;
  position: relative;
}

.financial-year-control .icon-label {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  position: absolute;
  top: 20px;
  left: 10px;
  z-index: 99;
}

.financial-year-control .icon-label .svg {
  margin-top: -4px;
  margin-right: 5px;
}

.financial-year-control .icon-label .svg path {
  fill: #b9becc;
}

.green-theme .financial-year-control .icon-label .svg path {
  fill: #8DC24C;
}

.blue-theme .financial-year-control .icon-label .svg path {
  fill: #0090BC;
}

.purple-theme .financial-year-control .icon-label .svg path {
  fill: #5d3195;
}

.red-theme .financial-year-control .icon-label .svg path {
  fill: #CD071E;
}

.orange-theme .financial-year-control .icon-label .svg path {
  fill: #F77B00;
}

.financial-year-control .icon-label .FY-text {
  margin-right: 10px;
}

.arabic .financial-year-control .icon-label .FY-text {
  margin-right: 0;
  margin-left: 10px;
}

.financial-year-control .select {
  margin-top: 15px;
  margin-bottom: 0;
}

.financial-year-control .select select {
  background-color: #fff;
  border-color: #dfe2eb;
  height: 30px;
  line-height: 30px;
  padding-left: 55px;
  padding-right: 15px;
}

.financial-year-control .select select option {
  padding-left: 20px;
}

.financial-year-control .select:before {
  content: none;
}

.arabic .financial-year-control {
  float: left;
  margin-right: 0;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .financial-year-control {
    float: left;
    margin-left: 8px;
    margin-bottom: 10px;
    margin-top: -20px;
  }
  .arabic .financial-year-control {
    margin-left: 75px;
  }
}

/**Report Writing Page custom pagining style goes below**/
.custom-table-paging table tbody tr td a {
  display: block;
  background-color: #dee1ea;
  border-radius: 3px;
  margin-right: 5px;
  height: 25px;
  width: 30px;
  line-height: 25px;
  color: #222734;
  font-size: 0.8125rem;
  text-align: center;
}

.custom-table-paging table tbody tr td a:hover {
  background-color: #555c6f;
  color: #ffffff;
}

/*---------- notification page style ----------*/
.purple-theme .right-drawer .notification-holder .drawer-header h2 {
  color: #5d3195;
  font-size: 1.125rem;
  font-family: 'MontserratMedium';
}

.notification-holder {
  min-width: rem(400px);
}

.notification-holder .notification-list {
  height: calc(100vh - 95px);
}

@media screen and (min-width: 1600px) {
  .notification-holder .notification-list {
    height: calc(100vh - 125px);
  }
}

.notification-holder .notification-list .mCSB_inside > .mCSB_container {
  margin-right: 0;
}

.notification-holder h2 {
  font-size: rem(18px);
  font-family: 'MontserratMedium';
}

.notification-holder ul li {
  height: rem(60px);
  border-bottom: solid 1px #dde1ea;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
}

.notification-holder ul li .noti-category {
  width: rem(55px);
  height: 100%;
  background: #EDEFF4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'MontserratMedium';
  text-transform: uppercase;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.notification-holder ul li .noti-category span .svg {
  width: 25px;
  max-height: 25px;
}

.notification-holder ul li .noti-category [class^="icon-"],
.notification-holder ul li .noti-category [class*=" icon-"] {
  font-size: 25px;
}

.notification-holder ul li .noti-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 85%;
  position: relative;
}

.notification-holder ul li .noti-info a {
  padding: rem(10px);
  display: block;
}

.notification-holder ul li .noti-info a:hover {
  background: transparent;
  color: #391e5b;
}

.notification-holder ul li .noti-info a h4 {
  font-size: rem(14px);
  line-height: rem(14px);
  font-family: 'MontserratMedium';
}

.notification-holder ul li .noti-info a h6 {
  font-size: rem(12px);
  color: #858a8e;
  font-weight: 600;
  margin-bottom: rem(1px);
}

.notification-holder ul li .noti-info a i {
  position: relative;
  /* right: rem(10px);
                        top: 50%; */
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  background: #fff;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  width: rem(15px);
  height: rem(15px);
  border: solid rem(2px) #52aae1;
  border-radius: 100%;
}

.notification-holder ul li .noti-info a i:before {
  opacity: 0;
}

.notification-holder ul li .noti-info a i span {
  display: none;
  position: absolute;
  right: rem(22px);
  width: rem(88px);
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  line-height: rem(21px);
  color: #fff;
  border-radius: rem(2px);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: "MontserratRegular";
  font-size: rem(12px);
  text-transform: uppercase;
  font-weight: 400;
}

.notification-holder ul li .noti-info a i:hover, .notification-holder ul li .noti-info a i:active, .notification-holder ul li .noti-info a i:focus {
  background: #52aae1;
}

.notification-holder ul li .noti-info a i:hover span, .notification-holder ul li .noti-info a i:active span, .notification-holder ul li .noti-info a i:focus span {
  display: inline-block;
}

.notification-holder ul li .noti-info a.remove-noti {
  width: rem(26px);
  text-align: right;
}

.notification-holder ul li:hover {
  background: #F6F8F8;
}

.notification-holder ul li:hover .noti-category .svg {
  fill: #fff;
}

.notification-holder ul li:hover [class^="icon-"],
.notification-holder ul li:hover [class*=" icon-"] {
  -webkit-filter: brightness(100);
          filter: brightness(100);
}

@-moz-document url-prefix() {
  .notification-holder ul li:hover [class^="icon-"],
  .notification-holder ul li:hover [class*=" icon-"] {
    color: #fff;
    filter: none;
  }
}

@media screen and (min-width: 0\0) and (-webkit-min-device-pixel-ratio: 0.75), screen and (min-width: 0\0) and (min-resolution: 72dpi) {
  .notification-holder ul li:hover [class^="icon-"],
  .notification-holder ul li:hover [class*=" icon-"] {
    color: #fff;
    -webkit-filter: none;
            filter: none;
  }
}

@supports (-ms-ime-align: auto) {
  .notification-holder ul li:hover [class^="icon-"],
  .notification-holder ul li:hover [class*=" icon-"] {
    color: #fff;
    -webkit-filter: none;
            filter: none;
  }
}

.notification-holder ul li.cat-assignment:hover .noti-category {
  background: #52aae1;
  color: #fff;
}

.notification-holder ul li.cat-observations:hover .noti-category {
  background: #F5C657;
  color: #fff;
}

.notification-holder ul li.cat-resources:hover .noti-category {
  background: #FF9850;
  color: #fff;
}

.notification-holder ul li.group-by-date {
  height: auto;
  background: #F6F8F8;
}

.notification-holder ul li.group-by-date .sub-heading {
  font-family: 'MontserratMedium';
  color: #8b8b8b;
  font-size: 1rem;
}

.notification-holder .more-notifications {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: rem(14px);
  font-family: 'MontserratMedium';
  text-transform: uppercase;
  border-top: solid 1px #EDEFF4;
  background: #fff;
}

.notification-holder .more-notifications:hover {
  background: #5d3195;
  color: #fff;
}

.notification-holder .closeRightDrawer {
  padding: 0;
}

.column-padding {
  padding: 0 1.25rem;
}

/*Classroom action icon size calculation*/
[class^="icon-"].ic-1x,
[class*="icon-"].ic-1x,
[class^="file-type-"].ic-1x,
[class*="file-type-"].ic-1x,
[class^="ic-"].ic-1x {
  font-size: 8px;
}

[class^="icon-"].ic-2x,
[class*="icon-"].ic-2x,
[class^="file-type-"].ic-2x,
[class*="file-type-"].ic-2x,
[class^="ic-"].ic-2x {
  font-size: 16px;
}

[class^="icon-"].ic-3x,
[class*="icon-"].ic-3x,
[class^="file-type-"].ic-3x,
[class*="file-type-"].ic-3x,
[class^="ic-"].ic-3x {
  font-size: 24px;
}

[class^="icon-"].ic-4x,
[class*="icon-"].ic-4x,
[class^="file-type-"].ic-4x,
[class*="file-type-"].ic-4x,
[class^="ic-"].ic-4x {
  font-size: 32px;
}

[class^="icon-"].ic-5x,
[class*="icon-"].ic-5x,
[class^="file-type-"].ic-5x,
[class*="file-type-"].ic-5x,
[class^="ic-"].ic-5x {
  font-size: 40px;
}

[class^="icon-"].ic-6x,
[class*="icon-"].ic-6x,
[class^="file-type-"].ic-6x,
[class*="file-type-"].ic-6x,
[class^="ic-"].ic-6x {
  font-size: 48px;
}

[class^="icon-"].ic-7x,
[class*="icon-"].ic-7x,
[class^="file-type-"].ic-7x,
[class*="file-type-"].ic-7x,
[class^="ic-"].ic-7x {
  font-size: 56px;
}

[class^="icon-"].ic-8x,
[class*="icon-"].ic-8x,
[class^="file-type-"].ic-8x,
[class*="file-type-"].ic-8x,
[class^="ic-"].ic-8x {
  font-size: 64px;
}

/*Phoenix menu */
.arabic .library-items-page-content-container .arMr0 {
  margin-right: 0;
}

.arabic .library-items-page-content-container .arMl0 {
  margin-left: 0;
}

.library-items-page-content-container .library-table-title {
  font-family: montserratsemibold,sans-serif;
  font-size: 0.875rem;
  color: #222734;
}

.arabic .library-items-page-content-container .library-table-title {
  text-align: right;
  display: block;
}

.library-items-page-content-container .table-img-box {
  width: 100px;
}

.library-items-page-content-container .table-img-box div {
  width: 94px;
}

.library-items-page-content-container .table-img-box div img {
  width: 100%;
}

.library-items-page-content-container .library-items-approve-table table tr .item-checkbox .custom-checkbox {
  top: -12px;
  margin-bottom: 0;
}

.library-items-page-content-container .button .morefilter-btn-img {
  width: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.library-items-page-content-container .align-right {
  text-align: right;
}

.arabic .library-items-page-content-container .align-right {
  text-align: left;
}

.library-items-page-content-container .reserve_cancel {
  font-size: 0.8125rem;
}

.library-items-page-heading .dropdown-more-action .dropdown-item {
  font-family: "montserratmedium", sans-serif;
}

.library-items-page-heading .dropdown-more-action .dropdown-item:hover {
  font-family: "montserratmedium",sans-serif;
}

.library-items-page-heading .new-custom-dropdown {
  margin-right: 12px;
}

.library-items-page-heading .new-custom-dropdown .new-drop-btn {
  background: #fff;
}

.library-items-page-heading .new-custom-dropdown .new-drop-btn:after {
  display: none;
}

.library-items-page-heading .new-custom-dropdown .new-drop-btn .plusIcon {
  line-height: 0;
  margin-top: 10px;
}

.green-theme .library-items-page-heading .new-custom-dropdown .new-drop-btn {
  border: 1px solid #8DC24C;
  color: #8DC24C;
}

.purple-theme .library-items-page-heading .new-custom-dropdown .new-drop-btn {
  border: 1px solid #5d3195;
  color: #5d3195;
}

.blue-theme .library-items-page-heading .new-custom-dropdown .new-drop-btn {
  border: 1px solid #0090BC;
  color: #0090BC;
}

.red-theme .library-items-page-heading .new-custom-dropdown .new-drop-btn {
  border: 1px solid #CD071E;
  color: #CD071E;
}

.orange-theme .library-items-page-heading .new-custom-dropdown .new-drop-btn {
  border: 1px solid #F77B00;
  color: #F77B00;
}

.arabic .library-item-add-quantity-table-btn span {
  margin-right: 10px;
}

.purple-theme .library-item-add-quantity-table-btn svg path {
  fill: #5d3195;
  stroke: #5d3195;
}

.green-theme .library-item-add-quantity-table-btn svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.blue-theme .library-item-add-quantity-table-btn svg path {
  fill: #0090BC;
  stroke: #0090BC;
}

.red-theme .library-item-add-quantity-table-btn svg path {
  fill: #CD071E;
  stroke: #CD071E;
}

.orange-theme .library-item-add-quantity-table-btn svg path {
  fill: #F77B00;
  stroke: #F77B00;
}

.add_book_entry .align-right {
  text-align: right;
}

.arabic .add_book_entry .align-right {
  text-align: left;
}

.add_book_entry .select-item-radio .custom-radio {
  margin-top: 15px;
}

.add_book_entry .select-item-radio .col-md-3:first-child {
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .arabic .add_book_entry .select-item-radio .col-md-3:first-child {
    text-align: right;
  }
}

@media screen and (max-width: 768px) {
  .arabic .add_book_entry .title {
    margin-right: 10px;
  }
}

.edit-item-modal .responsive-view .title-text {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #69738d;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.edit-item-modal .responsive-view .info-text {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  line-height: 2.08;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #222734;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .edit-item-modal .responsive-view {
    margin-bottom: 15px;
  }
}

.view-item-barcode .barcode-title {
  font-weight: bold;
  margin: 0;
  font-size: 1.25rem;
  font-family: monospace;
}

.issue-item-transaction .align-right {
  text-align: right;
}

.arabic .issue-item-transaction .align-right {
  text-align: left;
}

@media screen and (max-width: 768px) {
  .issue-item-transaction .align-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=library-items.css.map */