@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.login-container {
  min-height: 100vh;
  background-color: #8DC24C;
  background: url("../assets/images/login-bg.svg") no-repeat;
  background-size: cover;
}

.login-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  padding: 0 20px;
  position: relative;
}

.login-row .login-center-col {
  max-width: 884px;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-form {
  max-width: 581px;
  background: #fff;
  -webkit-box-shadow: 0 3px 56px #2F530322;
          box-shadow: 0 3px 56px #2F530322;
  border: 1px solid #E5E5E5;
  border-radius: 20px;
  width: 100%;
}

.login-form .login-header {
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 40px;
}

@media screen and (max-width: 768px) {
  .login-form .login-header {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.login-form .gems-logo {
  width: 128px;
  height: 57px;
}

@media screen and (max-width: 768px) {
  .login-form .gems-logo {
    width: 96px;
    height: 43px;
  }
}

.login-form .img-phoenix-logo {
  width: auto;
  height: 57px;
}

@media screen and (max-width: 768px) {
  .login-form .img-phoenix-logo {
    width: 101px;
    height: 43px;
  }
}

.login-form .inner-form {
  padding-right: 40px;
  padding-left: 40px;
}

@media screen and (max-width: 768px) {
  .login-form .inner-form {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .login-form {
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    width: calc(100% - 20px);
    top: 30px;
    left: 10px;
    -webkit-transform: unset;
            transform: unset;
  }
}

.hello-text {
  margin-top: 40px;
  font-size: 0.8125rem;
  letter-spacing: 0;
  color: #222734;
}

@media screen and (max-width: 768px) {
  .hello-text {
    margin-top: 20px;
  }
}

.welcome-text {
  font-family: MontserratBold, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0;
  color: #222734;
}

.login-text {
  margin-top: 20px;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: rgba(34, 39, 52, 0.5);
  text-transform: capitalize;
}

.login-input-container {
  margin-top: 15px;
}

.input-field {
  background: #F7F8F9;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  height: 81px;
  margin-bottom: 11px;
  padding: 0 30px 0 20px;
  position: relative;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #f5fafa02 inset !important;
}

input:-webkit-autofill {
  webkit-text-fill-color: #222734 !important;
}

.login-input {
  border: none;
  outline: none;
  background: transparent;
  height: 18px;
  margin-top: 10px;
  font-family: MontserratMedium, sans-serif;
  font-size: 1rem;
  color: #222734;
  width: 75%;
}

.login-input::-ms-clear {
  display: none;
}

.login-input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b9becc;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
}

.username-text {
  margin-top: 17px;
  height: 18px;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #69738D;
  text-transform: uppercase;
}

.login-icon {
  width: 18px;
  height: 20px;
  position: absolute;
  right: 30px;
  top: 30px;
}

.remember-me-text {
  float: left;
  margin-right: 10px;
  cursor: pointer;
  color: #222734;
  font-size: 0.75rem;
  font-family: MontserratMedium, sans-serif;
  font-weight: 500;
}

.remember-me-text svg {
  fill: #fff;
  stroke: #69738d;
  margin-right: 12px;
}

.remember-me-text.checked svg {
  fill: #69738d;
  stroke: #69738d;
}

.forgot-password-text {
  float: right;
  line-height: 1;
  margin-bottom: 30px;
}

.forgot-password-text a {
  color: #8DC24C;
  font-size: 0.75rem;
  font-family: MontserratSemiBold, sans-serif;
  text-align: right;
}

.login-button {
  background: #8DC24C;
  text-align: center;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.64px;
  color: #fff;
  height: 60px;
  line-height: 60px;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  width: 100%;
  border: none;
  clear: both;
}

@media screen and (max-width: 768px) {
  .login-button {
    border-radius: 6px;
    height: 40px;
    line-height: 40px;
  }
}

.forgot-pass-note {
  margin-top: 30px;
}

.forgot-pass-info-img {
  margin-top: 34px;
  text-align: center;
}

.login-further-info {
  margin-top: 35px;
}

.login-button.msg-conf {
  margin-top: 20px;
}

.username-example-text {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #222734;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
}

.username-example-text img {
  margin-top: 2px;
  margin-right: 10px;
}

.username-example-text .light-text {
  color: #69738D;
}

.login-button {
  color: #fff;
  text-decoration: none;
}

.login-button:visited, .login-button:hover, .login-button:active {
  color: #fff;
  text-decoration: none;
}

.forgot-pass-note {
  text-align: left;
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0;
  color: #69738D;
}

.forgot-pass-note span {
  color: #222222;
  font-family: MontserratBold, sans-serif;
  font-weight: normal;
}

.login-further-info {
  text-align: left;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.875rem;
  color: #69738D;
  opacity: 1;
}
/*# sourceMappingURL=login.css.map */