.manage-fee-reminders-container .page-heading button {
  text-transform: capitalize;
}

.manage-fee-reminders-container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.manage-fee-reminders-container .pt22 {
  padding-top: 22px;
}

.manage-fee-reminders-container .activities-table-filter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .manage-fee-reminders-container .activities-table-filter .search-select-section {
    margin: 10px 0;
  }
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 15px;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li:first-child {
  padding-left: 0;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li:last-child {
  border-right: none;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 0;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li .select label {
  margin-right: 10px;
  color: #69738d;
  white-space: nowrap;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section > li .select .styledSelect {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position-y: calc(100% - 10px);
}

.manage-fee-reminders-container .activities-table-filter .search-select-section .search-field .input-element {
  height: 30px;
  padding-right: 30px;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section .search-field .search_icon {
  height: 12px;
  top: 10px;
  right: 15px;
  width: 12px;
}

.manage-fee-reminders-container .activities-table-filter .search-select-section .search-field:after {
  background: none;
  top: 10px;
}

.manage-fee-reminders-container label, .manage-fee-reminders-container table td {
  color: #222734;
}

.fee-table-responsive-wrapper {
  position: relative;
}

.fee-table-responsive-wrapper .activities-table-filter {
  position: absolute;
  top: -8px;
}
/*# sourceMappingURL=manage-fee-reminders.css.map */