.scrollable-table table tbody tr .table-action-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.scrollable-table table tbody tr .table-action-col .action-icon-btn {
  border: none;
  background-color: transparent;
}

.scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #b9becc;
}

.green-theme .scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #8DC24C;
}

.purple-theme .scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #5d3195;
}

.blue-theme .scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #0090BC;
}

.red-theme .scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #CD071E;
}

.orange-theme .scrollable-table table tbody tr .table-action-col .action-icon-btn svg path {
  fill: #F77B00;
}

@media screen and (max-width: 768px) {
  .scrollable-table table tbody tr .table-action-col {
    padding-top: 45px;
  }
}

.manage-resource-table tr .manage-resourse-thumbnail {
  text-align: center;
}

.manage-resource-table tr .manage-resourse-thumbnail-img {
  width: 42px;
}

.small-gray-text {
  font-family: "montserratregular",sans-serif;
  font-size: 0.75rem;
  color: #69738d;
}

.arabic .small-gray-text {
  float: right;
}

.new-resource-body .file-upload-top-margin {
  margin-top: 0;
}

.new-resource-body .file-upload .file-select .new-resource-file-select {
  width: 338px;
}

@media screen and (max-width: 768px) {
  .new-resource-body .file-upload .file-select .new-resource-file-select {
    width: 60%;
  }
}

.add-new-resource-category-box .button-group-action {
  margin-top: 400px;
}

.add-new-resource-box .button-group-action {
  margin-top: 180px;
}
/*# sourceMappingURL=manage-resources.css.map */