.manage-olympiads-container .sub_main_heading {
  color: #000;
}

.manage-olympiads-container .manage-olympiads-top-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.manage-olympiads-container .manage-olympiads-top-box ul {
  width: 78%;
}

.manage-olympiads-container .manage-olympiads-top-box .olympiads-top-btn-group {
  width: 22%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.manage-olympiads-container .manage-olympiads-top-box .olympiads-top-btn-group .button {
  text-transform: capitalize;
}

.manage-olympiads-container .manage-olympiads-top-box .olympiads-top-btn-group .text-btn {
  padding: 10px 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media screen and (max-width: 768px) {
  .manage-olympiads-container .manage-olympiads-top-box {
    display: block;
  }
  .manage-olympiads-container .manage-olympiads-top-box ul {
    width: 100%;
  }
  .manage-olympiads-container .manage-olympiads-top-box .olympiads-top-btn-group {
    display: block;
    width: 100%;
  }
}

.manage-olympiads-container .manage-olympiads-top-box .addnew-group-tree-dropdown .tree-enable-view {
  display: none;
}

.manage-olympiads-container .olympiad-table-data-container {
  position: relative;
}

.manage-olympiads-container .olympiad-members-info-title {
  font-family: "montserratsemibold",sans-serif;
  font-size: 0.8125rem;
  position: absolute;
  top: 3%;
}

@media screen and (max-width: 768px) {
  .manage-olympiads-container .hr-line-pb {
    padding-bottom: 12%;
  }
  .manage-olympiads-container .olympiad-members-info-title {
    top: -11%;
  }
}

.manage-olympiads-container #olympiadTableData .custom-checkbox {
  margin-right: 0;
  margin-bottom: 0px;
}

.manage-olympiads-container #olympiadTableData .custom-checkbox input {
  position: relative;
  height: auto;
}

.closure-email-body .sub_main_heading {
  color: #000;
}

.closure-email-body .closure-tab-box {
  width: 55%;
}

.closure-email-body .file-upload-top-margin {
  margin-top: 0;
}

.closure-email-body .closure-bottom-text {
  font-family: "montserratregular",sans-serif;
  font-size: 0.75rem;
  color: #b9becc;
  display: block;
  font-weight: 100;
  padding: 0 20px;
}

.closure-email-body .closure-bottom-text span {
  color: #000;
}

.closure-footer-btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-top: 1px solid #dfe2eb;
  margin-top: 100px;
}
/*# sourceMappingURL=manage-olympiads.css.map */