@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.manage-newsletter-temp-wrapper .manage-newsletter-temp-table-box .action-td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  white-space: nowrap;
}

.manage-newsletter-temp-wrapper .drag-drop-box {
  border: 2px dotted #cacfdb;
}

.manage-newsletter-temp-wrapper .drag-drop-box .drag-drop-img {
  width: 56px;
  height: 40px;
  display: block;
  margin: 0 auto 10px auto;
}

.manage-newsletter-temp-wrapper .drag-drop-box .drag-drop-text, .manage-newsletter-temp-wrapper .drag-drop-box .drag-drop-optional-text {
  font-family: "montserratmedium",sans-serif;
  font-size: 0.75rem;
  color: #222734;
  display: block;
  text-align: center;
}

.manage-newsletter-temp-wrapper .drag-drop-box .drag-drop-optional-text {
  color: #b9becc;
}

.manage-newsletter-temp-wrapper .drag-drop-box .file-upload {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.manage-newsletter-temp-wrapper .drag-drop-box .file-upload .file-select {
  display: inline-block;
}

.manage-newsletter-temp-wrapper .drag-drop-box .file-upload .file-select .file-select-button {
  border-radius: 4px;
  padding-right: 16px;
  padding-left: 16px;
  font-size: 0.75rem;
  max-width: 180px;
  min-width: 170px;
}

.manage-newsletter-temp-wrapper .drag-drop-box .file-upload .file-select input[type='file'] {
  top: 0;
}

.manage-newsletter-temp-wrapper .drag-drop-para {
  color: #555758;
  font-family: "montserratregular",sans-serif;
  font-size: 0.75rem;
}

.arabic .manage-newsletter-temp-wrapper .drag-drop-para {
  text-align: right;
}

.manage-newsletter-temp-wrapper .button-group-action {
  margin-top: 130px;
}
/*# sourceMappingURL=manage-newsletter-temp.css.map */