.medical-profile-container .mRight {
  margin-right: 10px;
}

.medical-profile-container .dataTable tbody tr:hover {
  background: #ffffff00;
}

.medical-profile-container .student-img {
  border: solid 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 60px;
  width: 60px;
}

.medical-profile-container .student-img img {
  border-radius: 50%;
  height: 60px;
  max-width: 55px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .medical-profile-container .student-img {
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
  }
  .medical-profile-container .student-img img {
    height: 46px;
    max-width: 46px;
  }
}

.medical-profile-container .title-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
  padding-right: 0;
}

.medical-profile-container .title-text .colon {
  padding-right: 15px;
}

.arabic .medical-profile-container .title-text .colon {
  padding-right: 0;
  padding-left: 15px;
}

.medical-profile-container .info-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  padding-left: 0;
}

.arabic .medical-profile-container .info-text {
  text-align: right;
}

.medical-profile-container .info-text.student-contact-title {
  font-size: 0.8125rem;
  padding-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .medical-profile-container .info-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.medical-profile-container .emergency-contact {
  background: #f4f4f7;
  border-radius: 6px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .medical-profile-container .emergency-contact {
    margin-top: 10px;
  }
}

.medical-profile-container .nav-tabs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-top: 2px solid #f4f4f7;
  border-bottom: 2px solid #f4f4f7;
  padding: 0;
  margin: 30px -20px 14px;
}

@media screen and (max-width: 768px) {
  .medical-profile-container .nav-tabs {
    margin: 20px 0px;
  }
}

.medical-profile-container .nav-tabs .nav-item {
  margin: 0 20px 0 0;
}

.medical-profile-container .nav-tabs .nav-item .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 30px;
  height: 66px;
}

.medical-profile-container .nav-tabs .nav-item .nav-link svg {
  margin-right: 10px;
}

.medical-profile-container .nav-tabs .nav-item .nav-link svg .path-2 {
  fill: #69738d;
}

.medical-profile-container .nav-tabs .nav-item .nav-link .badge-pill {
  margin-left: 10px;
  color: #69738d;
  background: rgba(105, 115, 141, 0.2);
  height: 20px;
  font-size: 0.75rem;
  padding: 4px 12px;
}

.medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #b9becc;
}

.green-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #8DC24C;
}

.purple-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #5d3195;
}

.blue-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #0090BC;
}

.red-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #CD071E;
}

.orange-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active svg .path-2 {
  fill: #F77B00;
}

.medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #b9becc;
  background-color: rgba(185, 190, 204, 0.2);
}

.green-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #8DC24C;
  background-color: rgba(141, 194, 76, 0.1);
}

.purple-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #5d3195;
  background-color: rgba(93, 49, 149, 0.2);
}

.blue-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #0090BC;
  background-color: rgba(0, 144, 188, 0.2);
}

.red-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #CD071E;
  background-color: rgba(205, 7, 30, 0.2);
}

.orange-theme .medical-profile-container .nav-tabs .nav-item .nav-link.active .badge-pill {
  color: #CD071E;
  background-color: rgba(247, 123, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .medical-profile-container .border-right {
    border-right: none !important;
  }
}
/*# sourceMappingURL=medical-profile.css.map */