.messaging-container .table-data-container {
  position: relative;
}

.messaging-container .table-data-container .table-caption-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  position: absolute;
  top: 20px;
  left: 5px;
}

.messaging-container .table-data-container .mg-table {
  margin-top: 0 !important;
}

.messaging-container .table-data-container .mg-table .custom-checkbox {
  margin-top: 8px;
}

@media screen and (max-width: 768px) {
  .messaging-container .table-data-container {
    padding-top: 60px;
  }
  .messaging-container .table-data-container.top-space {
    padding-top: 0;
  }
}

.messaging-container .actions-group {
  white-space: nowrap;
}

.messaging-container .actions-group .action {
  cursor: pointer;
  display: inline-block;
  margin-right: 20px;
  padding: 5px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.arabic .messaging-container .actions-group .action {
  margin-right: 0;
  margin-left: 20px;
}

.messaging-container .actions-group .action:hover {
  opacity: .9;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.messaging-container .actions-group .action svg {
  fill: #b9becc;
}

.green-theme .messaging-container .actions-group .action svg path {
  fill: #8DC24C;
}

.purple-theme .messaging-container .actions-group .action svg path {
  fill: #5d3195;
}

.blue-theme .messaging-container .actions-group .action svg path {
  fill: #0090BC;
}

.red-theme .messaging-container .actions-group .action svg path {
  fill: #CD071E;
}

.orange-theme .messaging-container .actions-group .action svg path {
  fill: #F77B00;
}

.messaging-container .contact-checkbox-group .custom-checkbox {
  margin-top: 11px;
}

.messaging-container .section-title-text {
  color: #000;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  padding-bottom: 10px;
}

.arabic .messaging-container .section-title-text {
  text-align: right;
}

.messaging-container .upload-doc-control {
  margin-top: 23px;
}

.arabic .messaging-container .upload-doc-control .button {
  float: left;
}

.messaging-container .upload-files {
  background-color: #f2f5ef;
  border: 1px dashed #cacfdb;
  border-radius: 6px;
  min-height: 158px;
  padding: 20px;
}

.messaging-container .upload-files .file-upload {
  margin-top: 0;
}

.messaging-container .upload-files .file-upload .file-select input[type="file"] {
  width: 135px;
}

.messaging-container .upload-files .file-upload .file-select .file-select-name {
  width: 189px;
}

@media screen and (max-width: 768px) {
  .messaging-container .upload-files .file-upload .file-select .file-select-name {
    width: 135px;
  }
}

.messaging-container .upload-files .file-upload .file-select .file-select-button {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 0.8125rem;
}

.arabic .messaging-container .upload-files .button {
  float: right;
}

@media screen and (max-width: 768px) {
  .messaging-container .upload-files {
    margin-bottom: 10px;
    min-height: auto;
    padding: 10px;
  }
}

.messaging-container .schedule-mail-modal .modal-header {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.messaging-container .schedule-mail-modal .modal-header .count {
  border-right: 1px solid #dfe2eb;
  color: #222734;
  display: inline-block;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  line-height: 1.1;
  padding-left: 50px;
  padding-right: 10px;
  margin-top: 12px;
  margin-right: 10px;
}

.messaging-container .schedule-mail-modal .modal-header .text-btn {
  margin-top: 12px;
}

.messaging-container .schedule-mail-modal .modal-body .custom-input {
  margin-top: 0;
  margin-bottom: 0;
}

.messaging-container .upload-excel-container .tab-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-top: 25px;
  padding-bottom: 15px;
}

.messaging-container .edit-note {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  padding-bottom: 10px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .messaging-container .edit-note {
    text-align: left;
  }
}

.messaging-container .template-placeholder {
  color: #b9becc;
  font-size: 0.8125rem;
  padding-bottom: 25px;
}

.arabic .messaging-container .template-placeholder {
  text-align: right;
}

.messaging-container .status-icon img {
  height: 15px;
  width: 14px;
}

.messaging-container .table-data-container .table-filter-control {
  white-space: nowrap;
  right: 217px;
}

@media screen and (max-width: 768px) {
  .messaging-container .table-data-container .table-filter-control {
    white-space: normal;
    position: relative;
  }
}

.messaging-container .dataTables_filter label .form-control {
  width: 210px !important;
}

.Email_modal .modal-body {
  min-height: 300px;
}

.Email_modal .bootstrap-datetimepicker-widget {
  z-index: 99999 !important;
  position: absolute;
  top: 20px;
  height: 200px;
  -webkit-transform: translate(0.1rem, 2px);
          transform: translate(0.1rem, 2px);
}

.manageOlympiadDeleteModal .confirmation-icon {
  width: 21px;
  height: 27px;
}

.manageOlympiadDeleteModal .message {
  max-width: 330px !important;
  margin-right: 10% !important;
  margin-left: 10% !important;
}
/*# sourceMappingURL=messaging.css.map */