.message-gallery-container .custom-input.search-field:after {
  top: 10px;
}

.message-gallery-container .gallery-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .gallery-options {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .message-gallery-container .gallery-options .button {
    margin-bottom: 10px;
    width: 100%;
  }
}

.message-gallery-container .gallery-options .button:last-child {
  margin-right: 0;
}

.message-gallery-container .gallery-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.message-gallery-container .gallery-view .title {
  width: 90%;
  padding: 10px 15px;
  border-radius: 6px;
  background-color: #f5f7fc;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .gallery-view .title {
    width: 75%;
  }
}

.message-gallery-container .gallery-view .title .sub_heading {
  margin-bottom: 0;
}

.message-gallery-container .gallery-view .gallery-bread-crumb .main-page {
  color: #8DC24C;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  position: relative;
  margin-left: 35px;
}

.message-gallery-container .gallery-view .gallery-bread-crumb .main-page:first-child {
  margin-left: 0;
}

.message-gallery-container .gallery-view .gallery-bread-crumb .main-page:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid #b9becc;
  clear: both;
  top: 4px;
  margin-left: 15px;
}

.message-gallery-container .gallery-view .gallery-bread-crumb .active-page {
  color: #69738d;
  font-family: 'MontserratMedium', sans-serif;
  font-size: 0.8125rem;
  margin-left: 35px;
}

.message-gallery-container .gallery-view .view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5%;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .gallery-view .view {
    width: 15%;
  }
}

.message-gallery-container .gallery-view .view a {
  cursor: pointer;
  margin-right: 25px;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .gallery-view .view a {
    margin-right: 15px;
  }
}

.message-gallery-container .gallery-view .view a.current-view {
  cursor: default;
}

.message-gallery-container .gallery-view .view a.current-view.list_active svg path {
  fill: #b9becc;
  stroke: none;
}

.message-gallery-container .gallery-view .view a svg path {
  fill: #b9becc;
}

.message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #fff;
  fill: none;
}

.green-theme .message-gallery-container .gallery-view .view a svg path {
  fill: #8DC24C;
}

.green-theme .message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.purple-theme .message-gallery-container .gallery-view .view a svg path {
  fill: #5d3195;
  stroke: none;
}

.purple-theme .message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.blue-theme .message-gallery-container .gallery-view .view a svg path {
  fill: #0090BC;
  stroke: none;
}

.blue-theme .message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.red-theme .message-gallery-container .gallery-view .view a svg path {
  fill: #CD071E;
  stroke: none;
}

.red-theme .message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.orange-theme .message-gallery-container .gallery-view .view a svg path {
  fill: #F77B00;
  stroke: none;
}

.orange-theme .message-gallery-container .gallery-view .view a svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #b9becc;
}

.message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #fff;
  fill: none;
}

.green-theme .message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #8DC24C;
}

.green-theme .message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.purple-theme .message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #5d3195 !important;
}

.purple-theme .message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.blue-theme .message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #0090BC;
}

.blue-theme .message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.red-theme .message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #CD071E;
}

.red-theme .message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.orange-theme .message-gallery-container .gallery-view .view a.grid_view svg path {
  fill: none !important;
  stroke: #F77B00;
}

.orange-theme .message-gallery-container .gallery-view .view a.grid_view svg path.grid-icon-grey {
  stroke: #b9becc;
  fill: none;
}

.message-gallery-container .gallery-view .view .svg {
  height: 20px;
  width: 20px;
  stroke: none;
}

.message-gallery-container .gallery-item {
  border: 1px solid #dfe2eb;
  border-radius: 6px;
  padding: 6px 20px;
  margin-bottom: 20px;
  position: relative;
}

.message-gallery-container .gallery-item .menu {
  text-align: right;
}

.message-gallery-container .gallery-item .menu a {
  cursor: pointer;
}

.message-gallery-container .gallery-item .menu div {
  width: 4px;
  height: 4px;
  background-color: #69738d;
  display: inline-block;
  border-radius: 50%;
}

.message-gallery-container .gallery-item .menu-options {
  position: absolute;
  background-color: #fff;
  right: 15px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
  padding: 7px 12px;
}

.message-gallery-container .gallery-item .menu-options a {
  display: block;
  color: #69738d;
  font-size: 0.6875rem;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'MontserratMedium', sans-serif;
}

.message-gallery-container .gallery-item .menu-options a:hover {
  color: #8DC24C;
}

.message-gallery-container .gallery-item .icon .svg {
  height: 50px;
  width: 50px;
}

.message-gallery-container .gallery-item .content span {
  font-size: 0.6875rem;
  color: #69738d;
}

.arabic .message-gallery-container .gallery-item .content span {
  text-align: right;
  display: block;
}

.message-gallery-container .gallery-item .content .sub_heading {
  margin-top: 5px;
  font-family: MontserratSemiBold, sans-serif;
}

.message-gallery-container .grid-view-container .row .menu {
  text-align: right;
}

.arabic .message-gallery-container .grid-view-container .row .menu {
  text-align: left;
}

.message-gallery-container .grid-view-container .row .menu div {
  width: 4px;
  height: 4px;
  background-color: #69738d;
  display: inline-block;
  border-radius: 50%;
}

.message-gallery-container .grid-view-container .row .icon {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.message-gallery-container .grid-view-container .row:last-child .gallery-item {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .grid-view-container .row:last-child .gallery-item {
    margin-bottom: 25px;
  }
}

.message-gallery-container .list-view-container .col {
  padding: 0;
}

.message-gallery-container .list-view-container .gallery-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.message-gallery-container .list-view-container .gallery-item .item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message-gallery-container .list-view-container .gallery-item .item-content .icon {
  margin-right: 20px;
}

.message-gallery-container .list-view-container .gallery-item .item-content .sub_heading {
  margin-bottom: 0;
  margin-top: 0;
}

.message-gallery-container .list-view-container .gallery-item .item-content .content {
  margin-right: 15px;
}

.message-gallery-container .list-view-container .gallery-item .menu {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .message-gallery-container .list-view-container .gallery-item .menu {
    width: 74%;
  }
}

.message-gallery-container .list-view-container .gallery-item .menu-options {
  right: 17px;
  top: 45px;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .message-gallery-container .list-view-container .gallery-item .menu-options {
    top: 50px;
    z-index: 1;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .arabic .message-gallery-container .list-view-container .gallery-item .menu {
    width: 75%;
    text-align: left;
  }
}

.arabic .message-gallery-container .list-view-container .gallery-item .menu-options {
  right: 90%;
}

@media screen and (max-width: 768px) {
  .arabic .message-gallery-container .list-view-container .gallery-item .menu-options {
    right: 63%;
  }
}

.arabic .message-gallery-container .gallery-view .view {
  width: 90px;
}
/*# sourceMappingURL=message-gallery.css.map */