.mini-calendar {
  width: 100%;
  border: none;
}

.mini-calendar .k-header {
  background: white;
  border: none;
  padding: 10px;
}

.mini-calendar .k-header .k-nav-fast {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.mini-calendar .k-header .k-nav-prev, .mini-calendar .k-header .k-nav-next {
  padding: 0;
  border-radius: 50%;
  border: 1px solid #69738d;
  top: 10px;
}

.mini-calendar .k-header .k-nav-prev:before, .mini-calendar .k-header .k-nav-next:before {
  font-size: 0.8125rem;
}

.mini-calendar .k-header .k-nav-prev {
  left: 10px;
}

.mini-calendar .k-header .k-nav-next {
  right: 10px;
}

.mini-calendar .k-header .k-i-arrow-60-left {
  margin-right: 1px;
}

.mini-calendar .k-header .k-i-arrow-60-left:before {
  content: '\e016';
}

.mini-calendar .k-header .k-i-arrow-60-right {
  margin-left: 1px;
}

.mini-calendar .k-header .k-i-arrow-60-right:before {
  content: '\e014';
}

.mini-calendar .k-header .k-link {
  cursor: pointer;
}

.mini-calendar .k-header .k-link:hover {
  background: #efefef;
  border-color: #b9becc;
}

.green-theme .mini-calendar .k-header .k-link:hover {
  border-color: #8DC24C;
}

.purple-theme .mini-calendar .k-header .k-link:hover {
  border-color: #5d3195;
}

.blue-theme .mini-calendar .k-header .k-link:hover {
  border-color: #0090BC;
}

.red-theme .mini-calendar .k-header .k-link:hover {
  border-color: #CD071E;
}

.orange-theme .mini-calendar .k-header .k-link:hover {
  border-color: #F77B00;
}

.mini-calendar .k-calendar-view {
  width: 100%;
  height: auto;
}

.mini-calendar .k-calendar-view table tr th, .mini-calendar .k-calendar-view table tr td {
  background: white;
  border: none;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding: 5px;
}

.mini-calendar .k-calendar-view table tr th.k-other-month, .mini-calendar .k-calendar-view table tr td.k-other-month {
  color: #b9becc;
}

.mini-calendar .k-calendar-view table tr th .k-link, .mini-calendar .k-calendar-view table tr td .k-link {
  border-radius: 50%;
}

.mini-calendar .k-calendar-view table tr th .k-link span, .mini-calendar .k-calendar-view table tr td .k-link span {
  display: inline-block;
  margin-top: 1px;
  position: relative;
}

.mini-calendar .k-calendar-view table tr th .k-link span.holiday:before, .mini-calendar .k-calendar-view table tr td .k-link span.holiday:before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #61acd5;
  position: absolute;
  right: -7px;
  top: -7px;
}

.mini-calendar .k-calendar-view table tr th.k-today .k-link, .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #b9becc;
  -webkit-box-shadow: inset 0 0 0 1px #b9becc;
          box-shadow: inset 0 0 0 1px #b9becc;
}

.green-theme .mini-calendar .k-calendar-view table tr th.k-today .k-link, .green-theme .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #8DC24C;
  -webkit-box-shadow: inset 0 0 0 1px #8DC24C;
          box-shadow: inset 0 0 0 1px #8DC24C;
}

.purple-theme .mini-calendar .k-calendar-view table tr th.k-today .k-link, .purple-theme .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #5d3195;
  -webkit-box-shadow: inset 0 0 0 1px #5d3195;
          box-shadow: inset 0 0 0 1px #5d3195;
}

.blue-theme .mini-calendar .k-calendar-view table tr th.k-today .k-link, .blue-theme .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #0090BC;
  -webkit-box-shadow: inset 0 0 0 1px #0090BC;
          box-shadow: inset 0 0 0 1px #0090BC;
}

.red-theme .mini-calendar .k-calendar-view table tr th.k-today .k-link, .red-theme .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #CD071E;
  -webkit-box-shadow: inset 0 0 0 1px #CD071E;
          box-shadow: inset 0 0 0 1px #CD071E;
}

.orange-theme .mini-calendar .k-calendar-view table tr th.k-today .k-link, .orange-theme .mini-calendar .k-calendar-view table tr td.k-today .k-link {
  color: #CD071E;
  -webkit-box-shadow: inset 0 0 0 1px #F77B00;
          box-shadow: inset 0 0 0 1px #F77B00;
}

.mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  color: white !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  font-family: MontserratBold, sans-serif;
  background-color: #b9becc;
}

.green-theme .mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .green-theme .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .green-theme .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .green-theme .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .green-theme .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .green-theme .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  background-color: #8DC24C;
}

.purple-theme .mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .purple-theme .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .purple-theme .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .purple-theme .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .purple-theme .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .purple-theme .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  background-color: #5d3195;
}

.blue-theme .mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .blue-theme .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .blue-theme .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .blue-theme .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .blue-theme .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .blue-theme .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  background-color: #0090BC;
}

.red-theme .mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .red-theme .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .red-theme .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .red-theme .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .red-theme .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .red-theme .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  background-color: #CD071E;
}

.orange-theme .mini-calendar .k-calendar-view table tr th.k-state-selected .k-link, .orange-theme .mini-calendar .k-calendar-view table tr th.k-state-focused .k-link, .orange-theme .mini-calendar .k-calendar-view table tr th.k-state-hover .k-link, .orange-theme .mini-calendar .k-calendar-view table tr td.k-state-selected .k-link, .orange-theme .mini-calendar .k-calendar-view table tr td.k-state-focused .k-link, .orange-theme .mini-calendar .k-calendar-view table tr td.k-state-hover .k-link {
  background-color: #F77B00;
}

.mini-calendar .k-footer {
  display: none !important;
}
/*# sourceMappingURL=mini-calendar.css.map */