.btn-wrap {
  margin-top: 33px;
}

.btn-link {
  color: #8DC24C;
  background-color: #fff;
  border: 0;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
}

.btn-link:focus {
  outline: 0;
}

.custom-checkbox {
  font-size: 0.8125rem;
  margin-bottom: 15px;
}

.student-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 2px #fff;
  margin-left: 15px;
}

.student_profile_fee .student-image {
  margin-left: 0;
}

.information-type {
  font-size: 0.8125rem;
}

.information-type .label {
  color: #69738d;
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.information-type .info {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  word-break: break-word;
}

@media screen and (max-width: 768px) {
  .information-type {
    padding: 5px 0;
  }
}

.view-more {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.6875rem;
  background-color: #fff;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: right;
  color: #b9becc;
}

.green-theme .view-more {
  color: #8DC24C;
}

.purple-theme .view-more {
  color: #5d3195;
}

.blue-theme .view-more {
  color: #0090BC;
}

.red-theme .view-more {
  color: #CD071E;
}

.orange-theme .view-more {
  color: #F77B00;
}

.view-more:focus {
  outline: 0;
}

.view-more svg {
  margin-left: 5px;
}

.view-more svg path {
  fill: #b9becc;
}

.green-theme .view-more svg path {
  fill: #8DC24C;
}

.purple-theme .view-more svg path {
  fill: #5d3195;
}

.blue-theme .view-more svg path {
  fill: #0090BC;
}

.red-theme .view-more svg path {
  fill: #CD071E;
}

.orange-theme .view-more svg path {
  fill: #F77B00;
}

.text-style {
  font-family: MontserratSemiBold, sans-serif;
  font-weight: 600;
}

.custom-input .amount-field {
  border-radius: 6px;
  border: solid 1px #b9becc;
  background: #f9f9fc;
  padding: 7px;
  width: 60%;
  height: 26px;
}

.custom-input .amount-field:focus {
  outline: 0;
}

.remove-tag {
  color: #8DC24C;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

.section-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .section-title {
    display: block;
    line-height: 40px;
  }
}

.dropdown-row {
  position: relative;
}

.dropdown-list {
  display: none;
  border-radius: 10px;
  border: solid 1px #dfe2eb;
  background-color: #fff;
  max-height: 450px;
  overflow-y: auto;
  position: absolute;
  right: 0;
  z-index: 1;
}

.arabic .dropdown-list {
  right: auto;
  left: 0;
}

.dropdown-list ul {
  list-style: none;
  color: #69738d;
  font-size: 0.8125rem;
  padding: 10px 40px 10px 10px;
  margin-bottom: 0;
}

.dropdown-list ul li {
  padding: 6px 10px;
  white-space: nowrap;
  cursor: pointer;
}

.dropdown-list ul li a {
  color: #69738D;
}

.highlighted-panel {
  border-radius: 10px;
  background-color: #f1f2f5;
  padding: 15px 20px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .highlighted-panel {
    padding: 15px 5px;
  }
}

.highlighted-panel .group-btn button {
  background-color: #fff;
  text-transform: capitalize;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .highlighted-panel .group-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .highlighted-panel .group-btn button {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
  }
  .highlighted-panel .group-btn button:last-child {
    margin-right: 0;
  }
}

.highlighted-panel .payment-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.highlighted-panel .payment-group .title {
  color: #69738d;
  font-size: 0.75rem;
}

.highlighted-panel .payment-group .titled-amount {
  color: #222734;
  font-size: 1.125rem;
  display: block;
  text-align: right;
}

.highlighted-panel .payment-group .payment-section {
  padding: 0 25px;
}

.highlighted-panel .payment-group .payment-section:last-child {
  padding-right: 0;
  border-left: 2px solid rgba(185, 190, 204, 0.3);
}

.arabic .highlighted-panel .payment-group .payment-section:last-child {
  padding-left: 0;
  padding-right: 25px;
  border-right: 2px solid rgba(185, 190, 204, 0.3);
  border-left: none;
}

@media screen and (max-width: 768px) {
  .highlighted-panel .payment-group {
    width: 100%;
  }
  .highlighted-panel .payment-group .payment-section {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 0;
    text-align: center;
  }
  .highlighted-panel .payment-group .titled-amount {
    text-align: center;
  }
}

.activities-payment {
  border-bottom: dashed 2px #b9becc80;
}

.activity-row {
  color: #222734;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activity-row .info {
  font-family: MontserratSemiBold, sans-serif;
}

.activity-row .info-detail {
  font-size: 0.8125rem;
}

.activity-row button {
  margin: 0;
}

.payment-row {
  border-bottom: dashed 2px #dfe2eb;
  margin: 0 1px 20px 1px;
  padding-bottom: 10px;
}

.payment-row .cash-icon {
  margin-top: 7px;
}

.payment-row .payment-text {
  color: #69738d;
  font-size: 0.875rem;
  font-family: MontserratMedium, sans-serif;
  padding-top: 13px;
}

@media screen and (max-width: 768px) {
  .payment-row .payment-text {
    margin-bottom: 10px;
  }
}

.total-amount-panel {
  background-color: #69738d;
  color: white;
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
}

.total-amount-panel .label {
  font-size: 1.125rem;
}

.total-amount-panel .amount {
  font-family: MontserratBold;
}

.hide-more-payment-methods, .more-payment-methods {
  display: none;
}

.enroll-activity-trip-detail-container .trip-details-box {
  border: 1px solid #dfe2eb;
  padding: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
}

.enroll-activity-trip-detail-container .trip-details-box .trip-destination {
  font-family: montserratsemibold,sans-serif;
  font-size: 0.8125rem;
  color: #222734;
  display: block;
}

.enroll-activity-trip-detail-container .trip-details-box .status-badge-pending {
  background-color: #ffedd4;
  color: #ffa429;
}

.enroll-activity-trip-detail-container .trip-details-box .pay-btn {
  padding-left: 40px;
  padding-right: 40px;
}

@media screen and (max-width: 768px) {
  .enroll-activity-trip-detail-container .trip-details-box .trip-detail-col-width {
    width: 90%;
    display: block;
  }
}

.new-fee-coll-box-container .mpb {
  padding-top: 0;
  margin-bottom: 5px;
}

.new-fee-coll-box-container .ml-10 {
  margin-left: -10px;
}

@media screen and (max-width: 768px) {
  .new-fee-coll-box-container .rpb {
    padding-bottom: 20px;
  }
}

.new-advance-tax-invoice-container .checkbox-mr {
  margin-right: 0;
}
/*# sourceMappingURL=new-fee-collection.css.map */