@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.new-fee-reminder-content-container .new-fee-flex-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .new-fee-reminder-content-container .new-fee-flex-block {
    display: block;
  }
}

.new-fee-reminder-content-container .input-checkbox-group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.new-fee-reminder-content-container .input-checkbox-group .custom-input {
  width: 100px;
}

.new-fee-reminder-content-container .new-fee-type-disabled-selected-options {
  padding: 0;
  background-color: #fff;
}

.new-fee-reminder-content-container .new-fee-type-disabled-selected-options .option {
  margin-top: 0;
  background: #69738d;
}

@media screen and (max-width: 768px) {
  .new-fee-reminder-content-container .new-fee-type-disabled-selected-options {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .new-fee-reminder-content-container .new-fee-reminder-footer {
    display: block;
  }
  .new-fee-reminder-content-container .new-fee-reminder-footer div {
    margin-bottom: 15px;
  }
}

.text-width-fee-adjustment {
  width: 52%;
}

.arabic .manage-fee-adjustment .tabs_with_search {
  border-right: none;
  border-left: 1px solid #dfe2eb;
  padding-left: 20px;
  width: calc(100% - 351px);
}

.arabic .manage-fee-adjustment .tabs_with_search .withdrawals-tab2-content label, .arabic .manage-fee-adjustment .tabs_with_search .approvals-tab2-content label {
  padding-left: 15px;
}
/*# sourceMappingURL=new-fee-reminder.css.map */