.arabic .fee-refund-request-container .detailedRight thead tr th {
  text-align: right;
}

.arabic .fee-refund-request-container .detailedRight tbody tr td {
  text-align: right;
}

.fee-refund-request-container label {
  color: #222734;
}

.fee-refund-request-container .add-link .svg {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.fee-refund-request-container .add-link .svg path {
  stroke: #b9becc;
}

.green-theme .fee-refund-request-container .add-link .svg path {
  stroke: #8DC24C;
}

.purple-theme .fee-refund-request-container .add-link .svg path {
  stroke: #5d3195;
}

.blue-theme .fee-refund-request-container .add-link .svg path {
  stroke: #0090BC;
}

.red-theme .fee-refund-request-container .add-link .svg path {
  stroke: #CD071E;
}

.orange-theme .fee-refund-request-container .add-link .svg path {
  stroke: #F77B00;
}

.fee-refund-request-container .add-link span {
  font-size: 0.8125rem;
  font-family: MontserratSemiBold, sans-serif;
}

.fee-refund-request-container table td {
  color: #222734;
}

.fee-refund-request-container table .profile-link {
  font-size: 0.6875rem;
  font-family: MontserratSemiBold, sans-serif;
}

.fee-refund-request-container table .profile-link ~ span {
  color: #8DC24C !important;
}

.fee-refund-request-container .align-checkboxes {
  margin-top: 30px;
}

.fee-refund-request-container .close-btn {
  font-size: 0.6875rem;
  font-family: MontserratSemiBold, sans-serif;
}

.fee-refund-request-container .split-table-title {
  font-size: 0.75rem;
  font-family: MontserratBold, sans-serif;
  color: #222734;
}

.fee-refund-request-container .split-table-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-bottom: 2px solid #dfe2eb;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .fee-refund-request-container .split-table-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.fee-refund-request-container .split-table-wrapper .input-table, .fee-refund-request-container .split-table-wrapper .non-input-table {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  width: 50%;
  text-align: center;
}

@media (max-width: 767px) {
  .fee-refund-request-container .split-table-wrapper .input-table, .fee-refund-request-container .split-table-wrapper .non-input-table {
    width: 100%;
  }
}

.fee-refund-request-container .split-table-wrapper .input-table .title, .fee-refund-request-container .split-table-wrapper .non-input-table .title {
  color: #222734;
  font-size: 0.75rem;
  font-family: MontserratMedium, sans-serif;
  padding: 10px 0;
  text-transform: uppercase;
  background-color: #e9ecf7;
}

.fee-refund-request-container .split-table-wrapper .input-table table tr:nth-child(even), .fee-refund-request-container .split-table-wrapper .non-input-table table tr:nth-child(even) {
  background-color: #fff;
}

.fee-refund-request-container .split-table-wrapper .input-table table th, .fee-refund-request-container .split-table-wrapper .input-table table td, .fee-refund-request-container .split-table-wrapper .non-input-table table th, .fee-refund-request-container .split-table-wrapper .non-input-table table td {
  text-align: left;
  vertical-align: middle;
}

.fee-refund-request-container .split-table-wrapper .input-table table td, .fee-refund-request-container .split-table-wrapper .non-input-table table td {
  font-size: 0.75rem;
}

.fee-refund-request-container .split-table-wrapper .input-table table thead, .fee-refund-request-container .split-table-wrapper .non-input-table table thead {
  background-color: #f5f7fa;
}

.fee-refund-request-container .split-table-wrapper .input-table table .total-amount-row, .fee-refund-request-container .split-table-wrapper .non-input-table table .total-amount-row {
  background-color: #f5f7fa;
  font-family: MontserratBold, sans-serif;
}

.fee-refund-request-container .split-table-wrapper .input-table table .custom-input .input-element, .fee-refund-request-container .split-table-wrapper .non-input-table table .custom-input .input-element {
  height: 30px;
}

.fee-refund-request-container .split-table-wrapper .input-table table th:first-child, .fee-refund-request-container .split-table-wrapper .input-table table td:first-child {
  width: 250px;
}

.fee-refund-request-container .split-table-wrapper .input-table table td {
  padding: 10px 15px;
}

.fee-refund-request-container .split-table-wrapper .divider {
  width: 2px;
  background: #dfe2eb;
}

.fee-refund-request-container .split-table-wrapper .non-input-table table {
  margin-bottom: 0;
}

.fee-refund-request-container .split-table-wrapper .non-input-table table th:last-child, .fee-refund-request-container .split-table-wrapper .non-input-table table td:last-child {
  text-align: right;
}

.fee-refund-request-container .split-table-wrapper .non-input-table table td {
  padding: 16px 15px;
}

.fee-refund-request-container .button-group-action {
  margin-top: 8px;
}

.fee-refund-request-container .add-btn {
  text-transform: capitalize;
}

.details-popover-scrollable-table {
  padding-right: 0 !important;
  min-width: 350px;
}

.details-popover-scrollable-table .float-rl {
  float: right;
}

.arabic .details-popover-scrollable-table .float-rl {
  float: left;
}

.details-popover-content {
  display: none;
}

.details-popover {
  border-radius: 0;
}

.details-popover.bottom-start {
  left: -5px !important;
}

.details-popover .arrow {
  display: none;
}

.details-popover .popover-body {
  padding: 0;
}

.details-popover .popover-body .table {
  margin: 0 !important;
  padding-bottom: 10px;
}

.details-popover .popover-body .table thead, .details-popover .popover-body .table tr, .details-popover .popover-body .table th {
  border-radius: 0;
}

.details-popover .popover-body .table tbody * {
  background: white;
  white-space: nowrap;
}

.details-popover .popover-body .table th:first-child, .details-popover .popover-body .table td:first-child {
  padding-left: 20px;
  padding-right: 0;
}

.details-popover .popover-body .table th:last-child, .details-popover .popover-body .table td:last-child {
  padding-right: 20px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .details-popover .popover-body {
    width: 320px;
  }
}

@media screen and (max-width: 768px) {
  .details-popover {
    left: 0 !important;
    right: 0 !important;
    margin: auto;
    max-width: 90vw;
  }
  .details-popover.bottom-start {
    left: 0 !important;
  }
}

#select-student-modal .dataTables_wrapper {
  margin-top: -30px;
}

@media screen and (max-width: 768px) {
  #select-student-modal .dataTables_wrapper {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  #select-student-modal .dataTables_wrapper .dataTables_filter {
    width: 100%;
  }
}
/*# sourceMappingURL=new-fee-refund-request.css.map */