.new-fee-concession-container .button.add-btn {
  min-width: 100px;
}

.new-fee-concession-container .button.add-btn .add-icon {
  margin-left: 0;
}

.arabic .new-fee-concession-container .button.add-btn .add-icon {
  margin-left: 10px;
}

.new-fee-concession-container .section-title.term-split-up {
  margin-bottom: 2px;
}

.new-fee-concession-container .amount-container {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .new-fee-concession-container .amount-container {
    margin-top: 0;
  }
}

.arabic .new-fee-concession-container .amount-container .total-amount span {
  float: left;
  margin-right: 5px;
}

.new-fee-concession-container .amount-info {
  color: #69738d;
  font-size: 0.625rem;
}

.new-fee-concession-container .amount-info span {
  position: relative;
  top: 2px;
  left: 5px;
}

.arabic .new-fee-concession-container .amount-info {
  text-align: right;
  margin-left: 35px;
}

.new-fee-concession-container .amount-info .svg {
  margin-top: 2px;
}

.arabic .new-fee-concession-container .amount-info .svg {
  margin-right: 0;
  margin-left: 10px;
  margin-top: 0px;
}

.new-fee-concession-container .payment-row {
  padding-bottom: 0;
}

.new-fee-concession-container table .input-group.date {
  margin-bottom: 0;
}

.new-fee-concession-container table .input-group.date .input-group-addon {
  top: 6px;
}

.new-fee-concession-container table td {
  color: #222734;
}

.new-fee-concession-container table .table-actions .table-action-cta {
  margin-right: 20px;
  margin-top: 10px;
}

.new-fee-concession-container table .table-actions .table-action-cta:last-child {
  margin-right: 40px;
}

.arabic .new-fee-concession-container table .table-actions .table-action-cta {
  margin-right: 0;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .new-fee-concession-container table .custom-input .input-element {
    width: auto;
  }
  .new-fee-concession-container table .form-control {
    width: auto;
  }
}

.new-fee-concession-container label {
  color: #222734;
}

.new-fee-concession-container .total-amount {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.875rem;
  color: #222734;
  text-align: right;
}

.arabic .new-fee-concession-container .total-amount {
  text-align: left;
}

.new-fee-concession-container .total-amount span {
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .new-fee-concession-container .payment-container button {
    margin-right: 5px !important;
    margin-bottom: 10px;
  }
}

.new-fee-concession-container .field-alignment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .new-fee-concession-container .field-alignment {
    display: block;
  }
}

.arabic .new-fee-concession-container .field-alignment .enquiry-checkbox {
  text-align: right;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .arabic .new-fee-concession-container .field-alignment .enquiry-checkbox {
    margin-right: 0;
  }
}

.new-fee-concession-container .field-alignment .search-field {
  margin-right: 20px;
}

.arabic .new-fee-concession-container .field-alignment .search-field {
  margin-right: 0;
}

.new-fee-concession-container .dropdown-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arabic .new-fee-concession-container .dropdown-row .student-image {
  margin-right: 20px;
}

.new-fee-concession-container .dropdown-row .view-more svg {
  margin-left: 5px;
}

.arabic .new-fee-concession-container .dropdown-row .view-more svg {
  margin-right: 5px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.new-fee-concession-container .fee-detail-wrapper .search-field.has-value:after {
  content: '';
  display: inline-block;
  background: url("../assets/search-icon.svg") no-repeat;
  height: 20px;
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 20px;
}

.arabic .new-fee-concession-container .fee-detail-wrapper .search-field.has-value:after {
  right: auto;
  left: 15px;
}

#selectConcessionTypeModal .custom-input.search-field:after {
  top: 9px;
}

#selectConcessionTypeModal .modal-body {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

#selectConcessionTypeModal .medium-text {
  font-size: 0.8125rem;
}

#selectConcessionTypeModal table th, #selectConcessionTypeModal table td {
  padding: 12px 5px 10px 9px;
  text-align: left;
}

.arabic #selectConcessionTypeModal table th, .arabic #selectConcessionTypeModal table td {
  text-align: right;
}

#selectConcessionTypeModal table th:nth-child(1) {
  width: 300px;
}

#selectConcessionTypeModal table th:last-child {
  width: 500px;
}

#selectConcessionTypeModal table td {
  color: #222734;
}

#selectConcessionTypeModal table .custom-radio {
  margin-bottom: 0;
}

#selectConcessionTypeModal .dataTables_paginate {
  display: block;
}

#selectConcessionTypeModal .btn-container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  #selectConcessionTypeModal .btn-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  #selectConcessionTypeModal .btn-container button {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=new-fee-concession.css.map */