.onboard-size {
  margin: 0 auto;
  border-radius: 20px;
  padding: 98px 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 630px;
  position: relative;
}

.onboard-size .onboard-title {
  color: #222734;
  font-size: 1.625rem;
  font-family: MontserratBold, sans-serif;
  text-align: center;
}

.onboard-size .left-align {
  text-align: left;
}

.arabic .onboard-size .left-align {
  text-align: right;
}

.onboard-size .w100 {
  width: 100%;
}

.onboard-size .set-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.onboard-size .set-img .img-box {
  width: 100%;
}

.onboard-size .set-img .img-box1 {
  width: 100%;
  border-radius: 20px;
}

.onboard-size .set-img .img-box1 img {
  -webkit-box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.1);
}

.onboard-size .top-space {
  margin-top: 100px;
}

.onboard-size .top-space60 {
  margin-top: 60px;
}

.onboard-size .cicle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #b9becc;
}

.green-theme .onboard-size .active {
  background-color: #8DC24C;
}

.blue-theme .onboard-size .active {
  background-color: #0090BC;
}

.purple-theme .onboard-size .active {
  background-color: #5d3195;
}

.red-theme .onboard-size .active {
  background-color: #CD071E;
}

.orange-theme .onboard-size .active {
  background-color: #F77B00;
}

.onboard-size .dots-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 214px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  bottom: 60px;
  left: 40px;
}

.arabic .onboard-size .dots-box {
  right: 40px;
}

.onboard-size .user-img {
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
}

.onboard-size .user-name {
  font-family: MontserratBold, sans-serif;
  font-size: 1.375rem;
  line-height: 1.67;
}

.onboard-size .dark {
  color: #222734;
}

.onboard-size .light {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  max-height: 90px;
  height: 90px;
}

@media screen and (max-width: 768px) {
  .onboard-size {
    padding: 6px;
    min-height: auto;
  }
  .onboard-size .responsive-btn {
    margin-left: 0;
  }
  .onboard-size .responsive-btn button {
    width: 100%;
  }
  .onboard-size .top-space {
    margin-top: 20px;
  }
  .onboard-size .ptr {
    padding-top: 20px;
  }
}

.onboard-dialog {
  width: 100%;
  max-width: 90vw;
}
/*# sourceMappingURL=onboarding.css.map */