.pt-sec .pt-wrapper {
  position: relative;
}

.pt-sec .pt-wrapper .pt-column.studentList {
  background: #f3f9ed;
}

.pt-sec .pt-wrapper .pt-column .bootstrap-select .dropdown-toggle.course-selectpicker .filter-option-inner-inner {
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  margin-right: 0.625rem;
}

.pt-sec .pt-wrapper .pt-column .bootstrap-select .dropdown-toggle.unit-selectpicker .filter-option-inner-inner {
  font-weight: 500;
  margin-right: 0.625rem;
}

.pt-sec .pt-wrapper .pt-column .pt-head {
  position: relative;
}

.pt-sec .pt-wrapper .pt-column .pt-head .course-unit-selection {
  height: 4.0625rem;
}

.pt-sec .pt-wrapper .pt-column .pt-head .course-unit-selection p {
  line-height: 1.3;
}

.pt-sec .pt-wrapper .pt-column .pt-head .standard-selection {
  position: relative;
  height: 2.6875rem;
  background: #f3f9ed;
  font-size: 0.75rem;
  color: #222734;
  font-family: MontserratBold, sans-serif;
}

.pt-sec .pt-wrapper .pt-column .pt-content .pt-block {
  padding: 0.75rem 1.25rem 0.625rem 1.25rem;
  height: 4.0625rem;
  border-bottom: 1px solid #EDEFF4;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #222734;
}

.pt-sec .pt-wrapper .pt-column .pt-content .pt-block .defaultAvatar img {
  width: 40px;
  height: 40px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 2px #fff;
}

.pt-sec .pt-wrapper .pt-column .pt-content .pt-block .btn-group-toggle label {
  margin-right: 2px;
}

.pt-sec .pt-wrapper .pt-column .pt-content .pt-block .btn-group-toggle label:last-child {
  margin-right: 0;
}

.pt-sec .pt-wrapper .pt-column .pt-content .standard-column .attachments {
  right: 0.625rem;
  top: 0.625rem;
  padding: 1px 4px 1px 1px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.pt-sec .pt-wrapper .pt-column .pt-content .standard-column .attachments i {
  font-size: 15px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  display: inline-block;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.pt-sec .pt-wrapper .pt-column .pt-content .standard-column .attachments:hover {
  background: #8DC24C;
  color: #fff;
}

.pt-sec .pt-wrapper .pt-column .pt-content .standard-column .attachments:hover i {
  color: #fff;
}

.pt-sec .pt-wrapper .pt-column .pt-content .standard-column:nth-of-type(even) {
  background: #fafafc;
}

.pt-sec .pt-wrapper .standard-column {
  position: relative;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-nav {
  position: absolute;
  top: 35%;
  right: -3.5625rem;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-nav button {
  margin: 0rem 0rem 0.625rem 0rem;
  background: #e8e8e8 !important;
  display: block;
  border: 1px solid #EDEFF4;
  border-radius: 50%;
  width: 2.1875rem;
  height: 2.1875rem;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-nav button span {
  line-height: 0.8;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-dots {
  position: absolute;
  top: 55%;
  right: -3.5625rem;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  background: transparent;
  border: solid 1px #EDEFF4;
  margin: 0px 5px 0px 0px;
}

.pt-sec .pt-wrapper .pt-carousel.owl-carousel.owl-theme .owl-dots .owl-dot.active span {
  background: #EDEFF4;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.pt-sec .pt-wrapper .pt-column-left {
  width: 25%;
}

.pt-sec .pt-wrapper .pt-column-left .pt-column {
  width: 100%;
}

.pt-sec .pt-wrapper .pt-column-right {
  width: 68%;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.pt-sec .pt-wrapper .pt-column-right.trim-width {
  width: 60% !important;
  overflow: auto !important;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.pt-sec .pt-wrapper .pt-column-right .pt-head {
  position: relative;
}

.pt-sec.p-tracker .course-unit-selection {
  max-width: 13rem;
}

.pt-sec.p-tracker .course-unit-selection p {
  font-size: 12px;
  font-weight: 500;
}

.pt-sec.p-tracker .pt-wrapper .pt-head {
  height: 7rem;
  max-height: 7rem;
}

.pt-sec.p-tracker .pt-wrapper .pt-head:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  background: #d4d8e5;
  right: 0;
  top: 0;
}

.pt-sec.p-tracker .pt-wrapper .pt-head .course-unit-selection {
  height: 3.25rem;
}

.pt-sec.p-tracker .pt-wrapper .standard-column {
  width: 13rem;
}

.pt-sec.p-tracker .pt-wrapper .standard-column .pt-block .svg path {
  fill: #5f5f5f;
}

.pt-sec.skills-schedule-block .standard-column {
  width: 14rem;
}

.pt-sec.skills-schedule-block .standard-column .time-select .select {
  padding: 0 2px;
  margin-bottom: 0;
}

.pt-sec.skills-schedule-block .standard-column .time-select .select select {
  padding-right: 10px;
  padding-left: 10px;
  min-width: 60px;
}

.pt-btn {
  min-width: 3.125rem;
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  color: #000;
  font-weight: bold;
  background-color: rgba(230, 230, 230, 0.2);
  border: 1px solid transparent;
}

.bg-light-green {
  background-color: rgba(244, 244, 247, 0.5);
  color: #2FBC25;
  border: 1px solid #BBF694 !important;
  font-weight: bold;
}

.bg-light-yellow {
  background-color: #FDFCF2;
  color: #E7D82B;
  border: 1px solid #F4E0A6 !important;
  font-weight: bold;
}

.bg-orange {
  background-color: #FDFAF2;
  color: #F0C878;
  border: 1px solid #F4E0A6 !important;
  font-weight: bold;
}

.bg-light-orange {
  background-color: #FFF4F2;
  color: #F4E0A6;
  border: 1px solid #F4E0A6 !important;
  font-weight: bold;
}

.bg-dark-orange {
  background-color: #FFF4F2;
  color: #FF8F82;
  border: 1px solid #FBD7D1 !important;
  font-weight: bold;
}

.bg-light-brown {
  background-color: #FAF1F2;
  color: #D2737D;
  border: 1px solid #F7D6D9 !important;
  font-weight: bold;
}

.bg-brown {
  background-color: #FAE2E5;
  color: #E06976;
  border: 1px solid #F7D6D9 !important;
  font-weight: bold;
}

.bg-light-red {
  background-color: #FED5DA;
  color: #F34E5F;
  border: 1px solid #F7D6D9 !important;
  font-weight: bold;
}

.bg-red {
  background-color: #FFBBC3;
  color: #F91A31;
  border: 1px solid #F7D6D9 !important;
  font-weight: bold;
}

.bg-purple {
  background-color: #8F4DE2;
  color: #FFFFFF;
  font-weight: bold;
}

.grade-labels a {
  width: 2rem;
  height: 2rem;
  display: inline-block;
}
/*# sourceMappingURL=p-tracker-1.css.map */