.monthly-earnings-textarea {
  height: 41px !important;
  padding: 10px !important;
}

.arabic .loans-table .border-left {
  border-left: none !important;
}

.arabic .loans-table .mr50 {
  margin-right: 0;
  margin-left: 50px;
}

.process-payroll-table .dataTables_wrapper, .process-payroll-table .button-group {
  margin-top: -40px;
}

@media screen and (max-width: 768px) {
  .process-payroll-table .dataTables_wrapper, .process-payroll-table .button-group {
    margin-top: 0;
  }
}

.payroll-salary-transfer-bank .progress-step-line {
  background: none !important;
  border: 1px dashed rgba(0, 0, 0, 0.05);
}

.payroll-salary-transfer-bank .progress-steps-wrapper .progress-step.completed .hide-number {
  display: none;
}

.payroll-salary-transfer-bank .salary-radio div {
  margin-top: 12px;
  color: #000000;
}

.payroll-salary-transfer-bank .salary-radio label {
  color: #000000;
}

.arabic .payroll-salary-transfer-bank .salary-radio {
  text-align: right;
}

.payroll-salary-transfer-bank .bank-table .bank-transfer input {
  border-radius: 6px;
  border: solid 1px #dfe2eb;
  padding: 7px;
  width: 130px;
  height: 36px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

.payroll-salary-transfer-bank .button-group-action {
  border: none;
}

.payroll-salary-transfer-bank .hide {
  display: none;
}

.payroll-salary-transfer-bank .progress-step-label {
  font-size: 0.8125rem !important;
}

@media screen and (max-width: 768px) {
  .payroll-salary-transfer-bank .cancel-transfer {
    display: block;
  }
  .payroll-salary-transfer-bank .cancel-transfer .bank-cancel {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  .arabic .payroll-salary-transfer-bank .bearer-checkbox {
    text-align: right;
  }
}
/*# sourceMappingURL=payroll.css.map */