.hr-card {
  border-radius: 16px;
}

.hr-card .card-footer {
  background: transparent;
  padding: 1.25rem;
}

.card-bg {
  background: #dff6e0;
}

.accordion-content .profile-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accordion-content .profile-detail .profile-thumb {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  margin-right: 15px;
  width: 60px;
}

.accordion-content .profile-detail .profile-thumb img {
  border-radius: inherit;
  height: 56px;
  max-width: 56px;
  width: 100%;
}

.accordion-content .profile-detail .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accordion-content .profile-detail .profile-info .name {
  color: #212529;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  margin-right: 0.5rem;
}

.accordion-content .profile-detail .profile-info .detail {
  color: #69738D;
  font-size: 0.75rem;
}

.accordion-content .overdue,
.accordion-content .overdue a {
  font-family: 'MontserratRegular';
  font-size: 0.75rem;
  color: #ef5656;
  margin-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.accordion-content .view-details {
  font-size: 0.8125rem !important;
}

p {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.875rem;
  margin: 6px 0;
}

/* .progress-status */
.status-steps {
  position: relative;
  z-index: 1;
}

.status-steps li {
  list-style: none;
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.status-steps li:before {
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px;
}

.status-steps span {
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px;
}

.status-steps li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  z-index: -1;
}

.status-steps li:first-child:after {
  content: none;
}

.status-steps li.active:before,
.status-steps li.active span {
  background-color: gray;
  cursor: initial !important;
}

.status-steps li.inprogress:before,
.status-steps li.inprogress span {
  background-color: cornflowerblue;
  cursor: initial !important;
}

.status-steps li.delayed:before,
.status-steps li.delayed span {
  background-color: #EE5B5A;
  cursor: initial !important;
}

.status-steps li.completed:before,
.status-steps li.completed span {
  background-color: #FFB357;
  cursor: initial !important;
}

.status-steps li.LMcompleted:before,
.status-steps li.LMcompleted span {
  background-color: #14AE5C;
  cursor: initial !important;
}

/* .progress-status small */
.progress-status-sm {
  width: 400px;
  /* width:35%;
    width: 70%;*/
}

.progress-status-sm li {
  /*width: 24%;*/
  width: 30%;
  /*font-size: 10px;*/
  font-size: 0.8125rem;
  cursor: initial !important;
}

.progress-status-sm li:before {
  content: '';
  width: 15px;
  height: 15px;
  line-height: 30px;
}

.progress-status-sm li:after {
  top: 7px;
  left: -50%;
}

.popover-block-container {
  display: none;
}

.popover-block-container .progress-status-sm {
  /*position: absolute;
  width: 30%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  z-index: 2;*/
  position: absolute;
  width: 400px;
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 20px;
  z-index: 2;
  border-radius: 12px;
}

.popover-block-container .progress-status-sm li {
  width: 100%;
}

.popover-block-container .progress-status-sm li:after {
  background: transparent;
}

/* status count */
.status-count li {
  /*width: 20%;*/
  width: 18%;
  font-size: 0.8125rem;
}

.status-count li span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  color: #fff;
  font-weight: bold;
}

.status-count li:after {
  top: 30%;
  left: -50%;
}

/* star */
.starrating > input {
  display: none;
}

.starrating > label {
  color: #222222;
}

.starrating > label:before {
  content: "\f006";
  margin: 2px;
  font-size: 20px;
  font-family: FontAwesome;
  display: inline-block;
}

.starrating > input:checked ~ label {
  color: #ffca08;
}

.starrating > input:checked ~ label:before {
  content: "\f005";
}

.starrating > input:hover ~ label:before {
  color: #ffca08;
  content: "\f005";
}

/* teams details */
.team-container {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.team-header {
  background: #e9ecf7;
  padding: 12px 20px;
  border-radius: 5px 5px 0 0;
}

.team-body {
  padding: 15px;
}

.team-count span {
  border: 2px solid #747474;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
}

.team-deatils .teamDetails-header {
  width: 100%;
  padding: 16px 20px;
  position: relative;
}

.team-deatils .teamDetails-header:after {
  top: 25%;
  right: 20px;
}

/* accordion */
.accordion-icon:after {
  font-family: 'FontAwesome';
  content: "\f106";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
}

.accordion-icon.collapsed:after {
  content: "\f107";
}

/**PD Plan**/
.profile-detail .profile-main-thumb {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 72px;
  margin-right: 15px;
  width: 72px;
}

.profile-detail .profile-main-thumb img {
  border-radius: inherit;
  height: 68px;
  max-width: 68px;
  width: 100%;
}

/* .notification */
.notification-thumb {
  border-radius: 50%;
  background-color: #f1f6e8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  position: relative;
}

.notification-count {
  width: 18px;
  height: 18px;
  background: #FF3D34;
  border: 1px solid #fff;
  border-radius: 9px;
  font: Bold 10px/16px Proxima Nova;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -5px;
}

.objectives-header {
  position: relative;
}

.objectives-header:after {
  top: 15px;
  right: 15px;
}

.weightage {
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  font-family: 'MontserratMedium';
  font-size: 0.75rem;
  color: #232733;
}

.new-objective {
  position: absolute;
  right: -1px;
  /*-15px*/
  top: 16px;
}

.obj-icon {
  width: 20px;
  height: 20px;
  line-height: 16px;
  border-radius: 50%;
  background-color: #8dc24c;
  display: inline-block;
  text-align: center;
}

.obj-icon .svg {
  width: 10px;
}

.obj-icon .svg path {
  stroke: #fff !important;
}

.member-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-family: 'MontserratMedium';
  background-color: #f1f6e8;
  border-radius: 25px;
  padding: 4px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.member-img {
  border-radius: 50%;
  max-height: 35px;
  width: 35px;
  height: auto;
  overflow: hidden;
}

.member-img img {
  width: 100%;
  border-radius: inherit;
}

.member-remove .svg {
  height: 20px;
  width: 20px;
}

.cascaded {
  font-family: MontserratRegular, sans-serif;
  font-size: 0.75rem;
}

.member-text span {
  font-size: 0.725rem;
  font-family: 'MontserratSemiBold';
}

/* comment box */
.comment-box {
  padding: 20px;
  background: #fbfbfb;
  border-radius: 12px;
}

/* dots */
.risk-block {
  font-family: 'MontserratMedium';
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.dot {
  display: inline-block;
  border-radius: 50%;
  width: 50%;
  background-color: #EEE;
  height: 15px;
  width: 15px;
  margin-left: 10px;
}

.dot.dot-success {
  background-color: #449D44;
}

.dot.dot-warning {
  background-color: #F0AD4E;
}

.dot.dot-danger {
  background-color: #D9534F;
}

.tree {
  /* padding:20px; */
  margin-bottom: 20px;
}

.tree .parent_li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative;
}

.tree .parent_li ul {
  padding-left: 40px;
}

.tree .child_li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative;
}

.tree .parent_li::before, .tree .parent_li::after {
  content: '';
  left: 0;
  position: absolute;
  right: auto;
}

.tree .child_li::before, .tree .child_li::after {
  content: '';
  left: 0;
  position: absolute;
  right: auto;
}

.tree .parent_li::before,
.tree .child_li::before {
  border-left: 1px dotted #999;
  bottom: 50px;
  height: 100%;
  top: -18px;
  width: 1px;
}

.tree .parent_li::after {
  border-top: 1px dotted #999;
  height: 20px;
  top: 65px;
  width: 20px;
}

.tree .child_li::after {
  border-top: 1px dotted #999;
  height: 20px;
  top: 65px;
  width: 20px;
  top: 85px;
}

.tree li.parent_li > span,
.tree li.child_li > span {
  cursor: pointer;
  display: block;
  text-align: right;
}

.tree > ul > li:first-child::before, .tree > ul > li:first-child::after {
  border: 0;
}

.tree .parent_li:last-child::before {
  height: 83px;
}

.tree .child_li:last-child::before {
  height: 102px;
}

.icon-plus-sign:after,
.icon-minus-sign:after {
  font-family: 'FontAwesome';
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  font-style: initial;
  right: 20px;
}

.icon-plus-sign:after {
  content: "\f106";
}

.icon-minus-sign:after {
  content: "\f107";
}

span.num-count {
  width: 20px;
  height: 20px;
  line-height: 22px;
  border-radius: 50%;
  color: #fff;
  background-color: #0A1E3E;
  display: inline-block;
  text-align: center;
  font-size: 0.725rem;
}

span.spanObjDescr {
  font-family: 'MontserratMedium', sans-serif;
  font-size: 0.75rem;
}

span.wellMandatory {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.725rem;
}

.spanWeightage {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.725rem;
}

.subprofile-thumb {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 10px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px 8px rgba(0, 0, 0, 0.1);
  margin-left: -14px;
  height: 40px;
  margin-right: 10px;
  width: 40px;
  position: relative;
}

.subprofile-thumb img {
  border-radius: inherit;
  height: 100%;
  width: 100%;
}

.subprofile-thumb:after {
  content: "";
  background: #ddd;
  position: absolute;
  right: -10px;
  top: 50%;
  bottom: 50%;
  width: 10px;
  height: 1px;
}

.subprofile-thumb:last-child::after {
  background: transparent;
}

.subprofile-info {
  width: auto;
  background: #fff;
  -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  position: absolute;
  padding: 10px;
  bottom: 100%;
  margin-bottom: 6px;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  color: #212529;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
}

.subprofile-thumb > .subprofile-info:before, .subprofile-thumb > .subprofile-info:after {
  content: "";
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 12%;
  margin-left: 0px;
}

.subprofile-thumb > .subprofile-info:before {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  margin-top: 1px;
}

.subprofile-thumb > .subprofile-info:after {
  border-top: 5px solid #fff;
  margin-top: 0px;
  z-index: 1;
}

.subprofile-thumb:hover > .subprofile-info {
  visibility: visible;
  opacity: 1;
}

a.under_line {
  font-size: 0.75rem;
  font-family: 'MontserratMedium', sans-serif;
}

a:hover {
  text-decoration: none;
}

.pd_progress_bar .progress_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
  margin-left: 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
}

.arabic .pd_progress_bar .progress_bar {
  margin-right: 25px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar {
    padding-bottom: 15px;
    padding-top: 10px;
    width: 100%;
    margin-left: 0;
  }
}

.pd_progress_bar .progress_bar li {
  width: calc(100% / 6);
  text-align: center;
  position: relative;
  font-size: 0.8125rem;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li {
    height: 50px;
  }
}

.pd_progress_bar .progress_bar li:after {
  content: "";
  position: absolute;
  right: -50%;
  height: 2px;
  border-bottom: 1px dashed #b9becc;
  width: 100%;
  top: 28%;
}

.arabic .pd_progress_bar .progress_bar li:after {
  right: auto;
  left: -50%;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li:after {
    width: 100%;
    top: 30%;
  }
}

.pd_progress_bar .progress_bar li[data-value="goal-setting"]:before, .pd_progress_bar .progress_bar li[data-value="interim-review"]:before, .pd_progress_bar .progress_bar li[data-value="final-review"]:before {
  content: "";
  position: absolute;
  right: -61%;
  height: 40px;
  background: #dedede;
  width: 122%;
  top: -10%;
  border-radius: 30px;
}

.pd_progress_bar .progress_bar li:last-child:after {
  content: none;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.completed {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.completed:first-child:after {
    width: 100%;
    left: auto;
  }
}

.pd_progress_bar .progress_bar li.completed:after {
  border-bottom: 1px solid #b9becc;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.completed:after {
    width: 120%;
    left: 0;
  }
}

.pd_progress_bar .progress_bar li.completed .number {
  width: 26px;
  height: 26px;
  background: #8DC24C;
  color: #fff;
  border: 2px solid #ffffff;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.completed .number {
    position: relative;
    z-index: 9;
  }
}

.pd_progress_bar .progress_bar li.completed span {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.completed span {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.active {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.active:first-child:after {
    width: 100%;
    left: auto;
  }
}

.pd_progress_bar .progress_bar li.active:after {
  border-bottom: 1px solid #b9becc;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.active:after {
    width: 120%;
    left: 0;
  }
}

.pd_progress_bar .progress_bar li.active .number {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.active .number {
    position: relative;
    z-index: 9;
  }
}

.pd_progress_bar .progress_bar li.active span {
  color: #222734;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.active span {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.current {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.current:first-child:after {
    width: 100%;
    left: auto;
  }
}

.pd_progress_bar .progress_bar li.current:after {
  border-bottom: 1px solid #b9becc;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.current:after {
    width: 120%;
    left: 0;
  }
}

.pd_progress_bar .progress_bar li.current span {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li.current span {
    display: block;
  }
}

.pd_progress_bar .progress_bar li.current span.stage-label {
  position: relative;
}

.pd_progress_bar .progress_bar li.current span.stage-label:after {
  content: ' ';
  background: url("../assets/down-filled-triangular-arrow.svg") top center no-repeat transparent;
  position: absolute;
  left: 46%;
  top: 12px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pd_progress_bar .progress_bar li span.due-date-wrap {
  top: -35px;
  left: 47%;
  font-size: 0.65rem;
  font-family: 'MontserratRegular' !important;
  position: absolute;
  color: #232733;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pd_progress_bar .progress_bar li span.due-date-wrap .due-date {
  font-family: MontserratSemiBold, sans-serif;
  padding-left: 0.25rem !important;
}

.pd_progress_bar .progress_bar li.checked:after {
  border-bottom: 1px solid #b9becc;
}

.pd_progress_bar .progress_bar li.checked .number {
  background: #5d3195;
  position: relative;
  color: transparent;
}

.pd_progress_bar .progress_bar li.checked .number:after {
  content: "";
  background: url("../assets/images/check.svg") no-repeat left top;
  background-size: cover;
  width: 14px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.pd_progress_bar .progress_bar li .number {
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 30px;
  background: #ffffff;
  border-radius: 50%;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 3px;
  position: relative;
  z-index: 9;
  border: 2px solid #ababab;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li .number {
    margin-bottom: 5px;
  }
}

.pd_progress_bar .progress_bar li span {
  display: block;
  width: 100%;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .pd_progress_bar .progress_bar li span {
    font-size: 0.75rem;
    display: none;
  }
}

.pd-container .custom-accordion {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  border-radius: 6px;
  color: #222734;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  height: 40px;
  line-height: 30px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 20px;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: left;
  -webkit-transition: .4s;
  transition: .4s;
  width: 100%;
  background-color: #efefef;
}

.pd-container .custom-accordion .title {
  display: inline-block;
  margin-top: 2px;
}

.pd-container .custom-accordion:hover {
  opacity: .9;
}

.pd-container .custom-accordion:focus {
  outline: 0;
}

.pd-container .custom-accordion:before {
  content: '';
  width: 10px;
  height: 10px;
  line-height: 30px;
  border-radius: 50%;
  margin-right: 12px;
}

.pd-container .custom-accordion.not-started:before {
  background-color: #a8a8a8;
}

.pd-container .custom-accordion.not-started span {
  color: #a8a8a8;
  padding-left: 0.25rem !important;
}

.pd-container .custom-accordion.in-progress:before {
  background-color: #60a8d0;
}

.pd-container .custom-accordion.in-progress span {
  color: #60a8d0;
  padding-left: 0.25rem !important;
}

.pd-container .custom-accordion.submited:before {
  background-color: #1ecb30;
}

.pd-container .custom-accordion.submited span {
  color: #1ecb30;
  padding-left: 0.25rem !important;
}

.pd-container .custom-accordion.approved:before {
  background-color: green;
}

.pd-container .custom-accordion.approved span {
  color: green;
  padding-left: 0.25rem !important;
}

.pd-container .custom-accordion.active {
  background-color: #b9becc;
  color: #222734;
  margin-bottom: 0;
}

.pd-container .custom-accordion.active + .accordion-content {
  margin-bottom: 10px;
  overflow: unset;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 3000px !important;
}

.pd-container .arabic .custom-accordion.active + .accordion-content {
  text-align: right;
}

.pd-container .custom-accordion.active + .accordion-content.fit-content {
  max-height: -webkit-fit-content !important;
  max-height: fit-content !important;
  max-height: -moz-fit-content !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .pd-container .custom-accordion.active + .accordion-content.fit-content {
    max-height: 5000px !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .pd-container .custom-accordion.active + .accordion-content {
    max-height: 2000px !important;
  }
}

.pd-container .custom-accordion.active:after {
  content: url("../assets/arrow-up.svg");
}

.pd-container .custom-accordion.active .important-text {
  color: #fff;
}

.pd-container .custom-accordion:after {
  content: url("../assets/arrow-down.svg");
  float: right;
  line-height: 0;
  margin-top: 0px;
  right: 14px !important;
  position: absolute;
}

.pd-container .performance-container .button-dropdown .button {
  border-color: #dfe2eb;
  color: #222734;
  padding-right: 36px !important;
  padding-left: 20px !important;
  position: relative;
  text-align: left;
}

.pd-container .performance-container .button-dropdown .button:before {
  content: url("../assets/arrow-down.svg");
  float: right;
  line-height: 0;
  margin-top: 0px;
}

.pd-container .custom-accordion .important-text {
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  position: absolute;
  right: 50px;
}

.pd-container .arabic .custom-accordion .important-text {
  left: 50px;
  right: auto;
}

@media screen and (max-width: 768px) {
  .pd-container .custom-accordion .important-text {
    right: 32px;
  }
}

@media screen and (max-width: 768px) {
  .pd-container .custom-accordion {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.pd-container .custom-accordion.inner-accordion {
  background-color: #fff;
  border-bottom: 1px solid #dfe2eb;
  border-radius: 0;
  margin-top: 1px;
  margin-bottom: 0;
  padding: 25px 15px 25px 10px;
}

.pd-container .custom-accordion.inner-accordion .title {
  color: #222734;
}

.pd-container .custom-accordion.inner-accordion.active {
  background-color: #fff;
  border-bottom: 0;
}

.pd-container .custom-accordion.inner-accordion.active:after {
  content: url("../assets/minus-icon-grey.svg");
}

.pd-container .custom-accordion.inner-accordion.active:hover {
  border-bottom: 0;
}

.pd-container .custom-accordion.inner-accordion:first-child {
  margin-top: -10px;
}

.pd-container .tab-content {
  background: #e7e7e7;
  background: linear-gradient(to bottom, #e7e7e7 0%, #ffffff 100px, #ffffff 100%);
}

.pd-container .tab-content.tab-content-performance {
  background: #ffffff;
}

.scrollable-table.pd-table table tbody tr {
  border-bottom: 1px solid #b9becc;
}

.scrollable-table.pd-table table tbody tr:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: inherit;
  -webkit-transform: none;
          transform: none;
}

.scrollable-table.pd-table table tbody tr td {
  padding: 18px 0px;
}

.nav-tabs.pd-tabs .nav-link {
  border: 1px solid #a8a8a8 !important;
  border-radius: 6px 6px 0 0 !important;
}

.nav-tabs.pd-tabs .nav-link.active {
  border: none !important;
}

.nav.nav-tabs.pd-tabs .nav-item {
  margin-right: 10px !important;
  margin-bottom: -3px !important;
  margin-left: 0px !important;
}

.nav.nav-tabs.pd-tabs .nav-item .nav-link.active,
.nav.nav-tabs.pd-tabs .nav-item .nav-link:hover {
  background: #E7E7E7;
}

.green-theme .acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #4a7b11 !important;
}

.purple-theme .acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #5a2594 !important;
}

.blue-theme .acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #1390bc !important;
}

.red-theme .acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #CD071E !important;
}

.orange-theme .acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #F77B00 !important;
}

.acd-year .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #5a2594 !important;
  border-radius: 8px;
  width: 165px;
}

.green-theme .acd-year .select2-container--default .select2-selection--single {
  color: #4a7b11;
  border: 1px solid #4a7b11 !important;
}

.purple-theme .acd-year .select2-container--default .select2-selection--single {
  color: #5a2594;
  border: 1px solid #5a2594 !important;
}

.blue-theme .acd-year .select2-container--default .select2-selection--single {
  color: #1390bc;
  border: 1px solid #1390bc !important;
}

.red-theme .acd-year .select2-container--default .select2-selection--single {
  color: #CD071E;
  border: 1px solid #CD071E !important;
}

.orange-theme .acd-year .select2-container--default .select2-selection--single {
  color: #F77B00;
  border: 1px solid #F77B00 !important;
}

.st-menu {
  background: #fff !important;
  z-index: 101 !important;
  top: 72px !important;
}

.timetable-ellipsis button {
  border: 0px;
  background: transparent;
}

.st-container {
  padding-top: 0px !important;
}
/*# sourceMappingURL=pd-plan.css.map */