.popover {
  background: #FFFFFF;
  -webkit-box-shadow: 0 3px 20px #00000033;
          box-shadow: 0 3px 20px #00000033;
  border-radius: 20px;
  max-width: calc(100% - 200px);
}

.popover .popover-header {
  background: #fff;
  padding: 15px 20px;
  display: none;
}

.popover .popover-body {
  padding: 30px;
  max-height: 100vh;
  overflow: hidden auto;
}

.top_bar .popover .popover-body {
  max-height: 60vh;
}

@media screen and (max-width: 768px) {
  .popover {
    overflow: hidden;
    max-height: 90vh;
    max-width: 90vw;
    -webkit-transform: none !important;
            transform: none !important;
    top: 12vh !important;
    left: 5vw !important;
    margin: auto;
  }
  .popover .popover-body {
    width: 90vw;
    padding: 15px 20px;
    max-height: 70vh !important;
  }
}
/*# sourceMappingURL=popover.css.map */