.preliminary-activity-container .main-content-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container .main-content-heading {
    display: block;
  }
  .preliminary-activity-container .main-content-heading span {
    display: inline-block;
    margin-bottom: 10px;
  }
  .preliminary-activity-container .main-content-heading a[type="button"] {
    width: 100%;
  }
}

.preliminary-activity-container .card hr {
  margin-bottom: 0;
}

.preliminary-activity-container .preliminary-form-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container .preliminary-form-options {
    display: block;
  }
}

.preliminary-activity-container .preliminary-form-options .text-btn {
  margin-top: 0;
  font-size: 0.8125rem;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container .preliminary-form-options .text-btn {
    margin-bottom: 5px;
    margin-top: 10px;
  }
}

.preliminary-activity-container .preliminary-form-options ul {
  margin-bottom: 0;
}

.preliminary-activity-container .preliminary-form-options ul li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 15px;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container .preliminary-form-options ul li {
    width: 100%;
    border-right: none;
  }
}

.preliminary-activity-container .preliminary-form-options ul li:first-child {
  padding-left: 0;
}

.preliminary-activity-container .preliminary-form-options ul li:last-child {
  border-right: none;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container .preliminary-form-options ul li:last-child {
    padding-left: 0;
  }
}

.preliminary-activity-container .preliminary-form-options ul .custom-input:after {
  top: 10px;
}

.preliminary-activity-container .preliminary-form-options ul .custom-input img {
  top: 10px;
}

.preliminary-activity-container .preliminary-form-options ul .custom-input img:after {
  top: 10px;
}

.preliminary-activity-container .preliminary-form-options ul .custom-radio {
  margin-top: 8px;
  margin-bottom: 8px;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container table td {
    min-width: 160px;
  }
}

.preliminary-activity-container table .grade {
  width: 200px;
}

@media screen and (max-width: 768px) {
  .preliminary-activity-container table .grade {
    min-width: 200px;
    max-width: 200px;
  }
}

.preliminary-activity-container table .status span {
  display: block;
}

.preliminary-activity-container table .action {
  width: 215px;
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preliminary-activity-container table .action .action-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=preliminary-activity.css.map */