@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.new-proforma-content-container .margin-col-box .custom-input {
  margin-bottom: 0;
}

.new-proforma-content-container .margin-col-box .select {
  margin-bottom: 0;
}

.new-proforma-content-container .margin-col-box .custom-checkbox {
  margin-right: 0;
}

.new-proforma-content-container .sub-title {
  font-family: MontserratMedium,sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

@media screen and (max-width: 768px) {
  .new-proforma-content-container .button-group-action {
    display: block;
  }
  .new-proforma-content-container .bottom-checkbox-mb .custom-checkbox {
    margin-bottom: 20px;
  }
}

.new-proforma-content-container .block-type-checkbox .custom-checkbox {
  display: block;
}

.new-proforma-content-container .title {
  color: #222734;
}

.new-proforma-content-container .new-proforma-first-fold .custom-checkbox {
  color: #69738d;
}

.modal .modal-dialog .proforma-edit-modal-content .modal-body .modal-checkbox-mt .custom-checkbox {
  margin-top: 0;
}

.modal .modal-dialog .proforma-table-modal-content {
  bottom: 2%;
  height: 630px;
}

.modal .modal-dialog .proforma-table-modal-content .newproforma-table-modal-heading {
  position: absolute;
  bottom: -35px;
}

.modal .modal-dialog .proforma-table-modal-content .modal-body table tr .align-left-cell {
  text-align: left;
  padding-left: 20px;
}

.modal .modal-dialog .proforma-table-modal-content .modal-body table tr .align-left-cell .no-mb {
  margin-bottom: 0px;
}

.modal .modal-dialog .proforma-table-modal-content .dataTables_paginate {
  float: left;
}

.manage-proforma-table-box .proforma-table-filter-control {
  z-index: 999;
}

.manage-proforma-table-box .student-name-cell .text-btn svg {
  position: relative;
  top: 2px;
}
/*# sourceMappingURL=pro-forma-invoice.css.map */