.progress-steps-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.progress-steps-wrapper .progress-step {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.progress-steps-wrapper .progress-step .progress-step-label {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 1rem;
  color: #69738d;
}

.progress-steps-wrapper .progress-step .progress-step-icon {
  width: 30px;
  height: 30px;
  background: #e6e9f2;
  border-radius: 50%;
  margin: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.875rem;
  font-family: MontserratMedium;
}

.progress-steps-wrapper .progress-step .progress-step-icon div {
  height: 20px;
}

.progress-steps-wrapper .progress-step .progress-step-icon svg {
  display: none;
  width: 14px;
  max-width: 100%;
  max-height: 100%;
}

.progress-steps-wrapper .progress-step .progress-step-line {
  width: 166px;
  height: 1px;
  background: grey;
  position: absolute;
  right: -104px;
  top: 13px;
}

.arabic .progress-steps-wrapper .progress-step .progress-step-line {
  right: auto;
  left: -104px;
}

.progress-steps-wrapper .progress-step.current .progress-step-icon {
  background: #69738d;
  font-family: MontserratBold;
  color: white;
}

.progress-steps-wrapper .progress-step.current .progress-step-label {
  color: #222734;
}

.progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #b9becc;
}

.green-theme .progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #61b100;
}

.purple-theme .progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #5d3195;
}

.blue-theme .progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #0090BC;
}

.red-theme .progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #CD071E;
}

.orange-theme .progress-steps-wrapper .progress-step.completed .progress-step-label {
  color: #F77B00;
}

.progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #b9becc;
}

.green-theme .progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #61b100;
}

.purple-theme .progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #5d3195;
}

.blue-theme .progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #0090BC;
}

.red-theme .progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #CD071E;
}

.orange-theme .progress-steps-wrapper .progress-step.completed .progress-step-icon {
  background: #F77B00;
}

.progress-steps-wrapper .progress-step.completed .progress-step-icon div {
  display: block;
  color: #fff;
}

.progress-steps-wrapper .progress-step.completed .progress-step-icon svg {
  display: block;
}

.progress-steps-wrapper .progress-step:nth-child(2) {
  margin-left: 75px;
}

.arabic .progress-steps-wrapper .progress-step:nth-child(2) {
  margin-left: 0;
  margin-right: 75px;
}
/*# sourceMappingURL=progress-steps.css.map */