@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.realm-module .table-filter-control {
  top: 10px;
  right: 314px;
  width: calc(100% - 314px);
}

.realm-module .table-filter-control .realm-config-export {
  position: absolute;
  top: 2px;
  left: 0;
}

.arabic .realm-module .table-filter-control .realm-config-export {
  right: 20px;
  left: auto;
}

@media screen and (max-width: 768px) {
  .realm-module .table-filter-control .realm-config-export {
    position: inherit;
    right: 0;
    margin-bottom: 10px;
  }
}

.realm-module .table-filter-control .table-filter {
  position: absolute;
  top: -8px;
  right: 20px;
}

.arabic .realm-module .table-filter-control .table-filter {
  right: auto;
  left: 0;
}

@media screen and (max-width: 768px) {
  .realm-module .table-filter-control .table-filter {
    position: unset;
  }
}

@media screen and (max-width: 768px) {
  .realm-module .table-filter-control {
    width: 100%;
  }
}

.arabic .realm-module .table-filter {
  margin-left: 15px;
}

.arabic .realm-module .table-filter select {
  margin-left: 8px;
}

.realm-module .renewal-edit-icon {
  text-align: right;
}

.realm-module .renewal-edit-icon button {
  text-transform: capitalize;
  font-size: 0.6875rem;
  margin-bottom: 0;
}

.arabic .realm-module .renewal-edit-icon {
  text-align: left;
}

.realm-module .disabled input {
  background: #f2f5ef;
  border: none;
}

.tenancy-contract .status-badge-pending {
  background-color: #ffedd4;
  color: #ffa429;
}

.tenancy-contract .dropdown-menu {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  line-height: 2;
  left: 5px;
}

.tenancy-contract .dropdown-menu a:first-child {
  color: #222734;
}

.tenancy-contract .dropdown-menu .dropdown-item:hover {
  background: #fff;
}

.purple-theme .tenancy-contract .dropdown-menu .dropdown-item:hover {
  color: #5d3195;
}

.green-theme .tenancy-contract .dropdown-menu .dropdown-item:hover {
  color: #8DC24C;
}

.blue-theme .tenancy-contract .dropdown-menu .dropdown-item:hover {
  color: #0090BC;
}

.red-theme .tenancy-contract .dropdown-menu .dropdown-item:hover {
  color: #CD071E;
}

.orange-theme .tenancy-contract .dropdown-menu .dropdown-item:hover {
  color: #F77B00;
}

.new-tenancy .mandatory-fields {
  font-size: 0.6875rem;
  line-height: 1.27;
  color: #69738d;
  text-align: right;
}

.arabic .new-tenancy .mandatory-fields {
  text-align: left;
}

.new-tenancy .house-waiver {
  color: #69738d;
  margin-bottom: 0;
  cursor: pointer;
}

.new-tenancy .house-history {
  text-decoration: underline;
  cursor: pointer;
}

.arabic .new-tenancy .house-history {
  text-align: right;
}

.purple-theme .new-tenancy .house-history {
  color: #5d3195;
}

.green-theme .new-tenancy .house-history {
  color: #8DC24C;
}

.blue-theme .new-tenancy .house-history {
  color: #0090BC;
}

.red-theme .new-tenancy .house-history {
  color: #CD071E;
}

.orange-theme .new-tenancy .house-history {
  color: #F77B00;
}

@media screen and (max-width: 768px) {
  .new-tenancy .house-history {
    margin-bottom: 10px;
  }
}

.new-tenancy .accordion-changes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .new-tenancy .accordion-changes {
    margin-bottom: 10px;
  }
}

.new-tenancy .accordion-changes .acc-title {
  font-family: "montserratregular", sans-serif;
  font-size: 0.75rem;
  color: #69738d;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 58%);
}

.new-tenancy .accordion-changes .acc-content input {
  border-radius: 6px;
  border: solid 1px #dfe2eb;
  padding: 7px;
  width: 130px;
  height: 36px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

.new-tenancy .accordion-changes .acc-content ::-webkit-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-changes .acc-content :-ms-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-changes .acc-content ::-ms-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-changes .acc-content ::placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-changes .acc-content :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #dfe2eb;
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-changes .acc-content ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #dfe2eb;
  font-family: "montserratregular", sans-serif;
}

.new-tenancy .accordion-content .hr-line {
  margin: 10px 0 !important;
}

.new-tenancy .recovery-btn {
  margin-top: 62px;
}

@media screen and (max-width: 768px) {
  .new-tenancy .recovery-btn {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.new-tenancy .create-payment-table {
  display: none;
}

.new-tenancy .create-payment-table.show {
  display: block;
}

.new-tenancy .create-payment-table .actions-cell {
  white-space: nowrap;
}

.renewal-tenancy .Renewal_Form .view-btn {
  margin-top: 35px;
}

.purple-theme .renewal-tenancy .Renewal_Form .view-btn {
  color: #5d3195;
}

.green-theme .renewal-tenancy .Renewal_Form .view-btn {
  color: #8DC24C;
}

.blue-theme .renewal-tenancy .Renewal_Form .view-btn {
  color: #0090BC;
}

.red-theme .renewal-tenancy .Renewal_Form .view-btn {
  color: #CD071E;
}

.orange-theme .renewal-tenancy .Renewal_Form .view-btn {
  color: #F77B00;
}

.renewal-tenancy .Renewal_Form .view-btn label {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .arabic .renewal-tenancy .Renewal_Form .view-btn label {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .renewal-tenancy .Renewal_Form .view-btn {
    margin-top: 0;
    text-align: right;
  }
}

@media screen and (max-width: 768px) {
  .renewal-tenancy .Renewal_Form .mb-version {
    margin-top: 0;
  }
}

.renewal-tenancy .Documents .attachment-icon {
  margin-top: 32px;
  font-size: 0.8125rem;
}

.renewal-tenancy .Documents .file-upload {
  margin-top: 0;
  margin-bottom: 7px;
}

.arabic .renewal-tenancy .Documents .align-right {
  text-align: right;
}

.renewal-tenancy .print-save svg {
  margin-right: 10px;
}

.arabic .renewal-tenancy .print-save span {
  margin-right: 10px;
}

.renewal-tenancy .step-bar-container .steps {
  font-size: 0.6875rem;
}

.renewal-tenancy .step-bar-container .steps .step {
  width: calc(100% / 8);
}

.renewal-tenancy .step-bar-container .steps .step.in-progress {
  font-family: MontserratBold, sans-serif;
  font-size: .75rem;
}

@media screen and (max-width: 768px) {
  .renewal-tenancy .step-bar-container .steps .step {
    width: 270px;
  }
}

.ShowTrfHistory .trf-more {
  font-family: MontserratBold, sans-serif;
  position: relative;
  top: 40px;
}

.staffDetails .select_staff_table {
  border-collapse: unset;
  border-spacing: 0;
}

.staffDetails .select_staff_table .head {
  background: white;
}

.staffDetails .select_staff_table .head .round-border {
  border: 1px dashed rgba(141, 194, 76, 0.51);
  background: rgba(141, 194, 76, 0.15);
  border-radius: 7px;
}

.staffDetails .select_staff_table .head .round-border:before {
  content: '';
  margin-right: 10px;
}

.staffDetails .select_staff_table .right-border {
  border-right: 1px dashed rgba(141, 194, 76, 0.51);
}

.staff-waiver .print-save svg {
  margin-right: 10px;
}

.arabic .staff-waiver .print-save span {
  margin-right: 10px;
}

.staff-waiver .accordion-changes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .staff-waiver .accordion-changes {
    margin-bottom: 10px;
  }
}

.staff-waiver .accordion-changes .acc-title {
  font-family: "montserratregular", sans-serif;
  font-size: 0.75rem;
  color: #69738d;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 58%);
}

.staff-waiver .accordion-changes .acc-content input {
  border-radius: 6px;
  border: solid 1px #dfe2eb;
  padding: 7px;
  width: 130px;
  height: 36px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

.staff-waiver .accordion-changes .acc-content ::-webkit-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .accordion-changes .acc-content :-ms-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .accordion-changes .acc-content ::-ms-input-placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .accordion-changes .acc-content ::placeholder {
  color: #dfe2eb;
  opacity: 1;
  /* Firefox */
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .accordion-changes .acc-content :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #dfe2eb;
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .accordion-changes .acc-content ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #dfe2eb;
  font-family: "montserratregular", sans-serif;
}

.staff-waiver .hide {
  display: none;
}

.staff-waiver .step-bar-container .steps .step {
  width: calc(100% / 4);
}

@media screen and (max-width: 768px) {
  .staff-waiver .step-bar-container .steps .step {
    width: 280px;
  }
}

.new-de-hiring .mandatory-fields {
  font-size: 0.6875rem;
  line-height: 1.27;
  color: #69738d;
  text-align: right;
}

.arabic .new-de-hiring .mandatory-fields {
  text-align: left;
}

.new-de-hiring .de-hiring-amount .col-md-2 {
  max-width: 14.8% !important;
}

@media screen and (max-width: 768px) {
  .new-de-hiring .de-hiring-amount .col-md-2 {
    max-width: inherit !important;
    margin-bottom: 10px;
  }
}

.new-de-hiring .amount-box {
  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 22px;
  background: #e7ede1;
  border-radius: 7px;
  margin-right: 20px;
  white-space: nowrap;
}

.new-de-hiring .amount-box span {
  display: block;
}

.new-de-hiring .new-de-hiring table thead {
  background-color: #fff;
  border-bottom: 2px solid #f9f9fc;
}

.new-de-hiring .new-de-hiring table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
/*# sourceMappingURL=realm.css.map */