@media screen and (max-width: 768px) {
  .theme-container {
    width: 100%;
    padding: 15px;
    height: auto;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .theme-container .theme-selection-container {
    margin: 20px 0 10px;
  }
}

@media screen and (max-width: 768px) {
  .theme-container .theme-button-container {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

@media screen and (max-width: 768px) {
  .theme-container .custom-radio {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.theme-container .theme-radio {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .navigation-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .setting-box {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .setting-box .custom-radio {
    width: 100%;
    margin: 5px 0 0 0;
  }
}

@media screen and (max-width: 768px) {
  .setting-box .radio-btn {
    margin: 0;
  }
}

.report-container .custom-radio {
  margin-bottom: 0;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .theme-select-img {
    height: 80px;
    background-position: -15px -22px;
  }
}

@media screen and (max-width: 768px) {
  .widget-option-container {
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    width: auto;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 768px) {
  .widget-option-container .widget-option {
    width: 110px;
    height: 100px;
  }
}

@media screen and (max-width: 768px) {
  .widget-option-container .custom-checkbox {
    margin-right: 0;
    margin-bottom: 5px;
    padding-left: 20px;
  }
}

.widget-option {
  border: 1px solid #b9becc;
}

.green-theme .widget-option {
  border: 1px solid #8DC24C;
}

.purple-theme .widget-option {
  border: 1px solid #5d3195;
}

.blue-theme .widget-option {
  border: 1px solid #0090BC;
}

.red-theme .widget-option {
  border: 1px solid #CD071E;
}

.arabic .theme-select-img {
  margin-left: 0;
  margin-right: 20px;
}

.arabic .theme-select-img.option-green-theme, .arabic .theme-select-img.option-left-nav {
  margin-right: 0;
}
/*# sourceMappingURL=setting.css.map */