.phoenix-sidebar {
  /*width: 180px;*/
  height: calc(100vh - 70px);
  background: #fff;
  float: left;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -ms-flex-direction: column;
  background-color: #f1f5f8;
}

@media screen and (min-width: 769px) {
  .arabic .phoenix-sidebar {
    float: right;
  }
  .top_bar.green-theme .phoenix-sidebar {
    background: rgba(141, 194, 76, 0.88);
  }
  .top_bar.purple-theme .phoenix-sidebar {
    background: #e5d4fb;
  }
  .top_bar.blue-theme .phoenix-sidebar {
    background: rgba(0, 144, 188, 0.68);
  }
  .top_bar.red-theme .phoenix-sidebar {
    background: rgba(207, 7, 30, 0.68);
  }
  .top_bar.orange-theme .phoenix-sidebar {
    background: rgba(247, 123, 0, 0.68);
  }
  .top_bar .phoenix-sidebar {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #b9becc;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .phoenix-sidebar {
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    position: absolute;
    /*left: -180px;*/
    z-index: 101;
    top: 50px;
  }
  .arabic .phoenix-sidebar {
    left: auto;
    /*right: -180px;*/
  }
  .phoenix-sidebar.slide_out {
    left: 0;
  }
  .arabic .phoenix-sidebar.slide_out {
    left: auto;
    right: 0;
  }
}

.phoenix-sidebar .sidebar-nav-items-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 0 10px;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .phoenix-sidebar .sidebar-nav-items-wrapper {
    background: none;
  }
  .top_bar.purple-theme .phoenix-sidebar .sidebar-nav-items-wrapper {
    background: none;
  }
  .top_bar.blue-theme .phoenix-sidebar .sidebar-nav-items-wrapper {
    background: none;
  }
  .top_bar.red-theme .phoenix-sidebar .sidebar-nav-items-wrapper {
    background: none;
  }
  .top_bar.orange-theme .phoenix-sidebar .sidebar-nav-items-wrapper {
    background: none;
  }
  .top_bar .phoenix-sidebar .sidebar-nav-items-wrapper {
    display: none;
    background: #b9becc;
    width: calc(100% - 120px);
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .top_bar .phoenix-sidebar .sidebar-nav-items-wrapper.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.phoenix-sidebar .sidebar-nav-items-wrapper::-webkit-scrollbar {
  display: none;
}

.work-tab,
.user-tab {
  display: none;
}

.nav_sub_menu {
  padding: 0;
  margin-bottom: 0;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .nav_sub_menu {
    background: rgba(141, 194, 76, 0.88);
  }
  .top_bar.green-theme .nav_sub_menu li .nav-item {
    color: #fff;
  }
  .top_bar.green-theme .nav_sub_menu li .nav-item svg .a {
    fill: #fff;
    stroke: #fff;
  }
  .top_bar.green-theme .nav_sub_menu li .nav-item svg.no-stroke path {
    stroke: none;
  }
  .top_bar.green-theme .nav_sub_menu li .nav-item svg.no-stroke path.a {
    stroke: none;
  }
  .top_bar.purple-theme .nav_sub_menu {
    background: #e5d4fb;
  }
  .top_bar.blue-theme .nav_sub_menu {
    background: rgba(0, 144, 188, 0.68);
  }
  .top_bar.red-theme .nav_sub_menu {
    background: rgba(207, 7, 30, 0.68);
  }
  .top_bar.orange-theme .nav_sub_menu {
    background: rgba(247, 123, 0, 0.68);
  }
  .top_bar .nav_sub_menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 0 20px;
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 999;
    overflow: auto hidden;
    background: #b9becc;
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .top_bar .nav_sub_menu::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .top_bar .nav_sub_menu::-webkit-scrollbar-track {
    height: 5px;
    background: rgba(241, 241, 241, 0.5);
  }
  .top_bar .nav_sub_menu::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.5);
  }
  .top_bar .nav_sub_menu::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.5);
  }
}

.nav_sub_menu.show {
  max-height: 500vh;
}

.nav_sub_menu li {
  position: static !important;
  background: #fff !important;
  line-height: 1.2;
  min-height: 2.3125rem;
  padding: .5rem .9375rem .5rem 2.1875rem !important;
  margin-bottom: .5rem;
  cursor: pointer;
  color: #151515;
  font-size: .875rem;
  font-family: 'montserratmedium';
  border-radius: 12px;
  position: relative;
}

.arabic .nav_sub_menu li {
  text-align: right;
}

@media screen and (min-width: 769px) {
  .top_bar.green-theme .nav_sub_menu li {
    background: none;
  }
  .top_bar.purple-theme .nav_sub_menu li {
    background: none;
  }
  .top_bar.blue-theme .nav_sub_menu li {
    background: none;
  }
  .top_bar.red-theme .nav_sub_menu li {
    background: none;
  }
  .top_bar.orange-theme .nav_sub_menu li {
    background: none;
  }
  .top_bar .nav_sub_menu li {
    padding: 20px 15px;
  }
}

.nav_sub_menu li:hover {
  background: #e5d4fb;
}

.nav_sub_menu li a {
  color: #151515;
  text-decoration: none;
}

.purple-theme .nav_sub_menu li .nav-item a,
.purple-theme .nav_sub_menu li .nav-item span,
.blue-theme .nav_sub_menu li .nav-item a,
.blue-theme .nav_sub_menu li .nav-item span,
.red-theme .nav_sub_menu li .nav-item a,
.red-theme .nav_sub_menu li .nav-item span,
.orange-theme .nav_sub_menu li .nav-item a,
.orange-theme .nav_sub_menu li .nav-item span {
  color: #fff;
}

.purple-theme .nav_sub_menu li {
  background: #fff !important;
  -webkit-box-shadow: 0 1px 2px #ddc6fb;
          box-shadow: 0 1px 2px #ddc6fb;
  color: #151515;
  font-size: .875rem;
  font-family: 'montserratmedium';
}

.blue-theme .nav_sub_menu li {
  background: rgba(0, 144, 188, 0.68);
  border-bottom: 1px solid #0090bc4d;
}

.red-theme .nav_sub_menu li {
  background: rgba(207, 7, 30, 0.68);
  border-bottom: 1px solid rgba(205, 7, 30, 0.3);
}

.orange-theme .nav_sub_menu li {
  background: rgba(247, 123, 0, 0.68);
  border-bottom: 1px solid rgba(247, 123, 0, 0.3);
}

.nav_sub_menu li img.green {
  display: block;
}

.nav_sub_menu li img.white {
  display: none;
}

.nav_sub_menu li.active {
  background: #5d3195;
  color: #fff;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.green-theme .nav_sub_menu li.active {
  background: #8DC24C;
}

.purple-theme .nav_sub_menu li.active {
  background: #5d3195;
}

.nav_sub_menu li:hover {
  background: #e5d4fb;
  color: #000;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.green-theme .nav_sub_menu li:hover {
  background: #8DC24C;
}

.purple-theme .nav_sub_menu li:hover {
  background: #e5d4fb;
}

.blue-theme .nav_sub_menu li:hover {
  background: #0090BC;
}

.red-theme .nav_sub_menu li:hover {
  background: #CD071E;
}

.orange-theme .nav_sub_menu li:hover {
  background: #F77B00;
}

.nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.purple-theme .nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.blue-theme .nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.red-theme .nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.orange-theme .nav_sub_menu li:hover .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.nav_sub_menu li:hover .nav-item svg path,
.nav_sub_menu li:hover .nav-item svg .a {
  fill: #151515 !important;
  stroke: none !important;
}

.nav_sub_menu li:hover .nav-item svg.no-stroke path {
  stroke: none !important;
}

.nav_sub_menu li:hover .nav-item svg.no-stroke path.a {
  stroke: none !important;
}

.nav_sub_menu li:hover a {
  color: #fff;
}

.nav_sub_menu li:hover img.green {
  display: none;
}

.nav_sub_menu li:hover img.white {
  display: block;
}

.nav_sub_menu li .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  word-break: break-word;
}

.nav_sub_menu li .nav-item .msg-group-icon {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .nav_sub_menu li .nav-item .msg-group-icon {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .nav_sub_menu li .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.blue-theme .nav_sub_menu li .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.red-theme .nav_sub_menu li .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.orange-theme .nav_sub_menu li .nav-item .msg-group-icon {
  fill: #fff;
  stroke: #fff;
}

.purple-theme .nav_sub_menu li .nav-item {
  color: #fff;
}

.blue-theme .nav_sub_menu li .nav-item {
  color: #fff;
}

.red-theme .nav_sub_menu li .nav-item {
  color: #fff;
}

.orange-theme .nav_sub_menu li .nav-item {
  color: #fff;
}

.nav_sub_menu li .nav-item img {
  margin-right: 10px;
}

.nav_sub_menu li .nav-item svg {
  width: 25px;
  height: 20px;
  margin-right: 10px;
}

.arabic .nav_sub_menu li .nav-item svg {
  margin-left: 10px;
  margin-right: 0;
}

.nav_sub_menu li .nav-item svg .a {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .nav_sub_menu li .nav-item svg .a {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .nav_sub_menu li .nav-item svg .a {
  fill: #fff;
  stroke: #fff;
}

.blue-theme .nav_sub_menu li .nav-item svg .a {
  fill: #fff;
  stroke: #fff;
}

.red-theme .nav_sub_menu li .nav-item svg .a {
  fill: #fff;
  stroke: #fff;
}

.orange-theme .nav_sub_menu li .nav-item svg .a {
  fill: #fff;
  stroke: #fff;
}

.nav_sub_menu li .nav-item svg path {
  fill: #b9becc;
  stroke: #b9becc;
}

.green-theme .nav_sub_menu li .nav-item svg path {
  fill: #8DC24C;
  stroke: #8DC24C;
}

.purple-theme .nav_sub_menu li .nav-item svg path {
  fill: #fff;
  stroke: #fff;
}

.blue-theme .nav_sub_menu li .nav-item svg path {
  fill: #fff;
  stroke: #fff;
}

.red-theme .nav_sub_menu li .nav-item svg path {
  fill: #fff;
  stroke: #fff;
}

.orange-theme .nav_sub_menu li .nav-item svg path {
  fill: #fff;
  stroke: #fff;
}

.nav_sub_menu li .nav-item svg.no-stroke path {
  stroke: none !important;
}

.nav_sub_menu li .nav-item svg.no-stroke path.a {
  stroke: none !important;
}

.nav-item-popover {
  display: none;
  opacity: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.nav-item-popover.expand {
  opacity: 1;
  height: auto;
  margin-top: 20px;
  margin-left: 5px;
}

.nav-item-popover.expand .nav-item-popover-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-item-popover.expand .nav-item-popover-content div {
  padding-right: 0;
}

.nav-item-popover.expand .nav-item-popover-content div h3 {
  color: #69738D;
  font-weight: 600;
}

.popover-content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popover-content-header i {
  color: #8dc24c;
  -webkit-text-stroke: 2px white;
}

.popover-content-header .close-popover {
  color: #8dc24c;
  font-size: 0.75rem;
}

.popover-content-body {
  margin: -10px 0;
}

@media screen and (min-width: 769px) {
  .top_bar .popover-content-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .popover-content-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.popover-content-body div {
  padding-right: 50px;
  margin: 10px 0;
  min-width: 150px;
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .popover-content-body div {
    margin-bottom: 15px !important;
  }
}

.popover-content-body div h3 {
  font-size: 0.8125rem;
  color: #222734;
  font-family: MontserratBold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.popover-content-body ul {
  padding: 0;
  margin-bottom: 0;
}

.popover-content-body ul li {
  margin-bottom: 15px;
  padding: 0;
  background: none;
  border-bottom: 0;
  position: relative;
}

.popover-content-body ul li:last-child {
  margin-bottom: 0;
}

.popover-content-body ul li:after {
  display: none;
}

.popover-content-body ul li:before {
  display: none;
}

.popover-content-body ul li a {
  color: #69738D;
  font-size: 0.8125rem;
  text-decoration: none;
  font-family: MontserratMedium;
}

.popover-content-body .popover-title {
  display: inline-block;
  font-size: 0.8125rem;
  font-family: MontserratBold;
  text-transform: uppercase;
  margin-bottom: 0;
  position: relative;
  left: 7px;
  top: 2px;
}

.purple-theme .popover-content-body .popover-title {
  color: #5d3195;
}

.blue-theme .popover-content-body .popover-title {
  color: #0090BC;
}

.green-theme .popover-content-body .popover-title {
  color: #8DC24C;
}

.red-theme .popover-content-body .popover-title {
  color: #CD071E;
}

.orange-theme .popover-content-body .popover-title {
  color: #F77B00;
}

.arabic .popover-content-body .popover-title {
  left: 0;
  right: 7px;
}

.popover-content-body .popover-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.popover-content-body .popover-body h3 {
  text-indent: -18px;
}

.popover-content-body .popover-body div {
  margin: 0;
}

.arabic .popover-content-body .popover-body div {
  padding-right: 0;
  padding-left: 50px;
}

@media screen and (max-width: 768px) {
  .popover-content-body .popover-body {
    display: block;
  }
}

.popover-content-body .title-img {
  margin-left: 13px;
}

.purple-theme .popover-content-body .title-img svg path {
  fill: #5d3195;
}

.blue-theme .popover-content-body .title-img svg path {
  fill: #0090BC;
}

.green-theme .popover-content-body .title-img svg path {
  fill: #8DC24C;
}

.red-theme .popover-content-body .title-img svg path {
  fill: #CD071E;
}

.orange-theme .popover-content-body .title-img svg path {
  fill: #F77B00;
}

.popover-content-body.watermark .watermark-wrapper .watermark-img {
  content: '';
  height: 100px;
  width: 85px;
  display: block;
  color: red;
  position: absolute;
  bottom: 15px;
  right: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

.popover-content-body.watermark .watermark-wrapper .watermark-img.small-icon {
  width: 50px;
  right: 28px;
  bottom: -2px;
}

.arabic .popover-content-body.watermark .watermark-wrapper .watermark-img {
  right: auto;
  left: 30px;
}

@media screen and (max-width: 768px) {
  .arabic .popover-content-body.watermark .watermark-wrapper .watermark-img {
    left: 20px !important;
    right: auto !important;
  }
}

@media screen and (max-width: 768px) {
  .popover-content-body.watermark .watermark-wrapper .watermark-img {
    height: 50px !important;
    width: 50px !important;
    bottom: 20px !important;
    right: 20px !important;
  }
}

.popover-content-body.watermark.edu_class-routine .watermark-img {
  bottom: 29px;
}

.popover-content-body.watermark.edu_assessment .watermark-img {
  right: 10px;
}

.popover-content-body.watermark.edu_tracker .watermark-img {
  right: 15px;
}

.popover-content-body.watermark.edu_hifz .watermark-img {
  right: 28px;
}

.popover-content-body.watermark.edu_cur_item .watermark-img {
  right: 15px;
}

.popover-content-body.watermark.edu_resource .watermark-img {
  right: 30px;
}

.arabic .popover-content-body.watermark.edu_collection .watermark-img {
  left: 42px;
}

.arabic .popover-content-body.watermark.edu_adjustment .watermark-img {
  left: 42px;
}

.popover-content-body.watermark.financial_online .watermark-img {
  right: 11px;
}

.popover-content-body.watermark.system_admin .watermark-img {
  right: 20px;
}

.arabic .popover-content-body.watermark.system_admin .watermark-img {
  right: auto;
  left: 20px;
}

.popover-content-body.watermark.hr_leave .watermark-img {
  right: 20px;
}

.arabic .popover-content-body.watermark.hr_leave .watermark-img {
  left: 20px;
}

.popover-content-body.watermark.financial_realm_config:after {
  content: '';
  background-image: url(/assets/images/grey-img/realm-config-grey.svg);
  bottom: -20px;
  right: 30px;
}

.arabic .popover-content-body.watermark.financial_realm_config:after {
  right: auto;
  left: 30px;
}

.popover-content-body.watermark.financial_realm_tenancy:after {
  content: '';
  background-image: url(/assets/images/grey-img/realm-tenancy-grey.svg);
  bottom: 18px;
  right: 10px;
  height: 60px;
}

.arabic .popover-content-body.watermark.financial_realm_tenancy:after {
  right: auto;
  left: 10px;
}

.financial-year-small {
  display: none;
}

@media screen and (min-width: 769px) {
  .top_bar .sidebar-financial-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top_bar .sidebar-financial-dropdown .sidebar-financial-icon {
    margin-bottom: 0;
    padding-right: 0 !important;
    border-left: 1px solid white;
  }
  .top_bar .sidebar-financial-dropdown .sidebar-financial-icon svg path {
    fill: white;
    stroke: white;
  }
  .top_bar .sidebar-financial-dropdown .sidebar-financial-icon .medium-text {
    color: white;
  }
  .top_bar .sidebar-financial-dropdown .sidebar-financial-icon .financial-year {
    display: none;
  }
  .top_bar .sidebar-financial-dropdown .sidebar-financial-icon .financial-year-small {
    display: block;
  }
  .top_bar .sidebar-financial-dropdown .select {
    margin-bottom: 0;
    min-width: 120px;
  }
  .top_bar .sidebar-financial-dropdown select.theme-bg {
    background: white;
  }
}
/*# sourceMappingURL=sidebar.css.map */