.sms-container .remarks .custom-input {
  margin-bottom: 5px;
}

.sms-container .upload-btn {
  margin-top: 23px;
  margin-right: 0;
}

.sms-container .character-count {
  color: #555758;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  margin-top: -5px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .sms-container .character-count {
    margin-bottom: 15px;
  }
}

.sms-container .button-group-action {
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  .sms-container .button-group-action {
    margin-top: 5px;
  }
}

.sms-container .sub_main_heading {
  margin-bottom: 10px;
  margin-top: 10px;
}

.sms-container .search-without-label {
  margin-bottom: 2px;
}

.sms-container .sms-table .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .sms-container .sms-table .actions {
    min-width: 70px;
    margin-right: 10px;
  }
}

.sms-container .sms-table .actions a {
  margin-right: 20px;
  cursor: pointer;
}

.arabic .sms-container .sms-table .actions a {
  margin-right: 0px;
  margin-left: 20px;
}

.sms-container .sms-table .actions a:last-child {
  margin-right: 0;
}

.sms-container .sms-table .actions .svg {
  height: 14px;
  width: 14px;
}

.sms-container .sms-table .actions .svg path {
  fill: #b9becc;
}

.green-theme .sms-container .sms-table .actions .svg path {
  fill: #8DC24C;
}

.purple-theme .sms-container .sms-table .actions .svg path {
  fill: #5d3195;
}

.blue-theme .sms-container .sms-table .actions .svg path {
  fill: #0090BC;
}

.red-theme .sms-container .sms-table .actions .svg path {
  fill: #CD071E;
}

.orange-theme .sms-container .sms-table .actions .svg path {
  fill: #F77B00;
}

#uploadMergeDocumentModal .note {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  font-style: italic;
  color: #69738d;
}

#uploadMergeDocumentModal .note strong {
  color: #222734;
}

#uploadMergeDocumentModal .tab-content .sub_heading {
  margin-top: 35px;
}

#uploadMergeDocumentModal .tab-content .file-upload {
  margin-top: 0;
}

#uploadMergeDocumentModal .modal-body .nav-tabs {
  white-space: unset;
}
/*# sourceMappingURL=sms-template.css.map */