.student-records-container {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
}

.student-records-container .dataTables_wrapper {
  margin-top: -55px;
  overflow: visible !important;
}

@media screen and (max-width: 768px) {
  .student-records-container .dataTables_wrapper {
    margin-top: 0;
  }
}

.student-records-container .dataTables_wrapper .dataTables_filter {
  position: relative;
  z-index: 99;
}

@media screen and (max-width: 768px) {
  .student-records-container .dataTables_wrapper .dataTables_filter {
    width: 100%;
  }
}

.student-records-container .student-records-table.table thead {
  display: none;
}

.student-records-container .student-records-table.table tbody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -1%;
}

.student-records-container .student-records-table.table tbody tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-preferred-size: 18%;
      flex-basis: 18%;
  margin: 1%;
  background-color: #f9f9fc !important;
  border-radius: 10px;
  padding: 12px;
  position: relative;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

@media screen and (max-width: 768px) {
  .student-records-container .student-records-table.table tbody tr {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 20px;
  }
}

.student-records-container .student-records-table.table tbody tr:hover td:not(.dataTables_empty):last-child {
  opacity: 1;
}

.student-records-container .student-records-table.table tbody tr td {
  display: block;
  font-size: 0.875rem;
  padding: 2px;
}

.student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  opacity: 0;
  position: absolute;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  background: #b9becc;
}

.green-theme .student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  background: #8DC24C;
}

.purple-theme .student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  background: #5d3195;
}

.blue-theme .student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  background: #0090BC;
}

.red-theme .student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  background: #CD071E;
}

.orange-theme .student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child {
  background: #F77B00;
}

.student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: 0.56px;
}

.student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child a img {
  height: 35px;
  margin-bottom: 17px;
}

.student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child a svg {
  margin-top: -6px;
  margin-left: 5px;
}

.student-records-container .student-records-table.table tbody tr td:not(.dataTables_empty):last-child a svg path {
  fill: white;
  stroke: white;
}

.student-records-container .topSpace {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .student-records-container .topSpace {
    margin-top: 0;
  }
}

.student-records-container .profile-pic-wrapper {
  width: 52px;
  height: 52px;
  overflow: hidden;
  border-radius: 50%;
  display: inline-block;
}

.student-records-container .profile-pic-wrapper img {
  width: 100%;
  height: 100%;
}

.student-records-container .custom-data-filter {
  position: relative;
  z-index: 99;
}

.arabic .student-records-container .centerText tr td {
  text-align: center;
}

.medications-records-container {
  position: relative;
  margin-bottom: 50px;
}

.medications-records-container .medications-custom-filter {
  position: relative;
  z-index: 999;
}

.medications-records-container .dataTables_wrapper {
  margin-top: -55px;
}

.medications-records-container .dataTables_wrapper table.dataTable {
  margin-top: 60px !important;
}

@media screen and (max-width: 768px) {
  .medications-records-container .dataTables_wrapper {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .medications-records-container .dataTables_wrapper .dataTables_filter {
    width: 100%;
  }
}

.medications-records-container.floating-pagination .dataTables_length, .medications-records-container.floating-pagination .dataTables_paginate {
  bottom: -50px;
}

.medications-records-container.floating-pagination .dataTables_paginate {
  bottom: -46px;
}

.medications-records-container svg path {
  fill: #b9becc;
}

.green-theme .medications-records-container svg path {
  fill: #8DC24C;
}

.purple-theme .medications-records-container svg path {
  fill: #5d3195;
}

.blue-theme .medications-records-container svg path {
  fill: #0090BC;
}

.red-theme .medications-records-container svg path {
  fill: #CD071E;
}

.orange-theme .medications-records-container svg path {
  fill: #F77B00;
}

.medications-records-container .select {
  z-index: 9;
}

.medical-profile-container .info-bg {
  background: #f4f6f2;
}

.medical-incidents-tab-content table td {
  padding: 1.75rem 2rem;
}
/*# sourceMappingURL=student-records.css.map */