.student-profile-heading .align-baseline:after {
  vertical-align: baseline;
}

@media screen and (max-width: 768px) {
  .student-profile-heading {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding-top: 10px;
  }
}

.student-profile-heading #dropdownMenuButton {
  color: black;
}

.student-profile-heading .dropdown-menu {
  border: 0;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
}

.student-profile-container {
  position: relative;
}

.student-profile-container .show-profile-snapshot,
.student-profile-container .show-profile-details {
  cursor: pointer;
  font-size: 0.8125rem;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 99;
}

.arabic .student-profile-container .show-profile-snapshot, .arabic
.student-profile-container .show-profile-details {
  right: auto;
  left: 20px;
}

@media screen and (max-width: 768px) {
  .arabic .student-profile-container .show-profile-snapshot, .arabic
  .student-profile-container .show-profile-details {
    right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .student-profile-container .show-profile-snapshot,
  .student-profile-container .show-profile-details {
    top: 34px;
    right: 15px;
  }
}

.student-profile-container .show-profile-details {
  display: none;
}

.student-profile-container .show-profile-details svg {
  margin-top: -5px;
}

.student-profile-container .student-img {
  border: solid 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 150px;
  width: 150px;
}

.arabic .student-profile-container .student-img {
  float: right;
}

.student-profile-container .student-img img {
  border-radius: 50%;
  height: 146px;
  max-width: 146px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .student-profile-container .student-img {
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
  }
  .student-profile-container .student-img img {
    height: 46px;
    max-width: 46px;
  }
}

.student-profile-container .title-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
}

.student-profile-container .title-text .colon {
  padding-right: 15px;
}

.student-profile-container .info-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
}

.arabic .student-profile-container .info-text {
  text-align: right;
}

.student-profile-container .info-text.student-contact-title {
  font-size: 0.8125rem;
  padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .student-profile-container .info-text.student-contact-title {
    padding-bottom: 15px;
    padding-top: 15px;
  }
}

.student-profile-container .status {
  background-color: #dbf2ce;
  border-radius: 15px;
  /*color: #4dbf05;
    color: #222734;*/
  color: #222734;
  height: 20px;
  font-size: 0.75rem;
  line-height: 2;
  margin-top: -3px;
  margin-bottom: 8px;
  text-align: center;
  width: 80px;
}

.student-profile-container .status .dot {
  background-color: #4dbf05;
  border-radius: 50%;
  display: inline-block;
  height: 6px;
  margin-right: 5px;
  margin-bottom: 1px;
  width: 6px;
}

.student-profile-container .inactive {
  background-color: #f2dece;
  border-radius: 15px;
  /*color: #4dbf05;
    color: #222734;*/
  color: #222734;
  height: 20px;
  font-size: 0.75rem;
  line-height: 2;
  margin-top: -3px;
  margin-bottom: 8px;
  text-align: center;
  width: 80px;
}

.student-profile-container .inactive .dot {
  background-color: #ec0909;
  border-radius: 50%;
  display: inline-block;
  height: 6px;
  margin-right: 5px;
  margin-bottom: 1px;
  width: 6px;
}

.student-profile-container .student-action-btn {
  position: relative;
}

.arabic .student-profile-container .student-action-btn .reverseIcon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 10px;
}

.student-profile-container .student-action-btn .custom-checkbox {
  position: absolute;
  bottom: -13px;
  left: 50px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .student-profile-container .student-action-btn .custom-checkbox {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .student-profile-container .student-action-btn {
    text-align: left;
  }
}

.student-profile-container .student-data-info {
  /*background-color: #f2f5ef;*/
  background-color: #f8f8f8;
  border: solid 1px #dad9d9;
  border-radius: 10px;
  margin-bottom: 20px;
  opacity: .8;
  padding: 15px 15px 10px 15px;
}

.student-profile-container .student-data-info .col {
  border-right: 1px solid #e2e4e6;
}

.arabic .student-profile-container .student-data-info .col {
  border-left: 1px solid #e2e4e6;
  border-right: 0;
}

.student-profile-container .student-data-info .col .data-type {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222734;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 5px;
  text-decoration: none;
}

.purple-theme .student-profile-container .student-data-info .col .data-type {
  color: #5C3094;
}

.blue-theme .student-profile-container .student-data-info .col .data-type {
  color: #0090BC;
}

.red-theme .student-profile-container .student-data-info .col .data-type {
  color: #CD071E;
}

.orange-theme .student-profile-container .student-data-info .col .data-type {
  color: #F77B00;
}

.student-profile-container .student-data-info .col .data-type .count {
  color: #8dc24c;
  display: inline-block;
  font-size: 0.5625rem;
}

.purple-theme .student-profile-container .student-data-info .col .data-type .count {
  color: #5C3094;
}

.blue-theme .student-profile-container .student-data-info .col .data-type .count {
  color: #0090BC;
}

.red-theme .student-profile-container .student-data-info .col .data-type .count {
  color: #CD071E;
}

.orange-theme .student-profile-container .student-data-info .col .data-type .count {
  color: #F77B00;
}

.student-profile-container .student-data-info .col .data-type:hover {
  opacity: .7;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.student-profile-container .student-data-info .col:last-child {
  border-right: 0;
  padding-right: 5px;
}

.arabic .student-profile-container .student-data-info .col:last-child {
  border-right: 0;
}

.student-profile-container .student-data-info .col:first-child {
  padding-left: 0;
}

.arabic .student-profile-container .student-data-info .col:first-child {
  padding-right: 0;
  padding-left: 15px;
}

@media screen and (max-width: 768px) {
  .student-profile-container .student-data-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .student-profile-container .student-data-info .col {
    border-right: 0;
    border-bottom: 1px solid #e2e4e6;
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .student-profile-container .student-data-info .col:last-child {
    margin-bottom: 0;
    padding-right: 15px;
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.student-profile-container .student-personalAccount-details {
  margin-right: -15px;
  margin-left: -15px;
}

.student-profile-container .student-personalAccount-details .accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn {
  font-size: 13px;
  height: 38px;
  margin-right: 0;
  margin-bottom: 10px;
  min-width: auto;
  padding-right: 15px;
  padding-left: 15px;
  text-transform: capitalize;
}

.student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon {
  margin-right: 5px;
}

.student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg {
  vertical-align: sub;
}

.student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  stroke: transparent;
}

.green-theme .student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  fill: #8DC24C;
}

.blue-theme .student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  fill: #0090BC;
}

.purple-theme .student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  fill: #5d3195;
}

.red-theme .student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  fill: #CD071E;
}

.orange-theme .student-profile-container .student-personalAccount-details .accordion-header .edit-update-btn .edit-icon svg path {
  fill: #F77B00;
}

.student-profile-container .student-personalAccount-details .accordion-section-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  padding-top: 12px;
}

.student-profile-container .custom-checkbox.top-space {
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .student-profile-container .custom-checkbox.top-space {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .student-profile-container .responsive-view .col-xs-6 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-right: 0;
  }
  .student-profile-container .responsive-view .col-xs-6 .colon {
    padding-right: 0;
  }
  .student-profile-container .responsive-view .col-xs-6.title-text {
    padding-bottom: 15px;
    width: 40%;
  }
  .student-profile-container .responsive-view .col-xs-6.info-text {
    width: 60%;
  }
}

.student-profile-container .profile-details-content {
  padding-top: 17px;
}

.profile-snapshot-content {
  display: none;
}

.student_profile_fee .profile-snapshot-content {
  display: block;
}

.profile-snapshot-content .achievements-tabs-control {
  display: -webkit-inline-box;
  display: inline-flex;
  display: -ms-inline-flexbox;
}

.profile-snapshot-content .achievements-tabs-control .filter {
  margin-top: -5px;
  margin-right: 0;
  width: 150px;
}

.updateCritical-information-Modal .modal-content .modal-body .change-option-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-top: -10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .updateCritical-information-Modal .modal-content .modal-body .change-option-title {
    margin-top: 0;
  }
}

.updateCritical-information-Modal .modal-content .modal-body .DOJ-calendar-control {
  margin-top: 0;
}

.student-profile-sub-title {
  font-family: "montserratsemibold", sans-serif;
  font-size: 0.75rem;
  color: #222734;
  text-transform: capitalize;
}

.student-profile-text {
  font-family: "montserratregular", sans-serif;
  font-size: 0.8125rem;
  color: #222734;
}

.student-profile-anchor {
  text-decoration: underline;
  font-family: "montserratsemibold", sans-serif;
  font-size: 0.8125rem;
}

.student-profile-anchor:hover {
  color: #8DC24C;
}

.green-theme .student-profile-anchor {
  color: #8DC24C;
}

.blue-theme .student-profile-anchor {
  color: #0090BC;
}

.purple-theme .student-profile-anchor {
  color: #5d3195;
}

.red-theme .student-profile-anchor {
  color: #CD071E;
}

.orange-theme .student-profile-anchor {
  color: #F77B00;
}

.student-profile-father-info-text {
  font-family: "montserratmedium", sans-serif;
  font-size: 0.75rem;
  color: #222734;
}

.phoenix-right-panel .prl-override {
  padding-left: 0;
  padding-right: 0;
}

.phoenix-right-panel .prl-override .student-profile-accordion-content {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.phoenix-right-panel .prl-override .student-profile-accordion-content li {
  width: calc(100%/4);
}

.phoenix-right-panel .prl-override .student-profile-accordion-content li span {
  display: block;
}

.phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon {
  text-decoration: none;
}

.phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg {
  margin-top: -5px;
  margin-right: 5px;
}

.phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  fill: none;
  stroke-width: 2;
}

.green-theme .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  stroke: #8DC24C;
}

.blue-theme .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  stroke: #0090BC;
}

.purple-theme .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  stroke: #5d3195;
}

.red-theme .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  stroke: #CD071E;
}

.orange-theme .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-plus-icon .svg path {
  stroke: #F77B00;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .student-profile-accordion-content {
    display: block;
  }
  .phoenix-right-panel .prl-override .student-profile-accordion-content li {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-sub-title {
    width: 50%;
  }
  .phoenix-right-panel .prl-override .student-profile-accordion-content li .student-profile-text {
    width: 50%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.phoenix-right-panel .prl-override .sibling-search-box .student-profile-accordion-sibling-text {
  border-bottom: 1px solid #b9becc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.phoenix-right-panel .prl-override .sibling-search-box .student-profile-accordion-sibling-text .sp-record-icon {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}

.phoenix-right-panel .prl-override .sibling-search-box .student-profile-accordion-sibling-text .student-profile-sibling-text {
  font-size: 0.875rem;
  font-family: "montserratregular", sans-serif;
  margin-top: 12px;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .sibling-search-box .student-profile-accordion-sibling-text .student-profile-sibling-text {
    margin-top: 0;
  }
}

.phoenix-right-panel .prl-override .sibling-search-box .custom-input {
  margin-bottom: 0;
}

.arabic .phoenix-right-panel .prl-override .sibling-search-box .custom-input {
  text-align: right;
}

.phoenix-right-panel .prl-override .sibling-search-box .custom-input .student-profile-search-input {
  width: 34%;
  vertical-align: top;
  font-family: "montserratregular", sans-serif;
}

.phoenix-right-panel .prl-override .sibling-search-box .custom-input .sibling-search-btn {
  padding: 0 35px;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .sibling-search-box .custom-input {
    position: relative;
    padding-bottom: 50px;
  }
  .phoenix-right-panel .prl-override .sibling-search-box .custom-input .student-profile-search-input {
    width: 100%;
  }
  .phoenix-right-panel .prl-override .sibling-search-box .custom-input .sibling-search-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
  }
}

.phoenix-right-panel .prl-override .sibling-info-box .sibling-info {
  border-bottom: 1px solid #b9becc;
}

.phoenix-right-panel .prl-override .sibling-info-box .sibling-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.phoenix-right-panel .prl-override .sibling-info-box .sibling-info-footer .button {
  margin: 0 0 0 20px;
  padding: 0 35px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .sibling-info-box .sibling-info .sibling-info-responsive-view .title-text {
    padding-bottom: 15px;
    width: 40%;
  }
  .phoenix-right-panel .prl-override .sibling-info-box .sibling-info .sibling-info-responsive-view .info-text {
    width: 60%;
  }
  .phoenix-right-panel .prl-override .sibling-info-box .sibling-info-footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .phoenix-right-panel .prl-override .sibling-info-box .sibling-info-footer .button {
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-staus-col .sr-staus-pending {
  font-family: "montserratregular", sans-serif;
  font-size: 0.75rem;
  color: #005ac6;
  position: relative;
  padding: 5px 10px 5px 25px;
  background: #E7F2FE;
  border-radius: 15px;
  display: inline-block;
  text-align: center;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-staus-col .sr-staus-pending:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #005ac6;
  left: 13px;
  top: 11px;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-staus-col .sr-staus-pending {
    font-size: 0.5625rem;
    width: 70px;
    padding: 5px 21px;
  }
  .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-staus-col .sr-staus-pending:before {
    left: 9px;
    top: 6px;
  }
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arabic .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn {
  border: none;
  background: transparent;
  width: 20px;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #b9becc;
}

.green-theme .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #8DC24C;
}

.blue-theme .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #0090BC;
}

.purple-theme .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #5d3195;
}

.red-theme .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #CD071E;
}

.orange-theme .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn .svg path {
  fill: #F77B00;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-icon-btn:focus {
  outline: none;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-action-dropdown {
  position: relative;
  display: inline-block;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-action-dropdown .sr-quick-tool-dropdown {
  background: #fff;
  position: absolute;
  right: 12px;
  top: 0;
  z-index: 10;
  width: 160px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-action-dropdown .sr-quick-tool-dropdown ul {
  list-style: none;
  padding-top: 20px;
  margin: 0 auto;
  width: 76%;
}

.phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col .sr-action-dropdown .sr-quick-tool-dropdown ul li {
  color: #69738d;
  font-size: 0.8125rem;
  font-family: "montserratregular", sans-serif;
  padding-bottom: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .phoenix-right-panel .prl-override .sr-doc-accordion table tr .sr-action-col {
    padding: 32px 20px;
  }
}

.phoenix-right-panel .prl-override.student-profile-container {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  line-height: inherit;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
  position: static;
}

.phoenix-right-panel .ledger-summary .main_heading {
  margin-bottom: 0;
}

.modal-dialog .modal-content .student-profile-modal-header .student-profile-btn {
  height: 38px;
  margin-right: 15px;
  margin-bottom: 0;
}

.modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  stroke: transparent;
  vertical-align: sub;
}

.green-theme .modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  fill: #8DC24C;
}

.blue-theme .modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  fill: #0090BC;
}

.purple-theme .modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  fill: #5d3195;
}

.red-theme .modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  fill: #CD071E;
}

.orange-theme .modal-dialog .modal-content .student-profile-modal-header .student-profile-btn .edit-icon svg path {
  fill: #F77B00;
}

.modal-dialog .modal-content .father-modal-body {
  padding: 15px 30px !important;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box {
  position: relative;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-father-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img {
  position: absolute;
  bottom: -28px;
  right: 20px;
  display: block;
  text-align: center;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  border: none;
  font-family: "montserratsemibold", sans-serif;
  font-size: 0.6875rem;
  text-align: left;
  background: transparent;
}

.green-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  color: #8DC24C;
}

.blue-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  color: #0090BC;
}

.purple-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  color: #5d3195;
}

.red-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  color: #CD071E;
}

.orange-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img .student-profile-edit-img-btn {
  color: #F77B00;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg {
  margin-top: -5px;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  stroke: transparent;
  vertical-align: sub;
}

.green-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  fill: #8DC24C;
}

.blue-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  fill: #0090BC;
}

.purple-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  fill: #5d3195;
}

.red-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  fill: #CD071E;
}

.orange-theme .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img svg path {
  fill: #F77B00;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 84%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 12px;
}

.modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-input-box .custom-input {
  width: calc(100%/5);
}

@media screen and (max-width: 768px) {
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box {
    display: block;
  }
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box {
    padding-bottom: 25px;
  }
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-father-img {
    margin: 0 auto;
    display: block;
  }
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-img-box .student-profile-edit-img {
    right: 34%;
    bottom: 20px;
  }
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-input-box {
    width: 90%;
    margin: 0 auto;
  }
  .modal-dialog .modal-content .father-modal-body .student-profile-modal-content-box .student-profile-modal-input-box .custom-input {
    width: 100%;
    margin-right: 0;
  }
}

.merit-tab-content svg path {
  fill: #b9becc;
}

.green-theme .merit-tab-content svg path {
  fill: #8DC24C;
}

.purple-theme .merit-tab-content svg path {
  fill: #5d3195;
}

.blue-theme .merit-tab-content svg path {
  fill: #0090BC;
}

.red-theme .merit-tab-content svg path {
  fill: #CD071E;
}

.orange-theme .merit-tab-content svg path {
  fill: #F77B00;
}

.student-profile-fee .pie-chart-wrapper .legend-category {
  font-size: 0.625rem;
}

.student-profile-fee .nav-tabs {
  padding: 0 5px;
}

.student-profile-fee .nav-tabs .nav-item {
  margin: 0;
}

.student-profile-fee .nav-tabs .nav-link {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.student-profile-fee .dropdown-toggle {
  color: #222734;
}

.student-profile-fee .status-badge {
  font-family: MontserratMedium, sans-serif;
}

.student-profile-fee .parent-details .information-type .label {
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .student-profile-fee .parent-details .information-type .label {
    padding-left: 15px;
  }
}

.student-profile-fee .username {
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .student-profile-fee .username {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    margin-top: 0;
  }
}

.curriculum-tab-content .student_label {
  font-size: 0.875rem;
  position: relative;
  top: 17px;
  text-align: center;
}

.achievements-tab-content .filter {
  margin-top: 0 !important;
}

.sr-docs-help {
  font-size: 0.875rem !important;
  font-family: MontserratSemiBold, sans-serif !important;
  display: none;
}
/*# sourceMappingURL=student-profile.css.map */