.student-transport-container {
  padding-top: 0;
  border-top: none;
}

.student-transport-container .hide {
  display: none;
}

.student-transport-container .show {
  display: block;
}

@media screen and (max-width: 768px) {
  .student-transport-container .heading-with-button .main-content-heading {
    width: 210px;
  }
}

.student-transport-container #student-transport-form {
  padding-top: 0;
  border-top: none;
}

.student-transport-container table td:first-of-type {
  width: 158px;
}

@media screen and (max-width: 768px) {
  .student-transport-container table td:first-of-type {
    min-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .student-transport-container table .program {
    min-width: 400px;
    margin-right: 10px;
  }
}

.student-transport-container table .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 124px;
  margin-left: -40px;
  width: 100% !important;
}

@media screen and (max-width: 768px) {
  .student-transport-container table .actions {
    min-width: 120px;
    margin-right: 10px;
  }
}

.student-transport-container table .actions .svg {
  height: 14px;
  width: 14px;
}

.student-transport-container table .actions .svg path {
  fill: #b9becc;
}

.green-theme .student-transport-container table .actions .svg path {
  fill: #8DC24C;
}

.purple-theme .student-transport-container table .actions .svg path {
  fill: #5d3195;
}

.blue-theme .student-transport-container table .actions .svg path {
  fill: #0090BC;
}

.red-theme .student-transport-container table .actions .svg path {
  fill: #CD071E;
}

.orange-theme .student-transport-container table .actions .svg path {
  fill: #F77B00;
}

.arabic .student-transport-container table .actions {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: 0;
}

.arabic .student-transport-container table .actions a {
  margin-left: 20px;
}

.student-transport-container .card {
  border: none;
}

.student-transport-container .card .button-group-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #e0e4e4;
}

.student-transport-container .actions-col {
  white-space: nowrap;
}

.student-transport-container .actions-col button {
  margin-right: 35px;
}

.student-transport-container .actions-col button:last-child {
  margin-right: 0;
}

.arabic .student-transport-container .actions-col button {
  margin-right: 0;
  margin-left: 35px;
}

.arabic .student-transport-container .actions-col button:last-child {
  margin-left: 0;
}
/*# sourceMappingURL=student-transport.css.map */