.attendance-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  white-space: nowrap;
  overflow: auto hidden;
}

.attendance-summary .attendance-summary-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .attendance-summary .attendance-summary-item {
    margin: 10px 20px 10px 0;
  }
}

.attendance-summary .attendance-summary-item .attendance-summary-heading {
  /*font-family: MontserratMedium;*/
  font-family: MontserratSemiBold;
  color: #222734;
  font-size: 0.875rem;
}

.attendance-summary .attendance-summary-item .attendance-summary-subheading {
  font-size: 0.75rem;
  color: #69738d;
  /*margin: 9px 0;*/
  margin: 0;
}

.attendance-summary .attendance-summary-item .attendance-summary-value {
  font-family: MontserratBold;
  color: #38501b;
  font-size: 1rem;
}

.curriculum-marks-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.curriculum-marks-wrapper .curriculum-marks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .curriculum-marks-wrapper .curriculum-marks {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: rgba(141, 194, 76, 0.2) !important;
  color: #222734 !important;
  border-radius: 6px;
  border: 1px solid rgba(141, 194, 76, 0.2);
  padding: 6px 10px;
  font-size: 0.875rem;
  font-family: MontserratMedium;
}

.green-theme .curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: rgba(141, 194, 76, 0.1);
}

.purple-theme .curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: #e5d4fb;
  color: #fff;
}

.blue-theme .curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: rgba(0, 144, 188, 0.68);
  color: #fff;
}

.red-theme .curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: rgba(207, 7, 30, 0.68);
  color: #fff;
}

.orange-theme .curriculum-marks-wrapper .curriculum-marks .curriculum-marks-heading {
  background: rgba(247, 123, 0, 0.68);
  color: #fff;
}

.curriculum-marks-wrapper .curriculum-marks .curriculum-marks-item {
  padding: 6px 10px;
  border-bottom: 1px solid rgba(159, 159, 159, 0.31);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.curriculum-marks-wrapper .curriculum-marks .curriculum-marks-item .curriculum-marks-subject {
  color: #69738d;
  font-size: 0.8125rem;
  font-family: MontserratMedium;
}

.curriculum-marks-wrapper .curriculum-marks .curriculum-marks-item .curriculum-marks-value {
  color: #38501b;
  font-size: 0.6875rem;
  font-family: MontserratBold;
}

.achievements-merits-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.achievements-merits-wrapper .achievements-merits {
  -ms-flex-preferred-size: 49%;
      flex-basis: 49%;
}

@media screen and (max-width: 768px) {
  .achievements-merits-wrapper .achievements-merits {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 20px;
  }
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-header {
  margin-bottom: 10px;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-header .achievements-merits-heading {
  color: #222734;
  font-size: 0.875rem;
  font-family: MontserratMedium;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-header .achievements-merits-subheading {
  color: #69738d;
  font-size: 0.75rem;
  font-family: MontserratMedium;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .achievements-merits-wrapper .achievements-merits .achievements-merits-body {
    width: 100%;
  }
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-value {
  color: #f88530;
  font-size: 34px;
  font-family: MontserratSemiBold;
  padding-right: 18px;
}

.arabic .achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-value {
  padding-right: 0;
  padding-left: 18px;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar {
  margin-bottom: 10px;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar .achievements-merits-progress-bar-heading {
  color: #222734;
  font-size: 0.75rem;
  font-family: MontserratMedium;
  margin-bottom: 6px;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar .progress {
  height: 25px;
  border: solid 1px #dfe2eb;
  background-color: #f1f4ee;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar .progress .progress-bar {
  font-family: MontserratBold;
  color: white;
  font-size: 0.6875rem;
  border-radius: .25rem;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar .progress .progress-bar.school {
  background: #f88530;
}

.achievements-merits-wrapper .achievements-merits .achievements-merits-body .achievements-merits-progress-bar-wrapper .achievements-merits-progress-bar .progress .progress-bar.student {
  background: #89bfff;
}
/*# sourceMappingURL=student-snapshot.css.map */