@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.system-admin-manage-rights .head_title {
  font-family: montserratsemibold,sans-serif;
  font-size: 0.875rem;
  line-height: 1.93;
  color: #222734;
}

.system-admin-manage-rights .hidden_first {
  display: none;
}

.system-admin-manage-rights .multiselect-dropdown .selected_item .multiselect-container li:not(:first-child) label {
  color: #222734;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  padding-left: 0;
}

.system-admin-manage-rights .multiselect-dropdown .selected_item .multiselect-container li:not(:first-child) input {
  visibility: hidden;
}

.system-admin-manage-rights .multiselect-dropdown .selected_item .multiselect-container li .input-group::after {
  content: '';
  display: inline-block;
  background: url("./../assets/search-icon.svg") no-repeat;
  height: 20px;
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 20px;
}

.arabic .system-admin-manage-rights .multiselect-dropdown .selected_item .multiselect-container li .input-group::after {
  right: auto;
  left: 15px;
}

.system-admin-manage-rights .manage_rights_head .title, .system-admin-manage-rights .tab_rights_head .title {
  font-family: montserratsemibold,sans-serif;
  font-size: 0.8125rem;
}

.system-admin-manage-rights .manage_rights_head .title_head, .system-admin-manage-rights .tab_rights_head .title_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.system-admin-manage-rights .manage_rights_head .title_body, .system-admin-manage-rights .tab_rights_head .title_body {
  text-align: end;
}

@media screen and (max-width: 768px) {
  .system-admin-manage-rights .manage_rights_head .title_body, .system-admin-manage-rights .tab_rights_head .title_body {
    text-align: start;
  }
  .system-admin-manage-rights .manage_rights_head .title_body button, .system-admin-manage-rights .tab_rights_head .title_body button {
    margin: 12px 0;
  }
}

.system-admin-manage-rights .manage_right_table table, .system-admin-manage-rights .tab_right_table table {
  text-align: center;
}

.system-admin-manage-rights .manage_right_table table .custom-checkbox, .system-admin-manage-rights .tab_right_table table .custom-checkbox {
  margin-left: 20px;
}

.system-admin-manage-rights .manage_rights_accordion i, .system-admin-manage-rights .tab_rights_accordion i {
  position: relative;
  top: -6px;
}

.system-admin-manage-rights .manage_rights_accordion .custom-accordion.inner-accordion, .system-admin-manage-rights .tab_rights_accordion .custom-accordion.inner-accordion {
  padding: 40px 15px 40px 10px;
}

.system-admin-manage-rights .align_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .system-admin-manage-rights .align_right {
    display: block;
  }
}

.system-admin-manage-rights .hide {
  display: none;
}

@media screen and (max-width: 768px) {
  .system-admin-manage-rights .scrollable-table table th {
    white-space: inherit !important;
  }
}

.hide_content {
  display: none;
}

.tab_right_table table {
  text-align: center;
}

.grade_access .grade_title {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.93;
  text-align: left;
  color: #b9becc;
}

.grade_access .left_table {
  height: 578px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 48%;
  padding: 15px;
  border: 1px solid #b9becc;
  border-radius: 10px;
  margin-left: 12px;
}

.grade_access .left_table .checkbox_style {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  line-height: 1.93;
  text-align: left;
  color: #222734;
  padding-bottom: 30px;
}

.grade_access .left_table .checkbox_style .custom-accordion {
  background-color: #fff;
}

.grade_access .left_table .checkbox_style .custom-accordion.active::after {
  content: url(/assets/minus-icon-grey.svg);
}

.grade_access .left_table .checkbox_style .reposition_checkbox {
  padding-left: 0;
  padding-bottom: 30px;
}

.grade_access .left_table .checkbox_style .reposition_checkbox:last-child {
  border-bottom: none;
}

.grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion {
  width: 10%;
  padding: 0 !important;
  height: 0;
  float: right;
}

.grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion::after {
  margin-top: 6px;
  position: relative;
  bottom: 65px;
  left: 29px;
  width: 20px;
}

@media screen and (max-width: 768px) {
  .grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion::after {
    left: 10px;
  }
}

.arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion::after {
  left: auto;
  right: 32px;
}

@media screen and (max-width: 768px) {
  .arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion::after {
    right: 6px;
  }
}

.arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom_accordion {
  float: left;
}

.grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox {
  padding-bottom: 30px;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  line-height: 1.93;
  text-align: left;
  color: #222734;
  padding-bottom: 30px;
}

.grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox input {
  width: 50%;
}

.arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 111%;
}

@media screen and (max-width: 768px) {
  .arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox {
    width: 119%;
  }
}

.arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox span {
  position: absolute;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox span {
    right: 30px;
  }
}

.arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox input {
  width: auto;
}

@media screen and (max-width: 768px) {
  .arabic .grade_access .left_table .checkbox_style .reposition_checkbox .custom-checkbox input {
    width: 20%;
  }
}

.grade_access .left_table .checkbox_style .reposition_checkbox:first-child .custom-checkbox:first-child {
  margin-top: 15px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .grade_access .left_table .checkbox_style .reposition_checkbox:first-child .custom-checkbox:first-child {
    margin-top: 20px;
    line-height: 1.3;
  }
}

.grade_access .left_table .checkbox_style .reposition_checkbox:not(:first-child):before {
  content: '';
  border-top: 1px solid #b9becc;
  width: 100%;
  display: block;
  display: block;
  position: relative;
  bottom: 45px;
}

.grade_access .left_table .grade_accordion_content {
  padding-left: 35px !important;
  margin-bottom: 0;
  max-height: 0 !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.grade_access .left_table .grade_accordion_content > div {
  display: block;
  height: 65px;
  margin: 25px 0;
}

.grade_access .left_table .grade_accordion_content > div::before {
  content: '';
  border-top: 1px solid #b9becc;
  width: 112%;
  display: block;
  position: relative;
  bottom: 30px;
  right: 52px;
}

@media screen and (max-width: 768px) {
  .grade_access .left_table .grade_accordion_content > div::before {
    width: 126%;
    right: 62px;
  }
}

.arabic .grade_access .left_table .grade_accordion_content > div::before {
  right: auto;
  left: 54px;
}

.arabic .grade_access .left_table .grade_accordion_content {
  padding-left: 0 !important;
  padding-right: 35px !important;
}

.grade_access .left_table .border_title {
  border-bottom: 1px solid #b9becc;
}

@media screen and (max-width: 768px) {
  .grade_access .left_table {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 60vh;
    overflow-y: scroll;
  }
}

.arabic .grade_access .left_table {
  margin-left: 0;
  margin-right: 12px;
}

@media screen and (max-width: 768px) {
  .arabic .grade_access .left_table {
    margin: 0 10px;
  }
}

.grade_access .right_table {
  height: 578px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 48%;
  margin-left: 20px;
  border-radius: 10px;
}

.purple-theme .grade_access .right_table {
  border: 1px dashed #5d3195;
}

.green-theme .grade_access .right_table {
  border: 1px dashed #8DC24C;
}

.blue-theme .grade_access .right_table {
  border: 1px dashed #0090BC;
}

.red-theme .grade_access .right_table {
  border: 1px dashed #CD071E;
}

.orange-theme .grade_access .right_table {
  border: 1px dashed #F77B00;
}

.grade_access .right_table .right_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 70px;
  font-size: 0.875rem;
  line-height: 1.93;
  letter-spacing: normal;
  text-align: center;
}

.purple-theme .grade_access .right_table .right_head {
  color: #5d3195;
}

.green-theme .grade_access .right_table .right_head {
  color: #8DC24C;
}

.blue-theme .grade_access .right_table .right_head {
  color: #0090BC;
}

.red-theme .grade_access .right_table .right_head {
  color: #CD071E;
}

.orange-theme .grade_access .right_table .right_head {
  color: #F77B00;
}

@media screen and (max-width: 768px) {
  .grade_access .right_table {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    height: 60vh;
    overflow-y: scroll;
  }
}

.arabic .grade_access .right_table {
  margin-right: 20px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .arabic .grade_access .right_table {
    margin: 0 10px;
    margin-top: 10px;
  }
}

.grade_access .show_later, .grade_access .grade_column {
  display: none;
}

.grade_access .grade-table tbody tr td:last-child {
  white-space: nowrap;
}

.grade_access .reset_add .align_right:first-child, .grade_access .cancel-save .align_right:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=system-admin.css.map */