.nav.nav-tabs {
  border: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: auto hidden;
  white-space: nowrap;
  position: relative;
  z-index: 99;
}

.arabic .nav.nav-tabs {
  float: right;
}

.nav.nav-tabs .nav-item {
  margin-right: 0;
  margin-bottom: 0;
}

.nav.nav-tabs .nav-item:last-child {
  margin-right: 0;
}

.nav.nav-tabs .nav-item .nav-link {
  color: #69738d;
  /*font-family: MontserratMedium, sans-serif;*/
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  border: none;
  padding: 14px 15px 11px;
  cursor: pointer;
  -webkit-transition: color 300ms;
  transition: color 300ms;
  position: relative;
  margin-bottom: 1px;
}

.nav.nav-tabs .nav-item .nav-link.active, .nav.nav-tabs .nav-item .nav-link:hover {
  font-family: MontserratSemiBold, sans-serif;
  background: transparent;
  border-bottom: 3px solid #b9becc;
  color: #b9becc;
  /*.green-theme & {
					color: $green_theme;
					border-bottom-color: $green_theme;
				}

				.purple-theme & {
					color: $purple_theme;
					border-bottom-color: $purple_theme;
				}

				.blue-theme & {
					color: $blue_theme;
					border-bottom-color: $blue_theme;
				}*/
}

.green-theme .nav.nav-tabs .nav-item .nav-link.active, .purple-theme .nav.nav-tabs .nav-item .nav-link.active, .blue-theme .nav.nav-tabs .nav-item .nav-link.active, .red-theme .nav.nav-tabs .nav-item .nav-link.active, .orange-theme .nav.nav-tabs .nav-item .nav-link.active, .green-theme .nav.nav-tabs .nav-item .nav-link:hover, .purple-theme .nav.nav-tabs .nav-item .nav-link:hover, .blue-theme .nav.nav-tabs .nav-item .nav-link:hover, .red-theme .nav.nav-tabs .nav-item .nav-link:hover, .orange-theme .nav.nav-tabs .nav-item .nav-link:hover {
  color: #232733;
  border-bottom-color: #232733;
}

.nav.nav-tabs .nav-item .nav-link.active {
  cursor: default;
}

.nav.nav-tabs .nav-item .nav-link:after {
  content: '';
  /*background-color: #dcdee5;*/
  display: block;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
}

.arabic .tab-content {
  overflow: hidden;
  width: 100%;
}
/*# sourceMappingURL=tabs.css.map */