@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.team-detail-page-content-wrapper .team-detail-left-box .pending-leave-table .bold-name {
  font-family: montserratsemibold,sans-serif;
}

.team-detail-page-content-wrapper .team-detail-left-box .leave-content-box {
  padding: 0;
}

.team-detail-page-content-wrapper .team-detail-left-box .leave-content-box .team-detail-leave-tab ul {
  padding: 0;
  border-bottom: 1px solid #dfe2eb;
}

.team-detail-page-content-wrapper .team-detail-left-box .leave-content-box .team-detail-leave-tab ul li {
  width: 50%;
  margin: 0;
}

.team-detail-page-content-wrapper .team-detail-left-box .leave-content-box .team-detail-leave-tab ul li a {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .team-detail-page-content-wrapper .team-detail-right-box .member-detail-box {
    width: 94%;
  }
  .team-detail-page-content-wrapper .team-detail-right-box .member-detail-box .img-box {
    width: 25%;
  }
}

.team-detail-page-content-wrapper .team-detail-right-box .info-box {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.team-detail-page-content-wrapper .team-detail-right-box .info-box .emp-name {
  margin-bottom: 5px;
  font-size: 0.8125rem;
  font-family: montserratsemibold,sans-serif;
}

.team-detail-page-content-wrapper .team-detail-right-box .info-box .emp-designation {
  font-size: 0.6875rem;
  font-family: montserratregular,sans-serif;
  color: #222734;
}

.team-detail-page-content-wrapper .team-detail-right-box .dropdown-box {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .team-detail-page-content-wrapper .team-detail-right-box .dropdown-box {
    width: 4%;
  }
}

.dashboard_image {
  border: solid 4px #fff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 166px;
  width: 166px;
}

.dashboard_image img {
  border-radius: 50%;
}

.remark-mb .custom-input {
  margin-bottom: 0;
}

.ess-dashboard-container .ess-profile-btn-box .dropdown-toggle {
  color: #fff;
}

.ess-dashboard-container .ess-profile-btn-box .dropdown-toggle:after {
  display: none;
}

.ess-dashboard-container .ess-profile-btn-box .dropdown-menu {
  border-radius: 10px;
}

.ess-dashboard-container .ess-profile-btn-box .dropdown-menu .text-btn {
  font-family: MontserratRegular,sans-serif;
  color: #69738d;
  font-size: 0.8125rem;
}

.ess-user-left-box {
  border-right: 1px solid #dfe2eb;
}

.ess-user-left-box .ess-user-img .text-btn {
  position: absolute;
  -webkit-transform: translate(45%, 45%);
          transform: translate(45%, 45%);
  bottom: 16%;
  right: 30%;
}

@media screen and (max-width: 768px) {
  .ess-user-left-box {
    border-right: none;
  }
}

.modal.action-modal .modal-dialog .modal-content .ess-modal-ptb {
  padding-bottom: 0;
  padding-top: 0;
}

.modal.action-modal .modal-dialog .modal-content .button-width .button {
  width: 170px;
}

.leave-overlapping {
  max-height: 200px;
  overflow: hidden auto;
}

.leave-type {
  width: 24px;
  height: 24px;
  color: white;
  font-family: MontserratBold,sans-serif;
  font-size: 10px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #8DC24C;
  padding-top: 2px;
}

.leave-type.pending {
  background: #ffa429;
}

.leave-type.rejected {
  background: #d56565;
}
/*# sourceMappingURL=team-details.css.map */