.transport-container .status_result.pending {
  background-color: #ffedd4;
  color: #ffa429;
}

.transport-container .status_result.pending:after {
  background-color: #ffa429;
}

.transport-container .svg.red-fill path {
  fill: #c35a5a;
}

.transport-container .nav-tabs {
  z-index: unset;
}

.transport-container .disclaimer {
  font-size: 0.6875rem;
  color: #69738d;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .transport-container .disclaimer {
    text-align: left;
  }
}

.transport-container .pick-drop-detail .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transport-container .pick-drop-detail .location div {
  position: relative;
}

.transport-container .pick-drop-detail .location div:after {
  content: '';
  position: absolute;
  height: 12px;
  top: 15px;
  right: 19px;
  width: 1px;
  border-left: 1px dashed #69738d;
}

.arabic .transport-container .pick-drop-detail .location div:after {
  right: auto;
  left: 4px;
}

.transport-container .pick-drop-detail .location.start {
  margin-bottom: 5px;
  padding-left: 1px;
}

.transport-container .map-modal .modal-header {
  border-bottom: none;
}

.transport-container .map-modal .modal-title {
  font-size: 0.8125rem;
  font-family: MontserratSemiBold, sans-serif;
  color: #222734;
}

.transport-container .map-modal .modal-body {
  padding: 0 10px 10px;
}

.transport-container .map-modal .modal-body img {
  height: 100%;
  width: 100%;
}

.transport-container .regular-trips-container .table-filter-control {
  right: 325px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arabic .transport-container .regular-trips-container .table-filter-control {
  right: auto;
  left: 305px;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-filter-control {
    position: unset;
    display: block;
  }
}

.transport-container .regular-trips-container .table-filter-control .table-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-filter-control .table-filter {
    display: block;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    margin-bottom: 10px;
  }
}

.transport-container .regular-trips-container .table-filter-control .table-filter span {
  font-size: 0.8125rem;
  margin-right: 10px;
  color: #69738d;
  font-family: MontserratMedium, sans-serif;
}

.transport-container .regular-trips-container .table-filter-control .table-filter .select {
  margin-bottom: 0;
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-filter-control .table-filter .select {
    margin-right: 0;
  }
}

.transport-container .regular-trips-container .table-filter-control .table-filter .select select {
  width: 85px;
  min-width: 85px;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-filter-control .table-filter .select select {
    width: 100%;
    min-width: 100%;
  }
}

.transport-container .regular-trips-container .table-filter-control .divider {
  height: 37px;
  width: 1px;
  margin-top: 2px;
  margin-right: 10px;
  background-color: #dfe2eb;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-filter-control .divider {
    display: none;
  }
}

.transport-container .regular-trips-container .table-data-container .small-col {
  width: 60px;
}

@media screen and (max-width: 768px) {
  .transport-container .regular-trips-container .table-data-container .small-col {
    min-width: 60px;
  }
}

.transport-container .regular-trips-container .modal-body {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.transport-container .regular-trips-container .modal-body .input-group.time {
  margin-bottom: 0;
  max-width: 150px;
}

.transport-container .regular-trips-container .modal-body .input-group.time .input-group-addon {
  top: 8px;
}

.transport-container .student-log-report .datepicker {
  padding-left: 15px;
}

.transport-container .student-log-report .filter-container .button.filter .add-icon {
  margin-left: 8px;
  line-height: 35px;
  margin-right: 0;
}

.arabic .transport-container .student-log-report .filter-container .button.filter .add-icon {
  margin-right: 8px;
  margin-left: 0;
}

.transport-container .student-log-report .filter-container .button.fill {
  margin-right: 0;
}

.transport-container .student-log-report .title-with-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .transport-container .student-log-report .title-with-cta {
    display: block;
  }
}

.transport-container .student-log-report .title-with-cta .sub_heading {
  font-size: 0.8125rem;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .transport-container .student-log-report .title-with-cta .sub_heading {
    margin-bottom: 10px;
  }
}

.transport-container .student-log-report .title-with-cta .cta-container .button {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .transport-container .student-log-report .title-with-cta .cta-container .button {
    display: block;
    width: 60%;
    text-align: unset;
    margin-bottom: 20px;
  }
}

.transport-container .student-log-report .title-with-cta .cta-container .button:last-child {
  margin-right: 0;
}

.transport-container .student-log-report .table-data-container td {
  vertical-align: top;
}

.transport-container .student-log-report .table-data-container td.student-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img {
  position: relative;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .image {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  margin-right: 15px;
  width: 60px;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper {
  display: none;
  position: absolute;
  top: 20px;
  left: 70px;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact {
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 6px;
  padding: 10px 15px;
  position: relative;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact:after {
  content: "";
  position: absolute;
  top: 25px;
  right: 100%;
  border-width: 6px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact span {
  display: block;
  color: #69738d;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact span.title {
  font-size: 0.75rem;
  margin-bottom: 10px;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact span.heading {
  font-size: 0.625rem;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact span.name {
  font-size: 0.8125rem;
  color: #222734;
  font-family: MontserratMedium, sans-serif;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact .detail .icon-container {
  height: 20px;
  width: 20px;
  margin-right: 5px;
  background-color: #424d69;
  border-radius: 50%;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .student-contact-wrapper .student-contact .detail .icon-container svg {
  margin-bottom: 4px;
  margin-left: 6px;
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .contact {
  display: unset;
  position: absolute;
  bottom: 0;
  right: 15px;
  background-color: #fff;
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
}

.transport-container .student-log-report .table-data-container td.student-detail .student-img .contact img {
  height: 12px;
  margin-top: -2px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .transport-container .student-log-report .table-data-container td.student-detail .student-img .contact img {
    margin-top: 1px;
    margin-left: 2px;
  }
}

.transport-container .student-log-report .table-data-container td.student-detail .content span {
  display: block;
  font-size: 0.75rem;
  color: #69738d;
}

.transport-container .student-log-report .table-data-container td.student-detail .content span.name {
  font-size: 0.8125rem;
  font-family: MontserratMedium, sans-serif;
  color: #222734;
}

.transport-container .student-log-report .table-data-container td.in-out-detail span {
  display: block;
  color: #222734;
  font-size: 0.75rem;
}

.transport-container .student-log-report .table-data-container .custom-checkbox {
  margin-bottom: 0;
}

.transport-container .student-log-report .table-data-container .custom-checkbox label:before {
  top: -15px;
}

.transport-container .student-log-report .table-data-container .custom-checkbox label:after {
  top: -12px;
}

@media screen and (max-width: 768px) {
  .transport-container .student-log-report .button-group-action {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .transport-container .student-log-report .button-group-action .button {
    min-width: 100%;
  }
  .transport-container .student-log-report .button-group-action .button.fill {
    margin-top: 10px;
  }
}

.transport-container .trip-allocation-container .fields-with-cta {
  position: relative;
}

.transport-container .trip-allocation-container .fields-with-cta .seat-capacity {
  position: absolute;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arabic .transport-container .trip-allocation-container .fields-with-cta .seat-capacity {
  right: auto;
  left: 0;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .fields-with-cta .seat-capacity {
    position: unset;
    margin-top: 5px;
    margin-bottom: 15px;
  }
}

.transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  margin-right: 10px;
  font-family: "MontserratMedium", sans-serif;
  font-size: 0.8125rem;
  color: #b9becc;
}

.arabic .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  margin-right: 0;
  margin-left: 10px;
}

.green-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  color: #8DC24C;
}

.purple-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  color: #5d3195;
}

.blue-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  color: #0090BC;
}

.red-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  color: #CD071E;
}

.orange-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity span {
  color: #F77B00;
}

.transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #b9becc;
}

.transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #b9becc;
}

.green-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #8DC24C;
}

.green-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.green-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #8DC24C;
}

.purple-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #5d3195;
}

.purple-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.purple-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #5d3195;
}

.blue-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #0090BC;
}

.blue-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.blue-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #0090BC;
}

.red-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #CD071E;
}

.red-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.red-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #CD071E;
}

.orange-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path {
  fill: #F77B00;
}

.orange-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg g path:first-child {
  fill: none;
}

.orange-theme .transport-container .trip-allocation-container .fields-with-cta .seat-capacity svg path {
  fill: #F77B00;
}

.transport-container .trip-allocation-container .field-with-detail {
  position: relative;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .field-with-detail {
    margin-bottom: 15px;
  }
}

.transport-container .trip-allocation-container .field-with-detail .field-detail {
  position: absolute;
  bottom: -8px;
}

.transport-container .trip-allocation-container .field-with-detail .field-detail > span {
  font-size: 0.6875rem;
  color: #69738d;
}

.transport-container .trip-allocation-container .field-with-detail .field-detail .text-btn span {
  margin-right: 5px;
}

.arabic .transport-container .trip-allocation-container .field-with-detail .field-detail .text-btn span {
  margin-left: 5px;
  margin-right: 0;
}

.transport-container .trip-allocation-container .all-view-1, .transport-container .trip-allocation-container .all-view-2, .transport-container .trip-allocation-container .all-view-3, .transport-container .trip-allocation-container .selected-view-1, .transport-container .trip-allocation-container .selected-view-2 {
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  padding: 14px;
  max-height: 445px;
  height: 445px;
  overflow-y: auto;
}

.transport-container .trip-allocation-container .all-pickup-drop, .transport-container .trip-allocation-container .selected-pickup-drop {
  /* Track */
  /* Handle */
}

.transport-container .trip-allocation-container .all-pickup-drop ::-webkit-scrollbar, .transport-container .trip-allocation-container .selected-pickup-drop ::-webkit-scrollbar {
  width: 5px;
}

.transport-container .trip-allocation-container .all-pickup-drop ::-webkit-scrollbar-track, .transport-container .trip-allocation-container .selected-pickup-drop ::-webkit-scrollbar-track {
  border-radius: 10px;
}

.transport-container .trip-allocation-container .all-pickup-drop ::-webkit-scrollbar-thumb, .transport-container .trip-allocation-container .selected-pickup-drop ::-webkit-scrollbar-thumb {
  background: #d6dbe8;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .all-pickup-drop {
    margin-bottom: 20px;
  }
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-1 .custom-input.search-field, .transport-container .trip-allocation-container .all-pickup-drop .all-view-3 .custom-input.search-field {
  margin-top: 0;
  cursor: pointer;
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-1 .custom-input.search-field:after, .transport-container .trip-allocation-container .all-pickup-drop .all-view-3 .custom-input.search-field:after {
  top: 10px;
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-1 .custom-accordion, .transport-container .trip-allocation-container .all-pickup-drop .all-view-3 .custom-accordion {
  margin-bottom: 10px;
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-1 .custom-accordion .accordion-content, .transport-container .trip-allocation-container .all-pickup-drop .all-view-3 .custom-accordion .accordion-content {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list {
  height: 180px;
  max-height: 180px;
  overflow-y: auto;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item {
  width: 98%;
  margin-bottom: 3px;
  padding: 10px 15px;
  background-color: #f8faff;
  border: 1px solid #d6dbe8;
  border-radius: 6px;
  text-align: left;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item span, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item span {
  text-align: left;
  font-family: "MontserratMedium", sans-serif;
  color: #222734;
  font-size: 0.8125rem;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item span, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item span {
    max-width: 80%;
  }
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item .svg, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item .svg {
  position: absolute;
  margin-right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item .svg, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item .svg {
    right: 10px;
  }
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item .move-detail, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item .move-detail {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item .move-detail span, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item .move-detail span {
  font-size: 0.6875rem;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover {
  background-color: #69738d;
  border: 1px solid #f8faff;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover .move-detail, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover .move-detail {
  display: block;
  margin-right: 35px;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover .move-detail, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover .move-detail {
    margin-right: 20px;
  }
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover span, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover span {
  color: #fff;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover .svg, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover .svg {
  right: 20px;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover .svg, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover .svg {
    right: 10px;
  }
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:hover .svg path, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:hover .svg path {
  stroke: #fff;
}

.transport-container .trip-allocation-container .all-pickup-drop .accordion-list-item:focus, .transport-container .trip-allocation-container .all-pickup-drop .search-list-item:focus {
  outline: none;
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-2 .searched-input .text-btn {
  position: absolute;
  top: 15px;
  right: 37px;
}

.transport-container .trip-allocation-container .all-pickup-drop .all-view-3 .search-list .search-list-item.disabled span {
  color: #b9becc;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .selected-pickup-drop .selected-view-1 {
    height: 150px;
  }
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-view-1 .drag-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 20px;
  width: 100%;
  background-color: #f8faff;
  border-radius: 6px;
  border: 1px dashed #dfe2eb;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-view-1 .drag-container span {
  font-family: "MontserratMedium", sans-serif;
  color: #69738d;
  font-size: 0.8125rem;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list {
  counter-reset: drag-subject-counter;
  list-style-type: none;
  margin-bottom: 0;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li {
  background-color: #f8faff;
  border: dashed 1px #dfe2eb;
  border-radius: 6px;
  cursor: pointer;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.8125rem;
  margin-bottom: 5px;
  padding: 11px 50px 10px 20px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .selected-pickup-drop .selected-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .selected-pickup-drop .selected-list li span {
    max-width: 180px;
    display: inline-block;
  }
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li .drop-icon {
  line-height: 1.2;
  position: absolute;
  top: 11px;
  right: 20px;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .selected-pickup-drop .selected-list li .drop-icon {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li .drop-icon .svg {
  height: 18px;
  width: 18px;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li .drop-icon .svg path {
  fill: #b9becc;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li .drop-icon .svg.drop-delete {
  display: none;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li:last-child {
  margin-bottom: 0;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li:hover {
  background-color: #69738d;
  border-color: #69738d;
  color: #fff;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li:hover .svg path {
  fill: #fff;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li:hover .svg.drop-delete {
  display: inline-block;
  margin-right: 5px;
}

.transport-container .trip-allocation-container .selected-pickup-drop .selected-list li:before {
  counter-increment: drag-subject-counter;
  content: counter(drag-subject-counter) ".";
  margin-right: 5px;
}

.transport-container .trip-allocation-container .transport-request-container .image-box {
  width: 60px;
  overflow: hidden;
  margin-left: 15px;
}

.arabic .transport-container .trip-allocation-container .transport-request-container .image-box {
  margin-right: 15px;
  margin-left: 0;
}

.transport-container .trip-allocation-container .transport-request-container .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .transport-container .trip-allocation-container .transport-request-container .btn-box {
    display: block;
    margin: 12px 0;
  }
}

.transport-container .trip-allocation-container .transport-request-container .text-btn {
  margin-right: 20px;
}

.transport-container .trip-allocation-container .transport-request-container .text-btn.view .svg {
  margin-left: 10px;
}

.arabic .transport-container .trip-allocation-container .transport-request-container .text-btn {
  margin-right: 0;
  margin-left: 20px;
}

.arabic .transport-container .trip-allocation-container .transport-request-container .text-btn.view .svg {
  margin-right: 10px;
  margin-left: 0;
}

.transport-container .transport-registration-container .school-list-title, .transport-container .transport-registration-container .school-list-box ul li {
  font-size: 0.8125rem;
  font-family: 'montserratsemibold', sans-serif;
}

.transport-container .transport-registration-container .school-list-search .custom-input {
  margin-bottom: 0;
}

.transport-container .transport-registration-container .school-list-search .custom-input:after {
  top: 12px;
}

.transport-container .transport-registration-container .school-list-box ul {
  margin-bottom: 0;
  list-style: none;
}

.transport-container .transport-registration-container .school-list-box ul li {
  padding: 6px 0 6px 20px;
  position: relative;
}

.arabic .transport-container .transport-registration-container .school-list-box ul li {
  padding-right: 23px;
}

.arabic .transport-container .transport-registration-container .school-list-box ul li:before {
  display: none;
}

.arabic .transport-container .transport-registration-container .school-list-box ul li:after {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 1px;
  background: #222734;
  position: absolute;
  top: 13px;
  right: 8px;
}

.transport-container .transport-registration-container .school-list-box ul li:before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 1px;
  background: #222734;
  position: absolute;
  top: 13px;
  left: 8px;
}

.transport-container .transport-registration-container .school-list-box ul li:nth-child(even) {
  background: #f9f9fc;
}

@media screen and (max-width: 768px) {
  .transport-container .transport-registration-container .school-list-box ul {
    padding-left: 0;
  }
}

.arabic .transport-container .online-registration-form .select.small:before {
  right: auto;
  left: -15px;
}

@media screen and (max-width: 768px) {
  .arabic .transport-container .online-registration-form .select.small:before {
    left: 15px;
  }
}

.transport-container .online-registration-form .select.small:before {
  right: -15px;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .select.small:before {
    right: 15px;
  }
}

.transport-container .online-registration-form .select.small select {
  min-width: 80px;
}

.transport-container .online-registration-form .pickup-disclaimer {
  margin-bottom: 15px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .pickup-disclaimer {
    display: inline-block;
  }
}

.transport-container .online-registration-form .pickup-disclaimer span {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
  display: block;
}

.transport-container .online-registration-form .textarea-field {
  height: 85px;
}

.transport-container .online-registration-form .location-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .location-container {
    margin-bottom: 15px;
  }
}

.transport-container .online-registration-form .location-container .or-text {
  margin-right: 30px;
  font-size: 0.75rem;
  font-family: MontserratMedium, sans-serif;
}

.transport-container .online-registration-form .location-container .map-btn {
  margin-top: -10px;
  border: none;
  background: transparent;
}

.transport-container .online-registration-form .location-container .map-btn:focus {
  outline: none;
}

.transport-container .online-registration-form .location-container .map-btn .svg {
  width: 95px;
  height: 95px;
}

.transport-container .online-registration-form .upload-photo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .upload-photo-container {
    margin-bottom: 10px;
  }
}

.transport-container .online-registration-form .upload-photo-container span {
  font-size: 0.6875rem;
  color: #69738d;
  margin-top: 5px;
  display: inline-block;
}

.transport-container .online-registration-form .upload-photo-container span strong {
  font-family: MontserratSemiBold, sans-serif;
}

.transport-container .online-registration-form .upload-photo-container .user-photo {
  height: 80px;
  width: 80px;
  min-width: 80px;
  background-color: #f2f2f2;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .upload-photo-container .user-photo {
    min-width: 80px;
  }
}

.transport-container .online-registration-form .upload-photo-container .file-upload {
  margin-top: 0;
  margin-left: 25px;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .upload-photo-container .file-upload {
    margin-left: 10px;
    padding-left: 0;
  }
}

.transport-container .online-registration-form .upload-photo-container .file-upload .file-select-name {
  width: 200px;
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .upload-photo-container .file-upload .file-select-name {
    width: 120px;
  }
}

@media screen and (max-width: 768px) {
  .transport-container .online-registration-form .upload-photo-container .file-upload .file-select-button {
    min-width: 115px;
  }
}

.transport-container .online-registration-form .declaration-container {
  color: #222734;
  font-size: 0.8125rem;
}

.arabic .transport-container .online-registration-form .declaration-container {
  text-align: right;
}

.transport-container .online-registration-form .declaration-container .declaration-list {
  list-style-type: none;
}

.transport-container .online-registration-form .declaration-container .declaration-list .custom-checkbox {
  color: #222734;
  font-size: 0.8125rem;
}

.transport-container .student-transportation-container .select-text {
  margin-right: 26px;
}

.arabic .transport-container .student-transportation-container .select-text {
  margin-right: 0;
  margin-left: 10px;
}

.transport-container .student-transportation-container .location-pointers {
  margin-right: 15px;
}

.arabic .transport-container .student-transportation-container .location-pointers {
  margin-right: 0;
  margin-left: 15px;
}

.transport-container .student-transportation-container .table-action-btn {
  margin-right: 20px;
}

.arabic .transport-container .student-transportation-container .table-action-btn {
  margin-right: 0;
  margin-left: 20px;
}

.transport-container .student-transportation-container .button.filter .add-icon {
  margin-left: 10px;
}

.transport-container .student-transportation-container .table-data-container .dataTables_filter label input {
  width: 252px !important;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table tr:hover {
  -webkit-transform: unset;
          transform: unset;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td {
  vertical-align: top;
  z-index: 0;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions {
  position: relative;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .select-action-container, .transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .actions-list {
  background: #fff;
  border: solid 1px #dfe2eb;
  border-radius: 6px;
  color: #69738d;
  font-size: 0.8125rem;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .actions-list {
  display: none;
  position: absolute;
  list-style-type: none;
  padding: 20px;
  right: 0;
  top: 38px;
  z-index: 999;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .actions-list li {
  margin-bottom: 10px;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .actions-list li:last-of-type {
  margin-bottom: 0;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .actions-list li a {
  color: #69738d;
}

.transport-container .student-transportation-container .tab1-transport-students .tab1-table td .actions .select-action-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: MontserratMedium, sans-serif;
  height: 38px;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control {
  margin-top: 2px;
  padding-right: 28px;
  right: 246px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .transport-container .student-transportation-container .tab3-all-requests .table-filter-control {
    text-align: initial;
  }
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container {
    display: block;
    margin: 25px 0;
  }
  .transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container::after {
    content: none !important;
  }
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container span {
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
  color: #69738d;
  margin-right: 15px;
  margin-top: 5px;
}

.arabic .transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container span {
  margin-right: 0;
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control .status-container::after {
  content: '';
  border-right: 1px solid #b9becc;
  height: 10px;
  height: 31px;
  padding-right: 20px;
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control .custom-radio {
  margin-bottom: 0;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;
}

@media screen and (max-width: 768px) {
  .transport-container .student-transportation-container .tab3-all-requests .table-filter-control .custom-radio {
    width: 100px;
    display: inline-block;
  }
}

.transport-container .student-transportation-container .tab3-all-requests .table-filter-control .custom-radio:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .transport-container .student-transportation-container .tab3-all-requests .table-filter-control {
    position: initial;
  }
}

.transport-container .student-transportation-container .tab3-all-requests .tab3-table .text-btn {
  font-family: MontserratRegular, sans-serif;
}

.transport-container .student-transportation-container .tab3-all-requests .tab3-table .large-font svg {
  height: 16px;
  width: 16px;
}

.transport-container .student-transportation-container .page-actions.hide {
  display: none;
}

.transport-container .discontinuation-request-container .action-wrapper {
  position: relative;
}

@media screen and (max-width: 768px) {
  .transport-container .discontinuation-request-container .action-wrapper {
    position: initial;
  }
}

.transport-container .discontinuation-request-container .action-wrapper .actions {
  position: absolute;
  right: 0;
  top: -2px;
}

.arabic .transport-container .discontinuation-request-container .action-wrapper .actions {
  right: auto;
  left: 0;
}

@media screen and (max-width: 768px) {
  .transport-container .discontinuation-request-container .action-wrapper .actions {
    position: initial;
    right: unset;
    top: unset;
    margin-bottom: 15px;
  }
}

.transport-container .discontinuation-request-container .action-wrapper .actions .text-btn {
  margin-right: 25px;
}

.transport-container .discontinuation-request-container .action-wrapper .actions .text-btn:last-of-type {
  margin-right: 0;
}

.arabic .transport-container .discontinuation-request-container .action-wrapper .actions .text-btn:first-of-type {
  margin-right: 0;
  margin-left: 25px;
}

.transport-container .discontinuation-request-container .custom-input .textarea-field {
  height: 85px;
}

.transport-container .transport-view-tabs table td {
  vertical-align: middle;
}

.transport-container .transport-view-tabs table td .text-btn {
  font-family: MontserratRegular, sans-serif;
}

.transport-container .transport-view-tabs table .table-actions {
  margin-top: 5px;
}

.transport-container .table-top-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .transport-container .table-top-actions {
    display: block;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .transport-container .table-top-actions .text-button-container {
    margin-bottom: 10px;
  }
}

.transport-container .table-top-actions .button {
  margin-bottom: 0;
}

.transport-container .tab2-transport-details {
  min-height: 200px;
}

.transport-container .tab2-transport-details .location-marker-wrapper .locatio-marker-container {
  top: -7px;
  width: 43px;
}

.transport-container .tab2-transport-details .location-marker-wrapper .locatio-marker-container .path {
  height: 105px;
}

@media screen and (max-width: 768px) {
  .transport-container .tab2-transport-details .location-marker-wrapper .locatio-marker-container .path {
    height: 317px;
  }
}

.transport-container .tab2-transport-details .passenger-details {
  background: #f4f4f7;
  border: 1px solid #dcdee5;
  border-radius: 4px;
  width: 400px;
  padding: 0 18px;
  margin-top: 23px;
}

@media screen and (max-width: 768px) {
  .transport-container .tab2-transport-details .passenger-details {
    margin-bottom: 20px;
    width: 100%;
    margin-top: 15px;
    padding: 10px 18px;
  }
}

.transport-container .tab2-transport-details .passenger-details li {
  display: inline-block;
  width: 49%;
  padding-left: 20px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .transport-container .tab2-transport-details .passenger-details li {
    width: 100%;
    padding-left: 0;
  }
}

.transport-container .tab2-transport-details .passenger-details li .detail {
  padding: 6px 0;
}

.transport-container .tab2-transport-details .passenger-details .separator:after {
  content: '';
  height: 100%;
  width: 1px;
  background: #dcdee5;
  position: absolute;
  top: 0;
  right: auto;
  left: 100%;
}

.arabic .transport-container .tab2-transport-details .passenger-details .separator:after {
  left: auto;
  right: 100%;
}

.transport-container .tab2-transport-details .sub_main_heading {
  margin-left: 50px;
  margin-bottom: 10px;
}

.transport-container .tab2-transport-details .tab-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .transport-container .tab2-transport-details .tab-actions {
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    margin-top: 15px;
  }
}

.transport-container .tab2-transport-details .tab-actions .button {
  margin-bottom: 0;
}

.transport-container .tab2-transport-details .tab-actions .button.small-font {
  margin-right: 0;
}

.transport-container .edit-student-transportation-container .seat-detail-box {
  background: #f4f4f7;
  border: 1px solid #dcdee5;
  border-radius: 4px;
  width: 200px;
  padding: 18px;
}

@media screen and (max-width: 768px) {
  .transport-container .edit-student-transportation-container .seat-detail-box {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .transport-container .responsive-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.transport-container .transport-update-details-container .mobile_res_key {
  width: 45%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.transport-container .transport-update-details-container .mobile_res_val {
  width: 55%;
}

.transport-container .td-pl {
  padding-left: 30px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body .add-pickup-table-box .custom-checkbox {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

.modal.action-modal .modal-dialog .modal-content .modal-body .add-pickup-table-box .custom-checkbox label:before {
  top: -12px;
}

.modal.action-modal .modal-dialog .modal-content .modal-body .add-pickup-table-box .custom-checkbox label:after {
  top: -9px;
}

.modal.action-modal .modal-dialog .modal-content .discontinuation-modal-body {
  padding-bottom: 0;
}

.modal.action-modal .modal-dialog .modal-content .message-template-modal {
  padding-top: 15px;
}

.modal.action-modal .modal-dialog .modal-content .message-template-searchbox .custom-input {
  margin-bottom: 0;
}

.modal.action-modal .modal-dialog .modal-content .message-template-searchbox .custom-input:after {
  top: 10px;
  right: 8px;
}

.message-template-searchbox .search-field {
  width: 250px;
}

@media screen and (max-width: 768px) {
  .message-template-searchbox .search-field {
    margin-top: 2px;
    width: 200px;
  }
}

.arabic .tab3-all-requests .table-filter-control {
  left: 260px !important;
}

.arabic .tab3-all-requests .table-filter-control .status-container::before {
  content: '';
  height: 10px;
  height: 31px;
  padding-right: 20px;
}

.arabic .tab3-all-requests .table-filter-control .status-container .arabic_view {
  margin-right: 20px;
}

.transpoRtequestSearchResult .img_spacing {
  margin-left: 0 !important;
}

.transpoRtequestSearchResult .img_spacing .image-box {
  height: 60px;
  width: 60px;
}

.transpoRtequestSearchResult .btn-box {
  text-align: right;
  padding-right: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .transpoRtequestSearchResult .btn-box {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .transpoRtequestSearchResult .btn-box {
    padding-right: 15px;
  }
}

.transpoRtequestSearchResult .btn-box .no-left {
  font-family: MontserratMedium, sans-serif;
  font-size: 13px;
}

.transpoRtequestSearchResult .view_more {
  padding-right: 34px;
}

@media screen and (max-width: 768px) {
  .transpoRtequestSearchResult .view_more {
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .transpoRtequestSearchResult .image-box {
    margin-bottom: 15px;
  }
  .transpoRtequestSearchResult .mobile_res_key {
    width: 45%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .transpoRtequestSearchResult .mobile_res_val {
    width: 55%;
  }
}

.arabic .transpoRtequestSearchResult .btn-box .no-left i {
  padding-right: 10px;
}

.arabic .transpoRtequestSearchResult .view_more {
  padding-right: 0;
  padding-left: 62px;
}

.transport-container .expandAllAccordion i {
  margin-top: 2px;
}

.purple-theme .transport-container .expandAllAccordion svg path {
  stroke: none;
  fill: #5d3195;
}

.blue-theme .transport-container .expandAllAccordion svg path {
  stroke: none;
  fill: #0090BC;
}

.red-theme .transport-container .expandAllAccordion svg path {
  stroke: none;
  fill: #CD071E;
}

.orange-theme .transport-container .expandAllAccordion svg path {
  stroke: none;
  fill: #F77B00;
}

.tab4-discontinuation-request .approve_reject svg {
  height: 16px;
  width: 16px;
}
/*# sourceMappingURL=transport.css.map */