@font-face {
  font-family: MontserratBold;
  src: url("./../assets/fonts/montserrat-bold-webfont.woff");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("./../assets/fonts/montserrat-semibold-webfont.woff");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("./../assets/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("./../assets/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: MontserratLight;
  src: url("./../assets/fonts/montserrat-light-webfont.woff");
}

@font-face {
  font-family: MontserratMedium;
  src: url("./../assets/fonts/montserrat-medium-webfont.woff");
}

@font-face {
  font-family: MontserratRegular;
  src: url("./../assets/fonts/montserrat-regular-webfont.woff");
}

@font-face {
  font-family: MontserratThin;
  src: url("./../assets/fonts/montserrat-thin-webfont.woff");
}

.user-profile-container .profile-details-box .user-img {
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 10px #00000026;
          box-shadow: 0 3px 10px #00000026;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px;
  max-width: 100px;
  width: 100%;
}

.arabic .user-profile-container .profile-details-box .user-img {
  margin-right: 0;
  margin-left: 30px;
}

.user-profile-container .profile-details-box .user-img img {
  border-radius: 50%;
  height: 98px;
  width: 98px;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .user-img {
    height: 50px;
    margin-bottom: 15px;
    max-width: 50px;
  }
  .user-profile-container .profile-details-box .user-img img {
    height: 48px;
    width: 48px;
  }
}

.user-profile-container .profile-details-box .user-info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.user-profile-container .profile-details-box .user-info .name {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 1.125rem;
  padding-bottom: 5px;
}

.user-profile-container .profile-details-box .user-contact {
  padding-top: 25px;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .user-contact {
    padding-top: 0;
  }
}

.user-profile-container .profile-details-box .light-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  padding-bottom: 10px;
}

.user-profile-container .profile-details-box .light-text .icon-box {
  margin-right: 15px;
  text-align: center;
  width: 14px;
}

.arabic .user-profile-container .profile-details-box .light-text .icon-box {
  margin-right: 0;
  margin-left: 15px;
}

.user-profile-container .profile-details-box .light-text .icon-box img {
  vertical-align: text-bottom;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .light-text .icon-box {
    margin-top: -2px;
    margin-right: 10px;
  }
  .user-profile-container .profile-details-box .light-text .icon-box img {
    vertical-align: middle;
  }
}

.user-profile-container .profile-details-box .light-text .email {
  color: #b9becc;
}

.green-theme .user-profile-container .profile-details-box .light-text .email {
  color: #8DC24C;
}

.purple-theme .user-profile-container .profile-details-box .light-text .email {
  color: #5d3195;
}

.blue-theme .user-profile-container .profile-details-box .light-text .email {
  color: #0090BC;
}

.red-theme .user-profile-container .profile-details-box .light-text .email {
  color: #CD071E;
}

.orange-theme .user-profile-container .profile-details-box .light-text .email {
  color: #F77B00;
}

.user-profile-container .profile-details-box .light-text .contact {
  color: #69738d;
  text-decoration: none;
}

.user-profile-container .profile-details-box .light-text .contact:hover {
  text-decoration: none;
}

.user-profile-container .profile-details-box .inner-details {
  border-top: 1px solid rgba(185, 190, 204, 0.5);
  border-bottom: 1px solid rgba(185, 190, 204, 0.5);
  margin: 20px 0 100px 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .inner-details {
    border-bottom: 0;
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 10px;
  }
}

.user-profile-container .profile-details-box .section-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .section-title {
    padding-top: 10px;
  }
}

.user-profile-container .profile-details-box .information-type {
  font-size: 0.8125rem;
  padding-bottom: 10px;
}

.user-profile-container .profile-details-box .information-type .label {
  color: #69738d;
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.user-profile-container .profile-details-box .information-type .label .colon {
  padding-right: 15px;
}

.user-profile-container .profile-details-box .information-type .info {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .information-type .col-xs-6 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-right: 0;
    width: 50%;
  }
  .user-profile-container .profile-details-box .information-type .col-xs-6 .colon {
    padding-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .user-profile-container .profile-details-box .responsive-view {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=user-profile.css.map */