.card.draggable:before {
  content: '';
  background-image: url("../assets/images/drag_icon.svg");
  background-position: center center;
  background-size: 40px;
  background-repeat: no-repeat;
  border: 1px dashed #fff;
  border-radius: 12px;
  background-color: #00242f80;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.align-items-stretch .card {
  height: 100%;
}

.enrollment-enquiry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.enrollment-enquiry div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.green-theme .enrollment-enquiry div:hover {
  color: #8DC24C;
}

.purple-theme .enrollment-enquiry div:hover {
  color: #5d3195;
}

.blue-theme .enrollment-enquiry div:hover {
  color: #0090BC;
}

.red-theme .enrollment-enquiry div:hover {
  color: #CD071E;
}

.orange-theme .enrollment-enquiry div:hover {
  color: #F77B00;
}

.enrollment-enquiry div:hover {
  background: #f5f7f4;
  color: #b9becc;
}

.enrollment-enquiry div:hover h4, .enrollment-enquiry div:hover span {
  font-family: MontserratBold;
}

.enrollment-enquiry div:hover i {
  -webkit-text-stroke: 3px #f5f7f4;
}

.enrollment-enquiry .new-enquiry-column {
  color: #8DC24C;
  font-family: MontserratBold;
}

.enrollment-enquiry h4 {
  font-size: 1rem;
  font-weight: bold;
  font-family: MontserratSemiBold;
  margin: 0;
  width: 35px;
}

.enrollment-enquiry span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 0.75rem;
  padding: 0 10px;
  font-family: MontserratMedium;
  color: #232733;
}

.enrollment-enquiry i {
  font-size: 20px;
  -webkit-text-stroke: 3px white;
}

.staff-attendance-overalls-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .staff-attendance-overalls-wrapper .staff-attendance-overalls {
    margin-bottom: 20px;
  }
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  /*background: #D8DBE3;*/
  background: #d6e5c8;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px;
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper img {
  width: 50%;
  height: 50%;
}

.green-theme .staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  background: #d6e5c8 !important;
}

.purple-theme .staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  background: #8b9298 !important;
}

.blue-theme .staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  background: #a2e3f9 !important;
}

.red-theme .staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  background: #f7a0aa !important;
}

.orange-theme .staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-icon-wrapper {
  background: #f8d9ba !important;
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-value-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-value-wrapper .staff-attendance-overall-label {
  /*color: #69738D;*/
  color: #232733;
  font-size: 0.75rem;
}

.staff-attendance-overalls-wrapper .staff-attendance-overalls .staff-attendance-overall-value-wrapper .staff-attendance-overall-value {
  font-family: MontserratBold;
  font-size: 1rem;
}

.dashboard-attendance-table th.pl50, .dashboard-attendance-table td.pl50 {
  padding-left: 50px;
}

.dashboard-attendance-table tbody tr {
  background-color: #fff !important;
  border-bottom: 1px solid #f1f2f5;
}

.dashboard-attendance-table tbody tr td.border-left {
  border-left: 1px solid #f1f2f5 !important;
}

.dashboard-attendance-table tbody tr:hover {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: #fff !important;
}
/*# sourceMappingURL=user-dashboard.css.map */