.vertical-steps-wrapper .vertical-steps-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left {
  padding: 0 25px 0 15px;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon, .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-number-icon {
  width: 30px;
  height: 30px;
  background: #e6e9f2;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.875rem;
  font-family: MontserratMedium;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  display: none;
  background: #b9becc;
}

.green-theme .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  background: #61b100;
}

.purple-theme .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  background: #5d3195;
}

.blue-theme .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  background: #0090BC;
}

.red-theme .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  background: #CD071E;
}

.orange-theme .vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon {
  background: #F77B00;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-steps-check-icon svg {
  width: 14px;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-left .vertical-line {
  border-right: 1px dashed #b9becc;
  margin: auto;
  height: calc(100% + 20px);
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-right {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 5px;
}

.vertical-steps-wrapper .vertical-steps-section .vertical-steps-section-right .vertical-steps-section-content {
  display: none;
  border-bottom: 1px solid #dee2e6;
}

.vertical-steps-wrapper .vertical-steps-section.current .vertical-steps-section-left .vertical-steps-number-icon {
  background: #69738d;
  font-family: MontserratBold;
  color: white;
}

.vertical-steps-wrapper .vertical-steps-section.completed .vertical-steps-section-left .vertical-steps-number-icon {
  display: none;
}

.vertical-steps-wrapper .vertical-steps-section.completed .vertical-steps-section-left .vertical-steps-check-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.vertical-steps-wrapper .vertical-steps-section.completed .vertical-steps-section-right .form-actions {
  display: none;
}

.vertical-steps-wrapper .vertical-steps-section.current .vertical-line, .vertical-steps-wrapper .vertical-steps-section.completed .vertical-line {
  border-right: 1px solid #b9becc;
}

.vertical-steps-wrapper .vertical-steps-section.current .vertical-steps-section-content, .vertical-steps-wrapper .vertical-steps-section.completed .vertical-steps-section-content {
  display: block;
}

.vertical-steps-wrapper .vertical-steps-section:last-child .vertical-line {
  display: none;
}
/*# sourceMappingURL=vertical-steps.css.map */