.view-library-management-container .title-text {
  color: #69738d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
}

.view-library-management-container .title-text .colon {
  padding-right: 15px;
}

.view-library-management-container .info-text {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.75rem;
}

.view-library-management-container .accordion-content {
  margin: 0 -15px;
}

.view-library-management-container .accordion-content p {
  padding: 0 15px;
}

.view-library-management-container .details-content {
  padding-top: 20px;
}

.view-library-management-container .highlighted-panel {
  border-radius: 6px;
  background-color: #f4f4f7;
  font-size: 0.8125rem;
  color: #222734;
  font-family: MontserratRegular, sans-serif;
  padding: 25px 20px;
}

.view-library-management-container .highlighted-panel div {
  font-family: MontserratSemiBold, sans-serif;
  padding-bottom: 8px;
}

@media (max-width: 767px) {
  .view-library-management-container .responsive-view {
    padding-top: 10px;
  }
}

@media (max-width: 767px) {
  .view-library-management-container .responsive-view .col-xs-6 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media (max-width: 767px) {
  .view-library-management-container .responsive-view .col-xs-6.title-text {
    padding-bottom: 15px;
    width: 40%;
  }
}

@media (max-width: 767px) {
  .view-library-management-container .responsive-view .col-xs-6.info-text {
    width: 60%;
  }
}

.view-library-management-container .available-instock {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  color: #4dbf05;
  display: inline-block;
  background-color: #dbf2ce;
  margin-right: 5px;
}

.arabic .view-library-management-container .available-instock {
  margin-right: 0;
  margin-left: 5px;
}

.view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border-radius: 2px;
  padding: 2px 10px;
  background: #fff;
  border: 1px solid #b9becc;
}

.view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #b9becc;
}

.green-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border: 1px solid #8DC24C;
}

.green-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #8DC24C;
}

.purple-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border: 1px solid #5d3195;
}

.purple-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #5d3195;
}

.blue-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border: 1px solid #0090BC;
}

.blue-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #0090BC;
}

.red-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border: 1px solid #CD071E;
}

.red-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #CD071E;
}

.orange-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn {
  border: 1px solid #F77B00;
}

.orange-theme .view-library-management-container .scrollable-table-pagination-btn table tbody tr td .paginate-btn svg path {
  fill: #F77B00;
}

.view-library-management-container .transaction-history .dataTables_length, .view-library-management-container .transaction-history .dataTables_paginate {
  display: none;
}

.view-library-management-container .comments {
  font-size: 0.9375rem;
}

.view-library-management-container .comments .col-6 {
  padding-left: 0;
}

.view-library-management-container .comments img {
  width: 50px;
  height: 50px;
}

.view-library-management-container .view-library img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.view-library-management-container .align-right {
  text-align: right;
}
/*# sourceMappingURL=view-library-management.css.map */