@import "./../varibale";
@import "./../font";

.custom-accordion {
  align-items: center;
  border: none;
  border-radius: 6px;
  color: $font-default-color;
  cursor: pointer;
  display: flex;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  height: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: left;
  transition: .4s;
  width: 100%;
  background-color: $grey;

  .title {
    display: inline-block;
    margin-top: 2px;
  }

  .green-theme &{
    background-color: #dcf0cc;
  }
  .purple-theme &{
    background-color: rgba(92, 48, 148, 0.2);
  }
  .blue-theme &{
    background-color: rgba(0, 144, 188, 0.2);
  }
  .red-theme &{
    background-color: rgba(205, 7, 30, 0.2);
  }
  .orange-theme &{
    background-color: rgba(247,123,0, 0.2);
  }

  &:hover {
    opacity: .9;
    transform: translateY(-1px);
  }

  &:focus {
    outline: 0;
  }

  &.active {
    background-color: $grey;
    color: $white;
    margin-bottom: 0;

    .green-theme &{
      background-color: $green_theme;
    }

    .purple-theme &{
      background-color: $purple_theme;
    }

    .blue-theme &{
      background-color: $blue_theme;
    }
    .red-theme &{
      background-color: $red_theme;
    }
    .orange-theme &{
      background-color: $orange_theme;
    }

    +.accordion-content {
      margin-bottom: 10px;
      overflow: unset;
      padding-top: 10px;
      padding-bottom: 10px;
      max-height: 3000px!important;

      .arabic &{
        text-align: right;
      }



      &.fit-content {
        max-height: fit-content !important;
        max-height: -moz-fit-content !important;

        @include break-point(ie) {
          max-height: 5000px!important;
        }
      }

      @include break-point(ie) {
        max-height: 2000px!important;
      }
    }

    &:after {
      content: url("../assets/minus-icon-white.svg");
    }

    .important-text {
      color: $white;
    }
  }

  &:after {
    content: url("../assets/plus-icon.svg");
    float: right;
    line-height: 0;
    margin-top: -2px;
  }

  .important-text {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    position: absolute;
    right: 50px;
    .arabic &{
      left: 50px;
      right: auto;
    }

    @include break-point(mobile-view) {
      right: 32px;
    }
  }

  @include break-point(mobile-view) {
    padding-right: 10px;
    padding-left: 10px;
  }

  &.inner-accordion {
    background-color: $white;
    border-bottom: 1px solid #dfe2eb;
    border-radius: 0;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 25px 15px 25px 10px;

    .title {
      color: $font-default-color;
    }

    &.active {
      background-color: $white;
      border-bottom: 0;

      &:after {
        content: url('../assets/minus-icon-grey.svg');
      }

      &:hover {
        border-bottom: 0;
      }
    }

    &:first-child {
      margin-top: -10px;
    }
  }
}

.accordion-content {
  color: $font-default-color;
  padding: 0 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  &.prl0 {
    padding-right: 0;
    padding-left: 0;
  }

  @include break-point(ie) {
    max-height: 0!important;
  }
}
