@import "./../font";
@import "./../varibale";
.button {
    background-color: $white;
    border-radius: 6px;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 1rem;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
    min-width: 150px;
    outline: 0;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border: 1px solid $grey;
    color: $grey;
    .arabic & {
        margin-left: 10px;
        margin-right: 0;
    }
    &.small_btn {
        height: 25px;
        line-height: 23px;
        font-size: 0.75rem;
        padding-right: 10px;
        padding-left: 10px;
    }
    &:hover {
        //box-shadow: 0 3px 30px $grey;
        .green-theme & {
            //box-shadow: 0 3px 30px #BFD99F;
            //background: #FCFFF7;
        }
        .purple-theme & {
            //box-shadow: 0 3px 30px #E1D5F0;
            //background: #FBF8FF;
        }
        .blue-theme & {
            //box-shadow: 0 3px 30px #C4E2EB;
            //background: #F5FDDF;
        }
        .red-theme & {
            //box-shadow: 0 3px 30px #e4a1a7;
        }
    }
    .green-theme & {
        border: 1px solid $green_button;
        color: $green_button;
    }
    .purple-theme & {
        border: 1px solid $purple_button;
        color: $purple_button;
    }
    .blue-theme & {
        border: 1px solid $blue_button;
        color: $blue_theme;
    }
    .red-theme & {
        border: 1px solid $red_theme;
        color: $red_button;
    }
    .orange-theme & {
        border: 1px solid $orange_theme;
        color: $orange_button;
    }
    &.white-fill {
        background-color: $white;
    }
    &.fill {
        color: $white;
        background-color: $grey;
        &:hover {
            background-color: $grey;
            //box-shadow: 0 3px 20px $grey;
            .green-theme & {
                background-color: #669130;
                // box-shadow: 0 3px 20px #BFD99F;
            }
            .purple-theme & {
                background-color: #411A72;
                //box-shadow: 0 3px 30px #C5B4DB;
            }
            .blue-theme & {
                background-color: #006A8B;
                //box-shadow: 0 3px 30px #B2D3DD;
            }
            .red-theme & {
                background-color: #a5071a;
                //box-shadow: 0 3px 30px #df99a1;
            }
            .orange-theme & {
                background-color: #a35303;
                //box-shadow: 0 3px 30px #df99a1;
            }
        }
        &:hover {
            color: $white;
        }
        .green-theme & {
            background-color: $green_button;
        }
        .purple-theme & {
            background-color: $purple_button;
        }
        .blue-theme & {
            background-color: $blue_button;
        }
        .red-theme & {
            background-color: $red_button;
        }
        .orange-theme & {
            background-color: $orange_button;
        }
    }
    &.content-width {
        width: fit-content !important;
    }
    &.full {
        width: 100%;
    }
    &.light-grey-bg {
        background-color: #e6e9f2;
        color: #69738d;
        border: none;
    }
    &.dull-green-bg {
        background-color: #dce5d2;
        color: #69738d;
        border: none;
    }
    &.no-radius {
        border-radius: 0;
    }
    &.caps-txt {
        text-transform: uppercase;
    }
    &.small-font {
        display: inline-flex;
        font-size: 0.6875rem;
        justify-content: center;
        min-width: auto;
        @include break-point(mobile-view) {
            white-space: nowrap;
        }
    }
    &.disabled,
    &[disabled] {
        background-color: $grey;
        border-color: $grey;
        color: $white;
        cursor: default;
        &.fill {
            background-color: $grey;
            border-color: $grey;
        }
        &.filter {
            background-color: $white;
            border-color: $grey;
            color: $grey;
            label {
                &.title {
                    color: $grey;
                }
            }
            &:hover {
                background-color: $white;
                color: $grey;
                box-shadow: none;
                .green-theme &,
                .blue-theme &,
                .purple-theme &,
                .red-theme &,
                .orange-theme & {
                    background-color: $white;
                    color: $grey;
                    box-shadow: none;
                }
            }
        }
        &:hover {
            background-color: $grey;
            color: $white;
            box-shadow: none;
            .green-theme &,
            .blue-theme &,
            .purple-theme &,
            .red-theme &,
            .orange-theme & {
                background-color: $grey;
                color: $white;
                box-shadow: none;
            }
        }
    }
    &:focus {
        outline: none;
    }
    .edit-icon {
        margin-right: 8px;
        .arabic & {
            margin-left: 8px;
            margin-right: 0;
        }
        svg {
            vertical-align: unset;
            path {
                stroke: $grey;
                .green-theme & {
                    stroke: $green_theme;
                }
                .purple-theme & {
                    stroke: $purple_theme;
                }
                .blue-theme & {
                    stroke: $blue_theme;
                }
                .red-theme & {
                    stroke: $red_theme;
                }
                .orange-theme & {
                    stroke: $orange_theme;
                }
            }
            @include break-point(ie) {
                vertical-align: auto;
            }
        }
    }
    .add-icon {
        line-height: 32px;
        margin-right: 8px;
        margin-left: 8px;
        .arabic & {
            margin-left: 8px;
            /*margin-right: 0;*/
            margin-right: 8px;
        }
        svg {
            vertical-align: unset;
            path {
                stroke: $grey;
                .green-theme & {
                    stroke: $green_button;
                }
                .purple-theme & {
                    stroke: $purple_button;
                    fill: $purple_button;
                }
                .blue-theme & {
                    stroke: $blue_button
                }
                .red-theme & {
                    stroke: $red_button;
                }
                .orange-theme & {
                    stroke: $orange_button;
                }
            }
            @include break-point(ie) {
                vertical-align: auto;
            }
        }
        &.arrow {
            line-height: 30px;
        }
    }
    .copy-icon {
        line-height: 34px;
        margin-right: 8px;
        .arabic & {
            margin-left: 8px;
            margin-right: 0;
        }
        svg {
            vertical-align: unset;
            path {
                stroke: $grey;
                .green-theme & {
                    stroke: $green_theme;
                }
                .purple-theme & {
                    stroke: $purple_theme;
                }
                .blue-theme & {
                    stroke: $blue_theme;
                }
                .red-theme & {
                    stroke: $red_theme;
                }
                .orange-theme & {
                    stroke: $orange_theme;
                }
            }
            @include break-point(ie) {
                vertical-align: auto;
            }
        }
    }
    &.add-field {
        height: 30px;
        border-radius: 3px;
        background-color: #61acd5;
        color: $white;
        border: none;
        line-height: 32px;
        padding-right: 10px;
        padding-left: 10px;
        text-transform: none;
        font-family: MontserratMedium, sans-serif;
        @include break-point(mobile-view) {
            margin-bottom: 10px;
            margin-right: 5px;
        }
        .add-icon {
            margin-left: 10px;
            margin-right: 0;
            line-height: 32px;
            .arabic & {
                margin-left: 0;
                margin-right: 10px;
            }
            svg {
                path {
                    stroke: $white;
                }
            }
        }
    }
    &.filter {
        border-style: solid;
        border-width: 1px;
        display: inline-flex;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.8125rem;
        text-transform: capitalize;
        min-width: auto;
        .green-theme & {
            border-style: solid;
        }
        .purple-theme & {
            border-style: solid;
        }
        .blue-theme & {
            border-style: solid;
        }
        .red-theme & {
            border-style: solid;
        }
        .orange-theme & {
            border-style: solid;
        }
        .arabic & {
            margin-left: 0;
            margin-right: 15px;
        }
        .down-arrow {
            .arabic & {
                margin-left: 0;
                margin-right: 15px;
            }
        }
    }
    &.white-bg {
        background-color: $white;
    }
    &.mb0 {
        margin-bottom: 0;
    }
    &.mr0 {
        margin-right: 0;
    }
    // full width and more padding
    &.single-button {
        padding-left: 25px;
        padding-right: 25px;
        @include break-point(mobile-view) {
            width: 100%;
        }
    }
}

.text-btn {
    align-items: center;
    background-color: transparent;
    border: none;
    display: inline-flex;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.6875rem;
    color: $grey;
    &:focus {
        outline: none;
    }
    svg {
        margin-top: -3px;
        path {
            fill: #69738d;
            .green-theme & {
                fill: #69738d;
            }
            .purple-theme & {
                fill: #69738d;
            }
            .blue-theme & {
                fill: #69738d;
            }
            .red-theme & {
                fill: #69738d;
            }
            .orange-theme & {
                fill: #69738d;
            }
        }
    }
    &.edit {
        margin-top: -15px;
        .edit-icon {
            margin-right: 8px;
            .arabic & {
                margin-left: 8px;
                margin-right: 0;
            }
        }
    }
    &.large-font {
        font-size: 0.8125rem;
    }
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}