@import "./../varibale";
@import "./../font";

.dataTable {
  border: 0;

  thead {
    border-radius: 6px;
    background-color: #e9ecf7;

    tr {
      th {
        border: 0;
        color: $font-default-color;
        font-family: MontserratBold, sans-serif;
        font-size: 0.75rem;
        font-weight: normal;

        .arabic &{
          text-align: right;
        }

        &:nth-child(1){
          border-radius: 6px 0 0 6px;
          .arabic &{
            border-radius: 0 6px 6px 0;
          }
        }

        &:nth-last-child(1){
          border-radius: 0 6px 6px 0;
          .arabic &{
            border-radius: 6px 0 0 6px;
          }
        }
      }
    }
  }

  tbody {
    tr {
      td {
        border: 0;
        color: $font-default-color;
        font-size: 0.8125rem;
        vertical-align: middle;
        .arabic &{
          text-align: right;
        }
      }

      &.odd {
        background-color: $white;
      }

      &.even {
        background-color: #f9f9fc;
      }

      &:hover {
        box-shadow: 0 0 20px 0 rgba(0, 90, 198, .15);
        background-color: #f9f9fc;
        transform: scale(1,1);
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
      }
    }
  }

  tfoot {
    display: none;
  }

  &.no-wrap-data {
    td,th {
      white-space: nowrap;
    }
  }

  &.no-wrap-cell {
    td,th {
      @include break-point(mobile-view) {
        white-space: nowrap;
      }
    }
  }

  &.table-theme-2 {
    thead {
      background-color: #f1f2f5;

      th {
        padding: 20px 25px;
      }
    }

    tbody {
      td {
        padding: 30px 25px;
      }
    }
  }
}

.dataTables_length {
  display: inline-flex;
  margin-right: 10px;

  .arabic & {
    margin-right: 0;
    margin-top: 23px;
    float: right;
    margin-left: 10px;
  }

  select {
    height: 29px;
    margin-top: -2px;
    background: #fff url(../../assets/arrow-down.svg) no-repeat right .75rem center/8px 10px;
    color: #222734;
    border-radius: 2px;
    border: solid 1px #b9becc;
    cursor: pointer;

    &:hover, &:active, &:focus {
      border-color: #69738d;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.dataTables_paginate {
  margin-top: 20px !important;
  display: inline-flex;
  .arabic &{
    float: right;
  }
  .pagination {
    justify-content: flex-start!important;

    .page-item {
      margin-right: 4px !important;
      .next-icon {
        svg{
          margin-top: -4px;
        }
        .arabic &{
          transform: rotate(180deg);
        }
      }
      .prev-icon {
        svg{
          margin-top: -4px;
        }
        .arabic &{
          transform: rotate(180deg);
        }
      }
      .page-link {
        background-color: #dee1ea;
        border-radius: 3px;
        color: $font-default-color;
        font-size: 0.8125rem;
        height: 28px;
        line-height: 28px;
        opacity: .8;
        padding: 0;
        text-align: center;
        transition: all .3s ease-in-out;
        min-width: 28px;

        &:hover {
          background-color: $grey;
          color: $white;
          opacity: 1;
          transition: all .3s ease-in-out;
          .green-theme &{
            background-color: #555c6f;
          }
          .purple-theme &{
            background-color: #555c6f;
          }
          .blue-theme &{
            background-color: #555c6f;
          }
          .red-theme &{
            background-color: #555c6f;
          }
          .orange-theme &{
            background-color: #555c6f;
          }
        }

        &:focus {
          box-shadow: none;
        }
      }

      &.active {
        .page-link {
          background-color: #555c6f;
          border-color: #555c6f;
          color: $white;
          .green-theme &{
            background-color: #555c6f;
            border-color: #555c6f;
          }
          .purple-theme &{
            background-color: #555c6f;
            border-color: #555c6f;
          }
          .blue-theme &{
            background-color: #555c6f;
            border-color: #555c6f;
          }
          .red-theme &{
            background-color: #555c6f;
            border-color: #555c6f ;
          }
          .orange-theme &{
            background-color: #555c6f;
            border-color: #555c6f ;
          }
        }
      }

      &.previous {
        .page-link {
          align-items: center;
          background-color: #dedede;
          border-color:  #dedede;
          display: inline-flex;
          justify-content: center;
          width: 38px;

          &:hover {
            .prev-icon {
              svg {
                path {
                  fill: $white!important;
                }
              }
            }
          }

          .green-theme &{
            border-color:  #dedede;
          }
          .purple-theme &{
            border-color:  #dedede;
          }
          .blue-theme &{
            border-color:  #dedede;
          }
          .red-theme &{
            border-color:  #dedede;
          }
          .orange-theme &{
            border-color:  #dedede;
          }
          i {
            svg {
              vertical-align: unset;
              path {
                fill:  #555c6f;
                .green-theme &{
                  fill: #555c6f;
                }
                .purple-theme &{
                  fill: #555c6f;
                }
                .blue-theme &{
                  fill: #555c6f;
                }
                .red-theme &{
                  fill: #555c6f;
                }
                .orange-theme &{
                  fill: #555c6f;
                }
              }
            }
          }
        }
      }

      &.next {
        .page-link {
          align-items: center;
          background-color: #dedede;
          border-color: $grey;
          display: inline-flex;
          justify-content: center;
          width: 38px;

          &:hover {
            .next-icon {
              svg {
                path {
                  fill: $white!important;
                }
              }
            }
          }

          .green-theme &{
            border-color: #dedede;
          }
          .purple-theme &{
            border-color: #dedede;
          }
          .blue-theme &{
            border-color: #dedede;
          }
          .red-theme &{
            border-color: #dedede;
          }
          .orange-theme &{
            border-color: #dedede;
          }

          i {
            svg {
              vertical-align: unset;
              path {
                fill:  #555c6f;
                 .green-theme &{
                  fill:  #555c6f;
                 }
                 .purple-theme &{
                  fill:  #555c6f;
                 }
                 .blue-theme &{
                  fill:  #555c6f;
                 }
                 .red-theme &{
                  fill:  #555c6f;
                 }
                 .orange-theme &{
                  fill:  #555c6f;
                 }
              }
            }
          }
        }
      }

      &.disabled {
        .page-link {
          background-color: $grey;
          border-color: $grey!important;

          i {
            svg {
              path {
                fill: $white!important;
              }
            }
          }
        }
      }
    }
  }
}

.dataTables_wrapper {
  overflow-y: auto;
  position: relative;

  @include scrollStyle();

  .DTFC_LeftBodyWrapper,.DTFC_LeftBodyLiner {
    overflow: visible!important;
  }
}

.dataTables_processing {
  height: 100px;
  width: 100px;
  padding: 15px;
  box-shadow: none;
}

.scrollable-table {
  overflow-x: auto;
  padding-right: 3px;

  table {
    border-collapse: collapse;
    width: 100%;
    border: 0 solid transparent;
    thead {
      border-radius: 6px;
      background-color: #e9ecf7;
      th {
        color: $font-default-color;
        font-family: MontserratBold, sans-serif;
        font-size: 0.75rem;
        font-weight: normal;
        padding: 10px 15px;

        &:nth-child(1){
          border-radius: 6px 0 0 6px;
          .arabic &{
            border-radius: 0 6px 6px 0;
          }
        }

        &:nth-last-child(1){
          border-radius: 0 6px 6px 0;
          .arabic &{
            border-radius: 6px 0 0 6px;
          }
        }
      }
    }

    tbody {
      tr {
        background-color: $white;
        &:nth-child(odd) {
          background-color: $white;
        }
        &:nth-child(even) {
          background-color: #f9f9fc;
        }
        &:hover {
          box-shadow: 0 0 20px 0 rgba(0, 90, 198, .15);
          background-color: #f9f9fc;
          transform: scale(1,1);
          -webkit-transform: scale(1,1);
          -moz-transform: scale(1,1);
        }
        td {
          color: $font-default-color;
          font-size: 0.8125rem;
          padding: 18px 15px;
          .arabic &{
            text-align: right;
          }

          &.text-ellipsis-cell {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &.no-wrap-cell {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          table {
            width: auto;
            tbody {
              tr {
                td {
                  opacity: .8;
                  padding: 0;
                  text-align: center;
                  transition: all .3s ease-in-out;
                  &:hover, &.selected {
                    span, a{
                      background: $grey;
                      color: $white;
                      cursor: pointer;
                      text-decoration: none;
                      svg {
                        margin-top: -4px;
                        path {
                          fill: $white!important;
                        }
                      }
                      .green-theme & {
                        background: #555c6f;
                      }

                      .purple-theme & {
                        background: #555c6f;
                      }

                      .blue-theme & {
                        background: #555c6f;
                      }
                      .red-theme & {
                        background: #555c6f;
                      }
                      .orange-theme & {
                        background: #555c6f;
                      }
                    }
                  }
                  span, a {
                    display: block;
                    background-color: #dee1ea;
                    border-radius: 3px;
                    margin-right: 5px;
                    height: 25px;
                    width: 30px;
                    line-height: 25px;
                    color: #222734;
                    font-size: 0.8125rem;
                    text-align: center;
                    svg {
                      margin-top: -4px;
                      path {
                        fill: #555c6f!important;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &:last-child {
          &:hover {
            box-shadow: none;
            background-color: transparent !important;
          }
        }
      }
    }

    &.no-wrap-cell {
      td, th {
        @include break-point(mobile-view) {
          white-space: nowrap;
        }
      }
    }
  }

  @include scrollStyle();
}
