@import "./../varibale";
@import "./../font";

.custom-radio {
  display: inline-flex;
  color: $font-default-color;
  cursor: pointer;
  font-size: 0.8125rem;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .arabic &{
    margin-right: 0;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 30px;
  }

  input {
    cursor: pointer;
    height: 20px;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;

    &:disabled {
      cursor: default;

      ~ label {
        &:before {
          background-color: transparent;
          border-color: $grey;
          cursor: inherit;
        }
        &:after {
          background-color: $grey;
          display: block;
          height: 0;
          width: 0;
        }
      }
    }

    &:checked {
      cursor: pointer;

      ~ label {
        &:before {
          background-color: transparent;
          border-color: $radio-active;
          transition: all .3s ease-in-out;
        }

        &:after {
          display: block;
        }
      }

      &:disabled {
        cursor: default;

        ~ label {
          &:before {
            border-color: $grey;
            cursor: inherit;
          }

          &:after {
            background-color: $grey;
            display: block;
            height: 8px;
            width: 8px;
          }
        }
      }
    }
  }
  label {
    &:before {
      content: "";
      border: 1px solid $radio-inactive;
      cursor: pointer;
      margin-bottom: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: transparent;
      border-radius: 50%;
      .arabic & {
        right: 0;
        left: auto;
      }
    }
    &:after {
      content: "";
      position: absolute;
      display: none;
    }
  }

  @include break-point(mobile-view) {
    margin-bottom: 10px;
  }

  &.white-bg {
    label {
      &:before {
        background-color: $white;
      }
    }
  }
}
.custom-radio {
  label {
    &:after {
      background: #69738d;
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      .arabic & {
        right: 1px;
        left: auto;
      }
    }
  }
}
