@import "./../varibale";
@import "./../font";
.custom-checkbox {
    display: inline-flex;
    color: $font-default-color;
    cursor: pointer;
    font-size: 0.875rem;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .arabic & {
        margin-right: 0;
        margin-left: 20px;
        padding-left: 0;
        padding-right: 30px;
    }
    input {
        cursor: pointer;
        height: 20px;
        opacity: 0;
        position: absolute;
        left: 0;
        width: 100%;
        &:disabled {
            cursor: default;
            ~label {
                &:before {
                    background-color: $white;
                    border-color: $grey;
                    cursor: inherit;
                }
                &:after {
                    border: none;
                    display: block;
                }
            }
        }
        &:checked {
            cursor: pointer;
            ~label {
                &:before {
                    background-color: $radio-active;
                    border-color: $radio-active;
                    transition: all .3s ease-in-out;
                }
                &:after {
                    display: block;
                }
            }
            &:disabled {
                cursor: default;
                ~label {
                    &:before {
                        background-color: $grey;
                        border-color: $grey;
                        cursor: inherit;
                    }
                    &:after {
                        border: solid #fff;
                        border-width: 0 1px 1px 0;
                        display: block;
                    }
                }
            }
        }
        &:indeterminate {
            cursor: pointer;
            ~label {
                &:before {
                    background-color: $radio-active;
                    border-color: $radio-active;
                    transition: all .3s ease-in-out;
                }
                &:after {
                    display: block;
                    background: $white;
                    top: 3px;
                    left: 8px;
                    width: 2px;
                    height: 12px;
                    border-width: 0;
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }
        }
    }
    label {
        &:before {
            content: "";
            border: 1px solid $radio-inactive;
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: transparent;
            .arabic & {
                right: 0;
                left: auto;
            }
        }
        &:after {
            content: "";
            position: absolute;
            display: none;
        }
    }
    &.white-bg {
        padding-left: 18px;
        label {
            &:before {
                background-color: $white;
            }
        }
    }
    &.mb0 {
        margin-bottom: 0;
    }
    &.header-checkbox {
        margin-top: 0!important;
        vertical-align: top;
    }
}

.custom-checkbox {
    label {
        &:after {
            border: solid $white;
            top: 3px;
            left: 6px;
            width: 4.5px;
            height: 9px;
            border-width: 0 1px 1px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            .arabic & {
                right: 7px;
                left: auto;
            }
        }
    }
}