@import "./../varibale";
@import "./../font";

.custom-modal {
  .modal-content {
    border-radius: 10px;
  }
  .modal-heading {
    padding: 13px 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    @include break-point(mobile-view) {
      display: block;
    }
    .main-modal-heading {
      color: #38501b;
      font-size: 1rem;
      font-family: MontserratBold, sans-serif;
    }
    .cross-search-container {
      display: flex;
      align-items: start;
      .close {
        margin: -9px -5px 0 11px;
      }
    }
  }
  .modal-body {
    padding: 40px;
    text-align: center;

    &.min-height{
      min-height: 375px;
    }

    .confirmation-icon {
      margin-bottom: 20px;
    }

    .message {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.875rem;
      padding-bottom: 25px;
      max-width: 250px;
      margin-right: auto;
      margin-left: auto;
    }

    .button {
      margin-bottom: 0;
      width: 170px;
    }
  }
}
#center-list-modal {
  .dataTables_wrapper {
    margin-top: -30px;
    @include break-point(mobile-view) {
      margin: 0;
    }
  }
  .modal-header {
    padding: 10px 10px 0px 0px;
    border: 0;
    .close {
      &:focus {
        outline: none;
      }
    }
  }
  .modal-body {
    padding: 10px 34px 40px 40px;
  }
}
