@import "./../varibale";
@import "./../font";
.custom-input {
    margin-bottom: 15px;
    position: relative;
    .search_icon {
        position: absolute;
        right: 15px;
        bottom: 10px;
        .arabic & {
            right: auto;
            left: 15px;
        }
    }
    .title {
        display: block;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        margin-bottom: 5px;
        .arabic & {
            text-align: right;
        }
    }
    .input-element {
        background-color: $white;
        border: solid 1px #dfe2eb;
        border-radius: 6px;
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        height: 40px;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        &::-webkit-input-placeholder {
            /* Edge */
            color: #b9becc;
            font-family: MontserratRegular, sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0;
        }
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #b9becc;
            font-family: MontserratRegular, sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0;
        }
        &::placeholder {
            color: #b9becc;
            font-family: MontserratRegular, sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0;
        }
        /* Chrome, Safari, Edge, Opera */
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        &:read-only,
        &:disabled {
            background-color: #f4f4f7;
            border-color: transparent;
            &:hover {
                border-color: #dfe2eb;
                box-shadow: none;
            }
        }
        &:-moz-read-only {
            background-color: #f4f4f7;
            &:hover {
                border-color: #dfe2eb;
                box-shadow: none;
            }
        }
        &:focus {
            border-color: #69738d;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
            outline: none;
        }
        &.code {
            margin-right: 10px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: center;
            width: 60px;
            .arabic & {
                margin-right: auto;
                margin-left: 10px;
            }
            @include break-point(mobile-view) {
                margin-right: 5px;
                width: 45px;
            }
        }
        &.s-hidden {
            display: none;
        }
        &.error {
            border-color: $red;
            color: $red;
            +.error-msg {
                color: #fa4f4f;
                float: right;
                font-size: 0.625rem;
                padding-bottom: 10px;
            }
        }
        &.textarea-field {
            height: 60px;
            padding: 5px 10px;
            &.extra-height {
                height: 80px;
            }
        }
        @include break-point(ie) {
            &[readonly] {
                background-color: $bg-gray;
            }
        }
    }
    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    // Default clear button removed from IE
    input {
        &::-ms-clear {
            display: none;
        }
    }
    .contact-input-field {
        display: flex;
    }
    &.bottom-space {
        margin-bottom: 0;
    }
    &.search-field {
        position: relative;
        &:after {
            content: '';
            display: inline-block;
            background: url("../assets/search-icon.svg") no-repeat;
            height: 20px;
            position: absolute;
            bottom: 10px;
            right: 15px;
            width: 20px;
            // z-index: 99;
            .arabic & {
                right: auto;
                left: 15px;
            }
        }
        .clear-search-field {
            display: none;
            position: absolute;
            bottom: 8px;
            right: 15px;
            cursor: pointer;
            font-size: 1rem;
            .arabic & {
                right: auto;
                left: 15px;
            }
        }
        &.has-value {
            &:after {
                display: none;
            }
            .clear-search-field {
                display: block;
            }
        }
        .search-field-results {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            background-color: $white;
            border-radius: 10px;
            padding: 15px 0;
            z-index: 999;
            ul {
                list-style: none;
                margin-bottom: 0;
                li {
                    a {
                        display: block;
                        color: #222734;
                        font-size: 0.8125rem;
                        padding: 10px 25px;
                        &:hover {
                            background-color: rgba(0, 0, 0, 0.05);
                        }
                    }
                }
            }
        }
    }
    .edit-input-link {
        background-color: #f4f4f7;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        height: 40px;
        justify-content: space-between;
        line-height: 40px;
        padding-right: 10px;
        padding-left: 15px;
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        .title {
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
            text-decoration: underline;
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
        .link-icon {
            margin-top: 10px;
        }
        &:hover {
            transform: translateY(-1px);
            transition: all .3s ease-in-out;
        }
        @include break-point(ie) {
            top: 23px;
        }
    }
    select {
        &.input-element {
            background-color: $white!important;
            border-color: #dfe2eb!important;
            //&:disabled {
            //  background-color: #f4f4f7!important;
            //  border-color: transparent!important;
            //
            //  &:hover {
            //    border-color: #dfe2eb!important;
            //    box-shadow: none!important;
            //  }
            //}
        }
    }
}

#selectLanguage {
    position: relative;
    .dropdown-toggle {
        background: $white url("../assets/arrow-down.svg") no-repeat;
        background-position-x: calc(100% - 10px);
        background-position-y: 13px;
        border: solid 1px #dfe2eb;
        border-radius: 6px;
        color: #222734;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        height: 30px;
        line-height: 24px;
        padding-right: 30px;
        padding-left: 15px;
        width: 100%;
        cursor: pointer;
        &:focus {
            outline: none;
        }
        &:after {
            display: none;
        }
    }
    .dropdown-menu {
        border: solid 1px #dfe2eb;
        max-height: 1000px;
        opacity: 1;
        padding: 20px;
        transition: max-height 1s ease-in;
        width: 76px;
        top: 28px;
        min-width: auto;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
        li {
            color: #69738D;
            cursor: pointer;
            font-size: 0.8125rem;
            margin-bottom: 10px;
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: #69738D;
            }
        }
    }
}

.select {
    position: relative;
    margin-bottom: 15px;
    &.lang_select {
        margin-bottom: 0;
        select {
            height: 30px;
            line-height: 28px;
            min-width: 80px;
        }
        &:after {
            height: 28px;
            right: 0;
            top: 1px;
        }
        &:before {
            right: 12px;
            top: 12px;
        }
    }
    &.read_only {
        &:after {
            background: #f4f4f7;
        }
    }
    &.school_board {
        //width: 100px;
        float: left;
        margin: 0 0 0 8px;
        &:before {
            bottom: 9px;
        }
        select {
            height: 35px;
            line-height: 35px;
            min-width: auto;
        }
        .arabic & {
            margin-right: 8px;
            margin-left: 0;
        }
    }
    &:before {
        content: "";
        background: url("../assets/arrow-down.svg") no-repeat left top;
        width: 10px;
        height: 10px;
        pointer-events: none;
        position: absolute;
        right: 15px;
        bottom: 12px;
        z-index: 0;
        .arabic & {
            right: auto;
            left: 15px;
        }
    }
    select {
        background: $white;
        border: solid 1px #dfe2eb;
        border-radius: 6px;
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        padding-left: 15px;
        width: 100%;
        min-width: 100px;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -moz-appearance: none;
        -webkit-appearance: none;
        .arabic & {
            padding-left: 30px;
            padding-right: 15px;
        }
        &::-ms-expand {
            display: none;
        }
        &.active {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
        }
        &:focus {
            outline: none;
        }
        option {
            color: $font-default-color;
            cursor: pointer;
            font-size: 0.9375rem;
            padding: 20px;
            margin-bottom: 10px;
            width: 100%;
            background: $white;
            font-family: "MontserratRegular", sans-serif;
            &:hover {
                background: none;
                color: $grey;
            }
            .green-theme & {
                &:hover {
                    background: none;
                    color: $green_theme;
                }
            }
            .blue-theme & {
                &:hover {
                    background: none;
                    color: $blue_theme;
                }
            }
            .purple-theme & {
                &:hover {
                    background: none;
                    color: $purple_theme;
                }
            }
            .red-theme & {
                &:hover {
                    background: none;
                    color: $red_theme;
                }
            }
            .orange-theme & {
                &:hover {
                    background: none;
                    color: $orange_theme;
                }
            }
        }
        &:disabled {
            background-color: #f4f4f7!important;
            border-color: transparent!important;
            &:hover {
                border-color: #dfe2eb!important;
                box-shadow: none!important;
            }
        }
        &.empty-value {
            color: #b9becc;
        }
    }
    .input-element {
        &:disabled {
            +.styledSelect {
                background-color: #f4f4f7;
                border-color: transparent;
                &:hover {
                    border-color: #dfe2eb;
                    box-shadow: none;
                }
            }
            ~.options {
                display: none!important;
            }
        }
    }
    &.mb0 {
        margin-bottom: 0;
    }
    .select-2 {
        .select2-container--disabled {
            .select2-selection--single {
                background-color: #f4f4f7; //disable color overridden
                border-color: transparent;
            }
        }
    }
}

.dataTables_filter {
    display: inline-block;
    float: right;
    .arabic & {
        float: left;
    }
    label {
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;
        margin-bottom: 10px;
        position: relative;
        .form-control {
            border: solid 1px #dfe2eb;
            border-radius: 6px;
            color: $font-default-color;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
            height: 40px;
            margin-left: 0!important;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 26px;
            width: 320px!important;
            &:focus {
                border-color: #69738d;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
                outline: none;
            }
            @include break-point(mobile-view) {
                width: 100% !important;
            }
            &::-webkit-input-placeholder {
                /* Edge */
                color: #b9becc;
                font-family: MontserratRegular, sans-serif;
                font-size: 0.8125rem;
                letter-spacing: 0;
            }
            &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #b9becc;
                font-family: MontserratRegular, sans-serif;
                font-size: 0.8125rem;
                letter-spacing: 0;
            }
            &::placeholder {
                color: #b9becc;
                font-family: MontserratRegular, sans-serif;
                font-size: 0.8125rem;
                letter-spacing: 0;
            }
        }
        &:after {
            content: '';
            display: inline-block;
            background: url("../assets/small-search.svg") no-repeat;
            height: 12px;
            position: absolute;
            top: 15px;
            right: 10px;
            width: 12px;
            z-index: 98;
            .arabic & {
                right: auto;
                left: 10px;
            }
        }
        &.handle-icon {
            &:after {
                content: none;
            }
        }
    }
    @include break-point(mobile-view) {
        float: unset;
    }
}