@import "../mixin";
@import "../varibale";
@import "../font";
.breadcrumbs {
    display: flex;
    align-items: center;
    .previous-button {
        //background: $white;
        background: transparent;
    }
    .breadcrumb {
        display: flex;
        margin-left: 15px;
        list-style: none;
        margin-bottom: 0;
        flex-wrap: wrap;
        padding: 0;
        background-color: transparent;
        border-radius: 0;
        .arabic & {
            margin-right: 15px;
            margin-left: 0;
        }
        li {
            color: $light-font;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.75rem;
            padding-right: 5px;
            padding-left: 5px;
            a {
                font-family: MontserratRegular, sans-serif;
                color: $light-font;
                font-size: 0.75rem;
            }
            &:after {
                content: "/";
                font-style: italic;
                color: $light-font;
                font-family: MontserratRegular, sans-serif;
                font-size: 0.6875rem;
                margin-left: 10px;
                .arabic & {
                    margin-left: 0;
                    margin-right: 10px;
                }
            }
            &:before {
                display: none;
            }
            &:last-child {
                padding-left: 5px;
                &:after {
                    content: none;
                }
            }
            @include break-point(mobile-view) {
                display: none;
            }
        }
    }
}