@font-face {
    font-family: 'action-icons';
    src: fontPath('action-icons.eot?mpit1a', assets/fonts/action);
    src: fontPath('action-icons.eot?mpit1a#iefix', assets/fonts/action) format('embedded-opentype'), fontPath('action-icons.ttf?mpit1a', assets/fonts/action) format('truetype'), fontPath('action-icons.woff?mpit1a', assets/fonts/action) format('woff'), fontPath('action-icons.svg?mpit1a#icomoon', assets/fonts/action) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'action-icons';
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clock-2:before {
    content: "\e986";
}

.icon-slash:before {
    content: "\e983";
}

.icon-x-square:before {
    content: "\e984";
}

.icon-x-circle:before {
    content: "\e985";
}

.icon-question:before {
    content: "\e981";
}

.icon-answer:before {
    content: "\e982";
}

.icon-eye-solid:before {
    content: "\e971";
}

.icon-bar-graph:before {
    content: "\e972";
}

.icon-menu-circle:before {
    content: "\e97d";
}

.icon-minus-circle:before {
    content: "\e97e";
}

.icon-import-1:before {
    content: "\e97f";
}

.icon-import-2:before {
    content: "\e980";
}

.icon-user-2:before {
    content: "\e973";
}

.icon-staff:before {
    content: "\e974";
}

.icon-parents:before {
    content: "\e975";
}

.icon-student:before {
    content: "\e976";
}

.icon-users-filled:before {
    content: "\e977";
}

.icon-sand-clock:before {
    content: "\e978";
}

.icon-school-1:before {
    content: "\e97b";
}

.icon-save:before {
    content: "\e97c";
}

.icon-send:before {
    content: "\e96c";
}

.icon-user-plus:before {
    content: "\e96d";
}

.icon-user-minus:before {
    content: "\e96e";
}

.icon-user-check:before {
    content: "\e96f";
}

.icon-user-x:before {
    content: "\e970";
}

.icon-slideshow:before {
    content: "\e96a";
}

.icon-resources:before {
    content: "\e96b";
}

.icon-event:before {
    content: "\e969";
}

.icon-trophy:before {
    content: "\e965";
}

.icon-satisfaction:before {
    content: "\e966";
}

.icon-book:before {
    content: "\e967";
}

.icon-target:before {
    content: "\e968";
}

.icon-layers:before {
    content: "\e963";
}

.icon-quiz:before {
    content: "\e964";
}

.icon-activities:before {
    content: "\e960";
}

.icon-school:before {
    content: "\e961";
}

.icon-bus:before {
    content: "\e962";
}

.icon-signal:before {
    content: "\e95c";
}

.icon-credit:before {
    content: "\e95d";
}

.icon-tag:before {
    content: "\e95e";
}

.icon-sliders:before {
    content: "\e95f";
}

.icon-receipt:before {
    content: "\e95a";
}

.icon-calendar:before {
    content: "\e95b";
}

.icon-chair:before {
    content: "\e958";
}

.icon-dollar-circle:before {
    content: "\e959";
}

.icon-dollar-sign:before {
    content: "\e956";
}

.icon-alert-triangle:before {
    content: "\e957";
}

.icon-arrow-down:before {
    content: "\e954";
}

.icon-arrow-up:before {
    content: "\e91a";
}

.icon-arrow-left:before {
    content: "\e955";
}

.icon-arrow-right1:before {
    content: "\e928";
}

.icon-chevron-down:before {
    content: "\e929";
}

.icon-chevron-up:before {
    content: "\e987";
}

.icon-chevron-left:before {
    content: "\e988";
}

.icon-arrow-right:before {
    content: "\e915";
}

.icon-chevrons-left:before {
    content: "\e97a";
}

.icon-chevrons-right:before {
    content: "\e979";
}

.icon-map-pin:before {
    content: "\e951";
}

.icon-monitor:before {
    content: "\e952";
}

.icon-tool:before {
    content: "\e953";
}

.icon-camera:before {
    content: "\e94f";
}

.icon-smile:before {
    content: "\e950";
}

.icon-phone:before {
    content: "\e94c";
}

.icon-phone-call:before {
    content: "\e94d";
}

.icon-trending-up:before {
    content: "\e94b";
}

.icon-pie-chart:before {
    content: "\e94a";
}

.icon-header-left-outline:before {
    content: "\e948";
}

.icon-header-top-outline:before {
    content: "\e949";
}

.icon-mail-open:before {
    content: "\e947";
}

.icon-multi-images:before {
    content: "\e946";
}

.icon-airplay:before {
    content: "\e935";
}

.icon-align-left:before {
    content: "\e936";
}

.icon-arrow-down-circle:before {
    content: "\e937";
}

.icon-bell:before {
    content: "\e91b";
}

.icon-bell-off:before {
    content: "\e92f";
}

.icon-bookmark:before {
    content: "\e914";
}

.icon-check:before {
    content: "\e921";
}

.icon-double-check:before {
    content: "\e94e";
}

.icon-check-circle:before {
    content: "\e938";
}

.icon-check-square:before {
    content: "\e939";
}

.icon-clock:before {
    content: "\e92a";
}

.icon-cloud:before {
    content: "\e91c";
}

.icon-code:before {
    content: "\e91d";
}

.icon-copy:before {
    content: "\e900";
}

.icon-disc:before {
    content: "\e93a";
}

.icon-download:before {
    content: "\e904";
}

.icon-edit:before {
    content: "\e901";
}

.icon-edit-2:before {
    content: "\e930";
}

.icon-edit-3:before {
    content: "\e932";
}

.icon-external-link:before {
    content: "\e931";
}

.icon-eye:before {
    content: "\e905";
}

.icon-eye-off:before {
    content: "\e906";
}

.icon-file-minus:before {
    content: "\e93e";
}

.icon-file-plus:before {
    content: "\e93f";
}

.icon-file-text:before {
    content: "\e933";
}

.icon-filter:before {
    content: "\e907";
}

.icon-folder:before {
    content: "\e940";
}

.icon-folder-minus:before {
    content: "\e941";
}

.icon-folder-plus:before {
    content: "\e942";
}

.icon-grid:before {
    content: "\e926";
}

.icon-help-circle:before {
    content: "\e922";
}

.icon-image:before {
    content: "\e908";
}

.icon-link:before {
    content: "\e91e";
}

.icon-link-2:before {
    content: "\e93b";
}

.icon-list:before {
    content: "\e927";
}

.icon-lock:before {
    content: "\e92d";
}

.icon-mail:before {
    content: "\e934";
}

.icon-maximize:before {
    content: "\e93c";
}

.icon-message:before {
    content: "\e909";
}

.icon-mic:before {
    content: "\e90a";
}

.icon-mic-off:before {
    content: "\e90b";
}

.icon-minimize:before {
    content: "\e93d";
}

.icon-music:before {
    content: "\e916";
}

.icon-paperclip:before {
    content: "\e90c";
}

.icon-play:before {
    content: "\e92b";
}

.icon-plus:before {
    content: "\e90d";
}

.icon-plus-circle:before {
    content: "\e923";
}

.icon-power:before {
    content: "\e924";
}

.icon-printer:before {
    content: "\e917";
}

.icon-rotate-ccw:before {
    content: "\e943";
}

.icon-rotate-cw:before {
    content: "\e944";
}

.icon-search:before {
    content: "\e91f";
}

.icon-server:before {
    content: "\e90e";
}

.icon-settings:before {
    content: "\e918";
}

.icon-share:before {
    content: "\e902";
}

.icon-shuffle:before {
    content: "\e945";
}

.icon-thumbs-down:before {
    content: "\e90f";
}

.icon-thumbs-up:before {
    content: "\e910";
}

.icon-trash:before {
    content: "\e903";
}

.icon-unlock:before {
    content: "\e92e";
}

.icon-upload:before {
    content: "\e911";
}

.icon-upload-cloud:before {
    content: "\e920";
}

.icon-user:before {
    content: "\e925";
}

.icon-users:before {
    content: "\e92c";
}

.icon-video:before {
    content: "\e912";
}

.icon-volume-2:before {
    content: "\e919";
}

.icon-cross:before {
    content: "\e913";
}