@import 'varibale';
@import "mixin";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    padding-right: 0!important;
    background: #f8f8f8;
    &.purple-theme {
        background: #f8f8f8;
    }
    &.blue-theme {
        background: #f8f8f8;
    }
    &.red-theme {
        background: #f8f8f8;
    }
    &.orange-theme {
        background: #F8f8f8;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: rgba(170, 170, 170, 0.5);
    border-radius: 3px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgba(170, 170, 170, 0.8);
}

.main_heading {
    font-family: MontserratBold, sans-serif;
    font-size: 1rem;
    /*color: #38501B;*/
    color: $txt-gray;
    margin-bottom: 15px;
    .arabic & {
        text-align: right;
    }
    /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.sub_main_heading {
    font-family: MontserratBold, sans-serif;
    font-size: 0.875rem;
    font-weight: normal;
    /*color: #38501B;*/
    color: $txt-gray;
    margin-bottom: 15px;
    .arabic & {
        text-align: right;
    }
    /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.a {
    stroke-width: .5px !important;
}

.sub_heading {
    font-family: MontserratBold, sans-serif;
    font-size: 0.75rem;
    color: #38501B;
    margin-bottom: 15px;
    .arabic & {
        text-align: right;
    }
    /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
    .green-theme &,
    .purple-theme &,
    .blue-theme &,
    .red-theme &,
    .orange-theme & {
        color: $txt-gray;
    }
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.font-weight-bold {
    font-family: MontserratBold, sans-serif;
}

.hidden-filters,
.hide-filters {
    display: none;
}

.inner-top {
    padding-top: 53px;
}

.main-content-heading {
    /*color: #38501B;*/
    color: $txt-gray;
    font-family: MontserratBold, sans-serif;
    font-weight: normal;
    /*font-size: 1rem;*/
    font-size: 1.125rem;
    /*.green-theme &{
    color: #38501B;
  }
  .purple-theme &{
    color: #3F1F67;
  }
  .blue-theme &{
    color: #004A60;
  }*/
}

.text-right {
    text-align: right;
}

.hr-line {
    position: relative;
    border-top: 1px solid #dfe2eb;
    margin-top: 5px;
    padding-top: 18px;
    &.mt15 {
        margin-top: 15px;
    }
    &.mt20 {
        margin-top: 20px;
    }
    &.mb0 {
        margin-bottom: 0;
    }
    &.mt0 {
        margin-top: 0;
    }
    &.pt0 {
        padding-top: 0;
    }
    &.mb5 {
        margin-bottom: 5px;
    }
    &.dashed {
        border-top: 2px dashed #b9becc;
    }
    &.with-or:after {
        content: 'OR';
        font-family: MontserratSemiBold, sans-serif;
        background: white;
        width: 60px;
        height: 20px;
        position: absolute;
        margin: auto;
        text-align: center;
        top: -12px;
        left: 0;
        right: 0;
    }
}

.border-5 {
    border: 5px solid;
}

label {
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    margin-bottom: 5px;
    display: block;
    .arabic & {
        text-align: right;
    }
}

.regular-text {
    font-family: MontserratRegular, sans-serif;
    font-size: 0.875rem;
}

.semibold-text {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
}

.medium-text {
    font-family: 'Montserratmedium', sans-serif;
    font-size: 0.875rem;
}

.light-text {
    color: $light-font !important;
}

.font11 {
    font-size: 0.6875rem !important;
}

.font12 {
    font-size: 0.75rem !important;
}

.font13 {
    font-size: 0.8125rem !important;
}

.font14 {
    font-size: 0.875rem !important;
}

.font17 {
    font-size: 1.0625rem !important;
}

.font18 {
    font-size: 1.125rem !important;
}

.font24 {
    font-size: 1.5rem !important;
}

.vertical-line {
    width: 0px;
    height: 80px;
    border-right: 1px solid transparentize($color: $grey, $amount: 0.5);
}

.button-group-action {
    /*border-top: 1px solid #dfe2eb;*/
    border-top: 0px solid transparent;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    .button {
        margin-bottom: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    &.mt0 {
        margin-top: 0;
    }
    @include break-point(mobile-view) {
        justify-content: end;
        .button {
            min-width: 128px;
        }
    }
    &.more-actions {
        justify-content: space-between;
        @include break-point(mobile-view) {
            flex-direction: column;
            .button {
                margin-bottom: 10px;
                width: 100%;
            }
        }
    }
    &.no-border {
        border-top: 0;
    }
}

a {
    /*  color: #8dc24c; */
    transition: all 150ms;
    color: #151515;
    .green-theme & {
        color: $green_theme;
        //color: #5f5f5f;
    }
    .purple-theme & {
        color: $purple_theme;
        //color: #151515;
    }
    .blue-theme & {
        color: $blue_theme;
        //color: #5f5f5f;
    }
    .red-theme & {
        color: $red_theme;
        //color: #5f5f5f;
    }
    .orange-theme & {
        color: $orange_theme;
        //color: #5f5f5f;
    }
    &:hover {
        color: darken($color: $grey, $amount: 10%);
        .green-theme & {
            color: darken($color: $green_theme, $amount: 10%);
        }
        .purple-theme & {
            color: darken($color: $purple_theme, $amount: 10%);
        }
        .blue-theme & {
            color: darken($color: $blue_theme, $amount: 10%);
        }
        .red-theme & {
            color: darken($color: $red_theme, $amount: 10%);
        }
        .orange-theme & {
            color: darken($color: $orange_theme, $amount: 10%);
        }
    }
}

.theme-bg {
    background-color: $grey;
    .green-theme & {
        background-color: $green_theme_opacity;
    }
    .purple-theme & {
        //background-color: transparentize($color: $purple_theme, $amount: 0.8);
        background-color: $purple_theme_light;
    }
    .blue-theme & {
        //background-color: transparentize($color: $blue_theme, $amount: 0.8);
        background-color: $blue_theme_light;
    }
    .red-theme & {
        //background-color: transparentize($color: $red_theme, $amount: 0.8);
        background-color: $red_theme_light;
    }
    .orange-theme & {
        //background-color: transparentize($color: $orange_theme, $amount: 0.8);
        background-color: $orange_theme_light;
    }
}

.theme-border {
    border-color: $grey;
    .green-theme & {
        border-color: $green_theme;
    }
    .purple-theme & {
        border-color: $purple_theme;
    }
    .blue-theme & {
        border-color: $blue_theme;
    }
    .red-theme & {
        border-color: $red_theme;
    }
    .orange-theme & {
        border-color: $orange_theme;
    }
}

.white-bg {
    background-color: white;
}

.grey-bg {
    background-color: #e9ecf7;
}

.theme-color {
    color: $grey;
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.text-blue {
    color: #61acd5;
}

.text_capitalized {
    text-transform: capitalize !important;
}

.min-width-150 {
    min-width: 150px;
}

.custom_listing {
    padding-left: 0 !important;
    min-height: 40px;
    td {
        position: relative;
        padding-right: 20px;
        padding-left: 30px;
        line-height: 18px;
        vertical-align: top;
        .arabic & {
            padding-left: 20px;
            padding-right: 30px;
        }
        @include break-point(mobile-view) {
            display: flex;
        }
        @include break-point(tablet-view) {
            display: flex;
        }
    }
}

.tabs_with_search {
    position: absolute;
    width: calc(100% - 340px);
    top: -5px;
    border-right: 1px solid #dfe2eb;
    padding-right: 20px;
    align-items: center;
    margin-right: 10px;
    z-index: 10;
    .tab-content {
        @include break-point(mobile-view) {
            display: flex;
        }
    }
    @include break-point(mobile-view) {
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        display: block !important;
        position: static;
    }
    .arabic & {
        border-right: none;
        border-left: 1px solid $grey-border-bottom;
        padding-left: 20px;
        width: calc(100% - 351px);
        label {
            padding-left: 15px;
        }
    }
}

.margin_left_right0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.status_result {
    height: 22px;
    padding: 0 10px 0 20px;
    line-height: 1.8;
    font-size: 0.6875rem;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    &.pending {
        background: #ffedd4;
        color: #232733;
        line-height: 23px;
        &:after {
            background: #ffa429;
        }
    }
    &.reject {
        background: #ffefef;
        color: #232733;
        line-height: 23px;
        &:after {
            background: #fa4f4f;
        }
    }
    &.approved {
        background: rgba(77, 191, 5, 0.2);
        /*color: $green_theme;*/
        color: #232733 !important;
        line-height: 23px; // check $font-default-color
        &:after {
            background: $green_theme;
        }
    }
    &:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        border-radius: 50%;
        left: 8px;
        top: 7px;
    }
}

.page-heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 58px;
    padding-top: 10px;
    padding-bottom: 10px;
    @include break-point(mobile-view) {
        flex-wrap: wrap;
        padding-top: 10px;
        padding-right: 0;
        padding-bottom: 7px;
    }
    .page-actions {
        .button {
            &:last-child {
                margin-right: 0;
                .arabic & {
                    margin-left: 0;
                }
            }
        }
        @include break-point(mobile-view) {
            padding-top: 5px;
        }
    }
    @include break-point(ie) {
        min-height: auto;
    }
}

.page-subheading {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    .arabic & {
        text-align: right;
    }
}

.radio-btn-title {
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    padding-bottom: 5px;
    .arabic & {
        text-align: right;
    }
    &.adjustment-label {
        margin-bottom: -9px;
        padding-bottom: 0;
    }
    &.pb10 {
        padding-bottom: 10px;
    }
}

.page-content-container {
    background-color: $white;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    padding: 20px;
    //min-height: calc(100vh - 195px);
    &.quick-links {
        .arabic & {
            text-align: right;
        }
    }
    @include break-point(mobile-view) {
        padding: 15px;
    }
}

.svg-20 {
    width: 20px;
    height: 20px;
}

.svg-w-12 {
    width: 12px;
}

.svg {
    &.grey-fill path {
        fill: #69738d;
    }
    &.grey-stroke path {
        stroke: #69738d;
    }
}

.shadow {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12) !important;
}

.img-thumbnail {
    border: none !important;
}

//diasabled tree dropdown
.disabled-selected-options {
    background-color: #f4f4f7;
    border-radius: 6px;
    height: 40px;
    padding-right: 15px;
    padding-left: 15px;
    .option {
        background-color: #b9becc;
        border-radius: 3px;
        color: $white;
        display: inline-block;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.6875rem;
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
        margin-right: 5px;
        padding-right: 5px;
        padding-left: 5px;
        i {
            cursor: pointer;
        }
    }
}

.wysibb {
    border-color: #dfe2eb;
    .wysibb-toolbar {
        border-bottom-color: #dfe2eb;
        .arabic & {
            display: flex;
            padding-right: 0;
            @include break-point(mobile-view) {
                display: block;
            }
        }
        @include break-point(mobile-view) {
            max-height: 300px!important;
        }
        .wysibb-toolbar-btn {
            .btn-tooltip {
                ins {
                    text-decoration: none!important;
                }
            }
            &.wbb-bold {
                .btn-tooltip {
                    width: 80px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -60px;
                        }
                    }
                }
            }
            &.wbb-italic {
                .btn-tooltip {
                    width: 75px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -55px;
                        }
                    }
                }
            }
            &.wbb-underline {
                .btn-tooltip {
                    width: 110px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -90px;
                        }
                    }
                }
            }
            &.wbb-img {
                .btn-tooltip {
                    width: 150px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -127px;
                        }
                    }
                }
            }
            &.wbb-link {
                .btn-tooltip {
                    width: 110px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -85px;
                        }
                    }
                }
            }
            &.wbb-quote {
                .btn-tooltip {
                    width: 112px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -90px;
                        }
                    }
                }
            }
            &.wbb-code {
                .btn-tooltip {
                    width: 112px!important;
                    ins {
                        .tthotkey {
                            position: absolute;
                            top: -28px;
                            right: -90px;
                        }
                    }
                }
            }
            &:hover {
                .fonticon,
                .val,
                .btn-inner {
                    color: $white!important;
                }
                background-color: $grey !important;
                .green-theme & {
                    background-color: $green_theme!important;
                }
                .blue-theme & {
                    background-color: $blue_theme!important;
                }
                .purple-theme & {
                    background-color: $purple_theme!important;
                }
                .red-theme & {
                    background-color: $red_theme!important;
                }
                .orange-theme & {
                    background-color: $orange_theme!important;
                }
            }
            &:active {
                background-color: $grey!important;
                .fonticon {
                    color: $white!important;
                }
                .green-theme & {
                    background-color: $green_theme!important;
                }
                .blue-theme & {
                    background-color: $blue_theme!important;
                }
                .purple-theme & {
                    background-color: $purple_theme!important;
                }
                .red-theme & {
                    background-color: $red_theme!important;
                }
                .orange-theme & {
                    background-color: $orange_theme!important;
                }
            }
            &:focus {
                outline: none;
            }
            &.on {
                background-color: $grey!important;
                border-color: $grey !important;
                .fonticon,
                .val,
                .btn-inner {
                    color: $white!important;
                }
                .green-theme & {
                    background-color: $green_theme!important;
                    border-color: #589e04!important;
                }
                .blue-theme & {
                    background-color: $blue_theme!important;
                    border-color: #007AA6!important;
                }
                .purple-theme & {
                    background-color: $purple_theme!important;
                    border-color: #532B85!important;
                }
                .red-theme & {
                    background-color: $red_theme!important;
                    border-color: #ee021d!important;
                }
                .orange-theme & {
                    background-color: $orange_theme!important;
                    border-color: #fd8207!important;
                }
            }
        }
        .green-theme & {
            background-color: #EAFBD6;
        }
        .blue-theme & {
            background-color: #daeff5;
        }
        .purple-theme & {
            background-color: #e7dff1;
        }
        .red-theme & {
            background-color: #eed8db;
        }
        .orange-theme & {
            background-color: #ecded0;
        }
    }
    .wysibb-text {
        .arabic & {
            text-align: right;
        }
    }
    .wysibb-text-editor {
        min-height: 170px!important;
        @include break-point(mobile-view) {
            min-height: 300px!important;
            padding: 5px;
        }
    }
}

.justify-content-evenly {
    -ms-flex-pack: distribute!important;
    justify-content: space-evenly!important;
}

.phoenix-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .9);
    z-index: 9999999;
    img {
        height: 64px;
        width: 64px;
    }
}

.status-badge {
    font-size: 0.75rem;
    color: #4dbf05;
    background: #dbf2cd;
    border-radius: 15px;
    padding: 2px 10px;
    display: inline-block;
    line-height: 1.8;
    text-align: center;
    &.approved,
    &.pending {
        // width: 85px;
        // max-height: 25px;
    }
    &.pending {
        color: #ffa429;
        background: #ffedd4;
    }
    .fa-circle {
        font-size: 6px;
        margin-top: 5px;
        margin-right: 6px;
    }
}

.note {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    font-style: italic;
    color: $light-font;
    strong {
        color: $font-default-color;
    }
}

.button-align {
    margin-top: 25px;
    @include break-point(mobile-view) {
        margin-top: 0;
    }
    &.mt23 {
        margin-top: 23px;
        @include break-point(mobile-view) {
            margin-top: 0;
        }
    }
}

.table-filter-control {
    position: absolute;
    right: 330px;
    z-index: 99;
    .arabic & {
        right: auto !important;
        left: 330px !important;
        @include break-point(mobile-view) {
            right: 0;
            left: auto;
        }
    }
    .custom-input {
        align-items: center;
        display: inline-flex;
        margin-right: 30px;
        .arabic & {
            margin-right: 0;
            margin-left: 30px;
        }
        &:nth-child(1),
        &:nth-child(2) {
            &:after {
                content: '';
                background-color: $grey;
                height: calc(100% - 6px);
                position: absolute;
                top: 3px;
                right: -20px;
                width: 1px;
            }
            .arabic & {
                &:before {
                    content: '';
                    background-color: $grey;
                    height: calc(100% - 6px);
                    position: absolute;
                    top: 3px;
                    left: -20px;
                    width: 1px;
                    @include break-point(mobile-view) {
                        display: none;
                    }
                }
                &:after {
                    display: none;
                }
            }
        }
        .select {
            align-items: center;
            display: inline-flex;
            margin-bottom: 0;
        }
        @include break-point(mobile-view) {
            margin-right: 0;
        }
    }
    .title {
        padding-right: 15px;
        color: $light-font;
        .arabic & {
            padding-left: 15px;
            padding-right: 0;
        }
    }
    .options {
        white-space: nowrap;
    }
    @include break-point(mobile-view) {
        top: 0;
        left: 0;
        width: 100%;
        .title {
            padding-right: 10px;
        }
        .custom-input {
            &:after {
                content: none!important;
            }
        }
    }
}

.table-data-container {
    position: relative;
}

.table_scroll {
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 3px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: 50px;
        background: rgba(119, 119, 119, 0.1);
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgba(119, 119, 119, 0.8);
        border-radius: 50px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #222222;
    }
}

.scrollable_section {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 3px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: 50px;
        background: rgba(119, 119, 119, 0.1);
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgba(119, 119, 119, 0.8);
        border-radius: 50px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #222222;
    }
}

.toast {
    background-color: rgba($red, .8);
    color: $white;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    position: fixed;
    top: 60px;
    right: 35px;
    width: 100%;
    z-index: 999;
    .toast-body {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &.success {
        background-color: rgba($green_theme, .8);
    }
    &.error {
        background-color: rgba($red, .8);
    }
    &.warning {
        background-color: rgba(#FAA228, .8);
    }
    @include break-point(mobile-view) {
        right: 0;
        .toast-body {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.approved_icon,
.rejected_icon,
.pending_icon {
    width: 17px;
    height: 17px;
}

.small_heading {
    color: #222734;
    font-size: 0.875rem;
    margin-bottom: 10px;
}

.profile_tabs {
    background: #f3f4f9;
    border: none;
    border-radius: 4px;
    box-shadow: none;
}

.theme-text-color {
    color: $grey;
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.black-text-color {
    color: $font-default-color!important;
}

.dragable_select {
    select {
        background-color: #fff;
        border: solid 1px #dfe2eb;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        option {
            font-size: 0.8125rem;
            margin-bottom: 5px;
        }
    }
}

.input_image {
    img {
        position: absolute;
        width: 30px;
        left: 10px;
        bottom: 10px;
    }
}

////popver css
.popover-container {
    position: relative;
    .arrow-up {
        width: 0;
        height: 0;
        position: absolute;
    }
    .tool-tip {
        position: absolute;
        display: none;
        &.show {
            display: block;
        }
        .content {
            background-color: #69738d;
            border-radius: 6px;
            width: 260px;
            padding: 5px 10px;
            display: flex;
            color: #fff;
            font-size: 0.875rem;
            .title {
                font-family: MontserratSemiBold, sans-serif;
            }
            span {
                font-size: 0.8125rem;
            }
        }
        .close-tooltip {
            cursor: pointer;
            background-color: #fff;
            border-radius: 50%;
            font-size: 0.5rem;
            padding: 0 4px;
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        &.bottom {
            top: 41px;
            left: 10px;
            z-index: 9;
            .arrow-up {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #69738d;
                top: -5px;
                left: 100px;
            }
        }
        &.top {
            top: -82px;
            .arrow-up {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #69738d;
                top: 73px;
                left: 100px;
                transform: rotate(180deg);
            }
        }
        &.left {
            left: -268px;
            top: 0px;
            .arrow-up {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #69738d;
                top: 21px;
                right: -7px;
                transform: rotate(90deg);
            }
        }
        &.right {
            left: 205px;
            top: 0px;
            .arrow-up {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #69738d;
                top: 21px;
                left: -7px;
                transform: rotate(-90deg);
            }
        }
    }
}

.title_checkbox {
    display: flex;
    .custom-checkbox {
        margin-right: 0;
    }
}

.float_left {
    float: left;
}

.dataTables_scrollBody {
    @include scrollStyle();
    overflow: visible !important;
}

//no wrap on td and th -->
.whitespace-cell {
    table {
        tr {
            td {
                white-space: nowrap;
            }
            th {
                white-space: nowrap;
            }
        }
    }
}

.lang_select {
    margin-bottom: 0!important;
}

.list-style-none {
    list-style: none;
}

.responsive-inline-flex {
    @include break-point(mobile-view) {
        display: inline-flex;
    }
}

.total-table-records {
    color: $font-default-color;
    display: inline-block;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    text-transform: capitalize;
}

.student-data-container {
    .student-img {
        border: solid 2px $white;
        border-radius: 50%;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
        display: inline-flex;
        height: 150px;
        width: 150px;
        .arabic & {
            float: right;
        }
        img {
            border-radius: 50%;
            height: 146px;
            max-width: 146px;
            width: 100%;
        }
        @include break-point(mobile-view) {
            height: 50px;
            margin-bottom: 10px;
            width: 50px;
            img {
                height: 46px;
                max-width: 46px;
            }
        }
    }
    .title-text {
        color: $light-font;
        display: inline-flex;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        justify-content: space-between;
        padding-bottom: 8px;
        span {
            strong {
                font-size: 0.6875rem;
                color: #1d1d1b;
            }
        }
        .colon {
            padding-right: 15px;
        }
    }
    .info-text {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.75rem;
        padding-right: 0;
        .arabic & {
            text-align: right;
        }
        &.student-contact-title {
            font-size: 0.8125rem;
            padding-bottom: 5px;
            @include break-point(mobile-view) {
                padding-bottom: 15px;
                padding-top: 15px;
            }
        }
    }
    .status {
        background-color: #dbf2ce;
        border-radius: 15px;
        color: #4dbf05;
        font-size: 0.75rem;
        line-height: 1.8;
        margin-top: -3px;
        margin-bottom: 8px;
        text-align: center;
        padding: 2px 10px;
        display: inline-block;
        .dot {
            background-color: #4dbf05;
            border-radius: 50%;
            display: inline-block;
            height: 6px;
            margin-right: 5px;
            margin-bottom: 1px;
            width: 6px;
            .arabic & {
                margin-left: 5px;
                margin-right: auto;
            }
        }
    }
    .student-action-btn {
        margin-top: -5px;
        text-align: right;
        .custom-checkbox {
            margin-top: 140px;
            margin-right: 0;
            @include break-point(mobile-view) {
                margin-top: 10px;
            }
        }
        @include break-point(mobile-view) {
            text-align: left;
        }
    }
    .student-data-info {
        background-color: #f2f5ef;
        border: solid 1px #e0e4e4;
        border-radius: 10px;
        margin-bottom: 20px;
        opacity: .8;
        padding: 15px 15px 10px 15px;
        .green-theme & {
            background-color: $ligh-green;
        }
        .purple-theme & {
            background-color: #f8f4ff;
            border: solid 1px #e4d4ff;
        }
        .blue-theme & {
            background-color: #f4fbfd;
            border: solid 1px #c2eefb;
        }
        .red-theme & {
            background-color: #fff1f3;
            border: solid 1px #ffc2c9;
        }
        .orange-theme & {
            background-color: #fff9f4;
            border: solid 1px #ffecd8;
        }
        .col {
            border-right: 1px solid #e2e4e6;
            .data-type {
                align-items: center;
                color: #38501b;
                cursor: pointer;
                display: flex;
                font-family: MontserratMedium, sans-serif;
                font-size: 0.6875rem;
                justify-content: space-between;
                padding-bottom: 5px;
                text-decoration: none;
                .purple-theme & {
                    color: #5C3094;
                }
                .blue-theme & {
                    color: #0090BC;
                }
                .red-theme & {
                    color: $red_theme;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
                .count {
                    color: $grey;
                    display: inline-block;
                    font-size: 0.5625rem;
                    .green-theme & {
                        color: #8dc24c;
                    }
                    .purple-theme & {
                        color: #5C3094;
                    }
                    .blue-theme & {
                        color: #0090BC;
                    }
                    .red-theme & {
                        color: #CD071E;
                    }
                    .orange-theme & {
                        color: $orange_theme;
                    }
                }
                &:hover {
                    opacity: .7;
                    transition: all .3s ease-in-out;
                }
            }
            &:last-child {
                border-right: 0;
                padding-right: 5px;
            }
            &:first-child {
                padding-left: 0;
            }
        }
        @include break-point(mobile-view) {
            flex-direction: column;
            .col {
                border-right: 0;
                border-bottom: 1px solid #e2e4e6;
                margin-bottom: 15px;
                padding-bottom: 10px;
                padding-left: 0;
                &:last-child {
                    margin-bottom: 0;
                    padding-right: 15px;
                    padding-bottom: 0;
                    border-bottom: 0;
                }
            }
        }
    }
    .responsive-view {
        .col-xs-6 {
            @include break-point(mobile-view) {
                display: inline-flex;
                padding-right: 0;
                .colon {
                    padding-right: 0;
                }
                &.title-text {
                    padding-bottom: 15px;
                    width: 40%;
                }
                &.info-text {
                    width: 60%;
                }
            }
        }
    }
}

.bottom-border {
    border-bottom: 1px solid $border-gray;
}

.mbr10 {
    @include break-point(mobile-view) {
        margin-bottom: 10px!important;
    }
}

.mrgn_top_5 {
    margin-top: -5px;
}

.mrgn_top_10 {
    margin-top: -10px;
}

.mrgn_top_15 {
    margin-top: -15px;
}

.mrgn_top_20 {
    margin-top: -20px;
}

.mrgn_bottom_5 {
    margin-bottom: -5px;
}

.mrgn_bottom_10 {
    margin-bottom: -10px;
}

.mrgn_bottom_15 {
    margin-bottom: -15px;
}

.mrgn_bottom_20 {
    margin-bottom: -20px;
}

.width-100 {
    width: 100px;
}

.width-160 {
    width: 160px;
}

.width-200 {
    width: 200px;
}

.width-250 {
    width: 250px;
}

.margin-right {
    margin-right: 0!important;
}


/* Globally changing table's chechboxed color to WHITE */

.table {
    .custom-checkbox {
        label {
            &::before {
                background-color: $white;
            }
        }
    }
}

.no-fill-svg {
    path {
        fill: #ffffff00!important;
    }
}

.adjust-cross {
    .custom-input {
        .k-state-focused {
            &:before {
                display: none;
            }
            .k-i-close {
                &:before {
                    top: 6px;
                }
            }
        }
    }
}

.actiosWrap {
    white-space: nowrap;
}

.border-bottom {
    border-bottom: 1px solid $grey;
}

.nav-tab-bg {
    background: $white;
}

.zindex99 {
    z-index: 99!important;
}

.bar-code-info {
    text-align: center;
}

.mrl-10 {
    margin-right: -10px;
    margin-left: -10px;
}

.mid_size_select {
    select {
        width: 148px !important;
        height: 40px !important;
        line-height: 40px !important;
        @include break-point(mobile-view) {
            width: 100% !important;
        }
    }
}

.bootstrap-datetimepicker-widget {
    z-index: 9999!important;
}

.arabic {
    .alignRight {
        text-align: right;
    }
}

.modeSwitch {
    left: unset!important;
    .arabic & {
        right: unset!important;
        left: 0!important;
    }
}

.close {
    .arabic & {
        position: absolute;
        left: 15px;
    }
}

.no-left {
    .arabic & {
        margin-left: 0 !important;
    }
}

.align-end {
    .arabic & {
        justify-content: flex-end;
        display: flex;
    }
}

.dFlex {
    .arabic & {
        display: flex;
    }
}

.flexBetw {
    .arabic & {
        display: flex;
        justify-content: space-between;
    }
    span {
        .arabic & {
            padding-right: 15px;
        }
    }
}

.noRight {
    .arabic & {
        margin-right: 0 !important;
    }
}

.right15 {
    .arabic & {
        margin-right: 15px !important;
    }
}

.filterAlign {
    .arabic & {
        display: flex;
        flex-direction: row-reverse;
    }
}

.actionPt {
    padding-top: 5px!important;
}

.reverseIcon {
    .arabic & {
        transform: rotate(180deg);
        margin-right: 10px;
    }
}

.alignLeft {
    .arabic & {
        text-align: left!important;
    }
}

.amt20 {
    .arabic & {
        margin-top: 20px;
    }
}

.amt10 {
    .arabic & {
        margin-top: 10px;
    }
}

.aml15 {
    .arabic & {
        margin-left: 15px !important;
    }
}

.amr10 {
    .arabic & {
        margin-right: 10px !important;
    }
}

.amr15 {
    .arabic & {
        margin-right: 15px !important;
    }
}

.amr1 {
    .arabic & {
        margin-right: 1px !important;
    }
}

.aml20 {
    .arabic & {
        margin-left: 20px !important;
        margin-right: 0!important;
    }
}

.baml10 {
    .arabic & {
        margin-left: 10px!important;
        margin-right: 0!important;
    }
}

.amr60 {
    .arabic & {
        margin-right: 60px !important;
    }
}

.modal-ptb0 {
    padding: 0 30px!important;
}

.khda-profile-data {
    .dataTables_filter {
        .form-control {
            width: 265px!important;
        }
    }
}

.inline-tabs {
    background-color: $white;
    border-radius: 6px;
    display: inline-flex;
    padding-right: 20px;
    padding-left: 20px;
    .nav-link {
        border-bottom-color: transparent!important;
        padding-top: 12px!important;
        padding-bottom: 7px!important;
        &.active {
            border-bottom-color: $grey !important;
            .green-theme & {
                border-bottom-color: $green_theme!important;
            }
            .blue-theme & {
                border-bottom-color: $blue_theme!important;
            }
            .purple-theme & {
                border-bottom-color: $purple_theme!important;
            }
            .red-theme & {
                border-bottom-color: $red_theme!important;
            }
            .orange-theme & {
                border-bottom-color: $orange_theme!important;
            }
        }
        &:after {
            content: none !important;
        }
    }
    @include break-point(mobile-view) {
        display: flex;
    }
}

.arabic {
    .buttons_action {
        button {
            margin-right: 10px;
            &:first-child {
                margin-right: 0;
            }
            &:last-child {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    }
    .arabic_button_spacing {
        button {
            &:last-child {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    }
}

.arabic {
    .overflowHidden {
        overflow: hidden;
    }
    .gatepass-search-result-box {
        float: right;
        width: 100%;
    }
}

.custom-input {
    &.mb0 {
        margin-bottom: 0;
    }
}

.noWrap {
    white-space: nowrap;
}

.whiteSpaceHeight {
    min-height: 590px;
}

.rpt30 {
    @include break-point(mobile-view) {
        padding-top: 30px!important;
    }
}

.no-border {
    border-bottom: none!important;
}

.search-filter-adjustment {
    position: relative;
    .dataTables_filter {
        .form-control {
            width: 250px!important;
        }
    }
    &.sm-size {
        .dataTables_filter {
            .form-control {
                width: 210px!important;
            }
        }
    }
    .export-btn {
        position: absolute;
        top: 10px;
        .svg {
            margin-right: 10px;
            .arabic & {
                margin-right: 0;
                margin-left: 10px;
            }
        }
        .arabic & {
            right: 0;
        }
    }
}

.confirmation-modal-container {
    .modal-title {
        font-family: MontserratSemiBold, sans-serif;
        font-size: 1rem;
        .green-theme & {
            color: $green_title;
        }
        .blue-theme & {
            color: $blue_theme;
        }
        .purple-theme & {
            color: $purple_theme;
        }
        .red-theme & {
            color: $red_theme;
        }
        .orange-theme & {
            color: $orange_theme;
        }
    }
    .warning-message {
        color: $font-default-color;
        font-family: MontserratMedium, sans-serif;
        padding: 15px 20px;
    }
    .modal-footer {
        .button {
            min-width: 100px;
        }
    }
}

.no-side-margin {
    margin-right: 0!important;
    margin-left: 0 !important;
}

.no-side-padding {
    padding-right: 0!important;
    padding-left: 0!important;
}

.actions-column {
    white-space: nowrap;
    button {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
        .arabic & {
            margin-right: 0;
            margin-left: 20px;
            &:last-child {
                margin-left: 0;
            }
        }
    }
}

.table-height {
    .dataTables_wrapper {
        min-height: 250px;
    }
}

.fixed-height {
    max-height: 240px;
    overflow-y: auto;
}

.single-row-search {
    position: relative;
    margin-bottom: 50px;
    .dataTables_wrapper {
        margin-top: -55px;
        table.dataTable {
            margin-top: 60px !important; //to maintain space between search and table
        }
        @include break-point(mobile-view) {
            margin-top: 0;
        }
        .dataTables_filter {
            @include break-point(mobile-view) {
                width: 100%;
            }
        }
    }
    .custom-input {
        z-index: 9;
    }
    .select {
        z-index: 9;
    }
}

.under_line {
    text-decoration: underline;
}

.fixed-height {
    max-height: 240px;
    overflow-y: auto;
}

.no-data-found {
    align-items: center;
    display: flex;
    font-size: 0.875rem;
    justify-content: center;
    padding: 15px;
}

.date-range-picker {
    margin-top: -10px;
    margin-left: -10px;
    max-width: 230px;
    position: relative;
    width: 100%;
    .data-range-input {
        background-color: #f9f9fc;
        border: solid 1px #dfe2eb;
        border-radius: 6px;
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        height: 40px;
        padding-right: 14px;
        padding-left: 14px;
        width: 100%;
        &:focus {
            border-color: #69738d;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .15);
            outline: none;
        }
        &::-ms-clear {
            display: none;
        }
    }
    .calender-icon {
        position: absolute;
        top: 10px;
        right: 15px;
        .arabic & {
            right: unset;
            left: 15px;
        }
    }
    @include break-point(mobile-view) {
        margin: 0 0 10px 0;
    }
}

.daterangepicker {
    .table-condensed {
        td {
            &.active {
                .green-theme & {
                    background-color: $green_theme;
                }
                .blue-theme & {
                    background-color: $blue_theme;
                }
                .purple-theme & {
                    background-color: $purple_theme;
                }
                .red-theme & {
                    background-color: $red_theme;
                }
                .orange-theme & {
                    background-color: $orange_theme;
                }
            }
        }
    }
    .applyBtn {
        opacity: 1;
        border-color: transparent;
        .green-theme & {
            background-color: $green_theme;
        }
        .blue-theme & {
            background-color: $blue_theme;
        }
        .purple-theme & {
            background-color: $purple_theme;
        }
        .red-theme & {
            background-color: $red_theme;
        }
        .orange-theme & {
            background-color: $orange_theme;
        }
        &:hover {
            opacity: .9;
            transition: all .1s ease-in-out;
        }
    }
}

.step-bar-container {
    margin-bottom: 10px;
    .steps {
        display: flex;
        display: -ms-flexbox;
        font-size: 0.8125rem;
        list-style-type: none;
        margin-bottom: 0;
        @include break-point(mobile-view) {
            font-size: 0.75rem;
            overflow: auto hidden;
        }
        .step {
            color: $font-default-color;
            display: inline-flex;
            flex-direction: column;
            height: 80px;
            justify-content: center;
            line-height: 1.3;
            margin-right: 1px;
            margin-left: 1px;
            padding-left: 70px;
            position: relative;
            width: calc(100%/5);
            .arabic & {
                padding-left: 0;
                padding-right: 70px;
            }
            .title {
                font-family: MontserratSemiBold, sans-serif;
            }
            .name {
                font-family: MontserratMedium, sans-serif;
                opacity: .6;
            }
            &.completed {
                background-image: linear-gradient(100deg, #8dc24c -5%, #66a530 104%);
                color: $white;
                .green-theme & {
                    color: $white;
                    background-image: linear-gradient(100deg, $green_theme -5%, #66a530 104%);
                }
                .blue-theme & {
                    color: $white;
                    background-image: linear-gradient(100deg, $blue_theme -5%, #0084ad 104%);
                }
                .purple-theme & {
                    color: $white;
                    background-image: linear-gradient(100deg, $purple_theme -5%, #552692 104%);
                }
                .red-theme & {
                    color: $white;
                    background-image: linear-gradient(100deg, $red_theme -5%, #a00416 104%);
                }
                .orange-theme & {
                    color: $white;
                    background-image: linear-gradient(100deg, $orange_theme -5%, #da6e04 104%);
                }
                .title {
                    font-family: MontserratMedium, sans-serif;
                }
                .date {
                    font-family: MontserratBold, sans-serif;
                    font-size: .75rem;
                    display: flex;
                    align-items: center;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }
                &:after {
                    border-left-color: #66a530;
                    .green-theme & {
                        border-left-color: #66a530;
                    }
                    .blue-theme & {
                        border-left-color: #0084ad;
                    }
                    .purple-theme & {
                        border-left-color: #552692;
                    }
                    .red-theme & {
                        border-left-color: #a00416;
                    }
                    .orange-theme & {
                        border-left-color: #da6e04;
                    }
                    .arabic & {
                        transform: rotate(180deg);
                    }
                }
            }
            &.in-progress {
                background-color: #e7ede1;
                &:after {
                    border-left-color: #e7ede1;
                }
            }
            &.in-complete {
                background-color: $white;
                border: 1px solid #dcdee5;
                margin-left: -1px;
                border-right: 0;
                .arabic & {
                    border-left: 0;
                }
                &:before {
                    border-left-color: $white;
                    left: -1px;
                }
                &:after {
                    border: 1px solid #ddd;
                    border-bottom: 0;
                    border-left: 0;
                    height: 58px;
                    position: absolute;
                    top: 10px;
                    right: -28px;
                    left: auto;
                    width: 55px;
                    transform: rotate(43deg);
                    .arabic & {
                        transform: rotate(225deg);
                        left: -28px;
                        right: auto;
                    }
                    @include break-point(mobile-view) {
                        height: 43px;
                        top: 8px;
                        right: -20px;
                        width: 43px;
                    }
                }
            }
            &:first-child {
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                padding-left: 30px;
                .arabic & {
                    padding-right: 30px;
                    border-radius: 0 6px 6px 0;
                }
                &:before {
                    content: none;
                }
                @include break-point(mobile-view) {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }
            &:last-child {
                border: 1px solid #dcdee5;
                border-left: 0;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                margin-left: -1px;
                &:after {
                    content: none;
                }
                .arabic & {
                    border-right: 0;
                    border-radius: 6px 0 0 6px;
                    border-left: 1px solid #dcdee5;
                }
                @include break-point(mobile-view) {
                    padding-right: 20px;
                }
            }
            &:after {
                content: '';
                border-left: 40px solid transparent;
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
                position: absolute;
                top: 0;
                left: 100%;
                z-index: 10;
                .arabic & {
                    left: auto;
                    right: 100%;
                    transform: rotate(180deg);
                }
            }
            &:before {
                content: '';
                border-left: 40px solid #fff;
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
                position: absolute;
                top: 0;
                left: 0;
                .arabic & {
                    right: 0;
                    left: auto;
                    transform: rotate(180deg);
                }
            }
            .arabic & {
                text-align: right;
            }
            @include break-point(mobile-view) {
                height: 60px;
                white-space: nowrap;
                width: 200px;
                &:after {
                    border-left-width: 30px;
                    border-top-width: 30px;
                    border-bottom-width: 30px;
                }
                &:before {
                    border-left-width: 30px;
                    border-top-width: 30px;
                    border-bottom-width: 30px;
                }
            }
        }
    }
}

.thead-align {
    thead {
        tr {
            .th1 {
                width: 111px;
            }
            .th2 {
                width: 187px;
            }
            .th3 {
                width: 156px;
            }
            .th4 {
                width: 158px;
            }
            .th5 {
                width: 158px;
            }
            .th6 {
                width: 161px;
            }
        }
    }
}

//added for onboarding
.theme-text {
    .green-theme & {
        color: $green_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.semibold-link {
    font-family: MontserratSemiBold, sans-serif !important;
    cursor: pointer;
}

.regular-font {
    font-family: "MontserratRegular", sans-serif !important;
    cursor: default;
}

.realm-green {
    color: #38501b;
}

.realm-gray {
    color: #69738d;
}

.action-btn {
    button {
        color: $white;
        font-size: 0.75rem;
        font-family: MontserratSemiBold, sans-serif;
        margin-left: 5px;
        padding: 5px 13px;
        border: none;
        border-radius: 20px;
        &.approve {
            background: #a2d565;
        }
        &.reject {
            background: #d56565;
        }
    }
}

.button-dropdown {
    .button {
        border-color: #dfe2eb;
        color: $font-default-color;
        padding-left: 32px;
        position: relative;
        text-align: left;
        .svg {
            position: absolute;
            top: 11px;
            left: 10px;
            path {
                fill: $light-font;
            }
        }
        .custom-dropdown {
            @include scrollStyle;
            background-color: $white;
            box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
            list-style-type: none;
            margin-bottom: 0;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            z-index: 999;
            li {
                color: $light-font;
                font-family: Montserratmedium, sans-serif;
                font-size: 0.8125rem;
                line-height: 1;
                padding: 10px 15px;
                &:hover {
                    .green-theme & {
                        color: $green_theme;
                    }
                    .blue-theme & {
                        color: $blue_theme;
                    }
                    .purple-theme & {
                        color: $purple_theme;
                    }
                    .red-theme & {
                        color: $red_theme;
                    }
                    .orange-theme & {
                        color: $orange_theme;
                    }
                }
            }
        }
        &:hover {
            box-shadow: none;
        }
    }
}

.financial-year-control {
    float: right;
    margin-left: 20px;
    position: relative;
    .icon-label {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 99;
        .svg {
            margin-top: -4px;
            margin-right: 5px;
            path {
                fill: $grey;
                .green-theme & {
                    fill: $green_theme;
                }
                .blue-theme & {
                    fill: $blue_theme;
                }
                .purple-theme & {
                    fill: $purple_theme;
                }
                .red-theme & {
                    fill: $red_theme;
                }
                .orange-theme & {
                    fill: $orange_theme;
                }
            }
        }
        .FY-text {
            margin-right: 10px;
            .arabic & {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    .select {
        margin-top: 15px;
        margin-bottom: 0;
        select {
            background-color: $white;
            border-color: #dfe2eb;
            height: 30px;
            line-height: 30px;
            padding-left: 55px;
            padding-right: 15px;
            option {
                padding-left: 20px;
            }
        }
        &:before {
            content: none;
        }
    }
    .arabic & {
        float: left;
        margin-right: 0;
        margin-left: 20px;
    }
    @include break-point(mobile-view) {
        float: left;
        margin-left: 8px;
        margin-bottom: 10px;
        margin-top: -20px;
        .arabic & {
            margin-left: 75px;
        }
    }
}


/**Report Writing Page custom pagining style goes below**/

.custom-table-paging {
    table {
        tbody {
            tr {
                td {
                    a {
                        display: block;
                        background-color: #dee1ea;
                        border-radius: 3px;
                        margin-right: 5px;
                        height: 25px;
                        width: 30px;
                        line-height: 25px;
                        color: #222734;
                        font-size: 0.8125rem;
                        text-align: center;
                        &:hover {
                            background-color: #555c6f;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}


/*---------- notification page style ----------*/

.right-drawer {
    .notification-holder {
        .drawer-header {
            h2 {
                .purple-theme & {
                    color: #5d3195;
                    font-size: 1.125rem;
                    font-family: 'MontserratMedium';
                }
            }
        }
    }
}

.notification-holder {
    min-width: rem(400px);
    .notification-list {
        height: calc(100vh - 95px);
        @media screen and (min-width: 1600px) {
            height: calc(100vh - 125px);
        }
        .mCSB_inside>.mCSB_container {
            margin-right: 0;
        }
    }
    h2 {
        font-size: rem($base-font-size + 2);
        //font-weight: 500;
        font-family: 'MontserratMedium';
        //color: $primary-color;
    }
    ul {
        li {
            height: rem(60px);
            border-bottom: solid 1px darken($stroke-color, 5%);
            @include transition-main(all linear 0.2s);
            display: flex;
            padding-right: 10px;
            .noti-category {
                width: rem(55px);
                height: 100%;
                background: $stroke-color;
                align-items: center;
                display: flex;
                justify-content: center;
                //font-weight: 500;
                font-family: 'MontserratMedium';
                text-transform: uppercase;
                @include transition-main(all linear 0.2s);
                span {
                    .svg {
                        width: 25px;
                        max-height: 25px;
                    }
                }
                [class^="icon-"],
                [class*=" icon-"] {
                    font-size: 25px;
                }
            }
            .noti-info {
                flex-grow: 1;
                max-width: 85%;
                position: relative;
                a {
                    padding: rem(10px);
                    display: block;
                    &:hover {
                        background: transparent;
                        color: darken($primary-color, 15%);
                    }
                    h4 {
                        font-size: rem($base-font-size - 2);
                        line-height: rem(14px);
                        //font-weight: 500;
                        font-family: 'MontserratMedium';
                    }
                    h6 {
                        font-size: rem($base-font-size - 4);
                        color: darken($secondary-text-color, 15%);
                        font-weight: 600;
                        margin-bottom: rem(1px);
                    }
                    i {
                        position: relative;
                        /* right: rem(10px);
                        top: 50%; */
                        transform: translateY(25%);
                        background: $white-base;
                        @include transition-main(all linear 0.2s);
                        width: rem(15px);
                        height: rem(15px);
                        border: solid rem(2px) #52aae1;
                        border-radius: 100%;
                        &:before {
                            opacity: 0;
                        }
                        span {
                            display: none;
                            position: absolute;
                            right: rem(22px);
                            width: rem(88px);
                            text-align: center;
                            background: rgba(0, 0, 0, 0.9);
                            line-height: rem(21px);
                            color: $white-base;
                            border-radius: rem($default-border-radius - 3);
                            top: 50%;
                            transform: translateY(-50%);
                            font-family: $base-font;
                            font-size: rem($base-font-size - 4);
                            text-transform: uppercase;
                            font-weight: 400;
                        }
                        &:hover,
                        &:active,
                        &:focus {
                            background: #52aae1;
                            span {
                                display: inline-block;
                            }
                        }
                    }
                    &.remove-noti {
                        width: rem(26px);
                        text-align: right;
                    }
                }
            }
            &:hover {
                background: $light-grey;
                .noti-category {
                    .svg {
                        fill: $white-base;
                    }
                }
                [class^="icon-"],
                [class*=" icon-"] {
                    filter: brightness(100);
                    @-moz-document url-prefix() {
                        color: $white-base;
                        filter: none;
                    }
                    @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
                        // IE9+ CSS
                        color: $white-base;
                        filter: none;
                    }
                    @supports (-ms-ime-align:auto) {
                        color: $white-base;
                        filter: none;
                    }
                }
            }
            &.cat {
                &-assignment {
                    &:hover {
                        .noti-category {
                            background: #52aae1;
                            color: $white-base;
                        }
                    }
                }
                &-observations {
                    &:hover {
                        .noti-category {
                            background: #F5C657;
                            color: $white-base;
                        }
                    }
                }
                &-resources {
                    &:hover {
                        .noti-category {
                            background: #FF9850;
                            color: $white-base;
                        }
                    }
                }
            }
            &.group-by-date {
                height: auto;
                background: $light-grey;
                .sub-heading {
                    //font-weight: 500;
                    font-family: 'MontserratMedium';
                    color: darken($sub-heading-color, 15%);
                    font-size: 1rem;
                }
            }
        }
    }
    .more-notifications {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: rem($base-font-size - 2);
        //font-weight: 500;
        font-family: 'MontserratMedium';
        text-transform: uppercase;
        border-top: solid 1px $stroke-color;
        background: $white-base;
        &:hover {
            background: $primary-color;
            color: $white-base;
        }
    }
    .closeRightDrawer {
        padding: 0;
    }
}

.column-padding {
    padding: 0 1.25rem;
}


/*Classroom action icon size calculation*/

$icon-size: 8px;
@for $i from 1 through 8 {
    [class^="icon-"],
    [class*="icon-"],
    [class^="file-type-"],
    [class*="file-type-"],
    [class^="ic-"] {
        &.ic-#{$i}x {
            font-size: $icon-size * $i;
        }
    }
}


/*Phoenix menu */

// [class^="ic-"],
// [class*=" ic-"] {
//     /* use !important to prevent issues with browser extensions that change fonts */
//     font-family: 'pm-sidenav' !important;
//     speak: never;
//     font-style: normal;
//     font-weight: normal;
//     font-variant: normal;
//     text-transform: none;
//     line-height: 1;
//     /* Better Font Rendering =========== */
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }