@import "mixin";
@font-face {
    font-family: 'sidenav';
    src: fontPath('sidenav.eot?ya9coa', assets/fonts/nav);
    src: fontPath('sidenav.eot?ya9coa#iefix', assets/fonts/nav) format('embedded-opentype'), fontPath('sidenav.ttf?ya9coa', assets/fonts/nav) format('truetype'), fontPath('sidenav.woff?ya9coa', assets/fonts/nav) format('woff'), fontPath('sidenav.svg?ya9coa#sidenav', assets/fonts/nav) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

// @font-face {
//     font-family: 'pm-sidenav';
//     src: fontPath('pm-sidenav.eot?bzjgco', assets/fonts/nav);
//     src: fontPath('pm-sidenav.eot?bzjgco#iefix', assets/fonts/nav) format('embedded-opentype'), fontPath('pm-sidenav.ttf?bzjgco', assets/fonts/nav) format('truetype'), fontPath('pm-sidenav.woff?bzjgco', assets/fonts/nav) format('woff'), fontPath('pm-sidenav.svg?bzjgco#pm-sidenav', assets/fonts/nav) format('svg');
//     font-weight: normal;
//     font-style: normal;
//     font-display: block;
// }
i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'sidenav';
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    // line-height: 1;
    line-height: 0;
    font-size: 1.25rem;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ic-weekly-summary-email:before {
    content: "\e932";
    color: #666;
}

.ic-admin:before {
    content: "\e931";
}

.ic-hifz-tracker:before {
    content: "\e930";
}

.ic-weekly-summary:before {
    content: "\e92f";
}

.ic-tc-request:before {
    content: "\e924";
}

.ic-update-student-details:before {
    content: "\e925";
}

.ic-assessment-report:before {
    content: "\e926";
}

.ic-enroll-activities:before {
    content: "\e927";
}

.ic-leave-request:before {
    content: "\e928";
}

.ic-points-redemptions:before {
    content: "\e92b";
}

.ic-select-course:before {
    content: "\e92c";
}

.ic-fee-and-payments:before {
    content: "\e92d";
}

.ic-select-subject-for-exam:before {
    content: "\e92e";
}

.ic-report-viewer-2:before {
    content: "\e923";
}

.ic-report-viewer:before {
    content: "\e91e";
}

.ic-certificate-builder:before {
    content: "\e91a";
}

.ic-survey:before {
    content: "\e922";
}

.ic-observation:before {
    content: "\e921";
}

.ic-about-me:before {
    content: "\e911";
}

.ic-about-my-child:before {
    content: "\e912";
}

.ic-academics:before {
    content: "\e913";
}

.ic-awards-viewer:before {
    content: "\e914";
}

.ic-insights:before {
    content: "\e915";
}

.ic-parents-corner:before {
    content: "\e916";
}

.ic-report-builder:before {
    content: "\e917";
}

.ic-school:before {
    content: "\e918";
}

.ic-students:before {
    content: "\e920";
}

.ic-students-corner:before {
    content: "\e929";
}

.ic-teachers-corner:before {
    content: "\e92a";
}

.ic-my-vault:before {
    content: "\e909";
}

.ic-quiz:before {
    content: "\e90f";
}

.ic-student-prediction-assessment:before {
    content: "\e910";
}

.ic-attendance:before {
    content: "\e90d";
}

.ic-behaviour:before {
    content: "\e90e";
}

.ic-behaviour-certificate:before {
    content: "\e919";
}

.ic-classList:before {
    content: "\e91b";
}

.ic-lesson-plan:before {
    content: "\e91c";
}

.ic-progress-tracker:before {
    content: "\e91d";
}

.ic-student-valut:before {
    content: "\e91f";
}

.ic-assignments:before {
    content: "\e900";
}

.ic-chatter:before {
    content: "\e901";
}

.ic-courses:before {
    content: "\e902";
}

.ic-dashboard:before {
    content: "\e903";
}

.ic-digital-portfolio:before {
    content: "\e904";
}

.ic-drive:before {
    content: "\e905";
}

.ic-exemplar-wall:before {
    content: "\e906";
}

.ic-groups:before {
    content: "\e907";
}

.ic-knowledge-hub:before {
    content: "\e908";
}

.ic-planner:before {
    content: "\e90a";
}

.ic-school-community:before {
    content: "\e90b";
}

.ic-think-box:before {
    content: "\e90c";
}


/*Phoenix Menu */

// .ic-pm-document-management:before {
//     content: "\e900";
// }
// .ic-pm-visa-management:before {
//     content: "\e901";
// }
// .ic-pm-payroll:before {
//     content: "\e902";
// }
// .ic-pm-re-enrolment:before {
//     content: "\e903";
// }
// .ic-pm-messaging:before {
//     content: "\e904";
// }
// .ic-pm-library-management:before {
//     content: "\e905";
// }
// .ic-pm-health-wellness:before {
//     content: "\e906";
// }
// .ic-pm-financial-accounting:before {
//     content: "\e907";
// }
// .ic-pm-book-sales:before {
//     content: "\e908";
// }
// .ic-pm-timetable-integration:before {
//     content: "\e909";
// }
// .ic-pm-student-activity-management:before {
//     content: "\e90a";
// }
// .ic-pm-services-management:before {
//     content: "\e90b";
// }
// .ic-pm-professional-development:before {
//     content: "\e90c";
// }
// .ic-pm-leave-attendance:before {
//     content: "\e90d";
// }
// .ic-pm-invoices:before {
//     content: "\e90e";
// }
// .ic-pm-help-desk:before {
//     content: "\e90f";
// }
// .ic-pm-assessment-management:before {
//     content: "\e910";
// }
// .ic-pm-configuration:before {
//     content: "\e911";
// }
// .ic-pm-enquiry:before {
//     content: "\e912";
// }
// .ic-pm-leavers:before {
//     content: "\e913";
// }
// .ic-pm-progress-tracker:before {
//     content: "\e914";
// }
// .ic-pm-report:before {
//     content: "\e915";
// }
// .ic-pm-revenue-management:before {
//     content: "\e916";
// }
// .ic-pm-student-record-management:before {
//     content: "\e917";
// }
// .ic-pm-students:before {
//     content: "\e918";
// }
// .ic-pm-transport-management:before {
//     content: "\e919";
// }
// .ic-pm-academic-management:before {
//     content: "\e91a";
// }
// .ic-pm-attendance-management:before {
//     content: "\e91b";
// }
// .ic-pm-employee-self-service:before {
//     content: "\e91c";
// }
// .ic-pm-graduation:before {
//     content: "\e91d";
// }
// .ic-pm-hr-managment:before {
//     content: "\e91e";
// }
// .ic-pm-menu-user:before {
//     content: "\e91f";
// }
// .ic-pm-menu-users:before {
//     content: "\e920";
// }
// .ic-pm-work:before {
//     content: "\e921";
// }