$black: #000;
$white: #fff;
$red: #fa4f4f;
$grey: #b9becc;
$green_theme_opacity: rgba(141, 194, 76, 0.1);
$green_dark_theme_opacity: rgba(141, 194, 76, 0.88);
//$purple_theme_opacity: rgba(92, 48, 148, 0.80);
$purple_theme_opacity:#e5d4fb;
$blue_theme_opacity: rgba(0, 144, 188, 0.68);
$red_theme_opacity: rgba(207, 7, 30, 0.68);
$orange_theme_opacity:rgba(247, 123, 0, 0.68);
$green_theme: #8DC24C;
//$green_theme: #5d3195;
$green_title:#38501B;
$purple_theme: #5d3195;
$blue_theme: #0090BC;
$red_theme:#CD071E;
$orange_theme: #F77B00;
$green_button:#4a7b11;
$purple_button: #5a2594;
$blue_button: #1390bc;
$red_button:#CD071E;
$orange_button :#F77B00;
$font-default-color: #354060;
$pink-color: #e8308f;
$link-color: #4a9ef8;
$font-default-color: #222734;
$light-font: #69738d;
$radio-inactive: #69738d;
$radio-active: #69738d;
$grey-border-bottom:#dfe2eb;
$ligh-green:#f3f9ed;
$dotted-border:#cacfdb;
$drag-drop-text:#555758;
$pending-badge:#ffedd4;
$orange:#ffa429;
$grey-background:#f9f9fc;
$bg-gray:#f4f4f7;
$border-gray:#dcdee5;
$purple_theme_light:#f8f4ff;
$blue_theme_light:#f4fbfd;
$red_theme_light:#fcf1f3;
$orange_theme_light:#fceee1;
$btn-bg:#eceef4;
$progress-bar-bg: #efefef;
$progress-value-bg: #8dc24c;
$tab-bg:#f3f4f9;
$grayBg:#F7F7F7;
$med-infoBg:#f4f6f2;
$transparent:#ffffff00;
$error_page_bg:#f2f5ef;
$txt-gray: #232733;
$txt-gray1: #5f5f5f;
$txt-gray2: #555c6f;
$stroke-color: #EDEFF4;
$sun-heaad-color:#7c55f2;
$mon-heaad-color:#5ab1ef;
$tue-heaad-color:#97ce22;
$wed-heaad-color:#fcc01d;
$thu-heaad-color:#aa77dc;
$fri-heaad-color:#f55ae1;
$reg-item:#eff2f8;
$sun-item-color:#eae3fd;
$mon-item-color:#e5f3fd;
$tue-item-color:#dcf2b0;
$wed-item-color:#fff1ce;
$thu-item-color:#f6f1fb;
$fri-item-color:#fee9fb;
$base-font-size: 16px;
$primary-color: #5d3195 !default;
$secondary-text-color: #ADB0B3;
$default-border-radius: 5px !default;
$light-grey: #F6F8F8;
$white-base:#fff;
$base-font: 'MontserratRegular';
$sub-heading-color: #b1b1b1;