@import "mixin";

.modal.action-modal {
  overflow: hidden;
  padding-right: 0 !important;
  padding-left: 0 !important;

  &.show {
    .modal-dialog {
      -webkit-transform: none;
      transform: none;
      transition: all 300ms ease-out;
    }
  }

  .modal-dialog {
    max-width: 100vw;
    display: flex;
    align-items: flex-end;
    margin: 0 30px;
    height: 100vh;
    -webkit-transform: translate(0, 150px);
    transform: translate(0, 150px);
    transition: all 300ms ease-out;
    min-height: 350px;

    &.small_modal {
      margin: 0 10%;
    }

    @include break-point(mobile-view) {
      margin: 0;
      padding: 0 10px;
    }

    .modal-content {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .1);

      .modal-header {
        margin-right: 30px;
        margin-left: 30px;
        padding-right: 0;
        padding-left: 0;

        .close {
          &:focus {
            outline: none;
          }

          svg {
            .cross-path {
              fill: $grey;
              .green-theme &{
                fill: $green_theme;
              }

              .blue-theme &{
                fill: $blue_theme;
              }

              .purple-theme &{
                fill: $purple_theme;
              }
              .red-theme &{
                fill: $red_theme;
              }
              .orange-theme &{
                fill: $orange_theme;
              }
            }
          }
        }

        .modal-title {
          font-size: 1rem;
          font-family: MontserratBold, sans-serif;
          color: $light-font;
          line-height: 1.2;
          padding-top: 10px;

          .green-theme &{
            //color: #38501b;
            color: #232733;
          }

          .purple-theme & {
            //color: #3F1F67;
            color: #232733;
          }

          .blue-theme & {
            //color: #004A60;
            color: #232733;
          }
          .red-theme & {
            //color: #66020e;
            color: #232733;
          }
          .orange-theme & {
            color: #232733;
          }
        }

        @include break-point(mobile-view) {
          margin-right: 15px;
          margin-left: 15px;

          .modal-title {
            font-size: 0.875rem;
          }
        }
      }

      .modal-body {
        max-height: 70vh;
        overflow-y: auto;
        padding: 30px;

        &.min-height{
          min-height: 300px;
        }

        .green-body {
          background: #e0e5db;
        }

        @include break-point(mobile-view) {
          max-height: 65vh;
          padding: 15px;
          overflow: hidden auto;
        }

        &.mt-10 {
          margin-top: -10px;
        }

        &.ptb20 {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        @include scrollStyle();
      }

      .modal-footer {
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 0;

        .button {
          margin-bottom: 5px;

          &:last-child {
            margin-right: 0;

            .arabic & {
              margin-left: 0;
            }
          }
        }

        @include break-point(mobile-view) {
          justify-content: space-between;
          margin-right: 15px;
          margin-left: 15px;
          padding: 10px 0;

          .button {
            margin-right: 0;
            margin-bottom: 5px;
            margin-left: 0;
            width: 128px;
          }
        }
      }
    }
  }
}

.modal.centered-modal {
  overflow: hidden;
  padding-left: 0 !important;

  &.show {
    .modal-dialog {
      -webkit-transform: none;
      transform: none;
    }
  }

  .modal-dialog {
    max-width: 75vw;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    height: 100vh;
    -webkit-transform: translate(0, 150px);
    transform: translate(0, 150px);
    transition: all 300ms ease-out;

    @include break-point(mobile-view) {
      padding: 0 10px;
      max-width: 100vw;
    }

    .modal-content {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, .1);

      .modal-header {
        margin-right: 30px;
        margin-left: 30px;
        padding-right: 0;
        padding-left: 0;

        .modal-title {
          font-size: 1rem;
          font-family: MontserratBold, sans-serif;
          color: $light-font;
          line-height: 1.2;
          padding-top: 10px;

          .green-theme & {
            //color: #38501b;
            color: #232733;
          }

          .purple-theme & {
            //color: #3F1F67;
            color: #232733;
          }

          .blue-theme & {
            //color: #004A60;
            color: #232733;
          }
          .red-theme & {
            color: #232733;
          }
          .orange-theme & {
            color: #232733;
          }
        }

        @include break-point(mobile-view) {
          margin-right: 15px;
          margin-left: 15px;

          .modal-title {
            font-size: 0.875rem;
          }
        }
      }

      .modal-body {
        padding: 0 30px;
        height: 500px;
        overflow-y: scroll;

        .green-body {
          background: #e0e5db;
        }

        @include break-point(mobile-view) {
          height: 65vh;
          padding: 15px;
          overflow: hidden auto;
        }

        .custom-checkbox {
          margin-top: 20px;
          padding-left: 40px;

          span {
            margin-top: 2px;
            margin-right: 15px;
          }
        }

        &.mt-10 {
          margin-top: -10px;
        }

        &.ptb20 {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }

      .modal-footer {
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 0;

        .button {
          margin-bottom: 5px;

          &:last-child {
            margin-right: 0;
          }
        }

        @include break-point(mobile-view) {
          justify-content: space-between;
          margin-right: 15px;
          margin-left: 15px;
          padding: 10px 0;

          .button {
            margin-right: 0;
            margin-bottom: 5px;
            margin-left: 0;
            width: 128px;
          }
        }
      }
    }
  }
}
