@import "varibale";
@import "mixin";
@import "font";

.activity-form-container {
  .radio-btn-title{
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    padding-bottom: 5px;
  }
  .custom-radio {
    margin-right: 10px;
  }
  .character-count {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.6875rem;
    margin-top: -15px;
  }
  .automatically-checkbox-title {
    @extend .radio-btn-title;
    padding-bottom: 10px;

    +.custom-checkbox {
      @include break-point(mobile-view) {
        margin-bottom: 10px;
      }
    }
  }

  .activity-listing-table {
    margin-top: 10px;

    table {
      margin-top: 0!important;

      .trip-details-row {
        position: relative;
        transform: scale(1);
        -ms-transform: scale(1);

        &.active {
          background-color: #f9f9fc;
          border-bottom: 1px solid rgba($grey, .2);
        }
      }

      td {
        &:first-child {
          max-width: 150px;
        }

        @include break-point(mobile-view) {
          min-width: 160px;
        }
      }
      .grade {
        width: 200px;
        @include break-point(mobile-view) {
          min-width: 200px;
          max-width: 200px;
        }
      }
      .status {
        span {
          display: block;
        }
      }
      .action {
        width: 215px;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .action-bar {
          display: flex;
          align-items: center;
        }

        .view-control {
          height: 20px;
          margin-top: -4px;
          width: 20px;
        }

        .action-details {
          align-items: center;
          background-color: #f9f9fc;
          display: flex;
          height: 62px;
          padding-left: 10px;
          padding-right: 10px;
          position: absolute;
          top: -8px;
          right: 0;
          width: 960px;
          overflow-y: auto;
          animation: 1s ease-out 0s 1 slideInFromLeft;
          .arabic &{
            right: auto;
            left: 0;
          }
          &::-webkit-scrollbar {
            height: 3px;
          }
          /* Track */
          &::-webkit-scrollbar-track {
            border-radius: 50px;
            background: rgba(119, 119, 119, 0.1);
          }
          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: rgba(119, 119, 119, 0.8);
            border-radius: 50px;
          }
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: #222222;
          }
          @keyframes slideInFromLeft {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(0);
            }
          }

          @include break-point(mobile-view) {
            padding-left: 20px;
          }

          .button {
            margin-bottom: 0;
            text-transform: none;
            font-size: 0.8125rem;
            line-height: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;

            &:last-of-type{
              &:after{
                display: none;
              }
            }
            .completed-step{
              &:after{
                display: none;
              }
            }
            .current-step{
              margin-right: 10px;
            }
            &:after{
              content: "";
              position: absolute;
              height: 1px;
              border-top: 1px dashed rgba(0, 0, 0, 0.3);
              width: 12px;
              top: 50%;
              right: -14px;
            }
          }

          .close-icon {
            cursor: pointer;
            padding: 5px;
            z-index: 99;
            svg {
              height: 15px;
              width: 15px;
            }
          }
        }

        .view-control.text-btn {
          svg {
            path {
              fill: $grey;
              .green-theme & {
                fill: #8DC24C;
              }
            }
          }
          svg {
            path {
              .purple-theme & {
                fill: #5C3094;
              }
            }
          }
          svg {
            path {
              .blue-theme & {
                fill: $blue-theme;
              }
            }
          }
          svg {
            path {
              .red-theme & {
                fill: $red-theme;
              }
            }
          }
          svg {
            path {
              .orange-theme & {
                fill: $orange-theme;
              }
            }
          }
        }
      }
      .right-align-cell {
        padding-right: 22px;
        text-align: right;
      }
    }

    .table-filter-control{
      top: 10px;
      right: 314px;
      width: calc(100% - 314px);
      .arabic & {
        right: auto;
        left: 314px;
      }

      @include break-point(mobile-view){
        height: 100px;
        position: unset;
      }

      .text-btn{
        position: absolute;
        top: 2px;
        left: 0;
        .arabic &{
          right: 0;
          left: auto;
        }
        .edit-icon {
          .arabic &{
            margin-left: 10px;
            margin-right: 0;
          }
        }
        @include break-point(mobile-view){
          position: unset;
        }
        svg {
          path {
            fill: none;
            stroke: $grey;
            .green-theme & {
              fill: none;
              stroke: $green_theme;
            }
            .purple-theme & {
              fill: none;
              stroke: $purple_theme;
            }
            .blue-theme & {
              fill: none;
              stroke: $blue_theme;
            }
            .red-theme & {
              fill: none;
              stroke: $red_theme;
            }
            .orange-theme & {
              fill: none;
              stroke: $orange_theme;
            }
          }
        }
      }

      .custom-radio{
        margin-bottom: 0;

        &:last-child {
          margin-right: 20px;
        }

        @include break-point(mobile-view) {
          margin-bottom: 5px;
        }
      }

      .radio-buttons {
        position: absolute;
        top: -2px;
        right: 0;
        .arabic &{
          right: auto;
          left: 0;
        }

        @include break-point(mobile-view){
          top: 35px;
        }
      }

      .divider{
        position: absolute;
        height: 37px;
        width: 1px;
        background-color: #dfe2eb;
        top: -7px;
        right: 13px;
        .arabic &{
          right: auto;
          left: 13px;
        }
        @include break-point(mobile-view){
          display: none;
        }
      }

      &.school-trips-filter {
        @include break-point(mobile-view) {
          height: 40px;

          .radio-buttons {
            top: 3px;
          }
        }
      }
    }
  }

  .preliminary-form-action {
    @include break-point(mobile-view) {
      flex-direction: column;

      .button {
        width: 100%;

        &:first-child {
          margin-bottom: 10px;
        }
      }
    }
  }
  .mandatory_fields {
    font-size: 0.6875rem;
    line-height: 1.27;
    color: $light-font;
    text-align: right;
  }
  .buttons-wrapper {
    display: inline-block;
    float: right;
  }
  .preliminary-view-icon {
    padding: 0 5px;
  }
}
.step-circle {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  margin-left: 4px;
  margin-right: 5px;
  &:first-child {
    margin-left: 0;
    .arabic &{
      margin-left: 5px;
      margin-right: 0;
    }
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
  &:after {
    content: "";
    position: absolute;
    height: 1px;
    border-top: 1px dashed rgba(0, 0, 0, 0.3);
    width: 12px;
    top: 50%;
    left: 14px;
    .arabic &{
      left: auto;
      right: 14px;
    }
  }
  &.completed-step {
    height: 14px;
    line-height: 1;
    width: 14px;
    &:after {
      width: 13px;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
  }
  &.current-step {
    min-width: 20px;
    height: 20px;
    background-color: #db761f;
    margin-right: 2px;
    &:after {
      width: 5px;
      left: 22px;
      .arabic &{
        right: 22px;
        left: auto;
      }
    }
  }
  &.pending-step {
    height: 14px;
    width: 14px;
    background-color: #e6e9f2;
  }
}