@import "varibale";
@import "mixin";

.add-fee-reminder-container {
    .section-title-text {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        padding-bottom: 10px;
    }
    .custom-input {
        .input-element.textarea-field {
            height: 100px;
            font-size: 0.8125rem;
            font-family: MontserratMedium, sans-serif;
            font-weight: 500;
            color: #555758; 
        }
    }
    .reminder-info {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: 0.8125rem;
        color: $font-default-color;
        .reminder-info-left {
            .custom-checkbox {
                font-size: 0.8125rem;
            }
           .reminder-info-link {
               color: $grey;
                font-size: 0.6875rem;
                font-family: MontserratSemiBold, sans-serif;
                cursor: pointer;
                margin-left: -15px;
               .arabic & {
                   margin-right: -15px;
                   margin-left: 0;
               }
               .green-theme & {
                   color:$green_theme;
               }
               .blue-theme & {
                   color:$blue_theme;
               }
               .purple-theme & {
                   color: $purple_theme;
               }
               .red-theme & {
                color: $red_theme;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
           }
        }
        .reminder-info-right {
            font-family: MontserratMedium, sans-serif;
            color:#555758;
            span {
                font-family: MontserratSemiBold, sans-serif;
            }
        }
    }
}