@import "varibale";
@import "mixin";
@import "font";

.manage-invoice-content-container{
  .data-table-box{
    position: relative;
    .text-btn{
      position: absolute;
      top:12px;
      .arabic &{
        left: auto;
        right: 4px;
      }
      @include break-point(mobile-view){
        right:2px;
      }
      svg {
        stroke: $grey;
        path {
          .green-theme & { 
            stroke: $green_theme;
            fill: none;
          }
          .purple-theme & { 
            stroke: $purple_theme;
            fill: none;
          }
          .blue-theme & { 
            stroke: $blue_theme;
            fill: none;
          }
          .red-theme & { 
            stroke: $red_theme;
            fill: none;
          }
          .orange-theme & { 
            stroke: $orange_theme;
            fill: none;
          }
        }
      }
    }
  }
}

.new-advance-tax-invoice-container{
  .invoice-schedule-responsive{
    display: flex;
    justify-content: space-between;
    @include break-point(mobile-view){
      display: block;
    }
  }
  .invoice-amount-td{
    margin-bottom: 0;
    .input-element{
      height: 25px;
      border-radius:4px;
    }
  }
  .no-wrap-td{
    white-space: nowrap;
  }
  .select-term-btn-dropdown{
    position: relative;
    .invoice-select-term-btn{
      background-color: $white;
      width: 210px;
      border: 1px solid $grey-border-bottom;
      border-radius: 3px;
      position: absolute;
      top: 20px;
      z-index: 1;
      .arabic &{
        text-align: right;
      }
      .invoice-select-all-term-btn{
        list-style: none;
        padding: 20px;
        li{
          .custom-checkbox{
            font-family: "montserratmedium",sans-serif;
          }
          .invoice-select-each-term-box{
            list-style: none;
            padding: 0 6px 0 34px;
            .arabic &{
              padding: 0 34px 0 6px;
            }
            li{
              .custom-checkbox{
                color: $light-font;
                font-family: "montserratregular",sans-serif;
                font-size: 0.8125rem;
              }
            }
          }
        }
      }
      @include break-point(mobile-view){
        right: 0px;
      }
    }
  }
}