@import "mixin";
@import "varibale";
@import "font";
.card {
    border-radius: 12px;
    border: 1px solid white;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
    .green-theme &.theme-bg {
        border-color: #e0e4e4;
        box-shadow: none;
    }
    .card-banner {
        margin: 20px 20px 0;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        .card-banner-content {
            display: flex;
            flex-direction: column;
            .card-banner-content-heading {
                font-family: MontserratBold, sans-serif;
                /*font-size: 0.9375rem;*/
                /*opacity: 0.8;*/
                font-size: 1rem;
                // font-weight: bold;
                color: $txt-gray;
            }
            .card-banner-content-text {
                font-size: 0.6875rem;
                font-family: MontserratMedium, sans-serif;
            }
        }
        .card-banner-icon {
            width: 38px;
            height: 38px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .card-header {
        background: $white;
        width: 100%;
        padding: 16px 20px;
        border-bottom: 1px solid rgba(185, 190, 204, 0.3);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        .my-task-heading {
            font-family: MontserratBold, sans-serif;
            font-size: 1rem;
            letter-spacing: 0;
            color: $grey;
            .green-theme & {
                //color: #38501B;
                color: #232733;
            }
            .purple-theme & {
                //color: #3F1F67;
                color: #232733;
            }
            .blue-theme & {
                //color: #004A60;
                color: #232733;
            }
            .red-theme & {
                color: #232733;
            }
            .orange-theme & {
                color: #232733;
            }
        }
    }
    .card-body {
        padding: 20px;
    }
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card-link {
        font-size: 0.6875rem;
        transition: all 150ms;
        color: $grey;
        &:hover {
            color: $grey;
        }
        .green-theme & {
            color: $green_theme;
            &:hover {
                color: $green_theme;
            }
        }
        .purple-theme & {
            color: $purple_theme;
            &:hover {
                color: $purple_theme;
            }
        }
        .blue-theme & {
            color: $blue_theme;
            &:hover {
                color: $blue_theme;
            }
        }
        .red-theme & {
            color: $red_theme;
            &:hover {
                color: $red_theme;
            }
        }
        .orange-theme & {
            color: $orange_theme;
            &:hover {
                color: $orange_theme;
            }
        }
    }
}