@import "mixin";

.th-sub-title{
  font-family:"montserratregular",sans-serif;
  font-size: 0.75rem;
  color:#69738d;
  display: block;
 font-weight: 100;
}



.communication-btn-section{
  padding-bottom: 0;
  justify-content: flex-end;
  display: flex;
  .button{
    padding-right:35px;
    padding-left:35px;
    margin-right: 0;
    margin-left:20px;
  }
}

.scrollable-table-border{
  border-top: 1px solid #dee2e6;
  //.th-title-2{
  //  padding-left: 46px;
  //}
  //.th-title-3{
  //  padding-left: 42px;
  //}
  //.th-title-4{
  //  padding-left: 20;
  //}
  table{
    tbody{
      tr{
        background-color: #FFFFFF!important;
        .scrollable-nested-td{
          padding-left: 0;
          padding-right: 0;
          border-bottom:1px solid #dee2e6;
          .scrollable-table-child{
            width: 100%;
            .nested-head-tr{
              background:#f8f9fd!important;
              th{
                padding-right: 0;
              }
              th:nth-child(1){
                padding-left:18px;
                .arabic & {
                  padding-right: 18px;
                  padding-left: 0;
                }
              }
              th:nth-child(2){
                padding-left:40px;
                @include break-point(mobile-view){
                  padding-left: 68px;
                }
              }
              &:hover{
                background: #dee2e6;
                box-shadow: none;
              }
            }
            .nested-body-tr{
              background: #FFFFFF;
              td{
                text-align: left;
                span{
                  font-size: 0.6875rem;
                  color: #69738d;
                  background-color:transparent;
                }
                .custom-input{
                  width: 140px;
                }
                @include break-point(mobile-view){
                  white-space: nowrap;
                  .custom-input{
                    margin-left: 30px;
                    margin-right: 20px;
                  }
                }
              }
              td:nth-child(2){
                padding-left:40px;
                @include break-point(mobile-view){
                  padding-left: 68px;
                }
              }
              &:hover{
                background: #FFFFFF;
                box-shadow: none;
              }
            }
            .nested-body-tr:nth-child(1){
              td{
                .custom-input{
                  margin-top: 20px;
                }
              }
            }
          }
        }
        &:hover{
          background:$white!important;
          box-shadow: none!important;
          transform: none!important;
        }

      }
      tr:nth-child(even){
        //background-color: #FFFFFF!important;
        box-shadow: none;
      }
    }

  }
}
