@import "mixin";
@import "varibale";
.config-search {
    width: 350px;
    @include break-point (mobile-view) {
        width: 100%;
    }
}

.config-container {
    padding: 25px;
    position: relative;
    .arabic & {
        text-align: right;
    }
    // .green-theme & {
    //   background: linear-gradient(#ffffff, #f9ffef);
    // }
    // .blue-theme & {
    //   background: linear-gradient(#ffffff, #c9f2ff);
    // }
    // .purple-theme & {
    //   background: linear-gradient(#ffffff, #eee2ff);
    // }
    .config-image {
        width: 50px;
        height: auto;
        position: absolute;
        // top: 30px;
        bottom: 15px;
        right: 30px;
        &.academic-icon {
            // width: 60px;
            width: 50px;
        }
        .arabic & {
            right: auto;
            left: 30px;
        }
        path {
            stroke: transparent;
        }
        .green-theme & path {
            // fill: #e5f4d4;
            fill: #f5fded;
        }
        .blue-theme & path {
            // fill: #c9f2ff;
            fill: #f0fbff;
        }
        .purple-theme & path {
            fill: #eee2ff;
        }
        .red-theme & path {
            fill: #eed8db;
        }
        .orange-theme & path {
            fill: #e9dfd5;
        }
    }
    .config-heading {
        font-family: MontserratBold;
        font-size: 0.875rem;
        margin-bottom: 20px;
        .green-theme & {
            // color: #4c6033;
            color: #232733;
        }
        .blue-theme & {
            // color: #004A60;
            color: #232733;
        }
        .purple-theme & {
            // color: #3F1F67;
            color: #232733;
        }
        .red-theme & {
            color: #232733;
        }
        .orange-theme & {
            color: #232733;
        }
    }
    ul {
        margin: 0;
        list-style-type: none;
        li {
            margin-bottom: 20px;
            padding: 0 5px;
            display: flex;
            align-items: center;
            &:before {
                content: "\2022";
                color: $light-font;
                font-size: 35px;
                margin-right: 12px;
                line-height: 0;
            }
            &:hover {
                &:before {
                    .green-theme & {
                        color: $green_theme;
                    }
                    .purple-theme & {
                        color: $purple_theme;
                    }
                    .blue-theme & {
                        color: $purple_theme;
                    }
                    .red-theme & {
                        color: $red_theme;
                    }
                    .orange-theme & {
                        color: $orange_theme;
                    }
                }
            }
            a {
                color: #69738D;
                font-size: 0.75rem;
                text-decoration: none;
            }
        }
    }
    .no-links {
        display: none;
        font-size: 0.8125rem;
        color: #69738d;
        font-family: MontserratMedium;
    }
}