@import "varibale";
@import "mixin";

.contact-licensing-container {
  .align-right {
    text-align: right;

    .arabic & {
      text-align: left;
    }

    @include break-point(mobile-view) {
      margin-bottom: 15px;
      text-align: left;
    }
  }

  .edit-update-btn {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    height: 38px;
    line-height: 38px;
    min-width: auto;
    text-transform: capitalize;

    .edit-icon {
      svg {
        vertical-align: sub;

        path {
          stroke: transparent;

          .green-theme & {
            fill: $green_theme;
          }

          .blue-theme & {
            fill: $blue_theme;
          }

          .purple-theme & {
            fill: $purple_theme;
          }
          .red-theme & {
            fill: $red_theme;
          }
          .orange-theme & {
            fill: $orange_theme;
          }
        }
      }
    }
  }

  .delete-btn {
    margin-left: 10px;
    top: 4px;

    .arabic & {
      margin-right: 10px;
      margin-left: 0;
    }
  }

  .observation-list {
    @include scrollStyle();
    background-color: $white;
    border: 1px solid #dfe2eb;
    border-radius: 6px;
    list-style-type: none;
    max-height: 200px;
    overflow-y: auto;
    padding: 15px 35px 25px 15px;

    li {
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      line-height: 1.75;
    }

    &.disabled {
      background-color: #f4f4f7;

      &:hover {
        border-color: #f4f4f7;
      }
    }

    &:focus {
      border-color: #69738d;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      outline: none;
    }
  }

  .checkbox-list-group {
    @include scrollStyle();
    background-color: $white;
    border: 1px solid #dfe2eb;
    border-radius: 6px;
    margin-bottom: 15px;
    max-height: 200px;
    overflow-y: auto;
    padding: 15px 35px 25px 15px;

    .custom-checkbox {
      display: flex;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.disabled {
      background-color: #f4f4f7;
      border-color: transparent;
    }

    &.mb0 {
      margin-bottom: 0;
    }
  }

  .single-cell-table {
    table {
      thead {
        th {
          &:nth-last-child(1) {
            border-radius: 6px;
          }
        }
      }
    }
  }

  .approver-table {
    tbody {
      tr {
        td {
          vertical-align: top;

          &:nth-last-child(2) {
            padding-right: 80px;

            @include break-point(mobile-view) {
              padding-right: 30px;
            }

            .arabic & {
              padding-right: 0;
              padding-left: 80px;

              @include break-point(mobile-view) {
                padding-left: 30px;
              }
            }
          }

          &:nth-last-child(1) {
            text-transform: uppercase;
            width: 200px;
          }
        }
      }
    }

    &.with-actions {
      tbody {
        tr {
          td {
            vertical-align: top;

            &:nth-last-child(2) {
              padding-right: 15px;
              width: 200px;
            }

            &:nth-last-child(1) {
              width: auto;
            }
          }
        }
      }
    }
  }

  .textarea-field {
    padding-top: 20px!important;
  }

  .checkbox-control-section {
    margin-top: -5px;

    .parent-checkbox {
      margin-bottom: 5px;
      margin-left: 15px;

      .arabic & {
        display: flex;
        margin-right: 36px;
      }
    }
  }

  .pre-approver-checkbox {
    font-family: MontserratMedium, sans-serif;
    margin-bottom: 2px;
    margin-left: 35px;
    position: relative;

    &:after {
      content: '';
      background-color: #dfe2eb;
      display: inline-block;
      height: 96%;
      position: absolute;
      top: 0;
      left: -20px;
      width: 1px;
    }

    @include break-point(mobile-view) {
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 0;

      &:after {
        content: none;
      }
    }
  }

  .scrollable-table {
    .actions-column {
      padding-right: 25px;

      .arabic & {
        padding-right: 0;
        padding-left: 25px;
      }
    }
  }

  .document-track-table {
    td,th {
      &:first-child {
        padding-left: 40px;

        .arabic & {
          padding-left: 0;
          padding-right: 40px;
        }
      }

      &:nth-child(7) {
        width: 55px;
      }
    }
    tbody {
      td {
        vertical-align: top;
      }

      .tracker-mark {
        position: relative;

        &:after {
          content: '';
          background-color: #48ba00;
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          position: absolute;
          top: 1px;
          left: -20px;
          width: 10px;
        }

        .arabic & {
          &:after {
            left: 10px;
          }
        }
      }
    }

    .file-upload {
      margin-top: 0;
      margin-bottom: 0;

      .file-select-button {
        max-width: 120px;
        min-width: 120px;
        padding-left: 18px;
      }

      input[type='file'] {
        max-width: 120px;
        min-width: 120px;
      }
    }
  }

  .trackStatus-exportDoc-container {
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 5px;

    .status-text {
      &.active {
        color: #48ba00;
      }

      &.expired {
        color: #7956e0;
      }

      &.retired {
        color: #a29e9e;
      }

      &.pending {
        color: #0cb3e5;
      }

      &.expiring {
        color: #fac000;
      }

      &.blocked {
        color: #b44444;
      }
    }

    .export-btn {
      &:first-child {
        margin-right: 20px;

        .arabic & {
          margin-right: 0;
          margin-left: 20px;
        }
      }

      .svg {
        margin-right: 10px;

        .arabic & {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }

    @include break-point(mobile-view) {
      flex-direction: column;

      .page-subheading {
        padding-bottom: 10px;
      }
    }
  }

  .nav-tabs {
    .tab-mark {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;

      &.active {
        background-color: #48ba00;
      }

      &.expired {
        background-color: #7956e0;
      }

      &.retired {
        background-color: #a29e9e;
      }

      &.pending {
        background-color: #0cb3e5;
      }

      &.expiring {
        background-color: #fac000;
      }

      &.blocked {
        background-color: #b44444;
      }

      .arabic & {
        margin-right: 0;
        margin-left: 5px;
      }
    }
  }

  .date-filter-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -5px;

    .title-text {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.75rem;
      padding-right: 10px;

      .arabic & {
        padding-right: 0;
        padding-left: 10px;
      }
    }
  }

  .section-strip {
    background-color: #9095a8;
    border-radius: 6px;
    font-family: MontserratBold, sans-serif;
    font-size: 0.75rem;
    color: $white;
    height: 38px;
    line-height: 38px;
    margin-bottom: 16px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact-details-container {
    background-color: #e9f2de;
    border-radius: 6px;
    font-size: 0.8125rem;
    margin-bottom: 20px;
    max-width: 500px;
    padding: 20px;
    width: 100%;

    .row-data {
      display: flex;
      display: -ms-flexbox;
      padding-bottom: 10px;

      .title-text {
        display: inline-flex;
        font-family: MontserratMedium, sans-serif;
        justify-content: space-between;
        margin-right: 20px;
        max-width: 75px;
        width: 100%;
      }

      .value {
        font-family: MontserratSemiBold, sans-serif;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }

    @include break-point(mobile-view) {
      padding: 15px;

      .value {
        word-break: break-word;
      }
    }
  }
}
