@import "varibale";
@import "mixin";
@import "font";
.curriculum-content-container {
  .custom-checkbox {
    margin-top: 10px;

    @include break-point(mobile-view) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .form-control-table {
    margin-top: 5px;

    td {
      .custom-input {
        margin-top: -9px;
        margin-bottom: -9px;
      }
      .actions-cell {
        height: 21px;
        line-height: 31px;
        .text-btn {
          &:first-child {
            .arabic & {
              margin-left: 30px;
              margin-right: 0;
            }
          }
        }
      }

      &.description {
        min-width: 280px;
        @include break-point(mobile-view) {
          min-width: 220px;
        }
      }
    }

    &.v-top {
      tr {
        vertical-align: top;

        td {
          padding-bottom: 12px;

          .select {
            margin-top: -9px;
          }

          @include break-point(mobile-view) {
            white-space: nowrap;

            .custom-input {
              width: 150px;
            }
          }
        }

        &:hover {
          transform: unset;
        }
      }
    }
  }

  .question-setup-table {
    tr {
      vertical-align: top;

      td {
        .select {
          min-width: 110px;
          margin-top: -9px;
        }

        .custom-input {
          min-width: 105px;
        }

        .custom-checkbox {
          top: -10px;
        }

        &:nth-child(3) {
          width: 250px;
        }

        @include break-point(mobile-view) {
          &:nth-child(3) {
            .textarea-field {
              width: 200px;
            }
          }

          &:nth-child(3) {
            .textarea-field, .input-element {
              width: 200px;
            }
          }

          .input-element {
            width: 100px;
          }
        }
      }

      &:hover {
        transform: none;
      }
    }
  }

  .form-note {
    color: $light-font;
    font-size: 0.6875rem;
    text-align: right;

    @include break-point(mobile-view) {
      padding-bottom: 10px;
      text-align: left;
    }
  }

  .grade-color {
    height: 30px;
    margin-top: -4px;
    margin-bottom: -4px;
    width: 100px;

    &.very-low {
      background-color: #ff6565;
    }

    &.low {
      background-color: #ffac65;
    }

    &.average {
      background-color: #ffe165;
    }

    &.good {
      background-color: #acff65;
    }

    &.very-good {
      background-color: #65ff89;
    }
  }

  .student-group-setting {
    display: flex;

    .student-list {
      direction: rtl;
      max-height: 670px;
      overflow: hidden auto;
      padding: 0 5px;
      width: 22.9%;

      .student-detail {
        cursor: pointer;
        display: inline-flex;
        flex-direction: row-reverse;
        .arabic &{
          flex-direction: row;
        }

        .student-img {
          border: 2px solid $white;
          border-radius: 50%;
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
          height: 60px;
          margin-right: 15px;
          width: 60px;
          .arabic &{
            margin-left: 15px;
            margin-right: 0;
          }
          img {
            border-radius: inherit;
            height: 56px;
            max-width: 56px;
            width: 100%;
          }
        }

        .info {
          display: inline-flex;
          flex-direction: column;
          justify-content: center;

          .name {
            color: $font-default-color;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
          }

          .id {
            color: $light-font;
            font-size: 0.75rem;
          }
        }
      }

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(#b9becc, 0.5);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: rgba(#b9becc, 0.8);
      }

      @include break-point(mobile-view) {
        margin-bottom: 20px;
        max-height: 330px;
        width: 100%;
      }

      @include break-point(ie) {
        width: 25%;
      }
    }

    .nav-tabs {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      -ms-overflow-x: hidden;
      -ms-overflow-y: auto;

      .nav-item {
        margin: 0 0 20px 0;

        &:first-child {
          margin-top: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .nav-link {
        border-bottom: 0;
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        transition: unset;
        white-space: nowrap;
        .arabic &{
          float: right;
        }

        &:focus {
          outline: none;
        }

        &:hover {
          border: 0;
          font-weight: unset;
        }

        &.active {
          border-top-left-radius: 10px;
          border-top-right-radius: 0;
          border-bottom-left-radius: 10px;
          border: 1px solid #dfe2eb!important;
          border-right-color: $white!important;
          font-weight: unset;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 8px;
          .arabic &{
            border-radius: 0 10px 10px 0;
            padding-right: 8px;
            padding-left: 0;
            border-right: 1px solid #dfe2eb !important;
            border-left-color: $white !important;
          }
          @include break-point(mobile-view) {
            border-right: 1px solid #dfe2eb;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }

        &:after {
          content: none;
        }
      }
    }

    .student-subject-form {
      margin-left: -6px;
      width: 77.7%;

      @include break-point(mobile-view) {
        width: 100%;
      }
    }

    .subject-details-container {
      background-color: $white;
      border: solid 1px #dfe2eb;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 30px;

      .subject-table-title {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        line-height: 1;
        padding-bottom: 15px;
      }

      .scrollable-table {
        min-height: 570px;

        @include break-point(mobile-view) {
          min-height: auto;
        }
      }

      .subject-details-table{
        td, th{
          white-space: nowrap;
        }
      }

      .vr-line {
        border-right: 1px solid #dfe2eb;
      }

      .form-control-table {
        tr {
          &:hover {
            transform: unset;
          }
        }
      }

      @include break-point(mobile-view) {
        padding: 15px;

        .pr30 {
          padding-right: 10px;
        }

        .pl30 {
          padding-top: 15px;
          padding-left: 10px;
        }
      }
    }

    @include break-point(mobile-view) {
      flex-direction: column;
    }
  }

  .report-card-table {
    td {
      padding-top: 7px;
      padding-bottom: 13px;
    }

    th, td {
      @include break-point(mobile-view) {
        white-space: nowrap;
      }
    }

    .custom-checkbox {
      @include break-point(mobile-view) {
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }
  }

  .copy-defaultValue-container {
    .title {
      color: $black;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      padding-bottom: 15px;
    }

    .report-card-table {
      th {
        padding-top: 0;
        padding-bottom: 3px;

        .custom-checkbox {
          @include break-point(mobile-view) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .report-set-default-table{
    td{
      .custom-input{
        width: 100px;
      }
    }
  }

  &.skill-schedule-container {
    .table {
      td {
        padding-top: 18px;
        padding-bottom: 18px;

        .list-btn {
          top: 1px;
        }
      }
    }
  }

  &.new-subject-form {
    .custom-checkbox {
      margin-top: 0;

      @include break-point(mobile-view) {
        margin-top: unset;
        margin-bottom: 10px;
      }
    }
    .custom-checkbox, .custom-radio{
      font-size: 13px;
    }
  }

  .set-subject-order-wrapper {
    .subject-list {
      counter-reset: drag-subject-counter;
      list-style-type: none;
      margin-bottom: 0;

      li {
        background-color: #f8faff;
        border: dashed 1px #dfe2eb;
        border-radius: 6px;
        cursor: pointer;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        margin-bottom: 5px;
        padding: 11px 50px 10px 20px;
        position: relative;
        .arabic & {
          padding: 11px 20px 10px 50px;
          text-align: right;
        }
        .drop-icon {
          line-height: 1.2;
          position: absolute;
          top: 11px;
          right: 20px;
          .arabic & {
            right: auto;
            left: 20px;
          }
          .svg {
            height: 18px;
            width: 18px;

            path {
              fill: #b9becc;
            }
          }
        }

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          background-color: $light-font;
          border-color: $light-font;
          color: $white;

          .svg {
            path {
              fill: $white;
            }
          }
        }

        &:before {
          counter-increment: drag-subject-counter;
          content: counter(drag-subject-counter) ".";
          margin-right: 5px;
        }
      }
    }
  }

  .other-subject-settings-wrapper {
    .checkbox-control {
      padding-top: 3px;
      padding-bottom: 18px;

      .custom-checkbox {
        margin-bottom: 10px;
      }
    }
  }

  .text-right {
    .arabic &{
      text-align: left !important;
    }
  }

  .read-only-data {
    display: inline-flex;
    font-size: 0.75rem;

    .title {
      color: $light-font;
      display: inline-flex;
      font-family: Montserratmedium, sans-serif;
      justify-content: space-between;
      padding-right: 20px;
      width: 130px;

      &.size-sm {
        width: 90px;

        @include break-point(mobile-view) {
          width: 130px;
        }
      }
    }

    .value {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
    }
  }
}

.expectations-wrapper {
  .tab-inner-title {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    padding-bottom: 10px;
  }
}

.setColorAddRowModal {
  .marks-title {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    margin-top: -5px;
    padding-bottom: 10px;
  }
}

.color-picker-control {
  display: flex;

  .color-value {
    background-color: $white;
    border: solid 1px #dfe2eb;
    border-radius: 6px;
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    height: 40px;
    line-height: 40px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100px;
  }

  .pickr {
    display: inline-flex;
    margin-top: 23px;
    margin-left: 10px;
    position: relative;

    .pcr-button {
      border-radius: 6px;
      height: 40px;
      overflow: hidden;
      width: 40px;

      &:focus {
        box-shadow: none;
      }

      &:hover {
        opacity: .9;
      }
    }

    &:after {
      content: '';
      background: url("../assets/images/color-picker-icon.svg") no-repeat;
      height: 18px;
      pointer-events: none;
      position: absolute;
      top: 11px;
      left: 11px;
      width: 18px;
      z-index: 99;
    }

    .arabic &{
      margin-right: 10px;
    }
  }
}

.parent-permission-table {
  td {
    padding-top: 10px !important;
    padding-bottom: 10px !important;

    .custom-input {
      @include break-point(mobile-view) {
        width: 100px;
      }
    }

    &.description {
      @include break-point(mobile-view) {
        .custom-input {
          width: 200px;
        }
      }
    }
  }

  .custom-input {
    margin-bottom: 0;
  }

  .color-picker-control {
    .pickr {
      margin-top: 0;
    }
  }
}

.transport-status-container {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 13px;

  .status-title {
    color: $light-font;
    display: inline-flex;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    padding-right: 8px;

    @include break-point(mobile-view) {
      white-space: nowrap;
    }
  }

  .status-type {
    display: inline-flex;
    padding-right: 20px;

    .status-name {
      align-items: center;
      color: $font-default-color;
      display: inline-flex;
      font-size: 0.75rem;
      padding-top: 3px;
      padding-left: 6px;
      .arabic &{
        padding-right: 6px;
        padding-left: 0;
      }

      @include break-point(mobile-view) {
        white-space: nowrap;
      }
    }

    &:last-child {
      padding-right: 0;
      .arabic &{
        padding: 0 10px;
      }
    }
  }

  @include break-point(mobile-view) {
    justify-content: flex-start;
  }
}

.transport-status {
  border-radius: 2px;
  height: 15px;
  margin-top: 4px;
  width: 18px;

  &.scanned-in {
    background-color: #50af1b;
  }

  &.scanned-out {
    background-color: #957ddd;
  }

  &.not-scanned {
    background-color: #dc1313;
  }

  &.own-transport {
    background-color: #fa8f33;
  }

  &.latepass {
    background-color: #df4a8b;
  }
}

.upload-cat-score {
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .file-upload {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;

    .button {
      height: 40px;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 10px;
      min-width: auto;

      .arabic &{
        margin-right: 10px;
        margin-left: 0;
      }

      .svg {
        margin-top: -7px;

        path {
          fill: $white;
        }
      }
    }

    @include break-point(mobile-view) {
      .file-select-name {
        width: 110px!important;
      }

      .file-select-button {
        width: 100px!important;
      }

      input[type='file'] {
        width: 100px;
      }
    }
  }

  .file-info {
    color: $light-font;
    font-size: 0.6875rem;
    padding-bottom: 5px;
  }
}

.cat-score-table {
  td {
    &:nth-child(2) {
      width: 350px;
    }

    .custom-input {
      width: 100px;
    }

    @include break-point(mobile-view) {
      white-space: nowrap;
    }
  }
}

// Co-Curricular > Marks Entry Style

.marks-entry-container {

  // Marks Entry Main Page
  .marks-entry-wrapper {
    .select-options {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;
      @include break-point(mobile-view) {
        display: block;
      }

      .option {
        display: flex;
        align-items: center;
        margin-right: 20px;
        .arabic &{
          margin-right: 0;
          margin-left: 20px;
        }
        @include break-point(mobile-view) {
          margin-bottom: 10px;
          width: 100%;
          justify-content: space-between;
        }

        &:last-child {
          margin-right: 0;
        }

        span {
          color: $light-font;
          font-family: MontserratMedium, sans-serif;
          font-size: 0.8125rem;
          margin-right: 10px;
          .arabic &{
            margin-left: 10px;
            margin-right: 0;
          }
          strong {
            color: #222734;
          }
        }

        .select {
          margin-bottom: 0;
          min-width: 148px;
        }
      }
    }

    .marks-entry-table {
      .custom-checkbox {
        margin-right: 10px;
        padding: 0;
        margin-bottom: 5px;

        label {
          &:before {
            top: -11px;
          }

          &:after {
            top: -8px;
          }
        }
      }

      .long-col {
        width: 630px;
      }

      .medium-col {
        text-transform: uppercase;
      }

      .table-actions {
        margin-top: 2px;
        @include break-point(mobile-view) {
          display: flex;
          margin-top: 2px;
        }
      }
    }
  }

  // Attendance Entry Page
  .attendance-entry-wrapper {
    .attendance-entry-table {
      td {
        &.long-col {
          min-width: 280px;
          @include break-point(mobile-view) {
            min-width: 180px;
          }
        }

        &.table-actions {
          width: 400px;
          @include break-point(mobile-view) {
            min-width: 400px;
          }

          .custom-radio {
            margin-bottom: 0;
            font-size: 0.8125rem;
          }
        }
      }
    }
  }

  // Report Writing Page
  .report-writing-wrapper {
    .table-data-container {
      .table-filter-control {
        left: 0;
        top: 7px;
        .arabic &{
          left: auto;
          right: 0;
          text-align: right;
        }
        @include break-point(mobile-view) {
          position: unset;
          margin-bottom: 10px;
        }

        .spell-check-cta {
          font-size: 0.8125rem;
          font-family: MontserratMedium, sans-serif;
        }
      }

      table {
        .long-col {
          width: 600px;
        }
      }
    }
  }
}

// Co-Curricular Report Pages Styling

// Assmt. Grade Entry
.report-grade-entry-container {
  .grade-entry-table {
    tr {
      &:hover {
        transform: unset;
      }

      .custom-input {
        margin-top: 2px;
        margin-bottom: 2px;
        @include break-point(mobile-view) {
          min-width: 150px;
        }

        .options {
          z-index: 10;
        }
      }
    }
  }
}

// Report Writing By Student
.report-writing-student-container {
  .report-writing-table {
    td {
      padding: 0.5rem;

      &:first-child {
        width: 80px;
      }
    }

    .long-col {
      width: 320px;
      @include break-point(mobile-view) {
        min-width: 170px;
      }
    }
  }

  .student-img {
    img {
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
      height: 60px;
      margin-right: 15px;
      width: 60px;
    }
  }

  .report-view-modal {

    .modal-header {
      position: relative;

      .student-details {
        display: flex;
        align-items: center;
        @include break-point(mobile-view) {
          display: block;
        }

        .student-img {
          margin-left: 10px;
          @include break-point(mobile-view) {
            margin-left: 0;
          }
        }

        .detail {
          margin-right: 150px;
          @include break-point(mobile-view) {
            margin-right: 0;
            margin-top: 15px;
          }

          span {
            display: inline-block;
            font-size: 0.75rem;
            color: $light-font;
            font-family: MontserratMedium, sans-serif;

            &:first-child {
              min-width: 60px;
            }

            strong {
              color: #222734;
            }

            &.colon {
              margin-left: 3px;
              margin-right: 15px;
            }
          }
        }
      }

      .report-card-cta {
        position: absolute;
        top: 45px;
        right: 0;

        @include break-point(mobile-view) {
          top: 40px;
          right: unset;
          left: 100px;
        }

        a {
          font-size: 0.8125rem;
          font-family: MontserratMedium, sans-serif;
          display: flex;
        }
        svg {
          path,text {
            fill: $grey;
            .green-theme & {
              fill: $green_theme;
            }
            .purple-theme & {
              fill: $purple_theme;
            }
            .blue-theme & {
              fill: $blue_theme;
            }
            .red-theme & {
              fill: $red_theme;
            }
            .orange-theme & {
              fill: $orange_theme;
            }
          }
        }
      }
    }

    .modal-body {
      .custom-accordion {
        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .textarea-field {
        height: 110px;
      }
    }
  }
}

//Form Tutor Comments Page
.form-tutor-comments-container {
  .form-tutor-comment-table {
    .custom-input {
      @include break-point(mobile-view) {
        min-width: 100px;
      }
    }
  }
}

//Publish Report Card Module
.publish-report-card-container {

  .publish-report-card {

    .search-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include break-point(mobile-view) {
        display: block;
      }

      .note {
        color: $light-font;
        display: inline-flex;
        font-size: 0.6875rem;
        font-style: unset;
        max-width: 650px;
        margin-top: -5px;

        span {
          font-style: italic;
        }

        .note-text {
          display: inline-block;
          font-family: "montserratregular", sans-serif;
        }
      }
    }

    .filter-container {
      position: relative;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;

      @include break-point(mobile-view) {
        position: unset;
        justify-content: flex-start;
        display: block;
      }

      .tool-tip {
        position: absolute;
        left: 313px;
        top: -10px;
        @include break-point(mobile-view) {
          position: unset;
          top: unset;
          left: unset;
          margin-top: 10px;
        }

        .content {
          position: relative;
          background-color: $light-font;
          border-radius: 6px;
          width: 260px;
          padding: 5px 10px;
          @include break-point(mobile-view) {
            width: 100%;
            padding: 10px 20px;
          }

          span {
            color: $white;
            font-size: 0.875rem;
          }

          .close-tooltip {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            background-color: $white;
            border-radius: 50%;
            font-size: 0.5rem;
            padding: 0 4px;
          }
        }
      }

      .filter-wrapper {
        display: flex;
        align-items: center;
        margin-right: 120px;
        @include break-point(mobile-view) {
          margin-right: 0;
        }

        .date-wrapper {
          display: flex;
          align-items: center;
          margin-right: 10px;
          .arabic &{
            margin-right: 0;
            margin-left: 10px;
          }

          span {
            font-size: 0.8125rem;
            font-family: MontserratMedium, sans-serif;
            color: $light-font;
            margin-right: 10px;
            .arabic &{
              margin-right: 0;
              margin-left: 10px;
            }
          }

          .date {
            margin-bottom: 0;
            width: 150px;

            .form-control {
              background-color: #F9F9FC;
            }

            .input-group-addon {
              top: 5px;
            }
          }
        }

        .filter {
          button {
            margin-bottom: 0;
            min-width: auto;
            padding-right: 4px;
            padding-left: 6px;

            .svg {
              margin-top: 4px;
              height: 28px;
              width: 28px;
            }

            .add-icon {
              margin-right: 0;
              margin-left: 0;
            }
          }
        }
      }
    }

    .report-card-table {
      .checkbox-th {
        display: flex;
        align-items: center;

        .custom-checkbox {
          margin-right: 10px;
          margin-bottom: 16px;
          margin-top: 3px;
          padding-left: 18px;
        }
      }

      td {
        padding-top: 10px;
        padding-bottom: 10px;

        .custom-checkbox {
          margin-bottom: 25px;
        }

        &.table-date {
          width: 250px;
          @include break-point(mobile-view) {
            min-width: 250px;
          }

          .input-group {
            &.date {
              margin-bottom: 0;
            }

            .form-control {
              background-color: #F9F9FC;
            }
          }

          .input-group-addon {
            top: 8px;
          }
        }
      }
    }

    //  View Page
    &.view {
      .filter-container {
        .filter-wrapper {
          margin-right: 5px;
        }
      }
    }

    .read-only-data {
      display: inline-flex;
      font-size: 0.75rem;

      .title {
        color: $light-font;
        display: inline-flex;
        font-family: Montserratmedium, sans-serif;
        justify-content: space-between;
        padding-right: 20px;
        width: 130px;

        &.size-sm {
          width: 90px;

          @include break-point(mobile-view) {
            width: 130px;
          }
        }
      }

      .value {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
      }
    }
  }
}

//Assessment Tracker : Grade Entry KGS
.assessment-tracker-container {
  .custom-checkbox {
    @include break-point(mobile-view) {
      margin-bottom: 15px;
    }
  }

  .assmt-tracker-second {
    .table-data-container {
      .dataTables_filter {
        label {
          &:after {
            z-index: 5;
          }
        }
      }
    }

    .table-filter-control {
      top: 5px;
      @include break-point(mobile-view) {
        position: unset;
        margin-bottom: 10px;
      }

      .tooltip-container {
        position: relative;

        &:after {
          content: "";
          background-color: #dfe2eb;
          height: 35px;
          position: absolute;
          top: -2px;
          right: 7px;
          width: 1px;
          .arabic &{
            right: auto;
            left: 7px;
          }
          @include break-point(mobile-view) {
            display: none;
          }
        }

        .text-btn {
          margin-right: 25px;
          .arabic &{
            margin-right: 0;
            margin-left: 25px;
          }
          .edit-icon {
            .arabic &{
              margin-left: 10px;
              margin-right: 0;
            }
          }
        }

        .header-key-container {
          position: absolute;
          background-color: $white;
          list-style: none;
          padding: 15px;
          border-radius: 6px;
          border: solid 1px #dfe2eb;
          z-index: 20;
          width: 450px;
          right: 20px;
          top: 32px;
          @include break-point(mobile-view) {
            width: 100%;
            left: 0;
          }

          &:before, &:after {
            content: '';
            display: block;
            position: absolute;
            right: 45px;
            bottom: 100%;
            width: 0;
            height: 0;
            @include break-point(mobile-view) {
              right: unset;
              left: 45px;
            }
          }

          &:before {
            border: 9px solid transparent;
            border-bottom-color: $light-font;
          }

          &:after {
            border: 9px solid transparent;
            border-bottom-color: white;
          }

          li {
            font-size: 0.8125rem;
            margin-bottom: 10px;
            @include break-point(mobile-view) {
              margin-bottom: 20px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            .name, .colon {
              font-family: 'MontserratSemiBold', sans-serif;
            }

            .name {
              display: inline-block;
              width: 85px;
            }

            .colon {
              margin-right: 15px;
              margin-left: 15px;
              @include break-point(mobile-view) {
                margin-right: 0;
                margin-left: 0;
              }
            }

            .detail {
              color: $light-font;
              @include break-point(mobile-view) {
                display: block;
              }
            }
          }
        }
      }
    }

    .assmt-tracker-table {
      th {
        vertical-align: top;

        p {
          width: 66px;
          margin-bottom: 0;
        }
      }

      td {
        padding-top: 20px;
        padding-bottom: 20px;

        &.name {
          min-width: 150px;
        }

        .custom-input {
          width: 60px;
        }

      }
    }
  }
}

//Teacher Gradebook
.teacher-gradebook-container {
  .custom-tab-wrapper {
    border-top: 1px solid #dfe2eb;
    margin-top: -3px;
    padding-top: 10px;
  }

  .tab-list {
    position:absolute;
    left:0;
    top:0;
    min-width:3000px;
  }

  .scroller {
    align-items: center;
    background-color: $white;
    border-radius: 4px;
    cursor:pointer;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    margin-top: 4px;
    width: 36px;
    border: 1px solid $grey;
    .green-theme & {
      border: 1px solid $green_theme;
    }
    .purple-theme & {
      border: 1px solid $purple_theme;
    }
    .blue-theme & {
      border: 1px solid $blue_theme;
    }
    .red-theme & {
      border: 1px solid $red_theme;
    }
    .orange-theme & {
      border: 1px solid $orange_theme;
    }
    svg {
      path {
        fill: $grey;
        .green-theme & {
          fill: $green_theme;
        }
        .purple-theme & {
          fill: $purple_theme;
        }
        .blue-theme & {
          fill: $blue_theme;
        }
        .red-theme & {
          fill: $red_theme;
        }
        .orange-theme & {
          fill: $orange_theme;
        }
      }
    }
    &.scroller-left {
      margin-right: 12px;
    }

    &.scroller-right {
      margin-left: 12px;
    }
  }

  .custom-checkbox{
    margin: 0 !important;
    padding: 0 !important;
    label{
      &:before{
        top: -12px;
        left: 8px;
      }
      &:after{
        top: -9px;
        left: 15px;
      }
    }
  }

  .custom-tabs {
    position:relative;
    overflow:hidden;
    height: 56px;

    .nav-tabs{
      padding: 0 0 20px 0;
      position:absolute;
      top:0;
      left: 0;
      min-width:3500px;
      justify-content: flex-start;

      @include break-point(mobile-view) {
        justify-content: flex-start!important;
      }

      .nav-item {
        &:first-child {
          margin-left: 0;
        }
      }

      .nav-link {
        font-family: MontserratMedium, sans-serif;

        &.active, &:hover{
          font-family: MontserratBold, sans-serif;
          color: #222734;
          position: relative;
        }
      }

      &:after {
        content: '';
        background-color: $grey-border-bottom;
        height: 1px;
        position: absolute;
        bottom: 19px;
        width: 100%;
        z-index: 99;
      }
    }
    .nav-tabs::-webkit-scrollbar {
      display: none;
    }
  }

  .panel-container{
    border: solid 1px $grey-border-bottom;
    border-radius: 10px;
    padding: 20px;
    .panel-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include break-point(mobile-view){
        display: block;
      }

      .modal-cta{
        list-style: none;
        @include break-point(mobile-view){
          margin-top: 10px;
        }
          .text-btn{
            position: relative;
            margin-right: 20px;
            &:after {
              content: '';
              position: absolute;
              height: 25px;
              width: 2px;
              background-color: #dfe2eb;
              top: -5px;
              right: -14px;
              @include break-point(mobile-view) {
                display: none;
              }
            }
            &:last-child{
              margin-right: 0;
              &:after{
                display: none;
              }
            }
          }
      }
      .edit-icon {
        svg {
          path {
            stroke: $grey;
            fill: none;
            .green-theme & {
              stroke: $green_theme;
              fill: none;
            }
            .purple-theme & {
              stroke: $purple_theme;
              fill: none;
            }
            .blue-theme & {
              stroke: $blue_theme;
              fill: none;
            }
            .red-theme & {
              stroke: $red_theme;
              fill: none;
            }
            .orange-theme & {
              stroke: $orange_theme;
              fill: none;
            }
          }
        }
      }
    }
    //main table
    .teacher-gradebook-table{
      .small-col{
        width: 180px;
        .custom-input{
          width: 100px;
        }
      }
    }
  }
  //Assessment Modal
  .gradebook-assessment-modal {

    .modal-body {
      padding-top: 20px;
      table {
        tr {
          vertical-align: top;

          td {
            &.long-col {
              width: 380px;
            }

            &.medium-col{
              width: 280px;
            }

            &.small-col {
              width: 160px;
              .custom-input{
                width: 100px;
              }
            }

            .textarea-field{
              width: 325px;
              @include break-point(mobile-view){
                width: 265px;
              }
            }

            .date{
              width: 200px;
              input{
                border: 1px solid $grey-border-bottom;
              }
              .input-group-addon{
                top: 8px;
              }
            }

            .text-btn{
              margin-top: 5px;
            }

          }

        }

      }
    }
  }
  //Copy Assessment Modal
  .copy-assessment-modal{
    .modal-table{
      tr{
        td{
          &:nth-child(2){
            @include break-point(mobile-view){
              min-width: 400px;
            }
          }
        }
      }
      .small-col{
        width: 80px;
        @include break-point(mobile-view){
          min-width: 65px;
        }
      }
    }

  }
}

.view-subject-list-table {
  .actions-cell {
    white-space: nowrap;
  }
}

.view-students-wrapper, .allocate-students-wrapper,
.tab1-view-students-wrapper, .tab2-allocate-students-wrapper,
.allocate-tab1-view-students-wrapper, .allocate-tab2-allocate-students-wrapper
{
  .religion-filter {
    top: 8px;
    left: 18px;

    @include break-point(mobile-view) {
      top: 50px;
      left: 0;
    }
  }

  .user-note {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    .arabic &{
      text-align: right;
    }
  }

  .allocate-students-table {
    th {
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .custom-checkbox {
      margin-bottom: 11px;
      padding-top: 7px;
      margin-right: 0;
    }
  }

  .dataTables_filter {
    @include break-point(mobile-view) {
      width: 100%;
    }
  }

  .table {
    @include break-point(mobile-view) {
      margin-top: 33px!important;
    }

    td,th {
      @include break-point(mobile-view) {
        white-space: nowrap;
      }
    }
  }
}

.group-master{
  .checkbox-col{
    width: 40px !important;
    max-width: 40px !important;
  }
  .table-data-container{
    .dataTables_filter{
      @include break-point(mobile-view){
        width: 100%;
      }
    }
    .table-filter-control{
      @include break-point(mobile-view){
        position: unset;
      }
      .table-filter{
        display: flex;
        align-items: center;
        @include break-point(mobile-view){
          display: block;
          align-items: unset;
          //width: 208px;
          margin-bottom: 10px;
        }
        span{
          font-size: 0.8125rem;
          margin-right: 10px;
          color: $light-font;
          font-family: MontserratMedium, sans-serif;
        }
        .select{
          margin-bottom: 0;
          margin-right: 15px;
          @include break-point(mobile-view){
            margin-right: 0;
          }
        }
        .divider{
          height: 37px;
          width: 1px;
          margin-right: 5px;
          background-color: #dfe2eb;
          @include break-point(mobile-view){
            display: none;
          }
        }
      }
    }
  }

  .teacher-tab-wrapper{
    position: relative;
   .button{
     position: absolute;
     top: -50px;
     right: 0;
     @include break-point(mobile-view){
       position: initial;
     }
   }
  }

}

.filter-actions {
  .text-btn {
    .arabic &{
      margin-left: 15px;
      margin-right: 0;
    }
  }
}
.filter-container {
  .button {
    .add-icon {
      .arabic &{
        margin-right: 10px;
        margin-left: 0;
      }
    }
  }
}

.pupil-tracker-container {
  .assessment-descriptors-wrapper {
    table {
      td {
        &:nth-child(2) {
          .input-element {
            width: 300px;
          }
        }
      }
    }
  }
  .expectations-wrapper {
    .w-200 {
      width: 208px;
    }
  }
}

.retestCheckMark {
  fill: none;

  .green-theme & {
    stroke: $green_theme;
  }

  .blue-theme & {
    stroke: $blue_theme;
  }

  .purple-theme & {
    stroke: $purple_theme;
  }
  .red-theme & {
    stroke: $red_theme;
  }
  .orange-theme & {
    stroke: $orange_theme;
  }
}
