@import "./mixin";
@import "./varibale";

.hifz-tracker-container{
  .hifz-tracker-style{
    .hifz-tracker-table{
      td{
        &:not(.table-actions){
          @include break-point(mobile-view){
            min-width: 120px;
          }
        }
      }
      .table-actions {
        svg {
          path {
            fill: $grey;
            .green-theme & {
              fill: $green_theme;
            }
            .purple-theme & {
              fill: $purple_theme;
            }
            .blue-theme & {
              fill: $blue_theme;
            }
            .red-theme & {
              fill: $red_theme;
            }
            .orange-theme & {
              fill: $orange_theme;
            }
          }
        }
      }
    }
  }

  .add-hifz-tracker-style{
    .multiple-input{
      display: flex;
      .input-element{
        width: 100px;
        margin-right: 10px;
      }

      .button{
        display: inline-flex;
        display: -ms-inline-flexbox;
        font-size: 0.8125rem;
        padding-left: 15px;
        padding-right: 22px;
        min-width: auto;

        .svg {
          margin-top: 10px;
          height: 16px;
          width: 16px;
          vertical-align: unset;

          @include break-point(ie) {
            vertical-align: auto;
          }
        }

        &.disabled {
          .svg {
            path {
              stroke: $white;
            }
          }

          &:hover {
            color: $white;
          }
        }
      }
      .add-fill{
        border: none;
        color: $white;
        height: 40px;
        margin-bottom: 20px;
        background-color: $grey;

        .green-theme &{
          background-color: $green_theme;
        }

        .blue-theme &{
          background-color: $blue_theme;
        }

        .purple-theme &{
          background-color: $purple_theme;
        }
        .red-theme &{
          background-color: $red_theme;
        }
        .orange-theme &{
          background-color: $orange_theme;
        }

        .svg {
          path {
            stroke: $white;
            .green-theme &{
              stroke: $white;
            }

            .blue-theme &{
              stroke: $white;
            }

            .purple-theme &{
              stroke: $white;
            }
            
            .red-theme &{
              stroke: $white;
            }
            
            .orange-theme &{
              stroke: $white;
            }
          }
        }
      }
    }
    .custom-checkbox input{
      position: unset;
      left: unset;
    }
    .verse-fields{
      a{
        display: inline-flex;
        margin-right: 10px;
        margin-bottom: 10px;
        align-items: center;
        background-color: $light-font;
        border-radius: 5px;
        width: fit-content;
        line-height: 25px;
        padding: 7px 15px;
        font-family: 'MontserratSemiBold', sans-serif;
        color: $white;
        font-size: 0.8125rem;
        border: none;

        &:last-child{
          @include break-point(mobile-view){
            margin-right: 0;
          }
        }
        span{
          margin-right: 10px;
        }
        .svg{
          cursor: pointer;
        }
      }
    }
    .button-group-action{
      margin-top: 45px;
      @include break-point(mobile-view){
        margin-top: 0;
      }
    }
  }
}

.manage-hifz-container {
  .search-container {
    .button {
      margin-right: 0;
      padding-left: 25px;
      padding-right: 25px;
      @include break-point(mobile-view) {
        width: 100%;
      }
    }
  }

  .manage-hifz-table{
    td{
        &.custom-width{
            @include break-point(mobile-view) {
                        min-width: 175px;
            }
        }

        &.table-actions{
            @include break-point(mobile-view) {
                margin-top: 10px;
    }
        svg {
          path {
            fill: $grey;
            .green-theme & {
              fill: $green_theme;
            }
            .purple-theme & {
              fill: $purple_theme;
            }
            .blue-theme & {
              fill: $blue_theme;
            }
            .red-theme & {
              fill: $red_theme;
            }
            .orange-theme & {
              fill: $orange_theme;
            }
          }
        }
        }
    }
}
  #view-hifz-modal {
    .modal-body {
      padding-bottom: 0;
      padding-top: 15px;
      @include break-point(mobile-view) {
        height: unset;
      }
      .custom-checkbox {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        margin-right: 0;

        label {
          display: inline-block;
        }
      }
      .modal-table {
        tr{
          vertical-align: top;
          td {
            padding: 15px 15px 0;
            .textarea-field {
              min-width: 350px;
              @include break-point(mobile-view){
                min-width: 250px;
              }
            }
          }
        }
      }
    }
    .modal-footer {
      .button {
        width: fit-content;
        min-width: max-content;
        @include break-point(mobile-view) {
          width: 100%;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        @include break-point(ie) {
          width: auto;
        }
      }
    }
  }
}
