@import "varibale";
@import "mixin";

.student-profile-container {
	&.enquiry_form {
		padding: 0;

		.profile-details-content {
			padding: 20px;
		}
	}
}

#enrollment-modal {
	.input-group {
		&.date {
			margin-top: 0;
		}
	}
}

.enrollment_list {
	display: none;

	&.show {
		display: block;
	}
}

.show_register_form {
	display: none;

	&.show {
		display: block;
	}
}

.show_Shortlist_form {
	&.hide {
		display: none;
	}
}

.offer_letter_list {
	display: none;

	&.show {
		display: block;
	}
}

.enquiry_progress_bar {
	display: flex;
	border-bottom: 1px solid #dfe2eb;

	@include break-point(mobile-view) {
		flex-wrap: wrap;
	}

	.detail_section {
		background: #e7ede1;
		width: 250px;
		position: relative;
		height: 84px;
		align-items: center;
		display: flex;
		margin-left: 0;
		border-radius: 10px 0 0 0;

		.arabic & {
			border-radius: 0 10px 0 0;
		}

		@include break-point(mobile-view) {
			width: 100%;
			border-radius: 10px 10px 0 0;
		}

		&:after {
			content: "";
			width: 0;
			height: 0;
			border-top: 42px solid transparent;
			border-left: 40px solid #e7ede1;
			border-bottom: 43px solid transparent;
			position: absolute;
			right: -40px;
			top: 0;

			.arabic & {
				right: auto;
				left: -40px;
				border-right: 40px solid #e7ede1;
				border-left: none;
			}

			@include break-point(mobile-view) {
				content: none;
			}
		}

		.progress_bar_menu {
			border: none;
			padding: 0 30px;
			background: none;

			&:focus {
				outline: none;
			}
		}

		.detail {
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px solid $white;
				margin-right: 10px;
			}

			.profile_section {
				h4 {
					color: #69738d;
					font-size: 0.75rem;
					margin-bottom: 2px;
				}

				.name {
					color: #222734;
					font-size: 1rem;
					font-family: MontserratBold, sans-serif;
					line-height: 14px;
					margin-bottom: 0;
				}
			}
		}
	}

	.progress_bar {
		display: flex;
		list-style: none;
		width: 80%;
		margin-left: 25px;
		align-items: center;
		margin-bottom: 0;

		.arabic & {
			margin-right: 25px;
			margin-left: 0;
		}

		@include break-point(mobile-view) {
			padding-bottom: 15px;
			padding-top: 10px;
			width: 100%;
			margin-left: 0;
		}

		li {
			width: calc(100% / 5);
			text-align: center;
			position: relative;
			font-size: 0.8125rem;

			@include break-point(mobile-view) {
				height: 50px;
			}

			&:after {
				content: "";
				position: absolute;
				right: -50%;
				height: 2px;
				border-bottom: 1px dashed #b9becc;
				width: 100%;
				top: 28%;

				.arabic & {
					right: auto;
					left: -50%;
				}

				@include break-point(mobile-view) {
					width: 100%;
					top: 30%;
				}
			}

			&:last-child {
				&:after {
					content: none;
				}
			}

			&.selected {
				@include break-point(mobile-view) {
					width: 40%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;

					&:first-child {
						&:after {
							width: 100%;
							left: auto;
						}
					}
				}

				&:after {
					border-bottom: 1px solid #b9becc;

					@include break-point(mobile-view) {
						width: 120%;
						left: 0;
					}
				}

				.number {
					/*background: #69738d;*/
					background: #4a7b11;
					color: $white;

					@include break-point(mobile-view) {
						position: relative;
						z-index: 9;
					}
				}

				span {
					color: #222734;
					font-family: MontserratSemiBold, sans-serif;

					@include break-point(mobile-view) {
						display: block;
					}
				}
			}

			&.checked {
				&:after {
					border-bottom: 1px solid #b9becc;
				}

				.number {
					background: $green_theme;
					position: relative;
					color: transparent;

					&:after {
						content: "";
						background: url("../assets/images/check.svg") no-repeat left top;
						background-size: cover;
						width: 14px;
						height: 10px;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
					}
				}
			}

			.number {
				display: inline-block;
				width: 28px;
				height: 28px;
				line-height: 30px;
				background: #e6e9f2;
				border-radius: 50%;
				font-family: MontserratSemiBold, sans-serif;
				font-size: 0.875rem;
				text-align: center;
				margin-bottom: 3px;
				position: relative;
				z-index: 9;

				@include break-point(mobile-view) {
					margin-bottom: 5px;
				}
			}

			span {
				display: block;
				width: 100%;

				@include break-point(mobile-view) {
					font-size: 0.75rem;
					display: none;
				}
			}
		}
	}

}

.manage-enquiry-content-container {
	.enquiry-filters {
		.custom-radio {
			margin-bottom: 8px;
		}
	}
}

.info-bg {
	background: $grayBg;
}