@import "varibale";
@import "font";
@import "mixin";


  .form-header-action {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;

    .form-info {
      color: $light-font;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.75rem;
      margin-right: 30px;
    }
  }

  .radio-title {
    color: $font-default-color;
    font-size: 0.75rem;
    padding-bottom: 5px;
    //padding-top: 10px;
    padding-top:5px;
  }

  .english-proficient-title {
    color: $light-font;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
  }

  .radio-group-btn {
    .custom-radio {
      margin-right:8px;
    }
  }

  .primary-contact-title {
    border-top: 1px solid $grey;
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    margin-top: 7px;
    padding-top: 20px;
    padding-bottom: 5px;
  }
  .name-with-title {
    display: flex;
    justify-content: space-between;
    .select {
      .arabic &{
        margin-right: 0;
        margin-left: 10px;
      }
    }
    .custom-input {
      &:nth-child(1) {
        margin-right: 20px;
        width:116px;

        .styledSelect {
          background-position-x: calc(100% - 10px);
          padding-left: 10px;
        }
      }

      &:nth-child(2) {
        width: 100%;
      }
    }
  }

  .referred-checkbox {
    .custom-label {
      @include break-point(mobile-view) {
        top: 4px;
      }
    }
  }

  .terms-checkbox {
    margin-top: 25px;

    .checkbox-text {
      .agree-text {
        color: $font-default-color;
        font-size: 0.875rem;
      }

      .email-notification-text {
        color: $light-font;
        font-size: 0.75rem;
      }
    }

    .custom-label {
      top: 4px;
    }

    @include break-point(mobile-view) {
      margin-top: 0;
    }
  }

