@import "mixin";
@import "font";

.enquiry-register-edit-btn-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  &.bottom_buttons{
    padding: 15px 20px;
    border-top: 1px solid #dfe2eb;
  }
  .register-btn-margin {
    margin-right: 0;
  }

  @include break-point(mobile-view) {
    display: block;

    .enquiry-edit-btn-box {
      width: 100%;
    }
    .register-btn-margin {
      width: 100%;
      margin-left: 0;
    }
  }
}
.grid-30 {
  flex: 0 0 30%;
  max-width: 30%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.grid-25 {
  flex: 0 0 25%;
  max-width: 25%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.grid-20 {
  flex: 0 0 20%;
  max-width: 20%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.grid-10 {
  flex: 0 0 10%;
  max-width: 10%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.grid-15 {
  flex: 0 0 15%;
  max-width: 15%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-40 {
  flex: 0 0 40%;
  max-width: 40%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-50 {
  flex: 0 0 50%;
  max-width: 50%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-60 {
  flex: 0 0 60%;
  max-width: 60%;

  @include break-point(mobile-view) {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.inline-block {
  display: inline-block;
}

.profile-details-content {
  padding-top: 20px;

  .app-detail-accordion-content-box {
    margin-bottom: 0 !important;

    .app-detail-accordion-content {
      padding-bottom: 0;
      padding-top: 10px;

      .custom-input {
        .gender-title {
          padding-bottom: 10px;
        }
      }
      .accordion-inner-section {
        border-bottom: 1px solid $grey;
        margin-bottom:16px;
        padding-bottom:5px;

        .form-title {
          color: $font-default-color;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 0.8125rem;
          padding-bottom: 10px;
        }

        .english-proficient-title {
          color: $font-default-color;
          font-family: MontserratMedium, sans-serif;
          font-size: 0.75rem;
        }

        .radio-group-btn {
          .radio-title {
            color: $font-default-color;
            font-family: MontserratMedium, sans-serif;
            font-size: 0.8125rem;
            padding-bottom: 5px;
          }

          .custom-radio {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }

        &.pb30 {
          padding-bottom: 30px;

          @include break-point(mobile-view) {
            padding-bottom: 0;
          }
        }

        .checkbox-details {
          color: $font-default-color;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 0.75rem;
        }

        .checkbox-value {
          font-size: 0.8125rem;
          padding-bottom: 5px;
        }

        &.no-border {
          border-bottom: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .language-dropdown {
          .k-dropdowntree {
            display: none;
          }
        }
      }

      @include break-point(mobile-view) {
        display: block;
      }
    }
  }
}

.modal-dialog {
  .modal-content {
    .register-modal-datepicker-width {
      width: 29%;

      div {
        .custom-input {
          margin-top: 0;

          .form-control {
            color: #b9becc;
          }
        }
      }

      @include break-point(mobile-view) {
        width: 100%;
        margin: 0;
      }
    }
  }
}
