@import "varibale";
@import "mixin";

.error-page-container{
  background-color:$error_page_bg;
  height: 100vh;
  position: relative;
  .errorpage-row{
    display: flex;
    height: 100vh;
    justify-content: center;
    padding: 20px;
    .errorpage-wheel{
      background: url('../assets/images/error-wheel.svg') no-repeat;
      background-size: contain;
      width: 660px;
      height: 660px;
      position: fixed;
      top:0;
      bottom: 0;
      margin: auto;
      animation: rotation 250s infinite linear;
    }
  }

  .error-form{
    box-shadow:  0 0 40px 0 rgba(255, 255, 255, 0.5);
    border: 4px solid #fff;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    .error-inner-form{
      background: #e1ecd5;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      .errorpage-text-box{
        text-align: center;
        .errorpage-title{
          font-family: "MontserratSemiBold", sans-serif;
          font-size:3.75rem;
          color: #c34a1e;
          padding-top: 80px;
        }
        .errorpage-msg{
          font-size: 1.625rem;
          color:$font-default-color;
          font-family:MontserratSemiBold, sans-serif;
        }
        .errorpage-description{
          font-size: 1rem;
          font-family: "Montserratmedium", sans-serif;
          color: #69738d;
        }
        .button{
          display: block;
          margin: 20px auto;
        }
        @include break-point(mobile-view){
          .errorpage-title{
            font-size: 1.48rem;
            padding-top: 2px;
          }
          .errorpage-msg{
            font-size: 0.92rem;
          }
          .errorpage-description{
            font-size: 0.776rem;
            padding-top: 4px;
          }
          .button{
            margin:5px auto;
            font-size: 0.875rem;
          }
          a{
           font-size:  0.8125rem;
          }
        }
      }
    }
  }
  //@-webkit-keyframes rotation {
  //  100%{-webkit-transform: rotate(360deg)}
  //}
  //@-moz-keyframes rotation {
  //  100%{-webkit-transform: rotate(360deg)}
  //}

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  @include break-point(mobile-view){
    .errorpage-row{
      .errorpage-wheel{
        width: 380px;
        height: 380px;
        background-size: contain;
      }
    }


    .error-form{
      width: 250px;
      height: 250px;
    }
  }
}
