@import "varibale";
@import "mixin";
.ess-dashboard-container {
    .quick-links {
        svg {
            width: 20px;
            margin-top: -5px;
        }
    }
    .wh-60 {
        width: 60px;
        height: 60px;
    }
    .button {
        font-size: 0.75rem;
        height: 30px;
        line-height: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }
    a.theme-svg {
        svg {
            path {
                fill: $grey;
                .green-theme & {
                    fill: $green_theme;
                }
                .purple-theme & {
                    fill: $purple_theme;
                }
                .blue-theme & {
                    fill: $blue_theme;
                }
                .red-theme & {
                    fill: $red_theme;
                }
                .orange-theme & {
                    fill: $orange_theme;
                }
            }
        }
    }
    .dashboard_image {
        border: solid 4px #fff;
        border-radius: 50%;
        display: inline-flex;
        height: 190px;
        width: 190px;
        img {
            border-radius: 50%;
        }
    }
    .ess-detail-img {
        position: absolute;
        right: 0;
        bottom: 0px;
        height: 70px;
        opacity: 0.1;
        @include break-point(mobile-view) {
            bottom: 20px !important;
        }
    }
    .ess-detail-danger {
        &.panel-colorful {
            width: 90px;
            margin: auto;
            border-bottom: 3px solid #f44336;
            @include break-point(mobile-view) {
                width: 50% !important;
            }
        }
    }
}

#apply-leave-modal {
    .word-limit {
        span {
            margin-top: 2px;
        }
    }
}

.leave-balance-table,
.compare-leaves-table {
    thead {
        th {
            background: #e9ecf7;
            font-family: MontserratBold;
            font-size: 0.75rem;
            padding: 12px;
            border-color: #f1f1f1;
            vertical-align: middle;
        }
    }
    tbody {
        td {
            font-family: MontserratMedium;
            color: #555758;
            font-size: 0.8125rem;
            padding: 20px;
            border-color: #f1f1f1;
            position: relative;
            .highlighter {
                &:after {
                    content: '';
                    display: block;
                    height: 8px;
                    width: 8px;
                    background: grey;
                    position: absolute;
                    top: 10%;
                    right: 10%;
                    .arabic & {
                        right: auto;
                        left: 10%;
                    }
                }
                &.al:after {
                    background: #ffa145;
                }
                &.el:after {
                    background: #fed751;
                }
                &.lop:after {
                    background: #0090bc;
                }
                &.ml:after {
                    background: #005ac6;
                }
                &.pl:after {
                    background: #0049a0;
                }
                &.tl:after {
                    background: #5c3094;
                }
                &.pth:after {
                    background: #69738d;
                }
            }
            svg {
                width: 25px;
                height: 25px;
                overflow: visible !important;
                circle {
                    fill: $grey;
                    stroke: $grey;
                    .green-theme & {
                        fill: $green_theme;
                        stroke: $green_theme;
                    }
                    .purple-theme & {
                        fill: $purple_theme;
                        stroke: $purple_theme;
                    }
                    .blue-theme & {
                        fill: $blue_theme;
                        stroke: $blue_theme;
                    }
                    .red-theme & {
                        fill: $red_theme;
                        stroke: $red_theme;
                    }
                    .orange-theme & {
                        fill: $orange_theme;
                        stroke: $orange_theme;
                    }
                }
            }
        }
    }
}

.compare-leaves-table {
    tbody {
        td {
            padding: 10px;
            &.bg-light-red {
                background: #ffe9e9;
            }
        }
    }
}

.color-highlighter {
    &#lop-highlighter {
        background-color: #0090bc;
    }
    &#ml-highlighter {
        background-color: #005ac6;
    }
    &#pl-highlighter {
        background-color: #0049a0;
    }
    &#tl-highlighter {
        background-color: #5c3094;
    }
    &#pth-highlighter {
        background-color: #69738d;
    }
}

.my-profile-img-wrap {
    border-right: 1px solid #dee2e6!important;
    @include break-point(mobile-view) {
        border-right: 0px !important;
        border-bottom: 1px solid #dee2e6!important;
    }
}

.ess-cards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .ess-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-basis: 24%;
        padding: 15px 20px;
        border-radius: 10px;
        @include break-point(mobile-view) {
            flex-basis: 99%;
            margin: 10px 0;
        }
        &.blue {
            background: #d1e5f3;
            .ess-text-heading {
                color: #2985c9;
            }
        }
        &.yellow {
            background: #fff2e2;
            .ess-text-heading {
                color: #ffa429;
            }
        }
        &.green {
            background: #dcf0cc;
            .ess-text-heading {
                color: #52b200;
            }
        }
        .ess-card-text {
            .ess-text-heading {
                font-size: 1.875rem;
                font-family: MontserratSemibold;
            }
        }
        .ess-card-icon {
            svg {
                width: 30px;
                height: 30px;
            }
        }
    }
}

#addNewDependentModal {
    .text-btn {
        .cls-2 {
            stroke: #8dc24c;
        }
    }
}

.organisation-chart-wrapper {
    padding: 20px 0;
    @include break-point(mobile-view) {
        overflow: auto;
    }
    .organisation-row {
        display: flex;
        justify-content: center;
        align-items: center;
        @include break-point(mobile-view) {
            min-width: 750px;
        }
        .organisation-item {
            display: flex;
            border-radius: 5px;
            min-width: 200px;
            img {
                margin-left: -30px;
            }
            .organisation-item-content {
                padding: 10px 20px 10px 10px;
            }
            &.active {
                padding: 20px;
                color: white;
                border-radius: 20px;
                background: $grey;
                img {
                    margin-left: 0;
                    width: 80px;
                    height: 80px;
                }
                .organisation-item-content {
                    padding: 0px 20px 0px 20px;
                }
                .green-theme & {
                    background: $green_theme;
                }
                .purple-theme & {
                    background: $purple_theme;
                }
                .blue-theme & {
                    background: $blue_theme;
                }
                .red-theme & {
                    background: $red_theme;
                }
                .orange-theme & {
                    background: $orange_theme;
                }
            }
            &.type-2 {
                flex-direction: column;
                background: transparent;
                align-items: center;
                @include break-point(mobile-view) {
                    min-width: 150px;
                }
                img {
                    margin-left: 0;
                }
                .organisation-item-content {
                    padding: 10px;
                }
                .semibold-text {
                    text-decoration: underline;
                }
                .medium-text {
                    font-size: 11px !important;
                }
            }
            &.has-arrow {
                position: relative;
                margin-top: 65px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -55px;
                    margin: 0 auto;
                    width: 1px;
                    height: 40px;
                    background: #69738d;
                    opacity: 0.5;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -15px;
                    margin: 0 auto;
                    width: 0;
                    height: 0;
                    border-top: 3px solid #69738d;
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent;
                }
            }
        }
        &.has-multiple-children {
            position: relative;
            margin-top: 50px;
            justify-content: space-between;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: -40px;
                margin: 0 auto;
                width: 1px;
                height: 40px;
                background: #69738d;
                opacity: 0.5;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                margin: 0 auto;
                height: 1px;
                opacity: 0.5;
                background: #69738d;
            }
            .organisation-item.has-arrow {
                margin-top: 55px;
            }
        }
    }
}

.ess-donut-chart-text {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-height: 250px;
    text-align: center;
    padding-top: 10px;
}

.concession-approved-button {
    background: #38501b !important;
    svg {
        width: 10px;
        height: 10px;
        margin-bottom: 5px;
    }
}