.concession-transaction-container {
    .search {
        display: flex;
        align-items: flex-end;
    }
    .tab-content {
        .table-data-container{
            .table-filter-control{
                .select{
                    display: flex;
                    align-items: center;
                    label{
                        color: #69738d;
                    }
                }
            }
        }
        .concession-table{

            .custom-checkbox{
                display: flex ;
            }
        }
    }

    .activities-table-filter {
        align-items: center;
        .search-select-section {
            margin-bottom: 0;
            @media screen and (max-width: 767px) {
                margin-top: 15px;
                display: flex;
            }
            > li {
                list-style-type: none;
                display: inline-block;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                padding-left: 15px;
                &:first-child {
                    padding-left: 0;
                    padding-right: 17px;
                }
                &:last-child {
                    border-right: none;
                }
                .select {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 0;
                    label {
                        margin-right: 10px;
                        color:#69738d;
                        white-space: nowrap;
                        .arabic & {
                            margin-left: 10px;
                            margin-right: 0;
                        }
                    }
                    .styledSelect {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        background-position-y: calc(100% - 10px);   
                    }
                }
            }
            .search-field {
                margin-bottom: 0;
                .input-element {
                    height: 30px;
                    padding-right: 30px;
                }
                .search_icon {
                    height: 12px;
                    top: 10px;
                    right: 15px;
                    width: 12px;
                }
                &:after {
                    background: none;
                    top: 10px;
                }
            }
        }
    }
    .page-content-container {
        label {
            color:#222734;
        }
    }
}