.fee-reminder-container {
    table {
        td {
            vertical-align: top !important;
            color:#222734;
            font-size: 0.75rem !important;
            &:first-of-type {
                width: 492px;
            }
            &.arabic-text{
                text-align: right;
            }
            &.actions {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 124px;
                margin-left: -27px;
                .arabic &{
                    margin-left: 0;
                    margin-right: -27px;
                }
                a {
                  /*   color: #8dc24c; */
                    font-size: 0.6875rem;
                    font-weight: 600;
                    margin-right: 5px;
                    .arabic &{
                        margin-left: 5px;
                        margin-right: 0;
                    }
                    &:first-child {
                        &:after{
                            content: '';
                            border-right: 2px solid #8dc24c;
                            padding: 0 3px;
                            .arabic &{
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            p {
                font-size: 0.875rem;
            }
            ul {
                list-style: none;
                li {
                    margin-bottom: 10px;
                    &:before {
                        content: '';
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border: 2px solid #8dc24c;
                        border-radius: 50%;
                        background-color: #fff;
                        margin-right: 5px;
                    }
                }
            }
        }
        .bold-text {
            font-family: MontserratSemiBold, sans-serif;
            font-weight: 600;
        }
        .medium-text {
            font-family: MontserratMedium, sans-serif;
            font-size: 0.8125rem;
        }
        .small-text {
            font-family: MontserratMedium, sans-serif;
            font-size: 0.6875rem;
        }
        .link-info {
            color: #38501b;
            text-decoration: underline;
            font-size: 0.8125rem;
            font-family: MontserratSemiBold, sans-serif;
            font-weight: 600;
        }
    }
}