@import "mixin";
@import "varibale";

.fee-adjustment-request-box{
  .student-img{
    width: 60px !important;
    height: 60px !important;
    border-radius: 10px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #ffffff;
    overflow: hidden;
    .arabic &{
      float: right;
    }
    img{
      height: 100% !important;
    }
  }

  .fee-adjustment-request-user-info{
    .row{
      .info-text{
        @include break-point(mobile-view){
          padding-left: 15px;
          width: 50%;
        }
      }
      .title-text{
        @include break-point(mobile-view){
          padding-left: 15px;
          width: 50%;
        }
      }
    }
  }

  .fee-adjustment-request-action-box{
    .page-actions{
      @include break-point(mobile-view){
        margin-top: 20px;
      }
    }

  }
}
.wrapping_content {
  white-space: nowrap;
}
.manage-fee-collection-box-container{
  .manage-fee-filter{
    right: 0;
    width: 55%;
    left:124px;
    .arabic &{
      left: auto;
      right:124px;
    }
    &:after{
      content: '';
      width: 1px;
      //height: 38px;
      background:$grey-border-bottom;
      position: relative;
      right: 0;
      left: auto;
      bottom: 10px;
    }
    @include break-point(mobile-view){
      width: 100%;
      &:after{
        display: none;
      }
    }
  }
  .after-search-table-button{
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .dataTables_length{
    .arabic &{
      float: right;
      padding-top: 23px;
    }
  }
}