@import "mixin";

.fee-reminder-detail-container {
    .search-btn-row {
        display: flex;
        justify-content: flex-end;
    }
    .activities-table-filter {
        justify-content: flex-end;
        .search-select-section {
            @include break-point(mobile-view) {
                display: flex;
            }
            > li {
                list-style-type: none;
                display: inline-block;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                padding-left: 15px;
                &:first-child {
                    padding-left: 0;
                    padding-right: 17px;
                }
                &:last-child {
                    border-right: none;
                    @include break-point(ie) { 
                        vertical-align: bottom;
                        position: relative;
                        top: 3px;
                    }
                }
                .select {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 0;
                    .styledSelect {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        background-position-y: calc(100% - 10px);
                    }
                    label {
                        font-size: 0.8125rem;
                        color: #69738d;
                        padding-right: 10px;
                        white-space: nowrap;
                    }
                }
            }
            .search-field {
                .input-element {
                    height: 30px;
                    padding-right: 30px;
                }
                &:after {
                    background: none;
                    top: 10px;
                }
                .search_icon {
                    height: 12px;
                    top: 10px;
                    right: 15px;
                    width: 12px;
                }
            }
        }
    }
    .button-group-action {
        display: none;
        @include break-point(mobile-view) {
            justify-content: flex-end;
        }
        button {
            @include break-point(mobile-view) {
                margin-right: 5px !important;
                margin-bottom: 10px;
            }
        }
    }
    td {
        color: #222734;
    }
}
#show-summary-modal {
    .modal-header {
        border: 0;
    }
    .modal-body {
        padding: 0px 30px 75px 30px;
        @include break-point(mobile-view) {
            height: auto;
            padding: 15px;
        }
    }
}
.table-filter-position{
    position: relative;
    .search-select-section{
        position: absolute;
        top: 1px;
        right: 360px;
        z-index: 99;
        .arabic &{
            left: 372px;
            right: auto;
        }
        .select{
            &:after{
                content: '';
                width: 1px;
                position: absolute;
                right:-30px;
                height: 100%;
                background: $grey-border-bottom;

            }
            .arabic &{
                &:after{
                    right: auto;
                    left:-30px;
                }
            }
        }
    }
}
