@import "varibale";
@import "font";
@import "mixin";
.fee-refund-request-content-container{

  .fee-refund-request-tab-box{
    position: absolute;
    top: 12px;
    @include break-point(mobile-view){
      position: unset;
      top: unset;
      margin-bottom: 20px;
    }
  }
  @include break-point(mobile-view){
    .table-responsive{
      padding-top: 68px;
     .fee-refund-request-tab-box{
       top: 7px;
     }
    }
  }
  .fee-refund-request-pending-tab{
    .table-data-container{
      .table-filter-control {
        .select{
          align-items: center;
          display: inline-flex;
          margin-right: 30px;
          z-index: 9;
          .arabic &{
            margin-right: 0;
            margin-left: 30px;
          }
          &:nth-child(1), &:nth-child(2) {
            &:after {
              content: '';
              background-color: $grey;
              height: calc(100% - 6px);
              position: absolute;
              top: 3px;
              right: -20px;
              width: 1px;
              .arabic &{
                right: auto;
                left: -20px;
              }
              @include break-point(mobile-view){
                position: unset;
                display: none;
              }
            }
          }
          @include break-point(mobile-view) {
          margin-right: 0;
        }

        }
        @include break-point(mobile-view) {
          position: unset;
        }
      }

      .table{
        .style-table-cell{
          //.remark-cell{
          //  width: 250px;
          //  @include break-point(mobile-view){
          //    width: 100%;
          //  }
          //}
          //.student-name-cell{
          //  width: 180px;
          //}
          .custom-checkbox{
            padding-left: 18px;
            .arabic &{
              padding-left: 0px;
              padding-right: 10px;
            }
            label{
              &:before{
                top: -12px;
              }
              &:after{
                top: -8px;
              }
            }
          }
        }
      }
    }
    .export-btn{
      position: absolute;
      top:8px;
      z-index: 99;
      .arabic &{
        left: auto;
        right: 20px;
      }
      svg{
        path{
          fill: none;
        }
      }
      @include break-point(mobile-view){
        top: -112px;
      }
    }
    .proforma-table-filter-control{
      @include break-point(mobile-view){
        top:-84px;
      }
    }
  }



  .manage-proforma-footer{
    display: flex;
    justify-content: space-between;
    @include break-point(mobile-view){
      display: block;
    }
  }
  .proforma-table-filter-control {
    .select {
      &::after {
        content: '';
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        display: block;
        //width: 10px hti;
        width: 10px;
        height: 38px;
        position: relative;
        left: 16px;
      }

      .arabic &{
        &:after {
          left:-25px;
        }
      }
      @include break-point(mobile-view){
        &:after {
          display: none;
        }
      }
    }
  }
}
.fee-profile-student-detail{
  .page-actions{
    .custom-input{
      margin-bottom: 0;
    }
  }
}
