@import "mixin";
.fee-adjustment-request-container {
    .view-more{
        .svg{
            .arabic &{
                margin-right: 5px;
                margin-left: 0;
                transform: rotate(180deg);
            }
        }
    }

    .status-badge{
        padding-top: 0;
        padding-bottom: 0;
    }

    .print-save{
        .svg{
            margin-right: 10px;
            .arabic &{
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    .payment-row {
        padding-bottom: 5px;
        margin-bottom: 16px;
        &.pb0{
            padding-bottom: 0;
        }
        .left_align {
            left: 92px;
            .arabic &{
                left: auto;
                right: 92px;
                @include break-point(mobile-view){
                    right: 0;
                }
            }
            @include break-point(mobile-view){
                left: 0;
            }
        }
        .student-image{
            margin-top: 4px;
        }
    }


    label {
        color: #222734;
    }
    .section-title {
        font-size: 1rem;
        font-family: MontserratBold, sans-serif;
        color:#38501b;
    }
    .search-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 767px) {
            display: block;
        }
        .arabic & {
            padding-right: 0;
        }
        .custom-input {
            .arabic & {
                margin-right: 0;
                margin-left: 20px;
            }
        }
        .custom-checkbox {
            .arabic & {
                margin-left: 0;
                margin-right: 10px;
            }
        }
    }
    .new-fee-adjustment-subheading{
        border-top: dashed 2px #b9becc80;
        padding-bottom: 0;
        .page-actions{
            .custom-radio{
                margin-bottom: 0;
            }
        }
    }
    .new-fee-adjustment-pl-responsive{
        @include break-point(mobile-view){
            padding-left: 0;
        }
    }
    .fee_adjustment_radio {
        .custom-radio {
            margin-bottom: 0;
            font-family: MontserratRegular, sans-serif;
            &:last-child{
                margin-right: 0;
                .arabic &{
                    margin-left: 0;
                }
            }

            label{
                @include break-point(mobile-view){
                    &:before{
                        top: 10px;
                    }
                    &:after{
                        top: 19px;
                    }
                }
            }
        }
    }

    .bar-chart-wrapper {
        direction: ltr
    }
}