@import "mixin";
@import "varibale";
@import "font";

.debt-followup-container{

  .multiple-fields{
    display: flex;
    .select{
      margin-right: 10px;
      .arabic &{
        margin-right: 0;
        margin-left: 10px;
      }
    }
    .custom-input{
      width: 110px;
    }
  }

  .filter-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .arabic &{
      @include break-point(mobile-view){
        text-align: right;
      }
    }
    @include break-point(mobile-view){
      display: block;
    }

    .filter-actions {
      margin-top: 5px;
      .single-button{
        .arabic &{
          margin-left: 0;
        }
      }
    }
    .text-btn{
      margin-right: 15px;
      @include break-point(mobile-view){
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    .filter{
      text-transform: unset;
      margin-right: 15px;
      .arabic &{
        margin-right: 0;
        margin-left: 15px;
        @include  break-point(mobile-view){
          margin-left: 0;
        }
      }
      @include break-point(mobile-view){
        margin-bottom: 10px;
        margin-left: 15px;
      }

    }

    .add-icon{
      margin-right: 0;
      margin-left: 10px;
      line-height: 35px;
    }
  }

  table{
    .medium-col{
      min-width: 120px;
    }
  }
}

.debt-save-comment-container{

  .reason{
    margin-bottom: 20px;
    .select{
      margin-bottom: 5px;
    }
  }

  .detail {
    list-style-type: none;
    margin-right: 150px;
    .arabic &{
      margin-left: 0;
      margin-right: 0;
      text-align: right;
    }
    @include break-point(mobile-view) {
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    li{
      margin-bottom: 3px;
    }
    span {
      display: inline-block;
      font-size: 0.75rem;
      color: $light-font;
      font-family: MontserratMedium, sans-serif;

      &:first-child {
        min-width: 90px;
      }

      strong {
        color: #222734;
      }

      &.colon {
        margin-left: 3px;
        margin-right: 15px;
        .arabic &{
          margin-left: 15px;
          margin-right: 3px;

        }
      }
    }
  }

  .follow-up-date{
    .custom-checkbox{
      .arabic &{
        margin-left: 5px;
      }
    }
  }
  .details-wrapper{
    .student-details-container{
      .student-details{
        display: flex;
        align-items: center;
      }
      .student-img {
        border: solid 2px $white;
        border-radius: 50%;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
        display: inline-flex;
        height: 150px;
        width: 150px;
        margin-right: 50px;
        .arabic &{
          margin-left: 50px;
          margin-right: 0;
          @include  break-point(mobile-view){
            margin-left: 20px;
          }
        }
        img {
          border-radius: 50%;
          height: 146px;
          max-width: 146px;
          width: 100%;
        }

        @include break-point(mobile-view) {
          height: 50px;
          margin-bottom: 10px;
          margin-right: 20px;
          width: 50px;

          img {
            height: 46px;
            max-width: 46px;
          }
        }
      }
    }

    .form{
      .note{
        font-style: unset;
        .arabic &{
          text-align: right;
        }
        .svg{
          height: 12px;
          width: 12px;
          margin-right: 5px;
          .arabic &{
            margin-right: 0;
            margin-left: 5px;
          }
          path {
            fill: $grey;
            .green-theme & { 
              fill: $green_theme;
            }
            .purple-theme & { 
              fill: $purple_theme;
            }
            .blue-theme & { 
              fill: $blue_theme;
            }
            .red-theme & { 
              fill: $red_theme;
            }
            .orange-theme & { 
              fill: $orange_theme;
            }
          }
        }
        span{
          font-style: unset;
          font-size: 0.625rem;
          font-family: "montserratregular", sans-serif;
        }
      }

        .date{
          .title{
            display: flex;
          }
          .input-group-addon{
            top: 5px;
            right: 32px;
          }
          .multiple-fields{
            display: flex;
            align-items: center;
            .date-container{
              margin-right: 20px;
              .arabic &{
                width: 100%;
                margin-right: 0;
                margin-left: 20px;
              }
            }
          }
          .custom-checkbox{
            position: initial;
            margin-bottom: 5px;
            margin-right: -5px;
            input{
              position: initial;
            }
          }
        }

    }

    .outstanding-container{
      background-color: #f3f4f9;
      height: 540px;
      border-radius: 6px;
      padding: 15px;
      @include break-point(mobile-view){
        height: fit-content;
        margin-bottom: 20px;
      }
      .main_heading{
         margin-bottom: 15px;
      }
      .detail{
        margin-right: 0;
        span{
          &:first-child{
            min-width: 150px;
          }
        }
      }
    }
  }

  .fee-history-container{
    .fee-history-cta{
      display: flex;
      justify-content: flex-end;
      margin-top: 5px;
      @include break-point(mobile-view){
        margin-top: 0;
      }
      svg {
        path{
          stroke: $grey;
          .green-theme & {
            stroke: $green_theme;
          }
          .purple-theme & {
            stroke: $purple_theme;
          }
          .blue-theme & {
            stroke: $blue_theme;
          }
          .red-theme & {
            stroke: $red_theme;
          }
          .orange-theme & {
            stroke: $orange_theme;
          }
        }
      }
      

      .add-icon{
        margin-right: 10px;
        .arabic &{
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
}