@import "mixin";
@import "varibale";
@import "font";

.folder-permission-table-header{
  display: flex;
  justify-content: space-between;
  .list-name{
    color:$font-default-color;
    font-family:"montserratsemibold",sans-serif;
    font-size: 0.8125rem;
  }
  .permission-text{
    font-family: "montserratregular",sans-serif;
    font-size: 0.8125rem;
    color:$light-font;
  }
}

.premission-tab-content-container{
  .view-checkbox{
    .arabic & {
      text-align: right;
    }
    .custom-checkbox{
      span{
        font-family: "montserratregular",sans-serif;
        font-size: 0.8125rem;
        color:$light-font;
      }

    }
  }
  .permission-update-btn{
    display: flex;
    justify-content: flex-end;
  }
}

.gallery-view{
  display: block;

  .title {
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: #f5f7fc;
    margin-right: 20px;
    display: flex;

    @include break-point(mobile-view){
      width: 75%;
    }
    .sub_heading{
      margin-bottom: 0;
    }
  }

  .gallery-bread-crumb{
    .main-page {
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      position: relative;
      margin-left: 35px;
      color: $grey;
      .arabic &{
        margin-right: 35px;
        margin-left: 0;
      }
      &:first-child{
        margin-left: 0;
      }
      &:after{
        content: '';
        position: absolute;
        width: 6px;
        height: 8px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 8px solid  #b9becc;
        clear: both;
        top: 4px;
        margin-left: 15px;
        .arabic &{
          margin-right: 15px;
          margin-left: 0;
        }
      }
      .green-theme & {
        color: $green_theme;
      }
      .purple-theme & {
        color: $purple_theme;
      }
      .blue-theme & {
        color: $blue_theme;
      }
      .red-theme & {
        color: $red_theme;
      }
      .orange-theme & {
        color: $orange_theme;
      }
    }
    .active-page{
      color: $light-font;
      font-family: MontserratMedium, sans-serif;
      font-size: 0.8125rem;
      margin-left: 35px;
      .arabic &{
        margin-right: 35px;
        margin-left: 0;
      }
    }
  }
}
