@import "./components/accordion";
@import "./components/button";
@import "./components/custom-radio";
@import "./components/custom-checkbox";
@import "./components/input-element";
@import "./components/custom-table";
@import "./components/custom-modal";
@import "varibale";
@import "./components/breadcrumbs";
.form-elements-container {
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .05);
    padding: 20px;
    width: calc(100% - 40px);
    @include break-point(mobile-view) {
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 10px;
        padding-left: 10px;
        width: calc(100% - 20px);
    }
}

.previous-button {
    //align-items: center;
    align-items: center;
    background-color: #f2f5ef;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    height: 26px;
    justify-content: center;
    opacity: .9;
    width: 26px;
    // transition: all .3s ease-in-out;
    .icon {
        line-height: 0;
        .arabic & {
            transform: rotate(180deg);
        }
        svg {
            vertical-align: unset;
            path {
                fill: $grey;
                .green-theme & {
                    fill: $green_theme;
                }
                .purple-theme & {
                    fill: $purple_theme;
                }
                .blue-theme & {
                    fill: $blue_theme;
                }
                .red-theme & {
                    fill: $red_theme;
                }
                .orange-theme & {
                    fill: $orange_theme;
                }
            }
        }
        img {
            vertical-align: inherit !important;
        }
    }
    &:hover {
        opacity: 1;
        // transform: translateX(-2px);
    }
}

.file-upload {
    margin-top: 15px;
    margin-bottom: 15px;
    .file-select {
        display: flex;
        height: 40px;
        line-height: 40px;
        position: relative;
        .file-select-name {
            background-color: $white;
            border: 1px solid #dfe2eb;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            color: #69738d;
            font-family: MontserratMedium, sans-serif;
            font-size: 0.8125rem;
            padding-right: 15px;
            padding-left: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            .arabic & {
                border-radius: 0 6px 6px 0;
                text-align: right;
            }
            @include break-point(mobile-view) {
                padding-left: 10px;
                padding-right: 10px;
                width: 155px;
            }
        }
        .file-select-button {
            background-color: $white;
            border: 1px solid $grey;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            color: $grey;
            cursor: pointer;
            font-size: 0.8125rem;
            margin-left: -1px;
            padding-right: 28px;
            padding-left: 28px;
            min-width: 150px;
            max-width: 150px;
            white-space: nowrap;
            .arabic & {
                border-radius: 6px 0 0 6px;
            }
            @include break-point(mobile-view) {
                font-size: 0.75rem;
                padding-left: 10px;
                padding-right: 10px;
            }
            .green-theme & {
                border: 1px solid $green_button;
                color: $green_button;
            }
            .purple-theme & {
                border: 1px solid $purple_button;
                color: $purple_button;
            }
            .blue-theme & {
                border: 1px solid $blue_button;
                color: $blue_button;
            }
            .red-theme & {
                border: 1px solid $red_button;
                color: $red_button;
            }
            .orange-theme & {
                border: 1px solid $orange_button;
                color: $orange_button;
            }
        }
        input[type='file'] {
            cursor: pointer;
            font-size: 0;
            height: 40px;
            opacity: 0;
            position: absolute;
            right: 0;
            min-width: 150px;
            max-width: 150px;
        }
    }
    &.selected {
        .file-select-name {
            color: $font-default-color;
            font-family: MontserratSemiBold, sans-serif;
        }
    }
    .file-upload-label {
        color: $font-default-color;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        padding-bottom: 5px;
    }
    &.mt0 {
        margin-top: 0;
    }
    .file-upload-message {
        color: #bcc1ce;
        margin-top: 5px;
        font-size: 0.8125rem;
    }
}

.input-group {
    &.date,
    &.time {
        display: inline-block;
        flex-direction: column;
        margin-bottom: 10px;
        position: relative;
        .form-control {
            border-radius: 6px;
            color: $font-default-color;
            // font-family: MontserratSemiBold, sans-serif;
            // font-size: 0.8125rem;
            font-family: MontserratMedium, sans-serif;
            font-size: 0.75rem;
            height: 40px;
            padding-left: 15px;
            .arabic & {
                text-align: right;
            }
            &:focus {
                border-color: #69738d;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
                outline: none;
            }
            &:disabled {
                background-color: #f4f4f7;
                // border-color: transparent;
                &:hover {
                    border-color: #dfe2eb;
                    box-shadow: none;
                }
            }
            &::-webkit-input-placeholder {
                /* Edge */
                color: #b9becc;
            }
            &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #b9becc;
            }
            &::placeholder {
                color: #b9becc;
            }
        }
        .input-group-addon {
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 15px;
            z-index: 9;
            .arabic & {
                right: auto;
                left: 15px;
            }
            &:last-child {
                .arabic & {
                    border: none;
                }
            }
            img {
                @include break-point(ie) {
                    height: 20px;
                    width: 19px;
                }
            }
        }
        &.mt0 {
            margin-top: 0;
        }
        .text-danger {
            float: unset;
            position: absolute;
            right: 0;
            color: #fa4f4f;
            font-size: 0.625rem;
            .arabic & {
                left: 0;
                right: auto;
                bottom: -25px;
            }
        }
        @include break-point(ie) {
            transform: translateY(-5px);
        }
    }
    &.time {
        .input-group-addon {
            cursor: pointer;
        }
    }
}

.datepicker-dropdown {
    border: solid 1px #dfe2eb;
    border-radius: 10px;
    box-shadow: 0 3px 26px 0 rgba(0, 0, 0, .1);
    margin-top: 45px;
    z-index: 99999 !important;
    .arabic & {
        display: inline-table;
    }
    .table-condensed {
        width: 330px;
        thead {
            border-bottom: 1px solid #f2f2f2;
        }
        th,
        td {
            color: $black;
            font-family: MontserratMedium, sans-serif;
            font-size: 0.75rem;
            height: 30px;
        }
        th {
            font-weight: 400;
            &.prev,
            &.next {
                color: $white;
                border-color: $grey;
                position: relative;
                &:after {
                    border-radius: 5px;
                    border: solid 0.5px transparent;
                    content: '';
                    font-family: FontAwesome;
                    height: 21px;
                    line-height: 21px;
                    position: absolute;
                    left: 12px;
                    width: 21px;
                    color: $grey;
                    .green-theme & {
                        border-color: $green_theme;
                        color: $green_theme;
                    }
                    .purple-theme & {
                        border-color: $purple_theme;
                        color: $purple_theme;
                    }
                    .blue-theme & {
                        border-color: $blue_theme;
                        color: $blue_theme;
                    }
                    .red-theme & {
                        border-color: $red_theme;
                        color: $red_theme;
                    }
                    .orange-theme & {
                        border-color: $orange_theme;
                        color: $orange_theme;
                    }
                }
                &:hover {
                    background-color: $white;
                }
            }
            &.prev {
                &:after {
                    content: '\f053';
                }
                .arabic & {
                    transform: rotate(180deg) translateX(-5px);
                }
            }
            &.next {
                &:after {
                    content: '\f054';
                    left: 8px;
                }
                .arabic & {
                    transform: rotate(180deg) translateX(5px);
                }
            }
        }
        td {
            &.day {
                &.active,
                &.today {
                    background-image: none;
                    color: $white;
                    background-color: $grey;
                    &:hover {
                        color: $white;
                        opacity: .9;
                        background-color: $grey;
                        .green-theme & {
                            background-color: $green_theme;
                        }
                        .purple-theme & {
                            background-color: $purple_theme;
                        }
                        .blue-theme & {
                            background-color: $blue_theme;
                        }
                        .red-theme & {
                            background-color: $red_theme;
                        }
                        .orange-theme & {
                            background-color: $orange_theme;
                        }
                    }
                    .green-theme & {
                        background-color: $green_theme;
                    }
                    .purple-theme & {
                        background-color: $purple_theme;
                    }
                    .blue-theme & {
                        background-color: $blue_theme;
                    }
                    .red-theme & {
                        background-color: $red_theme;
                    }
                    .orange-theme & {
                        background-color: $orange_theme;
                    }
                }
                &:hover {
                    background-image: unset;
                    color: $white;
                    background-color: $grey;
                    .green-theme & {
                        background-color: $green_theme;
                    }
                    .purple-theme & {
                        background-color: $purple_theme;
                    }
                    .blue-theme & {
                        background-color: $blue_theme;
                    }
                    .red-theme & {
                        background-color: $red_theme;
                    }
                    .orange-theme & {
                        background-color: $orange_theme;
                    }
                }
            }
        }
    }
    .datepicker-months {
        .table-condensed {
            th {
                &.next {
                    &:after {
                        left: -12px;
                    }
                }
            }
        }
    }
    .datepicker-years {
        .table-condensed {
            th {
                &.next {
                    &:after {
                        left: -12px;
                    }
                }
            }
        }
    }
    @include break-point(mobile-view) {
        left: 20px;
        .table-condensed {
            width: 250px;
        }
    }
}

.custom-dropdown {
    .button {
        font-size: 0.8125rem;
        border-color: #dfe2eb;
        color: #69738d;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 6px;
        background: white;
        text-transform: capitalize;
        &:disabled {
            opacity: 0.7;
        }
    }
    .dropdown-menu {
        font-size: 0.8125rem;
        margin-top: 0;
        .dropdown-item {
            padding: .55rem 1.5rem;
            color: #232733;
            &:hover {
                background: white;
                font-weight: 600;
                color: $grey;
                .green-theme & {
                    color: $green_theme;
                }
                .purple-theme & {
                    color: $purple_theme;
                }
                .blue-theme & {
                    color: $blue_theme;
                }
                .red-theme & {
                    color: $red_theme;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
            }
        }
    }
    .dropdown-toggle::after {
        margin-left: 10px;
        content: "\f107";
        font-family: FontAwesome;
        border: none;
        vertical-align: top;
        font-weight: bold;
        font-size: 1rem;
        .arabic & {
            margin-left: 0;
            margin-right: 10px;
        }
    }
}

.search-table {
    &:not(.no-dropdown-actions) {
        tbody {
            tr:hover {
                transform: none;
            }
        }
    }
    thead tr th {
        white-space: nowrap;
    }
    &:not(.no-dropdown-actions) tr td:last-child {
        width: 1px;
    }
    .custom-checkbox {
        margin-right: 0;
        margin-bottom: 0;
        input {
            position: relative;
            height: auto;
        }
    }
    .profile-link {
        color: $grey;
        white-space: nowrap;
        transition: all 150ms;
        .green-theme & {
            // color: $green_theme;
            color: $txt-gray1;
            font-family: 'MontserratSemiBold';
        }
        .purple-theme & {
            // color: $purple_theme;
            color: $txt-gray2;
            font-family: 'MontserratSemiBold';
        }
        .blue-theme & {
            // color: $blue_theme;
            color: $txt-gray2;
            font-family: 'MontserratSemiBold';
        }
        .red-theme & {
            // color: $blue_theme;
            color: $txt-gray2;
            font-family: 'MontserratSemiBold';
        }
        .orange-theme & {
            // color: $blue_theme;
            color: $txt-gray2;
            font-family: 'MontserratSemiBold';
        }
        &:hover {
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
    }
    .w-100px {
        width: 100px;
    }
}

.before-search-table-checkbox-wrapper {
    position: absolute;
    right: 290px;
    margin-top: 11px;
    z-index: 999;
    @include break-point(mobile-view) {
        position: initial;
    }
}

.after-search-table-button {
    position: absolute;
    right: 0;
    bottom: 0;
    @include break-point(mobile-view) {
        position: initial;
        margin-top: 20px;
        width: 100%;
    }
}

.withdrawals-table {
    tr td:last-child {
        width: auto !important;
    }
}

.checkbox-selection-bar {
    box-shadow: 0 -3px 16px 0 rgba(0, 0, 0, 0.3);
    background-color: #222734;
    display: none;
    padding: 12px 20px 12px 40px;
    position: sticky;
    bottom: 0;
    z-index: 100;
    @include break-point(mobile-view) {
        padding: 25px 20px;
        margin: 0px -10px;
    }
    .checkbox-selection-bar-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        color: white;
        font-size: 0.875rem;
        .selected-student-wrapper {
            @include break-point(mobile-view) {
                display: flex;
                flex-direction: column;
                line-height: 2;
                .pipe {
                    display: none;
                }
            }
        }
        a {
            color: white;
        }
        button {
            padding: 0 40px;
        }
    }
}

.multiselect-dropdown {
    .styledSelect {
        display: none;
    }
    .title {
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
    }
    .selected_item {
        border-radius: 6px;
        .btn-group {
            width: 100% !important;
            .multiselect {
                &.dropdown-toggle {
                    text-align: left;
                    border: solid 1px #dfe2eb;
                    &:disabled {
                        background-color: #f4f4f7; //disabled multiselect
                        border-color: transparent;
                    }
                    &:focus {
                        border-color: #69738d;
                        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
                        outline: none;
                    }
                    &:after {
                        content: url("../assets/arrow-down.svg");
                        border-width: 0;
                        position: absolute;
                        top: 3px;
                        right: 10px;
                    }
                    .multiselect-selected-text {
                        color: $font-default-color;
                        font-family: MontserratSemiBold, sans-serif;
                        font-size: 0.8125rem;
                    }
                }
            }
        }
        .multiselect-container {
            border-radius: 6px;
            max-height: 300px;
            overflow-y: auto;
            width: 100%;
            will-change: auto !important;
            transform: none !important;
            z-index: 10;
            .multiselect-item.filter {
                padding-top: 0;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                width: 100%;
                .input-group {
                    margin: 0;
                    .multiselect-search {
                        border: 0;
                        border-bottom: 1px solid #dfe2eb;
                        &:focus {
                            border-color: #69738d;
                            box-shadow: none;
                            outline: none;
                        }
                    }
                    .multiselect-clear-filter {
                        display: none;
                    }
                }
            }
            li {
                a {
                    &:focus {
                        outline: 0;
                    }
                }
                label.checkbox {
                    color: #69738d;
                    font-family: MontserratRegular, sans-serif;
                    font-size: 0.8125rem;
                    padding-left: 15px;
                    padding-right: 15px;
                    input[type="checkbox"] {
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                }
                &.active {
                    label.checkbox {
                        color: $font-default-color;
                        font-family: MontserratMedium, sans-serif;
                    }
                }
            }
        }
    }
    &.search-dropdown {
        .select {
            .multiselect-container {
                li {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    a {
                        color: $light-font;
                        label {
                            align-items: center;
                            display: inline-flex;
                            font-size: 0.8125rem;
                            padding-left: 0;
                            input {
                                visibility: hidden;
                            }
                        }
                    }
                    &.active {
                        a {
                            color: $font-default-color;
                            label {
                                font-family: MontserratSemiBold, sans-serif;
                            }
                        }
                    }
                    &:hover {
                        a {
                            color: $font-default-color;
                        }
                    }
                }
            }
        }
    }
}

.k-dropdowntree {
    .k-multiselect-wrap {
        border-color: #dfe2eb;
        border-radius: 6px;
        cursor: pointer;
        min-height: 28px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
        .k-input.k-readonly {
            color: #b9becc;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
            padding-top: 5px;
        }
        ul.k-reset {
            margin-left: 10px;
            .k-button {
                background-color: #69738d;
                background-image: none;
                border-color: transparent;
                color: $white;
                font-family: MontserratMedium, sans-serif;
                font-size: 0.6875rem;
                line-height: 1;
                margin-top: 3px;
                margin-right: 5px;
                padding: 4px 20px 3px 3px;
                .k-select {
                    background: white;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    padding: 0;
                    margin-top: 4px;
                    margin-right: 5px;
                    transition: background 150ms;
                    &:hover {
                        background: #ddd;
                    }
                    .k-i-close {
                        &:before {
                            color: $light-font;
                            font-size: 0.5625rem;
                            top: -5px;
                            left: -6px;
                        }
                    }
                }
            }
        }
        &.k-state-focused,
        &.k-state-hover {
            border-color: #69738d;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
            &:before {
                display: none;
            }
            .k-i-close {
                &:before {
                    top: 6px;
                }
            }
        }
        &:before {
            content: '';
            background: url("../assets/arrow-down.svg") no-repeat;
            height: 8px;
            position: absolute;
            top: 16px;
            right: 10px;
            width: 12px;
        }
        &.k-state-hover {
            .k-clear-value {
                &:before {
                    top: 7px;
                }
            }
            &:before {
                content: '';
                display: block;
            }
        }
    }
}

.k-animation-container {
    .k-popup {
        background-color: $white;
        border-radius: 6px;
        .k-treeview-lines {
            .k-item {
                margin-bottom: 10px;
                .k-icon {
                    margin-right: 10px;
                    &.k-i-collapse {
                        margin-top: -7px;
                        &:before {
                            transform: rotate(45deg);
                        }
                    }
                    &:before {
                        font-size: 22px;
                        left: -5px;
                    }
                }
                .k-in {
                    color: #69738d;
                    font-size: 0.8125rem;
                    margin-left: 5px;
                    &.k-state-hover {
                        background-color: transparent;
                    }
                    &.k-state-focused {
                        box-shadow: none;
                        color: $font-default-color;
                        font-family: MontserratMedium, sans-serif;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
                .k-group {
                    margin-left: 20px;
                }
                .k-checkbox-wrapper {
                    .k-checkbox {
                        border-color: $radio-active;
                        border-radius: 2px;
                        &:before {
                            align-items: center;
                            background-color: $radio-active;
                            border-radius: 0;
                            color: $white;
                            display: inline-flex;
                            height: 14px;
                            justify-content: center;
                            width: 14px;
                        }
                        &:indeterminate {
                            &:before {
                                content: "\e118";
                            }
                        }
                    }
                }
                .k-top,
                .k-mid,
                .k-bot {
                    margin-bottom: 10px;
                }
            }
        }
        .k-list-filter {
            .k-textbox {
                border: 0;
                border-bottom: 1px solid #dfe2eb;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                color: $font-default-color;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.8125rem;
                height: 36px;
                padding-left: 5px;
                &::-webkit-input-placeholder {
                    /* Edge */
                    color: #b9becc;
                }
                &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #b9becc;
                }
                &::placeholder {
                    color: #b9becc;
                }
                &:focus {
                    border-color: #69738d;
                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
                }
            }
        }
    }
}

// Custom Toggle Css
.custom-toggle {
    width: 35px;
    padding-left: 5px;
    input:empty {
        margin-left: -9999px;
    }
    input:empty~label {
        position: relative;
        float: left;
        // width: 150px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    input:empty~label:before,
    input:empty~label:after {
        position: absolute;
        display: block;
        content: ' ';
        -webkit-transition: all 250ms cubic-bezier(.4, 0, .2, 1);
        transition: all 250ms cubic-bezier(.4, 0, .2, 1);
    }
    input:empty~label:before {
        top: 3px;
        left: 0px;
        width: 32px;
        height: 13px;
        border-radius: 12px;
        background-color: #bdbdbd;
    }
    input:empty~label:after {
        top: 0px;
        left: -3px;
        width: 1.4em;
        height: 8px;
        bottom: 0.1em;
        margin-left: 0.1em;
        background-color: #fff;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: solid 2px;
        border-color: #fff;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    }
    input:checked~label:before {
        opacity: 0.4;
        background-color: $grey;
        .green-theme & {
            background-color: $green_theme;
        }
        .purple-theme & {
            background-color: $purple_theme;
        }
        .blue-theme & {
            background-color: $blue_theme;
        }
        .red-theme & {
            background-color: $red_theme;
        }
        .orange-theme & {
            background-color: $orange_theme;
        }
    }
    input:checked~label:after {
        left: 15px;
        background-color: $grey;
        border-color: $grey;
        .green-theme & {
            background-color: $green_theme;
            border-color: $green_theme;
        }
        .purple-theme & {
            background-color: $purple_theme;
            border-color: $purple_theme;
        }
        .blue-theme & {
            background-color: $blue_theme;
            border-color: $blue_theme;
        }
        .red-theme & {
            background-color: $red_theme;
            border-color: $red_theme;
        }
        .orange-theme & {
            background-color: $orange_theme;
            border-color: $orange_theme;
        }
    }
    input:disabled~label:before {
        background-color: #bdbdbd !important;
        opacity: 0.5;
    }
    input:disabled~label:after {
        background-color: $grey !important;
        border-color: $grey !important;
    }
}

// End of Custom Toggle Css
.custom-input.search-without-label {
    margin-bottom: 10px;
    &:after {
        top: 8px;
        background-size: 15px 15px;
    }
    .input-element {
        height: 30px;
    }
}

// Table Actions with icons
.table-actions {
    display: flex;
    align-items: center;
    a {
        cursor: pointer;
        margin-right: 20px;
        .arabic & {
            margin-left: 20px;
            margin-right: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    @include break-point(mobile-view) {
        min-width: 80px;
        margin-right: 10px;
    }
    .svg {
        height: 14px;
        width: 14px;
    }
}

// For managing Table column widths
.long-col {
    width: 450px;
    @include break-point(mobile-view) {
        min-width: 300px;
    }
}

.medium-col {
    width: 200px;
    .text-btn {
        &:first-child {
            .arabic & {
                margin-left: 30px;
                margin-right: 0;
            }
        }
    }
    @include break-point(mobile-view) {
        min-width: 120px;
    }
}

.small-col {
    width: 180px;
    @include break-point(mobile-view) {
        min-width: 100px;
    }
}

.xsmall-col {
    width: 50px;
}

.select2-container--default {
    .select2-selection--single {
        background-color: #fff;
        border: solid 1px #dfe2eb;
        border-radius: 6px;
        color: #222734;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        height: 40px;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        &:focus {
            outline: none;
        }
        .select2-selection__rendered {
            padding: 0;
            line-height: 40px;
        }
        .select2-selection__arrow {
            top: 17px;
            background: url(../assets/arrow-down.svg) no-repeat left top;
            width: 20px;
            height: 10px;
            b {
                display: none;
            }
        }
    }
    .select2-search--dropdown {
        display: none;
        .select2-search__field {
            border-radius: 5px;
            font-size: 0.8125rem;
        }
    }
    .select2-results__option--selectable {
        font-size: 0.8125rem;
        &.select2-results__option--highlighted {
            background: none;
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
        &:hover {
            background: none;
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
    }
}

.search_box_show {
    .select2-search--dropdown {
        display: block;
    }
}

.table-action-cta {
    position: relative;
    .table-action-tooltip {
        display: none;
        position: absolute;
        background-color: #222734;
        color: #fff;
        font-size: 0.6875rem;
        border-radius: 3px;
        padding: 5px;
        width: max-content;
        min-width: 55px;
        top: -40px;
        right: 50%;
        transform: translateX(50%);
        max-height: 26px;
        line-height: 18px;
        text-align: center;
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #222734 transparent transparent transparent;
        }
        @include break-point(ie) {
            width: auto;
            white-space: nowrap;
        }
    }
    &.placement-left {
        .table-action-tooltip {
            top: 0px;
            left: -10px;
            transform: translateX(-100%);
            .arabic & {
                top: 0px;
                right: -10px;
                transform: translateX(100%);
            }
            &:after {
                top: 30%;
                right: -9px;
                left: initial;
                border-color: transparent transparent transparent #222734;
                .arabic & {
                    left: -5px;
                    right: initial;
                    border-color: transparent #222734 transparent transparent;
                }
            }
        }
    }
    &:hover {
        .table-action-tooltip {
            display: block;
        }
    }
}

//location-marker -->
.location-marker-wrapper {
    position: relative;
    .locatio-marker-container {
        position: absolute;
        left: 20px;
        top: -2px;
        .arabic & {
            left: auto;
            right: 20px;
        }
        i {
            display: block;
        }
        .path {
            display: inline-block;
            width: 5px;
            border-right: 2px dotted $grey;
            height: 175px;
            @include break-point(mobile-view) {
                height: 450px;
            }
        }
    }
}

.custom_width {
    @include break-point(ie) {
        width: 275px;
    }
}

.reduce_img_size {
    .student-img {
        height: 60px !important;
        width: 60px !important;
        img {
            height: 60px !important;
            max-width: 60px !important;
        }
    }
}

.custom-badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-family: MontserratSemiBold;
    &.red-badge {
        background-color: #f555552f;
        color: #f55555;
    }
    &.yellow-badge {
        background-color: #ffa4292f;
        color: #ffa429;
    }
    &.blue-badge {
        background-color: #67c6ce2f;
        color: #67c6ce;
    }
}

.has-dot {
    &:before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 5px;
        margin-bottom: 1px;
        background: $green_theme;
    }
    &.red-dot:before {
        background: #ff5555;
    }
    &.yellow-dot:before {
        background: #ffa429;
    }
    &.blue-dot:before {
        background: #67c6ce;
    }
}

.create-activity-sub-type {
    path:not(:first-child) {
        .purple-theme & {
            stroke: $white !important;
        }
        .green-theme & {
            stroke: $green_theme !important;
        }
        .blue-theme & {
            stroke: $white !important;
        }
        .red-theme & {
            stroke: $white !important;
        }
        .orange-theme & {
            stroke: $white !important;
        }
    }
    path {
        &:first-child {
            stroke: none !important;
        }
    }
}

.nav_sub_menu {
    li {
        &:hover {
            .create-activity-sub-type {
                path {
                    &:first-child {
                        stroke: none !important;
                    }
                }
            }
        }
    }
}