@import "varibale";
@import "mixin";

.full-calendar-wrapper {
  .full-calendar {
    border-bottom: 1px solid #dddddd;

    .fc-header-toolbar {
      flex-wrap: wrap;

      @include break-point(mobile-view) {
        .fc-toolbar-chunk {
          flex-grow: 1;
          margin-bottom: 25px;
        }

        .fc-toolbar-chunk:last-child {
          margin-bottom: 0;
        }
      }

      .fc-toolbar-chunk:nth-child(2)>div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .fc-toolbar-title {
        display: inline-block;
        font-size: 1.05rem;
        font-family: MontserratSemiBold;
        margin: 0 20px;
        width: 180px;
        text-align: center;
      }

      .fc-prev-button,
      .fc-prev-button:active,
      .fc-next-button,
      .fc-next-button:active {
        background: white;
        border-radius: 50%;
        padding: 0;
        height: 36px;
        width: 36px;
        line-height: 0;
        transition: all 300ms;

        .fc-icon {
          font-size: 1.5rem;
          color: black;
        }

        &:hover, &:focus {
          .fc-icon {
            color: white;
          }
        }
      }
    }

    .fc-button-group {
      display: flex;
    }

    .fc-button-primary {
      background-color: white;
      text-transform: capitalize;
      transition: all 300ms;

      &:not(:disabled):hover,
      &:not(:disabled):focus,
      &:not(:disabled).fc-button-active,
      &:not(:disabled):active {
        color: #fff;
        box-shadow: none !important;

        .green-theme & {
          background: $green_theme;
          border-color: $green_theme;
        }

        .purple-theme & {
          background: $purple_theme;
          border-color: $purple_theme;
        }

        .blue-theme & {
          background: $blue_theme;
          border-color: $blue_theme;
        }
        .red-theme & {
          background: $red_theme;
          border-color: $red_theme;
        }
        .orange-theme & {
          background: $orange_theme;
          border-color: $orange_theme;
        }
      }

      .green-theme & {
        color: $green_theme;
        border-color: $green_theme;
      }

      .purple-theme & {
        color: $purple_theme;
        border-color: $purple_theme;
      }

      .blue-theme & {
        color: $blue_theme;
        border-color: $blue_theme;
      }
      .red-theme & {
        color: $red_theme;
        border-color: $red_theme;
      }
      .orange-theme & {
        color: $orange_theme;
        border-color: $orange_theme;
      }
    }

    .fc-view-harness {
      @include break-point(mobile-view) {
        // min-height: 600px;
        overflow: auto;
      }

      .fc-timegrid, .fc-daygrid {
        @include break-point(mobile-view) {
          min-width: 1000px;
        }
      }

      .fc-col-header {
        .fc-col-header-cell-cushion {
          padding: 15px 10px 10px;

          .fc-col-header-day {
            font-family: MontserratMedium;
            font-size: 0.75rem;
            color: #69738d;
          }

          .fc-col-header-date {
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: MontserratSemiBold;
            font-size: 22px;
            color: #1d1d1b;
            border-radius: 50%;
            line-height: 0;
          }
        }

        .fc-day-today {
          .fc-col-header-date {
            color: white;
            background: $grey;

            .green-theme & {
              background: $green_theme;
            }

            .purple-theme & {
              background: $purple_theme;
            }

            .blue-theme & {
              background: $blue_theme;
            }
            .red-theme & {
              background: $red_theme;
            }
            .orange-theme & {
              background: $orange_theme;
            }
          }
        }
      }

      .fc-scroller {
        overflow: hidden auto !important;
      }
    }

    .fc-timegrid {
      .fc-timegrid-divider {
        display: none;
      }
    }

    .fc-daygrid-body,
    .fc-timegrid-body {
      table {
        tbody {
          tr {
            td {
              font-family: MontserratSemiBold;
              font-size: 0.875rem;
              color: #1d1d1b;
              height: 50px;

              .fc-timegrid-axis-cushion {
                display: block;
              }

              .fc-scrollgrid-shrink-frame {
                text-align: center;
              }

              .fc-scrollgrid-shrink-cushion {
                padding-left: 30px;
                padding-right: 30px;
                white-space: nowrap;
                text-transform: capitalize;
              }

              &.fc-timegrid-slot-minor {
                border-top: 2px dashed #efefef;
              }
            }

            td:first-child {
              // border: none;

              .fc-scrollgrid-shrink-frame:not(.fc-timegrid-axis-frame) {
                // margin-top: -27px;
              }

              .fc-timegrid-axis-frame {
                justify-content: center;
                // align-items: flex-start;

                .fc-scrollgrid-shrink-cushion {
                  max-width: initial;
                }
              }
            }
          }
        }
      }
    }

    .fc-timegrid-event,
    .fc-daygrid-event,
    .fc-list-event {
      border: none;
      background: #cfe6f2;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 300ms;

      &:hover {
        background: darken($color: #cfe6f2, $amount: 10%);

        // Only for list view
        td {
          background: inherit;
        }
      }

      .fc-daygrid-event-dot, .fc-list-event-dot {
        border-color: #0090bc;
      }

      &.completed {
        background: #e9f3dc;

        &:hover {
          background: darken($color: #e9f3dc, $amount: 10%);
        }

        .fc-daygrid-event-dot, .fc-list-event-dot {
          border-color: #8DC24C;
        }
      }

      &.cancelled {
        background: #f8e7e7;

        &:hover {
          background: darken($color: #f8e7e7, $amount: 10%);
        }

        .fc-daygrid-event-dot, .fc-list-event-dot {
          border-color: #fa4f4f;
        }
      }

      .fc-event-time,
      .fc-event-title,
      .fc-list-event-time,
      .fc-list-event-title {
        font-family: MontserratSemiBold;
        font-size: 0.6875rem;
        color: #222734;
        word-break: break-word;
        vertical-align: middle;
        text-overflow: ellipsis;

        a:hover {
          color: #222734;
        }
      }

      .fc-list-event-time {
        text-transform: capitalize;
      }
    }

    // Week View Specific Styles
    .fc-timeGridWeek-view {
      .fc-daygrid-body,
      .fc-timegrid-cols {
        table {
          td.fc-day-today {
            background: white;
          }
        }
      }

      .fc-event-time {
        white-space: break-spaces;
      }
    }

    // Month View Specific Styles
    .fc-dayGridMonth-view {
      .fc-day-today {
        .green-theme & {
          background: $green_theme_opacity;
        }

        .purple-theme & {
          background: transparentize($color: $purple_theme, $amount: 0.8);
        }

        .blue-theme & {
          background: transparentize($color: $blue_theme, $amount: 0.8);
        }
        .red-theme & {
          background: transparentize($color: $red_theme, $amount: 0.8);
        }
        .orange-theme & {
          background: transparentize($color: $orange_theme, $amount: 0.8);
        }
      }

      .fc-daygrid-day {
        // height: 80px;        
      }

      .fc-daygrid-day-number {
        font-family: MontserratMedium;
      }
    }

    // List View Specific Styles
    .fc-listWeek-view {
      border: none;

      .fc-list-day {
        th {
          text-align: left;
          font-size: 0.875rem;
          border: none;
        }

        .fc-list-day-cushion {
          background: white;
          padding: 20px 0px 5px;
        }
      }

      .fc-list-event {
        overflow: hidden;

        td {
          border: none;
        }

        td:first-child {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;

          .arabic & {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }

        td:last-child {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;

          .arabic & {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
        }
      }

      .fc-list-empty {
        background: white;
        // border: 1px solid #ddd;

        .fc-list-empty-cushion {
          margin: 20px 0;
          font-family: MontserratMedium;
          color: #69738d;
          font-size: 1rem;
        }
      }
    }
  }


  .event-highlighter-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @include break-point(mobile-view) {
      justify-content: space-between;
    }

    .event-highlighter {
      display: flex;
      align-items: center;
      margin-right: 20px;
      direction: ltr;

      // &:last-child {
      //   margin-right: 0px;
      // }

      @include break-point(mobile-view) {
        margin-right: 0px;
      }

      .event-highlighter-color {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 5px;
        margin-bottom: 3px;
        border: solid 1px $grey;
        background-color: $grey;

        &.blue {
          border: solid 1px #0090bc;
          background-color: #cfe6f2;
        }

        &.green {
          border: solid 1px #8dc24c;
          background-color: #e9f3dc;
        }

        &.red {
          border: solid 1px #fa4f4f;
          background-color: #f8e7e7;
        }
      }

      .event-highlighter-label {
        font-family: MontserratMedium;
        font-size: 0.75rem;
        color: #555758;
      }
    }
  }
}

.full-calender-event-popover {
  min-width: 350px;
  max-width: 400px;

  @include break-point(mobile-view) {
    min-width: auto;
    max-width: 90vw;
  }

  .popover-body {
    padding: 0px;
    border-radius: 20px;

    .heading-icons {
      padding-top: 2px;

      img {
        display: none;
        width: 20px;
        height: 20px;

        .green-theme &.green {
          display: block;
        }

        .purple-theme &.purple {
          display: block;
        }

        .blue-theme &.blue {
          display: block;
        }
        .red-theme &.red {
          display: block;
        }
        .orange-theme &.orange {
          display: block;
        }
      }
    }

    .table-action-tooltip {
      padding: 7px;
      line-height: 12px;
    }
  }
}