@import "mixin";
//Gate-pass style--->>>
.gatepass-content{
  .search-field-plr{
      padding: 0;
  }
 .row-btn{
   display: flex;
   justify-content: flex-end;
   .button{
     margin-right: 0;
   }
 }
  .row-tab-btn{
    border-top: 1px solid #dfe2eb;
  }
  .sub_main_heading{
    margin-bottom: 20px;
    color:$black;
  }
  .detail-box-border{
    border-bottom:1px solid $grey-border-bottom;
    div{
      .theme-radio-margin{
        margin-top: 30px;
        @include break-point(mobile-view){
          margin-top: 10px;
        }
      }
    }
    .student-detail-row{
      display: flex;
     .gate-pass-img{
       width: 25%;
       div{
         width: 140px;
         height: 140px;
         border-radius: 50%;
         color:$grey;
         background-color:#f2f5ef;
         &:before{
           content: 'Image Not Available';
           top: 48px;
           position: relative;
           left: 33px;
           font-size: 0.875rem;
           text-align: center;
           z-index: 1;
         }
       }
     }
      .student-detail-input{
        width: 75%;
      }
      @include break-point(mobile-view){
        display: block;
        .gate-pass-img{
          width: 100%;
          div{
            margin: 0 auto;
          }
        }
        .student-detail-input{
          width: 100%;
        }
      }
    }
  }
  .toggle-btn-container{
    .toggle-btn{
      display: flex;
      flex-wrap: nowrap;
      padding:0;
      background-color:$grey;
      width:335px;
      font-family:"montserratbold",sans-serif;
      font-size: 0.875rem;
      border-radius: 10px;
      .green-theme & {
        background-color:$ligh-green;
      }

      .purple-theme & {
        background-color:rgba(92, 48, 148, 0.1);
      }

      .blue-theme & {
        background-color:#e7f1f4;
      }
      .red-theme & {
        background-color:#eed8db;
      }
      .orange-theme & {
        background-color:#f0e4d9;
      }
        .buttonToActive{
          width:140px;
          border-radius: 8px;
          text-align: center;
          transition: all 300ms ease-in-out;
          position: relative;
          left:0;
          height: 100%;
          top: 0;
          cursor: pointer;
          .nav-link{
            border-radius: 8px;
            color: $font-default-color;
            &.active{
              color:$white;
            }
          }
        }
        .active{
        background-color: $grey;
        height: 100%;
        top: 0;
          .green-theme & {
            background-color:$green_theme;
          }

          .purple-theme & {
            background-color: $purple_theme;
          }

          .blue-theme & {
            background-color: $blue_theme;
          }
          .red-theme & {
            background-color: $red_theme;
          }
          .orange-theme & {
            background-color: $orange_theme;
          }
          
      }
    }
  }
}

//Late-pass style--->>>
.latepass-content{
  .detail-box-border{
    .latepass-student-detail-row{
      display: block;
      .student-detail-input{
        width: 100%;
      }
    }
  }
}

//add-pass style--->>>
.add-pass-btn-container{
  display: flex;
  justify-content: space-between;
  .button{
    margin-right: 0;
  }
  @include break-point(mobile-view){
    display: block;
    .button{
      margin-top:30px;
    }
  }
}

 #addPassModal{
    .modal-dialog {
      .modal-content {
        .addpass-modal-body {
          padding-bottom:0;
          .theme-radio-margin{
            margin-bottom: 0;
            margin-top: 30px;
            @include break-point(mobile-view){
              margin-top:5px;
              margin-bottom:5px;
            }
          }
        }
        .modal-footer{
          border-top: none;
        }
      }
    }
  }

