@import "mixin";

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;

  .graph-label {
    margin-top: 10px;
    font-size: 0.6875rem;
    text-align: center;
  }

  .graph-value {
    font-size: 1rem;
    font-family: MontserratBold;
    text-align: center;
  }

}

.graph-legend {
  margin-top: -20px;

  .color-highlighter {
    width: 10px;
    height: 10px;

    &#blue-highlighter {
      background-color: #29A9F8;
    }

    &#cyan-highlighter {
      background-color: #00FCD5;
    }

    &#grey-highlighter {
      background-color: #d8dbe3;
    }

    &#red-highlighter {
      background-color: #f55555;
    }

    &#orange-highlighter {
      background-color: #ffa145;
    }

    &#orange-1-highlighter {
      background-color: #f48432;
    }

    &#yellow-highlighter {
      background-color: #fed751;
    }

    &#green-highlighter {
      background-color: #abe154;
    }

    &#green-1-highlighter {
      background-color: #50c33b;
    }

    &#light-green-highlighter {
      background-color: #71d8c0;
    }

    &#dark-green-highlighter {
      background-color: #42ad94;
    }

    &#blue-1-highlighter {
      background-color: #90b9e8;
    }

    &#blue-2-highlighter {
      background-color: #6290c6;
    }

    &#blue-3-highlighter {
      background-color: #4475ad;
    }

    &#blue-4-highlighter {
      background-color: #45b6e0;
    }

    &#purple-highlighter {
      background-color: #6675ea;
    }
  }

  .legend-category {
    font-size: 0.75rem;
    font-family: MontserratMedium;
  }

  .legend-value {
    font-weight: bold;
    font-size: 22px;
    font-family: MontserratBold;

    @include break-point(mobile-view) {
      font-size: 1.125rem;
    }
  }
}

#gauge-chart-legend {
  margin-top: 0;
}

.bar-chart-wrapper {
  overflow: auto hidden;
}

.bar-chart {
  height: 100%;
}

#curriculum-chart {
  min-width: 800px;
}

.gauge-chart-wrapper {
  .gauge-chart-text {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .gauge-chart-value {
      font-family: MontserratBold;
      font-size: 30px;

      &.red {
        color: #F55555;
      }

      &.orange {
        color: #FFA145;
      }

      &.yellow {
        color: #FED751;
      }

      &.green {
        color: #abe154;
      }
    }

    .gauge-chart-label {
      font-size: 0.6875rem;
      margin-top: -8px;
      color: #b9becc;
    }

  }

  @media screen and (min-width: 992px) and (max-width: 1366px) {
    flex-grow: 2;

    .gauge-chart-text {
      bottom: 24px;

      .gauge-chart-value {
        font-size: 22px;
      }
    }
  }
}

.donut-chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .donut-chart-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .donut-chart-value {
      font-family: MontserratBold;
      font-size: 22px;

     /* &.red {
        color: #F55555;
      }

      &.orange {
        color: #FFA145;
      }

      &.yellow {
        color: #FED751;
      }

      &.green {
        color: #abe154;
      }*/
		&.red-color {
			/*color: #F55555;*/
			color: #f34c54;
		}

		&.orange-color {
			color: #FFA145;
		}

		&.yellow-color {
			color: #FED751;
		}

		&.green-color {
			/*color: #abe154;*/
			color: #559010;
		}

		&.purple-color {
			color: #264c97;
		}

		&.blue-color {
			color: #264c97;
		}
    }

    .donut-chart-label {
      font-size: 0.75rem;
      margin-top: -8px;
      color: #69738d;
    }

  }
}

#area-of-discussion-chart {
  min-width: 450px;
}

#follow-ups-chart {
  min-height: 250px;
}

#engagement-logs-chart, #engagement-logs-by-date-chart {
  min-width: 450px;
}
