@import "varibale";
@import "mixin";

.my-issues-page-container {
  .page-note {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    line-height: 1;
    position: relative;
    text-align: right;
  }

  label {
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    .arabic &{
      text-align: right;
    }
  }
  .my-issues-data-container {
      .table-details-info {
          justify-content: flex-end;
          font-family: MontserratBold, sans-serif;
          color: $font-default-color;
      }
      .Priority_section {
        font-family: MontserratMedium, sans-serif;
        font-size: 0.8125rem;
        line-height: 1.5;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
        padding-bottom: 10px;
        .main-title {
            color: $light-font;
            margin-right: 20px;
        }
        .mark-title {
            font-family: MontserratBold, sans-serif;
            img {
                position: relative;
                top: 2px;
            }
            &:last-child {
                position: relative;
                top: -3px;
            }
        }
      }
    .my-issues-table {
      tbody {
          td {
              span {
                  display: block;
                  font-family: MontserratBold, sans-serif;
                  font-size: 0.6875rem;
              }
          }
      }
      .wrap_actions {
        white-space: nowrap;
        .email-right-border {
          &::after {
              content: '';
              border-right: 1px solid $grey;
              width: 10px;
              height: 19px;
              position: relative;
              bottom: 3px;
              left: 6px;
            .arabic &{
              left:auto;
              right: 12px;
            }
          }
        }
        @include break-point(mobile-view) { 
          white-space: nowrap;
        }
      }
    }
  }
  .follow_up_head {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    white-space: nowrap;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    .info-text {
        font-family:MontserratSemiBold, sans-serif;
        color: $font-default-color;
      .arabic &{
        text-align: right;
      }
    }
    @include break-point(mobile-view) { 
      .title-text {
        width: 35%;
        padding-bottom: 15px;
      }
      .info-text {
        width: 60%;
      }
    }
    .title-text {
      color: $light-font;
      display: inline-flex;
      justify-content: space-between;
    }
  }
  .follow_up_title {
    font-family: MontserratBold, sans-serif;
    font-size: 0.8125rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: $font-default-color;
    .arabic &{
      text-align: right;
    }

    @include break-point(mobile-view) { 
      padding-top: 15px;
    }
  }

  .img-size{
    svg{
      width: 15px;
      height: 15px;
    }
  }

}

.HelpIssueFollowUpModal {
  .modal_title {
    font-family: MontserratBold, sans-serif;
    font-size: 0.875rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: $black;
  }
  .message-to {
    font-family: MontserratBold, sans-serif;
    font-size: 0.875rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: $black;
    .arabic &{
      display: flex;
    }
  }
  .file-upload {
    margin-top: 0;
  }
}

.update_task_progess {
  .update_task {
    progress {
      margin-top: 3px;
      border: 0;
      height: 6px;
      width: 40px;
      border-radius: 20px;
  }
    progress::-webkit-progress-bar {
        border: 0;
        height: 6px;
        border-radius: 20px;
        background: $progress-bar-bg;
    }
    progress::-webkit-progress-value {
        border: 0;
        height: 6px;
        border-radius: 20px;
        background : $progress-value-bg;
    }
    progress::-moz-progress-bar {
        border: 0;
        height: 6px;
        border-radius: 20px;
      background : $progress-value-bg;
    }
    .progress_value {
      white-space: nowrap;
      font-size: 0.6875rem;
    }
    .wrap_actions {
      white-space: nowrap;
    }
  }
  .basic-search,  .advanced-search {
    .add-icon {
      margin-left: 8px;
      line-height: 35px;
      margin-right: 0;
    }
  }
  .update_task_progress_priority {
    .Priority_section {
      font-family: MontserratMedium, sans-serif;
      font-size: 0.8125rem;
      line-height: 1.5;
      align-items: center;
      display: flex;
      justify-content: flex-end;
      padding-bottom: 10px;

      .text-btn {
        position: relative;
        top: 2px;
      }
      .main-title, .mark-title {
        margin-right: 20px;
        @include break-point(mobile-view) { 
          margin-right: 3px;
        }
      }
      @include break-point(mobile-view) { 
        justify-content: normal;
        margin-top: 5px;
      }
      .mark-title {
        font-family: MontserratBold, sans-serif;
      }
    }
  }
}

.UpdateTaskHistoryModal {
  .wrap_graph {
    display: flex;
    justify-content: flex-end;
  }
  .progres_table {
    thead {
      font-family: MontserratBold, sans-serif;
      font-size: 0.75rem;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.25;
      letter-spacing: normal;
      text-align: left;
      color: $font-default-color;
    }
  }
}

.TaskReassignModal {
  .file-upload {
    margin-top: 0;
  }
  .radio-btn-title {
    padding-bottom: 2px;
  }
  .terms_condition {
    .custom-checkbox {
      margin-bottom: 5px;
    }
    .t_c_title {
      font-family: MontserratRegular, sans-serif;
      font-size: 0.6875rem;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.64;
      letter-spacing: normal;
      color: $light-font;
      margin-bottom: 0;
    }
  }
}

.help_update_task {
  .mark-title {
    font-family: MontserratBold, sans-serif;
  }
}

.Task_Escalation_Levels_Master {
  .escalation_title {
    label {
      font-family: MontserratBold, sans-serif;
      color: $font-default-color;
      font-size: 0.8125rem;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: left;
      .arabic &{
        text-align: right;
      }
    }
  }
  .View_Existing {
    font-size: 0.875rem;
    .arabic &{
      display: flex;
      width: 100%;
      justify-content: flex-end;
      .svg{
        transform: rotate(180deg);
        margin-right: 10px;
      }
    }
    @include break-point(mobile-view) { 
      float: left;
    }
  }
  .escalation_input {
    label {
      margin-top: 6px;
      font-family: MontserratRegular, sans-serif;
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: normal;
      color: $light-font;
    }
  }
}

.table-escalation-master {
  thead {
    tr {
      th {
        padding: 6px 15px;
        font-family: MontserratBold, sans-serif;
        font-size: 12px;
        color: $font-default-color;
        line-height: 2.25;
        .custom-checkbox {
          vertical-align: text-top;
        }
        &:first-child {
          width: 50px;
        }
        &:nth-child(2) {
          width: 345px;
        }
      }
    }
  }
  tbody {
    td {
      padding: 15px 15px;
      font-family: MontserratRegular, sans-serif;
      font-size: 0.8125rem;
      line-height: 2.25;
      color: $font-default-color;
    }
  }
  .custom-checkbox {
    margin-left: 2px;
  }
}

.escalation_master_table {
  display: none;
  .escalation-table  {
    .custom-checkbox {
      vertical-align: text-top;
    }
  }
}

.modal.action-modal{
  .modal-dialog{
    .modal-content{
      .follow_up_modal_body{
        padding:30px 30px  10px 30px;
      }
    }
  }
}
