﻿@import "varibale";
@import "mixin";
.phoenix-dashboard-container {
    /*background-color: #f2f5ef;*/
    background-color: #f1f5f8 !important;
    display: flex;
    display: -ms-flexbox;
    overflow: auto;
    width: 100%;
    .purple-theme & {
        /*background: #f4f2f7;
        background: #f8f8f8;*/
        background: #f1f5f8 !important
    }
    .blue-theme & {
        /*background: #e7f1f4;*/
        background: #f8f8f8;
    }
    .red-theme & {
        /*background: #e7f1f4;*/
        background: #f8f8f8;
    }
    .orange-theme & {
        background: #f8f8f8;
    }
    @media screen and (min-width: 769px) {
        .top_bar & {
            flex-direction: column;
        }
    }
}

.phoenix-right-panel {
    width: calc(100% - 180px);
    height: calc(100vh - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    @media screen and (min-width: 769px) {
        .top_bar & {
            width: 100%;
            height: calc(100vh - 160px);
        }
    }
    @include break-point(mobile-view) {
        width: 100%;
        height: calc(100vh - 50px);
    }
}

.phoenix-page-container {
    display: none;
}

.phoenix-page-container.selected {
    display: block;
}

.phoenix-header {
    height: 71px;
    background: $white;
    /*box-shadow: 0 0 15px #363C531A;*/
    position: relative;
    //border-bottom: 2px solid #f8f8f8;
    border-top: solid 1px #5d3195;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    z-index: 100;
    .phoenix_mob {
        display: none;
    }
    .gems_web {
        display: none;
    }
    @include break-point(mobile-view) {
        height: 50px;
        .phoenix-logo {
            display: none;
        }
        .img-gems-logo {
            display: none;
        }
        .phoenix_mob,
        .gems_web {
            display: inline-block;
            width: 30px;
            margin-top: 9px;
            float: left;
            margin-left: 20px;
        }
    }
}

.home-page-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: left;
    margin: 11px 0 11px 20px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;
    background: $grey;
    .arabic & {
        float: right;
        margin: 11px 20px 11px 0;
    }
    .green-theme & {
        background: $green_theme;
    }
    .purple-theme & {
        background: $purple_theme;
    }
    .blue-theme & {
        background: $blue_theme;
    }
    .red-theme & {
        background: $red_theme;
    }
    .orange-theme & {
        background: $orange_theme;
    }
    @include break-point(mobile-view) {
        width: 30px;
        height: 30px;
        margin: 8px 0 0 20px;
        line-height: 22px;
    }
}

.img-gems-logo {
    width: 86px;
    height: 38px;
    margin: 11px 0 11px 20px;
    float: left;
    .arabic & {
        margin: 11px 20px 11px 0;
        float: right;
    }
}

.phoenix-user-image-wrap {
    .phoenix-user-image {
        width: 3.25rem;
        height: 3.25rem;
        box-shadow: 0 3px 10px #00000026;
        border: 2px solid $white;
        border-radius: 50%;
        margin: 7px 30px 5px 0;
        float: right;
        cursor: pointer;
        .arabic & {
            float: left;
            margin: 7px 0 5px 25px;
        }
        @include break-point(mobile-view) {
            width: 33px;
            height: 33px;
            margin-right: 10px;
        }
    }
    .user-setting-icon {
        width: 20px;
        padding: 2px;
        -webkit-box-shadow: none;
        box-shadow: none;
        height: auto;
        margin: 0;
        position: absolute;
        bottom: 6px;
        right: 28px;
        border-radius: 100%;
        background: #fff;
        .arabic & {
            right: auto;
            left: 58px;
        }
    }
}

.phoenix-notification-button {
    width: 18px;
    height: 19px;
    float: right;
    margin: 17px 30px 18px 0;
    position: relative;
    .arabic & {
        float: left;
        margin: 17px 0 18px 35px;
    }
}

.phoenix-stud-notify-button {
    width: 18px;
    height: 19px;
    float: right;
    margin: 17px 28px 18px 0;
    position: relative;
    .arabic & {
        float: left;
        margin: 17px 0 18px 35px;
    }
    svg {
        path {
            fill: #5d3195;
        }
    }
}

.phoenix-notification-button {
    width: 18px;
    height: 19px;
    float: right;
    margin: 17px 28px 18px 0;
    position: relative;
    .arabic & {
        float: left;
        margin: 17px 0 18px 35px;
    }
    svg {
        path {
            fill: #5d3195;
        }
    }
}

.notification-count {
    width: 18px;
    height: 18px;
    background: #FF3D34;
    border: 1px solid $white;
    border-radius: 9px;
    font: Bold 10px/16px Proxima Nova;
    letter-spacing: 0;
    color: $white;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -12px;
    .arabic & {
        span {
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
}

.phoenix-g-search {
    float: left;
    width: 345px;
    height: 40px;
    background: #F6F8FC;
    border-radius: 36px;
    opacity: 1;
    // margin: 9px 0 7px 75px !important;
    margin: 9px 0 7px 260px !important;
    position: relative;
    .arabic & {
        float: right;
        margin: 9px 260px 7px 0 !important;
    }
    @include break-point(mobile-view) {
        display: none;
    }
    svg {
        position: absolute;
        top: 15px;
        right: 12px;
        width: 13px;
        height: 13px;
        display: none;
        &.show {
            display: block;
        }
    }
    &:focus-within {
        border: 1px solid $grey;
    }
}

.phoenix-g-search-input {
    text-align: left;
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    letter-spacing: 0;
    color: #484848;
    width: calc(100% - 60px);
    border: none;
    outline: none;
    background: transparent;
    @include break-point(ie) {
        line-height: 1;
    }
}

.phoenix-g-search-input::placeholder {
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    letter-spacing: 0;
    color: rgba(72, 72, 72, 0.3);
    /* Firefox */
}

.phoenix-g-search-input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    letter-spacing: 0;
    color: rgba(72, 72, 72, 0.3);
}

.phoenix-g-search-input::-ms-input-placeholder {
    /* Microsoft Edge */
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    letter-spacing: 0;
    color: rgba(72, 72, 72, 0.3);
}

.a-box {
    width: 190px;
    height: 34px;
    // background: $white;
    // border: 1px solid $grey;
    // border-radius: 6px;
    background: #e5d4fb;
    border-radius: 0 0 10px 10px;
    margin-top: 0px;
    margin-right: 75px;
    float: right;
    padding: 0;
    .arabic & {
        margin-left: 60px;
        margin-right: 0;
        float: left;
    }
    span {
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        display: block;
        float: left;
        padding: 9px 0;
        width: calc(100% / 4);
        cursor: pointer;
        text-align: center;
        font-size: 1rem;
        font-family: 'MontserratSemiBold';
        &:hover {
            background: #e5d4fb;
            border-radius: 0 0 10px 10px;
        }
    }
    .lang-dropdown {
        .btn {
            font-weight: 600 !important;
            color: #000 !important;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            border: 0px solid transparent !important;
            padding: 0 0 0 1rem !important;
            font-size: 1rem !important;
            line-height: 9px !important;
            border-radius: 0 !important;
        }
    }
}

.a-text {
    font-family: MontserratMedium, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 16px;
    color: #000000;
    position: relative;
    &:after,
    &:before {
        background-color: $grey;
        content: '';
        display: block;
        height: 20px;
        position: absolute;
        top: 5px;
        right: 0;
        // width: 1px;
    }
    &:before {
        //left: 1px;
        .arabic & {
            //right: 40px;
        }
    }
}

.a-plus-text,
.a-minus-text {
    font-family: MontserratMedium, sans-serif;
    font-size: 1rem;
    line-height: 16px;
    color: #000;
    &.disabled {
        color: $light-font;
        pointer-events: none;
    }
}

.a-plus-text {
    &:before,
    &:after {
        width: 1px;
        border-right: 1px solid $grey;
    }
}

.lang-switch {
    // width: 87px;
    width: 120px;
    border-radius: 6px;
    float: right;
    margin-top: 14px;
    margin-right: 25px;
    .arabic & {
        float: left;
        margin-right: 0;
        margin-left: 25px;
    }
    .select {
        .styledSelect {
            width: 80px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            background-position-y: 12px;
            +.options {
                top: 30px;
                z-index: 99999;
            }
        }
    }
}

.action_buttons {
    display: none;
    &.show {
        display: block;
    }
    button {
        border-left: 1px solid transparent;
        //font-family: MontserratSemiBold, sans-serif!important;
        padding-left: 10px;
        padding-right: 10px;
        border-left-color: #69738D;
        /*.green-theme & {
      border-left-color: $green_theme;
    }

    .purple-theme & {
      border-left-color: $purple_theme;
    }

    .blue-theme & {
      border-left-color: $blue_theme;
    }*/
        &:first-child {
            border-left-width: 0;
            padding-right: 6px;
            .arabic & {
                border-left-width: 1px;
            }
        }
        &:last-child {
            .arabic & {
                border-left-width: 0;
            }
        }
        i {
            margin-top: -2px;
            margin-right: 9px;
            .arabic & {
                margin-right: 0;
                margin-left: 9px;
            }
        }
    }
}

.text-semi {
    font-family: "MontserratSemiBold", sans-serif!important;
}

.align-btn {
    display: flex;
    justify-content: space-between;
}

.delete_section {
    background: rgba(0, 36, 47, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 12px;
    border: 1px dashed $white;
    display: none;
    &.show {
        display: block;
    }
    .icon {
        background: $white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        &:after {
            content: '';
            width: 16px;
            height: 21px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .green-theme & {
                background: url("../assets/images/delete-green.svg") no-repeat left top;
                background-size: contain;
            }
            .blue-theme & {
                background: url("../assets/images/delete-blue.svg") no-repeat left top;
                background-size: contain;
            }
            .purple-theme & {
                background: url("../assets/images/delete-purple.svg") no-repeat left top;
                background-size: contain;
            }
            .red-theme & {
                background: url("../assets/images/delete-red.svg") no-repeat left top;
                background-size: contain;
            }
            .orange-theme & {
                background: url("../assets/images/delete-orange.svg") no-repeat left top;
                background-size: contain;
            }
        }
    }
}

.draggable_overlay {
    background: rgba(0, 36, 47, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    border: 1px dashed $white;
    display: none;
    .drag & {
        display: block;
    }
    &:after {
        content: "";
        background: url("../assets/images/drag_icon.svg") no-repeat left top;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.phoenix-g-search {
    .phoenix-search-bar-box {
        position: relative;
        height: 100%;
        .phoenix-search-bar {
            color: $grey;
            margin: 12px 14px;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            left: 2px;
            top: -7px;
        }
        input {
            margin-left: 53px;
            margin-top: 8px;
            @include break-point(ie) {
                margin-top: 12px;
            }
        }
        .clear-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 15px;
        }
    }
}

.recent_search_listing {
    padding-top: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    background-color: $white;
    position: relative;
    z-index: 999;
    border-radius: 10px;
    width: 500px;
    display: none;
    max-height: 560px;
    overflow-y: scroll;
    &.show {
        display: block;
    }
    &.search_list {
        h5 {
            display: none;
        }
        ul {
            li {
                padding-left: 30px;
                &:after {
                    content: none;
                }
                .arabic & {
                    padding-right: 30px;
                }
            }
        }
    }
    h5 {
        color: $grey;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.75rem;
        text-transform: uppercase;
        margin-bottom: 8px;
        margin-right: 20px;
        margin-left: 20px;
        .arabic & {
            text-align: right;
        }
    }
    ul {
        list-style: none;
        margin-bottom: 0;
        overflow: hidden;
        padding-bottom: 14px;
        li {
            position: relative;
            padding: 5px 20px 5px 40px;
            margin-bottom: 5px;
            cursor: pointer;
            color: $font-default-color;
            font-family: MontserratMedium, sans-serif;
            font-size: 0.875rem;
            &:hover {
                background: #f5f7fa;
            }
            span {
                display: block;
                font-size: 0.75rem;
                color: $grey;
            }
            &:after {
                content: "";
                background: url("../assets/search-icon.svg") no-repeat left top;
                width: 12px;
                height: 11px;
                position: absolute;
                background-size: contain;
                left: 20px;
                top: 10px;
                .arabic & {
                    right: 20px;
                }
            }
            &.search-item {
                padding-left: 20px;
                display: flex;
                align-items: flex-start;
                &:after {
                    display: none;
                }
                .svg {
                    margin-right: 10px;
                    position: unset;
                    display: block;
                    height: unset;
                    width: unset;
                }
                p {
                    margin-bottom: 0;
                }
            }
            .arabic & {
                padding-right: 40px;
                text-align: right;
            }
        }
    }
}

.phoenix-content-header {
    // border-bottom: 1px solid rgba($grey, .4);
    border-bottom: 0px;
    padding: 9px 15px;
    margin: 0;
    align-items: center;
    //position: fixed;
    position: static;
    top: 71px;
    //width: calc(100% - 180px);
    width: 100%;
    //background: #ffffff;
    background: transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    .purple-theme & {
        /*background: #f4f2f7;*/
        //background: #ffffff;
        background: transparent;
    }
    .blue-theme & {
        /*background: #e7f1f4;*/
        background: #ffffff;
    }
    .red-theme & {
        background: #ffffff;
    }
    .orange-theme & {
        background: #ffffff;
    }
    .arabic & {
        right: 180px;
        left: auto;
    }
    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .arabic & {
            right: 0;
            left: auto;
        }
    }
    @media screen and (min-width: 769px) {
        .top_bar & {
            top: 165px;
            width: 100%;
            .arabic & {
                right: 0;
            }
        }
    }
    .menu_btn {
        display: none;
    }
    @include break-point(mobile-view) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px 10px 60px;
        top: 50px;
        left: 0;
        .arabic & {
            padding: 10px 60px 10px 0;
            right: 0;
            left: auto;
        }
        .menu_btn {
            width: 2.45rem;
            height: 2.4rem;
            position: absolute;
            left: 0;
            margin: 0;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
            background: $white;
            display: block;
            border-radius: 0 5px 5px 0;
            z-index: 9;
            .arabic & {
                left: auto;
                right: 0;
            }
            &.open {
                /*left: 175px;*/
                -webkit-transition: all ease-in-out 0.3s;
                transition: all ease-in-out 0.3s;
                .arabic & {
                    left: auto;
                    /*right: 175px;*/
                }
                span {
                    left: .6rem;
                    width: 60%;
                    &:nth-child(1) {
                        top: 1.1rem;
                        -webkit-transform: rotate(135deg);
                        transform: rotate(135deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                        left: -3.75rem;
                    }
                    &:nth-child(3) {
                        top: 1.1rem;
                        -webkit-transform: rotate(-135deg);
                        transform: rotate(-135deg);
                    }
                }
            }
            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 45%;
                border-radius: 0.5625rem;
                opacity: 1;
                left: 10px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: all ease-in-out 0.3s;
                transition: all ease-in-out 0.3s;
                background: $black;
                &:nth-child(1) {
                    top: 0.6rem;
                }
                &:nth-child(2) {
                    top: 1.1rem;
                }
                &:nth-child(3) {
                    top: 1.6rem;
                }
            }
        }
    }
}

.notification_btn {
    right: 80px;
    left: auto;
    border: none;
    background: transparent;
    top: 25px;
    position: absolute;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
    cursor: pointer;
    display: none;
    @include break-point(mobile-view) {
        display: block;
    }
    &:focus {
        outline: none;
    }
    &.open {
        left: 175px;
        -webkit-transition: all ease-in-out 1s;
        transition: all ease-in-out 1s;
        span {
            left: .6rem;
            width: 60%;
            &:nth-child(1) {
                top: 1rem;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            &:nth-child(2) {
                opacity: 0;
                left: -3.75rem;
            }
            &:nth-child(3) {
                top: 1rem;
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
    }
    span {
        display: block;
        position: absolute;
        height: 4px;
        width: 4px;
        opacity: 1;
        left: 5px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all ease-in-out 0.25s;
        transition: all ease-in-out 0.25s;
        background: #000;
        border-radius: 50%;
        &:nth-child(1) {
            top: 0;
            left: 0;
        }
        &:nth-child(2) {
            top: 0;
            left: 7px;
        }
        &:nth-child(3) {
            top: 0;
            left: 14px;
        }
    }
}

.hello-user-text {
    font-family: MontserratRegular, sans-serif;
    font-size: 1rem;
    color: $font-default-color;
    float: left;
    line-height: 18px;
    .arabic & {
        float: right;
    }
    @include break-point(mobile-view) {
        font-size: 0.875rem;
        margin-bottom: 5px;
    }
}

.user-update-detail {
    font-family: MontserratRegular, sans-serif;
    /*font-size: 0.875rem;*/
    /*color: $light-font;*/
    font-size: 1rem;
    color: #222734; // check $font-default-color
    margin-left: 15px;
    float: left;
    padding-left: 6px;
    border-left: 1px solid $grey;
    line-height: 18px;
    .arabic & {
        float: right;
        border-right: 1px solid $grey;
        border-left: 0;
        padding-right: 6px;
        padding-left: 0;
        margin-right: 15px;
        margin-left: 0;
    }
    @include break-point(mobile-view) {
        margin: 0;
        padding: 0;
        border: none;
        font-size: 0.875rem;
    }
}

.hello-user-details {
    padding-right: 5px;
    @include break-point(mobile-view) {
        display: flex;
        flex-direction: column;
        padding-right: 0;
    }
    &.school-details {
        text-align: right;
        flex-direction: unset;
        @include break-point(mobile-view) {
            .arabic & {
                align-items: center;
            }
        }
        img {
            display: none;
            .green-theme & {
                &.green {
                    display: inline-block;
                }
            }
            .purple-theme & {
                &.purple {
                    display: inline-block;
                }
            }
            .blue-theme & {
                &.blue {
                    display: inline-block;
                }
            }
            .red-theme & {
                &.red {
                    display: inline-block;
                }
            }
            .orange-theme & {
                &.orange {
                    display: inline-block;
                }
            }
        }
    }
}

.drag_action {
    float: left;
    cursor: pointer;
    .drag & {
        display: none;
    }
    @include break-point(mobile-view) {
        margin-top: 6px;
    }
}

.drag_icons {
    display: none;
    float: left;
    margin-top: 3px;
    margin-left: 20px;
    .drag & {
        display: flex;
    }
    span {
        width: 30px;
        height: 30px;
        border-radius: 4px;
        opacity: 1;
        margin-left: 10px;
        position: relative;
        cursor: pointer;
        &:after {
            content: "";
            width: 15px;
            height: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-size: cover !important;
        }
        &.check {
            background: $green_theme;
            &:after {
                background: url("../assets/images/check.svg") no-repeat left top;
                -ms-background-position-y: -1px;
            }
        }
        &.cancel {
            background: #d56565;
            &:after {
                width: 10px;
                background: url("../assets/images/cros_icon.svg") no-repeat left top;
            }
        }
    }
    .arabic & {
        margin-left: 12px;
    }
}

.school-batch {
    float: left;
    margin-left: 10px;
    margin-top: 6px;
    width: 25px !important;
    .arabic & {
        margin-right: 10px;
        margin-left: 0;
    }
    @include break-point(mobile-view) {
        margin-top: 0;
    }
}

.school-batch-container {
    width: 35px;
    height: 35px;
    //background: $white;
    background: transparent;
    border-radius: 50%;
    float: left;
    margin-left: 13px;
    text-align: center;
    /*line-height: 33px;*/
    line-height: 28px;
    cursor: pointer;
    position: relative;
    .arabic & {
        margin-right: 10px;
        margin-left: 0;
    }
    svg {
        width: 60%;
        margin-top: -4px;
        path {
            fill: $grey;
            stroke: $grey;
        }
        .green-theme & {
            path {
                fill: $green_theme;
                stroke: $green_theme;
            }
        }
        .purple-theme & {
            path {
                fill: $purple_theme;
                stroke: $purple_theme;
            }
        }
        .blue-theme & {
            path {
                fill: $blue_theme;
                stroke: $blue_theme;
            }
        }
        .red-theme & {
            path {
                fill: $red_theme;
                stroke: $red_theme;
            }
        }
        .orange-theme & {
            path {
                fill: $orange-theme;
                stroke: $orange_theme;
            }
        }
    }
    &:after {
        content: '';
        height: 86%;
        width: 1px;
        background: $grey;
        position: absolute;
        right: -16px;
        top: 3px;
        display: none;
    }
    img {
        vertical-align: text-top;
    }
}

.logged-in-text {
    font-family: MontserratRegular, sans-serif;
    /*font-size: 0.875rem;*/
    font-size: 1rem;
    letter-spacing: 0;
    /*color: #69738d;*/
    color: #222734;
    float: left;
    /*margin-top: 8px;*/
    margin-top: 5px;
    margin-right: 10px;
    .arabic & {
        float: right;
        margin-right: 0;
        margin-left: 10px;
    }
    @include break-point(mobile-view) {
        display: none;
    }
}

.user-school-detail {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $font-default-color;
    text-transform: capitalize;
    float: left;
    margin-top: 8px;
    .arabic & {
        float: right;
        margin-left: 14px;
    }
    @include break-point(mobile-view) {
        display: none;
    }
}

.quick-link-text {
    /*font-family: MontserratMedium, sans-serif;*/
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.75rem;
    color: $light-font;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

#add-quick-link-modal {
    .search-field {
        width: 80%;
    }
    .or {
        color: $font-default-color;
        font-size: 1rem;
        font-family: MontserratSemiBold, sans-serif;
        position: absolute;
        right: 16px;
        top: 32px;
        .arabic & {
            left: 16px;
        }
    }
}

.roles {
    padding-top: 15px;
    h3 {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        margin-bottom: 10px;
        .arabic & {
            text-align: right;
        }
    }
    .roles_list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            border: solid 1px $grey;
            font-size: 0.8125rem;
            color: $grey;
            padding: 0 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            @include break-point(mobile-view) {
                margin-bottom: 10px;
            }
            &:hover,
            &.selected {
                background: $grey;
                border: 1px solid $grey;
                color: $white;
                .green-theme & {
                    background: $green_theme;
                    border: 1px solid $green_theme;
                }
                .purple-theme & {
                    background: $purple_theme;
                    border: 1px solid $purple_theme;
                }
                .blue-theme & {
                    background: $blue_theme;
                    border: 1px solid $blue_theme;
                }
                .red-theme & {
                    background: $red_theme;
                    border: 1px solid $red_theme;
                }
                .orange-theme & {
                    background: $orange_theme;
                    border: 1px solid $orange_theme;
                }
                svg {
                    #prefix__Ellipse_567 {
                        fill: $white;
                    }
                    #prefix__Icon_feather-check {
                        stroke: $grey;
                        .green-theme & {
                            stroke: $green_theme;
                        }
                        .purple-theme & {
                            stroke: $purple_theme;
                        }
                        .blue-theme & {
                            stroke: $blue_theme;
                        }
                        .red-theme & {
                            stroke: $red_theme;
                        }
                        .orange-theme & {
                            stroke: $orange_theme;
                        }
                    }
                }
            }
            svg {
                margin-right: 5px;
                margin-top: -5px;
                .arabic & {
                    margin-right: 0;
                    margin-left: 5px;
                }
            }
            .arabic & {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
}

.quick-link-heading {
    text-align: left;
    font-family: MontserratBold, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0;
    color: #232733;
    display: flex;
    justify-content: space-between;
    .green-theme & {
        color: #232733;
    }
    .purple-theme & {
        color: #232733;
    }
    .blue-theme & {
        color: #232733;
    }
    .red-theme & {
        color: #232733;
    }
    .orange-theme & {
        color: #232733;
    }
}

.edit {
    margin-top: 0 !important;
    &.hide {
        display: none;
    }
}

.phoenix-content-container {
    //padding: 53px 20px 20px 20px;
    padding: 16px 20px 20px 20px;
    //border-top: 1px solid rgba(185, 190, 204, 0.5);
    border-top: 0px;
    @include break-point(mobile-view) {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.my-quick-links-container {
    margin-top: -4px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 0 15px 10px;
    position: relative;
    overflow: auto;
    width: auto;
    &::-webkit-scrollbar {
        height: 0;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: none;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: none;
        border-radius: 0;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: none;
    }
    @include break-point(mobile-view) {
        // padding: 20px;
    }
}

.quick-links-arrow {
    font-size: 0.875rem;
    position: absolute;
    top: 0;
    bottom: 15px;
    z-index: 10;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    background: #efefef;
    color: black;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 300ms;
    &:hover {
        background: darken($color: #efefef, $amount: 10%);
    }
    &.disabled {
        display: none;
        color: grey;
        box-shadow: none;
        pointer-events: none;
        opacity: 0.7;
    }
    &.left {
        left: -5px;
    }
    &.right {
        right: -5px;
    }
}

.content-container {
    overflow: hidden;
    padding: 0 20px;
    @include break-point(mobile-view) {
        flex-direction: column;
    }
}

.quick-link-cards {
    margin-right: 15px;
    padding: 5px 5px;
    background: $white;
    box-shadow: 0 3px 20px #0000000D;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    position: relative;
    min-width: calc(100% / 7.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &.selected,
    &:hover {
        /*background: $grey;*/
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        .quick-link-text {
            color: $white;
        }
        /*.green-theme & {
      background: $green_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
        /*.purple-theme & {
      background: $purple_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
        /*.blue-theme & {
      background: $blue_theme;

      .quick-link-text {
        color: $white;
      }
    }*/
        svg {
            .green-theme & {
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
            .purple-theme & {
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
            .blue-theme & {
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
            .red-theme & {
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
            .orange-theme & {
                path {
                    fill: $white;
                    stroke: $white;
                }
            }
        }
        .add-text {
            color: $white;
        }
    }
    svg,
    img {
        margin-top: 15px;
        path {
            &.b {
                fill: $light-font;
            }
            .green-theme & {
                path {
                    fill: $white;
                }
            }
            .purple-theme & {
                path {
                    fill: $white;
                }
            }
            .blue-theme & {
                path {
                    fill: $white;
                }
            }
            .red-theme & {
                path {
                    fill: $white;
                }
            }
            .orange-theme & {
                path {
                    fill: $white;
                }
            }
        }
    }
    @include break-point(mobile-view) {
        min-width: calc(100% / 2.5);
    }
}

.quick-link-cards:last-of-type {
    margin-right: 0;
    border: 1px dashed $grey;
    .green-theme & {
        border: 1px dashed $green_theme;
    }
    .purple-theme & {
        border: 1px dashed $purple_theme;
    }
    .blue-theme & {
        border: 1px dashed $blue_theme;
    }
    .red-theme & {
        border: 1px dashed $red_theme;
    }
    .orange-theme & {
        border: 1px dashed $orange_theme;
    }
    .arabic & {
        margin-right: 15px;
    }
}

.mob_dsign {
    @include break-point(mobile-view) {
        display: none;
        position: absolute;
        width: 100%;
        top: 51px;
        z-index: 999;
        background: $white;
    }
}

.add-text {
    /*margin-top: 28px;
    font-size: 52px;*/
    margin-top: 18px;
    font-size: 40px;
    line-height: 14px;
    font-family: MontserratLight, sans-serif;
    /*line-height: 12px;*/
    color: $grey;
    /*.green-theme & {
    color: $green_theme;
  }

  .purple-theme & {
    color: $purple_theme;
  }

  .blue-theme & {
    color: $blue_theme;
  }*/
    .green-theme &,
    .purple-theme &,
    .blue-theme &,
    .red-theme &,
    .orange-theme & {
        color: $white;
    }
}

.add-new {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $grey;
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.add-new {
    .quick-link-text {
        font-family: MontserratSemiBold, sans-serif;
        /*font-size: 0.875rem;*/
        font-size: 0.75rem;
        letter-spacing: 0;
        color: $grey;
        .green-theme & {
            color: $green_theme;
        }
        .purple-theme & {
            color: $purple_theme;
        }
        .blue-theme & {
            color: $blue_theme;
        }
        .red-theme & {
            color: $red_theme;
        }
        .orange-theme & {
            color: $orange_theme;
        }
    }
}

.phoenix-logo {
    // width: 100px;
    // height: 43px;
    max-width: 13.5rem;
    height: 2.5rem;
    position: absolute;
    margin-top: 15px;
    float: left;
    margin-left: 4px;
    margin-right: 35px;
    .arabic & {
        float: right;
        margin-right: 4px;
        margin-left: 35px;
    }
}

.sidebar-tabs {
    border-bottom: 1px solid rgba(185, 190, 204, 0.5);
    margin-top: 4px;
    @media screen and (min-width: 769px) {
        .top_bar & {
            padding: 0 20px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
            height: 40px;
            border: none;
            cursor: pointer;
            position: relative;
            &:after {
                content: '\f078';
                font-family: 'FontAwesome';
                font-size: 0.75rem;
                margin-left: 10px;
                position: absolute;
                left: 65px;
                z-index: 100;
                top: 10px;
            }
            .icon-container-arrow {
                cursor: pointer !important;
                pointer-events: none;
                min-height: 40px;
                min-width: 80px;
                padding: 0 15px;
                background: white;
                border-radius: 3px;
                width: auto;
                border: none !important;
                margin: 0;
                text-align: left;
                display: none;
                svg {
                    margin-top: -8px;
                }
                &:not(:first-child) svg {
                    margin-left: 5px;
                    margin-top: -10px;
                }
                &.selected {
                    display: block;
                }
            }
            &.expand {
                overflow: visible;
                .icon-container-arrow {
                    display: block;
                    box-shadow: 2px 4px 10px rgba(0, 0, 0, .3);
                    border-radius: 0;
                    pointer-events: initial;
                    transition: none;
                    &:first-child {
                        margin-top: 0 !important;
                    }
                    &:hover {
                        background: #efefef;
                    }
                }
            }
        }
    }
}

.icon-container-arrow {
    width: 60px;
    height: 49px;
    float: left;
    position: relative;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
    transition: all 200ms;
    z-index: 99;
    .arabic & {
        float: right;
    }
    svg {
        path {
            fill: $grey;
            stroke: $grey;
        }
        .green-theme & {
            path {
                fill: $green_theme;
                stroke: $green_theme;
            }
        }
        .purple-theme & {
            path {
                fill: $purple_theme;
                stroke: $purple_theme;
            }
        }
        .blue-theme & {
            path {
                fill: $blue_theme;
                stroke: $blue_theme;
            }
        }
        .red-theme & {
            path {
                fill: $red_theme;
                stroke: $red_theme;
            }
        }
        .orange-theme & {
            path {
                fill: $orange_theme;
                stroke: $orange_theme;
            }
        }
        &.no-stroke {
            path {
                stroke: none !important;
                &.a {
                    stroke: none !important;
                }
            }
        }
    }
    &.selected,
    &:hover {
        border-bottom: 3px solid $grey;
        @media screen and (min-width: 769px) {
            .top_bar.green-theme &, .top_bar.purple-theme &, .top_bar.blue-theme &, .top_bar.red-theme &, .top_bar.orange-theme & {
                border-bottom: 3px solid $white;
            }
        }
        .green-theme & {
            border-bottom: 3px solid $green_theme;
        }
        .purple-theme & {
            border-bottom: 3px solid $purple_theme;
        }
        .blue-theme & {
            border-bottom: 3px solid $blue_theme;
        }
        .red-theme & {
            border-bottom: 3px solid $red_theme;
        }
        .orange-theme & {
            border-bottom: 3px solid $orange_theme;
        }
    }
    &.selected {
        cursor: default;
    }
}

.selected-nav-text {
    text-align: center;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $green_title;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid rgba(141, 194, 76, 0.3);
    @media screen and (min-width: 769px) {
        .top_bar & {
            display: none;
            margin-right: 25px;
        }
    }
    .green-theme & {
        color: $green_title;
    }
    .purple-theme & {
        color: #3F1F67 !important;
    }
    .blue-theme & {
        color: #004A60 !important;
    }
    .red-theme & {
        color: #66020e !important;
    }
    .orange-theme & {
        color: #a35303 !important;
    }
}

.secondary-nav-items {
    //width: 180px;
    width: 242px;
    //min-height: 100px;
    min-height: 47px;
    //height: 36px;
    text-align: center;
    //padding: 20px 15px;
    // border-bottom: 1px solid rgba(141, 194, 76, 0.3);
    padding: .8125rem 1.875rem .8125rem .9375rem !important;
    box-shadow: 0 1px 2px #ddc6fb;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: MontserratMedium, sans-serif;
    svg {
        &.medical_icon {
            width: 25px;
            height: 22px;
        }
        &.no-stroke {
            path {
                stroke: none !important;
                &.a {
                    stroke: none !important;
                }
            }
        }
    }
    @media screen and (min-width: 769px) {
        .top_bar.green-theme &,
        .top_bar.purple-theme &,
        .top_bar.blue-theme &,
        .top_bar.red-theme &,
        .top_bar.orange-theme & {
            svg {
                path {
                    fill: $white;
                    stroke: $white;
                }
                &.no-stroke {
                    path {
                        stroke: none !important;
                        &.a {
                            stroke: none !important;
                        }
                    }
                }
            }
        }
    }
    .green-theme & {
        // border-bottom: 1px solid rgba(141, 194, 76, 0.3);
        box-shadow: 0 1px 2px #ddc6fb;
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                // fill: $green_theme;
                // stroke: $green_theme;
                stroke: transparent;
                fill: #151515;
            }
        }
    }
    .purple-theme & {
        // border-bottom: 1px solid rgba(92, 48, 148, 0.3);
        box-shadow: 0 1px 2px #ddc6fb;
        svg {
            &.financial_icon {
                path {
                    stroke: none;
                }
            }
            path {
                // fill: $purple_theme;
                // stroke: $purple_theme;
                stroke: transparent;
                fill: #151515;
            }
        }
    }
    .blue-theme & {
        border-bottom: 1px solid rgba(0, 144, 188, 0.3);
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $blue_theme;
                stroke: $blue_theme;
            }
        }
    }
    .red-theme & {
        border-bottom: 1px solid rgba(207, 7, 30, 0.3);
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $red_theme;
                stroke: $red_theme;
            }
        }
    }
    .orange-theme & {
        border-bottom: 1px solid rgba(247, 123, 0, 0.3);
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $orange_theme;
                stroke: $orange_theme;
            }
        }
    }
    .selected_icon {
        display: none;
    }
    &.sub-menu-expanded,
    &.active {
        background: $grey;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        svg {
            path {
                fill: $white;
                stroke: transparent;
            }
        }
        .green-theme & {
            background: $green_theme;
            svg {
                path {
                    fill: $white;
                }
            }
        }
        .purple-theme & {
            background: $purple_theme;
            svg {
                path {
                    fill: $white;
                    stroke: transparent;
                }
            }
        }
        .blue-theme & {
            background: $blue_theme;
            svg {
                path {
                    fill: $white;
                }
            }
        }
        .red-theme & {
            background: $red_theme;
            svg {
                path {
                    fill: $white;
                }
            }
        }
        .orange-theme & {
            background: $orange_theme;
            svg {
                path {
                    fill: $white;
                }
            }
        }
        .not_selected {
            display: none;
        }
        .selected_icon {
            display: block;
        }
        .secondary-nav-text {
            color: $white;
        }
        &:hover {
            background: #5d3195 !important;
            svg {
                path {
                    fill: $white !important;
                    stroke: transparent !important;
                }
            }
        }
    }
    // &.sub-menu-expanded {
    //     &:hover {
    //         svg {
    //             path {
    //                 stroke: $white;
    //                 fill: transparent;
    //             }
    //         }
    //     }
    // }
    &:hover {
        background: #ddc6fb;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        color: #000000;
        svg {
            path {
                stroke: transparent;
                fill: #151515;
            }
        }
        .green-theme & {
            background: #ddc6fb;
            svg {
                path {
                    stroke: transparent;
                    fill: #151515;
                }
            }
        }
        .purple-theme & {
            background: #ddc6fb;
            color: #000;
            svg {
                path {
                    stroke: transparent;
                    fill: #151515;
                }
            }
        }
        .blue-theme & {
            background: $blue_theme;
            svg {
                path {
                    stroke: transparent;
                    fill: #151515;
                }
            }
        }
        .red-theme & {
            background: $red_theme;
            svg {
                path {
                    stroke: transparent;
                    fill: #151515;
                }
            }
        }
        .orange-theme & {
            background: $orange_theme;
            svg {
                path {
                    stroke: transparent;
                    fill: #151515;
                }
            }
        }
        .not_selected {
            display: none;
        }
        .selected_icon {
            display: block;
        }
        .secondary-nav-text {
            color: $black
        }
    }
}

a {
    &.secondary-nav-items {
        &.active {
            &:hover {
                .secondary-nav-text {
                    color: #fff !important;
                }
            }
        }
    }
}


/*Home icon from classroom*/

#a_Ph_home {
    .purple-theme & {
        box-shadow: 0 1px 2px #ddc6fb;
        svg {
            &.financial_icon {
                path {
                    stroke: none;
                }
            }
            path {
                fill: #151515;
                stroke: transparent;
            }
        }
    }
    &.active {
        svg {
            path {
                stroke: $white;
                fill: transparent;
            }
        }
        .purple-theme & {
            background: $purple_theme;
            svg {
                path {
                    stroke: $white;
                    fill: transparent;
                }
            }
        }
    }
    &:hover {
        background: #ddc6fb;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        color: #000000;
        svg {
            path {
                fill: #151515;
                stroke: transparent;
            }
        }
        .purple-theme & {
            background: #ddc6fb;
            color: #000;
            svg {
                path {
                    fill: #151515;
                    stroke: transparent;
                }
            }
        }
        .not_selected {
            display: none;
        }
        .selected_icon {
            display: block;
        }
        .secondary-nav-text {
            color: $black
        }
    }
}

.sidebar-financial-icon {
    svg {
        .arabic & {
            margin-left: 5px;
        }
    }
    .green-theme & {
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $green_theme;
                stroke: $green_theme;
            }
        }
    }
    .purple-theme & {
        svg {
            &.financial_icon {
                path {
                    stroke: none;
                }
            }
            path {
                fill: $purple_theme;
                stroke: $purple_theme;
            }
        }
    }
    .blue-theme & {
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $blue_theme;
                stroke: $blue_theme;
            }
        }
    }
    .red-theme & {
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $red_theme;
                stroke: $red_theme;
            }
        }
    }
    .orange-theme & {
        &.financial_icon {
            path {
                stroke: none;
            }
        }
        svg {
            path {
                fill: $orange_theme;
                stroke: $orange_theme;
            }
        }
    }
}

.secondary-nav-text {
    text-align: center;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    max-width: 100%;
    color: #151515;
    @media screen and (min-width: 769px) {
        .top_bar.green-theme &, .top_bar.purple-theme &, .top_bar.blue-theme &, .top_bar.red-theme &, .top_bar.orange-theme & {
            color: $white;
        }
    }
    .green-theme & {
        color: #151515;
    }
    .purple-theme & {
        color: #151515;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.percent_50_wide {
    background: $white;
    border-radius: 12px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .05);
    float: left;
    padding: 0;
    @include break-point(mobile-view) {
        height: auto;
    }
    &.my-tasks {
        margin-right: 20px;
        .arabic & {
            margin-right: 0;
            margin-left: 20px;
        }
        @include break-point(mobile-view) {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}

.my-tasks-header {
    height: 50px;
    border-bottom: 1px solid rgba(185, 190, 204, 0.3);
    width: 100%;
    padding: 16px 20px;
}

.my-task-heading {
    float: left;
    text-align: left;
    font-family: MontserratBold, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0;
    color: $green_title;
    .arabic & {
        float: right;
    }
    .green-theme & {
        color: $green_title;
    }
    .purple-theme & {
        color: #3F1F67;
    }
    .blue-theme & {
        color: #004A60;
    }
    .red-theme & {
        color: #272333;
    }
    .orange-theme & {
        color: #272333;
    }
}

.add-task {
    float: right;
    text-align: right;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: $grey;
    cursor: pointer;
    .arabic & {
        float: left;
    }
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.my-task-item {
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    &.selected {
        background: #ADB1AA1A;
        .my-task-date {
            background: rgba(105, 115, 141, 0.2);
        }
        .task-msg {
            font-family: MontserratBold, sans-serif;
            font-weight: normal;
        }
        .task-name {
            color: $font-default-color;
        }
    }
}

.my-task-date {
    width: 50px;
    height: 50px;
    background: rgba(105, 115, 141, 0.1);
    border-radius: 25px;
    float: left;
    text-align: center;
    padding-top: 12px;
    .arabic & {
        float: right;
    }
}

.my-task-message {
    float: left;
    margin-left: 15px;
    width: calc(100% - 80px);
    .arabic & {
        float: right;
        text-align: right;
        margin-right: 15px;
        margin-left: 0;
    }
    @include break-point(mobile-view) {
        width: calc(100% - 85px);
    }
}

.task-name {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: $light-font;
}

.task-msg {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    color: $font-default-color;
}

.selected-symbol {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    .arabic & {
        left: 20px;
        right: auto;
    }
}

.my-task-d-count {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $font-default-color;
    line-height: 14px;
}

.my-task-month {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.625rem;
    color: $light-font;
    text-transform: capitalize;
}

.my-leave-table {
    table {
        width: 100%;
        thead {
            tr {
                background: #F7FAF4;
                height: 35px;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.75rem;
                letter-spacing: 0;
                color: $font-default-color;
                .purple-theme & {
                    background: #f8f4ff;
                }
                .blue-theme & {
                    background: #f4fbfd;
                }
                .red-theme & {
                    background: #f4fbfd;
                }
                .orange-theme & {
                    background: #f4fbfd;
                }
            }
        }
        th,
        td {
            text-align: left;
            padding: 10px 0 10px 20px;
            .arabic & {
                padding: 10px 20px 10px 0;
                text-align: right;
            }
            @include break-point(mobile-view) {
                padding: 10px 0 10px 10px;
                font-size: 0.625rem;
            }
        }
        td {
            font-family: MontserratRegular, sans-serif;
            font-size: 0.875rem;
            letter-spacing: 0;
            color: $font-default-color;
            &:nth-child(2) {
                @include break-point(mobile-view) {
                    word-break: break-word;
                    width: 85px;
                }
            }
            @include break-point(mobile-view) {
                font-size: 0.75rem;
                padding-left: 7px;
            }
            &.my-team-cell-name {
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.8125rem;
                letter-spacing: 0;
                color: $font-default-color;
                @include break-point(mobile-view) {
                    font-size: 0.6875rem;
                }
                .designation-text {
                    color: $light-font;
                    font-family: MontserratMedium, sans-serif;
                    font-size: 0.75rem;
                }
            }
            &.my-team-cell {
                font-family: MontserratMedium, sans-serif;
                font-size: 0.75rem;
                letter-spacing: 0;
                color: $font-default-color;
                @include break-point(mobile-view) {
                    font-size: 0.625rem;
                }
            }
            &.my-team-cell-status {
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.6875rem;
                letter-spacing: 0;
                color: #FA8702;
                img {
                    margin-right: 3px;
                    vertical-align: text-top;
                }
            }
            &.my-team-cell-view-more {
                font-family: MontserratMedium, sans-serif;
                font-size: 0.75rem;
                letter-spacing: 0;
                color: $grey;
                cursor: pointer;
                .green-theme & {
                    color: $green_theme;
                }
                .purple-theme & {
                    color: $purple_theme;
                }
                .blue-theme & {
                    color: $blue_theme;
                }
                .red-theme & {
                    color: $red_theme;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
                .svg {
                    margin-top: -3px;
                    path {
                        .green-theme & {
                            fill: $green_theme;
                        }
                        .purple-theme & {
                            fill: $purple_theme;
                        }
                        .blue-theme & {
                            fill: $blue_theme;
                        }
                        .red-theme & {
                            fill: $red_theme;
                        }
                        .orange-theme & {
                            fill: $orange_theme;
                        }
                    }
                    .arabic & {
                        margin-right: 5px;
                    }
                }
                &:hover {
                    transform: translateX(5px);
                    transition: all 0.1s ease-in-out;
                }
            }
        }
    }
    .phoenix-user-image {
        margin: 7px 5px 5px 0;
        float: left;
        .arabic & {
            float: right;
        }
    }
}

.approved-symbol {
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 5px;
    .arabic & {
        float: right;
        margin-left: 5px;
        margin-right: 0;
    }
    img {
        margin-top: -4px;
        width: 100%;
    }
}

.rejected-symbol {
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 5px;
    .arabic & {
        float: right;
        margin-left: 5px;
        margin-right: 0;
    }
    img {
        margin-top: -4px;
        width: 100%;
    }
}

.my-team-header-item {
    height: 50px;
    position: relative;
    line-height: 50px;
}

.my-team-list,
.my-calander-list {
    text-align: center;
    float: left;
    height: 50px;
    width: 50%;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $light-font;
    cursor: pointer;
    .arabic & {
        float: right;
    }
    svg {
        .prefix__cls-1 {
            stroke: $light-font;
            ;
        }
    }
    @include break-point(mobile-view) {
        font-size: 0.6875rem;
    }
}

.my-leave-table,
.my-calander-table {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
}

.my-calander-list.selected,
.my-team-list.selected {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0;
    color: $grey;
    border-bottom: 3px solid $grey;
    .green-theme & {
        border-bottom: 3px solid $green_theme;
        color: $green_theme;
    }
    .purple-theme & {
        border-bottom: 3px solid $purple_theme;
        color: $purple_theme;
    }
    .blue-theme & {
        border-bottom: 3px solid $blue_theme;
        color: $blue_theme;
    }
    .red-theme & {
        border-bottom: 3px solid $red_theme;
        color: $red_theme;
    }
    .orange-theme & {
        border-bottom: 3px solid $orange_theme;
        color: $orange_theme;
    }
    @include break-point(mobile-view) {
        font-size: 0.6875rem;
    }
    svg {
        path {
            fill: $grey;
            stroke: $grey;
        }
        .green-theme & {
            path {
                fill: $green_theme;
                stroke: $green_theme;
            }
        }
        .purple-theme & {
            path {
                fill: $purple_theme;
                stroke: $purple_theme;
            }
        }
        .blue-theme & {
            path {
                fill: $blue_theme;
                stroke: $blue_theme;
            }
        }
        .red-theme & {
            path {
                fill: $red_theme;
                stroke: $red_theme;
            }
        }
        .orange-theme & {
            path {
                fill: $orange_theme;
                stroke: $orange_theme;
            }
        }
    }
}

.my-calander-list img,
.my-team-list img {
    margin-right: 5px;
    margin-top: -5px;
    &.green {
        display: none;
    }
    &.purple {
        display: none;
    }
    &.blue {
        display: none;
    }
}

.hidden {
    display: none;
}

.calander-status {
    width: 6px;
    height: 6px;
    background: $grey;
    border-radius: 3px;
    float: left;
    margin-top: 6px;
    .arabic & {
        float: right;
    }
    &.incoming {
        background-color: #005ac6;
    }
}

.my-calander-items {
    padding: 13px 20px;
    border-bottom: 1px solid $grey;
    &:last-child {
        border-bottom: none;
    }
}

.my-calander-time {
    text-align: left;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: $light-font;
    float: left;
    margin-left: 12px;
    .arabic & {
        float: right;
        margin-left: 0;
        margin-right: 12px;
    }
}

.my-calander-status {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    letter-spacing: 0;
    color: $font-default-color;
    clear: left;
    margin-left: 18px;
    .arabic & {
        float: right;
        margin-left: 0;
        margin-right: 18px;
        clear: right;
    }
}

.my-calander-items {
    .arabic & {
        overflow: hidden;
    }
    &:hover {
        background: #8DC24C1A;
        border-bottom-color: transparent;
        .purple-theme & {
            background: rgba(92, 48, 148, 0.1);
        }
        .blue-theme & {
            background: #e7f1f4;
        }
        .red-theme & {
            background: #eed8db;
        }
        .orange-theme & {
            background: #f0e4d9;
        }
        .calander-status {
            background: $grey;
            .green-theme & {
                background: $green_theme;
            }
            .purple-theme & {
                background: $purple_theme;
            }
            .blue-theme & {
                background: $blue_theme;
            }
            .red-theme & {
                background: $red_theme;
            }
            .orange-theme & {
                background: $orange_theme;
            }
        }
        .my-calander-status {
            font-family: MontserratBold, sans-serif;
            font-size: 0.8125rem;
            font-weight: normal;
            letter-spacing: 0;
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
        .my-calander-time {
            color: $grey;
            .green-theme & {
                color: $green_theme;
            }
            .purple-theme & {
                color: $purple_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }
            .orange-theme & {
                color: $orange_theme;
            }
        }
        .dotted-button {
            display: block;
        }
    }
}

.dotted-button {
    color: $grey;
    cursor: pointer;
    display: none;
    float: right;
    font-size: 32px;
    line-height: 20px;
    .arabic & {
        float: left;
    }
    .green-theme & {
        color: $green_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.search_panel {
    display: none;
    max-width: 1100px;
    min-width: 1100px;
    background: $white;
    box-shadow: 0 0 20px #00000033;
    position: absolute;
    text-align: left;
    //top: 54px;
    top: 124px;
    border-radius: 5px;
    padding: 25px 25px 0 25px;
    right: 15px;
    //z-index: 9;
    height: 350px;
    z-index: 100;
    //overflow-y: scroll;
     ::-webkit-scrollbar {
        width: 7px;
    }
    &::-webkit-scrollbar {
        width: 4px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: 50px;
        background: rgba(119, 119, 119, 0.1);
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgba(119, 119, 119, 0.8);
        border-radius: 50px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #222222;
    }
    @include break-point(mobile-view) {
        margin: 0 15px;
        padding: 15px;
        top: 55px;
        height: 75vh;
        overflow-y: scroll;
        overflow-x: hidden;
        min-width: auto;
    }
    &.show {
        display: block;
    }
    &:after {
        content: '';
        background: $white;
        width: 10px;
        height: 10px;
        transform: rotate(135deg);
        position: absolute;
        top: -5px;
        //right: 58px;
        right: 190px;
        display: block;
        @include break-point(mobile-view) {
            right: 55px;
        }
    }
    &.single-icon {
        &:after {
            right: 17px;
        }
    }
    .header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid $grey;
        padding-bottom: 20px;
        margin-bottom: 20px;
        justify-content: space-between;
        @include break-point(mobile-view) {
            flex-direction: column;
        }
        .search_by {
            display: flex;
            align-items: center;
            @include break-point(mobile-view) {
                margin-bottom: 5px;
            }
            span {
                color: $light-font;
                margin-right: 10px;
                font-size: 0.75rem;
                @include break-point(mobile-view) {
                    margin-right: 5px;
                    font-size: 0.6875rem;
                    margin-top: 2px;
                }
            }
            ul {
                padding-left: 0;
                margin-bottom: 0;
                li {
                    display: inline-block;
                    margin-right: 18px;
                    position: relative;
                    font-size: 0.875rem;
                    font-family: MontserratMedium, sans-serif;
                    @include break-point(mobile-view) {
                        margin-right: 8px;
                        font-size: 0.6875rem;
                    }
                    a {
                        color: $font-default-color;
                        font-size: 0.875rem;
                    }
                    &:after {
                        content: "/";
                        position: absolute;
                        color: #222734;
                        font-size: 0.875rem;
                        right: -15px;
                        @include break-point(mobile-view) {
                            font-size: 0.625rem;
                            right: -8px;
                        }
                    }
                    &:last-child {
                        &:after {
                            content: none;
                        }
                    }
                }
            }
        }
        .search_box {
            width: 60%;
            @include break-point(mobile-view) {
                width: 100%;
            }
            p {
                position: relative;
                margin-bottom: 0;
            }
            input {
                background: rgba(185, 190, 204, 0.2);
                border-radius: 20px;
                height: 46px;
                width: 100%;
                line-height: 46px;
                padding: 0 45px 0 15px;
                border: none;
                color: $grey;
                font-size: 0.875rem;
                @include break-point(mobile-view) {
                    height: 35px;
                }
                &::placeholder {
                    color: $grey;
                }
                &:focus {
                    outline: none;
                }
            }
            .search_icon {
                position: absolute;
                right: 17px;
                top: 13px;
                padding: 0;
                color: $black;
                background: none;
                @include break-point(mobile-view) {
                    top: 9px;
                }
                &:before {
                    content: url("./../assets/search-icon.svg");
                }
            }
        }
    }
    .search_listing {
        max-height: 225px;
        overflow-y: auto;
        ul {
            list-style: none;
            padding: 0;
            li {
                margin-bottom: 15px;
                line-height: 16px;
                width: 30%;
                margin-right: 20px;
                display: inline-block;
                vertical-align: top;
                position: relative;
                @include break-point(mobile-view) {
                    width: 100%;
                }
                &:hover {
                    padding-left: 0.60rem;
                    transition: all 0.2s ease-in-out;
                    &:after {
                        content: "";
                        border: solid $black;
                        border-width: 0 1px 1px 0;
                        display: inline-block;
                        padding: 2px;
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        position: absolute;
                        left: 0;
                        top: 5px;
                        border-color: $grey;
                        .green-theme & {
                            border-color: $green_theme;
                        }
                        .purple-theme & {
                            border-color: $purple_theme;
                        }
                        .blue-theme & {
                            border-color: $blue_theme;
                        }
                        .red-theme & {
                            border-color: $red_theme;
                        }
                        .orange-theme & {
                            border-color: $orange_theme;
                        }
                    }
                    a {
                        color: $grey;
                        .green-theme & {
                            color: $green_theme;
                        }
                        .purple-theme & {
                            color: $purple_theme;
                        }
                        .blue-theme & {
                            color: $blue_theme;
                        }
                        .red-theme & {
                            color: $red_theme;
                        }
                        .orange-theme & {
                            color: $orange_theme;
                        }
                    }
                }
                a {
                    color: $font-default-color;
                    font-size: 0.875rem;
                    text-decoration: none;
                }
            }
        }
    }
}

.profile_options {
    width: 20rem;
    border-radius: 6px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #dfe2eb;
    right: 20px;
    position: absolute;
    z-index: 9999;
    background: $white;
    top: 60px;
    padding: 20px;
    display: none;
    ul {
        margin-bottom: 0;
    }
    li {
        margin-bottom: 15px;
        width: 100%;
        list-style: none;
        line-height: 15px;
        a {
            color: $light-font;
            cursor: pointer;
            font-size: 0.8125rem;
            text-decoration: none;
            display: block;
            &:hover {
                color: $grey;
                font-family: MontserratSemiBold, sans-serif;
                .green-theme & {
                    color: $green_theme;
                }
                .purple-theme & {
                    color: $purple_theme;
                }
                .blue-theme & {
                    color: $blue_theme;
                }
                .red-theme & {
                    color: $red_theme;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .profile-card {
        width: 20rem;
        padding: 0 1.25rem;
        .profile-img {
            width: 4.6875rem;
            height: 4.6875rem;
            margin-right: .9375rem;
            position: relative;
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            .arabic & {
                margin-left: .9375rem;
                margin-right: 0px;
            }
            img {
                width: 100%;
                height: 100%;
                padding: .125rem;
                border-radius: 50%;
            }
            .edit-profile-img {
                position: absolute;
                right: 0;
                bottom: 0;
                background: #fff;
                padding: .3125rem;
                border-radius: .1875rem;
                font-size: .75rem;
                opacity: 0.7;
            }
        }
        .profile-name {
            h3 {
                font-size: 1rem;
                margin: 0 0 .3125rem 0;
                font-family: 'MontserratSemiBold';
            }
            .change-mood {
                img {
                    width: 1.375rem;
                    height: 1.375rem;
                }
            }
        }
    }
    .profile-actions {
        li {
            a {
                display: block;
                padding: .75rem 1.25rem;
                font-weight: 600;
            }
        }
    }
}

footer {
    background: $white;
    padding: 10px;
    text-align: center;
    p {
        color: $light-font;
        font-size: 0.6875rem;
        margin-bottom: 0;
    }
}

.my-team-leave {
    tr {
        position: relative;
        &:hover {
            .actions {
                display: flex;
                .arabic & {
                    padding-left: 20px;
                }
            }
        }
        .actions {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            background: rgba(0, 0, 0, .7);
            height: 73px;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
            span {
                color: $white;
                font-size: 0.75rem;
                font-family: MontserratSemiBold, sans-serif;
                .arabic & {
                    padding-left: 5px;
                }
            }
            button {
                color: $white;
                font-size: 0.75rem;
                font-family: MontserratSemiBold, sans-serif;
                margin-left: 5px;
                padding: 5px 13px;
                border: none;
                border-radius: 20px;
                &.approve {
                    background: #a2d565;
                }
                &.reject {
                    background: #d56565;
                }
            }
        }
    }
}

.secondary-nav-items {
    .svg {
        &.no-stroke {
            path {
                stroke: none !important;
                &.a {
                    stroke: none !important;
                }
            }
        }
    }
}

.svg {
    &.no-stroke {
        path {
            stroke: none !important;
            &.a {
                stroke: none !important;
            }
        }
    }
}

.tr-border-bottom {
    table {
        tr {
            border-bottom: 1px solid $grey;
        }
    }
}

.home-page-edit {
    .text-btn {
        font-family: Montserratmedium, sans-serif;
        .edit-icon {
            svg {
                height: 12px;
                margin-top: -6px;
                width: 12px;
            }
        }
    }
}

.my-team-list {
    svg {
        margin-right: 15px;
        .arabic & {
            margin-right: 0;
            margin-left: 15px;
        }
    }
}

.my-calander-list {
    svg {
        margin-right: 6px;
        vertical-align: text-bottom;
        .arabic & {
            margin-right: 0;
            margin-left: 6px;
        }
    }
}

.my-team-table {
    max-height: 260px;
    table {
        th,
        td {
            &:nth-child(1) {
                width: 75px;
            }
            &:nth-child(2) {
                padding-left: 0;
            }
        }
    }
}

.sidebar-financial-dropdown {
    .select {
        margin-bottom: 5px;
    }
}

//Time table css added here
.timetable-container {
    min-height: 225px;
    .time-table-content {
        // border: solid 1px red;
        table {
            thead {
                tr {
                    th {
                        border: solid 2px #fff;
                        // font-family: 'MontserratRegular', sans-serif;
                        // font-size: 0.875rem;
                        // color: #fff;
                        // text-align: center;
                        // font-weight: 100;
                        padding: 5px;
                    }
                    .blank-head {
                        background-color: #fff;
                    }
                    .reg-item {
                        background-color: $reg-item;
                        font-family: MontserratSemiBold, sans-serif;
                        font-size: 0.875rem;
                        text-align: center;
                        color: #5b6d7e;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        border: solid 2px #fff;
                        font-family: MontserratMedium, sans-serif;
                        font-size: .75rem;
                        color: #5b6d7e;
                        padding: 10px;
                        &:first-child {
                            font-family: 'MontserratRegular', sans-serif;
                            font-size: 0.875rem;
                            color: #fff;
                            text-align: center;
                            font-weight: 100;
                        }
                    }
                    .sun-item-color {
                        background-color: $sun-item-color;
                    }
                    .mon-item-color {
                        background-color: $mon-item-color;
                    }
                    .tue-item-color {
                        background-color: $tue-item-color;
                    }
                    .wed-item-color {
                        background-color: $wed-item-color;
                    }
                    .thu-item-color {
                        background-color: $thu-item-color;
                    }
                    .fri-item-color {
                        background-color: $fri-item-color;
                    }
                    .sun-heaad-color {
                        background-color: $sun-heaad-color;
                    }
                    .mon-heaad-color {
                        background-color: $mon-heaad-color;
                    }
                    .tue-heaad-color {
                        background-color: $tue-heaad-color;
                    }
                    .wed-heaad-color {
                        background-color: $wed-heaad-color;
                    }
                    .thu-heaad-color {
                        background-color: $thu-heaad-color;
                    }
                    .fri-heaad-color {
                        background-color: $fri-heaad-color;
                    }
                }
            }
        }
    }
}

// Helper right drawer
#helpDrawer {
    &.right-drawer {
        width: 25.1875rem;
        right: -36.25rem;
        &.extend {
            width: 65rem;
        }
    }
    .sub_main_heading {
        font-family: 'montserratmedium';
        color: #fff;
    }
    .text-after-search {
        font-family: 'montserratregular';
        color: #fff;
        font-size: 0.8125rem;
    }
}

//Student right drawer 
#studentRightDrawer {
    &.right-drawer {
        //width: 25.1875rem;
        width: 31.5rem;
        right: -36.25rem;
        &.extend {
            width: 65rem;
        }
    }
    .sub_main_heading {
        font-family: 'montserratmedium';
        color: #fff;
    }
    .text-after-search {
        font-family: 'montserratregular';
        color: #fff;
        font-size: 0.8125rem;
    }
}

.phoenix-help-button {
    width: 18px;
    height: 19px;
    float: right;
    margin: 17px 35px 18px 0;
    position: relative;
}

.helpcontent-block {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    color: #5f5f5f;
    .help-sub-title {
        label {
            font-family: 'MontserratRegular', sans-serif;
            font-size: 0.875rem;
            .green-theme & {
                color: #222734;
                &:hover {
                    color: $green_theme;
                }
            }
            .red-theme & {
                color: #222734;
                &:hover {
                    color: $red_theme;
                }
            }
            .blue-theme & {
                color: #222734;
                &:hover {
                    color: $blue_theme;
                }
            }
            .purple-theme & {
                color: #222734;
                &:hover {
                    color: $purple_theme;
                }
            }
            .orange-theme & {
                color: #222734;
                &:hover {
                    color: $orange_theme;
                }
            }
        }
    }
    span {
        &.help-sub-title {
            label {
                font-family: MontserratMedium, sans-serif;
                font-size: 0.875rem;
                color: #222734 !important;
                &:hover {
                    .green-theme & {
                        color: $green_theme !important;
                    }
                    .red-theme & {
                        color: $red_theme !important;
                    }
                    .blue-theme & {
                        color: $blue_theme !important;
                    }
                    .purple-theme & {
                        color: $purple_theme !important;
                    }
                    .orange-theme & {
                        color: $orange_theme !important;
                    }
                }
            }
        }
    }
}

.help-drawer-top-section {
    .green-theme & {
        background-color: $green_theme;
    }
    .red-theme & {
        background-color: $red_theme;
    }
    .blue-theme & {
        background-color: $blue_theme;
    }
    .purple-theme & {
        background-color: $purple_theme;
    }
    .orange-theme & {
        background-color: $orange_theme;
    }
    .custom-input {
        .input-element {
            padding-left: 34px;
        }
        .search-field {
            &:after {
                content: '';
                display: inline-block;
                background: url(../assets/search.svg) no-repeat !important;
                height: 20px;
                position: absolute;
                bottom: 10px;
                background-size: 16px;
                left: 10px;
                width: 20px;
            }
        }
    }
}

.help-drawer-top-expand-section {
    .green-theme & {
        background-color: $green_theme;
    }
    .red-theme & {
        background-color: $red_theme;
    }
    .blue-theme & {
        background-color: $blue_theme;
    }
    .purple-theme & {
        background-color: $purple_theme;
    }
    .orange-theme & {
        background-color: $orange_theme;
    }
    a {
        &.back-help {
            font-family: 'montserratsemibold';
            color: #fff;
            font-size: 0.875rem;
            &:hover {
                color: #fff;
            }
        }
    }
}

.hlp_ul_expand {
    padding: 10px;
    .helpcontent-block {
        padding: 0 30px;
    }
}

.globalStudentSearch,
#globalStudentSearch {
    .searchInput {
        margin: rem(10px 0 0);
        input[type="search"] {
            padding-left: rem(30px);
            font-size: rem(14px);
            &:focus {
                outline: none;
                box-shadow: none;
                border: none;
            }
        }
        .icon-search {
            top: 48%;
            transform: translateY(-50%);
            left: rem(8px);
        }
    }
    .studentSearchResultCount {
        margin-top: rem(12px);
    }
    .studentSearchResult {
        //max-height: 68vh;
        ul {
            li {
                border-bottom: solid 1px $stroke-color;
                @include transition-main(all linear 0.3s);
                &:last-child {
                    border-bottom: none;
                }
                &:hover {
                    background: $stroke-color;
                }
                a {
                    color: #151515;
                    @include transition-main(all linear 0.3s);
                    border-radius: 0;
                    &:hover {
                        color: $primary-color;
                        font-weight: 500;
                    }
                    .defaultAvatar {
                        width: 2.5rem;
                        height: 2.5rem;
                        -webkit-box-flex: 0;
                        -ms-flex: none;
                        flex: none;
                    }
                    h6 {
                        .searchStudText {
                            font-family: 'MontserratSemiBold';
                        }
                    }
                }
            }
        }
    }
}