@import "varibale";
@import "mixin";

.hr-page-container {
  &.export-staff-list{
    .k-widget{
      .k-button{
        .k-icon{
          &:before{
            top: -5px !important;
          }
        }
      }
    }
  }

  .page-note {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    line-height: 1;
    position: relative;
    text-align: right;
    .arabic &{
      text-align: left;
    }

    img {
      margin-top: -5px;
      margin-right: 5px;
    }

    &.theme-color {
      margin-bottom: -20px;
      color: $grey;
      .svg {
        margin-top: -5px;

        .info-icon {
          fill: $grey;
          .purple-theme &{
            fill: $purple_theme;
          }
          .green-theme &{
            fill: $green_theme;
          }
          .blue-theme &{
            fill: $blue_theme;
          }
          .red-theme &{
            fill: $red_theme;
          }
          .orange-theme &{
            fill: $orange_theme;
          }
        }
      }

      @include break-point(mobile-view) {
        line-height: 1.4;
        padding-bottom: 25px;
      }

      .green-theme & {
        color: $green_theme;

        .svg {
          .info-icon {
            fill: $green_theme;
          }
        }
      }

      .blue-theme & {
        color: $blue_theme;

        .svg {
          .info-icon {
            fill: $blue_theme;
          }
        }
      }

      .purple-theme-theme & {
        color: $purple_theme;

        .svg {
          .info-icon {
            fill: $purple_theme;
          }
        }
      }

      .red-theme & {
        color: $red_theme;

        .svg {
          .info-icon {
            fill: $red_theme;
          }
        }
      }

      .orange-theme & {
        color: $orange_theme;

        .svg {
          .info-icon {
            fill: $orange_theme;
          }
        }
      }
    }

    &.right-align {
      display: inline-flex;
      left: 11%;
      .arabic &{
        right: 9%;

      }

      .svg {
        margin-top: 0;
      }

      .description {
        font-size: 0.6875rem;
        padding-left: 8px;
        text-align: left;
        width: 250px;
      }

    }

    .description {
      display: inline-flex;
      max-width: 250px;
    }

    @include break-point(mobile-view) {
      line-height: 1.2;
      padding-bottom: 15px;
      text-align: left;
    }
  }

  .search-form-control {
    display: inline-flex;
    margin-top: -15px;
    .button{
      .arabic &{
        margin-right: 20px;
      }
    }

    .search-field {
      width: 100%;
      position: relative;
    }

    .button {
      margin-top: 33px;
      margin-right: 0;
      margin-left: 20px;
    }

    .search-items {
      background-color: $white;
      border: solid 1px #dfe2eb;
      border-radius: 6px;
      display: none;
      list-style-type: none;
      position: absolute;
      top: 73px;
      left: 15px;
      width: 271px;
      z-index: 99;

      .item {
        cursor: pointer;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.8125rem;
        padding: 5px 20px;

        .title {
          color: $font-default-color;
        }

        .sub-title {
          color: $light-font;
        }

        &:hover {
          background-color: rgba(#dfe2eb, .2);
        }
      }

      @include break-point(ie) {
        width: 266px;
      }
    }

    &.employee-search {
      .button {
        margin-top: 43px;
      }

      .search-items {
        top: 83px;
        width: calc(100% - 173px);
      }

      @include break-point(mobile-view) {
        flex-direction: column;

        .button {
          margin-top: 0;
          margin-bottom: 15px;
          margin-left: 0;
        }

        .search-items {
          width: calc(100% - 30px);
        }
      }
    }

    @include break-point(mobile-view) {
      flex-direction: column;

      .button {
        margin-top: 0;
        margin-left: 0;
      }

      .search-items {
        width: calc(100% - 30px);
      }
    }
  }

  .bsu-card-container {
    display: flex;
    flex-wrap: wrap;

    .bsu-details-card {
      background-color: #f4f6f2;
      border-radius: 6px;
      margin-right: 20px;
      margin-bottom: 20px;
      max-width: 302px;
      padding: 20px;
      position: relative;
      width: 100%;

      .name {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;
        padding-bottom: 10px;
      }

      .details {
        display: flex;
        font-size: 0.75rem;
        padding-bottom: 5px;

        .title {
          color: $light-font;
          -ms-flex: 0 0 40%;
          flex: 0 0 40%;
          max-width: 40%;
          font-family: MontserratMedium, sans-serif;
        }

        .info {
          color: $font-default-color;
          -ms-flex: 0 0 60%;
          flex: 0 0 60%;
          max-width: 60%;
          font-family: MontserratSemiBold, sans-serif;
        }

        &:last-child {
          padding-bottom: 0;
        }
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      @include break-point(mobile-view) {
        margin-right: 0;
        max-width: 100%;
      }
    }
  }

  .page-subtitle {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    padding-top: 10px;
    .arabic &{
      text-align: right;
    }
  }

  .selected-parameter-option {
    background-color: $light-font;
    border-radius: 3px;
    color: $white;
    display: inline-flex;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    margin-bottom: 10px;
    padding: 5px 50px 5px 10px;
    position: relative;

    .bold-text {
      font-family: MontserratSemiBold, sans-serif;
    }

    .remove-option {
      position: absolute;
      top: 9px;
      right: 10px;
    }
  }

  .checkbox-field-table {
    .custom-checkbox {
      margin-bottom: 0;
      vertical-align: top;
    }
  }

  .employee-details-table {
    .table-filter-control {
      left: 0;
      .arabic &{
        left: auto;
        right: 0;
      }
      .arbic-col{
        .arabic &{
          max-width: 50%;
          width: 50%;
        }
      }

    }

    .dataTables_filter {
      margin-top: 23px;

      @include break-point(mobile-view) {
        margin-top: 120px;
      }
    }

    .table {
      margin-top: 83px!important;

      @include break-point(mobile-view) {
        margin-top: 0!important;
      }
    }

    @include break-point(mobile-view) {
      padding-top: 35px;
    }
  }

  .employee-document-form {
    .grid-20 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .grid-last-child {
      padding-left: 0 !important;
      padding-top: 20px;
    }
  }

  .filter-action-btn {
    .filter {
      svg {
        margin-top: -6px;

        path {
          fill: $grey;
          .green-theme & {
            fill: $green_theme;
          }
          .blue-theme & {
            fill: $blue_theme;
          }
          .purple-theme & {
            fill: $purple_theme;
          }
          .red-theme & {
            fill: $red_theme;
          }
          .orange-theme & {
            fill: $orange_theme;
          }
        }

      }
    }
  }

  .hr-employee-details {
    align-items: center;
    padding-top: 2px;
    padding-bottom: 20px;

    .profile-img {
      padding-right: 5px;
      padding-left: 15px;

      img {
        border-radius: 50%;
        height: 60px;
        max-width: 60px;
        width: 100%;
      }
    }

    .employee-field {
      display: inline-flex;
      font-size: 0.8125rem;

      .title {
        color: $light-font;
        display: inline-flex;
        justify-content: space-between;
        margin-right: 10px;
        min-width: 125px;
      }

      .value {
        color: $font-default-color;
        font-family: MontserratMedium, sans-serif;
      }
    }

    .emp-name-number {
      padding-right: 0;

      .title {
        min-width: 72px;
      }
    }
  }

  .attendance-data-container {
    position: relative;

    .bulk-actions-control {
      align-items: center;
      background-color: $white;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: -3px;
      width: 100%;

      .select-count {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;

        @include break-point(mobile-view) {
          padding-right: 30px;
        }
      }

      .action-details {
        align-items: center;
        display: inline-flex;

        .mark-as-title {
          color: #B9BECC;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 0.875rem;
        }

        .button {
          margin-bottom: 0;
        }

        .more-action-dropdown {
          margin-bottom: 0;

          select {
            text-transform: uppercase;
            width: 124px;

            .purple-theme & {
              border-color: $purple_theme;
              color: $purple_theme;
            }
            .blue-theme & {
              border-color: $blue_theme;
              color: $blue_theme;
            }
            .green-theme & {
              border-color: $green_theme;
              color: $green_theme;
            }
            .red-theme & {
              border-color: $red_theme;
              color: $red_theme;
            }
            .orange-theme & {
              border-color: $orange_theme;
              color: $orange_theme;
            }
          }

          &:before {
            .purple-theme & {
              background: url('../assets/images/down-arrow-purple.svg') no-repeat left top;
            }
            .blue-theme & {
              background: url('../assets/images/down-arrow-blue.svg') no-repeat left top;
            }
            .green-theme & {
              background: url('../assets/images/down-arrow-green.svg') no-repeat left top;
            }
            .red-theme & {
              background: url('../assets/images/down-arrow-red.svg') no-repeat left top;
            }
            .orange-theme & {
              background: url('../assets/images/down-arrow-orange.svg') no-repeat left top;
            }
          }
        }
      }

      @include break-point(mobile-view) {
        overflow-x: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        top: -8px;
        white-space: nowrap;
      }
    }
  }

  .table-record {
    color: $font-default-color;
    display: inline-block;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    text-transform: capitalize;
    margin: 15px 0 20px;
  }

  .default-color {
    svg {
      margin-top: -5px;
    }
  }

  .input-group {
    label {
      color: $font-default-color;
    }
  }

  .radio-control-filter {
    display: flex;
    display: -ms-flexbox;
    justify-content: flex-end;
    padding-top: 4px;

    .custom-radio {
      margin-bottom: 13px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.table-details-info {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;

  .status-mark-section {
    align-items: center;
    display: inline-flex;
    font-size: 0.8125rem;

    .main-title {
      color: $light-font;
      font-family: MontserratMedium, sans-serif;
      margin-right: 20px;
      .arabic & {
        margin-left: 20px;
        margin-right:0;
      }
    }

    .mark-title {
      color: $black;
      margin-right: 20px;
      .arabic &{
        margin-left: 20px;
        margin-right:0;

      }
      &:last-child {
        margin-right: 0;
      }
    }

    @include break-point(mobile-view) {
      padding-top: 10px;
      white-space: nowrap;
    }
  }

  @include break-point(mobile-view) {
    flex-direction: column;
    overflow-x: auto;
    padding-top: 0;
  }
}

.status-mark {
  border-radius: 2px;
  display: inline-table;
  height: 18px;
  margin-right: 10px;
  width: 18px;
  .arabic &{
    margin-right:0;
    margin-left: 10px;
  }

  &.not-processed {
    background-color: #dda563;
  }

  &.processed {
    background-color: #6cc1db;
  }

  &.leave-applied {
    background-color: #4faf1b;
  }

  &.insufficient-balance {
    background-color: #dc1313;
  }
}

.status-tag {
  cursor: pointer;
  font-size: 0.875rem;
  font-family: MontserratSemiBold, sans-serif;
  padding: 2px 19px 1px;
  border-radius: 12px;
  text-align: center;

  &.not-processed {
    border: solid 1px #dda563;
    background-color: #fff5ea;
    color: #d59a56;
  }
  &.processed {
    border: solid 1px #6cc1db;
    background-color: #f4fcff;
    color: #6cc1db;
  }
  &.leave-applied {
    border: solid 1px #4faf1b;
    background-color: #f8fff4;
    color: #4faf1b;
  }
}

.form-control-table {
  thead {
    th {
      .custom-checkbox {
        margin-bottom: 0;
        vertical-align: top;
      }
    }
  }

  td {
    padding-top: 8px;
    padding-bottom: 8px;

    .select {
      margin-bottom: 0;
      min-width: 175px;
      select {
        color: $light-font;
      }
    }

    .more-actions {
      display: inline-flex;
    }

    .status-mark {
      cursor: pointer;
    }

    .custom-checkbox {
      vertical-align: bottom;
    }
  }
}

.employeeleave-details-modal {
  .modal-search {
    margin-top: 24px;
  }
  td {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
  }
  .custom-input {
    margin: 0;
  }
  .grid-20 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .title-text {
    font-family: MontserratRegular, sans-serif;
    font-size: 0.8125rem;
    line-height: 2.08;
    display: inline-flex;
    color: $light-font;
    justify-content: space-between;
  }
  .info-text {
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    line-height: 2.08;
    display: inline-flex;
    color: $font-default-color;
    justify-content: space-between;
  }
  .TB-space {
   @include break-point(mobile-view) {
     padding-top: 10  px;
     padding-bottom: 10px;
   }
  }
}

.final-settlement-listing {
  .table-data-container {
    .final-settlement-table {
      thead {
        th {
          vertical-align: middle;
        }
      }

      tbody {
        td {
          .actions-cell {
            white-space: nowrap;
            button {
              svg {
                path {
                  stroke: none;
                }
              }
            }
          }
        }
      }
    }

    .final-settlement-filter {
      top: 8px;

      &:after {
        content: '';
        background-color: #dfe2eb;
        width: 1px;
        height: calc(100% - 10px);
        position: absolute;
        top: -5px;
        right: 5px;
        .arabic &{
          right:auto;
          left: 0;

        }
      }

      @include break-point(mobile-view) {
        top: 50px;

        &:after {
          content: none;
        }
      }
    }

    .dataTables_scroll {
      @include break-point(mobile-view) {
        padding-top: 28px;
      }
    }
  }
}

.final-settlement-details, .hr-profile-container {
  .view-arrears-btn {
    padding-top: 65px;
    text-align: right;

    @include break-point(mobile-view) {
      padding-top: 0;
      text-align: left;
    }
  }

  .section-strip-text {
    border-radius: 6px;
    color: $white;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: $grey;

    .green-theme & {
      background-color: $green_theme;
    }

    .blue-theme & {
      background-color: $blue_theme;
    }

    .purple-theme & {
      background-color: $purple_theme;
    }

    .red-theme & {
      background-color: $red_theme;
    }

    .orange-theme & {
      background-color: $orange_theme;
    }
  }

  .section-details {
    background-color: rgba(#f2f5ef, .8);
    border: solid 1px #e0e4e4;
    border-radius: 6px;
    line-height: 1.6;
    margin-bottom: 20px;
    min-height: 81px;
    padding: 15px;

    .col-md-4, .col-md-3 {
      font-family: MontserratMedium, sans-serif;
      position: relative;

      &:after {
        content: '';
        background-color: #e2e5e7;
        height: 100%;
        position: absolute;
        top: 0;
        right: 70px;
        width: 1px;

        @include break-point(mobile-view) {
          right: unset;
          height: 1px;
          width: 100%;
        }
      }

      &:last-child {
        &:after {
          content: none;
        }

        @include break-point(mobile-view) {
          &:after {
            content: '';
          }
        }
      }

      &:first-child {
        padding-top: 0;

        @include break-point(mobile-view) {
          &:after {
            content: none;
          }
        }
      }

      .row {
        align-items: center;
      }

      .label {
        color: $green_title;
        font-size: 0.6875rem;
      }

      .value {
        color: $green_theme;
        font-size: 0.5625rem;
      }

      @include break-point(mobile-view) {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    .no-data-available {
      align-items: center;
      color: #919191;
      display: inline-flex;
      font-size: 0.75rem;
      justify-content: center;
      width: 100%;
    }

    .col-md-3 {
      .value {
        text-align: right;
        padding-right: 40px;

        @include break-point(mobile-view) {
          padding-right: 0;
        }
      }

      &:after {
        right: 19px;

        @include break-point(mobile-view) {
          right: 0;
        }
      }

      &:last-child {
        .value {
          padding-right: 0;
        }

        &:after {
          content: none;

          @include break-point(mobile-view) {
            content: '';
          }
        }
      }
    }

    .summary-info {
      color: $black;
      line-height: 1.3;
      padding-top: 30px;

      .label-text {
        font-size: 0.75rem;
      }

      .value {
        font-family: MontserratBold, sans-serif;
        font-size: 1.125rem;
      }

      @include break-point(mobile-view) {
        padding-top: 10px;
      }
    }
  }

  .deduction-checkbox {
    text-align: right;

    .custom-checkbox {
      margin-right: 0;
    }

    @include break-point(mobile-view) {
      text-align: left;
    }
  }

  .billing-summary-container {
    background-color: rgba($grey, .2);
    border-radius: 6px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 15px 20px;

    .type {
      line-height: 1.35;
      margin-left: 30px;
      position: relative;
      text-align: right;
      width: 106px;
      @include break-point(mobile-view) {
        width: 100%;
      }

      .label {
        color: $light-font;
        font-size: 0.75rem;
      }

      .value {
        color: $font-default-color;
        font-family: MontserratBold, sans-serif;
        font-size: 1.125rem;
      }

      &:after {
        content: '';
        background-color: #dfe2eb;
        height: 100%;
        position: absolute;
        top: 0;
        right: -15px;
        width: 1px;
      }

      .arabic & {
        &:first-child {
          &:before {
            content: none;
          }
        }
        &:after {
          content: none;
        }
        &:before {
          content: '';
          background-color: #dfe2eb;
          height: 100%;
          position: absolute;
          top: 0;
          right: -15px;
          width: 1px;
        }
      }

      &:last-child {
        &:after {
          content: none;
        }
      }
    }
  }

  .remarks-textarea {
    margin-bottom: -7px;
  }
  .profile_image {
    border: solid 4px #fff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
    border-radius: 50%;
    display: inline-flex;
    height: 64px;
    width: 60px;
    img {
      border-radius: 50%;
      height: 56px;
      width: 52px;
    }
  }
  .responsive-view {
    .title-text {
      font-family: MontserratRegular, sans-serif;
      font-size: 0.8125rem;
      line-height: 2.08;
      display: inline-flex;
      color: $light-font;
      justify-content: space-between;
    }
    .info-text {
      font-family: MontserratMedium, sans-serif;
      font-size: 0.8125rem;
      line-height: 2.08;
      display: inline-flex;
      color: $font-default-color;
      justify-content: space-between;
    }
    @include break-point(mobile-view) {
      margin-bottom: 15px;
    }
  }
  .nav-tabs {
    .nav-item {
      .nav-link {
        &:after {
          content: none !important;
        }
      }
    }
  }
}

.other-deduction-checkbox {
  padding-top: 31px;
  .custom-checkbox {
    font-family: MontserratSemiBold, sans-serif;
  }

  @include break-point(mobile-view) {
    padding-top: 0;
  }
}

.add-assets-issued {
  .remarks-field {
    margin-bottom: 0!important;
  }
}

.hr-profile-info {
  align-items: center;
  padding-bottom: 12px;

  .profile-img {
    border: solid 2px $white;
    border-radius: 50%;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    height: 60px;
    max-width: 60px;
    width: 100%;

    img {
      height: 76px;
      max-width: 76px;
      width: 100%;
    }
  }

  .employee-info {
    padding-bottom: 10px;

    .title {
      color: $light-font;
      display: inline-flex;
      font-family: MontserratMedium, sans-serif;
      font-size: 0.75rem;
      justify-content: space-between;
    }

    .value {
      color: $black;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      padding-left: 25px;
      .arabic &{
        text-align: right;

      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  .manage-spaces {
    margin-left: -15px;
    margin-right: 20px;

    @include break-point(mobile-view) {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.fixed-column-table {
  .table {
    border-right: 1px solid #e5e5eb;
    margin-top: 0!important;
    margin-bottom: 0!important;
    .arabic &{
      border-left: 1px solid #e5e5eb;
      border-right:none;
    }

    .cell-tooltip {
      .table-action-tooltip {
        right: 30px;

        &:after {
          left: 80px;
        }
      }
    }
    &.no-border {
      border-right: none;
    }
  }
}

.input-control-info {
  color: $font-default-color;
  font-size: 0.75rem;
}

.employeeAttendanceList {
  .more-actions {
    button:not(:first-child) {
     svg {
       path:first-child {
         fill: none !important;
       }
     }
    }
  }
}
.final-approval-table {
  svg {
    path:first-child {
      fill: none !important;
    }
  }
}
.top-navigation {
  margin-bottom: 10px !important;
  display: inline-block;
}
