@import "varibale";
@import "mixin";

.configuration-container {
  .document-title {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    padding-bottom: 10px;
  }

  .document-info {
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
  }

  .edit {
    margin-top: -10px;
  }

  .document-info-table {
    table {
      tr {
        td {
          white-space: nowrap;
        }
      }
    }
  }
}
