@import "font";
@import "mixin";
@import "varibale";


.khda-sen-profile-content-container{
  .student-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #ffffff;
    overflow: hidden;
    img{
      height: 100%;
    }
  }
  .set-colon{
    justify-content: space-between;
    display: inline-flex;
    margin-bottom: 10px;
    @include break-point(mobile-view){
      justify-content: left;
    }
  }
}

.khda-modal-container{
  .khda-upload-modal{
    .modal-body{
      padding-top: 15px !important;
    }
  .student-data-container{
    .info-text{
      padding-left: 0;
      @include break-point(mobile-view){
        padding-left: 15px;
      }
    }
  }
  }
}