@import "mixin";
.lead-generation-container{
  .student-img {
    width: 60px !important;
    height: 60px !important;

    img {
      height: auto !important;
    }
  }

  .lead-generation-top-content{
    display:flex;
    justify-content: space-between;
    .button{
      margin-right: 0;
    }
  }
  .service-request-accordion{
    .sr-multivalue-row{
        .sr-multivalue-td{
          div{
            display: inline-block;
            padding-top: 14px;
            margin-right: 7px;
            span{
              display: block;
              color: #69738d;
              font-size: 0.6875rem;
            }
          }
          @include break-point(mobile-view){
            display: flex;
            div{
              padding-bottom:10px;
            }
          }
        }
    }
  }
}