@import "mixin";
@import "varibale";
@import "font";
@import "common";

.library-items-page-content-container{
  .arMr0 {
    .arabic &{
      margin-right: 0;
    }
  }
  .arMl0 {
    .arabic &{
      margin-left: 0;
    }
  }
  .library-table-title{
    font-family: montserratsemibold,sans-serif;
    font-size: 0.875rem;
    color: $font-default-color;
    .arabic &{
      text-align: right;
      display: block;
    }
  }
  .table-img-box{
    width: 100px;
    div{
      width: 94px;
      img{
        width: 100%;
      }
    }
  }
  .library-items-approve-table{
    table{
      tr{
        .item-checkbox{
          .custom-checkbox{
            top: -12px;
            margin-bottom:0;
          }
        }
      }
    }
  }
  .button{
    .morefilter-btn-img{
      width: 12px;
      display: flex;
      align-self: center;
    }
  }
  .align-right {
    text-align: right;
    .arabic & {
      text-align: left;
    }
  }
  .reserve_cancel {
    font-size: 0.8125rem;
  }
}

.library-items-page-heading{
  .dropdown-more-action{
    .dropdown-item{
      font-family: "montserratmedium", sans-serif;
      @extend .font14;
      @extend .black-text-color;
      &:hover{
        @extend .black-text-color;
        font-family:"montserratmedium",sans-serif ;
      }
    }
  }
  //.library-items-add-entry{
  //  position: relative;
  //  .add-entry-dropdown{
  //    position: absolute;
  //    z-index: 1;
  //    top: 40px;
  //    right: 11px;
  //    border: 1px solid $grey-border-bottom;
  //    border-radius: 6px;
  //    background-color: $white;
  //    width:210px;
  //    ul{
  //      list-style: none;
  //      padding: 20px;
  //      padding-bottom: 0;
  //      li{
  //        font-family: MontserratMedium,sans-serif;
  //        font-size: 0.8125rem;
  //        color: $font-default-color;
  //        padding-bottom: 14px;
  //        cursor: pointer;
  //      }
  //    }
  //    @include break-point(mobile-view){
  //      right: -80px;
  //    }
  //  }
  //}
  .new-custom-dropdown{
    margin-right:12px;
    .new-drop-btn{
      background: $white;
      &:after{
        display:none;
      }
      .plusIcon{
        line-height: 0;
        margin-top: 10px;
      }

      .green-theme & {
        border: 1px solid $green_theme;
        color: $green_theme;
      }

      .purple-theme & {
        border: 1px solid $purple_theme;
        color: $purple_theme;
      }

      .blue-theme & {
        border: 1px solid $blue_theme;
        color: $blue_theme;
      }

      .red-theme & {
        border: 1px solid $red_theme;
        color: $red_theme;
      }

      .orange-theme & {
        border: 1px solid $orange_theme;
        color: $orange_theme;
      }
    }
  }
}
.library-item-add-quantity-table-btn {
  span {
    .arabic &{
      margin-right: 10px;
    }

  }
  svg {
    path {
      .purple-theme & {
        fill: $purple_theme;
        stroke: $purple_theme;
      }
      .green-theme & {
        fill: $green_theme;
        stroke: $green_theme;
      }
      .blue-theme & {
        fill: $blue_theme;
        stroke: $blue_theme;
      }
      .red-theme & {
        fill: $red_theme;
        stroke: $red_theme;
      }
      .orange-theme & {
        fill: $orange_theme;
        stroke: $orange_theme;
      }
    }
  }
}

.add_book_entry {
  .align-right {
    text-align: right;
    .arabic & {
      text-align: left;
    }
  }
  .select-item-radio {
    .custom-radio {
      margin-top: 15px;
    }
    .col-md-3 {
      &:first-child {
        white-space: nowrap;
        .arabic & {
          @include break-point(mobile-view) {
            text-align: right;
          }
        }
      }
    }
  }
  .title {
    .arabic & {
      @include break-point(mobile-view) {
        margin-right: 10px;
      }
    }
  }
}
.edit-item-modal {
  .responsive-view {
    .title-text {
      font-family: MontserratRegular, sans-serif;
      font-size: 0.8125rem;
      line-height: 2.08;
      display: inline-flex;
      color: $light-font;
      justify-content: space-between;
    }
    .info-text {
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      line-height: 2.08;
      display: inline-flex;
      color: $font-default-color;
      justify-content: space-between;
    }
    @include break-point(mobile-view) {
      margin-bottom: 15px;
    }
  }
}
.view-item-barcode {
  .barcode-title {
    font-weight: bold;
    margin: 0;
    font-size: 1.25rem;
    font-family: monospace;
  }
}
.issue-item-transaction{
  .align-right {
    text-align: right;
    .arabic & {
      text-align: left;
    }
    @include break-point(mobile-view) {
      display: flex;
      margin-top: 20px;
    }
  }
}