@import "mixin";
@import "varibale";
@import "font";
.login-container {
    min-height: 100vh;
    background-color: #8DC24C;
    background: url('../assets/images/login-bg.svg') no-repeat;
    background-size: cover;
}

.login-row {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
    position: relative;
    .login-center-col {
        // background: url('../assets/login/login_bg.svg') no-repeat;
        max-width: 884px;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.login-form {
    max-width: 581px;
    background: $white;
    box-shadow: 0 3px 56px #2F530322;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    width: 100%;
    .login-header {
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-between;
        padding: 35px 40px;
        @include break-point(mobile-view) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .gems-logo {
        width: 128px;
        height: 57px;
        @include break-point(mobile-view) {
            width: 96px;
            height: 43px;
        }
    }
    .img-phoenix-logo {
        //// width: 134px;
        width: auto;
        height: 57px;
        @include break-point(mobile-view) {
            width: 101px;
            height: 43px;
        }
    }
    .inner-form {
        padding-right: 40px;
        padding-left: 40px;
        @include break-point(mobile-view) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @include break-point(mobile-view) {
        border-radius: 10px;
        margin-right: auto;
        margin-left: auto;
        width: calc(100% - 20px);
        top: 30px;
        left: 10px;
        transform: unset;
    }
}

.hello-text {
    margin-top: 40px;
    font-size: 0.8125rem;
    letter-spacing: 0;
    color: $font-default-color;
    @include break-point(mobile-view) {
        margin-top: 20px;
    }
}

.welcome-text {
    font-family: MontserratBold, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0;
    color: $font-default-color;
}

.login-text {
    margin-top: 20px;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: rgba(34, 39, 52, 0.5);
    text-transform: capitalize;
}

.login-input-container {
    margin-top: 15px;
}

.input-field {
    background: #F7F8F9;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    height: 81px;
    margin-bottom: 11px;
    padding: 0 30px 0 20px;
    position: relative;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #f5fafa02 inset !important;
}

input:-webkit-autofill {
    // -webkit-text-fill-color: $white !important;
    webkit-text-fill-color: #222734 !important;
}

::placeholder {}

.login-input {
    border: none;
    outline: none;
    background: transparent;
    height: 18px;
    margin-top: 10px;
    font-family: MontserratMedium, sans-serif;
    font-size: 1rem;
    color: #222734;
    width: 75%;
    &::-ms-clear {
        display: none;
    }
    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #b9becc;
        font-family: MontserratRegular, sans-serif;
        font-size: 0.75rem;
        letter-spacing: 0;
    }
}

.username-text {
    margin-top: 17px;
    height: 18px;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: #69738D;
    text-transform: uppercase;
}

.login-icon {
    width: 18px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 30px;
}

.remember-me-text {
    float: left;
    margin-right: 10px;
    cursor: pointer;
    color: #222734;
    font-size: 0.75rem;
    font-family: MontserratMedium, sans-serif;
    font-weight: 500;
    svg {
        fill: $white;
        stroke: $radio-active;
        margin-right: 12px;
    }
    &.checked {
        svg {
            fill: $radio-active;
            stroke: $radio-active;
        }
    }
}

.forgot-password-text {
    float: right;
    line-height: 1;
    margin-bottom: 30px;
    a {
        color: $green_theme;
        font-size: 0.75rem;
        font-family: MontserratSemiBold, sans-serif;
        text-align: right;
    }
}

.login-button {
    background: #8DC24C;
    text-align: center;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 1rem;
    letter-spacing: 0.64px;
    color: $white;
    height: 60px;
    line-height: 60px;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    width: 100%;
    border: none;
    clear: both;
    @include break-point(mobile-view) {
        border-radius: 6px;
        height: 40px;
        line-height: 40px;
    }
}

.forgot-pass-note {
    margin-top: 30px;
}

.forgot-pass-info-img {
    margin-top: 34px;
    text-align: center;
}

.login-further-info {
    margin-top: 35px;
}

.login-button.msg-conf {
    margin-top: 20px;
}

.username-example-text {
    align-items: flex-start;
    color: #222734;
    display: flex;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    img {
        margin-top: 2px;
        margin-right: 10px;
    }
    .light-text {
        color: #69738D;
    }
}

.login-button {
    color: $white;
    text-decoration: none;
    &:visited,
    &:hover,
    &:active {
        color: $white;
        text-decoration: none;
    }
}

.forgot-pass-note {
    text-align: left;
    font-family: MontserratRegular, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0;
    color: #69738D;
    span {
        color: #222222;
        font-family: MontserratBold, sans-serif;
        font-weight: normal;
    }
}

.login-further-info {
    text-align: left;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.875rem;
    color: #69738D;
    opacity: 1;
}