@import "varibale";
@import "font";
.manage-newsletter-temp-wrapper{
  .manage-newsletter-temp-table-box{
    .action-td{
      display: flex;
      padding-top: 15px;
      white-space: nowrap;
    }
  }
  .drag-drop-box{
    border: 2px dotted $dotted-border;
    .drag-drop-img{
      width:56px;
      height: 40px;
      display: block;
      margin: 0 auto 10px auto;
    }
    .drag-drop-text{
      font-family:"montserratmedium",sans-serif;
      font-size: 0.75rem;
      color: $font-default-color;
      display: block;
      text-align: center;
    }
    .drag-drop-optional-text{
      @extend .drag-drop-text;
      color:$grey;
    }
    .file-upload{
      width: 70%;
      margin: 0 auto;
      text-align: center;
      .file-select{
        display: inline-block;
        .file-select-button{
          border-radius: 4px;
          padding-right: 16px;
          padding-left: 16px;
          font-size: 0.75rem;
          max-width: 180px;
          min-width: 170px;
        }
        input[type='file'] {
          top:0;
        }
      }
    }
  }
  .drag-drop-para{
    color: $drag-drop-text;
    font-family: "montserratregular",sans-serif;
    font-size: 0.75rem;
    .arabic &{
      text-align: right;
    }
  }
  .button-group-action{
    margin-top: 130px;
  }
}
