@import "mixin";
@import "varibale";

.scrollable-table{
  table{
    tbody{
      tr{
        .table-action-col{
          display: flex;
          .action-icon-btn{
            border: none;
            background-color: transparent;

            svg {
              path {
                fill: $grey;
                .green-theme & {
                  fill: $green_theme;
                }
                .purple-theme & {
                  fill: $purple_theme;
                }
                .blue-theme & {
                  fill: $blue_theme;
                }
                .red-theme & {
                  fill: $red_theme;
                }
                .orange-theme & {
                  fill: $orange_theme;
                }
              }
            }
          }
          @include break-point(mobile-view){
            padding-top: 45px;
          }
        }
      }
    }
  }
}

.manage-resource-table{
  tr{
    .manage-resourse-thumbnail{
      text-align: center;
    }
    .manage-resourse-thumbnail-img{
      width: 42px;
    }
  }
}

.small-gray-text{
  font-family: "montserratregular",sans-serif;
  font-size: 0.75rem;
  color: $light-font;
  .arabic &{
    float: right;
  }
}

.new-resource-body{
  .file-upload-top-margin{
    margin-top: 0;
  }
  .file-upload{
    .file-select{
      .new-resource-file-select{
        width: 338px;
        @include break-point(mobile-view){
          width: 60%;
        }
      }
    }
  }
}

.add-new-resource-category-box{
  .button-group-action{
    margin-top: 400px;
  }
}

.add-new-resource-box{
  .button-group-action{
    margin-top: 180px;
  }
}
