@import "mixin";
@import "varibale";

.manage-fee-reminders-container {
    .page-heading {
        button {
            text-transform: capitalize;
        }
    }
    .search {
        display: flex;
        align-items: flex-end;
    }
    .pt22{
        padding-top: 22px;
    }

    .activities-table-filter {
        align-items: center;
        .search-select-section {
            margin-bottom: 0;
            @include break-point(mobile-view) {
                margin: 10px 0;
            }
            >li {
                list-style-type: none;
                display: inline-block;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                padding-left: 15px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    border-right: none;
                }
                .select {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 0;
                    label {
                        margin-right: 10px;
                        color: #69738d;
                        white-space: nowrap;
                    }
                    .styledSelect {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        background-position-y: calc(100% - 10px);
                    }                        
                }
            }
            .search-field {
                .input-element {
                    height: 30px;
                    padding-right: 30px;
                }
                .search_icon {
                    height: 12px;
                    top: 10px;
                    right: 15px;
                    width: 12px;
                }
                &:after {
                    background: none;
                    top: 10px;
                }
            }
        }
    }
    label,table td {
        color:$font-default-color;
    }
}

.fee-table-responsive-wrapper{
    position: relative;
    .activities-table-filter{
        position: absolute;
        top:-8px;
    }
}