@import "mixin";
@import "varibale";

.manage-olympiads-container{
  .sub_main_heading{
    color: $black;
  }
  .manage-olympiads-top-box{
    display:flex;
    justify-content: space-between;
    ul{
      width: 78%;
    }
    .olympiads-top-btn-group{
      width: 22%;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      .button{
        text-transform: capitalize;
      }
      .text-btn{
        padding: 10px 0;
        align-items: start;
      }

    }
    @include break-point(mobile-view){
      display: block;
      ul{
        width: 100%;
      }
      .olympiads-top-btn-group{
        display: block;
        width: 100%;
      }
    }

    .addnew-group-tree-dropdown{
      .tree-enable-view{
        display: none;
      }

    }

  }
  .olympiad-table-data-container{
    position: relative;
  }
  .olympiad-members-info-title{
    font-family:"montserratsemibold",sans-serif;
    font-size: 0.8125rem;
    position:absolute;
    top:3%;
  }
  @include break-point(mobile-view){
    .hr-line-pb{
      padding-bottom:12%;
    }
    .olympiad-members-info-title{
      top:-11%;
    }
  }

  #olympiadTableData {
    .custom-checkbox {
      margin-right: 0;
      margin-bottom: 0px;

      input {
        position: relative;
        height: auto;
      }
    }
  }
}

//closure style--->>

.closure-email-body{
  .sub_main_heading{
    color: $black;
  }
  .closure-tab-box{
    width: 55%;
  }
  .file-upload-top-margin {
    margin-top: 0;
  }
  .closure-bottom-text{
    font-family: "montserratregular",sans-serif;
    font-size: 0.75rem;
    color: $grey;
    display: block;
    font-weight: 100;
    padding: 0 20px;
    span{
      color: $black;
    }
  }
}
.closure-footer-btn-box{
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #dfe2eb;
  margin-top: 100px;
}
