@import "varibale";
@import "mixin";

.medical-profile-container {
  .mRight{
    margin-right: 10px;
  }

  .dataTable tbody tr:hover{
    background: $transparent;
  }
  .student-img {
    border: solid 2px $white;
    border-radius: 50%;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    display: inline-flex;
    height: 60px;
    width:60px;

    img {
      border-radius: 50%;
      height:60px;
      max-width:55px;
      width: 100%;
    }

    @include break-point(mobile-view) {
      height: 50px;
      margin-bottom: 10px;
      width: 50px;

      img {
        height: 46px;
        max-width: 46px;
      }
    }
  }

  .title-text {
    color: $light-font;
    display: inline-flex;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.75rem;
    justify-content: space-between;
    padding-bottom: 8px;
    padding-right: 0;

    .colon {
      padding-right: 15px;
      .arabic &{
        padding-right: 0;
        padding-left: 15px;
      }
    }
  }

  .info-text {
    color: $font-default-color;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.75rem;
    padding-left: 0;
    .arabic &{
      text-align: right;
    }

    &.student-contact-title {
      font-size: 0.8125rem;
      padding-bottom: 16px;
    }
    @include break-point(mobile-view){
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .emergency-contact {
    background: #f4f4f7;
    border-radius: 6px;
    padding: 20px;

    @include break-point(mobile-view) {
      margin-top: 10px;
    }
  }

  .nav-tabs {
    justify-content: flex-start;
    border-top: 2px solid #f4f4f7;
    border-bottom: 2px solid #f4f4f7;
    padding: 0;
    margin: 30px -20px 14px;

    @include break-point(mobile-view) {
      margin: 20px 0px;
    }

    .nav-item {
      margin: 0 20px 0 0;

      

      .nav-link {
        display: flex;
        align-items: center;
        padding: 20px 30px;
        height: 66px;

        svg {
          margin-right: 10px;
          .path-2 {
            fill: #69738d;
          }
        }

        .badge-pill {
          margin-left: 10px;
          color: #69738d;
          background: transparentize($color: #69738d, $amount: 0.8);
          height: 20px;
          font-size: 0.75rem;
          padding: 4px 12px;
        }

        &.active {
          svg {
            .path-2 {
              fill: $grey;
              .green-theme & {
                fill: $green-theme;
              }
            
              .purple-theme & {
                fill: $purple-theme;
              }
            
              .blue-theme & {
                fill: $blue-theme;
              }
              .red-theme & {
                fill: $red-theme;
              }
              .orange-theme & {
                fill: $orange-theme;
              }
            }
          }

          .badge-pill {
            color: $grey;
            background-color: transparentize($color: $grey, $amount: 0.8);
            .green-theme & {
              color: $green-theme;
              background-color: $green_theme_opacity;
            }
          
            .purple-theme & {
              color: $purple-theme;
              background-color: transparentize($color: $purple_theme, $amount: 0.8);
            }
          
            .blue-theme & {
              color: $blue-theme;
              background-color: transparentize($color: $blue_theme, $amount: 0.8);
            }
            .red-theme & {
              color: $red-theme;
              background-color: transparentize($color: $red_theme, $amount: 0.8);
            }
            .orange-theme & {
              color: $red-theme;
              background-color: transparentize($color: $orange_theme, $amount: 0.8);
            }
          }
        }
      }
    }
  }

  @include break-point(mobile-view) {
    .border-right {
      border-right: none !important;
    }
  }
}
