@import "varibale";
@import "mixin";

.messaging-container {
  .table-data-container {
    position: relative;

    .table-caption-title {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      position: absolute;
      top: 20px;
      left: 5px;
    }

    .mg-table {
      margin-top: 0!important;

      .custom-checkbox {
        margin-top: 8px;
      }
    }

    @include break-point(mobile-view) {
      padding-top: 60px;


      &.top-space {
        padding-top: 0;
      }
    }
  }

  .actions-group {
    white-space: nowrap;

    .action {
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
      padding: 5px;
      transition: all .2s ease-in-out;
      .arabic &{
        margin-right:0;
        margin-left: 20px;
      }

      &:hover {
        opacity: .9;
        transform: translateY(-2px);
      }
      svg {
        fill: $grey;
        path {
          .green-theme & {
            fill: $green_theme;
          }
          .purple-theme & {
            fill: $purple_theme;
          }
          .blue-theme & {
            fill: $blue_theme;
          }
          .red-theme & {
            fill: $red_theme;
          }
          .orange-theme & {
            fill: $orange_theme;
          }
        }
      }
    }
  }

  .contact-checkbox-group {
    .custom-checkbox {
      margin-top: 11px;
    }
  }

  .section-title-text {
    color: $black;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.875rem;
    padding-bottom: 10px;
    .arabic &{
      text-align: right;
    }
  }

  .upload-doc-control {
    margin-top: 23px;
    .button {
      .arabic & {
        float: left;
      }
    }
  }

  .upload-files {
    background-color: #f2f5ef;
    border: 1px dashed #cacfdb;
    border-radius: 6px;
    min-height: 158px;
    padding: 20px;

    .file-upload{
      margin-top: 0;

      .file-select{
        input[type="file"]{
          width: 135px;
        }

        .file-select-name{
          width: 189px;

          @include break-point(mobile-view) {
            width: 135px;
          }
        }

        .file-select-button{
          padding-left: 15px;
          padding-right: 15px;
          font-size: 0.8125rem;
        }
      }
    }
    .button {
      .arabic &{
        float: right;
      }
    }
    @include break-point(mobile-view) {
      margin-bottom: 10px;
      min-height: auto;
      padding: 10px;
    }
  }

  .schedule-mail-modal {
    .modal-header {
      justify-content: flex-start;

      .count {
        border-right: 1px solid #dfe2eb;
        color: $font-default-color;
        display: inline-block;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;
        line-height: 1.1;
        padding-left: 50px;
        padding-right: 10px;
        margin-top: 12px;
        margin-right: 10px;
      }

      .text-btn {
        margin-top: 12px;
      }
    }

    .modal-body {
      .custom-input {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .upload-excel-container {
    .tab-title {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
      padding-top: 25px;
      padding-bottom: 15px;
    }
  }

  .edit-note {
    color: $light-font;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    padding-bottom: 10px;
    text-align: right;

    @include break-point(mobile-view) {
      text-align: left;
    }
  }

  .template-placeholder {
    color: #b9becc;
    font-size: 0.8125rem;
    padding-bottom: 25px;
    .arabic &{
      text-align: right;
    }
  }

  .status-icon {
    img {
      height: 15px;
      width: 14px;
    }
  }
  .table-data-container {
    .table-filter-control {
      white-space: nowrap;
      right: 217px;
      @include break-point(mobile-view) {
        white-space: normal;
        position: relative;
      }
    }
  }
  .dataTables_filter {
    label {
      .form-control {
        width: 210px !important;
      }
    }
  }
}


.Email_modal {
  .modal-body {
    min-height: 300px;
  }
  .bootstrap-datetimepicker-widget {
    z-index: 99999!important;
    position: absolute;
    top: 20px;
    height: 200px;
    transform: translate(0.1rem, 2px);
  }
}

.manageOlympiadDeleteModal {
  .confirmation-icon {
    width: 21px;
    height: 27px;
  }
  .message {
    max-width: 330px !important;
    margin-right: 10% !important;
    margin-left: 10% !important;
  }
}