@import './mixin';
@import './varibale';

.message-gallery-container{
    .custom-input.search-field{
        &:after{
            top: 10px;
        }
    }
    .gallery-options{
        display: flex;
        justify-content: flex-end;
        @include break-point(mobile-view){
            display: block;
        }
        .button{
            @include break-point(mobile-view){
                margin-bottom: 10px;
                width: 100%;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }

    .gallery-view{
        display: flex;
        justify-content: space-between;

        .title {
            width: 90%;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #f5f7fc;
            margin-right: 20px;
            display: flex;
            @include break-point(mobile-view){
                width: 75%;
            }
            .sub_heading{
                margin-bottom: 0;
            }
        }

        .gallery-bread-crumb{
            .main-page{
                color: $green_theme;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.8125rem;
                position: relative;
                margin-left: 35px;
                &:first-child{
                    margin-left: 0;
                }
                &:after{
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 8px;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 8px solid  $grey;
                    clear: both;
                    top: 4px;
                    margin-left: 15px;
                }
            }
            .active-page {
                color: $light-font;
                font-family: 'MontserratMedium', sans-serif;
                font-size: 0.8125rem;
                margin-left: 35px;
            }
        }

        .view{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 5%;
            @include break-point(mobile-view){
                width: 15%;
            }
            a{
                cursor: pointer;
                margin-right: 25px;
                @include break-point(mobile-view){
                    margin-right: 15px;
                }
                &.current-view{
                    cursor: default;
                    &.list_active {
                        svg {
                            path {
                                fill: $grey;
                                stroke: none;
                            }
                        }
                    }
                }
                svg {
                    path {
                        fill: $grey;
                        &.grid-icon-grey {
                            stroke: $white;
                            fill: none;
                        }
                        .green-theme & {
                            fill: $green_theme;
                            &.grid-icon-grey {
                                stroke: $grey;
                                fill: none;
                            }
                        }
                        .purple-theme & {
                            fill: $purple_theme;
                            stroke: none;
                            &.grid-icon-grey {
                                stroke: $grey;
                                fill: none;
                            }
                        }
                        .blue-theme & {
                            fill: $blue_theme;
                            stroke: none;
                            &.grid-icon-grey {
                                stroke: $grey;
                                fill: none;
                            }
                        }
                        .red-theme & {
                            fill: $red_theme;
                            stroke: none;
                            &.grid-icon-grey {
                                stroke: $grey;
                                fill: none;
                            }
                        }
                        .orange-theme & {
                            fill: $orange_theme;
                            stroke: none;
                            &.grid-icon-grey {
                                stroke: $grey;
                                fill: none;
                            }
                        }
                    }
                }
                &.grid_view {
                    svg {
                        path {
                            fill: none !important;
                            stroke: $grey;
                            &.grid-icon-grey {
                                stroke: $white;
                                fill: none;
                            }
                            .green-theme & {
                                fill: none !important;
                                stroke: $green_theme;
                                &.grid-icon-grey {
                                    stroke: $grey;
                                    fill: none;
                                }
                            }
                            .purple-theme & {
                                fill: none !important;
                                stroke: $purple_theme !important;
                                &.grid-icon-grey {
                                    stroke: $grey;
                                    fill: none;
                                }
                            }
                            .blue-theme & {
                                fill: none !important;
                                stroke: $blue_theme;
                                &.grid-icon-grey {
                                    stroke: $grey;
                                    fill: none;
                                }
                            }
                            .red-theme & {
                                fill: none !important;
                                stroke: $red_theme;
                                &.grid-icon-grey {
                                    stroke: $grey;
                                    fill: none;
                                }
                            }
                            .orange-theme & {
                                fill: none !important;
                                stroke: $orange_theme;
                                &.grid-icon-grey {
                                    stroke: $grey;
                                    fill: none;
                                }
                            }
                        }
                    }
                }
            }
            .svg{
                height: 20px;
                width: 20px;
                stroke: none;
            }
        }
    }

    .gallery-item{
        border: 1px solid $grey-border-bottom;
        border-radius: 6px;
        padding: 6px 20px;
        margin-bottom: 20px;
        position: relative;
        .menu{
            text-align: right;
            a{
                cursor: pointer;
            }
            div{
                width: 4px;
                height: 4px;
                background-color: #69738d;
                display: inline-block;
                border-radius: 50%;
            }
        }

        .menu-options{
            position: absolute;
            background-color: $white;
            right: 15px;
            border-radius: 6px;
            box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
            padding: 7px 12px;
            a{
                display: block;
                color: $light-font;
                font-size: 0.6875rem;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: 'MontserratMedium', sans-serif;
                &:hover{
                    color: $green_theme;
                }
            }
        }

        .icon{
            .svg{
                height: 50px;
                width: 50px;
                // stroke: none;
            }
        }

        .content{
            span{
                font-size: 0.6875rem;
                color: #69738d;
                .arabic &{
                    text-align: right;
                    display: block;
                }
            }
            .sub_heading{
                margin-top: 5px;
                font-family: MontserratSemiBold, sans-serif;
                
            }
        }
    }


    .grid-view-container{
        .row{
            .menu{
                text-align: right;
                .arabic &{
                    text-align: left;
                }
                div{
                    width: 4px;
                    height: 4px;
                    background-color: #69738d;
                    display: inline-block;
                    border-radius: 50%;
                }
            }
            .icon{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 25px;
            }
            &:last-child{
                .gallery-item{
                    margin-bottom: 0;
                    @include break-point(mobile-view){
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

    .list-view-container{
        .col{
            padding: 0;
        }

        .gallery-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            .item-content{
                display: flex;
                align-items: center;
                .icon{
                    margin-right: 20px;
                }
                .sub_heading{
                    margin-bottom: 0;
                    margin-top: 0;
                }
                .content{
                    margin-right: 15px;
                }
            }
            .menu{
                min-width: fit-content;
                @include break-point(ie) {
                    width: 74%;
                }
            }
            .menu-options{
                right: 17px;
                top: 45px;
                z-index: 10;

                @include break-point(mobile-view){
                    top: 50px;
                    z-index: 1;
                }
            }
        }
    }
}
.arabic {
    .message-gallery-container {
        .list-view-container {
            .gallery-item {
                .menu{
                    @include break-point(ie) {
                        width: 75%;
                        text-align: left;
                    }
                }
                .menu-options {
                    right: 90%;
                    @include break-point(mobile-view){
                        right: 63%;
                    }
                }
            }
        }
        .gallery-view {
            .view {
                width: 90px;
            }
        }
    }
}