@import "varibale";
@import "mixin";

.mini-calendar {
  width: 100%;
  border: none;

  .k-header {
    background: white;
    border: none;
    padding: 10px;

    .k-nav-fast {
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.8125rem;
    }

    .k-nav-prev, .k-nav-next {
      padding: 0;
      border-radius: 50%;
      border: 1px solid #69738d;
      top: 10px;

      &:before {
        font-size: 0.8125rem;
      }
    }

    .k-nav-prev {
      left: 10px;
    }
    
    .k-nav-next {
      right: 10px;
    }

    .k-i-arrow-60-left {
      margin-right: 1px;

      &:before {
        content: '\e016';
      }
    }

    .k-i-arrow-60-right {
      margin-left: 1px;

      &:before {
        content: '\e014';
      }
    }

    .k-link {
      cursor: pointer;

      &:hover {
        background: #efefef;
        border-color: $grey;
        .green-theme & {
          border-color: $green_theme;
        }
      
        .purple-theme & {
          border-color: $purple_theme;
        }
      
        .blue-theme & {
          border-color: $blue_theme;
        }
        .red-theme & {
          border-color: $red_theme;
        }
        .orange-theme & {
          border-color: $orange_theme;
        }
      }
    }
  }

  .k-calendar-view {
    width: 100%;
    height: auto;

    table {
      tr{
        th, td {
          background: white;
          border: none;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 0.8125rem;
          padding: 5px;
  
          &.k-other-month {
            color: #b9becc;
          }

          .k-link {
            border-radius: 50%;

            span {
              display: inline-block;
              margin-top: 1px;
              position: relative;

              &.holiday:before {
                content: '';
                display: block;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #61acd5;
                position: absolute;
                right: -7px;
                top: -7px;
              }
            }
          }

          &.k-today .k-link {
            color: $grey;
            box-shadow: inset 0 0 0 1px $grey;
            .green-theme & {
              color: $green_theme;
              box-shadow: inset 0 0 0 1px $green_theme;
            }
          
            .purple-theme & {
              color: $purple_theme;
              box-shadow: inset 0 0 0 1px $purple_theme;
            }
          
            .blue-theme & {
              color: $blue_theme;
              box-shadow: inset 0 0 0 1px $blue_theme;
            }
            .red-theme & {
              color: $red_theme;
              box-shadow: inset 0 0 0 1px $red_theme;
            }
            .orange-theme & {
              color: $red_theme;
              box-shadow: inset 0 0 0 1px $orange_theme;
            }
          }

          &.k-state-selected, &.k-state-focused, &.k-state-hover {
            .k-link {
              color: white !important;
              box-shadow: none;
              border: none;
              font-family: MontserratBold, sans-serif;
              background-color: $grey;
              .green-theme & {
                background-color: $green_theme;
              }
            
              .purple-theme & {
                background-color: $purple_theme;
              }
            
              .blue-theme & {
                background-color: $blue_theme;
              }
              .red-theme & {
                background-color: $red_theme;
              }
              
              .orange-theme & {
                background-color: $orange_theme;
              }
            }
          }
        }
      }
    }
  }

  .k-footer {
    display: none !important;
  }
}
