@import "mixin";
@import "font";
@import "varibale";

.new-fee-reminder-content-container{
  .new-fee-flex-block{
    width: 100%;
    display: flex;
    justify-content: space-between;
    @include break-point(mobile-view){
      display: block;
    }
  }
  .input-checkbox-group{
   display: inline-flex;
    .custom-input{
      width:100px;
  }
}
  .new-fee-type-disabled-selected-options{
    padding:0;
    background-color:$white;
    .option{
      margin-top: 0;
      background: #69738d;
    }
    @include break-point(mobile-view){
        margin-top: 10px;
    }
  }
  .new-fee-reminder-footer{
    @include break-point(mobile-view){
      display: block;
      div{
        margin-bottom: 15px;
      }
    }
  }
}
.text-width-fee-adjustment{
  width: 52%;
}
.manage-fee-adjustment {
  .tabs_with_search {
    .arabic & {
      border-right: none;
      border-left: 1px solid $grey-border-bottom;
      padding-left: 20px;
      width: calc(100% - 351px);
      .withdrawals-tab2-content, .approvals-tab2-content {
        label {
          padding-left: 15px;
        }
      }
    }
  }
}