@import "varibale";
@import "mixin";

.btn-wrap {
  margin-top: 33px;
}

.btn-link {
  color: $green_theme;
  background-color: $white;
  border: 0;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.8125rem;

  &:focus {
    outline: 0;
  }
}
.custom-checkbox {
  font-size: 0.8125rem;
  margin-bottom: 15px;
}

.student-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 2px $white;
  margin-left: 15px;
  .student_profile_fee &{
    margin-left: 0;
  }
}

.information-type {
  font-size: 0.8125rem;

  .label {
    color: $light-font;
    display: inherit;
    justify-content: space-between;
  }

  .info {
    color: $font-default-color;
    font-family: MontserratMedium, sans-serif;
    word-break: break-word;
  }

  @include break-point(mobile-view) {
    padding: 5px 0;
  }
}

.view-more {
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.6875rem;
  background-color: $white;
  border: 0;
  display: flex;
  align-items: center;
  float: right;
  color: $grey;
  .green-theme & {
    color: $green-theme;
  }
  .purple-theme & {
    color: $purple_theme;
  }

  .blue-theme & {
    color: $blue_theme;
  }
  .red-theme & {
    color: $red_theme;
  }
  .orange-theme & {
    color: $orange_theme;
  }
  &:focus {
    outline: 0;
  }

  svg {
    margin-left: 5px;
    path {
      fill: $grey;
      .green-theme & {
        fill: $green-theme;
      }
      .purple-theme & {
        fill: $purple_theme;
      }

      .blue-theme & {
        fill: $blue_theme;
      }
      .red-theme & {
        fill: $red_theme;
      }
      .orange-theme & {
        fill: $orange_theme;
      }
    }
  }
}

.text-style {
  font-family: MontserratSemiBold, sans-serif;
  font-weight: 600;
}

.custom-input{
  .amount-field {
    border-radius: 6px;
    border: solid 1px $grey;
    background:$grey-background;
    padding: 7px;
    width: 60%;
    height: 26px;

    &:focus {
      outline: 0;
    }
  }
}


.remove-tag {
  color: $green_theme;
  font-family: MontserratMedium, sans-serif;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

.section-title {
  color: #222734;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 0.875rem;
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include break-point(mobile-view){
    display: block;
    line-height: 40px;
  }
}

.dropdown-row {
  position: relative;
}

.dropdown-list {
  display: none;
  border-radius: 10px;
  border: solid 1px $grey-border-bottom;
  background-color: $white;
  //max-height: 250px;
  max-height: 450px;
  overflow-y: auto;
  position: absolute;
  right: 0;
  z-index: 1;
  .arabic &{
    right: auto;
    left: 0;
  }

  ul {
    list-style: none;
    color: #69738d;
    font-size: 0.8125rem;
    padding: 10px 40px 10px 10px;
    margin-bottom: 0;

    li {
      padding: 6px 10px;
      white-space: nowrap;
      cursor: pointer;

      a {
        color: #69738D;
      }
    }
  }
}

.highlighted-panel {
  border-radius: 10px;
  background-color: #f1f2f5;
  padding: 15px 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  @include break-point(mobile-view){
    padding:15px 5px;
  }

  .group-btn {
    button {
      background-color: $white;
      text-transform: capitalize;
      margin-bottom: 0;
    }
    @include break-point(mobile-view) {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      button {
        flex-grow: 1;
        padding-left:5px;
        padding-right:5px;
        margin-bottom: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

  }

  .payment-group {
    display: flex;

    .title {
      color: #69738d;
      font-size: 0.75rem;
    }
    .titled-amount {
      color: #222734;
      font-size: 1.125rem;
      display: block;
      text-align: right;
    }
    .payment-section {
      padding: 0 25px;

      &:last-child {
        padding-right: 0;
        border-left: 2px solid rgba(185, 190, 204, 0.3);
        .arabic &{
          padding-left: 0;
          padding-right: 25px;
          border-right: 2px solid rgba(185, 190, 204, 0.3);
          border-left:none;
        }
      }
    }

    @include break-point(mobile-view) {
      width: 100%;

      .payment-section {
        flex-grow: 1;
        padding: 0;
        text-align: center;
      }

      .titled-amount {
        text-align: center;
      }
    }
  }
}

.activities-payment {
  border-bottom: dashed 2px #b9becc80;
}

.activity-row {
  color: $font-default-color;
  align-items: center;

  .info {
    font-family: MontserratSemiBold, sans-serif;
  }

  .info-detail {
    font-size: 0.8125rem;
  }

  button {
    margin: 0;
  }
}

.payment-row {
  border-bottom: dashed 2px #dfe2eb;
  margin: 0 1px 20px 1px;
  padding-bottom: 10px;

  .cash-icon {
    margin-top: 7px;
  }

  .payment-text {
    color: #69738d;
    font-size: 0.875rem;
    font-family: MontserratMedium, sans-serif;
    padding-top: 13px;

    @include break-point(mobile-view) {
      margin-bottom: 10px;
    }
  }
}
.total-amount-panel {
  background-color: #69738d;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 4px;

  .label {
    font-size: 1.125rem;
  }

  .amount {
    font-family: MontserratBold;
  }
}

.hide-more-payment-methods, .more-payment-methods {
  display: none;
}


.enroll-activity-trip-detail-container{
  .trip-details-box{
    border: 1px solid $grey-border-bottom;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
    .trip-destination{
      font-family: montserratsemibold,sans-serif;
      font-size: 0.8125rem;
      color: $font-default-color;
      display: block;
    }
    //.status-badge{
    //  width: 75px;
    //}
    .status-badge-pending{
      background-color:$pending-badge;
      color: $orange;
    }
    .pay-btn{
      padding-left: 40px;
      padding-right: 40px;
    }
    @include break-point(mobile-view){
      .trip-detail-col-width{
        width:90%;
        display: block;
      }
    }
  }
}

.new-fee-coll-box-container{
  .mpb{
    padding-top: 0;
    margin-bottom: 5px;
  }
  .ml-10{
    margin-left: -10px;
  }
  .rpb{
    @include break-point(mobile-view){
      padding-bottom: 20px;
    }
  }
}

.new-advance-tax-invoice-container{
  .checkbox-mr{
    margin-right: 0;
  }
}