@import "mixin";

.new-fee-concession-container {

    .button {
        &.add-btn {
            min-width: 100px;

            .add-icon {
                margin-left: 0;

                .arabic & {
                    margin-left: 10px;
                }
            }
        }
    }

    .section-title {
        &.term-split-up {
            margin-bottom: 2px;
        }
    }

    .amount-container {
        margin-top: 20px;
        @include break-point(mobile-view) {
            margin-top: 0;
        }

        .total-amount {
            span {
                .arabic & {
                    float: left;
                    margin-right: 5px;
                }
            }
        }
    }

    .amount-info {
        color: #69738d;
        font-size: 0.625rem;

        span {
            position: relative;
            top: 2px;
            left: 5px;
        }
        .arabic &{
            text-align: right;
            margin-left: 35px;
        }
        .svg{
            margin-top: 2px;
            .arabic &{
                margin-right: 0;
                margin-left: 10px;
                margin-top: 0px
            }
        }
    }

    .payment-row{
        padding-bottom: 0;
    }
    table {
        .input-group.date {
            margin-bottom: 0;
            .input-group-addon {
                top: 6px;
            }
        }
        td {
            color:#222734;
        }
        .table-actions{
            .table-action-cta{
                margin-right: 20px;
                margin-top: 10px;
                &:last-child{
                    margin-right: 40px;
                }
                .arabic &{
                    margin-right: 0;
                    margin-left: 20px;
                }
            }
        }
        @include break-point(mobile-view) {
            .custom-input {
                .input-element {
                    width: auto;
                }
            }
            .form-control {
                width: auto;
            }
        }
    }
    label {
        color:#222734;
    }
    .total-amount {
        font-family: MontserratRegular, sans-serif;
        font-size: 0.875rem;
        color: #222734;
        text-align: right;
        .arabic &{
            text-align: left;
        }

        span {
            font-family: MontserratSemiBold, sans-serif;
        }
    }
    .payment-container {
        button {
            @include break-point(mobile-view) {
                margin-right: 5px !important;
                margin-bottom: 10px;
            }
        }
    }
    .field-alignment {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        @include break-point(mobile-view) {
            display: block;
        }

        .enquiry-checkbox{
            .arabic &{
                text-align: right;
                margin-right: 20px;
                @include  break-point(mobile-view){
                    margin-right: 0;
                }
            }
        }

        .search-field{
            margin-right: 20px;
            .arabic &{
                margin-right: 0;
            }
        }
    }
    .dropdown-row {
        display: flex;
        align-items: center;
        .student-image{
            .arabic &{
                margin-right: 20px;
            }
        }
        .view-more{
            svg{
                margin-left: 5px;
                .arabic &{
                    margin-right: 5px;
                    transform: rotate(180deg);
                }
            }
        }
    }
    .fee-detail-wrapper {
        .search-field {
            &.has-value {
                &:after {
                    content: '';
                    display: inline-block;
                    background: url("../assets/search-icon.svg") no-repeat;
                    height: 20px;
                    position: absolute;
                    bottom: 10px;
                    right: 15px;
                    width: 20px;
                    // z-index: 99;
                    .arabic &{
                      right: auto;
                      left: 15px;
                    }
                  }
            }
        }
    }

}
#selectConcessionTypeModal {
    .custom-input.search-field {
        &:after {
            top: 9px;
        }
    }

    .modal-body{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .medium-text{
        font-size: 0.8125rem;
    }
    table {
        th,td {
            padding: 12px 5px 10px 9px; 
            text-align: left;
            .arabic & {
                text-align: right;
            }
        }
        th {
            &:nth-child(1) {
                width: 300px;
            }
            &:last-child {
                width: 500px;
            }
        }
        td {
            color:#222734;
        }
        .custom-radio {
            margin-bottom: 0;
        }
    }
    .dataTables_paginate {
        display: block;
    }
    .btn-container {
        justify-content: flex-end;
        @include break-point(mobile-view) { 
            justify-content: center;
        }
        button {
            @include break-point(mobile-view) { 
                margin-bottom: 10px;
            }
        }
    }
}
