@import "mixin";
@import "varibale";

.fee-refund-request-container {

  .detailedRight{
    thead{
      tr {
        th {
          .arabic & {
            text-align: right
          }
        }
      }
    }
   tbody{
     tr{
       td{
         .arabic &{
           text-align: right
         }
       }
     }
   }
  }
    label {
        color: #222734;
    }
    .add-link {
        .svg {
            width: 10px;
            height: 10px;
            margin-right: 5px;

            path {
              stroke: $grey;
                .green-theme & {
                    stroke: $green-theme;
                }
                .purple-theme & {
                    stroke: $purple_theme;
                }
                .blue-theme & {
                    stroke: $blue_theme;
                }
                .red-theme & {
                  stroke: $red_theme;
                }
                .orange-theme & {
                  stroke: $orange_theme;
                }
            }
        }
        span {
            font-size: 0.8125rem;
            font-family: MontserratSemiBold, sans-serif;
        }
    }
    table {
        td {
            color: #222734;
        }
        .profile-link {
            font-size: 0.6875rem;
            font-family: MontserratSemiBold, sans-serif;
            ~ span {
                color: #8DC24C !important;
            }
        }
    }
    .align-checkboxes {
        margin-top: 30px;
    }
    .close-btn {
        font-size: 0.6875rem;
        font-family: MontserratSemiBold, sans-serif;
    }
    .split-table-title {
        font-size: 0.75rem;
        font-family: MontserratBold, sans-serif;
        color: #222734;
    }
    .split-table-wrapper {
        display: flex;
        flex-direction: row;
        flex: 1;
        border-bottom: 2px solid #dfe2eb;
        margin-bottom: 15px;
        @media (max-width: 767px) {
            flex-wrap: wrap;
        }
        .input-table,.non-input-table {
            flex: 0 1 auto;
            width: 50%;
            text-align: center;
            @media (max-width: 767px) {
                width: 100%;
            }
            .title {
                color:#222734;
                font-size: 0.75rem;
                font-family: MontserratMedium, sans-serif;
                padding: 10px 0;
                text-transform: uppercase;
                background-color: #e9ecf7;
            }
            table {
                tr {
                    &:nth-child(even) {
                        background-color: #fff;
                    }
                }
                th,td {
                    text-align: left;
                    vertical-align: middle;
                }
                td {
                    font-size: 0.75rem;
                }
                thead {
                    background-color: #f5f7fa;
                }
                .total-amount-row {
                    background-color: #f5f7fa;
                    font-family: MontserratBold, sans-serif;
                }
                .custom-input {
                    .input-element {
                        height: 30px;
                    }
                } 
            }
        }
        .input-table {
            table{
                th,td {
                    &:first-child {
                        width: 250px;
                    }
                }
                td {
                    padding: 10px 15px;
                }
            }
        }
        .divider {
            width: 2px;
            background:#dfe2eb;
        }
        .non-input-table {
            table {
                margin-bottom: 0;
                th,td {
                    &:last-child {
                        text-align: right;
                    }
                }
                td {
                    padding: 16px 15px;
                }
            }
        }
    }
    .button-group-action {
        margin-top: 8px;
    }
    .add-btn {
        text-transform: capitalize;
    }
}
.details-popover-scrollable-table{
  padding-right:0!important;
  min-width:350px;
  .float-rl{
    float: right;
    .arabic &{
      float: left;
    }
  }
}

.details-popover-content {
  display: none;
}

.details-popover {
  border-radius: 0;

  &.bottom-start {
    left: -5px !important;
  }

  .arrow {
    display: none;
  }

  .popover-body {
    padding: 0;
    
    .table {
      margin: 0 !important;
      padding-bottom: 10px;

      thead, tr, th {
        border-radius: 0;
      }
      
      tbody *{
        background: white;
        white-space: nowrap;
      }

      th, td {
        &:first-child {
          padding-left: 20px;
          padding-right: 0;
        }

        &:last-child {
          padding-right: 20px;
        }
      }
    }
    @include break-point(ie) { 
        width: 320px;
    }
  }

  @include break-point(mobile-view) {
    left: 0 !important;
    right: 0 !important;
    margin: auto;
    max-width: 90vw;

    &.bottom-start {
      left: 0 !important;
    }
  }
}

#select-student-modal {
  .dataTables_wrapper {
    margin-top: -30px;
  
    @include break-point(mobile-view) {
      margin-top: 0;
    }
  
    .dataTables_filter {
      @include break-point(mobile-view) {
        width: 100%;
      }
    }

  }
}
