@import "varibale";
@import "mixin";

.onboard-size{
  margin: 0 auto;
  border-radius:20px;
  padding:98px 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 630px;
  position: relative;

  .onboard-title{
    color: $font-default-color;
    font-size:1.625rem;
    font-family: MontserratBold, sans-serif;
    text-align:center;
  }

  .left-align{
    text-align: left;
    .arabic &{
      text-align: right;
    }
  }
  .w100{
    width: 100%;
  }

  .set-img{
    display: flex;
    justify-content: flex-end;
    .img-box{
      //width: 340px;
      width: 100%;
    }
    .img-box1{
      //width:480px;
      width:100%;
      border-radius: 20px;
      img{
        box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.1);
      }
    }

  }

  .top-space{
    margin-top: 100px;
  }
  .top-space60{
    margin-top:60px;
  }

  .cicle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:$grey;
  }

  .active{
    .green-theme &{
      background-color: $green_theme;
    }
    .blue-theme &{
      background-color: $blue_theme;
    }
    .purple-theme &{
      background-color: $purple_theme;
    }
    .red-theme &{
      background-color: $red_theme;
    }    
    .orange-theme &{
      background-color: $orange_theme;
    }
  }

  .dots-box{
    display: flex;
    justify-content: space-between;
    width:214px;
    align-self: flex-end;
    position: relative;
    bottom: 60px;
    left: 40px;
    .arabic &{
      right:40px;
    }
  }

  .user-img{
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid $white;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }

  .user-name{
    font-family:MontserratBold, sans-serif;
    font-size:1.375rem;
    line-height: 1.67;
  }

  .dark{
    color: $font-default-color;
  }
  .light{
    color:$light-font;
    font-family:MontserratMedium, sans-serif;
    max-height: 90px;
    height:90px
  }

  @include break-point(mobile-view){
    padding:6px;
    min-height:auto;
    .responsive-btn{
      margin-left: 0;
      button{
        width: 100%;
      }
    }
    .top-space{
      margin-top:20px;
    }
    .ptr{
      padding-top: 20px;
    }
  }
}
.onboard-dialog{
  width:100%;
  max-width: 90vw;
}

