@import "varibale";
@import "mixin";
@import "rem";

.pt-sec {
    .pt-wrapper {
        position: relative;
        .pt-column {
            &.studentList {
                background: $ligh-green;
            }
            .bootstrap-select {
                .dropdown-toggle  {
                    &.course-selectpicker {
                        .filter-option-inner-inner {
                            font-size: rem(16px);
                            color: $black;
                            font-weight: 600;
                            margin-right: rem(10px);
                        }
                    }
                    &.unit-selectpicker {
                        .filter-option-inner-inner {
                            font-weight: 500;
                            margin-right: rem(10px);
                        }
                    }
                }
            }
            .pt-head {
                // height: rem(125px);
                // max-height: rem(125px);
                position: relative;
                .course-unit-selection {
                    height: rem(65px);
                    p {
                        line-height: 1.3;
                    }
                }
                .standard-selection {
                    position: relative;
                    height: rem(43px);
                    background: $ligh-green;
                    font-size: rem(12px);                    
                    color: #222734;
                    font-family: MontserratBold, sans-serif;
                }
            }
            .pt-content {
                .pt-block {
                    padding: rem(12px 20px 10px 20px);
                    height: rem(65px);
                    border-bottom: 1px solid $stroke-color;
                    font-size: rem(13px);
                    font-weight: 500;
                    color: #222734;
                    .defaultAvatar {
                        img {
                            width: 40px;
                            height: 40px;
                            box-shadow: 0 3px 20px 0 rgba($black,0.1);
                            border: solid 2px $white;
                        }
                    }
                    .btn-group-toggle {
                        label {
                            margin-right: 2px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .standard-column {
                    .attachments {
                        right: rem(10px);
                        top: rem(10px);
                        padding: 1px 4px 1px 1px;
                        box-shadow: 0 0 3px rgba(0,0,0,0.1);
                        background: $white;
                        i {
                            font-size: 15px;
                            transform: rotate(-45deg);
                            display: inline-block;
                            @include transition-main(all linear 0.2s);
                        }
                        &:hover {
                            background: $green_theme;
                            color: $white;
                            i {
                                color: $white;
                            }
                        }
                    }
                    &:nth-of-type(even) {
                        background: lighten($stroke-color, 4%);
                    }
                }
            }
        }
        .standard-column {
            // width: 13rem;
            position: relative;
        }
        .pt-carousel {
            &.owl-carousel{
                &.owl-theme {
                    .owl-nav {
                        position: absolute;
                        top: 35%;
                        right: rem(-57px);
                        button {
                            margin: rem(0px 0px 10px 0px);
                            background: #e8e8e8 !important;
                            display: block;
                            border: 1px solid $stroke-color;
                            border-radius: 50%;
                            width: rem(35px);
                            height: rem(35px);
                            span{
                                line-height: 0.8;
                            }
                        }
                    }
                    .owl-dots{
                        position: absolute;
                        top: 55%;
                        right: rem(-57px);
                        .owl-dot{
                            span{
                                width: 8px;
                                height: 8px;
                                background: transparent;
                                border: solid 1px $stroke-color;
                                margin: 0px 5px 0px 0px
                            }
                            &.active{
                                span {
                                    background: $stroke-color;
                                    box-shadow: none;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        .pt-column-left {
            width: 25%;
            .pt-column {
                width: 100%;
            }
        }
        .pt-column-right {
            width: 68%;
            @include transition-main(all linear 0.2s);
            &.trim-width{
                width: 60% !important;
                overflow: auto !important;
                @include transition-main(all linear 0.2s);
            }
            .pt-head {
                position: relative;
                // &:after {
                //     content: '';
                //     position: absolute;
                //     width: 1px;
                //     height: 100%;
                //     background: darken($stroke-color, 8%);
                //     right: 0;
                //     top: 0;
                // }
            }
        }
    }
    &.p-tracker {
        .course-unit-selection {
            max-width: 13rem;
            p {
                font-size: 12px;
                font-weight: 500;
            }
        }
        .pt-wrapper {
            .pt-head {
                height: rem(112px);
                max-height: rem(112px);
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    background: darken($stroke-color, 8%);
                    right: 0;
                    top: 0;
                }
                .course-unit-selection {
                    height: rem(52px);
                }
            }
            .standard-column {
                width: 13rem;
                .pt-block{
                    .svg{
                        path{
                            fill: #5f5f5f;
                        }
                    }
                }
            }
        }
    }
    &.skills-schedule-block{
        .standard-column {
            width: 14rem;
            .time-select{
                .select {
                    padding: 0 2px;
                    margin-bottom: 0;
                    select{
                        padding-right: 10px;
                        padding-left: 10px;
                        min-width: 60px;
                    }
                }
            }
        }
    }

}

.pt-btn{
    min-width: rem(50px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    color: $black;
    font-weight: bold;
    background-color: rgba(#e6e6e6, 0.2);
    border: 1px solid transparent;    
}



//grade lable style
.bg-light-green {
    background-color: fade-out($bg-gray, 0.5);   
    color: #2FBC25;
    border: 1px solid #BBF694!important;
    font-weight:bold;
}
.bg-light-yellow {
    background-color: #FDFCF2;
    color: #E7D82B;
    border: 1px solid #F4E0A6!important;
    font-weight:bold;
}
.bg-orange {
    background-color: #FDFAF2;
    color: #F0C878;
    border: 1px solid #F4E0A6!important;
    font-weight:bold;  
}
.bg-light-orange {
    background-color: #FFF4F2;
    color: #F4E0A6;
    border: 1px solid #F4E0A6!important;
    font-weight:bold;  
}
.bg-dark-orange {
    background-color: #FFF4F2;
    color: #FF8F82;
    border: 1px solid #FBD7D1!important;
    font-weight:bold;  
}
.bg-light-brown {
    background-color: #FAF1F2;
    color: #D2737D;
    border: 1px solid #F7D6D9!important;
    font-weight:bold;
}
.bg-brown {
    background-color: #FAE2E5;
    color: #E06976;
    border: 1px solid #F7D6D9!important;
    font-weight:bold;
}
.bg-light-red {
    background-color: #FED5DA;
    color: #F34E5F;
    border: 1px solid #F7D6D9!important;
    font-weight:bold;
}
.bg-red {
    background-color: #FFBBC3;
    color: #F91A31;
    border: 1px solid #F7D6D9!important;
    font-weight:bold;
}
.bg-purple {
    background-color: #8F4DE2;
    color: #FFFFFF;
    font-weight:bold;

}
.grade-labels {
    a {
        width: rem(32px);
        height: rem(32px);
        display: inline-block;
    }
}
