@import "varibale";
@import "mixin";
@import "rem";
.pt-sec {
    .pt-wrapper {
        position: relative;
        .pt-column {
            &.studentList {
                background: $ligh-green;
            }
            .bootstrap-select {
                .dropdown-toggle {
                    &.course-selectpicker {
                        .filter-option-inner-inner {
                            font-size: rem(16px);
                            color: $black;
                            font-weight: 600;
                            margin-right: rem(10px);
                        }
                    }
                    &.unit-selectpicker {
                        .filter-option-inner-inner {
                            font-weight: 500;
                            margin-right: rem(10px);
                        }
                    }
                }
            }
            .pt-head {
                // height: rem(125px);
                // max-height: rem(125px);
                position: relative;
                .course-unit-selection {
                    height: rem(65px);
                    p {
                        line-height: 1.3;
                    }
                }
                .standard-selection {
                    position: relative;
                    height: rem(43px);
                    background: $ligh-green;
                    font-size: rem(12px);
                    color: #222734;
                    font-family: MontserratBold, sans-serif;
                }
            }
            .pt-content {
                .pt-block {
                    padding: rem(12px 20px 10px 20px);
                    height: rem(65px);
                    border-bottom: 1px solid $stroke-color;
                    font-size: rem(13px);
                    font-weight: 500;
                    color: #222734;
                    .defaultAvatar {
                        img {
                            width: 40px;
                            height: 40px;
                            box-shadow: 0 3px 20px 0 rgba($black, 0.1);
                            border: solid 2px $white;
                        }
                    }
                    .btn-group-toggle {
                        label {
                            margin-right: 2px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .standard-column {
                    .attachments {
                        right: rem(10px);
                        top: rem(10px);
                        padding: 1px 4px 1px 1px;
                        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
                        background: $white;
                        i {
                            font-size: 15px;
                            transform: rotate(-45deg);
                            display: inline-block;
                            @include transition-main(all linear 0.2s);
                        }
                        &:hover {
                            background: $green_theme;
                            color: $white;
                            i {
                                color: $white;
                            }
                        }
                    }
                    &:nth-of-type(even) {
                        background: lighten($stroke-color, 4%);
                    }
                }
            }
        }
        .standard-column {
            // width: 13rem;
            position: relative;
        }
        .pt-carousel {
            &.owl-carousel {
                &.owl-theme {
                    .owl-nav {
                        position: absolute;
                        top: 35%;
                        right: rem(-57px);
                        button {
                            margin: rem(0px 0px 10px 0px);
                            background: #e8e8e8 !important;
                            display: block;
                            border: 1px solid $stroke-color;
                            border-radius: 50%;
                            width: rem(35px);
                            height: rem(35px);
                            span {
                                line-height: 0.8;
                            }
                            &:focus,
                            &:hover {
                                outline: none;
                            }
                        }
                    }
                    .owl-dots {
                        position: absolute;
                        top: 55%;
                        right: rem(-57px);
                        .owl-dot {
                            span {
                                width: 8px;
                                height: 8px;
                                background: transparent;
                                border: solid 1px $stroke-color;
                                margin: 0px 5px 0px 0px
                            }
                            &.active {
                                span {
                                    background: $stroke-color;
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pt-column-left {
            width: 25%;
            .pt-column {
                width: 100%;
            }
        }
        .pt-column-right {
            width: 68%;
            @include transition-main(all linear 0.2s);
            &.trim-width {
                width: 60% !important;
                overflow: auto !important;
                @include transition-main(all linear 0.2s);
            }
            .pt-head {
                position: relative;
                // &:after {
                //     content: '';
                //     position: absolute;
                //     width: 1px;
                //     height: 100%;
                //     background: darken($stroke-color, 8%);
                //     right: 0;
                //     top: 0;
                // }
            }
        }
    }
    &.p-tracker {
        .course-unit-selection {
            max-width: 13rem;
            p {
                font-size: 12px;
                font-weight: 500;
            }
        }
        .pt-wrapper {
            .pt-head {
                height: rem(112px);
                max-height: rem(112px);
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    background: darken($stroke-color, 8%);
                    right: 0;
                    top: 0;
                }
                .course-unit-selection {
                    height: rem(52px);
                }
            }
            .standard-column {
                width: 13rem;
                .pt-block {
                    .svg {
                        path {
                            fill: #5f5f5f;
                        }
                    }
                }
            }
        }
    }
    &.skills-schedule-block {
        .standard-column {
            width: 14rem;
            .time-select {
                .select {
                    padding: 0 2px;
                    margin-bottom: 0;
                    select {
                        padding-right: 10px;
                        padding-left: 10px;
                        min-width: 60px;
                    }
                }
            }
        }
    }
    &.att-tracker {
        .standard-column {
            width: 6rem;
        }
    }
    &.top-nav {
        max-height: rem(418px);
        overflow-y: scroll;
        .pt-column-right {
            width: 75%;
        }
        .pt-carousel {
            &.owl-carousel {
                &.owl-theme {
                    .owl-nav {
                        // position: absolute;
                        // top: rem(-54px);
                        // right: rem(0);
                        position: sticky;
                        top: rem(170px);
                        right: rem(9px);
                        button {
                            margin: rem(0px 0px 10px 3px);
                            display: inline;
                        }
                        [class*=owl-]:hover {
                            color: black;
                        }
                    }
                }
            }
        }
    }
}

.pt-btn {
    min-width: rem(50px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    color: $black;
    font-weight: bold;
    background-color: rgba(#e6e6e6, 0.2);
    border: 1px solid transparent;
    &.focus,
    &:focus {
        box-shadow: none;
    }
}

//grade lable style
.bg-light-green {
    background-color: fade-out($bg-gray, 0.5);
    color: #2FBC25;
    border: 1px solid #BBF694!important;
    font-weight: bold;
}

.bg-light-yellow {
    background-color: #FDFCF2;
    color: #E7D82B;
    border: 1px solid #F4E0A6!important;
    font-weight: bold;
}

.bg-orange {
    background-color: #FDFAF2;
    color: #F0C878;
    border: 1px solid #F4E0A6!important;
    font-weight: bold;
}

.bg-light-orange {
    background-color: #FFF4F2;
    color: #F4E0A6;
    border: 1px solid #F4E0A6!important;
    font-weight: bold;
}

.bg-dark-orange {
    background-color: #FFF4F2;
    color: #FF8F82;
    border: 1px solid #FBD7D1!important;
    font-weight: bold;
}

.bg-light-brown {
    background-color: #FAF1F2;
    color: #D2737D;
    border: 1px solid #F7D6D9!important;
    font-weight: bold;
}

.bg-brown {
    background-color: #FAE2E5;
    color: #E06976;
    border: 1px solid #F7D6D9!important;
    font-weight: bold;
}

.bg-light-red {
    background-color: #FED5DA;
    color: #F34E5F;
    border: 1px solid #F7D6D9!important;
    font-weight: bold;
}

.bg-red {
    background-color: #FFBBC3;
    color: #F91A31;
    border: 1px solid #F7D6D9!important;
    font-weight: bold;
}

.bg-purple {
    background-color: #8F4DE2;
    color: #FFFFFF;
    font-weight: bold;
}

.grade-labels {
    a {
        width: rem(32px);
        height: rem(32px);
        display: inline-block;
    }
}

.flot {
    left: 0px;
    top: 0px;
    width: 200px;
    height: 200px;
    border: 4px solid #d5f1e1;
    border-radius: 50%;
    margin: 0 auto;
    .pieLabel div {
        color: #fff !important;
        font-family: MontserratSemiBold, sans-serif;
    }
}

//popover
.pover-content {
    width: auto;
    background: #fff;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    // border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    bottom: 100%;
    margin-bottom: 6px;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s linear;
}

.pover-block {
    >.pover-content {
        &:before,
        &:after {
            content: "";
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 100%;
            left: 12%;
            margin-left: 0px;
        }
        &:before {
            border-top: 5px solid rgba(0, 0, 0, 0.5);
            margin-top: 1px;
        }
        &:after {
            border-top: 5px solid #fff;
            margin-top: 0px;
            z-index: 1;
        }
    }
    &:hover>.pover-content {
        visibility: visible;
        opacity: 1;
    }
}

//emp bloack
.emp-block {
    font-size: 0.8125rem;
    .defaultAvatar img {
        width: rem(30px);
        height: rem(30px);
        -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 10%);
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 10%);
        border: solid 2px #fff;
    }
    .emp-info {
        .student-name {
            width: 150px;
            white-space: break-spaces;
        }
    }
}

// progress taracker inner accordion in popup
.modal-body {
    .defaultAvatar {
        img {
            width: 60px;
            height: 60px;
            box-shadow: 0 3px 20px 0 rgba($black, 0.1);
            border: solid 2px $white;
        }
    }
    .select-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f9ed;
        height: 40px;
        margin-top: 10px;
        padding: 1rem;
    }
}

// fixed row & col
.fixed-row-col {
    max-width: 100%;
    max-height: rem(400px);
    overflow: scroll;
    position: relative;
    .table {
        position: relative;
        border-collapse: collapse;
        margin-top: 0 !important;
        thead th {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            top: 0;
            background-color: #e9ecf7;
            &:first-child {
                left: 0;
                z-index: 1;
                width: 250px; // width given for the fix left columns 
            }
        }
        tbody th {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            left: 0;
            background: #FFF;
            border: 0;
            // border-right: 1px solid #CCC;
        }
        td,
        th {
            padding: rem(8px 6px);
        }
        .pt-btn {
            min-width: rem(30px);
            padding: .20rem;
            font-size: 10px;
            line-height: initial;
        }
    }
}

//   progress popup Rdaio
.progress-block {
    input[type="radio"] {
        &:empty {
            display: none;
        }
        ~label {
            position: relative;
            cursor: pointer;
            width: 100%;
            // border: 1px solid #ccc;
            // border-radius: 5px;
            // background-color: #f2f2f2;
            &:before {
                font-family: FontAwesome;
                content: '\f1db';
                /*f096*/
                position: absolute;
                top: 0;
                // margin-top: -11px;
                right: 8px;
                font-size: 22px;
            }
            &:focus,
            &:hover {
                box-shadow: 0px 0px 3px #333;
            }
        }
        &:checked~label {
            background-color: #f2f2f2;
            box-shadow: 0px 0px 3px #333;
            // color: #fafafa;
            &:before {
                content: '\f058';
                /*f046*/
            }
        }
    }
}

//owl arrows
#arrow-container {
    .owl-nav {
        // position: absolute;
        // top: 35%;
        // right: rem(-57px);
        position: sticky;
        top: 50%;
        right: 50%;
        transform: translate(0, -50%);
        margin-left: 20px;
        button {
            margin: rem(0px 0px 10px 0px);
            background: #e8e8e8;
            display: block;
            border: 1px solid $stroke-color;
            border-radius: 50%;
            width: rem(35px);
            height: rem(35px);
            span {
                line-height: 0.8;
            }
            &:focus,
            &:hover {
                outline: none;
            }
        }
        .owl-prev.disabled,
        .owl-next.disabled {
            background: #efefef;
        }
    }
}

// popup accordian
.p-tracker-accordion {
    .accordion-content .custom-accordion {
        background-color: transparent;
        box-shadow: 0 0 3px 1px #d8d8d8;
        &.active {
            background-color: transparent;
            color: #000;
        }
        &:after {
            content: url(../assets/arrow-down.svg);
            float: right;
            line-height: 0;
            margin-top: -2px;
        }
        &.active:after {
            transform: rotate(180deg);
        }
    }
}

// Objective custom table style
#objective-info {
    table thead .standard-selection,
    .pt-block-student {
        background-color: rgba(243, 249, 237, 1);
    }
    .pt-block {
        padding: 0.75rem 1.25rem 0.625rem 1.25rem;
        height: 4.0625rem;
        border-bottom: 1px solid #EDEFF4;
        font-size: 0.8125rem;
        font-weight: 500;
        color: #222734;
    }
    .pt-block-dt-time {
        bottom: 0;
        .dt {
            border-right: 1px solid #222734 !important;
            padding-right: 5px;
            margin-right: 5px;
        }
    }
}

.objective-modal-tbl {
    max-height: 400px;
    thead {
        tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
    }
    tbody {
        display: block;
        height: 300px;
        overflow: auto;
        tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
    }
}

.right-colm-style {
    font-weight: 200;
    font-size: 0.875rem;
    max-width: 350px;
}

.tracker-tittle-info {
    line-height: 16px;
    max-height: 50px;
    overflow: hidden;
}

.divStatus .radio-options-status {
    margin: 0 5px;
}