@import "mixin";

.monthly-earnings-textarea {
  height: 41px !important;
  padding: 10px !important;
}

.loans-table {
  .border-left {
    .arabic & {
      border-left: none !important;
    }
  }

  .mr50 {
    .arabic & {
      margin-right: 0;
      margin-left: 50px;
    }
  }
}

.process-payroll-table {
  .dataTables_wrapper, .button-group {
    margin-top: -40px;
  
    @include break-point(mobile-view) {
      margin-top: 0;
    }
  }
}

.payroll-salary-transfer-bank {
  .progress-step-line {
    background: none !important;
    border: 1px dashed rgba(0, 0, 0, 0.05);
  }
  .progress-steps-wrapper {
    .progress-step {
      &.completed {
        .hide-number {
          display: none;
        }
      }
    }
  }
  .salary-radio {
    div {
      margin-top: 12px;
      color: #000000;
    }
    label {
      color: #000000;
    }
    .arabic & {
      text-align: right;
    }
  }
  .bank-table {
    .bank-transfer {
      input {
        border-radius: 6px;
        border: solid 1px #dfe2eb;
        padding: 7px;
        width: 130px;
        height: 36px;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        color: #222734;
      }
    }
  }
  .button-group-action {
    border: none;
  }
  .hide {
    display: none;
  }
  .progress-step-label {
    font-size: 	0.8125rem !important;
  }
  .cancel-transfer {
    @include break-point(mobile-view){
      display: block;
      .bank-cancel {
        margin-bottom: 15px;
      }
    }
  }
  .bearer-checkbox {
    .arabic & {
      @include break-point(mobile-view) {
        text-align: right;
      }
    }
  }
}
