@import "varibale";
@import "mixin";
.hr-card {
    border-radius: 16px;
    .card-footer {
        background: transparent;
        padding: 1.25rem;
    }
}

.card-bg {
    background: #dff6e0;
}

.accordion-content {
    .profile-detail {
        display: flex;
        align-items: center;
        .profile-thumb {
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
            height: 60px;
            margin-right: 15px;
            width: 60px;
            img {
                border-radius: inherit;
                height: 56px;
                max-width: 56px;
                width: 100%;
            }
        }
        .profile-info {
            display: flex;
            flex-direction: initial;
            justify-content: space-between;
            align-items: center;
            .name {
                color: #212529;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.8125rem;
                margin-right: 0.5rem
            }
            .detail {
                color: #69738D;
                font-size: 0.75rem;
            }
        }
    }
    .overdue,
    .overdue a {
        font-family: 'MontserratRegular';
        font-size: 0.75rem;
        color: #ef5656;
        margin-right: 30px;
        align-items: center;
        display: flex;
    }
    .view-details {
        font-size: 0.8125rem !important;
    }
}

p {
    font-family: MontserratRegular, sans-serif;
    font-size: 0.875rem;
    margin: 6px 0;
}


/* .progress-status */

.status-steps {
    position: relative;
    z-index: 1;
    li {
        list-style: none;
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
        &:before {
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 10px;
        }
    }
    span {
        border-radius: 100%;
        display: block;
        text-align: center;
        margin: 0 auto 10px;
    }
    li {
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            z-index: -1;
        }
        &:first-child:after {
            content: none;
        }
        &.active {
            &:before,
            span {
                background-color: gray;
                cursor: initial !important;
            }
        }
        &.inprogress {
            &:before,
            span {
                //background-color: yellow;
                background-color: cornflowerblue;
                cursor: initial !important;
            }
        }
        &.delayed {
            &:before,
            span {
                //background-color: red;
                background-color: #EE5B5A;
                cursor: initial !important;
            }
        }
        &.completed {
            &:before,
            span {
                //background-color: green;
                background-color: #FFB357;
                cursor: initial !important;
            }
        }
        &.LMcompleted {
            &:before,
            span {
                background-color: #14AE5C;
                cursor: initial !important;
            }
        }
    }
}


/* .progress-status small */

.progress-status-sm {
    width: 400px;
    /* width:35%;
    width: 70%;*/
    li {
        /*width: 24%;*/
        width: 30%;
        /*font-size: 10px;*/
        font-size: 0.8125rem;
        cursor: initial !important;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            line-height: 30px;
        }
        &:after {
            top: 7px;
            left: -50%;
        }
    }
}

.popover-block-container {
    display: none;
    .progress-status-sm {
        /*position: absolute;
  width: 30%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  z-index: 2;*/
        position: absolute;
        width: 400px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        z-index: 2;
        border-radius: 12px;
        li {
            width: 100%;
            &:after {
                background: transparent;
            }
        }
    }
}


/* status count */

.status-count li {
    /*width: 20%;*/
    width: 18%;
    font-size: 0.8125rem;
    span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        color: #fff;
        font-weight: bold;
    }
    &:after {
        top: 30%;
        left: -50%;
    }
}


/* star */

.starrating> {
    input {
        display: none;
    }
    label {
        &:before {
            content: "\f006";
            margin: 2px;
            font-size: 20px;
            font-family: FontAwesome;
            display: inline-block;
        }
        color: #222222;
    }
    input {
        &:checked~label {
            &:before {
                content: "\f005";
            }
            color: #ffca08;
        }
        &:hover~label:before {
            color: #ffca08;
            content: "\f005";
        }
    }
}


/* teams details */

.team-container {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.team-header {
    background: #e9ecf7;
    padding: 12px 20px;
    border-radius: 5px 5px 0 0;
}

.team-body {
    padding: 15px;
}

.team-count span {
    border: 2px solid #747474;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.team-deatils .teamDetails-header {
    width: 100%;
    padding: 16px 20px;
    position: relative;
    &:after {
        top: 25%;
        right: 20px;
    }
}


/* accordion */

.accordion-icon {
    &:after {
        font-family: 'FontAwesome';
        content: "\f106";
        position: absolute;
        font-size: 20px;
        font-weight: bold;
    }
    &.collapsed:after {
        content: "\f107";
    }
}


/**PD Plan**/

.profile-detail .profile-main-thumb {
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    height: 72px;
    margin-right: 15px;
    width: 72px;
    img {
        border-radius: inherit;
        height: 68px;
        max-width: 68px;
        width: 100%;
    }
}


/* .notification */

.notification-thumb {
    border-radius: 50%;
    background-color: #f1f6e8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
    position: relative;
}

.notification-count {
    width: 18px;
    height: 18px;
    background: #FF3D34;
    border: 1px solid #fff;
    border-radius: 9px;
    font: Bold 10px/16px Proxima Nova;
    letter-spacing: 0;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -5px;
}

.objectives-header {
    position: relative;
    &:after {
        top: 15px;
        right: 15px;
    }
}

.weightage {
    border-radius: 20px;
    padding: 5px 10px;
    display: inline-block;
    font-family: 'MontserratMedium';
    font-size: 0.75rem;
    color: #232733;
}

.new-objective {
    position: absolute;
    right: -1px;
    /*-15px*/
    top: 16px;
}

.obj-icon {
    width: 20px;
    height: 20px;
    line-height: 16px;
    border-radius: 50%;
    background-color: #8dc24c;
    display: inline-block;
    text-align: center;
    .svg {
        width: 10px;
        path {
            stroke: #fff !important;
        }
    }
}

.member-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: 'MontserratMedium';
    background-color: #f1f6e8;
    border-radius: 25px;
    padding: 4px;
    justify-content: space-between;
}

.member-img {
    border-radius: 50%;
    max-height: 35px;
    width: 35px;
    height: auto;
    overflow: hidden;
    img {
        width: 100%;
        border-radius: inherit;
    }
}

.member-remove .svg {
    height: 20px;
    width: 20px;
}

.cascaded {
    font-family: MontserratRegular, sans-serif;
    font-size: 0.75rem;
}

.member-text span {
    font-size: 0.725rem;
    font-family: 'MontserratSemiBold';
}


/* comment box */

.comment-box {
    padding: 20px;
    background: #fbfbfb;
    border-radius: 12px;
}


/* dots */

.risk-block {
    font-family: 'MontserratMedium';
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dot {
    display: inline-block;
    border-radius: 50%;
    width: 50%;
    background-color: #EEE;
    height: 15px;
    width: 15px;
    margin-left: 10px;
    &.dot-success {
        background-color: #449D44;
    }
    &.dot-warning {
        background-color: #F0AD4E;
    }
    &.dot-danger {
        background-color: #D9534F;
    }
}

.tree {
    /* padding:20px; */
    margin-bottom: 20px;
    .parent_li {
        ul {
            padding-left: 40px;
        }
        list-style-type: none;
        margin: 0;
        padding: 10px 5px 0 5px;
        position: relative;
    }
    .child_li {
        list-style-type: none;
        margin: 0;
        padding: 10px 5px 0 5px;
        position: relative;
    }
    .parent_li {
        &::before,
        &::after {
            content: '';
            left: 0;
            position: absolute;
            right: auto;
        }
    }
    .child_li {
        &::before,
        &::after {
            content: '';
            left: 0;
            position: absolute;
            right: auto;
        }
    }
    .parent_li::before,
    .child_li::before {
        border-left: 1px dotted #999;
        bottom: 50px;
        height: 100%;
        top: -18px;
        width: 1px;
    }
    .parent_li::after {
        border-top: 1px dotted #999;
        height: 20px;
        top: 65px;
        width: 20px;
    }
    .child_li::after {
        border-top: 1px dotted #999;
        height: 20px;
        top: 65px;
        width: 20px;
        top: 85px;
    }
    li {
        &.parent_li>span,
        &.child_li>span {
            cursor: pointer;
            display: block;
            text-align: right;
        }
    }
    >ul>li:first-child {
        &::before,
        &::after {
            border: 0;
        }
    }
    .parent_li:last-child::before {
        height: 83px;
    }
    .child_li:last-child::before {
        height: 102px;
    }
}

.icon-plus-sign:after,
.icon-minus-sign:after {
    font-family: 'FontAwesome';
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    font-style: initial;
    right: 20px;
}

.icon-plus-sign:after {
    content: "\f106";
}

.icon-minus-sign:after {
    content: "\f107";
}

span {
    &.num-count {
        width: 20px;
        height: 20px;
        line-height: 22px;
        border-radius: 50%;
        color: #fff;
        background-color: #0A1E3E;
        display: inline-block;
        text-align: center;
        font-size: 0.725rem;
    }
    &.spanObjDescr {
        font-family: 'MontserratMedium', sans-serif;
        font-size: 0.75rem;
    }
    &.wellMandatory {
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.725rem;
    }
}

.spanWeightage {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.725rem;
}

// subprofile details
.subprofile {
    &-detail {}
    &-thumb {
        border: 2px solid #fff;
        border-radius: 50%;
        //box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.10);
        box-shadow: 0 3px 10px 8px rgba(0, 0, 0, 0.10);
        margin-left: -14px; //adding this to get overlapping style for subordinate images
        height: 40px;
        margin-right: 10px;
        width: 40px;
        position: relative;
        img {
            border-radius: inherit;
            height: 100%;
            width: 100%;
        }
        &:after {
            content: "";
            background: #ddd;
            position: absolute;
            right: -10px;
            top: 50%;
            bottom: 50%;
            // transform: translate(-50%, -50%);
            width: 10px;
            height: 1px;
        }
        &:last-child::after {
            background: transparent;
        }
    }
}

//popover
.subprofile-info {
    width: auto;
    background: #fff;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    // border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    bottom: 100%;
    margin-bottom: 6px;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s linear;
    color: #212529;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
}

.subprofile-thumb {
    >.subprofile-info {
        &:before,
        &:after {
            content: "";
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 100%;
            left: 12%;
            margin-left: 0px;
        }
        &:before {
            border-top: 5px solid rgba(0, 0, 0, 0.5);
            margin-top: 1px;
        }
        &:after {
            border-top: 5px solid #fff;
            margin-top: 0px;
            z-index: 1;
        }
    }
    &:hover>.subprofile-info {
        visibility: visible;
        opacity: 1;
    }
}

a.under_line {
    font-size: 0.75rem;
    font-family: 'MontserratMedium', sans-serif;
}

a:hover {
    text-decoration: none;
}

.pd_progress_bar {
    .progress_bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        list-style: none;
        width: 100%;
        margin-left: 25px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
        .arabic & {
            margin-right: 25px;
            margin-left: 0;
        }
        @include break-point(mobile-view) {
            padding-bottom: 15px;
            padding-top: 10px;
            width: 100%;
            margin-left: 0;
        }
        li {
            width: calc(100% / 6);
            text-align: center;
            position: relative;
            font-size: 0.8125rem;
            @include break-point(mobile-view) {
                height: 50px;
            }
            &:after {
                content: "";
                position: absolute;
                right: -50%;
                height: 2px;
                border-bottom: 1px dashed #b9becc;
                width: 100%;
                top: 28%;
                .arabic & {
                    right: auto;
                    left: -50%;
                }
                @include break-point(mobile-view) {
                    width: 100%;
                    top: 30%;
                }
            }
            &[data-value="goal-setting"]:before,
            &[data-value="interim-review"]:before,
            &[data-value="final-review"]:before {
                content: "";
                position: absolute;
                right: -61%;
                height: 40px;
                background: #dedede;
                width: 122%;
                top: -10%;
                border-radius: 30px;
            }
            // &:before {
            //     content: "";
            //     position: absolute;
            //     right: -61%;
            //     height: 40px;
            //     background: #dfe4f3;
            //     width: 122%;
            //     top: -10%;
            //     border-radius: 30px;
            //     .arabic & {
            //         right: auto;
            //         left: -50%;
            //     }
            //     @include break-point(mobile-view) {
            //         width: 100%;
            //         top: 30%;
            //     }
            // }
            &:last-child {
                &:after {
                    content: none;
                }
            }
            &.completed {
                @include break-point(mobile-view) {
                    width: 40%;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
                &:first-child {
                    &:after {
                        @include break-point(mobile-view) {
                            width: 100%;
                            left: auto;
                        }
                    }
                }
                &:after {
                    border-bottom: 1px solid #b9becc;
                    @include break-point(mobile-view) {
                        width: 120%;
                        left: 0;
                    }
                }
                .number {
                    width: 26px;
                    height: 26px;
                    //background: #858585;
                    background: #8DC24C;
                    color: #fff;
                    border: 2px solid #ffffff;
                    @include break-point(mobile-view) {
                        position: relative;
                        z-index: 9;
                    }
                }
                span {
                    color: #222734;
                    font-family: MontserratSemiBold, sans-serif;
                    @include break-point(mobile-view) {
                        display: block;
                    }
                }
            }
            &.active {
                @include break-point(mobile-view) {
                    width: 40%;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
                &:first-child {
                    &:after {
                        @include break-point(mobile-view) {
                            width: 100%;
                            left: auto;
                        }
                    }
                }
                &:after {
                    border-bottom: 1px solid #b9becc;
                    @include break-point(mobile-view) {
                        width: 120%;
                        left: 0;
                    }
                }
                .number {
                    // width: 30px;
                    // height: 30px;
                    //background: #5a2594;
                    color: #fff;
                    // border: 2px solid #ffffff;
                    @include break-point(mobile-view) {
                        position: relative;
                        z-index: 9;
                    }
                }
                span {
                    color: #222734;
                    //font-family: MontserratSemiBold, sans-serif;
                    @include break-point(mobile-view) {
                        display: block;
                    }
                }
            }
            &.current {
                @include break-point(mobile-view) {
                    width: 40%;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
                &:first-child {
                    &:after {
                        @include break-point(mobile-view) {
                            width: 100%;
                            left: auto;
                        }
                    }
                }
                &:after {
                    border-bottom: 1px solid #b9becc;
                    @include break-point(mobile-view) {
                        width: 120%;
                        left: 0;
                    }
                }
                span {
                    color: #222734;
                    font-family: MontserratSemiBold, sans-serif;
                    @include break-point(mobile-view) {
                        display: block;
                    }
                    &.stage-label {
                        position: relative;
                        &:after {
                            content: ' ';
                            background: url("../assets/down-filled-triangular-arrow.svg") top center no-repeat transparent;
                            position: absolute;
                            left: 46%;
                            top: 12px;
                            width: 20px;
                            height: 20px;
                            transform: rotate(180deg);
                        }
                    }
                }
            }
            span {
                &.due-date-wrap {
                    top: -35px;
                    left: 47%;
                    font-size: 0.65rem;
                    font-family: 'MontserratRegular' !important;
                    position: absolute;
                    //color: #5a2594;
                    color: #232733;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .due-date {
                        font-family: MontserratSemiBold, sans-serif;
                        padding-left: 0.25rem!important;
                    }
                }
            }
            &.checked {
                &:after {
                    border-bottom: 1px solid #b9becc;
                }
                .number {
                    background: #5d3195;
                    position: relative;
                    color: transparent;
                    &:after {
                        content: "";
                        background: url("../assets/images/check.svg") no-repeat left top;
                        background-size: cover;
                        width: 14px;
                        height: 10px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                    }
                }
            }
            .number {
                display: inline-block;
                width: 26px;
                height: 26px;
                line-height: 30px;
                background: #ffffff;
                border-radius: 50%;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.875rem;
                text-align: center;
                margin-bottom: 3px;
                position: relative;
                z-index: 9;
                border: 2px solid #ababab;
                @include break-point(mobile-view) {
                    margin-bottom: 5px;
                }
            }
            span {
                display: block;
                width: 100%;
                white-space: nowrap;
                @include break-point(mobile-view) {
                    font-size: 0.75rem;
                    display: none;
                }
            }
        }
    }
}

.pd-container {
    .custom-accordion {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: none;
        border-radius: 6px;
        color: #222734;
        cursor: pointer;
        display: flex;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;
        height: 40px;
        line-height: 30px;
        justify-content: start;
        margin-bottom: 20px;
        outline: none;
        padding: 10px 20px;
        position: relative;
        text-align: left;
        transition: .4s;
        width: 100%;
        background-color: #efefef;
    }
    .custom-accordion .title {
        display: inline-block;
        margin-top: 2px;
    }
    // .green-theme .custom-accordion {
    //     background-color: #dcf0cc;
    // }
    // .purple-theme .custom-accordion {
    //     background-color: rgba(92, 48, 148, 0.2);
    // }
    // .blue-theme .custom-accordion {
    //     background-color: rgba(0, 144, 188, 0.2);
    // }
    // .red-theme .custom-accordion {
    //     background-color: rgba(205, 7, 30, 0.2);
    // }
    // .orange-theme .custom-accordion {
    //     background-color: rgba(247, 123, 0, 0.2);
    // }
    .custom-accordion:hover {
        opacity: .9;
        // -webkit-transform: translateY(-1px);
        // transform: translateY(-1px);
    }
    .custom-accordion:focus {
        outline: 0;
    }
    .custom-accordion:before {
        content: '';
        width: 10px;
        height: 10px;
        line-height: 30px;
        border-radius: 50%;
        margin-right: 12px;
    }
    .custom-accordion.not-started:before {
        background-color: #a8a8a8;
    }
    .custom-accordion.not-started span {
        color: #a8a8a8;
        padding-left: 0.25rem!important;
    }
    .custom-accordion.in-progress:before {
        background-color: #60a8d0;
    }
    .custom-accordion.in-progress span {
        color: #60a8d0;
        padding-left: 0.25rem!important;
    }
    .custom-accordion.submited:before {
        background-color: #1ecb30;
    }
    .custom-accordion.submited span {
        color: #1ecb30;
        padding-left: 0.25rem!important;
    }
    .custom-accordion.approved:before {
        background-color: green;
    }
    .custom-accordion.approved span {
        color: green;
        padding-left: 0.25rem!important;
    }
    .custom-accordion.active {
        background-color: #b9becc;
        color: #222734;
        margin-bottom: 0;
    }
    // .green-theme .custom-accordion.active {
    //     background-color: #5d3195;
    // }
    // .purple-theme .custom-accordion.active {
    //     background-color: #5d3195;
    // }
    // .blue-theme .custom-accordion.active {
    //     background-color: #0090BC;
    // }
    // .red-theme .custom-accordion.active {
    //     background-color: #CD071E;
    // }
    // .orange-theme .custom-accordion.active {
    //     background-color: #F77B00;
    // }
    .custom-accordion.active+.accordion-content {
        margin-bottom: 10px;
        overflow: unset;
        padding-top: 10px;
        padding-bottom: 10px;
        max-height: 3000px !important;
    }
    .arabic .custom-accordion.active+.accordion-content {
        text-align: right;
    }
    .custom-accordion.active+.accordion-content.fit-content {
        max-height: -webkit-fit-content !important;
        max-height: fit-content !important;
        max-height: -moz-fit-content !important;
    }
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .custom-accordion.active+.accordion-content.fit-content {
            max-height: 5000px !important;
        }
    }
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .custom-accordion.active+.accordion-content {
            max-height: 2000px !important;
        }
    }
    .custom-accordion.active:after {
        content: url("../assets/arrow-up.svg");
    }
    .custom-accordion.active .important-text {
        color: #fff;
    }
    .custom-accordion:after {
        content: url("../assets/arrow-down.svg");
        float: right;
        line-height: 0;
        margin-top: 0px;
        right: 14px !important;
        position: absolute;
    }
    .performance-container .button-dropdown .button {
        border-color: #dfe2eb;
        color: #222734;
        padding-right: 36px !important;
        padding-left: 20px !important;
        position: relative;
        text-align: left;
    }
    .performance-container .button-dropdown .button:before {
        content: url("../assets/arrow-down.svg");
        float: right;
        line-height: 0;
        margin-top: 0px;
    }
    .custom-accordion .important-text {
        color: #69738d;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        position: absolute;
        right: 50px;
    }
    .arabic .custom-accordion .important-text {
        left: 50px;
        right: auto;
    }
    @media screen and (max-width: 768px) {
        .custom-accordion .important-text {
            right: 32px;
        }
    }
    @media screen and (max-width: 768px) {
        .custom-accordion {
            padding-right: 10px;
            padding-left: 10px;
        }
    }
    .custom-accordion.inner-accordion {
        background-color: #fff;
        border-bottom: 1px solid #dfe2eb;
        border-radius: 0;
        margin-top: 1px;
        margin-bottom: 0;
        padding: 25px 15px 25px 10px;
    }
    .custom-accordion.inner-accordion .title {
        color: #222734;
    }
    .custom-accordion.inner-accordion.active {
        background-color: #fff;
        border-bottom: 0;
    }
    .custom-accordion.inner-accordion.active:after {
        content: url("../assets/minus-icon-grey.svg");
    }
    .custom-accordion.inner-accordion.active:hover {
        border-bottom: 0;
    }
    .custom-accordion.inner-accordion:first-child {
        margin-top: -10px;
    }
    .tab-content {
        background: #e7e7e7;
        // background: -moz-linear-gradient(top, #e7e7e7 0%, #ffffff 8%, #ffffff 100%);
        // background: -webkit-linear-gradient(top, #e7e7e7 0%, #ffffff 8%, #ffffff 100%);
        background: linear-gradient(to bottom, #e7e7e7 0%, #ffffff 100px, #ffffff 100%);
        // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#ffffff', GradientType=0);
        &.tab-content-performance {
            background: #ffffff;
        }
    }
}

.scrollable-table {
    &.pd-table {
        table {
            tbody {
                tr {
                    border-bottom: 1px solid #b9becc;
                    &:hover {
                        box-shadow: none;
                        background-color: inherit;
                        transform: none;
                    }
                    td {
                        padding: 18px 0px;
                    }
                }
            }
        }
    }
}

.nav-tabs.pd-tabs .nav-link {
    border: 1px solid #a8a8a8 !important;
    border-radius: 6px 6px 0 0 !important;
}

.nav-tabs.pd-tabs .nav-link.active {
    border: none !important;
}

.nav.nav-tabs.pd-tabs .nav-item {
    margin-right: 10px !important;
    margin-bottom: -3px !important;
    margin-left: 0px !important;
}

.nav.nav-tabs.pd-tabs .nav-item .nav-link.active,
.nav.nav-tabs.pd-tabs .nav-item .nav-link:hover {
    background: #E7E7E7;
}

.acd-year .select2-container--default .select2-selection--single .select2-selection__rendered {
    .green-theme & {
        color: $green_button !important;
    }
    .purple-theme & {
        color: $purple_button !important;
    }
    .blue-theme & {
        color: $blue_button !important;
    }
    .red-theme & {
        color: $red_button !important;
    }
    .orange-theme & {
        color: $orange_button !important;
    }
}

.acd-year .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #5a2594 !important;
    border-radius: 8px;
    width: 165px;
    .green-theme & {
        color: $green_button;
        border: 1px solid $green_button !important;
    }
    .purple-theme & {
        color: $purple_button;
        border: 1px solid $purple_button !important;
    }
    .blue-theme & {
        color: $blue_button;
        border: 1px solid $blue_button !important;
    }
    .red-theme & {
        color: $red_button;
        border: 1px solid $red_button !important;
    }
    .orange-theme & {
        color: $orange_button;
        border: 1px solid $orange_button !important;
    }
}

// Overwriting the filter sidebar section for pdp
.st-menu {
    background: #fff !important;
    z-index: 101 !important;
    top: 72px !important;
}

.timetable-ellipsis button {
    border: 0px;
    background: transparent;
}

.st-container {
    padding-top: 0px !important;
}