@import "mixin";

.popover {
    background: #FFFFFF;
    box-shadow: 0 3px 20px #00000033;
    border-radius: 20px;
    max-width: calc(100% - 200px);

    .popover-header {
        background: #fff;
        padding: 15px 20px;
        display: none;
    }

    .popover-body {
        padding: 30px;
        max-height: 100vh;
        overflow: hidden auto;

        .top_bar & {
          max-height: 60vh;
        }
    }
    
    @include break-point(mobile-view) {
        overflow: hidden;
        max-height: 90vh;
        max-width: 90vw;
        transform: none !important;
        top: 12vh !important;
        left: 5vw !important;
        margin: auto;
        
        .popover-body {
            width: 90vw;
            padding: 15px 20px;
            max-height: 70vh !important;
        }
    }
}
