@import "./mixin";
@import "./varibale";

.preliminary-activity-container {
  .main-content-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include break-point(mobile-view) {
      display: block;
      span {
        display: inline-block;
        margin-bottom: 10px;
      }
      a[type="button"] {
        width: 100%;
      }
    }
  }
  .card {
    hr {
      margin-bottom: 0;
    }
  }
  .preliminary-form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include break-point(mobile-view) {
      display: block;
    }
    .text-btn {
      margin-top: 0;
      font-size: 0.8125rem;
      @include break-point(mobile-view) {
        margin-bottom: 5px;
        margin-top: 10px;
      }
    }

    ul {
      margin-bottom: 0;
      li {
        list-style-type: none;
        display: inline-block;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 15px;
        @include break-point(mobile-view) {
          width: 100%;
          border-right: none;
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          border-right: none;
          @include break-point(mobile-view) {
            padding-left: 0;
          }
        }
      }
      .custom-input {
        &:after {
          top: 10px;
        }
        img {
          top: 10px;
          &:after {
            top: 10px;
          }
        }
      }
      .custom-radio {
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }
  }
  table {
    td {
      @include break-point(mobile-view) {
        min-width: 160px;
      }
    }
    .grade {
      width: 200px;
      @include break-point(mobile-view) {
        min-width: 200px;
        max-width: 200px;
      }
    }
    .status {
      span {
        display: block;
      }
    }
    .action {
      width: 215px;
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .action-bar {
        display: flex;
        align-items: center;
      }
    }
  }
}



