@import "mixin";
@import "font";
@import "varibale";

.new-proforma-content-container{
  .margin-col-box{
    .custom-input{
      margin-bottom: 0;
    }
    .select{
      margin-bottom: 0;
    }
    .custom-checkbox{
      margin-right:0;
    }
  }
  .sub-title{
    font-family: MontserratMedium,sans-serif;
    font-size: 0.8125rem;
    color:$font-default-color;
  }
    @include break-point(mobile-view){
      .button-group-action{
        display: block;
      }
      .bottom-checkbox-mb{
        .custom-checkbox{
          margin-bottom: 20px;
        }
      }
  }
  .block-type-checkbox{
    .custom-checkbox{
      display: block;
    }
  }
  .title {
    color: $font-default-color;
  }
  .new-proforma-first-fold {
    .custom-checkbox {
      color: $light-font;
    }
  }
}
  .modal {
    .modal-dialog{
      .proforma-edit-modal-content{
        .modal-body{
          .modal-checkbox-mt{
            .custom-checkbox{
              margin-top: 0;
            }
          }
        }
      }

      .proforma-table-modal-content{
        bottom: 2%;
        height: 630px;
        .newproforma-table-modal-heading{
          position: absolute;
          bottom: -35px;
        }
        .modal-body{
          table{
            tr{
              .align-left-cell{
                text-align: left;
                padding-left: 20px;
                .no-mb{
                  margin-bottom:0px;
                }
              }
            }
          }
        }
        .dataTables_paginate{
          float: left;
        }
      }
    }
  }
  .manage-proforma-table-box {
    .proforma-table-filter-control {
      z-index: 999;
    }
    .student-name-cell {
      .text-btn {
        svg {
          position: relative;
          top: 2px;
        }
      }
    }
  }

