@import "varibale";
@import "mixin";

.progress-steps-wrapper {
  display: flex;

  .progress-step {
    align-items: center;
    position: relative;

    .progress-step-label {
      font-family: MontserratSemiBold, sans-serif;
      font-size: 1rem;
      color: #69738d;
    }

    .progress-step-icon {
      width: 30px;
      height: 30px;
      background: #e6e9f2;
      border-radius: 50%;
      margin: 0 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      font-family: MontserratMedium;

      div {
        height: 20px;
      }

      svg {
        display: none;
        width: 14px;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .progress-step-line {
      width: 166px;
      height: 1px;
      background: grey;
      position: absolute;
      right: -104px;
      top: 13px;
      .arabic &{
        right: auto;
        left: -104px;
      }
    }

    &.current {
  
      .progress-step-icon {
        background: $light-font;
        font-family: MontserratBold;
        color: white;
      }
      .progress-step-label {
        color: $font-default-color;
      }
    }
  
    &.completed {
      .progress-step-label{
        color: $grey;
        .green-theme & {
          color: #61b100;
        }
  
        .purple-theme & {
          color: $purple_theme;
        }
  
        .blue-theme & {
          color: $blue_theme;
        }
        
        .red-theme & {
          color: $red_theme;
        }
        
        .orange-theme & {
          color: $orange_theme;
        }
      }
  
      .progress-step-icon {
        background: $grey;
        .green-theme & {
          background: #61b100;
        }

        .purple-theme & {
          background: $purple_theme;
        }

        .blue-theme & {
          background: $blue_theme;
        }
        
        .red-theme & {
          background: $red_theme;
        }
        
        .orange-theme & {
          background: $orange_theme;
        }

        div {
          display: block;
          color: $white;
        }

        svg {
          display: block;
        }
      }
    }
    &:nth-child(2) {
      margin-left: 75px;
      .arabic & {
        margin-left: 0;
        margin-right: 75px;
      }
    }
  }
}