@import "mixin";
@import "font";
@import "varibale";


.realm-module {
  .table-filter-control {
    top: 10px;
    right: 314px;
    width: calc(100% - 314px);

    .realm-config-export {
      position: absolute;
      top: 2px;
      left: 0;

      .arabic & {
        right: 20px;
        left: auto;
      }

      @include break-point(mobile-view) {
        position: inherit;
        right: 0;
        margin-bottom: 10px;
      }
    }

    .table-filter {
      position: absolute;
      top: -8px;
      right: 20px;

      .arabic & {
        right: auto;
        left: 0
      }

      @include break-point(mobile-view) {
        position: unset;
      }
    }

    @include break-point(mobile-view) {
      width: 100%;
    }
  }

  .arabic & {
    .table-filter {
      margin-left: 15px;

      select {
        margin-left: 8px;
      }
    }
  }

  .renewal-edit-icon {
    text-align: right;

    button {
      text-transform: capitalize;
      font-size: 0.6875rem;
      margin-bottom: 0;
    }

    .arabic & {
      text-align: left;
    }
  }

  .disabled {
    input {
      background: #f2f5ef;
      border: none;
    }
  }
}

.tenancy-contract {
  .status-badge-pending {
    background-color: $pending-badge;
    color: $orange;
  }

  .dropdown-menu {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 0.8125rem;
    line-height: 2;
    left: 5px;

    a:first-child {
      color: $font-default-color;
    }

    .dropdown-item {
      &:hover {
        .purple-theme & {
          color: $purple_theme;
        }

        .green-theme & {
          color: $green_theme;
        }

        .blue-theme & {
          color: $blue_theme;
        }

        .red-theme & {
          color: $red_theme;
        }
        
        .orange-theme & {
          color: $orange_theme;
        }

        background: $white;
      }
    }
  }
}

.new-tenancy {
  .mandatory-fields {
    font-size: 0.6875rem;
    line-height: 1.27;
    color: $light-font;
    text-align: right;

    .arabic & {
      text-align: left;
    }
  }

  .house-waiver {
    color: $light-font;
    margin-bottom: 0;
    cursor: pointer;
  }

  .house-history {
    text-decoration: underline;
    cursor: pointer;

    .arabic & {
      text-align: right;
    }

    .purple-theme & {
      color: $purple_theme;
    }

    .green-theme & {
      color: $green_theme;
    }

    .blue-theme & {
      color: $blue_theme;
    }

    .red-theme & {
      color: $red_theme;
    }
    
    .orange-theme & {
      color: $orange_theme;
    }

    @include break-point(mobile-view) {
      margin-bottom: 10px;
    }
  }

  .accordion-changes {
    display: flex;
    @include break-point(mobile-view) {
      margin-bottom: 10px;
    }

    .acc-title {
      font-family: "montserratregular", sans-serif;
      font-size: 0.75rem;
      color: $light-font;
      font-size: 12px;
      display: flex;
      align-items: center;
      width: calc(100% - 58%);
    }

    .acc-content {
      input {
        border-radius: 6px;
        border: solid 1px $grey-border-bottom;
        padding: 7px;
        width: 130px;
        height: 36px;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        color: $font-default-color;
      }

      ::placeholder {
        color: $grey-border-bottom;
        opacity: 1; /* Firefox */
        font-family: "montserratregular", sans-serif;
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $grey-border-bottom;
        font-family: "montserratregular", sans-serif;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: $grey-border-bottom;
        font-family: "montserratregular", sans-serif;
      }
    }

  }

  .accordion-content {
    .hr-line {
      margin: 10px 0 !important;
    }
  }

  .recovery-btn {
    margin-top: 62px;
    @include break-point(mobile-view) {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .create-payment-table {
    display: none;

    &.show {
      display: block;
    }

    .actions-cell {
      white-space: nowrap;
    }
  }
}

.renewal-tenancy {
  .Renewal_Form {
    .view-btn {
      margin-top: 35px;

      .purple-theme & {
        color: $purple_theme;
      }

      .green-theme & {
        color: $green_theme;
      }

      .blue-theme & {
        color: $blue_theme;
      }
      .red-theme & {
        color: $red_theme;
      }
      
      .orange-theme & {
        color: $orange_theme;
      }

      label {
        cursor: pointer;
        @include break-point(mobile-view) {
          .arabic & {
            text-align: left
          }
        }
      }

      @include break-point(mobile-view) {
        margin-top: 0;
        text-align: right;
      }
    }

    .mb-version {
      @include break-point(mobile-view) {
        margin-top: 0;
      }
    }
  }

  .Documents {
    .attachment-icon {
      margin-top: 32px;
      font-size: 0.8125rem;
    }

    .file-upload {
      margin-top: 0;
      margin-bottom: 7px;
    }

    .align-right {
      .arabic & {
        text-align: right;
      }
    }
  }

  .print-save {
    svg {
      margin-right: 10px;
    }

    span {
      .arabic & {
        margin-right: 10px;
      }
    }
  }

  .step-bar-container {
    .steps {
      font-size: 0.6875rem;

      .step {
        width: calc(100% / 8);

        &.in-progress {
          font-family: MontserratBold, sans-serif;
          font-size: .75rem;
        }

        @include break-point(mobile-view) {
          width: 270px;
        }
      }
    }
  }
}

.ShowTrfHistory {
  .trf-more {
    font-family: MontserratBold, sans-serif;
    position: relative;
    top: 40px;
  }
}

.staffDetails {
  .select_staff_table {
    border-collapse: unset;
    border-spacing: 0;

    .head {
      background: white;

      .round-border {
        border: 1px dashed rgba(141, 194, 76, 0.51);
        background: rgba(141, 194, 76, 0.15);
        border-radius: 7px;

        &:before {
          content: '';
          margin-right: 10px;
        }
      }
    }

    .right-border {
      border-right: 1px dashed rgba(141, 194, 76, 0.51);
    }
  }
}

.staff-waiver {
  .print-save {
    svg {
      margin-right: 10px;
    }

    span {
      .arabic & {
        margin-right: 10px;
      }
    }
  }

  .accordion-changes {
    display: flex;
    @include break-point(mobile-view) {
      margin-bottom: 10px;
    }

    .acc-title {
      font-family: "montserratregular", sans-serif;
      font-size: 0.75rem;
      color: $light-font;
      font-size: 12px;
      display: flex;
      align-items: center;
      width: calc(100% - 58%);
    }

    .acc-content {
      input {
        border-radius: 6px;
        border: solid 1px $grey-border-bottom;
        padding: 7px;
        width: 130px;
        height: 36px;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.8125rem;
        color: $font-default-color;
      }

      ::placeholder {
        color: $grey-border-bottom;
        opacity: 1; /* Firefox */
        font-family: "montserratregular", sans-serif;
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $grey-border-bottom;
        font-family: "montserratregular", sans-serif;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: $grey-border-bottom;
        font-family: "montserratregular", sans-serif;
      }
    }

  }

  .hide {
    display: none;
  }

  .step-bar-container {
    .steps {
      .step {
        width: calc(100% / 4);

        @include break-point(mobile-view) {
          width: 280px;
        }
      }
    }
  }
}

.new-de-hiring {
  .mandatory-fields {
    font-size: 0.6875rem;
    line-height: 1.27;
    color: $light-font;
    text-align: right;

    .arabic & {
      text-align: left;
    }
  }

  .de-hiring-amount {
    .col-md-2 {
      max-width: 14.8% !important;
      @include break-point(mobile-view) {
        max-width: inherit !important;
        margin-bottom: 10px;
      }
    }

  }

  .amount-box {
    padding-top: 15px;
    padding-bottom: 18px;
    padding-left: 22px;
    background: #e7ede1;
    border-radius: 7px;
    margin-right: 20px;
    white-space: nowrap;

    span {
      display: block;
    }
  }

  .new-de-hiring {
    table {
      thead {
        background-color: #fff;
        border-bottom: 2px solid #f9f9fc;
      }

      tbody {
        tr {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
}
