﻿@import "varibale";
@import "mixin";
.theme-container {
  @include break-point(mobile-view) {
    width: 100%;
    padding: 15px;
    height: auto;
    margin-bottom: 20px;
  }
  .theme-selection-container {
    @include break-point(mobile-view) {
      margin: 20px 0 10px;
    }
  }
  .theme-button-container {
    @include break-point(mobile-view) {
      margin-bottom: 0;
      margin-top: 5px;
    }
  }

  .custom-radio {
    @include break-point(mobile-view) {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  .theme-radio{
    margin-left: 0;
  }
}
.navigation-container {
  @include break-point(mobile-view) {
    width: 100%;
    margin-bottom: 20px;
  }
}
.setting-box {
  @include break-point(mobile-view) {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    padding: 10px;
  }
  .custom-radio {
    @include break-point(mobile-view) {
      width: 100%;
      margin: 5px 0 0 0 ;
    }
  }

  .radio-btn {
    @include break-point(mobile-view) {
      margin: 0;
    }
  }
}
.report-container {
  .custom-radio {
    margin-bottom: 0;
    margin-top: 10px;
  }
}
.theme-select-img {
  @include break-point(mobile-view) {
    height: 80px;
    background-position: -15px -22px;
  }
}
.widget-option-container{
  @include break-point(mobile-view) {
    flex-wrap: initial;
    width: auto;
    overflow-x: scroll;
  }
  .widget-option {
    @include break-point(mobile-view) {
      width: 110px;
      height: 100px;
    }
  }
  .custom-checkbox {
    @include break-point(mobile-view) {
      margin-right: 0;
      margin-bottom: 5px;
      padding-left: 20px;
    }
  }
}
.widget-option {
  border: 1px solid $grey;
  .green-theme &{
    border: 1px solid $green_theme;
  }
  .purple-theme &{
    border: 1px solid $purple_theme;
  }
  .blue-theme &{
    border: 1px solid $blue_theme;
  }
  .red-theme &{
    border: 1px solid $red_theme;
  }
}

.theme-select-img{
  .arabic &{
    margin-left: 0;
    margin-right: 20px;
  }
  &.option-green-theme, &.option-left-nav{
    .arabic &{
      margin-right: 0;
    }
  }
}
