.phoenix-setting-page {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 3px 20px #0000000D;
    border-radius: 12px;
}

.theme-container {
    /*width: 68%;*/
    width:100%;
    height: 247px;
}

.setting-box {
    background: #F6F8F2;
    border-radius: 10px;
    float: left;
    margin-left: 11px;
    padding: 24px;
}
.green-theme .setting-box  {
    background: #F6F8F2
}
.purple-theme .setting-box {
    background: rgba(92, 48, 148, 0.1);
}
.blue-theme .setting-box {
    background: #e7f1f4;
}
.red-theme .setting-box {
    background:#eed8db;
}

.setting-box:first-of-type {
    margin-left: 0;
}

.navigation-container {
    width: 30%;
    height: 247px;
}

.report-container {
    width: calc(30% - 44px);
    height: 247px;
}

.setting-box-heading {
    text-align: left;
    font-family: MontserratSemiBold, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #222734;
}

.theme-select-img:first-of-type {
    margin-left: 0;
}

.theme-select-img {
    height: 119px;
    border: 1px dashed #B9BECC;
    border-radius: 10px;
    float: left;
    margin-left: 20px;
    cursor: pointer;
}


.theme-select-img.option-green-theme {
    background-image: url('../assets/setting/theme_green.png');
    background-position: -10px -14px;
}

.theme-select-img.option-purple-theme {
    background-image: url('../assets/setting/theme_purple.png');
    background-position: -10px -14px;
}

.theme-select-img.option-blue-theme {
    background-image: url('../assets/setting/theme_blue.png');
    background-position: -10px -14px;
}
.theme-select-img.option-red-theme {
    background-image: url('../assets/setting/theme_red.png');
    background-position: -10px -14px;
}

.theme-select-img.option-orange-theme {
    background-image: url('../assets/setting/theme_orange.png');
    background-position: -10px -14px;

}
.theme-selection-container {
    margin: 20px 0;
}

.radio-btn {
    text-align: left;
    cursor: pointer;
    font-family: MontserratMedium, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #222734;
    margin: 20px 0;
}

.radio-btn label {
    cursor: pointer;
}

.radio-btn input {
    margin-right: 10px;
}

.option-top-nav {
    margin-left: 20px;
}

.theme-select-img.option-left-nav {
    background-image: url('../assets/setting/nav_left.png');
    background-position: -10px -14px;
}

.theme-select-img.option-top-nav {
    background-image: url('../assets/setting/nav_top.png');
    /* background-position: -10px -14px; */
}

.report-container .radio-btn {
    text-align: left;
    margin-top: 21px;
}

.widgets-heading {
    font-family: MontserratSemiBold, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #222734;
    margin: 30px 0 20px 0;
    display: flex;
    justify-content: space-between;
}

.widget-option {
    border: 1px solid #8DC24C;
    border-radius: 10px;
    height: 190px;
    background-image: url('../assets/setting/component.png');
    cursor: pointer;
}

.widget-option.doc-update-widget {
    background-image: url('../assets/setting/doc_update.png');
    background-position: -12px -20px;
}

.my-task-widget {
    background-position: 18% 40%;
}

.my-leave-widget {
    background-position: 77% 40%
}

.my-team-widget {
    background-position: 18% 93%;
}

.my-calendar-widget {
    background-position: 77% 93%;
}

.doc-update-widget {
    background-position: 18% 40%;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%238DC24C' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: transparent;
    border-color: #8DC24C;
}

.widget-checkbox {
    font-family: MontserratMedium, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #222734;
    margin-top: 20px;
    cursor: pointer;
}

.widget-checkbox input, .widget-checkbox label {
    cursor: pointer;
}

.report-radio input, .report-radio label {
    cursor: pointer;
}

.widget-submit-button div {
    font-family: MontserratMedium, sans-serif;
    font-size: 16px;
    letter-spacing: 0.64px;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 182px;
    height: 38px;
    background: #8DC24C;
    border-radius: 10px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}

.widget-submit-button {
    float: right;
    margin: 40px 0 5px 0;
}

.theme-button-container .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-image: "url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%230090BC'/%3e%3c/svg%3e)";
    width: 8px;
    height: 8px;
    background: #0090BC 0% 0% no-repeat padding-box;
    border-radius: 12px;
    margin: 5px;
}

.theme-button-container .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: transparent;
    border: 1px solid #79CBE3;
    width: 18px;
    height: 18px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #0090BC;
    border-radius: 12px;
}

.report-container .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: transparent;
    border: 1px solid #79CBE3;
    width: 18px;
    height: 18px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #0090BC;
    border-radius: 12px;
}

.report-container .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-image: "url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%230090BC'/%3e%3c/svg%3e)";
    width: 8px;
    height: 8px;
    background: #0090BC 0% 0% no-repeat padding-box;
    border-radius: 12px;
    margin: 5px;
}

.theme-radio {
    margin-left: 20px;

}

.theme-radio:first-of-type {
    margin-left: 0;
}

.report-radio {
    margin-top: 22px;
    cursor: pointer;
}

.custom-radio label {
    font-family: MontserratMedium, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #69738D;
    line-height: 25px;
}

.widget-checkbox label {
    font-family: MontserratMedium, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    color: #222734;
}
