@import "varibale";
@import "mixin";
.phoenix-sidebar {
    /*width: 180px;*/
    height: calc(100vh - 70px);
    background: $white;
    float: left;
    text-align: center;
    display: flex;
    display: -ms-flex;
    flex-direction: column;
    -ms-flex-direction: column;
    background-color: #f1f5f8;
    @media screen and (min-width: 769px) {
        .arabic & {
            float: right;
        }
        .top_bar.green-theme & {
            background: $green_dark_theme_opacity;
        }
        .top_bar.purple-theme & {
            background: $purple_theme_opacity;
        }
        .top_bar.blue-theme & {
            background: $blue_theme_opacity;
        }
        .top_bar.red-theme & {
            background: $red_theme_opacity;
        }
        .top_bar.orange-theme & {
            background: $orange_theme_opacity;
        }
        .top_bar & {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            background: $grey;
            position: relative;
        }
    }
    @include break-point(mobile-view) {
        -webkit-transition: all ease-in-out 0.3s;
        transition: all ease-in-out 0.3s;
        position: absolute;
        /*left: -180px;*/
        z-index: 101;
        top: 50px;
        .arabic & {
            left: auto;
            /*right: -180px;*/
        }
        &.slide_out {
            left: 0;
            .arabic & {
                left: auto;
                right: 0;
            }
        }
    }
    .sidebar-nav-items-wrapper {
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin: 0 10px;
        @media screen and (min-width: 769px) {
            .top_bar.green-theme & {
                background: none;
            }
            .top_bar.purple-theme & {
                background: none;
            }
            .top_bar.blue-theme & {
                background: none;
            }
            .top_bar.red-theme & {
                background: none;
            }
            .top_bar.orange-theme & {
                background: none;
            }
            .top_bar & {
                display: none;
                background: $grey;
                width: calc(100% - 120px);
                overflow-y: hidden;
                overflow-x: scroll;
                &.show {
                    display: flex;
                }
            }
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.work-tab,
.user-tab {
    display: none;
}

.nav_sub_menu {
    padding: 0;
    margin-bottom: 0;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: all 400ms ease-in-out;
    @media screen and (min-width: 769px) {
        .top_bar.green-theme & {
            background: $green_dark_theme_opacity;
            li {
                .nav-item {
                    color: $white;
                    svg {
                        .a {
                            fill: $white;
                            stroke: $white;
                        }
                        &.no-stroke {
                            path {
                                stroke: none;
                                &.a {
                                    stroke: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .top_bar.purple-theme & {
            background: $purple_theme_opacity;
        }
        .top_bar.blue-theme & {
            background: $blue_theme_opacity;
        }
        .top_bar.red-theme & {
            background: $red_theme_opacity;
        }
        .top_bar.orange-theme & {
            background: $orange_theme_opacity;
        }
        .top_bar & {
            //display: none;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 0 20px;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 999;
            overflow: auto hidden;
            background: $grey;
            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            /* Track */
            &::-webkit-scrollbar-track {
                height: 5px;
                background: transparentize($color: #f1f1f1, $amount: 0.5);
            }
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: transparentize($color: #888, $amount: 0.5);
            }
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: transparentize($color: #555, $amount: 0.5);
            }
        }
    }
    //transition: height .35s ease;
    &.show {
        max-height: 500vh;
    }
    li {
        // display: flex;
        // flex-wrap: wrap;
        // padding: 20px 5px 20px 15px;
        // border-bottom: 1px solid #e6f3d8;
        // background: $green_theme_opacity;
        // color: #555758;
        // font-size: 0.8125rem;
        // cursor: pointer;
        // position: relative;
        // font-family: MontserratMedium;
        position: static !important;
        background: #fff !important;
        line-height: 1.2;
        min-height: 2.3125rem;
        padding: .5rem .9375rem .5rem 2.1875rem !important;
        margin-bottom: .5rem;
        cursor: pointer;
        color: #151515;
        font-size: .875rem;
        font-family: 'montserratmedium';
        border-radius: 12px;
        position: relative;
        .arabic & {
            text-align: right;
        }
        @media screen and (min-width: 769px) {
            .top_bar.green-theme & {
                background: none;
            }
            .top_bar.purple-theme & {
                background: none;
            }
            .top_bar.blue-theme & {
                background: none;
            }
            .top_bar.red-theme & {
                background: none;
            }
            .top_bar.orange-theme & {
                background: none;
            }
            .top_bar & {
                // min-width: 200px;
                padding: 20px 15px;
            }
        }
        &:hover {
            background: #e5d4fb;
        }
        a {
            color: #151515;
            text-decoration: none;
        }
        .nav-item {
            .purple-theme &,
            .blue-theme &,
            .red-theme &,
            .orange-theme & {
                a,
                span {
                    color: $white;
                }
            }
        }
        .purple-theme & {
            // background: $purple_theme_opacity;
            // border-bottom: 1px solid rgba(92, 48, 148, 0.3);
            background: $white !important;
            box-shadow: 0 1px 2px #ddc6fb;
            color: #151515;
            font-size: .875rem;
            font-family: 'montserratmedium';
        }
        .blue-theme & {
            background: $blue_theme_opacity;
            border-bottom: 1px solid #0090bc4d
        }
        .red-theme & {
            background: $red_theme_opacity;
            border-bottom: 1px solid rgba(205, 7, 30, 0.3);
        }
        .orange-theme & {
            background: $orange_theme_opacity;
            border-bottom: 1px solid rgba(247, 123, 0, 0.3);
        }
        img {
            &.green {
                display: block;
            }
            &.white {
                display: none;
            }
        }
        &.active {
            background: $purple_theme;
            color: $white;
            transition: all 200ms ease-in-out;
            .green-theme & {
                background: $green_theme;
            }
            .purple-theme & {
                background: $purple_theme;
            }
        }
        &:hover {
            background: $purple_theme_opacity;
            color: $black;
            transition: all 200ms ease-in-out;
            .green-theme & {
                background: $green_theme;
            }
            .purple-theme & {
                background: $purple_theme_opacity;
            }
            .blue-theme & {
                background: $blue_theme;
            }
            .red-theme & {
                background: $red_theme;
            }
            .orange-theme & {
                background: $orange_theme;
            }
            .nav-item {
                .msg-group-icon {
                    fill: $grey;
                    stroke: $grey;
                    .green-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .purple-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .blue-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .red-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .orange-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                }
                svg {
                    path,
                    .a {
                        // fill: $white !important;
                        // stroke: $white !important;
                        //fill: #757575 !important;
                        fill: #151515 !important;
                        stroke: none !important;
                    }
                    &.no-stroke {
                        path {
                            stroke: none !important;
                            &.a {
                                stroke: none !important;
                            }
                        }
                    }
                }
            }
            a {
                color: $white;
            }
            img {
                &.green {
                    display: none;
                }
                &.white {
                    display: block;
                }
            }
        }
        .nav-item {
            display: flex;
            align-items: center;
            word-break: break-word;
            .msg-group-icon {
                fill: $grey;
                stroke: $grey;
                .green-theme & {
                    fill: $green_theme;
                    stroke: $green_theme;
                }
                .purple-theme & {
                    fill: $white;
                    stroke: $white;
                }
                .blue-theme & {
                    fill: $white;
                    stroke: $white;
                }
                .red-theme & {
                    fill: $white;
                    stroke: $white;
                }
                .orange-theme & {
                    fill: $white;
                    stroke: $white;
                }
            }
            .purple-theme & {
                color: $white;
            }
            .blue-theme & {
                color: $white;
            }
            .red-theme & {
                color: $white;
            }
            .orange-theme & {
                color: $white;
            }
            img {
                margin-right: 10px;
            }
            svg {
                width: 25px;
                height: 20px;
                margin-right: 10px;
                .arabic & {
                    margin-left: 10px;
                    margin-right: 0;
                }
                .a {
                    fill: $grey;
                    stroke: $grey;
                    .green-theme & {
                        fill: $green_theme;
                        stroke: $green_theme;
                    }
                    .purple-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .blue-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .red-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                    .orange-theme & {
                        fill: $white;
                        stroke: $white;
                    }
                }
                path {
                    fill: $grey;
                    stroke: $grey;
                }
                .green-theme & {
                    path {
                        fill: $green_theme;
                        stroke: $green_theme;
                    }
                }
                .purple-theme & {
                    path {
                        fill: $white;
                        stroke: $white;
                    }
                }
                .blue-theme & {
                    path {
                        fill: $white;
                        stroke: $white;
                    }
                }
                .red-theme & {
                    path {
                        fill: $white;
                        stroke: $white;
                    }
                }
                .orange-theme & {
                    path {
                        fill: $white;
                        stroke: $white;
                    }
                }
                &.no-stroke {
                    path {
                        stroke: none !important;
                        &.a {
                            stroke: none !important;
                        }
                    }
                }
            }
        }
    }
}

.nav-item-popover {
    display: none;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    &.expand {
        opacity: 1;
        height: auto;
        margin-top: 20px;
        margin-left: 5px;
        .nav-item-popover-content {
            flex-direction: column;
            div {
                padding-right: 0;
                h3 {
                    color: #69738D;
                    font-weight: 600;
                }
            }
        }
    }
}

.popover-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    i {
        color: #8dc24c;
        -webkit-text-stroke: 2px white;
    }
    .close-popover {
        color: #8dc24c;
        font-size: 0.75rem;
    }
}

.popover-content-body {
    //display: flex;
    margin: -10px 0;
    @media screen and (min-width: 769px) {
        .top_bar & {
            flex-wrap: wrap;
        }
    }
    @include break-point(mobile-view) {
        flex-direction: column;
    }
    div {
        padding-right: 50px;
        margin: 10px 0;
        min-width: 150px;
        max-width: 100%;
        @include break-point(mobile-view) {
            margin-bottom: 15px !important;
        }
        h3 {
            font-size: 0.8125rem;
            color: #222734;
            font-family: MontserratBold;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
    }
    ul {
        //list-style: none;
        padding: 0;
        margin-bottom: 0;
        li {
            margin-bottom: 15px;
            padding: 0;
            background: none;
            border-bottom: 0;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            // &:hover {
            //   padding-left: 0.60rem;
            //   transition: all 0.2s ease-in-out;
            //   .arabic &{
            //     padding-right: 0.60rem;
            //     padding-left: 0;
            //   }
            //   // &:after {
            //   //   content: "";
            //   //   border: solid black;
            //   //   border-width: 0 1px 1px 0;
            //   //   display: inline-block;
            //   //   padding: 2px;
            //   //   transform: rotate(-45deg);
            //   //   -webkit-transform: rotate(-45deg);
            //   //   position: absolute;
            //   //   left: 0;
            //   //   top: 8px;
            //   //   .arabic &{
            //   //     transform: rotate(135deg);
            //   //     left: auto;
            //   //     right: 0;
            //   //   }
            //   //   .green-theme & {
            //   //     border-color: $green_theme;
            //   //   }
            //   //   .purple-theme & {
            //   //     border-color: $purple_theme;
            //   //   }
            //   //   .blue-theme & {
            //   //     border-color: $blue_theme;
            //   //   }
            //   // }
            //   a {
            //     color: $grey;
            //     .green-theme & {
            //       color: $green_theme;
            //     }
            //     .purple-theme & {
            //       color: $purple_theme;
            //     }
            //     .blue-theme & {
            //       color: $blue_theme;
            //     }
            //   }
            // }
            &:after {
                display: none;
            }
            &:before {
                display: none;
            }
            a {
                color: #69738D;
                font-size: 0.8125rem;
                text-decoration: none;
                font-family: MontserratMedium;
            }
        }
    }
    .popover-title {
        display: inline-block;
        font-size: 0.8125rem;
        font-family: MontserratBold;
        text-transform: uppercase;
        margin-bottom: 0;
        position: relative;
        left: 7px;
        top: 2px;
        .purple-theme & {
            color: $purple_theme;
        }
        .blue-theme & {
            color: $blue_theme;
        }
        .green-theme & {
            color: $green_theme;
        }
        .red-theme & {
            color: $red_theme;
        }
        .orange-theme & {
            color: $orange_theme;
        }
        .arabic & {
            left: 0;
            right: 7px;
        }
    }
    .popover-body {
        display: flex;
        margin: 0;
        h3 {
            text-indent: -18px;
        }
        div {
            margin: 0;
            .arabic & {
                padding-right: 0;
                padding-left: 50px;
            }
        }
        @include break-point (mobile-view) {
            display: block;
        }
    }
    .title-img {
        margin-left: 13px;
        svg {
            path {
                .purple-theme & {
                    fill: $purple_theme;
                }
                .blue-theme & {
                    fill: $blue_theme;
                }
                .green-theme & {
                    fill: $green_theme;
                }
                .red-theme & {
                    fill: $red_theme;
                }
                .orange-theme & {
                    fill: $orange_theme;
                }
            }
        }
    }
    &.watermark {
        .watermark-wrapper {
            .watermark-img {
                content: '';
                height: 100px;
                width: 85px;
                display: block;
                color: red;
                position: absolute;
                //bottom: -25px;
                bottom: 15px;
                right: 30px;
                background-repeat: no-repeat;
                background-size: contain;
                z-index: -1;
                &.small-icon {
                    width: 50px;
                    right: 28px;
                    bottom: -2px;
                }
                .arabic & {
                    right: auto;
                    left: 30px;
                    @include break-point(mobile-view) {
                        //left: 30px !important;
                        left: 20px !important;
                        right: auto !important;
                    }
                }
                @include break-point(mobile-view) {
                    height: 50px !important;
                    width: 50px !important;
                    bottom: 20px !important;
                    right: 20px !important;
                }
            }
        }
        &.edu_class-routine {
            .watermark-img {
                bottom: 29px;
            }
        }
        &.edu_assessment {
            .watermark-img {
                right: 10px;
            }
        }
        &.edu_tracker {
            .watermark-img {
                right: 15px;
            }
        }
        &.edu_hifz {
            .watermark-img {
                right: 28px;
            }
        }
        &.edu_cur_item {
            .watermark-img {
                right: 15px;
            }
        }
        &.edu_resource {
            .watermark-img {
                right: 30px;
            }
        }
        &.edu_collection {
            .watermark-img {
                .arabic & {
                    left: 42px;
                }
            }
        }
        &.edu_adjustment {
            .watermark-img {
                .arabic & {
                    left: 42px;
                }
            }
        }
        &.financial_online {
            .watermark-img {
                right: 11px;
            }
        }
        &.system_admin {
            .watermark-img {
                right: 20px;
                .arabic & {
                    right: auto;
                    left: 20px;
                }
            }
        }
        &.hr_leave {
            .watermark-img {
                right: 20px;
                .arabic & {
                    left: 20px;
                }
            }
        }
        &.financial_realm_config {
            &:after {
                content: '';
                background-image: url(/assets/images/grey-img/realm-config-grey.svg);
                bottom: -20px;
                right: 30px;
                .arabic & {
                    right: auto;
                    left: 30px;
                }
            }
        }
        &.financial_realm_tenancy {
            &:after {
                content: '';
                background-image: url(/assets/images/grey-img/realm-tenancy-grey.svg);
                bottom: 18px;
                right: 10px;
                height: 60px;
                .arabic & {
                    right: auto;
                    left: 10px;
                }
            }
        }
    }
}

.financial-year-small {
    display: none;
}

@media screen and (min-width: 769px) {
    .top_bar {
        .sidebar-financial-dropdown {
            display: flex;
            align-items: center;
            .sidebar-financial-icon {
                margin-bottom: 0;
                padding-right: 0 !important;
                border-left: 1px solid white;
                svg path {
                    fill: white;
                    stroke: white;
                }
                .medium-text {
                    color: white;
                }
                .financial-year {
                    display: none;
                }
                .financial-year-small {
                    display: block;
                }
            }
            .select {
                margin-bottom: 0;
                min-width: 120px;
            }
            select.theme-bg {
                background: white;
            }
        }
    }
}