@import './mixin';
@import './varibale';

.sms-container {
  .remarks {
    .custom-input {
      margin-bottom: 5px;
    }
  }

  .upload-btn {
    margin-top: 23px;
    margin-right: 0;
  }

  .character-count {
    color: #555758;
    font-family: MontserratMedium, sans-serif;
    font-size: 0.8125rem;
    margin-top: -5px;
    text-align: right;

    @include break-point(mobile-view) {
      margin-bottom: 15px;
    }
  }

  .button-group-action {
    margin-top: 80px;

    @include break-point(mobile-view) {
      margin-top: 5px;
    }
  }

  .sub_main_heading {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .search-without-label {
    margin-bottom: 2px;
  }

  .sms-table {
    .actions {
      display: flex;
      align-items: center;

      @include break-point(mobile-view) {
        min-width: 70px;
        margin-right: 10px;
      }

      a {
        margin-right: 20px;
        cursor: pointer;
        .arabic &{
          margin-right: 0px;
          margin-left: 20px;
        }
        &:last-child {
          margin-right: 0;
        }
      }

      .svg {
        height: 14px;
        width: 14px;
        path {
          fill: $grey;
          .green-theme & { 
            fill: $green_theme;
          }
          .purple-theme & { 
            fill: $purple_theme;
          }
          .blue-theme & { 
            fill: $blue_theme;
          }
          .red-theme & { 
            fill: $red_theme;
          }
          .orange-theme & { 
            fill: $orange_theme;
          }
        }
      }
    }
  }
}

#uploadMergeDocumentModal{
    .note{
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        font-style: italic;
        color: #69738d;
        strong{
            color: #222734;
        }
    }
    .tab-content{
        .sub_heading{
            margin-top: 35px;
        }
        .file-upload{
            margin-top: 0;
        }
    }
    .modal-body{
        .nav-tabs{
            white-space: unset;
        }
        // .nav-link{
        //     font-size: 0.6875rem;
        // }
    }
}
