@import "mixin";
@import "varibale";

.student-records-container {
  background: transparent;
  box-shadow: none;
  padding: 0;

  .dataTables_wrapper {
    margin-top: -55px;
    overflow: visible !important;

    @include break-point(mobile-view) {
      margin-top: 0;
    }

    .dataTables_filter {
      position: relative;
      z-index: 99;

      @include break-point(mobile-view) {
        width: 100%;
      }
    }
  }

  .student-records-table.table {
    thead {
      display: none;
    }

    tbody{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1%;

      tr {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-basis: 18%;
        margin: 1%;
        background-color:$grey-background !important;
        border-radius: 10px;
        padding: 12px;
        position: relative;
        transition: all 300ms;

        @include break-point(mobile-view) {
          flex-basis: 100%;
          margin-bottom: 20px;
        }

        &:hover {
          td:not(.dataTables_empty):last-child {
            opacity: 1;
          }
        }

        td {
          display: block;
          font-size: 0.875rem;
          padding: 2px;

          &:not(.dataTables_empty):last-child {
            opacity: 0;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms;
            background: $grey;
            .green-theme & {
              background: $green-theme;
            }
            .purple-theme & {
              background: $purple-theme;
            }
            .blue-theme & {
              background: $blue-theme;
            }
            .red-theme & {
              background: $red-theme;
            }
            .orange-theme & {
              background: $orange-theme;
            }
            a {
              color: white;
              display: flex;
              width: 100%;
              height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              font-size: 0.875rem;
              font-weight: 600;
              line-height: 1.29;
              letter-spacing: 0.56px;

              img {
                height: 35px;
                margin-bottom: 17px;
              }

              svg {
                margin-top: -6px;
                margin-left: 5px;
                path {
                  fill: white;
                  stroke: white;
                }
              }
            }
          }
        }
      }
    }
  }
  .topSpace{
    margin-top: 50px;
    @include break-point(mobile-view){
      margin-top: 0;
    }
  }

  .profile-pic-wrapper {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .custom-data-filter {
    position: relative;
    z-index: 99;
  }
  .centerText{
    tr{
      td{
        .arabic &{
          text-align: center;
        }
      }
    }
  }
}

.medications-records-container {
  position: relative;
  margin-bottom: 50px;

  .medications-custom-filter {
    position: relative;
    z-index: 999;
  }

  .dataTables_wrapper {
    margin-top: -55px;
    table.dataTable{
      margin-top: 60px!important;  //to maintain space between search and table
    }

    @include break-point(mobile-view) {
      margin-top: 0;
    }

    .dataTables_filter {
      @include break-point(mobile-view) {
        width: 100%;
      }
    }

  }

  &.floating-pagination {
    .dataTables_length, .dataTables_paginate {
      //position: absolute;
      bottom: -50px;
    }

    .dataTables_paginate {
      //margin-left: 65px;
      bottom: -46px;
    }
  }
  svg {
    path {
      fill: $grey;
      .green-theme & {
        fill: $green-theme;
      }
      .purple-theme & {
        fill: $purple-theme;
      }
      .blue-theme & {
        fill: $blue-theme;
      }
      .red-theme & {
        fill: $red-theme;
      }
      .orange-theme & {
        fill: $orange-theme;
      }
    }
  }
  .select{
    z-index: 9;
  }
}

.medical-profile-container{
  .info-bg{
    background:$med-infoBg;
  }
}

.medical-incidents-tab-content {
  table td {
    padding: 1.75rem 2rem;
  }
}

