@import "varibale";
@import "mixin";
.student-profile-heading {
    .align-baseline {
        &:after {
            vertical-align: baseline;
        }
    }
    @include break-point(mobile-view) {
        align-items: flex-start;
        flex-direction: column;
        height: auto;
        padding-top: 10px;
    }
    #dropdownMenuButton {
        color: black;
    }
    .dropdown-menu {
        border: 0;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
    }
}

.student-profile-container {
    position: relative;
    .show-profile-snapshot,
    .show-profile-details {
        cursor: pointer;
        font-size: 0.8125rem;
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 99;
        .arabic & {
            right: auto;
            left: 20px;
            @include break-point(mobile-view) {
                right: 15px;
            }
        }
        @include break-point(mobile-view) {
            top: 34px;
            right: 15px;
        }
    }
    .show-profile-details {
        display: none;
        svg {
            margin-top: -5px;
        }
    }
    .student-img {
        border: solid 2px $white;
        border-radius: 50%;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
        display: inline-flex;
        height: 150px;
        width: 150px;
        .arabic & {
            float: right;
        }
        img {
            border-radius: 50%;
            height: 146px;
            max-width: 146px;
            width: 100%;
        }
        @include break-point(mobile-view) {
            height: 50px;
            margin-bottom: 10px;
            width: 50px;
            img {
                height: 46px;
                max-width: 46px;
            }
        }
    }
    .title-text {
        color: $light-font;
        display: inline-flex;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        justify-content: space-between;
        padding-bottom: 8px;
        .colon {
            padding-right: 15px;
        }
    }
    .info-text {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.75rem;
        .arabic & {
            text-align: right;
        }
        &.student-contact-title {
            font-size: 0.8125rem;
            padding-bottom: 5px;
            @include break-point(mobile-view) {
                padding-bottom: 15px;
                padding-top: 15px;
            }
        }
    }
    .status {
        background-color: #dbf2ce;
        border-radius: 15px;
        /*color: #4dbf05;
    color: #222734;*/
        color: #222734;
        height: 20px;
        font-size: 0.75rem;
        line-height: 2;
        margin-top: -3px;
        margin-bottom: 8px;
        text-align: center;
        width: 80px;
        .dot {
            background-color: #4dbf05;
            border-radius: 50%;
            display: inline-block;
            height: 6px;
            margin-right: 5px;
            margin-bottom: 1px;
            width: 6px;
        }
    }
    .inactive {
        background-color: #f2dece;
        border-radius: 15px;
        /*color: #4dbf05;
    color: #222734;*/
        color: #222734;
        height: 20px;
        font-size: 0.75rem;
        line-height: 2;
        margin-top: -3px;
        margin-bottom: 8px;
        text-align: center;
        width: 80px;
        .dot {
            background-color: #ec0909;
            border-radius: 50%;
            display: inline-block;
            height: 6px;
            margin-right: 5px;
            margin-bottom: 1px;
            width: 6px;
        }
    }
    .student-action-btn {
        position: relative;
        .reverseIcon {
            .arabic & {
                transform: rotate(180deg);
                margin-right: 10px;
            }
        }
        .custom-checkbox {
            position: absolute;
            bottom: -13px;
            left: 50px;
            width: 100%;
            @include break-point(mobile-view) {
                margin-top: 10px;
            }
        }
        @include break-point(mobile-view) {
            text-align: left;
        }
    }
    .student-data-info {
        /*background-color: #f2f5ef;*/
        background-color: #f8f8f8;
        border: solid 1px #dad9d9;
        border-radius: 10px;
        margin-bottom: 20px;
        opacity: .8;
        padding: 15px 15px 10px 15px;
        // .green-theme & {
        //     background-color: $ligh-green;
        // }
        // .purple-theme & {
        //     background-color: #f8f4ff;
        //     border: solid 1px #e4d4ff;
        // }
        // .blue-theme & {
        //     background-color: #f4fbfd;
        //     border: solid 1px #c2eefb;
        // }
        .col {
            border-right: 1px solid #e2e4e6;
            .arabic & {
                border-left: 1px solid #e2e4e6;
                border-right: 0;
            }
            .data-type {
                align-items: center;
                // color: #38501b;
                color: #222734;
                cursor: pointer;
                display: flex;
                font-family: MontserratMedium, sans-serif;
                font-size: 0.75rem;
                justify-content: space-between;
                padding-bottom: 5px;
                text-decoration: none;
                .purple-theme & {
                    color: #5C3094;
                }
                .blue-theme & {
                    color: #0090BC;
                }
                .red-theme & {
                    color: #CD071E;
                }
                .orange-theme & {
                    color: $orange_theme;
                }
                .count {
                    color: #8dc24c;
                    display: inline-block;
                    font-size: 0.5625rem;
                    .purple-theme & {
                        color: #5C3094;
                    }
                    .blue-theme & {
                        color: #0090BC;
                    }
                    .red-theme & {
                        color: #CD071E;
                    }
                    .orange-theme & {
                        color: $orange_theme;
                    }
                }
                &:hover {
                    opacity: .7;
                    transition: all .3s ease-in-out;
                }
            }
            &:last-child {
                border-right: 0;
                padding-right: 5px;
                .arabic & {
                    border-right: 0;
                }
            }
            &:first-child {
                padding-left: 0;
                .arabic & {
                    padding-right: 0;
                    padding-left: 15px;
                }
            }
        }
        @include break-point(mobile-view) {
            flex-direction: column;
            .col {
                border-right: 0;
                border-bottom: 1px solid #e2e4e6;
                margin-bottom: 15px;
                padding-bottom: 10px;
                padding-left: 0;
                &:last-child {
                    margin-bottom: 0;
                    padding-right: 15px;
                    padding-bottom: 0;
                    border-bottom: 0;
                }
            }
        }
    }
    .student-personalAccount-details {
        margin-right: -15px;
        margin-left: -15px;
        .accordion-header {
            display: flex;
            justify-content: space-between;
            .edit-update-btn {
                font-size: 13px;
                height: 38px;
                margin-right: 0;
                margin-bottom: 10px;
                min-width: auto;
                padding-right: 15px;
                padding-left: 15px;
                text-transform: capitalize;
                .edit-icon {
                    margin-right: 5px;
                    svg {
                        vertical-align: sub;
                        path {
                            stroke: transparent;
                            .green-theme & {
                                fill: $green_theme;
                            }
                            .blue-theme & {
                                fill: $blue_theme;
                            }
                            .purple-theme & {
                                fill: $purple_theme;
                            }
                            .red-theme & {
                                fill: $red_theme;
                            }
                            .orange-theme & {
                                fill: $orange_theme;
                            }
                        }
                    }
                }
            }
        }
        .accordion-section-title {
            color: $font-default-color;
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.8125rem;
            padding-top: 12px;
        }
    }
    .custom-checkbox {
        &.top-space {
            margin-top: 30px;
            @include break-point(mobile-view) {
                margin-top: 0;
            }
        }
    }
    .responsive-view {
        .col-xs-6 {
            @include break-point(mobile-view) {
                display: inline-flex;
                padding-right: 0;
                .colon {
                    padding-right: 0;
                }
                &.title-text {
                    padding-bottom: 15px;
                    width: 40%;
                }
                &.info-text {
                    width: 60%;
                }
            }
        }
    }
    .profile-details-content {
        padding-top: 17px;
    }
}

.profile-snapshot-content {
    display: none;
    .student_profile_fee & {
        display: block;
    }
    .achievements-tabs-control {
        display: inline-flex;
        display: -ms-inline-flexbox;
        .filter {
            margin-top: -5px;
            margin-right: 0;
            width: 150px;
        }
    }
}

.updateCritical-information-Modal {
    .modal-content {
        .modal-body {
            .change-option-title {
                color: $font-default-color;
                font-family: MontserratSemiBold, sans-serif;
                font-size: 0.875rem;
                margin-top: -10px;
                padding-bottom: 10px;
                @include break-point(mobile-view) {
                    margin-top: 0;
                }
            }
            .DOJ-calendar-control {
                margin-top: 0;
            }
        }
    }
}

.student-profile-sub-title {
    font-family: "montserratsemibold", sans-serif;
    font-size: 0.75rem;
    color: $font-default-color;
    text-transform: capitalize;
}

.student-profile-text {
    font-family: "montserratregular", sans-serif;
    font-size: 0.8125rem;
    color: $font-default-color;
}

.student-profile-anchor {
    text-decoration: underline;
    font-family: "montserratsemibold", sans-serif;
    font-size: 0.8125rem;
    &:hover {
        color: $green_theme;
    }
    .green-theme & {
        color: $green_theme;
    }
    .blue-theme & {
        color: $blue_theme;
    }
    .purple-theme & {
        color: $purple_theme;
    }
    .red-theme & {
        color: $red_theme;
    }
    .orange-theme & {
        color: $orange_theme;
    }
}

.student-profile-father-info-text {
    font-family: "montserratmedium", sans-serif;
    font-size: 0.75rem;
    color: $font-default-color;
}

.phoenix-right-panel {
    .prl-override {
        padding-left: 0;
        padding-right: 0;
        .student-profile-accordion-content {
            list-style: none;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: calc(100%/4);
                span {
                    display: block;
                }
                .student-profile-plus-icon {
                    text-decoration: none;
                    .svg {
                        margin-top: -5px;
                        margin-right: 5px;
                        path {
                            fill: none;
                            stroke-width: 2;
                            .green-theme & {
                                stroke: $green_theme;
                            }
                            .blue-theme & {
                                stroke: $blue_theme;
                            }
                            .purple-theme & {
                                stroke: $purple_theme;
                            }
                            .red-theme & {
                                stroke: $red_theme;
                            }
                            .orange-theme & {
                                stroke: $orange_theme;
                            }
                        }
                    }
                }
            }
            @include break-point(mobile-view) {
                display: block;
                li {
                    width: 100%;
                    display: flex;
                    margin-bottom: 18px;
                    align-items: baseline;
                    .student-profile-sub-title {
                        width: 50%;
                    }
                    .student-profile-text {
                        width: 50%;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
        .sibling-search-box {
            .student-profile-accordion-sibling-text {
                border-bottom: 1px solid $grey;
                display: flex;
                .sp-record-icon {
                    width: 30px;
                    height: 30px;
                    vertical-align: bottom;
                }
                .student-profile-sibling-text {
                    font-size: 0.875rem;
                    font-family: "montserratregular", sans-serif;
                    margin-top: 12px;
                    @include break-point(mobile-view) {
                        margin-top: 0;
                    }
                }
            }
            .custom-input {
                margin-bottom: 0;
                .arabic & {
                    text-align: right;
                }
                .student-profile-search-input {
                    width: 34%;
                    vertical-align: top;
                    font-family: "montserratregular", sans-serif;
                }
                .sibling-search-btn {
                    padding: 0 35px;
                }
                @include break-point(mobile-view) {
                    position: relative;
                    padding-bottom: 50px;
                    .student-profile-search-input {
                        width: 100%;
                    }
                    .sibling-search-btn {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        margin: 0;
                    }
                }
            }
        }
        .sibling-info-box {
            .sibling-info {
                border-bottom: 1px solid $grey;
            }
            .sibling-info-footer {
                display: flex;
                justify-content: flex-end;
                .button {
                    margin: 0 0 0 20px;
                    padding: 0 35px;
                    text-transform: uppercase;
                }
            }
            @include break-point(mobile-view) {
                .sibling-info {
                    .sibling-info-responsive-view {
                        .title-text {
                            padding-bottom: 15px;
                            width: 40%;
                        }
                        .info-text {
                            width: 60%;
                        }
                    }
                }
                .sibling-info-footer {
                    justify-content: space-between;
                    .button {
                        margin: 0;
                        padding-right: 20px;
                        padding-left: 20px;
                    }
                }
            }
        }
        .sr-doc-accordion {
            table {
                tr {
                    .sr-staus-col {
                        .sr-staus-pending {
                            font-family: "montserratregular", sans-serif;
                            font-size: 0.75rem;
                            color: #005ac6;
                            position: relative;
                            padding: 5px 10px 5px 25px;
                            background: #E7F2FE;
                            border-radius: 15px;
                            display: inline-block;
                            text-align: center;
                            &:before {
                                content: '';
                                position: absolute;
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background: #005ac6;
                                left: 13px;
                                top: 11px;
                            }
                        }
                        @include break-point(mobile-view) {
                            .sr-staus-pending {
                                font-size: 0.5625rem;
                                width: 70px;
                                padding: 5px 21px;
                                &:before {
                                    left: 9px;
                                    top: 6px;
                                }
                            }
                        }
                    }
                    .sr-action-col {
                        display: flex;
                        justify-content: flex-end;
                        .arabic & {
                            justify-content: flex-start;
                        }
                        .sr-icon-btn {
                            border: none;
                            background: transparent;
                            width: 20px;
                            .svg {
                                path {
                                    fill: $grey;
                                    .green-theme & {
                                        fill: $green_theme;
                                    }
                                    .blue-theme & {
                                        fill: $blue_theme;
                                    }
                                    .purple-theme & {
                                        fill: $purple_theme;
                                    }
                                    .red-theme & {
                                        fill: $red_theme;
                                    }
                                    .orange-theme & {
                                        fill: $orange_theme;
                                    }
                                }
                            }
                            &:focus {
                                outline: none;
                            }
                        }
                        .sr-action-dropdown {
                            position: relative;
                            display: inline-block;
                            .sr-quick-tool-dropdown {
                                background: $white;
                                position: absolute;
                                right: 12px;
                                top: 0;
                                z-index: 10;
                                width: 160px;
                                box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
                                border-radius: 4px;
                                ul {
                                    list-style: none;
                                    padding-top: 20px;
                                    margin: 0 auto;
                                    width: 76%;
                                    li {
                                        color: #69738d;
                                        font-size: 0.8125rem;
                                        font-family: "montserratregular", sans-serif;
                                        padding-bottom: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        @include break-point(mobile-view) {
                            padding: 32px 20px;
                        }
                    }
                }
            }
        }
        &.student-profile-container {
            background-color: transparent;
            box-shadow: none;
            border-radius: 0;
            line-height: inherit;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 0;
            padding: 0;
            position: static;
        }
    }
    .ledger-summary {
        .main_heading {
            margin-bottom: 0;
        }
    }
}

.modal-dialog {
    .modal-content {
        .student-profile-modal-header {
            .student-profile-btn {
                height: 38px;
                margin-right: 15px;
                margin-bottom: 0;
                .edit-icon {
                    svg {
                        path {
                            stroke: transparent;
                            vertical-align: sub;
                            .green-theme & {
                                fill: $green_theme;
                            }
                            .blue-theme & {
                                fill: $blue_theme;
                            }
                            .purple-theme & {
                                fill: $purple_theme;
                            }
                            .red-theme & {
                                fill: $red_theme;
                            }
                            .orange-theme & {
                                fill: $orange_theme;
                            }
                        }
                    }
                }
            }
        }
        .father-modal-body {
            padding: 15px 30px!important;
            .student-profile-modal-content-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .student-profile-modal-img-box {
                    position: relative;
                    .student-profile-father-img {
                        border-radius: 50%;
                        width: 150px;
                        height: 150px;
                        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
                    }
                    .student-profile-edit-img {
                        position: absolute;
                        bottom: -28px;
                        right: 20px;
                        display: block;
                        text-align: center;
                        .student-profile-edit-img-btn {
                            border: none;
                            font-family: "montserratsemibold", sans-serif;
                            font-size: 0.6875rem;
                            text-align: left;
                            background: transparent;
                            .green-theme & {
                                color: $green_theme;
                            }
                            .blue-theme & {
                                color: $blue_theme;
                            }
                            .purple-theme & {
                                color: $purple_theme;
                            }
                            .red-theme & {
                                color: $red_theme;
                            }
                            .orange-theme & {
                                color: $orange_theme;
                            }
                        }
                        svg {
                            margin-top: -5px;
                            path {
                                stroke: transparent;
                                vertical-align: sub;
                                .green-theme & {
                                    fill: $green_theme;
                                }
                                .blue-theme & {
                                    fill: $blue_theme;
                                }
                                .purple-theme & {
                                    fill: $purple_theme;
                                }
                                .red-theme & {
                                    fill: $red_theme;
                                }
                                .orange-theme & {
                                    fill: $orange_theme;
                                }
                            }
                        }
                    }
                }
                .student-profile-modal-input-box {
                    display: flex;
                    width: 84%;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding-right: 12px;
                    .custom-input {
                        width: calc(100%/5);
                    }
                }
                @include break-point(mobile-view) {
                    display: block;
                    .student-profile-modal-img-box {
                        padding-bottom: 25px;
                        .student-profile-father-img {
                            margin: 0 auto;
                            display: block;
                        }
                        .student-profile-edit-img {
                            right: 34%;
                            bottom: 20px;
                        }
                    }
                    .student-profile-modal-input-box {
                        width: 90%;
                        margin: 0 auto;
                        .custom-input {
                            width: 100%;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.merit-tab-content {
    svg {
        path {
            fill: $grey;
        }
        .green-theme & {
            path {
                fill: $green_theme;
            }
        }
        .purple-theme & {
            path {
                fill: $purple_theme;
            }
        }
        .blue-theme & {
            path {
                fill: $blue_theme;
            }
        }
        .red-theme & {
            path {
                fill: $red_theme;
            }
        }
        .orange-theme & {
            path {
                fill: $orange_theme;
            }
        }
    }
}

.student-profile-fee {
    .pie-chart-wrapper {
        .legend-category {
            font-size: 0.625rem;
        }
    }
    .nav-tabs {
        padding: 0 5px;
        .nav-item {
            margin: 0;
        }
        .nav-link {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
    }
    .dropdown-toggle {
        color: #222734;
    }
    .status-badge {
        font-family: MontserratMedium, sans-serif;
    }
    .parent-details {
        .information-type {
            .label {
                padding-left: 0;
                @include break-point(mobile-view) {
                    padding-left: 15px;
                }
            }
        }
    }
    .username {
        margin-top: 5px;
        @include break-point(mobile-view) {
            flex-direction: column!important;
            margin-top: 0;
        }
    }
}

.curriculum-tab-content {
    .student_label {
        font-size: 0.875rem;
        position: relative;
        top: 17px;
        text-align: center;
    }
}

.achievements-tab-content {
    .filter {
        margin-top: 0 !important;
    }
}

.sr-docs-help {
    font-size: 0.875rem !important;
    font-family: MontserratSemiBold, sans-serif !important;
    display: none;
}