@import "./mixin";
@import "./varibale";

.student-transport-container {
    padding-top: 0;
    border-top: none;
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
  .heading-with-button {
    .main-content-heading {
      @include break-point(mobile-view) {
        width: 210px;
      }
    }
  }
  #student-transport-form{
    padding-top: 0;
    border-top: none;
  }
  table {
    td {
      &:first-of-type {
        width: 158px;
        @include break-point(mobile-view) {
          min-width: 150px;
        }
      }
    }

    .program {
      @include break-point(mobile-view) {
        min-width: 400px;
        margin-right: 10px;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 124px;
      margin-left: -40px;
      width: 100% !important;
      @include break-point(mobile-view) {
        min-width: 120px;
        margin-right: 10px;
      }
      // a {
      //   &:first-child {
      //     svg {
      //       path {
      //         .green-theme & {
      //           stroke: $green_theme;
      //           fill: none;
      //         }
      //         .purple-theme & {
      //           stroke: $purple_theme;
      //           fill: none;
      //         }
      //         .blue-theme & {
      //           stroke: $blue_theme;
      //           fill: none;
      //         } 
      //       }
      //     }
      //   }
      // }
      .svg {
        height: 14px;
        width: 14px;
        path {
          fill: $grey;
          .green-theme & {
            fill: $green_theme;
          }
          .purple-theme & {
            fill: $purple_theme;
          }
          .blue-theme & {
            fill: $blue_theme;
          }
          .red-theme & {
            fill: $red_theme;
          }          
          .orange-theme & {
            fill: $orange_theme;
          }
        }
      }

      .arabic &{
        max-width: fit-content;
        margin-left: 0;
        a{
          margin-left: 20px;
        }
      }
    }
  }
  .card{
    border: none;
    .button-group-action{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e0e4e4;
    }
  }

  .actions-col{
    white-space: nowrap;
    button {
      margin-right:35px;

      &:last-child {
        margin-right: 0;
      }

      .arabic & {
        margin-right: 0;
        margin-left: 35px;

        &:last-child {
          margin-left: 0;
        }
      }
    }
  }
}
