//@import "varibale";
//@import "mixin";
//
//.student-profile-sub-title{
//  font-family:"montserratsemibold",sans-serif;
//  font-size: 0.75rem;
//  color: $font-default-color;
//  text-transform: capitalize;
//}
//.student-profile-text{
//  font-family: "montserratregular",sans-serif;
//  font-size: 0.8125rem;
//  color: $font-default-color;
//}
//.student-profile-anchor{
//  color: $green_theme;
//  text-decoration: underline;
//  font-family: "montserratsemibold",sans-serif;
//  font-size: 0.8125rem;
//  &:hover{
//    color: $green_theme;
//  }
//}
//
//
//.student-profile-father-info-text{
//  font-family: "montserratmedium",sans-serif;
//  font-size: 0.75rem;
//  color: $font-default-color;
//}
//.phoenix-right-panel{
//  .prl-override{
//    padding-left: 0;
//    padding-right: 0;
//    .student-profile-accordion-content{
//      list-style: none;
//      width: 100%;
//      display: flex;
//      flex-wrap: wrap;
//      justify-content: space-between;
//      li{
//        width: calc(100%/4);
//        span{
//          display: block;
//        }
//        .student-profile-plus-icon{
//          text-decoration: none;
//          &:before{
//            content: url(../assets/theme-plus-icon.svg);
//            float: left;
//            line-height: 0;
//            margin-top: 1px;
//            margin-right: 14px;
//          }
//        }
//      }
//      @include break-point(mobile-view){
//        display: block;
//        li{
//          width: 100%;
//          display: flex;
//          margin-bottom: 18px;
//          align-items: baseline;
//          .student-profile-sub-title{
//            width: 50%;
//          }
//          .student-profile-text{
//            width: 50%;
//            text-align:left;
//            overflow: hidden;
//            text-overflow: ellipsis;
//          }
//        }
//      }
//    }
//    .sibling-search-box{
//      .student-profile-accordion-sibling-text{
//        border-bottom: 1px solid $grey;
//        display: flex;
//        .sp-record-icon{
//          width:30px;
//          height:30px;
//          vertical-align:bottom;
//        }
//        .student-profile-sibling-text{
//          font-size: 0.875rem;
//          font-family: "montserratregular",sans-serif;
//          margin-top:12px;
//          @include break-point(mobile-view) {
//            margin-top: 0;
//          }
//        }
//      }
//      .custom-input{
//        margin-bottom: 0;
//        .student-profile-search-input{
//          width: 48%;
//          vertical-align: top;
//          font-family: "montserratregular",sans-serif;
//        }
//        .sibling-search-btn{
//          padding: 0 35px;
//        }
//        @include break-point(mobile-view) {
//          position: relative;
//          padding-bottom: 50px;
//          .student-profile-search-input{
//            width: 100%;
//          }
//          .sibling-search-btn{
//            position: absolute;
//            right: 0;
//            bottom: 0;
//            margin: 0;
//          }
//
//        }
//
//      }
//    }
//    .sibling-info-box{
//      .sibling-info{
//        border-bottom: 1px solid $grey;
//      }
//      .sibling-info-footer{
//        display: flex;
//        justify-content: flex-end;
//        .button{
//          margin: 0 0 0 20px;
//          padding: 0 35px;
//          text-transform: uppercase;
//        }
//      }
//      @include break-point(mobile-view){
//        .sibling-info{
//          .sibling-info-responsive-view{
//            .title-text{
//              padding-bottom: 15px;
//              width: 40%;
//            }
//            .info-text{
//              width: 60%;
//          }
//          }
//        }
//        .sibling-info-footer {
//          justify-content: space-between;
//          .button {
//            margin: 0;
//            padding-right: 20px;
//            padding-left: 20px;
//          }
//        }
//      }
//    }
//    .sr-doc-accordion{
//      table{
//        tr{
//          .sr-staus-col{
//            .sr-staus-pending{
//              font-family:"montserratregular",sans-serif;
//              font-size: 0.75rem;
//              color:#005ac6;
//              position: relative;
//              padding: 5px 10px 5px 25px;
//              background: #E7F2FE;
//              border-radius: 15px;
//              display: inline-block;
//              text-align: center;
//              &:before{
//                content: '';
//                position: absolute;
//                width: 6px;
//                height: 6px;
//                border-radius: 50%;
//                background: #005ac6;
//                left: 13px;
//                top: 8px;
//              }
//            }
//            @include break-point(mobile-view){
//              .sr-staus-pending{
//                font-size: 0.5625rem;
//                width: 70px;
//                padding: 5px 21px;
//                &:before{
//                  left: 9px;
//                  top: 6px;
//                }
//              }
//            }
//          }
//          .sr-action-col{
//            display: flex;
//            justify-content: flex-end;
//            .sr-icon-btn{
//              border: none;
//              background:transparent;
//              width: 20px;
//
//              img{
//                width: 100%;
//              }
//            }
//            .sr-action-dropdown{
//              position: relative;
//              display: inline-block;
//              .sr-quick-tool-dropdown{
//                background: $white;
//                position: absolute;
//                right:6px;
//                top:-2px;
//                z-index: 10;
//                width: 160px;
//                box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
//                border-radius: 4px;
//                ul{
//                  list-style: none;
//                  padding-top: 20px;
//                  margin: 0 auto;
//                  width: 76%;
//                  li{
//                    color:#69738d;
//                    font-size: 0.8125rem;
//                    font-family: "montserratregular",sans-serif;
//                    padding-bottom:20px;
//                    cursor: pointer;
//                  }
//                }
//              }
//            }
//            @include break-point(mobile-view){
//              padding: 32px 20px;
//            }
//          }
//        }
//      }
//    }
//  }
//}
//
//.modal-dialog {
//  .modal-content {
//    .student-profile-modal-header{
//      .student-profile-btn{
//          margin: 0;
//      }
//    }
//    .father-modal-body{
//      padding: 15px 30px!important;
//      .student-profile-modal-content-box{
//        display: flex;
//        align-items: center;
//        justify-content: space-between;
//        .student-profile-modal-img-box{
//          position: relative;
//          .student-profile-father-img{
//            border-radius: 50%;
//            width: 150px;
//            height: 150px;
//          }
//          .student-profile-edit-img{
//            position: absolute;
//            bottom: -2px;
//            right: 20px;
//            display: block;
//            text-align: center;
//            .student-profile-edit-img-btn{
//              border: none;
//              color: $green_theme;
//              font-family: "montserratsemibold",sans-serif;
//              font-size: 0.6875rem;
//              text-align: left;
//              background: transparent;
//            }
//          }
//        }
//        .student-profile-modal-input-box{
//          display: flex;
//          width: 84%;
//          flex-wrap: wrap;
//          justify-content: space-between;
//          padding-right: 12px;
//          .custom-input{
//            width: calc(100%/5);
//          }
//        }
//
//        @include break-point(mobile-view){
//          display: block;
//          .student-profile-modal-img-box{
//            padding-bottom: 25px;
//            .student-profile-father-img{
//              margin: 0 auto;
//              display: block;
//            }
//            .student-profile-edit-img{
//              right: 34%;
//              bottom: 20px;
//            }
//          }
//          .student-profile-modal-input-box {
//            width: 90%;
//            margin: 0 auto;
//            .custom-input{
//              width:100%;
//              margin-right: 0;
//            }
//          }
//        }
//      }
//    }
//  }
//}
