@import "varibale";
@import "mixin";

.attendance-summary {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  white-space: nowrap;
  overflow: auto hidden;

  .attendance-summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-right: 10px;

    @include break-point(mobile-view) {
      margin: 10px 20px 10px 0;
    }

    .attendance-summary-heading {
	  /*font-family: MontserratMedium;*/
	  font-family: MontserratSemiBold;
      color: #222734;
      font-size: 0.875rem;
    }

    .attendance-summary-subheading {
      font-size: 0.75rem;
      color: #69738d;
	  /*margin: 9px 0;*/
	  margin: 0;
    }

    .attendance-summary-value {
      font-family: MontserratBold;
      color: #38501b;
      font-size: 1rem;
    }
  }
}

.curriculum-marks-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .curriculum-marks {
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
    margin-bottom: 20px;

    @include break-point(mobile-view) {
      flex-basis: 100%;
    }
  
    .curriculum-marks-heading {
      background: rgba(141, 194, 76, 0.2) !important;
      color: $font-default-color !important;
      border-radius: 6px;
      border: 1px solid rgba(141, 194, 76, 0.2);
      padding: 6px 10px;
      font-size: 0.875rem;
      font-family: MontserratMedium;
      .green-theme &{
        background: $green_theme_opacity;
      }
      .purple-theme &{
        background: $purple_theme_opacity;
        color: $white;
      }
      .blue-theme &{
        background: $blue_theme_opacity;
        color: $white;
      }
      .red-theme &{
        background: $red_theme_opacity;
        color: $white;
      }
      .orange-theme &{
        background: $orange_theme_opacity;
        color: $white;
      }
    }
    .curriculum-marks-item {
      padding: 6px 10px;
      border-bottom: 1px solid rgba(159, 159, 159, 0.31);
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .curriculum-marks-subject {
        color: #69738d;
        font-size: 0.8125rem;
        font-family: MontserratMedium;
        
      }
  
      .curriculum-marks-value {
        color: #38501b;
        font-size: 0.6875rem;
        font-family: MontserratBold;
      }
    }
  }
}

.achievements-merits-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .achievements-merits {
    flex-basis: 49%;

    @include break-point(mobile-view) {
      flex-basis: 100%;
      margin-bottom: 20px;
    }

    .achievements-merits-header {
      margin-bottom: 10px;

      .achievements-merits-heading {
        color: #222734;
        font-size: 0.875rem;
        font-family: MontserratMedium;
      }

      .achievements-merits-subheading{
        color: #69738d;
        font-size: 0.75rem;
        font-family: MontserratMedium;
      }
    }

    .achievements-merits-body {
      display: flex;
      width: 70%;

      @include break-point(mobile-view) {
        width: 100%;
      }
      
      .achievements-merits-value {
        color: #f88530;
        font-size: 34px;
        font-family: MontserratSemiBold;
        padding-right: 18px;
        .arabic &{
          padding-right: 0;
          padding-left: 18px;
        }
      }

      .achievements-merits-progress-bar-wrapper {
        flex-grow: 1;

        .achievements-merits-progress-bar {
          margin-bottom: 10px;

          .achievements-merits-progress-bar-heading {
            color: #222734;
            font-size: 0.75rem;
            font-family: MontserratMedium;
            margin-bottom: 6px;
          }

          .progress {
            height: 25px;
            border: solid 1px #dfe2eb;
            background-color: #f1f4ee;

            .progress-bar {
              font-family: MontserratBold;
              color: white;
              font-size: 0.6875rem;
              border-radius: .25rem;

              &.school {
                background: #f88530;
              }

              &.student {
                background: #89bfff;                ;
              }
            }
          }
        }
      }
    }
  }
}
