@import "varibale";
@import "font";
@import "mixin";

.system-admin-manage-rights {
    .head_title {
        font-family: montserratsemibold,sans-serif;
        font-size: 0.875rem;
        line-height: 1.93;
        color: $font-default-color;
    }
    .hidden_first {
        display: none;
    }
    .multiselect-dropdown {
        .selected_item {
            .multiselect-container {
                li:not(:first-child) {
                    label {
                        color: $font-default-color;
                        font-family: MontserratMedium, sans-serif;
                        font-size: 	0.8125rem;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.69;
                        padding-left: 0;
                    }
                    input {
                        visibility: hidden;
                    }
                }
                li {
                    .input-group{
                        &::after {
                            content: '';
                            display: inline-block;
                            background: url("./../assets/search-icon.svg") no-repeat;
                            height: 20px;
                            position: absolute;
                            bottom: 10px;
                            right: 15px;
                            width: 20px;
                        }
                        .arabic & {
                            &::after { 
                                right: auto;
                                left: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .manage_rights_head, .tab_rights_head {
        .title {
            font-family: montserratsemibold,sans-serif;
            font-size: 	0.8125rem;
        }
        .title_head {
            display: flex;
            align-items: center;
        }
        .title_body {
            text-align: end;
            @include break-point(mobile-view) {
                text-align: start;
                button {
                    margin: 12px 0;
                }
            }
        }
    }
    .manage_right_table, .tab_right_table {
        table {
            text-align: center;
            .custom-checkbox {
                margin-left: 20px;
            }
        }
    }
    .manage_rights_accordion, .tab_rights_accordion {
        i {
            position: relative;
            top: -6px;
        }
        .custom-accordion {
            &.inner-accordion {
                padding: 40px 15px 40px 10px;
            }
        }
    }
    .align_right {
        display: flex;
        justify-content: flex-end;
        @include break-point(mobile-view) {
            display: block;
        }
    }
    .hide {
        display: none;
    }
    @include break-point(mobile-view) {
        .scrollable-table {
            table {
                th {
                    white-space: inherit !important;
                }
            }
        }
    }

}
.hide_content {
    display: none;
}


.tab_right_table {
    table {
        text-align: center;
    }
}

.grade_access {
    .grade_title {
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.93;
        text-align: left;
        color: $grey;
    }
    .left_table {
        height: 578px;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 48%;
        padding: 15px;
        border: 1px solid $grey;
        border-radius: 10px;
        margin-left: 12px;
        .checkbox_style {
            font-family: MontserratSemiBold, sans-serif;
            font-size: 0.875rem;
            line-height: 1.93;
            text-align: left;
            color: $font-default-color;
            padding-bottom: 30px;
            .custom-accordion {
                background-color: $white;
                &.active {
                    &::after {
                        content: url(/assets/minus-icon-grey.svg);
                    }
                }
            }
            .reposition_checkbox {
                padding-left: 0;
                padding-bottom: 30px;
                &:last-child {
                    border-bottom: none;
                }
                .custom_accordion {
                    width: 10%;
                    padding: 0 !important;
                    height: 0;
                    float: right;
                    &::after {
                        margin-top: 6px;
                        position: relative;
                        bottom: 65px;
                        left: 29px;
                        width: 20px;
                        @include break-point(mobile-view) {
                            left: 10px;
                        }
                    }
                    .arabic & {
                        &::after {
                            left: auto;
                            right: 32px;
                            @include break-point (mobile-view) {
                                right: 6px;
                            }
                        }
                    }
                    // &.active {
                    //     + .grade_accordion_content {
                    //         max-height: fit-content !important;
                    //         max-height: -moz-fit-content;
                    //     }
                    // }
                    .arabic & {
                        float: left;
                    }
                }
                .custom-checkbox {
                    // border-bottom: 1px solid $grey;
                    padding-bottom: 30px;
                    font-family: MontserratSemiBold, sans-serif;
                    font-size: 0.875rem;
                    line-height: 1.93;
                    text-align: left;
                    color: $font-default-color;
                    padding-bottom: 30px;
                    input {
                        width: 50%;
                    }
                    .arabic & {
                        display: flex;
                        width: 111%;
                        @include break-point (mobile-view) {
                            width: 119%;
                        }
                        span {
                            position: absolute;
                            @include break-point(ie) {
                                right: 30px;
                            }
                        }
                        input {
                            width: auto;
                            @include break-point(mobile-view) {
                                width: 20%;
                            }
                        }
                    }
                }
                &:first-child {
                    .custom-checkbox {
                        &:first-child {
                            margin-top: 15px;
                            @include break-point(ie) {
                                margin-top: 20px;
                                line-height: 1.3;
                            }
                        }
                    }
                }

            }
            .reposition_checkbox:not(:first-child) {
                &:before {
                    content: '';
                    border-top: 1px solid #b9becc;
                    width: 100%;
                    display: block;
                    display: block;
                    position: relative;
                    bottom: 45px;
                }
            }
        }
        .grade_accordion_content {
            padding-left: 35px !important;
            margin-bottom: 0;
            max-height: 0 !important;
            transition: all 0.3s ease-in-out;
            
            > div {
                display: block;
                height: 65px;
                // border-bottom: 1px solid $grey;
                margin: 25px 0;
                &::before {
                    content: '';
                    border-top: 1px solid #b9becc;
                    width: 112%;
                    display: block;
                    position: relative;
                    bottom: 30px;
                    right: 52px;
                    @include break-point(mobile-view) {
                        width: 126%;
                        right: 62px;
                    }
                }
                .arabic & {
                    &::before {
                        right: auto;
                        left: 54px;
                    }
                }
            }
            .arabic & {
                padding-left: 0 !important;
                padding-right: 35px !important;
            }
        }
        .border_title {
            border-bottom: 1px solid $grey;
        }
        @include break-point(mobile-view) {
            width: 100%;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            height: 60vh;
            overflow-y: scroll;
        }
        .arabic & {
            margin-left: 0;
            margin-right: 12px;
            @include break-point(mobile-view) {
                margin: 0 10px;
            }
        }
    }

    .right_table {
        height: 578px;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 48%;
        margin-left: 20px;
        border-radius: 10px;
       .purple-theme & {
        border: 1px dashed $purple_theme;
       }
       .green-theme & {
        border: 1px dashed $green_theme;
       }
       .blue-theme & {
        border: 1px dashed $blue_theme;
       }
       .red-theme & {
        border: 1px dashed $red_theme;
       }
       .orange-theme & {
        border: 1px dashed $orange_theme;
       }
        .right_head {
            display: flex;
            align-items: center;
            padding: 0 70px;
            font-size: 0.875rem;
            line-height: 1.93;
            letter-spacing: normal;
            text-align: center;
            .purple-theme & {
                color: $purple_theme;
            }
            .green-theme & {
                color: $green_theme;
            }
            .blue-theme & {
                color: $blue_theme;
            }
            .red-theme & {
                color: $red_theme;
            }            
            .orange-theme & {
                color: $orange_theme;
            }
        }
        @include break-point(mobile-view) {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            height: 60vh;
            overflow-y: scroll;
        }
        .arabic & {
            margin-right: 20px;
            margin-left: 0;
            @include break-point(mobile-view) {
                margin: 0 10px;
                margin-top: 10px;
            }
        }

    }
    .show_later, .grade_column {
        display: none;
    }
    .grade-table {
        tbody {
            tr {
                td {
                    &:last-child {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .reset_add, .cancel-save {
        .align_right {
            &:first-child {
                display: flex;
            }
        }
    }
}