@import "mixin";
@import "varibale";

.nav.nav-tabs {
	border: none;
	justify-content: space-between;
	flex-wrap: nowrap;
	overflow: auto hidden;
	white-space: nowrap;
	position: relative;
	z-index: 99;

	.arabic & {
		float: right;
	}

	.nav-item {
		margin-right: 0;
		margin-bottom: 0;

		&:last-child {
			margin-right: 0;
		}

		.nav-link {
			color: $light-font;
			/*font-family: MontserratMedium, sans-serif;*/
			font-family: MontserratSemiBold, sans-serif;
			font-size: 0.8125rem;
			border: none;
			padding: 14px 15px 11px;
			cursor: pointer;
			transition: color 300ms;
			position: relative;
			margin-bottom: 1px;

			&.active,
			&:hover {
				font-family: MontserratSemiBold, sans-serif;
				background: transparent;
				border-bottom: 3px solid $grey;
				color: $grey;

				/*.green-theme & {
					color: $green_theme;
					border-bottom-color: $green_theme;
				}

				.purple-theme & {
					color: $purple_theme;
					border-bottom-color: $purple_theme;
				}

				.blue-theme & {
					color: $blue_theme;
					border-bottom-color: $blue_theme;
				}*/
				.green-theme &, .purple-theme &, .blue-theme &, .red-theme &, .orange-theme & {
					color: $txt-gray;
					border-bottom-color: $txt-gray;
				}
			}

			&.active {
				cursor: default;
			}

			&:after {
				content: '';
				/*background-color: #dcdee5;*/
				display: block;
				height: 1px;
				position: absolute;
				left: 0;
				bottom: -4px;
				width: 100%;
			}
		}
	}
}

.tab-content {
	.arabic & {
		overflow: hidden;
		width: 100%;
	}
}