@import "varibale";
@import "font";
@import "mixin";
.team-detail-page-content-wrapper{
  .team-detail-left-box{
    .pending-leave-table{
      .bold-name{
        font-family: montserratsemibold,sans-serif;
      }
    }
    .leave-content-box{
      padding:0;
      .team-detail-leave-tab{
        ul{
          padding: 0;
          border-bottom: 1px solid $grey-border-bottom;
          li{
            width: 50%;
            margin: 0;
            a{
              text-align: center;
            }
          }
        }
      }
    }
  }
  .team-detail-right-box{
    .member-detail-box{
      @include break-point(mobile-view){
        width: 94%;
        .img-box{
          width: 25%;
        }
      }
    }
    .img-box{
      //border: 3px solid $white;
      //border-radius: 50%;
      //overflow: hidden;
      //box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
      img{
        //width: 100%;
      }
    }
    .info-box{
      align-self: center;
      .emp-name{
        margin-bottom: 5px;
        font-size: 0.8125rem;
        font-family: montserratsemibold,sans-serif;
      }
      .emp-designation{
        font-size: 0.6875rem;
        font-family: montserratregular,sans-serif;
        color: $font-default-color;
      }
    }
    .dropdown-box{
      align-self: center;
      @include break-point(mobile-view){
        width: 4%;
      }
    }
  }
}
.dashboard_image {
  border: solid 4px #fff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border-radius: 50%;
  display: inline-flex;
  height: 166px;
  width: 166px;
  img {
    border-radius: 50%;
  }
}
.remark-mb{
  .custom-input{
    margin-bottom:0;
  }
}

.ess-dashboard-container{
  .ess-profile-btn-box{
    .dropdown-toggle{
      color: $white;
      &:after{
        display: none;
      }
    }
    .dropdown-menu{
      border-radius: 10px;
      .text-btn{
        font-family: MontserratRegular,sans-serif;
        color:$light-font;
        font-size: 0.8125rem;
      }
    }
  }
}

.ess-user-left-box{
  border-right: 1px solid $grey-border-bottom;
  .ess-user-img{
    .text-btn{
      position: absolute;
      transform: translate(45%, 45%);
      bottom: 16%;
      right: 30%;
    }
  }
  @include break-point(mobile-view){
    border-right: none;
  }
}
.modal.action-modal{
    .modal-dialog{
      .modal-content{
        .ess-modal-ptb{
          padding-bottom: 0;
          padding-top: 0;
        }
        .button-width{
          .button{
            width: 170px;
          }
        }
      }
    }
}

.leave-overlapping {
  max-height: 200px;
  overflow: hidden auto;
}

.leave-type {
  width: 24px;
  height: 24px;
  color: white;
  font-family: MontserratBold,sans-serif;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $green_theme;
  padding-top: 2px;

  &.pending {
    background: #ffa429;
  }

  &.rejected {
    background: #d56565;
  }
}
