@import "./mixin";
@import "./varibale";

.transport-container {
  //common

  .status_result{
    &.pending{
      background-color: #ffedd4;
      color: #ffa429;
      &:after{
        background-color: #ffa429;
      }
    }
  }

  .svg{
    &.red-fill{
      path{
        fill: #c35a5a;
      }
    }
  }

  .nav-tabs{
    z-index: unset;
  }

  .disclaimer {
    font-size: 0.6875rem;
    color: $light-font;
    text-align: right;
    @include break-point(mobile-view) {
      text-align: left;
    }
  }

  .pick-drop-detail {
    .location {
      display: flex;
      align-items: center;

      div {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          height: 12px;
          top: 15px;
          right: 19px;
          width: 1px;
          border-left: 1px dashed $light-font;
          .arabic &{
            right: auto;
            left: 4px;
          }
        }
      }

      &.start {
        margin-bottom: 5px;
        padding-left: 1px;
      }
    }
  }


  .map-modal {
    .modal-header {
      border-bottom: none;
    }

    .modal-title {
      font-size: 0.8125rem;
      font-family: MontserratSemiBold, sans-serif;
      color: #222734
    }

    .modal-body {
      padding: 0 10px 10px;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  //end of common classes

  //Regular Trips
  .regular-trips-container {
    .table-filter-control {
      right: 325px;
      display: flex;
      align-items: center;
      .arabic &{
        right: auto;
        left:305px;
      }
      @include break-point(mobile-view) {
        position: unset;
        display: block;
      }

      .table-filter {
        display: flex;
        align-items: center;
        @include break-point(mobile-view) {
          display: block;
          align-items: unset;
          margin-bottom: 10px;
        }

        span {
          font-size: 0.8125rem;
          margin-right: 10px;
          color: $light-font;
          font-family: MontserratMedium, sans-serif;
        }

        .select {
          margin-bottom: 0;
          margin-right: 15px;
          @include break-point(mobile-view) {
            margin-right: 0;
          }

          select {
            width: 85px;
            min-width: 85px;
            @include break-point(mobile-view) {
              width: 100%;
              min-width: 100%;
            }
          }
        }
      }

      .divider {
        height: 37px;
        width: 1px;
        margin-top: 2px;
        margin-right: 10px;
        background-color: #dfe2eb;
        @include break-point(mobile-view) {
          display: none;
        }
      }
    }

    .table-data-container {
      .small-col {
        width: 60px;
        @include break-point(mobile-view) {
          min-width: 60px;
        }
      }
    }

    .modal-body {
      padding-top: 20px !important;
      padding-bottom: 20px !important;

      .input-group {

        &.time {
          margin-bottom: 0;
          max-width: 150px;

          .input-group-addon {
            top: 8px;
          }
        }
      }
    }
  }

  //Student Log Report
  .student-log-report {

    .datepicker {
      padding-left: 15px;
    }

    .filter-container {

      .button {
        &.filter {
          .add-icon {
            margin-left: 8px;
            line-height: 35px;
            margin-right: 0;
            .arabic &{
              margin-right: 8px;
              margin-left: 0;
            }
          }
        }

        &.fill {
          margin-right: 0;
        }
      }
    }

    .title-with-cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include break-point(mobile-view) {
        display: block;
      }

      .sub_heading {
        font-size: 0.8125rem;
        margin-bottom: 0;
        @include break-point(mobile-view){
          margin-bottom: 10px;
        }
      }

      .cta-container {
        .button {
          margin-bottom: 0;
          @include break-point(mobile-view) {
            display: block;
            width: 60%;
            text-align: unset;
            margin-bottom: 20px;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

    }

    .table-data-container {
      td {
        vertical-align: top;

        &.student-detail {
          display: flex;

          .student-img {
            position: relative;

            .image {
              border: 2px solid #fff;
              border-radius: 50%;
              box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
              height: 60px;
              margin-right: 15px;
              width: 60px;
            }

            .student-contact-wrapper {
              display: none;
              position: absolute;
              top: 20px;
              left: 70px;

              .student-contact {
                box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                border-radius: 6px;
                padding: 10px 15px;
                position: relative;

                &:after {
                  content: "";
                  position: absolute;
                  top: 25px;
                  right: 100%;
                  border-width: 6px;
                  border-style: solid;
                  border-color: transparent $white transparent transparent;
                }

                span {
                  display: block;
                  color: $light-font;

                  &.title {
                    font-size: 0.75rem;
                    margin-bottom: 10px;
                  }

                  &.heading {
                    font-size: 0.625rem;
                  }

                  &.name {
                    font-size: 0.8125rem;
                    color: #222734;
                    font-family: MontserratMedium, sans-serif;
                  }
                }

                .detail {
                  display: flex;

                  .icon-container {
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                    background-color: #424d69;
                    border-radius: 50%;
                    svg{
                      margin-bottom: 4px;
                      margin-left: 6px;
                    }
                  }
                }

              }
            }

            .contact {
              display: unset;
              position: absolute;
              bottom: 0;
              right: 15px;
              background-color: $white;
              height: 20px;
              width: 20px;
              text-align: center;
              border-radius: 50%;
              box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);

              img {
                height: 12px;
                margin-top: -2px;

                @include break-point(ie) {
                  margin-top: 1px;
                  margin-left: 2px;
                }
              }
            }

          }

          .content {
            span {
              display: block;
              font-size: 0.75rem;
              color: $light-font;

              &.name {
                font-size: 0.8125rem;
                font-family: MontserratMedium, sans-serif;
                color: #222734;
              }
            }

          }

        }

        &.in-out-detail {
          span {
            display: block;
            color: #222734;
            font-size: 0.75rem;
          }
        }

      }

      .custom-checkbox {
        margin-bottom: 0;

        label {
          &:before {
            top: -15px;
          }

          &:after {
            top: -12px;
          }
        }
      }
    }

    .button-group-action {
      @include break-point(mobile-view) {
        display: block;
      }

      .button {
        @include break-point(mobile-view) {
          min-width: 100%;
          &.fill {
            margin-top: 10px;
          }
        }
      }
    }
  }

  //Trip Allocation
  .trip-allocation-container {

    .fields-with-cta {
      position: relative;

      .seat-capacity {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        .arabic &{
          right: auto;
          left: 0;
        }
        @include break-point(mobile-view) {
          position: unset;
          margin-top: 5px;
          margin-bottom: 15px;
        }

        span {
          margin-right: 10px;
          font-family: "MontserratMedium", sans-serif;
          font-size: 0.8125rem;
          color: $grey;

          .arabic &{
            margin-right: 0;
            margin-left: 10px;
          }

          .green-theme & {
            color: $green_theme;
          }

          .purple-theme & {
            color: $purple_theme;
          }

          .blue-theme & {
            color: $blue_theme;
          }
          .red-theme & {
            color: $red_theme;
          }
          .orange-theme & {
            color: $orange_theme;
          }
        }

        svg {
          g {
            path {
              fill: $grey;

              &:first-child {
                fill: none;
              }
            }
          }

          path {
            fill: $grey;
          }
        }

        .green-theme & {
          svg {
            g {
              path {
                fill: $green_theme;

                &:first-child {
                  fill: none;
                }
              }
            }

            path {
              fill: $green_theme;
            }
          }
        }

        .purple-theme & {
          svg {
            g {
              path {
                fill: $purple_theme;

                &:first-child {
                  fill: none;
                }
              }
            }

            path {
              fill: $purple-theme;
            }
          }
        }

        .blue-theme & {
          svg {
            g {
              path {
                fill: $blue_theme;

                &:first-child {
                  fill: none;
                }
              }
            }

            path {
              fill: $blue-theme;
            }
          }
        }

        .red-theme & {
          svg {
            g {
              path {
                fill: $red_theme;

                &:first-child {
                  fill: none;
                }
              }
            }

            path {
              fill: $red-theme;
            }
          }
        }

        .orange-theme & {
          svg {
            g {
              path {
                fill: $orange_theme;

                &:first-child {
                  fill: none;
                }
              }
            }

            path {
              fill: $orange-theme;
            }
          }
        }
      }
    }

    .field-with-detail {
      position: relative;
      @include break-point(mobile-view) {
        margin-bottom: 15px;
      }

      .field-detail {
        position: absolute;
        bottom: -8px;

        > span {
          font-size: 0.6875rem;
          color: $light-font;
        }

        .text-btn{
          span{
            margin-right: 5px;
            .arabic &{
              margin-left: 5px;
              margin-right: 0;
            }
          }
        }

      }
    }

    .all-view-1, .all-view-2, .all-view-3, .selected-view-1, .selected-view-2 {
      border: solid 1px #dfe2eb;
      border-radius: 6px;
      padding: 14px;
      max-height: 445px;
      height: 445px;
      overflow-y: auto;
    }

    .all-pickup-drop, .selected-pickup-drop {
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #d6dbe8;
        border-radius: 10px;
      }
    }

    .all-pickup-drop {
      @include break-point(mobile-view) {
        margin-bottom: 20px;
      }

      .all-view-1, .all-view-3 {
        .custom-input {

          &.search-field {
            margin-top: 0;
            cursor: pointer;

            &:after {
              top: 10px;
            }
          }
        }

        .custom-accordion {
          margin-bottom: 10px;

          .accordion-content {
            min-height: fit-content;
          }
        }
      }

      .accordion-list {
        height: 180px;
        max-height: 180px;
        overflow-y: auto;
      }

      .accordion-list-item, .search-list-item {
        width: 98%;
        margin-bottom: 3px;
        padding: 10px 15px;
        background-color: #f8faff;
        border: 1px solid #d6dbe8;
        border-radius: 6px;
        text-align: left;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          text-align: left;
          font-family: "MontserratMedium", sans-serif;
          color: #222734;
          font-size: 0.8125rem;
          display: inline-block;
          position: relative;
          @include break-point(mobile-view) {
            max-width: 80%;
          }
        }

        .svg {
          position: absolute;
          margin-right: 5px;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
          @include break-point(mobile-view) {
            right: 10px;
          }
        }

        .move-detail {
          display: none;
          align-items: center;

          span {
            font-size: 0.6875rem;
          }
        }

        &:hover {
          background-color: #69738d;
          border: 1px solid #f8faff;

          .move-detail {
            display: block;
            margin-right: 35px;
            @include break-point(mobile-view) {
              margin-right: 20px;
            }
          }

          span {
            color: #fff;
          }

          .svg {
            right: 20px;
            @include break-point(mobile-view) {
              right: 10px;
            }

            path {
              stroke: #fff;
            }
          }
        }

        &:focus {
          outline: none;
        }

      }

      .all-view-2 {
        .searched-input {
          .text-btn {
            position: absolute;
            top: 15px;
            right: 37px;
          }
        }
      }

      .all-view-3 {
        .search-list {
          .search-list-item {
            &.disabled {
              span {
                color: #b9becc;
              }
            }
          }
        }
      }
    }

    .selected-pickup-drop {
      .selected-view-1 {
        @include break-point(mobile-view) {
          height: 150px;
        }

        .drag-container {
          display: flex;
          align-items: center;
          padding: 8px 20px;
          width: 100%;
          background-color: #f8faff;
          border-radius: 6px;
          border: 1px dashed #dfe2eb;

          span {
            font-family: "MontserratMedium", sans-serif;
            color: $light-font;
            font-size: 0.8125rem;
          }
        }
      }

      .selected-list {
        counter-reset: drag-subject-counter;
        list-style-type: none;
        margin-bottom: 0;

        li {
          background-color: #f8faff;
          border: dashed 1px #dfe2eb;
          border-radius: 6px;
          cursor: pointer;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 0.8125rem;
          margin-bottom: 5px;
          padding: 11px 50px 10px 20px;
          position: relative;
          @include break-point(mobile-view) {
            display: flex;
          }

          span {
            @include break-point(mobile-view) {
              max-width: 180px;
              display: inline-block;
            }
          }

          .drop-icon {
            line-height: 1.2;
            position: absolute;
            top: 11px;
            right: 20px;
            @include break-point(mobile-view) {
              top: 50%;
              transform: translateY(-50%);

            }

            .svg {
              height: 18px;
              width: 18px;

              path {
                fill: #b9becc;
              }

              &.drop-delete {
                display: none;
              }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            background-color: $light-font;
            border-color: $light-font;
            color: $white;

            .svg {
              path {
                fill: $white;
              }

              &.drop-delete {
                display: inline-block;
                margin-right: 5px;
              }
            }
          }

          &:before {
            counter-increment: drag-subject-counter;
            content: counter(drag-subject-counter) ".";
            margin-right: 5px;
          }
        }
      }
    }

    //transport new request
    .transport-request-container{
      .image-box{
        width: 60px;
        overflow: hidden;
        margin-left: 15px;
        .arabic &{
          margin-right: 15px;
          margin-left: 0;
        }
      }
      .btn-box{
        display: flex;
        justify-content: flex-end;
        @include break-point(mobile-view){
          display: block;
          margin: 12px 0;
        }
      }

      .text-btn{
        margin-right: 20px;
        &.view{
          .svg{
            margin-left: 10px;
          }
        }

        .arabic &{
          margin-right: 0;
          margin-left: 20px;
          &.view{
            .svg{
              margin-right: 10px;
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  //Transportation registration
  .transport-registration-container {
    .school-list-title {
      font-size: 0.8125rem;
      font-family: 'montserratsemibold', sans-serif;
    }

    .school-list-search {
      .custom-input {
        margin-bottom: 0;

        &:after {
          top: 12px;
        }
      }
    }

    .school-list-box {
      ul {
        margin-bottom: 0;
        list-style: none;

        li {
          padding: 6px 0 6px 20px;
          @extend .school-list-title;
          position: relative;
          .arabic &{
            padding-right: 23px;
            &:before{
              display: none;
            }
            &:after{
              content: '';
              width: 4px;
              height: 4px;
              border-radius: 1px;
              background: $font-default-color;
              position: absolute;
              top: 13px;
              right: 8px;
            }
          }

          &:before {
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 1px;
            background: $font-default-color;
            position: absolute;
            top: 13px;
            left: 8px;
          }
        }

        & li:nth-child(even) {
          background: $grey-background;
        }
        @include break-point(mobile-view) {
          padding-left: 0;
        }
      }
    }
  }



  //Online Registration Form
  .online-registration-form {

    .select {
      .arabic &{
        &.small {
          &:before {
            right: auto;
            left: -15px;
            @include break-point(mobile-view) {
              left: 15px;
            }
          }
        }
      }
      &.small {
        &:before {
          right: -15px;
          @include break-point(mobile-view) {
            right: 15px;
          }
        }

        select {
          min-width: 80px;
        }
      }
    }

    .pickup-disclaimer {
      margin-bottom: 15px;
      margin-top: 10px;
      display: flex;
      @include break-point(mobile-view) {
        display: inline-block;
      }

      span {
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.75rem;
        display: block;
      }
    }

    .textarea-field {
      height: 85px;
    }

    .location-container {
      display: flex;
      align-items: center;
      @include break-point(mobile-view) {
        margin-bottom: 15px;
      }

      .or-text {
        margin-right: 30px;
        font-size: 0.75rem;
        font-family: MontserratMedium, sans-serif;
      }

      .map-btn {
        margin-top: -10px;
        border: none;
        background: transparent;

        &:focus {
          outline: none;
        }

        .svg {
          width: 95px;
          height: 95px;
        }
      }
    }

    .upload-photo-container {
      display: flex;
      //align-items: center;
      @include break-point(mobile-view) {
        margin-bottom: 10px;
      }

      span {
        font-size: 0.6875rem;
        color: $light-font;
        margin-top: 5px;
        display: inline-block;

        strong {
          font-family: MontserratSemiBold, sans-serif;
        }

      }

      .user-photo {
        height: 80px;
        width: 80px;
        min-width: 80px;
        background-color: #f2f2f2;
        border-radius: 4px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @include break-point(mobile-view) {
          min-width: 80px;
        }
      }

      .file-upload {
        margin-top: 0;
        margin-left: 25px;
        @include break-point(mobile-view) {
          margin-left: 10px;
          padding-left: 0;
        }

        .file-select-name {
          width: 200px;
          @include break-point(mobile-view) {
            width: 120px;
          }
        }

        .file-select-button {
          @include break-point(mobile-view) {
            min-width: 115px;
          }
        }

      }
    }

    .declaration-container {
      color: #222734;
      font-size: 0.8125rem;
      .arabic &{
        text-align: right;
      }

      .declaration-list {
        list-style-type: none;

        .custom-checkbox {
          color: #222734;
          font-size: 0.8125rem;
        }
      }
    }
  }

  //  Student Transportation (Services)
  .student-transportation-container {
    .select-text{
      margin-right: 26px;
      .arabic &{
        margin-right: 0;
        margin-left: 10px;
      }
    }

    .location-pointers{
      margin-right: 15px;
      .arabic &{
        margin-right: 0;
        margin-left: 15px;
      }
    }

    .table-action-btn{
      margin-right: 20px;
      .arabic &{
        margin-right: 0;
        margin-left: 20px;
      }
    }


    .button{
      &.filter{
        .add-icon{
          margin-left: 10px;
        }
      }
    }

    .table-data-container {

      .dataTables_filter {
        label {
          input {
            width: 252px !important;
          }
        }
      }


    }

    .tab1-transport-students{
      .tab1-table{
        tr{
          &:hover{
            transform: unset;
          }
        }
        td{
          vertical-align: top;
          z-index: 0;
          .actions{
            position: relative;
            .select-action-container, .actions-list{
              background: #fff;
              border: solid 1px #dfe2eb;
              border-radius: 6px;
              color: $light-font;
              font-size: 0.8125rem;
            }

            .actions-list{
              display: none;
              position: absolute;
              list-style-type: none;
              padding: 20px;
              right: 0;
              top: 38px;
              z-index: 999;
              li{
                margin-bottom: 10px;
                &:last-of-type{
                  margin-bottom: 0;
                }
                a{
                  color: $light-font;
                }
              }
            }

            .select-action-container{
              display: flex;
              align-items: center;
              font-family: MontserratMedium, sans-serif;
              height: 38px;
              padding-right: 15px;
              padding-left: 15px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .tab3-all-requests{
      .table-filter-control{
        margin-top: 2px;
        padding-right: 28px;
        right: 246px;
        line-height: 1.5;

        @include break-point(mobile-view){
          text-align: initial;
        }

        .status-container{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          @include break-point(mobile-view){
            display: block;
            margin: 25px 0;
            &::after {
              content: none !important;
            }
          }
          span{
            font-family: MontserratMedium, sans-serif;
            font-size: 0.8125rem;
            color: $light-font;
            margin-right: 15px;
            margin-top: 5px;
            .arabic &{
              margin-right: 0;
            }
          }
          &::after {
            content: '';
            border-right: 1px solid $grey;
            height: 10px;
            height: 31px;
            padding-right: 20px;
          }
        }

        .custom-radio{
          margin-bottom: 0;
          font-family: MontserratMedium, sans-serif;
          font-size: 0.8125rem;
          @include break-point(mobile-view){
            width: 100px;
            display: inline-block;
          }
          &:last-of-type{
            margin-right: 0;
          }
        }
        @include break-point(mobile-view) {
          position: initial;
        }
      }
      .tab3-table{
        .text-btn{
          font-family: MontserratRegular, sans-serif;
        }
        .large-font {
          svg {
            height: 16px;
            width: 16px;
          }
        }
      }

    }
    .page-actions {
      &.hide {
        display: none;
      }
    }

  }



  //Discontinuation Request
  .discontinuation-request-container{
    .action-wrapper{
      position: relative;
      @include break-point(mobile-view){
        position: initial;
      }
      .actions{
        position: absolute;
        right: 0;
        top: -2px;
        .arabic &{
          right: auto;
          left: 0;
        }
        @include break-point(mobile-view){
          position: initial;
          right: unset;
          top: unset;
          margin-bottom: 15px;
        }
        .text-btn{
          margin-right: 25px;
          &:last-of-type{
            margin-right: 0;
          }
          .arabic &{
            &:first-of-type{
              margin-right: 0;
              margin-left: 25px;
            }
          }

        }
      }
    }
    .custom-input{
      .textarea-field{
        height: 85px ;
      }
    }
  }

  .transport-view-tabs{
    table{
      td{
        vertical-align: middle;
        .text-btn{
          font-family: MontserratRegular, sans-serif;
        }
      }
      .table-actions{
        margin-top: 5px;
      }
    }
  }

  .table-top-actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    @include break-point(mobile-view){
      display: block;
      justify-content: unset;
      text-align: left;
    }
    .text-button-container{
      @include break-point(mobile-view){
        margin-bottom: 10px;
      }
    }
    .button{
      margin-bottom: 0;
    }
  }

  .tab2-transport-details{
    min-height: 200px;

    .location-marker-wrapper{

      .locatio-marker-container{
        top: -7px;
        width: 43px;
        .path{
          height: 105px;
          @include break-point(mobile-view){
            height: 317px;
          }
        }
      }
    }

    .passenger-details{
        background: $bg-gray;
        border: 1px solid $border-gray;
        border-radius: 4px;
        width: 400px;
        padding: 0 18px;
        margin-top: 23px;

      @include break-point(mobile-view){
          margin-bottom: 20px;
          width: 100%;
          margin-top: 15px;
          padding: 10px 18px;
        }

      li{
        display: inline-block;
        width: 49%;
        padding-left: 20px;
        position: relative;

        @include break-point(mobile-view){
          width: 100%;
          padding-left: 0;
        }

        //&:first-of-type{
        //  border-right: 1px solid $border-gray;
        //  padding-left: 0;
        //  @include break-point(mobile-view){
        //    border-right: none;
        //    padding-bottom: 5px;
        //    border-bottom: 1px solid #dcdee5;
        //  }
        //}
        .detail{
          padding: 6px 0;
        }

      }
      .separator{
        &:after{
          content: '';
          height: 100%;
          width: 1px;
          background:$border-gray;
          position: absolute;
          top: 0;
          right: auto;
          left: 100%;
        }
        .arabic &{
          &:after{
            left: auto;
            right: 100%;
          }
        }
      }
    }

    .sub_main_heading{
      margin-left: 50px;
      margin-bottom: 10px;
    }

    .tab-actions{
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;
      @include break-point(mobile-view){
        justify-content: initial;
        margin-top: 15px;
      }
      .button{
        margin-bottom: 0;
        &.small-font{
          margin-right: 0;
        }
      }
    }
  }

  //Change Area request
  // Edit student transportation
  .edit-student-transportation-container{
    .seat-detail-box{
      background: $bg-gray;
      border: 1px solid $border-gray;
      border-radius: 4px;
      width: 200px;
      padding: 18px;
      @include break-point(mobile-view){
        margin-bottom: 20px;
      }
    }
  }

  .responsive-flex{
    @include break-point(mobile-view){
      display:flex;
      justify-content:flex-start;
    }
  }
  //update-student-details
  .transport-update-details-container{
    .mobile_res_key {
      width: 45%;
      justify-content: space-between;
      display: flex;
    }
    .mobile_res_val {
      width: 55%;
    }
  }
  .td-pl{
    padding-left: 30px;
  }
}



//add-pickup modal -->
.modal.action-modal{
  .modal-dialog{
    .modal-content{
      .modal-body{
        .add-pickup-table-box{
          .custom-checkbox{
            margin-bottom: 0;
            margin-top: 0;
            padding-left: 0;
            label{
              &:before{
                top: -12px;
              }
              &:after{
                top: -9px;
              }
            }
          }
        }
      }
      .discontinuation-modal-body{
        padding-bottom: 0;
      }
      .message-template-modal{
        padding-top: 15px;
      }
      .message-template-searchbox{
        .custom-input{
          margin-bottom:0;
          &:after{
            top: 10px;
            right: 8px;
          }
        }
      }
    }
  }
}

.message-template-searchbox {
  .search-field {
    width: 250px;

    @include break-point(mobile-view) {
      margin-top: 2px;
      width: 200px;
    }
  }
}

// .bootstrap-datetimepicker-widget {
//   z-index: 99999 !important;
// }
// .ui-datepicker-div {
//   z-index: 99999 !important;
// }
// .datepicker {
//   z-index: 9999 !important;
//   }
.arabic {
  .tab3-all-requests {
    .table-filter-control {
      left: 260px !important;
      .status-container {
        &::before {
          content: '';
          height: 10px;
          height: 31px;
          padding-right: 20px;
        }
        .arabic_view {
          margin-right: 20px;
        }
      }
    }
  }
}
.transpoRtequestSearchResult {
  .img_spacing {
    margin-left: 0 !important;
    .image-box {
      height: 60px;
      width: 60px;
    }
  }
  .btn-box {
    text-align: right;
    @include break-point(ie) {
      text-align: left;
    }
    padding-right: 0;
    @include break-point(mobile-view) {
      padding-right: 15px;
    }
    .no-left {
      font-family: MontserratMedium, sans-serif;
      font-size: 13px;
    }
  }
  .view_more {
    padding-right: 34px;
    @include break-point(mobile-view) {
      padding-right: 15px;
    }
  }
  @include break-point(mobile-view) {
    .image-box {
      margin-bottom: 15px;
    }
    .mobile_res_key {
      width: 45%;
      justify-content: space-between;
    display: flex;
    }
    .mobile_res_val {
      width: 55%;
    }
  }

}
.arabic {
  .transpoRtequestSearchResult {
    .btn-box {
      .no-left {
        i {
          padding-right: 10px;
        }
      }
    }
    .view_more {
       padding-right: 0; 
      padding-left: 62px;
    }
  }
}

.transport-container {
  .expandAllAccordion {
    i {
      margin-top: 2px;
    }
    svg {
      path {
        .purple-theme &{
          stroke: none; 
          fill: $purple-theme;
        }
        .blue-theme &{
          stroke: none; 
          fill: $blue-theme
        }
        .red-theme &{
          stroke: none; 
          fill: $red-theme
        }
        .orange-theme &{
          stroke: none; 
          fill: $orange-theme
        }
      }
    }
  }
}
.tab4-discontinuation-request {
  .approve_reject {
    svg {
      height: 16px;
      width: 16px;
    }
  }
}