@import "mixin";

.card.draggable {
  &:before {
    content: '';
    background-image: url('../assets/images/drag_icon.svg');
    background-position: center center;
    background-size: 40px;
    background-repeat: no-repeat;
    border: 1px dashed #fff;
    border-radius: 12px;
    background-color: #00242f80;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.align-items-stretch {
    .card {
        height: 100%;
    }
}
.enrollment-enquiry {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 300ms;
        .green-theme & { 
            &:hover {
              color: $green-theme;
            }
        }
        .purple-theme & {
            &:hover {
                color: $purple-theme;
            }
        }
        .blue-theme & {
            &:hover {
                color: $blue-theme;
            }
        }
        .red-theme & {
            &:hover {
                color: $red-theme;
            }
        }
        .orange-theme & {
            &:hover {
                color: $orange-theme;
            }
        }
        &:hover {
            background: #f5f7f4;
            color: $grey;
            h4, span {
                font-family: MontserratBold;
            }

            i {
                -webkit-text-stroke: 3px #f5f7f4;
            }
        }
    }

    .new-enquiry-column {
        color: #8DC24C;
        font-family: MontserratBold;
    }

    h4 {
        font-size: 1rem;
        font-weight: bold;
        font-family: MontserratSemiBold;
        margin: 0;
        width: 35px;
    }

    span {
        flex-grow: 1;
        font-size: 0.75rem;
        padding: 0 10px;
        font-family: MontserratMedium;
        color: $txt-gray;
    }

    i {
        font-size: 20px;
        -webkit-text-stroke: 3px white;
    }
}

.staff-attendance-overalls-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    .staff-attendance-overalls {
        display: flex;
        align-items: center;

        @include break-point(mobile-view) {
          margin-bottom: 20px;
        }

        .staff-attendance-overall-icon-wrapper {
            /*background: #D8DBE3;*/
            background: #d6e5c8;
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;

            img {
                width: 50%;
                height: 50%;
            }

            .green-theme &{
                background: #d6e5c8 !important;
            }
            .purple-theme &{
                background: #8b9298 !important;
            }            
            .blue-theme &{
                background: #a2e3f9 !important;
            }
            .red-theme &{
                background:#f7a0aa !important;
            }
            .orange-theme &{
                background:#f8d9ba !important;
            }

        }

        .staff-attendance-overall-value-wrapper {
            display: flex;
            flex-direction: column;

            .staff-attendance-overall-label {
                /*color: #69738D;*/
                color: $txt-gray;
                font-size: 0.75rem;
            }

            .staff-attendance-overall-value{
                font-family: MontserratBold;
                font-size: 1rem;
            }
        }
    }
}

.dashboard-attendance-table {
  th.pl50, td.pl50 {
    padding-left: 50px;
  }

  tbody {
    tr {
      background-color: #fff !important;
      border-bottom: 1px solid #f1f2f5;

      td.border-left {
        border-left: 1px solid #f1f2f5 !important;
      }

      &:hover {
        box-shadow: none !important;
        background-color: #fff !important;
      }
    }
  }
}
