@import "font";
@import "varibale";
@import "mixin";

.user-profile-container {
  .profile-details-box {
    .user-img {
      border: 2px solid $white;
      border-radius: 50%;
      box-shadow: 0 3px 10px #00000026;
      display: inline-flex;
      height: 100px;
      justify-content: center;
      margin-right: 30px;
      max-width: 100px;
      width: 100%;
      .arabic &{
        margin-right: 0;
        margin-left: 30px;
      }
      img {
        border-radius: 50%;
        height: 98px;
        width: 98px;
      }

      @include break-point(mobile-view) {
        height: 50px;
        margin-bottom: 15px;
        max-width: 50px;

        img {
          height: 48px;
          width: 48px;
        }
      }
    }

    .user-info {
      display: inline-flex;
      flex-direction: column;

      .name {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 1.125rem;
        padding-bottom: 5px;
      }
    }

    .user-contact {
      padding-top: 25px;

      @include break-point(mobile-view) {
        padding-top: 0;
      }
    }

    .light-text {
      color: $light-font;
      display: inline-flex;
      font-family: MontserratMedium, sans-serif;
      font-size: 0.75rem;
      padding-bottom: 10px;

      .icon-box {
        margin-right: 15px;
        text-align: center;
        width: 14px;
        .arabic &{
          margin-right: 0;
          margin-left: 15px;
        }

        img {
          vertical-align: text-bottom;
        }

        @include break-point(mobile-view) {
          margin-top: -2px;
          margin-right: 10px;

          img {
            vertical-align: middle;
          }
        }
      }

      .email {
        color: $grey;
        .green-theme &{
          color: $green_theme;
        }
        .purple-theme &{
          color: $purple_theme;
        }
        .blue-theme &{
          color: $blue_theme;
        }
        .red-theme &{
          color: $red_theme;
        }
        .orange-theme &{
          color: $orange_theme;
        }
      }

      .contact {
        color: $light-font;
        text-decoration: none;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .inner-details {
      border-top: 1px solid rgba(#b9becc, .5);
      border-bottom: 1px solid rgba(#b9becc, .5);
      margin: 20px 0 100px 0;
      padding-top: 20px;
      padding-bottom: 10px;

      @include break-point(mobile-view) {
        border-bottom: 0;
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 10px;
      }
    }

    .section-title {
      color: $font-default-color;
      font-family: MontserratSemiBold, sans-serif;
      font-size: 0.875rem;
      padding-bottom: 20px;

      @include break-point(mobile-view) {
        padding-top: 10px;
      }
    }

    .information-type {
      font-size: 0.8125rem;
      padding-bottom: 10px;

      .label {
        color: $light-font;
        display: inherit;
        justify-content: space-between;

        .colon {
          padding-right: 15px;
        }
      }

      .info {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
      }

      .col-xs-6 {
        @include break-point(mobile-view) {
          display: inline-flex;
          padding-right: 0;
          width: 50%;

          .colon {
            padding-right: 0;
          }
        }
      }
    }

    .responsive-view {
      @include break-point(mobile-view) {
        flex-direction: column;
      }
    }
  }
}
