@import "varibale";
@import "mixin";

.vertical-steps-wrapper {
  .vertical-steps-section {
    display: flex;
    align-items: stretch;

    .vertical-steps-section-left {
      padding: 0 25px 0 15px;

      .vertical-steps-check-icon, .vertical-steps-number-icon {
        width: 30px;
        height: 30px;
        background: #e6e9f2;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-family: MontserratMedium;
      }

      .vertical-steps-check-icon {
        display: none;
        background: $grey;

        .green-theme & {
          background: #61b100;
        }

        .purple-theme & {
          background: $purple_theme;
        }

        .blue-theme & {
          background: $blue_theme;
        }
        .red-theme & {
          background: $red_theme;
        }
        .orange-theme & {
          background: $orange_theme;
        }

        svg {
          width: 14px;
        }
      }

      .vertical-line {
        border-right: 1px dashed $grey;
        margin: auto;
        height: calc(100% + 20px);
      }
    }

    .vertical-steps-section-right {
      flex-grow: 1;
      padding-top: 5px;

      .vertical-steps-section-content {
        display: none;
        border-bottom: 1px solid #dee2e6;
      }
    }

    &.current {
      .vertical-steps-section-left {
        .vertical-steps-number-icon {
          background: $light-font;
          font-family: MontserratBold;
          color: white;
        }
      }
    }

    &.completed {
      .vertical-steps-section-left {
        .vertical-steps-number-icon {
          display: none;
        }

        .vertical-steps-check-icon {
          display: flex;
        }
      }

      .vertical-steps-section-right {
        .form-actions {
          display: none;
        }
      }
    }

    &.current, &.completed {
      .vertical-line {
        border-right: 1px solid $grey;
      }

      .vertical-steps-section-content {
        display: block;
      }
    }

    &:last-child {
      .vertical-line {
        display: none;
      }
    }
  }
}