@import "varibale";
@import "mixin";

.view-library-management-container {
    .title-text {
        color: $light-font;
        display: inline-flex;
        font-family: MontserratMedium, sans-serif;
        font-size: 0.75rem;
        justify-content: space-between;
        padding-bottom: 8px;
        .colon {
            padding-right: 15px;
        }
    }
    .info-text {
        color: $font-default-color;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 0.75rem;
    }
    .accordion-content {
        margin: 0 -15px;
        p {
            padding: 0 15px;
        }
    }
    .details-content {
        padding-top: 20px;
    }
    .highlighted-panel {
        border-radius: 6px;
        background-color: #f4f4f7;
        font-size: 0.8125rem;
        color: $font-default-color;
        font-family: MontserratRegular, sans-serif;
        padding: 25px 20px;
        div {
            font-family: MontserratSemiBold, sans-serif;
            padding-bottom: 8px;
        }
    }
  
    .responsive-view {
        @media(max-width: 767px) { 
            padding-top: 10px;
        }
        .col-xs-6 {
            @media(max-width: 767px) {
                display: inline-flex;
            }
            &.title-text {
                @media(max-width: 767px) {
                    padding-bottom: 15px;
                    width: 40%;
                }
            }
            &.info-text {
                @media(max-width: 767px) {
                    width: 60%;
                }
            }
        }
    }

    .available-instock{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        color: #4dbf05;
        display: inline-block;
        background-color: #dbf2ce;
        margin-right: 5px;
        .arabic &{
            margin-right: 0;
            margin-left: 5px;
        }
    }

    .scrollable-table-pagination-btn{
        table{
            tbody{
                tr{
                    td{
                        .paginate-btn{
                            border-radius: 2px;
                            padding: 2px 10px;
                            background: $white;
                            border: 1px solid $grey;
                            svg {
                                path {
                                    fill: $grey;
                                }
                            }
                            .green-theme & {
                                border: 1px solid $green_theme;
                                svg {
                                    path {
                                        fill: $green_theme;
                                    }
                                }
                            }
                            .purple-theme & {
                                border: 1px solid $purple_theme;
                                svg {
                                    path {
                                        fill: $purple_theme;
                                    }
                                }
                            }
                            .blue-theme & {
                                border: 1px solid $blue_theme;
                                svg {
                                    path {
                                        fill: $blue_theme;
                                    }
                                }
                            }
                            .red-theme & {
                                border: 1px solid $red_theme;
                                svg {
                                    path {
                                        fill: $red_theme;
                                    }
                                }
                            }
                            .orange-theme & {
                                border: 1px solid $orange_theme;
                                svg {
                                    path {
                                        fill: $orange_theme;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .transaction-history {
      .dataTables_length, .dataTables_paginate {
        display: none;
      }
    }

    .comments {
      font-size: 0.9375rem;
      
      .col-6 {
          padding-left: 0;
      }

      img {
        width: 50px;
        height: 50px;
      }
    }
    .view-library {
        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
    }
    .align-right {
        text-align: right;
    }
}